В 
ВҘ
В©
В®
В°
ВІ
Вҙ
В»
Вј
ВҪ
Лҡ
Сҗ
вҖ“
вҖ”
вҖҳ
вҖҷ
вҖң
вҖқ
вҖҰ
вӮ¬
в„ў
вҷӘ
вҷ«
-
--
-@@
,
,"
,@@
,000
;
;@@
:
:@@
!
!@@
?
?"
?@@
.
...
..@@
."
.@@
'
'@@
'ГЁ
'll
're
's
't
've
"
".
"@@
(@@
)
)@@
[
[@@
]
]@@
@
В @@
ВЈ@@
В«@@
В°@@
ВІ@@
Вҙ@@
В»@@
Вј@@
вҖ“@@
вҖ”@@
вҖҳ@@
вҖҷ@@
вҖң@@
вҖқ@@
вҖҰ@@
вҷӘ@@
вҷ«@@
@@@
*
*@@
/
/@@
&@@
#
#@@
%
%@@
`
`@@
^@@
+
+@@
=
=@@
$
$@@
0
0@@
00
00@@
000
1
1@@
10
100
19@@
2
2@@
20
20@@
200@@
3
3@@
30
4
4@@
5
5@@
50
6
6@@
7
7@@
8
8@@
9
9@@
a
A
ГЎ
Г 
a,
Г ,
a:
a?
a.
Г .
a@@
A@@
ГЎ@@
Г @@
Гў@@
ГӨ@@
ГЈ@@
ДҒ@@
ab@@
abb@@
abbi@@
abbiamo
Abbiamo
abi@@
abilit@@
able
ably
abor@@
about
ac@@
acc@@
acci@@
ace
ach
ach@@
acqu@@
actu@@
actually
ad
ad@@
af@@
Af@@
aff@@
Afric@@
after
ag@@
again@@
age
aggi@@
aggio
agli
agli@@
ai
ai@@
ain@@
air@@
aiut@@
ak@@
al
al,
al.
al@@
Al@@
alc@@
alcun@@
alcuni
ale
ale,
ale.
ali
ali,
ali.
ali@@
alizz@@
all
all'@@
all@@
All@@
alla
alle
ally
ally,
almente
als
also
alt@@
altr@@
altra
altre
altri
altro
always
am
am@@
amb@@
ambi@@
ame
ament@@
amente
amente,
amento
Amer@@
Americ@@
amo
amp@@
an
an,
an@@
An@@
anc@@
ance
anche
ancor@@
ancora
and
And
and,
and@@
andare
ando
ang@@
ani
ani@@
anim@@
ank
ann@@
anni
anni,
anni.
anno
ano
ano,
ano.
another
ans@@
ant
ant@@
ante
ante.
anti
anti@@
anto
any
any@@
anz@@
anza
ap@@
ar
ar@@
arch@@
archit@@
ard
are
are,
are.
are@@
ari
ari@@
ario
around
arriv@@
arti@@
ary
as
as@@
ase
asi
asp@@
ass@@
ast
ast@@
at
at's
at@@
ata
ate
ate,
ate.
ated
ati
ati@@
atic@@
ating
ation
ation,
ation.
ation@@
ational
ations
ativ@@
ative
ato
ato,
ato.
ator@@
att@@
atter@@
atti@@
atto
attr@@
attraver@@
atu@@
atur@@
au@@
aut@@
av@@
ava
avano
ave
aver@@
avere
avete
avev@@
aveva
avo
az@@
azi@@
azion@@
azione
azione.
azioni
azz@@
b
B
b@@
B@@
bac@@
back
bamb@@
bambini
bar@@
bas@@
bbe
bbero
bbiamo
be
be@@
Be@@
because
Because
been
befor@@
being
beli@@
bell@@
ben@@
ber
ber@@
bero
bet@@
better
betwe@@
between
bi@@
biamo
big
bile
bilit@@
bisog@@
bisogno
bit
bl@@
ble
blem@@
blo@@
bo@@
bod@@
body
bor@@
bot@@
br@@
bra@@
bre@@
bri@@
bu@@
buil@@
build@@
bus@@
busin@@
but
But
by
c
C
ДҮ
c'@@
c'ГЁ
c@@
C@@
Г§@@
ГҮ@@
ca
ca@@
cal@@
call
call@@
called
cam@@
cambi@@
came
can
can't
can@@
cap@@
capi@@
capire
car@@
cas@@
cat@@
caus@@
cause
cc@@
cco
ce
ce@@
cell@@
cent@@
cer@@
cerc@@
cerv@@
ch
ch@@
Ch@@
chang@@
change
che
chГ©
che,
chi
chi@@
chiam@@
child@@
chio
ci
Ci
ci@@
cin@@
ciГІ
cir@@
circa
cit@@
citt@@
cl@@
clo@@
co
co,
co.
co@@
col@@
coll@@
colo@@
com@@
Com@@
come
Come
comes
cominci@@
comm@@
commun@@
comp@@
compl@@
complet@@
comput@@
computer
comun@@
con
con@@
Con@@
cono
conosc@@
consi@@
cont@@
contin@@
continu@@
contr@@
contro@@
controll@@
cor@@
cos@@
Cos@@
cosa
cose
cosГ¬
CosГ¬
cost@@
costru@@
coul@@
could
coun@@
cour@@
cre@@
creare
credo
cu@@
cui
cul@@
cur@@
d
D
d,
d.
d'@@
d@@
D@@
da
da@@
dal
dall'@@
dalla
dar@@
dat@@
dav@@
davvero
day
de
de,
de.
de@@
deci@@
ded
defin@@
degli
dei
del
dell'@@
dell@@
della
delle
dello
den@@
dent@@
der
der@@
dere
des@@
desi@@
design
design@@
det@@
dete
detto
dev@@
develo@@
di
di@@
Di@@
diamo
dic@@
did
didn't
diff@@
differ@@
different
dimen@@
ding
dire
dire@@
dis@@
disc@@
dist@@
dit@@
divent@@
diver@@
dn't
do
do,
do.
do@@
does
does@@
doesn't
doing
doll@@
dollar@@
doman@@
don't
don@@
dopo
dot@@
dov@@
dove
down
dre@@
ds
du@@
duc@@
due
dur@@
e
E
Г©
Гү
ГЁ
ГҲ
e-@@
e,
e:
e?
e.
e'
E'
e's
e@@
E@@
Г©@@
Гү@@
ГЁ@@
ГҲ@@
ГӘ@@
ea@@
each
ear@@
ec@@
Ecco
ece
econ@@
econom@@
ed
Ed
ed,
ed.
ed@@
ede
edi@@
eff@@
eg@@
ei
el
el@@
ele@@
ell
ell,
ell@@
ello
ely
em@@
ement@@
emente
emo
en
en,
en@@
enc@@
ence
end
end@@
endo
ene
ener@@
eng@@
ent
ent@@
ente
ente.
enti
enti@@
ento
enz@@
enza
enzi@@
ep
ep@@
er
er,
er.
er@@
era
erano
ere
ere,
ere's
ere@@
eri
eri@@
ero
ers
es
es,
es.
es@@
ese
esem@@
esempi@@
esi
ess
ess@@
essa
esse
essere
essi
essi@@
esso
est
est@@
et
et.
et@@
ete
ete,
ether
ett@@
etter
etti
etti@@
etto
ev@@
eva
evano
eve
even
ever
ever@@
every
every@@
evo
evol@@
ex@@
ey
ey@@
f
F
f@@
F@@
fa
fa@@
fac@@
facci@@
fam@@
far
far@@
fare
fat@@
fatt@@
fatto
fe@@
fel@@
fer@@
few
ff@@
fi@@
fic@@
fil@@
fin@@
find
fine
fino
fir@@
first
fl@@
fo@@
fon@@
for
for@@
form@@
forma@@
fort@@
fos@@
fosse
fre@@
fri@@
fro@@
from
fron@@
ft
fu
fu@@
ful
ful@@
fun@@
funzion@@
fuori
fut@@
g
G
g@@
G@@
ge
ge@@
gen@@
gener@@
gente
get
get@@
gett@@
gg@@
gh
gh@@
ght
gi
gi@@
gia
giГ 
gin@@
gioc@@
gior@@
give
gli
gli@@
glio
glob@@
gn
gn@@
go
go@@
Go@@
going
gono
good
got
gover@@
gr@@
gra@@
gram@@
gran@@
grand@@
grande
Grazi@@
gre@@
great
gro@@
grup@@
gu@@
guar@@
guard@@
gy
h
H
h,
h@@
H@@
ha
had
hanno
hap@@
happen@@
har@@
has
hav@@
have
he
He
he@@
hear@@
hel@@
her
her@@
here
here,
here.
hi@@
his
ho
Ho
hom@@
how
How
hu@@
human
i
I
Гӯ
Г¬
i,
Г¬,
i.
I'@@
I'll
I'm
I've
i@@
I@@
Гӯ@@
Г¬@@
ГҜ@@
Д°@@
ia
iamo
ic
ic@@
ica
ica,
ica.
ical
ice
ich
ich@@
ici
ici@@
ick@@
ico
id@@
ide@@
idea
if
If
if@@
ific@@
ig@@
igh@@
igli@@
il
Il
il@@
ild@@
ile
ill
ill@@
im@@
imag@@
iment@@
immag@@
immagin@@
imp@@
impar@@
import@@
important
in
In
in,
in.
in@@
In@@
ina
inc@@
inci@@
incre@@
incredi@@
indi
indi,
indi@@
Indi@@
individu@@
indu@@
ine
inf@@
inform@@
ing
ing,
ing.
ing@@
ini
ini@@
inizi@@
ino
insegn@@
insi@@
insiem@@
int
int@@
intell@@
inter@@
Inter@@
interess@@
interest@@
into
inv@@
io
ion
ion@@
ione
ir
ir@@
ire
is
is,
is.
is@@
ist@@
it
It
it,
it.
it's
It's
it@@
It@@
ita
itГ 
itГ .
ite
iti
iti@@
ito
its
itu@@
ity
j
J
j@@
J@@
jec@@
jo@@
just
k
K
k,
k.
k@@
K@@
ke
ke@@
ked
kes
ki@@
kin@@
kind
king
kno@@
know
know,
know@@
ks
l
L
l'@@
L'@@
l@@
L@@
la
La
la@@
lan@@
lar@@
las@@
lasci@@
last
lat@@
lav@@
lavor@@
lavoro
ld
le
Le
le,
le.
le@@
lear@@
leg@@
legg@@
les
let@@
lev@@
li
li.
li@@
lif@@
life
ligh@@
lik@@
like
lim@@
lin@@
lit@@
little
liv@@
ll
ll@@
lmente
lo
Lo
lo.
lo@@
lob@@
lon@@
long
loo@@
look
looking
loro
lot
low
low@@
lu@@
luc@@
lun@@
ly
ly,
m
M
m@@
M@@
ma
Ma
ma@@
Ma@@
mac@@
macch@@
made
mag@@
maggi@@
mai
make
mal@@
man
man@@
many
mar@@
Mar@@
mark@@
mas@@
mat@@
materi@@
may
me
me,
me.
me@@
mean@@
med@@
medi@@
mem@@
men@@
meno
ment
ment@@
mente
mento
mentre
mer@@
met@@
mett@@
mi
Mi
mi@@
mia
mic@@
miei
might
migli@@
mili@@
milioni
mill@@
million
min@@
mio
mis@@
mo
mo@@
modo
mol@@
molte
molti
molto
mom@@
mon@@
mondo
mondo.
mor@@
more
most
mostr@@
mov@@
mu@@
muc@@
much
mus@@
my
n
N
n't
n@@
N@@
Гұ@@
na
nam@@
natu@@
natur@@
ne
ne@@
Ne@@
nec@@
ned
need
negli
nei
nel
nell'@@
nell@@
nella
nelle
ner@@
ness@@
net@@
never
new
New
nex@@
next
ni
ni@@
ning
no
no,
no.
no@@
No@@
noi
nolo@@
non
Non
nor@@
nost@@
nostr@@
nostra
nostri
nostro
not
not@@
nov@@
now
Now
Now,
nu@@
num@@
numer@@
nuov@@
o
O
Гі
ГІ
o,
o:
o?
o.
o@@
Вә@@
O@@
Гі@@
ГІ@@
Г¶@@
ob@@
oc@@
occu@@
oce@@
od
of
of@@
off
off@@
og@@
ogli@@
ogni
ogra@@
oi
ok
OK@@
ol@@
ola
old
ole
olo
olo@@
olog@@
om@@
on
on,
on.
on@@
one
one,
one.
ong
oni
only
ono
oo@@
ood
op@@
oper@@
opl@@
ople
or
or@@
ora
Ora,
ord@@
ordin@@
ore
org@@
organi@@
ori
ori@@
oro
os@@
osc@@
ose
ot@@
other
other@@
otogra@@
ou
ou@@
ould
oun@@
ound
our
our@@
ous
ous@@
out
out@@
ov@@
ove
over
over@@
ow
ow@@
own
p
P
p@@
P@@
pa@@
pag@@
pai@@
pan@@
par@@
parl@@
part
part@@
parte
parti@@
partic@@
pas@@
pass@@
pe@@
pen@@
Pen@@
pens@@
penso
peopl@@
people
per
Per
per@@
Per@@
perc@@
percent
perch@@
perchГ©
PerchГ©
peri@@
person@@
persone
pes@@
pet@@
ph@@
pi
pi@@
pian@@
pic@@
picco@@
piГ№
pl@@
pla@@
plac@@
place
plan@@
plic@@
po
po,
po.
po'
po@@
poi
pol@@
polit@@
por@@
port@@
pos@@
positi@@
possi@@
possiamo
possibi@@
possono
post@@
posto
pot@@
Pot@@
potete
pow@@
pp@@
ppo
pr@@
pre
pre@@
pren@@
prend@@
pres@@
present@@
pri@@
prima
primo
princi@@
pro@@
prob@@
problem@@
problema
proc@@
produc@@
prof@@
proget@@
program@@
projec@@
propri@@
proprio
prov@@
pu@@
pub@@
pubbl@@
pul@@
pun@@
punto
puГІ
put
q
Q
q@@
Q@@
qu@@
Qu@@
qual@@
qualc@@
qualche
qualcosa
quale
quando
Quando
quanto
que
quel
quell@@
quella
quelle
quello
quest@@
Quest@@
questa
Questa
queste
questi
question@@
questo
Questo
qui
qui@@
quindi
Quindi
Quindi,
r
R
r@@
R@@
ra
ra,
ra.
ra@@
rac@@
rag@@
ragazz@@
ral
ram@@
ran@@
rap@@
rat@@
razi@@
re
re,
re.
re@@
read@@
real
really
realt@@
realtГ 
reas@@
rebbe
rebbero
red
reg@@
rei
rel@@
rem@@
remmo
ren@@
respon@@
rest@@
ri
ri@@
ric@@
ricer@@
righ@@
right
ris@@
rit@@
rius@@
riv@@
ro
ro,
ro.
ro@@
ron@@
ros@@
rou@@
ru@@
ry
s
S
s,
s.
s@@
S@@
Еӣ@@
sa
sa@@
sai@@
said
said,
sal@@
same
sap@@
sar@@
sare@@
sarebbe
say
say,
sc@@
sch@@
sci@@
sco@@
scu@@
se
Se
se,
se.
se@@
secon@@
see
segn@@
segu@@
sei
sel@@
self@@
sem@@
sembr@@
semplic@@
sempre
sen@@
senti@@
senza
ser@@
seri@@
serv@@
sh@@
she
shi@@
should
show
show@@
si
Si
si,
si.
si@@
sia
siamo
sic@@
sign@@
sim@@
sin@@
sing@@
sion
sion@@
sione
sioni
sist@@
sistem@@
sistema
sit@@
sm@@
so
So
so,
So,
so.
so@@
soci@@
societ@@
sog@@
sol@@
solo
som@@
some
some@@
something
son
son@@
sono
Sono
sop@@
sor@@
sort
sost@@
sot@@
sp@@
spazi@@
spe@@
speci@@
specie
spen@@
sper@@
spi@@
spon@@
ssi@@
st
st@@
St@@
sta
stanno
star@@
start
started
stata
state
stato
ste@@
stem@@
stesso
stiamo
still
sto
stor@@
stori@@
storia
str@@
stra@@
stre@@
stri@@
stru@@
struc@@
strut@@
stu@@
stud@@
studi@@
su
su@@
sua
sub@@
succ@@
sul
sul@@
sull@@
sulla
sum@@
suo
sup@@
super@@
sur@@
svi@@
svilu@@
sy@@
system@@
t
T
t,
t.
t@@
T@@
ta
ta@@
take
tal@@
talk
tanto
te
te@@
TE@@
tec@@
tech@@
technolo@@
tecnolo@@
ted
tele@@
tell
tem@@
tempo
ten@@
ter
ter@@
termin@@
test@@
th
th.
th@@
Th@@
than
Thank
that
That
that,
that.
that's
That's
that@@
the
The
the@@
their
them
them.
them@@
then
ther
ther@@
there
There
there.
there's
There's
these
they
They
they're
they@@
thin@@
thing
thing.
thing@@
things
think
this
This
this,
this.
those
thou@@
thought
thre@@
three
throu@@
through
ti
ti,
ti@@
tic@@
tim@@
time
time,
time.
ting
tion
tion@@
tipo
tiv@@
tle
tly
to
to,
to.
to@@
tog@@
tor@@
tr@@
tra
tra@@
trans@@
tras@@
tratt@@
tre
tre@@
tri@@
tro@@
trov@@
try
trying
ts
tt@@
tu@@
tur@@
tura
ture
tut@@
Tut@@
tutte
tutti
tutto
tw@@
two
u
U
Гә
Г№
Г»
u@@
U@@
Гә@@
Г№@@
Гј@@
uc@@
ue
ul@@
ulti@@
um@@
uman@@
un
Un
un'@@
un@@
Un@@
una
Una
under@@
underst@@
uni@@
Unit@@
univer@@
uno
unque
uom@@
up
up@@
ur@@
ure
uro
uro@@
us
us@@
use
used
ust
ust@@
ut
ut@@
ute
uti
uti@@
uto
v
V
v@@
V@@
va
val@@
vari@@
ve
ve@@
ved@@
vedere
velo@@
ven
ven@@
vent@@
ver
ver@@
vero
verso
very
ves
vi
vi@@
vic@@
vide@@
vidu@@
viene
vir@@
visto
vit@@
vita
viv@@
vo
vo@@
vogli@@
voglio
voi
vol@@
volta
volte
vor@@
vostr@@
vu@@
w
W
w,
w.
w@@
W@@
wa@@
want
want@@
wanted
war@@
was
was@@
wat@@
way
way,
ways
we
We
we're
we've
we@@
We@@
Well,
went
were
wh@@
Wh@@
what
What
what's
when
When
where
which
who
whole
why
wi@@
will
wit@@
with
with@@
wn
wn@@
won@@
wor@@
work
worl@@
world
world.
would
x
X
x@@
X@@
y
Y
y,
y.
y@@
Y@@
ybe
ye@@
year@@
years
ying
you
You
you.
you're
you@@
your
ys
ys,
z
Z
z@@
Z@@
Еҫ@@
ze
zi@@
zion@@
zione
zione,
zione.
zioni
zz@@
zza
zzo
