#version: 0.2
t h
e r
a n
i n
o n
e n
a r
s t
a t
a l
o r
c h
c o
t o</w>
r e
th e</w>
i t
d e
i c
a m
d i</w>
q u
l l
e s
u n
i n</w>
r o
en t
ch e</w>
n o
a t</w>
d i
o u
e r</w>
i s</w>
s i
o f</w>
o l
in g</w>
e ,</w>
e t
r i
an d</w>
a v
e .</w>
l i
a c
ar e</w>
e st
l e</w>
a s
l a</w>
t i
p o
e d</w>
c i
er e</w>
i on
co m
e m
th at</w>
w h
o n</w>
d o</w>
b i
u s
o ,</w>
r a
u n</w>
p er
c on
v er
n e
p i
u t
r e</w>
i l</w>
o u</w>
s u
l o
d o
p ro
s e
a b
a s</w>
' s</w>
g i
m a
al l
c a
v i
y ou</w>
qu est
A n
o m
am o</w>
th e
s e</w>
p er</w>
s o</w>
o .</w>
e s</w>
An d</w>
a l</w>
s on
m i
z ion
t r
T h
o r</w>
- -</w>
e ll
a .</w>
a ,</w>
un a</w>
i m
in g
t er
a g
w e</w>
b e
m o
e l
v e</w>
de ll
at o</w>
p ar
p l
p e
u r
s i</w>
i t</w>
no n</w>
s ,</w>
st r
e n</w>
th is</w>
e v
o g
t e</w>
n o</w>
ent e</w>
i l
es s
e d
ou t</w>
u l
f or
a p
co s
g h
l i</w>
s .</w>
an o</w>
e c
g o
b e</w>
a n</w>
s c
t i</w>
u t</w>
f f
h av
son o</w>
y ,</w>
i ,</w>
p re
l '
on e</w>
d a</w>
Q u
w as</w>
com e</w>
i .</w>
k e</w>
s h
o p
l e
f i
hav e</w>
f or</w>
t u
m an
m a</w>
a d</w>
at e</w>
s a
all y</w>
o t
w or
de l</w>
c re
p en
w it
z z
p or
an do</w>
an d
t ut
ch i
ou r</w>
s ol
u c
wit h</w>
co n</w>
o s
at i
al l</w>
z i
' t</w>
zion e</w>
g u
en t</w>
po s
a d
the y</w>
or e</w>
ab out</w>
p ri
e x
quest o</w>
g li</w>
pi ù</w>
wh at</w>
m ol
s om
l y</w>
an no</w>
et t
y .</w>
c i</w>
ca n</w>
an t
m e</w>
c u
l o</w>
at t
dell a</w>
qu al
s p
f in
m e
t o
l d</w>
w e
m i</w>
g n
por t
no t</w>
on o</w>
i s
w a
o w</w>
ver y</w>
c or
in ter
m on
us e</w>
r ic
v ol
' re</w>
es e</w>
cos a</w>
g r
qu ell
en z
k no
d er
I '
d e</w>
e t</w>
o v
bi amo</w>
d ,</w>
b l
e ar
con t
al e</w>
h a</w>
us t</w>
. "</w>
th er
f ro
s o
f ac
g li
l it
s er
or i
m in
th er</w>
c e</w>
s t</w>
S o</w>
th at
it 's</w>
p r
m ent
p o</w>
ne ll
per son
ne l</w>
fro m</w>
d u
o c
n i</w>
gh t</w>
th ing</w>
li ke</w>
m y</w>
t a
al la</w>
p u
t e
po t
c er
b o
er a</w>
at i</w>
at a</w>
m o</w>
w ,</w>
j ust</w>
y ou
c am
i st
th in
op le</w>
at ion
am ente</w>
Th e</w>
b u
ca use</w>
b ut</w>
Qu est
m er
ch é</w>
d a
th ing
pe ople</w>
h o</w>
ou ld</w>
k ing</w>
g en
l u
d on
go ing</w>
a i
i f</w>
M a</w>
B ut</w>
co l
or o</w>
a r</w>
n u
en to</w>
b r
quest a</w>
th ese</w>
in t
h e</w>
es ,</w>
i de
ma g
al t
mol to</w>
ic a</w>
ar i
an t</w>
es .</w>
com p
e 's</w>
de i</w>
v e
et e</w>
s em
ic h</w>
di ff
it à</w>
v i</w>
lo o
dell e</w>
si on
b y</w>
il l</w>
en d
u p</w>
t a</w>
un o</w>
f u
c ar
wh ich</w>
0 0</w>
g et</w>
W h
ab biamo</w>
be cause</w>
o un
s pe
n e</w>
d ic
enz a</w>
e l</w>
N on</w>
si amo</w>
cu i</w>
a zion
ati on</w>
th ere</w>
h ad</w>
a st
al i
an g
ess ere</w>
y ear
W e</w>
pre s
d .</w>
t ,</w>
wh en</w>
c c
a zione</w>
c ent
I t
v o
f ic
di s
Th is</w>
thin k</w>
g o</w>
v it
m et
an che</w>
I n
w ould</w>
in e</w>
h ow</w>
st u
st o</w>
as s
b er
m ore</w>
r it
re ally</w>
r a</w>
or i</w>
I' m</w>
c an
al tr
p ic
y our</w>
p h
som e
se e</w>
. .
qu ando</w>
i r</w>
no str
It 's</w>
t ro
n 't</w>
a i</w>
L a</w>
f ar
l oro</w>
per ché</w>
I n</w>
n i
o ther</w>
l av
f at
am ent
g ra
ac tu
w ere</w>
dell '
f e
u p
p a
in to</w>
all '
it i
the ir</w>
h as</w>
f are</w>
g re
m ente</w>
h anno</w>
s ci
wh o</w>
ent i
v en
sol o</w>
st a</w>
t em
an z
som e</w>
Y ou</w>
b be</w>
h ap
es so</w>
wh ere</w>
that 's</w>
s u</w>
in di</w>
don 't</w>
t .</w>
the n</w>
u ti
person e</w>
st ar
o o
an te</w>
I l</w>
i o</w>
e y</w>
m at
v ent
k in
w n</w>
v ed
ra g
d s</w>
' è</w>
tut to</w>
m en
h er
co ul
v a</w>
un '
r on
quell o</w>
u s</w>
ar e
diff er
b ac
t w
g h</w>
s or
h i
ing ,</w>
cos ì</w>
w ill</w>
bl em
the m</w>
l as
I t</w>
im port
pro blem
en do</w>
t al
actu ally</w>
l l</w>
h e
es t</w>
g g
c as
c it
t t
wa y</w>
tut ti</w>
p ol
su ll
og li
m ar
f er
S o,</w>
si gn
a bi
s en
in di
si a</w>
nell a</w>
sa i
pen s
r o</w>
N o
t s</w>
in i
kno w</w>
pl ic
es s</w>
k ,</w>
ing .</w>
w ant</w>
.. .</w>
mo do</w>
no lo
ag gi
str u
t ur
se l
ti m
do .</w>
it .</w>
ma ke</w>
o se</w>
coul d</w>
an ni</w>
al i</w>
be en</w>
i amo</w>
e g
ci ò</w>
gu ar
it e</w>
Quest o</w>
m or
c a</w>
w i
' ve</w>
t le</w>
quest e</w>
ti v
thing s</w>
an i
u to</w>
ent i</w>
go t</w>
co se</w>
si st
quest i</w>
fat to</w>
do v
pos si
su cc
or a</w>
in ci
per i
ic o</w>
ac c
E '</w>
fi r
di ver
an to</w>
ri v
en c
lit tle</w>
i r
g et
it y</w>
ca p
re ,</w>
ol e</w>
o b
spe ci
f un
g ro
oun d</w>
for m
t en
h u
ab le</w>
t ic
st ato</w>
d av
gi or
at 's</w>
am e</w>
mi o</w>
am b
P er
k s</w>
el l</w>
er i
so ci
? "</w>
at u
ra ,</w>
y s</w>
og ni</w>
b as
er s</w>
kin d</w>
th ou
li f
t ed</w>
th an</w>
U n
mo st</w>
th em
kno w,</w>
C h
ti on
e ff
al e.</w>
al c
some thing</w>
av ev
s y
f on
t ec
du e</w>
par te</w>
an n
com pl
ou r
k ed</w>
mi a</w>
en e</w>
t h</w>
ac e</w>
h ,</w>
co ll
i s,</w>
si one</w>
Th ey</w>
y ing</w>
or g
ch i</w>
ma n</w>
e ?</w>
A f
t ri
bo d
ro u
par l
in o</w>
k .</w>
e ver
pro b
th ose</w>
ri s
t ra
in i</w>
st ori
re m
we 're</w>
ver o</w>
loo k</w>
d uc
ic i
er ,</w>
ci r
k i
s it
d ent
fir st</w>
ti me</w>
ide a</w>
c h</w>
tw o</w>
year s</w>
r u
c 'è</w>
p un
se con
Qu indi</w>
mon do</w>
al le</w>
t or
pri ma</w>
in a</w>
i on</w>
0 00</w>
en ce</w>
do ve</w>
a u
S t
ch ang
an ti</w>
ar e.</w>
B e
h ere</w>
wor l
m uc
a in
the y
l e.</w>
ell ,</w>
il d
st e
ed .</w>
d al</w>
o d</w>
pu ò</w>
pro pri
li v
no w</w>
s ap
ne w</w>
un i
er o</w>
on ly</w>
chi am
ini zi
o i</w>
el y</w>
i c</w>
gen er
0 0
sai d,</w>
ov er</w>
er .</w>
si m
po i</w>
lo t</w>
l in
tr a</w>
lav or
l on
o f
ag e</w>
h is</w>
à .</w>
al so</w>
qual cosa</w>
re .</w>
mi li
ell o</w>
s e,</w>
a f
g e</w>
e con
f am
su l</w>
ed ,</w>
al e,</w>
cam bi
b biamo</w>
s co
o w
hap pen
c e
muc h</w>
p p
C os
C om
comp ut
m u
su r
en er
you 're</w>
d n't</w>
ic al</w>
bac k</w>
t er</w>
ou s</w>
Af ric
an ti
ar i</w>
1 9
gi a</w>
nu ov
co un
d o,</w>
av a</w>
ta ke</w>
No w,</w>
e i</w>
an cor
al mente</w>
ser v
do ll
qu e</w>
de r</w>
S e</w>
ti on</w>
no i</w>
à ,</w>
s pi
de d</w>
at ed</w>
m om
de ci
a ff
mi gli
ever y
an c
wor ld</w>
th re
sp on
p ut</w>
it ,</w>
tro v
an y</w>
a zz
zion i</w>
v ogli
Wh at</w>
f o
i re</w>
s og
at ur
w ar
t re</w>
sull a</w>
s a</w>
l a
" .</w>
o ?</w>
de gli</w>
re bbe</w>
qu i</w>
at tr
ne ed</w>
ar e,</w>
th rou
c all
r ac
st ra
pro c
t ing</w>
mo str
ri ght</w>
po st
ther e's</w>
qu el</w>
bod y</w>
w at
r en
un der
ev en</w>
d ur
pic co
re l
man y</w>
ma i</w>
Quest a</w>
in cre
s ch
ved ere</w>
di amo</w>
quell a</w>
at o.</w>
in v
gr and
L '
et to</w>
pu b
an s
im mag
anz a</w>
an y
j ec
sh e</w>
mi ll
di d</w>
dav vero</w>
wor k</w>
b amb
ve lo
i g
f l
possi bi
co .</w>
ic e</w>
av er
pl a
or d
b en
co ,</w>
com un
te ch
e :</w>
v o</w>
s ic
ol d</w>
st or
ar ound</w>
cont in
I f</w>
v al
econ om
men o</w>
me an
ac h</w>
di vent
se gn
f il
alc un
ca pi
de t
s o,</w>
b le</w>
sist em
c ell
e very</w>
am ento</w>
g in
ancor a</w>
t o,</w>
et ti
be ing</w>
s ar
ev ol
at o,</w>
all y,</w>
it s</w>
d alla</w>
fac ci
c o</w>
i a</w>
f os
de si
differ ent</w>
a ut
ac ci
A mer
s ame</w>
p ass
s si
pos siamo</w>
no ,</w>
f re
co stru
W ell,</w>
go od</w>
they 're</w>
N e
vit a</w>
fu l</w>
tr as
pres ent
me di
m us
u man
b ot
throu gh</w>
altr o</w>
sem plic
di re
g ett
e y
l e,</w>
pl an
st ri
p re</w>
qu anto</w>
nostr o</w>
grand e</w>
com m
tu re</w>
azion i</w>
v er</w>
f a</w>
pro v
b re
in f
no .</w>
ul ti
ic i</w>
i s.</w>
call ed</w>
do ing</w>
re g
an im
in c
do wn</w>
ev a</w>
u m
uni ver
g ente</w>
S ono</w>
ne c
es em
d '
bi sog
ac qu
s al
es si
pro duc
Th at's</w>
z e</w>
pr en
H o</w>
i ll
at ter
1 0</w>
sem pre</w>
f ut
P er</w>
an k</w>
tec nolo
le ar
E d</w>
ali zz
er ano</w>
I' ve</w>
ri gh
in si
ar ti
on i</w>
p as
c ur
wi th
s m
ab b
su o</w>
r at
gr an
ar riv
ma de</w>
nostr a</w>
C i</w>
u st
W e
cam e</w>
da y</w>
u ro
i d
ra .</w>
di re</w>
re st
nell '
tech nolo
ev er</w>
guar d
vo str
cont ro
c in
ber o</w>
i f
og ra
m al
m e,</w>
n a</w>
a zi
tut te</w>
that ,</w>
su a</w>
i gli
contin u
inter ess
as i</w>
thre e</w>
par t
el e
w ant
b er</w>
v ic
lo b
ar d</w>
a ch
su l
de s
ti po</w>
re i</w>
l un
r an
li m
l et
d it
c at
tem po</w>
pr end
l ar
av ere</w>
av e</w>
c ul
per c
e '</w>
a m</w>
con tr
m ent</w>
H e</w>
sa y</w>
b et
under st
p ag
ec e</w>
qual che</w>
o pl
s are
ra zi
co ur
S i</w>
lo w
c al
ar ch
o sc
ar y</w>
o ff
cir ca</w>
ation .</w>
ol a</w>
b ra
o :</w>
i to</w>
h er</w>
at ing</w>
propri o</w>
tr y</w>
t est
' ll</w>
m ac
s ot
ol o</w>
incre di
ne i</w>
n ess
s enza</w>
Th ere</w>
In di
k e
co st
i mag
p i</w>
do po</w>
A bbiamo</w>
quest ion
ation ,</w>
Per ché</w>
esem pi
d en
inter est
g y</w>
pe opl
tal k</w>
hu man</w>
ch e,</w>
wa ys</w>
s op
do man
d ere</w>
vo i</w>
las t</w>
fun zion
kno w
c l
m ett
com inci
A l
qu indi</w>
go ver
po w
de sign
si on</w>
sor t</w>
w ent</w>
t ell</w>
n ing</w>
wh y</w>
compl et
Com e</w>
lo .</w>
b bero</w>
altr a</w>
t re
t o.</w>
aggi o</w>
st ata</w>
re d</w>
d ing</w>
g i</w>
di dn't</w>
lif e</w>
gi ve</w>
o k</w>
on .</w>
vol ta</w>
pos sono</w>
es se</w>
doll ar
b ar
am p
T E
org ani
, 000</w>
vi v
bu il
o wn</w>
fin d</w>
be li
as p
rag azz
ev o</w>
es i</w>
av o</w>
pun to</w>
f ron
us ed</w>
n or
L e</w>
Amer ic
5 0</w>
indi ,</w>
er e's</w>
we 've</w>
sh ow</w>
l y,</w>
altr i</w>
s e.</w>
ol og
l an
ag ain
abi lit
vi de
po '</w>
can 't</w>
on ,</w>
av ano</w>
pl ac
g n</w>
cer c
h ear
nell e</w>
at ti
bi le</w>
that .</w>
sh ould</w>
zz o</w>
star ted</w>
2 0</w>
le g
er e
tr att
en ,</w>
mol ti</w>
p ul
re alt
qu i
h el
gre at</w>
ess a</w>
par tic
it a</w>
em ente</w>
ì ,</w>
po ,</w>
mat eri
f att
for ma
g lob
en zi
s enti
at or
A ll
ro s
gr am
be for
you .</w>
v es</w>
ser i
pi an
de .</w>
r am
ag li
, "</w>
it u
it i</w>
a k
n et
n atur
bi g</w>
en d</w>
em ent
O ra,</w>
sa y,</w>
a ?</w>
g ono</w>
af ter</w>
ament e,</w>
Qu ando</w>
oo d</w>
b ell
i fic
st esso</w>
perc ent</w>
ro .</w>
cc o</w>
O K
su per
e di
e a
M i</w>
an other</w>
stu di
s ing
o per
n atu
es si</w>
Th at</w>
ne x
s on</w>
d all'
ut i</w>
bi t</w>
an ce</w>
s o.</w>
im ent
b or
s vi
U n</w>
fin e</w>
ai r
M ar
per ch
alt re</w>
sem br
i ch
f ar</w>
am bi
et ti</w>
th is.</w>
se gu
ne ver</w>
li k
ne gli</w>
bisog no</w>
o ther
de ,</w>
par t</w>
di st
u om
re ad
par ti
di sc
pot ete</w>
ca us
sistem a</w>
w n
vi r
c '
star t</w>
nostr i</w>
zz a</w>
ati v
stori a</w>
b ri
P en
ra l</w>
m e.</w>
svi lu
vi ene</w>
rem mo</w>
e ther</w>
Cos ì</w>
t og
soci et
D i
mar k
su p
wh ole</w>
do t
as t</w>
ch ild
w on
c lo
b us
G razi
k es</w>
qual c
al s</w>
w as
vogli o</w>
mi ght</w>
chang e</w>
loo king</w>
str uc
g e
ation s</w>
E cco</w>
mo v
f a
desi gn</w>
at e,</w>
a z
ro ,</w>
cit t
an i</w>
ou t
attr aver
mag gi
fu ori</w>
l es</w>
ent e.</w>
sc u
nex t</w>
zion e.</w>
nu m
bu ild
al .</w>
ag li</w>
sel f
as e</w>
Qu indi,</w>
e ve</w>
an o.</w>
st iamo</w>
on e.</w>
i gh
su b
fe w</w>
f el
at ic
ou s
ra p
pol it
un que</w>
Be cause</w>
int ell
st anno</w>
oc e
ri us
o ver
b lo
tr ans
pro gram
nu mer
do es</w>
her e,</w>
et e,</w>
con si
Ne w</w>
pub bl
po .</w>
in t</w>
ter min
re spon
st ill</w>
de te</w>
and are</w>
ab bi
m as
do es
al ,</w>
her e.</w>
comm un
N ow</w>
las ci
bet we
u e</w>
s per
ord in
n er
Wh en</w>
con o</w>
st em
ment re</w>
m em
gr up
sh i
com es</w>
worl d.</w>
vi sto</w>
po sto</w>
no v
avev a</w>
s in
e ach</w>
in du
fos se</w>
f u</w>
co lo
ther e.</w>
sare bbe</w>
de velo
T ut
l at
fin o</w>
ari o</w>
ot ogra
for t
qual e</w>
ant e.</w>
2 00
2 0
them .</w>
stu d
so st
ver so</w>
comput er</w>
mac ch
m ento</w>
p an
l uc
Th ank</w>
f ul
v u
tur a</w>
m ed
d at
wa y,</w>
ti ,</w>
mili oni</w>
alcun i</w>
of f</w>
lav oro</w>
In ter
does n't</w>
betwe en</w>
ol o
d re
H ow</w>
th is,</w>
pro get
pro f
e p
l mente</w>
i le</w>
er e,</w>
immag in
ati ve</w>
an ,</w>
s pen
on e,</w>
dell o</w>
a :</w>
Un a</w>
str ut
re as
pen so</w>
y e
thou ght</w>
im p
sp azi
p es
ett er</w>
ut e</w>
le gg
azion e.</w>
mill ion</w>
av ete</w>
an o,</w>
gi oc
ab ly</w>
want ed</w>
p et
h ar
problem a</w>
o ve</w>
lon g</w>
oc cu
d ar
n ed</w>
al i.</w>
ed e</w>
C on
sai d</w>
r i</w>
pr inci
f ri
quell e</w>
st ate</w>
se i</w>
im par
cer v
thing .</w>
sion i</w>
de v
u re</w>
di men
c all</w>
r y</w>
no t
ic a.</w>
e -
j o
no st
cre are</w>
mi s
bi lit
in ,</w>
and ,</w>
at e.</w>
P ot
sy stem
insi em
in segn
pri mo</w>
import ant</w>
gli o</w>
tim e,</w>
t ele
on g</w>
e p</w>
gi à</w>
ann i.</w>
M a
li .</w>
it à.</w>
cre do</w>
y be</w>
h om
ab or
at to</w>
al ways</w>
tim e.</w>
pos iti
l ev
ion e</w>
de fin
arch it
1 00</w>
ur o</w>
speci e</w>
mon do.</w>
vi du
n am
con osc
f t</w>
ev ano</w>
ation al</w>
tr ying</w>
ic a,</w>
al i,</w>
pro jec
p ai
er i</w>
y s,</w>
v or
t anto</w>
mol te</w>
lo w</w>
ai ut
G o
w .</w>
in .</w>
st re
si ,</w>
ann i,</w>
indi vidu
I' ll</w>
t ly</w>
si .</w>
re al</w>
p po</w>
zion e,</w>
bus in
3 0</w>
v ari
det to</w>
in form
realt à</w>
m ic
th .</w>
em o</w>
Th ere's</w>
vol te</w>
su m
en g
capi re</w>
ma y</w>
li gh
L o</w>
re bbero</w>
pl ace</w>
mi ei</w>
ic k
chi o</w>
Un it
v en</w>
sh ow
wh at's</w>
ric er
bamb ini</w>
et .</w>
contro ll
b etter</w>
