<unk>
<pad>
<s>
</s>
 
¥
©
®
°
²
´
»
¼
½
˚
ѐ
–
—
‘
’
“
”
…
€
™
♪
♫
-
--
-@@
,
,"
,@@
,000
;
;@@
:
:@@
!
!"
!@@
?
?"
?@@
.
...
...@@
..@@
."
.@@
.000
'
',
'@@
'd
'è
'll
're
's
't
've
"
",
".
"@@
"A@@
"I
"O@@
"S@@
"The
"Well,
(@@
)
)@@
[
[@@
]
]@@
@
 @@
£@@
«@@
°@@
²@@
´@@
»@@
¼@@
–@@
—@@
‘@@
’@@
“@@
”@@
…@@
♪@@
♫@@
@@@
*
*@@
/
/@@
&@@
#
#@@
%
%@@
`
`@@
^@@
+
+@@
=
=@@
$
$@@
0
0,
0.
0@@
00
00@@
000
1
1@@
10
10@@
100
100@@
11
12
15
18
18@@
19@@
199@@
2
2@@
20
20@@
200
200@@
25
3
3@@
30
4
4@@
40
5
5@@
50
50@@
500
6
6@@
60
7
7@@
8
8@@
9
9@@
a
A
á
à
a,
A,
à,
a:
A:
a?
a.
A.
à.
a."
a'
a@@
A@@
á@@
à@@
â@@
ä@@
ã@@
ā@@
ab@@
abb@@
abbast@@
abbastanza
abbi@@
abbia
abbiamo
Abbiamo
abi@@
abilit@@
abilità
ability
abit@@
able
able.
ably
abor@@
about
ac@@
acc@@
acca@@
acci@@
accio
acco
accor@@
ace
ach
ach@@
aci@@
ack
ack@@
acqu@@
acqua
across
act
actu@@
actually
actually,
ad
ad,
ad.
ad@@
ades@@
adesso
adv@@
af@@
Af@@
aff@@
affron@@
Afric@@
Africa
Africa,
Africa.
after
ag@@
again,
again@@
against
age
age,
age.
aggi
aggi@@
aggio
aggiun@@
agi@@
agli
agli@@
agn@@
ago
ago,
ago.
ai
ai@@
AI@@
aia
AID@@
ail@@
ain
ain@@
air
air@@
aiut@@
ak
ak@@
al
Al
al,
al.
al@@
Al@@
alc@@
alcun@@
alcune
alcuni
ale
ale,
ale.
ali
ali,
ali.
ali@@
alist@@
alità
alizz@@
all
All
all,
all.
all'@@
all@@
All@@
alla
alle
allo
allora
Allora
allow@@
ally
ally,
ally.
almente
almente,
almost
along
already
als
also
alt@@
alter@@
alth
alto
altr@@
altra
altre
altri
altri@@
altro
altro.
always
am
am@@
amaz@@
amazing
amb@@
ambi@@
ame
ament@@
amente
amente,
amente.
amenti
amento
amer@@
Amer@@
americ@@
Americ@@
America
American
ammo
amo
amo,
amo.
amoun@@
amount
amp@@
ampl@@
ample
an
an,
an.
an@@
An@@
ana
anal@@
anc@@
ance
ance,
anche
Anche
anci@@
ancor@@
ancora
and
And
and,
And,
and@@
andare
ando
ando,
ando.
ando@@
ands
ane
ang@@
ange
ani
ani@@
anim@@
animali
anis@@
ank
ann@@
anni
anni,
anni.
anno
anno,
anno.
ano
ano,
ano.
another
ans
ans@@
answ@@
answer
ant
ant@@
ante
ante,
ante.
anti
anti,
anti.
anti@@
anto
ants
any
any@@
anything
anz@@
anza
anza.
anzi@@
ap@@
aper@@
app@@
appar@@
appe@@
appena
applic@@
appro@@
ar
ar@@
Ar@@
arch
arch@@
archit@@
architec@@
arci
ard
ard@@
are
are,
are.
are@@
area
arg@@
ari
ari@@
aria
ario
arlo
armi
arono
around
arri@@
arriv@@
arrivare
arsi
art
arti@@
artist@@
arvi
ary
as
As
as,
as.
as@@
asc@@
ascin@@
ascolt@@
ase
ash@@
asi
ask
asked
asp@@
aspett@@
ass@@
asse
assi@@
assolut@@
ast
ast@@
at
at's
at@@
ata
ata,
ata.
ate
ate,
ate.
ate@@
ated
ates
ath
ati
ati,
ati.
ati@@
atic@@
atica
ating
ation
ation,
ation.
ation@@
ational
ations
ations.
ativ@@
ative
atmo@@
ato
ato,
ato.
atom@@
ator@@
atore
atori
atori@@
att@@
atten@@
atter@@
atti@@
attiv@@
atto
attr@@
attraver@@
attraverso
attro
atu@@
atur@@
atura
ature
au@@
Au@@
audi@@
aument@@
aut@@
auti@@
autom@@
av@@
Av@@
ava
avamo
avano
ave
aver
aver@@
avere
avete
avev@@
aveva
avevano
avevo
avigli@@
avo
avrebbe
avrei
avuto
aw@@
away
ax@@
ay
az@@
azi@@
azien@@
azion@@
azione
azione,
azione.
azioni
azz@@
b
B
B:
b@@
B@@
ba
ba@@
bac@@
back
back@@
bad
bal@@
bamb@@
bambin@@
bambini
bambino
ban@@
bar@@
bas@@
base
based
basically
batt@@
batter@@
bb@@
bbe
bbero
bbi@@
bbiamo
be
be,
be@@
Be@@
beauti@@
beautiful
became
because
Because
become
been
befor@@
before
beg@@
begin@@
Beh,
behav@@
behavi@@
being
beli@@
believ@@
believe
bell@@
ben@@
Ben@@
bene
bene,
Bene,
bene.
ber
ber@@
bero
best
bet@@
better
betwe@@
between
bi@@
Bi@@
biamo
big
bigg@@
bile
bile.
bili
bilit@@
bill@@
billion
biolog@@
bir@@
bisog@@
bisogno
bit
bit@@
bl@@
ble
ble.
blem@@
bli@@
blo@@
bly
bo
bo@@
Bo@@
bod@@
body
bom@@
boo@@
book
bor@@
bot@@
both
br@@
bra@@
brain
bre@@
brea@@
bri@@
bring
bro@@
bu@@
Bu@@
buil@@
build
build@@
building
built
buona
bur@@
bus@@
busin@@
business
but
But
but@@
buy
by
c
C
ć
c'@@
c'è
C'è
c'era
c@@
C@@
ç@@
Ç@@
ca
ca,
CA:
ca.
ca@@
cal@@
call
call@@
called
cam@@
cambi@@
cambiamento
cambiare
came
cammin@@
campo
can
can't
can@@
canc@@
cannot
cap@@
capac@@
capacità
capi@@
capire
capit@@
car
car@@
Car@@
carb@@
care
cas@@
casa
case
caso
cat@@
caus@@
causa
cause
cav@@
cc@@
cco
ce
ce@@
cell@@
cellul@@
cen@@
cent@@
centr@@
centro
centur@@
cep@@
cept
cer@@
Cer@@
cerc@@
cercando
cercare
certa@@
certain
certo
cerv@@
cervell@@
cervello
ch
ch,
ch.
ch@@
Ch@@
chall@@
chang@@
change
char@@
charac@@
che
Che
ché
che,
che.
che@@
ched
chem@@
chi
chi@@
chiam@@
chiama
chiamato
chiamo
chiar@@
chie@@
chied@@
chiest@@
chiesto
chil@@
child
child@@
children
children@@
ching
chio
cho@@
Chris
ci
Ci
ci.
ci@@
Ci@@
cia
cibo
cin@@
cinque
cio
ciò
Ciò
cio@@
cir@@
circa
cit@@
citt@@
città
city
civi@@
cl@@
clas@@
cle@@
cli@@
clim@@
clo@@
clu@@
co
co,
co.
co@@
Co@@
CO@@
cogli@@
cogn@@
col
col@@
coli
coll@@
collabor@@
colle@@
colleg@@
colo
colo@@
colt@@
com@@
Com@@
comb@@
combin@@
come
Come
comes
cominci@@
cominciato
coming
comm@@
commerci@@
commun@@
communic@@
comp@@
compag@@
compar@@
compas@@
compet@@
compl@@
complet@@
completamente
completely
complic@@
comport@@
compr@@
comput@@
computer
comun@@
comunic@@
comunità
con
con@@
Con@@
conc@@
concentr@@
conclu@@
condivi@@
conf@@
confer@@
conn@@
connec@@
cono
conosc@@
conosci@@
consi@@
consider@@
consu@@
cont@@
conten@@
contin@@
continu@@
conto
contr@@
contri@@
contro
contro@@
controll@@
conv@@
conver@@
cop@@
cor@@
corpo
corr@@
corso
cos@@
Cos@@
cosa
Cosa
cose
cose.
così
Così
Così,
così.
cost@@
costru@@
costruire
coul@@
could
couldn't
coun@@
countr@@
countri@@
countries
country
coup@@
couple
cour@@
course
course,
cover@@
cr@@
cra@@
cre@@
Cre@@
creare
create
created
creato
credo
Credo
cresc@@
cri@@
crit@@
cro@@
cru@@
cu@@
cui
cul@@
cultu@@
cur@@
curi@@
cy@@
d
D
d-@@
d,
d.
d'@@
d@@
D@@
da
Da
da,
da.
da@@
dagli
dai
dal
dall'@@
dalla
dalle
dar@@
dare
dat@@
data
dati
dato
dav@@
Dav@@
davvero
day
day,
day.
days
dd@@
de
de,
de.
de@@
De@@
deci@@
decided
ded
defin@@
degli
dei
del
del@@
dell'@@
dell@@
della
delle
dello
demo@@
den
den@@
denar@@
dent@@
dentro
der
der@@
dere
des
des@@
descri@@
desi@@
desider@@
design
design@@
dest@@
det@@
dete
determin@@
dett@@
detto
detto,
dev@@
deva
deve
develo@@
develop@@
devo
di
Di
di,
di.
di@@
Di@@
dia
diag@@
diamo
dic@@
dice
did
didn't
diff@@
differ@@
different
diffic@@
diffici@@
difficile
dig@@
digit@@
dimen@@
dimension@@
din@@
ding
dir@@
dire
dire,
dire@@
direc@@
dirit@@
dis@@
disc@@
discover@@
discus@@
dise@@
diseas@@
disegn@@
dist@@
distri@@
distribu@@
dit@@
dition@@
divent@@
diventa
diventare
diver@@
divers@@
diverse
diversi
divi@@
dizion@@
dn't
DN@@
DNA
do
Do
do,
do?
do.
do@@
Dob@@
dobbiamo
Dobbiamo
docu@@
does
does@@
doesn't
doing
dol@@
doll@@
dollar@@
dollari
dollars
doman@@
domanda
don't
don@@
Don@@
done
donna
donne
dono
dop@@
dopo
dot@@
dott@@
dov@@
Dov@@
dove
dovrebbe
dovremmo
dovuto
down
down@@
dra@@
dre@@
dri@@
driv@@
dro@@
ds
ds,
ds.
du@@
duc@@
due
dur@@
durante
durre
dut@@
e
E
é
É
è
È
e-@@
e,
E,
é,
è,
e;
e:
e?
e.
e."
e'
E'
e's
e"
e@@
E@@
é@@
É@@
è@@
È@@
ê@@
ea@@
each
ear@@
Ear@@
early
Earth
eas@@
ec@@
Ec@@
ecc@@
ecco
Ecco
ece
eci
econ@@
econom@@
ect
ed
Ed
ed,
ed.
ed@@
ede
edi@@
edific@@
educ@@
ef@@
eff@@
effec@@
effetti
effici@@
eg@@
eggi@@
egn@@
ei
ei@@
el
el,
el@@
ele@@
elec@@
electr@@
elet@@
elettr@@
eli@@
ell
ell,
ell@@
ella
elle
elli
ello
elo
else
ely
ely,
em@@
ement
ement@@
emente
emer@@
emis@@
emo
emo@@
en
en,
en.
en't
en@@
En@@
enc@@
ence
ence,
ence.
ences
end
end@@
endere
endo
ene
ener@@
energia
energy
eng@@
engin@@
engine@@
enomen@@
enor@@
enorme
enou@@
enough
ent
ent,
ent.
ent@@
ente
ente,
ente.
enti
enti,
enti.
enti@@
entire
ento
entr@@
ents
entu@@
environ@@
environment@@
enz@@
enza
enza,
enza.
enze
enzi@@
ep
ep@@
epi@@
equ@@
equi@@
er
er,
er.
er@@
era
Era
erà
erano
ere
ere,
ere.
ere's
ere@@
erebbe
ered
eri
eri@@
ering
ero
erò
ero@@
err@@
erra
ers
ers,
ers.
es
es,
es.
es@@
esatt@@
esattamente
ese
ese,
ese.
esem@@
esempi@@
esempio
esempio,
esi
esi@@
esim@@
esist@@
esper@@
esperi@@
esperienza
ess
ess,
ess.
ess@@
essa
esse
esser@@
essere
essero
essi
essi@@
ession@@
esso
est
est@@
este
ester@@
et
et,
et.
et@@
età
ete
ete,
ether
etim@@
etimes
etro
ets
ett@@
etta
ette
etter
etti
etti,
etti@@
ettiv@@
etto
Euro@@
Europ@@
ev@@
eva
evamo
evano
eve
even
ever
ever@@
Ever@@
every
every@@
everybody
everything
evi
evi@@
evid@@
evit@@
evo
evol@@
ex@@
Ex@@
exac@@
exactly
exampl@@
example
example,
excit@@
exist@@
expec@@
exper@@
experi@@
experience
ext@@
ey
ey,
ey@@
f
F
f@@
F@@
fa
fa,
fa.
fa@@
fac@@
facci@@
facciamo
faccio
face
facendo
facil@@
fact
fact,
fal@@
fam@@
famigli@@
famili@@
fanno
fant@@
fantast@@
far
far@@
fare
fare.
farlo
fast@@
fat@@
fatt@@
fatti
fatto
fav@@
fe@@
feel
feel@@
fel@@
fer@@
few
ff
ff@@
fi@@
fic
fic@@
fici@@
fiel@@
figli@@
figu@@
figure
fil@@
film
fin@@
finanzi@@
find
fine
fini@@
fino
fir@@
first
fis@@
fish@@
five
fl@@
flo@@
fo@@
foc@@
foll@@
fon@@
fond@@
fondament@@
fondo
foo@@
food
for
For
for@@
For@@
forc@@
forest@@
form
form@@
forma
forma@@
forni@@
forse
fort@@
fortun@@
fortunat@@
forza
fos@@
fosse
foto
fotogra@@
found
four
fr@@
Fran@@
fre@@
fri@@
friend@@
fro@@
from
fron@@
front
ft
fu
fu@@
ful
ful@@
full@@
fully
fun@@
funzion@@
fuori
fur@@
fut@@
futu@@
future
futuro
futuro@@
g
G
g,
g.
g@@
G@@
ga
ga@@
gal@@
gam@@
gar@@
gave
ge
ge@@
Ge@@
gen@@
gener@@
genet@@
gente
ger@@
gere
gest@@
get
get@@
gets
gett@@
getting
gg@@
ggi@@
gh
gh@@
ghi@@
ght
gi
gi@@
Gi@@
gia
già
gin@@
gio@@
gioc@@
gioco
gior@@
giorn@@
giorni
giorno
giov@@
gir@@
giro
giu@@
giun@@
giust@@
give
gl@@
gli
Gli
gli@@
glio
glob@@
global
gn
gn@@
go
go.
go@@
Go@@
goes
going
gol@@
gono
goo@@
good
Goog@@
got
gover@@
govern@@
gr@@
gra@@
grado
gram@@
gran
gran@@
grand@@
grande
grandi
grav@@
grazi@@
Grazi@@
grazie
Grazie
Grazie.
gre@@
Gre@@
great
great@@
gres@@
gri@@
gro@@
gros@@
group
grow@@
grup@@
gruppo
gu@@
Gu@@
guar@@
guard@@
guardare
guardate
guerra
guid@@
guy
gy
h
H
h,
H:
h.
h@@
H@@
ha
Ha
had
hai
hal@@
half
hand@@
hanno
Hanno
hap@@
happ@@
happen
happen@@
happened
happens
har@@
Har@@
hard
has
hav@@
have
having
he
He
he's
he@@
head
head@@
heal@@
health
hear
hear@@
heard
heart
hel@@
help
her
her@@
here
Here
here,
here.
here's
Here's
hi
hi@@
HI@@
high
high@@
him
him@@
his
hist@@
histor@@
ho
Ho
ho@@
hol@@
hom@@
home
hop@@
hope
hor@@
hou@@
hour@@
house
how
How
hu@@
huge
human
human@@
hun@@
hy@@
i
I
í
ì
i,
ì,
i.
ì.
I'@@
I'd
I'll
I'm
I've
i@@
I@@
í@@
ì@@
ï@@
İ@@
ia
ia,
iamo
ic
ic,
ic.
ic@@
ica
ica,
ica.
ical
ically
ice
ice,
ice.
ich
ich@@
iche
ici
ici,
ici.
ici@@
ick
ick@@
ico
ico,
ico.
ics
id
id@@
ide@@
idea
idea.
ideas
idee
ies
if
If
if@@
ific@@
ifica
ig@@
igh@@
igli@@
ign@@
il
Il
il@@
ild@@
ile
ili@@
ill
ill@@
illu@@
ily
im@@
Im@@
imag@@
imagine
iment@@
imento
immag@@
immagin@@
immagine
immedi@@
imp@@
impar@@
impe@@
impi@@
import@@
important
important@@
importante
impres@@
improv@@
in
In
in,
in.
in@@
In@@
ina
ina,
ina.
inc@@
inci@@
inclu@@
incontr@@
incre@@
incredi@@
incredibi@@
ind
inde@@
indi
indi,
indi@@
Indi@@
India
individu@@
indu@@
industri@@
ine
ine,
ine.
inf@@
infin@@
influ@@
inform@@
informa@@
information
ing
ing,
ing.
ing@@
ingegn@@
ings
ingu@@
ini
ini@@
inizi@@
iniziato
inizio
innov@@
ino
ins
insegn@@
insi@@
inside
insiem@@
insieme
inst@@
inste@@
int
int@@
inte@@
integr@@
intell@@
intellig@@
inten@@
inter@@
Inter@@
interess@@
interessante
interest@@
interested
interesting
Internet
interno
into
intorno
intro@@
inv@@
invece
invent@@
invest@@
invol@@
io
Io
ion
ion,
ion.
ion@@
ione
ions
ir
ir@@
Ira@@
ire
is
Is
is,
is.
is@@
Is@@
ish
ismo
isn't
issi@@
ist
ist@@
ists
it
It
it,
it?
it.
it's
It's
it@@
It@@
ita
ità
ità,
ità.
ite
iti
iti@@
ities
ition
ito
ito,
ito.
itori
its
itu@@
ity
ity,
ity.
iv@@
izi@@
j
J
j@@
J@@
jec@@
jo@@
Jo@@
job@@
Joh@@
ju@@
just
Just
k
K
k,
k.
k@@
K@@
ka@@
ke
ke@@
ked
keep
ken
kes
ki@@
kids
kill@@
kin@@
kind
kinds
king
knew
kno@@
know
know,
know.
know@@
knowled@@
known
ks
ks,
ks.
l
L
l'@@
L'@@
l'ho
l'idea
l'inter@@
l'un@@
l@@
l’@@
L@@
la
La
là
la@@
labor@@
lan@@
lanci@@
land
land@@
langu@@
lar@@
larg@@
large
las@@
lasci@@
last
lat@@
lav@@
lavor@@
lavorare
lavoro
lavoro.
ld
le
Le
le,
le.
le@@
Le@@
lead@@
lear@@
learn
learned
least
leave
led
led@@
left
leg@@
legg@@
lei
lem
les
less
let
let's
Let's
let@@
Let@@
lett@@
letter@@
lev@@
li
lì
li,
li.
li@@
Li@@
liber@@
libr@@
libro
lif@@
life
life,
life.
ligh@@
light
lik@@
like
like,
lim@@
limit@@
lin@@
line
line@@
ling
lingu@@
list@@
lit@@
liter@@
little
liv@@
live
livello
living
lizz@@
ll
ll@@
lla
lling
lmente
lo
Lo
lo,
lo.
lo@@
lob@@
loc@@
log@@
lon@@
long
long@@
loo@@
look
looked
looking
looks
lor@@
loro
lot
lots
love
low
low@@
lu@@
Lu@@
luc@@
luce
lui
lun@@
lungo
luog@@
luogo
ly
ly,
ly.
m
M
m,
m.
m@@
M@@
ma
Ma
ma,
ma.
ma@@
Ma@@
mac@@
macch@@
macchina
mach@@
mad@@
made
mag@@
maggi@@
maggior
magn@@
mai
maj@@
make
makes
making
mal
mal@@
malatti@@
mam@@
man
man@@
Man@@
mangi@@
mani@@
mano
many
mapp@@
mar@@
Mar@@
mare
mark@@
mas@@
mass@@
mat@@
matem@@
materi@@
matt@@
matter
may
maybe
me
me,
me.
me@@
mean
mean,
mean@@
means
meas@@
med@@
medi@@
media
medic@@
meglio
mem@@
men
men@@
meno
ment
ment.
ment@@
mente
mente,
menti
mento
mentre
ments
mer@@
meravigli@@
merc@@
mercato
merci@@
mess@@
messo
met@@
metà
metri
metri@@
mett@@
mette
metter@@
mettere
mezzo
mi
Mi
mi@@
mia
mic@@
micro@@
midd@@
mie
miei
might
migli@@
migliaia
miglior@@
migliore
mili@@
miliar@@
miliardi
milioni
mill@@
million
min@@
mind
mini@@
minut@@
mio
mis@@
mist@@
mo
mo,
mo@@
Mo@@
model@@
modell@@
modello
moder@@
modi
modo
mol@@
Mol@@
molte
molti
molto
mom@@
moment
moment@@
momento
mon@@
Mon@@
mondo
mondo,
mondo.
money
month@@
months
mor@@
more
most
mostr@@
mostra
motiv@@
mov@@
move
movi@@
moving
mp@@
ms
mu@@
muc@@
much
much.
mul@@
muov@@
mus@@
must
my
My
my@@
n
N
n,
n.
n't
n@@
N@@
ñ@@
na
nam@@
name
nas@@
national
natu@@
natur@@
natura
natural
nazion@@
ne
ne@@
Ne@@
nec@@
necess@@
ned
need
need@@
neg@@
negli
nei
nel
Nel
nell'@@
nell@@
nella
nelle
nello
nem@@
ner
ner@@
ness
ness@@
nessuno
net
net@@
never
new
New
new@@
nex@@
next
ni
ni@@
niente
ning
no
no,
No,
no.
no@@
No@@
noi
Noi
noi,
noi.
nolo@@
nome
non
Non
non-@@
non@@
nor@@
Nor@@
norm@@
nost@@
nostr@@
nostra
nostre
nostri
nostro
not
Not
not@@
nothing
noti@@
notic@@
nov@@
now
Now
now,
Now,
now.
ns
nu@@
nuc@@
nucle@@
num@@
number
number@@
numer@@
numero
nuov@@
nuova
nuove
nuovi
nuovo
nut@@
o
O
ó
ò
o-@@
o,
ò,
o:
o?
o.
o...
o."
o@@
º@@
O@@
ó@@
ò@@
ö@@
ob@@
obi@@
objec@@
obvi@@
oc@@
occu@@
occup@@
oce@@
od
od@@
of
of,
of@@
off
off@@
often
og@@
ogget@@
oggi
oggi@@
ogli@@
ogn@@
Ogn@@
ogni
ogra@@
oi
ok
OK,
OK.
OK@@
Oka@@
ol
ol@@
ola
old
ole
ole,
oli
olo
olo@@
olog@@
ologi@@
oltre
om
om@@
omen@@
on
on,
on.
on@@
ona
once
ond@@
one
One
one,
one.
ones
ong
oni
oni@@
only
ono
ons
oo@@
ood
ool
ool@@
op@@
open
open@@
oper@@
opl@@
ople
opportun@@
or
Or
or,
or.
or@@
ora
Ora
ora,
Ora,
ord@@
order
ordin@@
ore
ore,
ore.
org@@
organi@@
organis@@
organiz@@
organizz@@
ori
ori,
ori.
ori@@
oria
origin@@
orno
oro
ors
ory
os
os@@
osa
osc@@
osci@@
ose
oso
ospit@@
osserv@@
ost@@
ot@@
other
other.
other@@
otogra@@
otten@@
ottenere
otti@@
ou
ou@@
oul@@
ould
ouldn't
oun@@
ound
our
our@@
ous
ous@@
ously
out
out,
out.
out@@
outh
ov@@
ove
over
over@@
ovvi@@
ow
ow@@
own
p
P
p,
p.
p@@
P@@
pa@@
Pa@@
pad@@
paesi
pag@@
pai@@
paio
pal@@
pan@@
par@@
Par@@
parl@@
parlare
part
part@@
parte
parti
parti@@
partic@@
particol@@
particular
pas@@
pass@@
past@@
pat@@
pati@@
patter@@
pazi@@
pe
pe@@
Pe@@
pec@@
ped
pen
pen@@
Pen@@
pena
pend@@
pens@@
pensare
pensato
pensi@@
penso
Penso
peopl@@
people
people,
people.
per
Per
per@@
Per@@
perc@@
percent
percent@@
perch@@
Perch@@
perché
Perché
perchè
perf@@
perhap@@
peri@@
perio@@
periodo
person
person@@
persona
persone
persone,
persone.
pes@@
pet@@
petro@@
petroli@@
ph@@
photogra@@
photograph@@
phy@@
physic@@
pi
pi@@
Pi@@
pia
piac@@
piace
piamo
pian@@
pianet@@
pianeta
pic@@
picco@@
piccola
piccoli
piccolo
pictu@@
picture
pie@@
piece
pien@@
pio
pit@@
più
piu'
piu@@
più@@
piutto@@
piuttosto
pl@@
pla@@
plac@@
place
places
plan@@
planet
play
play@@
ple
plic@@
plo@@
plor@@
ply
po
po,
po.
po'
po@@
Po@@
poco
poi
Poi
point
point@@
pol@@
polit@@
poll@@
pon@@
popol@@
popul@@
por@@
port
port@@
porta
portare
portato
portun@@
pos@@
Pos@@
pose
posed
posi@@
positi@@
posizione
possa
possi@@
possiamo
Possiamo
possibi@@
possibile
possibilit@@
possibilità
possible
posso
possono
post@@
posta
posti
posto
pot@@
Pot@@
poter
potere
potete
Potete
potrebbe
potuto
pover@@
pow@@
power
power@@
pp@@
ppo
pr@@
pratic@@
pre
pre@@
Pre@@
preci@@
predic@@
prefer@@
pren@@
prend@@
prender@@
prendere
prepar@@
pres@@
present@@
preso
pretty
pri@@
Pri@@
prim@@
prima
primi
primo
princi@@
princip@@
priv@@
pro@@
Pro@@
prob@@
probabi@@
probabilmente
probably
problem
problem@@
problema
problemi
problems
proc@@
process
process@@
processo
prodot@@
produ@@
produc@@
produce
prof@@
proget@@
progett@@
progetto
program@@
progres@@
projec@@
project
pron@@
propri@@
proprio
prossi@@
prote@@
protec@@
prov@@
ps
pt
pu@@
Pu@@
pub@@
pubbl@@
pubblic@@
publi@@
public
pul@@
pun@@
punto
può
puoi
pur@@
pure
put
put@@
q
Q
q@@
Q@@
qu@@
Qu@@
quad@@
qual@@
qualc@@
qualche
qualcos@@
qualcosa
qualcuno
quale
quali
qualsiasi
qualunque
quando
Quando
quant@@
quanto
quar@@
quasi
quattro
que
quei
quel
quell'@@
quell@@
quella
quelle
quelli
quello
Quello
quest'@@
quest@@
Quest@@
questa
Questa
queste
Queste
questi
Questi
question
question@@
questione
questo
Questo
questo,
questo.
qui
Qui
qui,
qui.
qui@@
quick@@
quindi
Quindi
Quindi,
quite
r
R
r.
r@@
R@@
ra
rà
ra,
ra.
ra@@
rac@@
raccont@@
radi@@
radic@@
rag@@
ragazz@@
ragazzi
raggiun@@
ragion@@
ragione
ral
ram@@
ran@@
ranno
rap@@
rapi@@
rappresent@@
rat@@
rather
rav@@
razi@@
razione
re
re,
re.
re@@
Re@@
read
read@@
ready
real
real@@
reali@@
realizz@@
really
realt@@
realtà
reas@@
reason
rebbe
rebbero
rec@@
recent@@
recogn@@
recor@@
red
reg@@
regi@@
rei
rel@@
relation@@
reli@@
relig@@
religi@@
rem@@
remem@@
remember
remmo
remo
ren
ren@@
res
rese@@
respon@@
responsa@@
rest
rest@@
reste
resul@@
ret@@
rete
ri
ri@@
Ri@@
ric@@
rice
ricer@@
ricerca
ricev@@
ricon@@
ricor@@
ricord@@
ries@@
righ@@
right
right,
right?
right.
riguar@@
riman@@
rin@@
ris
ris@@
risol@@
risor@@
risp@@
rispetto
rispon@@
risposta
rist@@
risult@@
rit@@
rius@@
riusci@@
riv@@
rivol@@
ro
ro,
ro.
ro@@
Ro@@
robo@@
robot
robot@@
roc@@
ron@@
room
room@@
ros@@
ross
rou@@
ru@@
rul@@
run
run@@
ry
s
’s
S
s,
s:
s?
s.
S.
s."
s@@
S@@
ś@@
sa
sa@@
Sa@@
sacco
sai@@
said
said,
sal@@
salv@@
same
san@@
sano
sap@@
Sap@@
sape@@
sapere
sapete,
sappiamo
sar@@
sarà
saranno
sare@@
sarebbe
saw
say
say,
saying
says,
sb@@
sbagli@@
sc@@
scal@@
scar@@
sce
scel@@
scen@@
sch@@
schi@@
school
school@@
sci@@
science
scient@@
scienti@@
scienza
scienzi@@
sco
sco@@
scoper@@
scoperto
scopri@@
scor@@
scre@@
scri@@
scrit@@
scritto
scriv@@
scu@@
scuola
se
Se
se,
se:
se.
se@@
Se@@
sec@@
secon@@
Secon@@
second
seconda
secondo
sed
see
see,
see@@
seeing
seem@@
seen
segn@@
segu@@
sei
sel@@
self
self-@@
self,
self.
self@@
selv@@
selves
sem@@
sembr@@
sembra
semplic@@
semplice
semplicemente
sempre
sen@@
sens@@
sense
senso
sent@@
senti@@
sentito
senza
separ@@
sequ@@
ser@@
seri@@
serie
sero
serv@@
serve
servi@@
ses
set
sett@@
setti@@
settiman@@
seven
sfi@@
sh
sh@@
Sh@@
shap@@
shar@@
she
She
shi@@
ship
sho@@
shor@@
should
show
show@@
si
Si
si,
si.
si@@
Si@@
sia
siamo
Siamo
siano
siasi
sic
sic@@
sid@@
side
siete
sign@@
signific@@
significa
sil@@
sim@@
simi@@
simple
simul@@
sin@@
since
sing
sing@@
single
sion
sion,
sion.
sion@@
sione
sione,
sione.
sioni
sist@@
sistem@@
sistema
sit@@
situ@@
sive
six
size
sk@@
sli@@
sm@@
small
so
So
so,
So,
so.
so@@
soci@@
social
societ@@
società
sof@@
soff@@
softw@@
sog@@
sol@@
sola
solo
solut@@
som@@
Som@@
some
some@@
somebody
someone
something
son
son@@
sono
Sono
sop@@
sopra
soprav@@
sor@@
sort
sorta
sost@@
sosten@@
sot@@
sotto
sour@@
sourc@@
sp@@
spac@@
space
spar@@
spazi@@
spazio
spe@@
spec@@
speci@@
specie
species
spen@@
sper@@
spesso
spi@@
spieg@@
spo@@
spon@@
spre@@
squ@@
ssi@@
st
st,
st@@
St@@
sta
sta@@
stand@@
stanno
star@@
start
started
stat@@
stata
state
stati
Stati
stati@@
stato
stava
ste@@
stem
stem@@
stess@@
stessa
stesso
sti@@
stiamo
still
stim@@
sto
sto@@
stop
stor@@
stori@@
storia
storie
story
str@@
stra
stra@@
strada
straordin@@
stre@@
stri@@
stron@@
stru@@
struc@@
strut@@
struttura
stu@@
stud@@
student@@
studi@@
stuff
stuff@@
su
su@@
Su@@
sua
sub@@
succ@@
succed@@
succede
success@@
successo
such
sud@@
sue
suff@@
sugg@@
sui
sul
sul@@
sull'@@
sull@@
sulla
sulle
sult@@
sum@@
sun@@
suo
suoi
suon@@
sup@@
super@@
superfici@@
sur@@
sure
svi@@
svilu@@
svilupp@@
sy@@
sym@@
system
system@@
t
T
t,
t?
t.
t@@
T@@
ta
tà
ta,
ta.
ta@@
take
taken
takes
taking
tal@@
talk
talking
tan@@
tanto
tar@@
tare
tas@@
tav@@
te
te,
te.
te@@
TE@@
teach@@
tec@@
tech@@
technolo@@
technolog@@
technology
tecnolo@@
tecnologi@@
tecnologia
ted
TED
TED@@
tele@@
tell
tell@@
tem@@
temper@@
tempo
tempo,
tempo.
ten
ten@@
tend@@
tent@@
ter
ter,
ter.
ter@@
Ter@@
teri@@
termin@@
terra
terri@@
test
test@@
th
th,
th.
th@@
Th@@
than
Thank
that
That
that,
that.
that's
That's
that@@
the
The
the@@
their
them
them,
them.
them@@
then
Then
then,
ther
ther,
ther.
ther@@
there
There
there,
there.
there's
There's
these
These
they
They
they're
They're
they@@
They@@
thin@@
thing
thing,
thing.
thing@@
things
things,
things.
think
think,
thinking
thir@@
third
this
This
this,
this.
this@@
those
thou@@
though
though@@
thought
thought,
thous@@
thousands
thre@@
three
thro@@
throu@@
through
ti
ti,
ti.
ti@@
tiamo
tic
tic@@
tim@@
Tim@@
time
time,
time.
times
tin@@
ting
tion
tion,
tion.
tion@@
tions
tipi
tipo
tir@@
tiv@@
tive
tivit@@
tivo
tle
tly
to
to,
to:
to.
to@@
today
today.
tog@@
toge@@
together
told
tom@@
ton
ton@@
too
took
tool@@
top
top@@
tor
tor@@
torn@@
tot@@
tou@@
tr@@
tra
tra@@
tran@@
trans@@
tras@@
tratt@@
tratta
trav@@
tre
tre@@
tri@@
tried
tro@@
troppo
trov@@
trova
trovare
trovato
tru@@
try
trying
ts
ts,
ts.
tt@@
tty
tu
tu@@
tua
tuo
tur@@
tura
ture
turn
turned
turns
tut@@
Tut@@
tuto
tutta
tutte
tutti
Tutti
tutto
Tutto
tutto,
tw@@
two
ty
ty@@
u
U
ú
ù
û
U.@@
u@@
U@@
ú@@
ù@@
ü@@
uc@@
ucci@@
ue
uff@@
ul@@
ular
ular@@
ule
ult
ulti@@
ultimi
ultimo
um
um@@
uman@@
un
Un
un'@@
un'altra
un@@
Un@@
una
Una
und
under
under@@
underst@@
understand
understand@@
uni@@
Uni@@
Unit@@
United
univer@@
univers@@
uno
unqu@@
unque
unque,
unti@@
until
uom@@
uomo
up
up,
up.
up@@
ur
ur@@
ura
urb@@
ure
ure@@
uro
uro@@
us
us,
us.
us@@
US@@
usa
usare
usci@@
use
used
using
uso
ust
ust@@
usu@@
ut
ut@@
uta
ute
uti
uti@@
utilizz@@
ution
ution@@
uto
utto@@
uzione
v
V
v@@
V@@
va
val@@
valu@@
vari@@
ve
ve,
ve.
ve@@
Ve@@
vec@@
ved
ved@@
vedere
vedete
vediamo
velo@@
veloc@@
ven
ven@@
vengono
veni@@
vent@@
ver
ver@@
veramente
vere
vero
vers@@
verso
very
very,
ves
vi
Vi
vi,
vi.
vi@@
Vi@@
via
viamo
vic@@
vicin@@
vide@@
video
vidu@@
vie@@
viene
view
vill@@
vin@@
ving
viol@@
vir@@
viron@@
virtu@@
vis@@
visi@@
visit@@
vist@@
vista
visto
visu@@
vit@@
vita
vita,
vita.
viv@@
vivere
vo
vo@@
vogli@@
Vogli@@
vogliamo
voglio
Voglio
voi
vol@@
volta
volte
vor@@
vorrei
vostra
vostri
vostro
vu@@
vuole
w
W
w,
w.
w@@
W@@
wa@@
wal@@
want
want@@
wanted
war@@
ward
was
was,
was@@
wasn't
wat@@
water
way
way,
way.
ways
we
We
we'll
we're
We're
we've
We've
we@@
We@@
web@@
wee@@
well
well,
Well,
well.
well@@
went
were
wh@@
Wh@@
what
What
what's
what@@
when
When
where
whether
which
while
who
who@@
whole
why
Why
wi@@
Wi@@
will
win@@
wit@@
with
with@@
within
without
wn
wn@@
wo@@
wom@@
women
won@@
wonder@@
wonderful
wor@@
Wor@@
word
work
work,
work.
work@@
worked
working
works
worl@@
world
world,
world.
world@@
would
writ@@
wron@@
ws
x
X
x@@
X@@
y
Y
y-@@
y,
y?
y.
y's
y@@
Y@@
ybe
ye@@
Yea@@
year
year,
year.
year@@
years
years,
years.
ying
Yor@@
York
you
You
you,
you.
you'll
you're
You're
you've
you@@
You@@
youn@@
young
your
your@@
ys
ys,
ys.
z
Z
z@@
Z@@
ž@@
za
ze
zed
zer@@
zi
zi@@
zio
zion@@
zione
zione,
zione.
zioni
zioni.
zo
zone
zz@@
zza
zzi
zzo
