<unk> anno ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> che <unk> per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo problema particolare perché non <unk> la <unk> del <unk>
Il <unk> <unk> è in un certo senso, il cuore <unk> del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> vi mostrerò <unk> un <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dalla <unk>
<unk> 25 anni è <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> dove c'è una quantità di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in alcuni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> da un'altra squadra a <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> La domanda è se <unk>
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> <unk>
Ma i <unk> sono molto più <unk>
Questa è la <unk> <unk> <unk>
Se volete sapere come il livello <unk> <unk> da <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> parte del pianeta, <unk> la più grande massa di ghiaccio sul pianeta.
<unk> <unk> gli scienziati <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> a <unk> metri di <unk> come è <unk>
Nel <unk> la terza più grande massa di <unk> in cima alla <unk> <unk> <unk> che alcuni anni fa erano <unk>
Il 40 per cento di tutte le persone nel mondo <unk> metà del loro <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> così tanto <unk>
In <unk> ci sono state un <unk> nel <unk> <unk>
Questo è il <unk>
E il <unk> come avete <unk>
Questo <unk> nel mondo deve <unk> a un <unk> <unk>
E il <unk> in giro per il mondo sono <unk> in un <unk> assolutamente <unk>
<unk> volte più di quanto negli ultimi 30 anni <unk>
Questa è una <unk> completamente <unk>
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore al giorno per <unk> ogni giorno per <unk>
<unk> <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La più grande <unk> della <unk> globale <unk> <unk> <unk> <unk>
<unk> è un problema e <unk> è il più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> lungo con <unk>
E il <unk> è stato di costruire un <unk> più <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco i che sono stati <unk> negli ultimi anni con alcune <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nel mio <unk> in <unk> un miliardo di <unk> di <unk> era <unk>
Probabilmente avete visto <unk>
<unk> in tutto il paese, è il secondo <unk> più grande <unk> in <unk>
Questo è successo in <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> è una <unk> <unk> <unk>
<unk> <unk> in <unk> e <unk> aiuta a <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> e <unk> e <unk> <unk> <unk> <unk>
Al <unk> Questa è la fonte di molti dei <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> <unk> <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di una di <unk>
<unk> <unk> <unk> <unk> come un cambiamento <unk> come un cambiamento <unk> molto <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro per aiutare a portare e <unk> la verità su un <unk>
Il fatto è <unk> non è <unk>
<unk> che sia <unk> -- <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di questo <unk> <unk> <unk> <unk>
<unk> Il <unk> è una specie di <unk> Ma questo è il suono di <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un buon <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra sfida e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> il <unk> <unk>
La <unk> che li <unk> i <unk> <unk> <unk> <unk> come <unk> <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione per <unk> da questo <unk>
<unk> <unk> con il <unk> <unk> <unk> entro 10 anni.
Un piano per <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> una soluzione è <unk> abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> <unk> di più.
Al <unk> Questa è la <unk>
<unk> <unk> <unk> <unk>
Uno dei modi in cui <unk> i nostri <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> un nuovo <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il tempo di <unk>
Al <unk> <unk> c'è un vecchio <unk> <unk> che dice: "Se <unk> <unk> <unk>
Se volete andare <unk>
Dobbiamo andare <unk> <unk>
Grazie mille.
<unk> <unk> a TED ho <unk> un <unk> al <unk>
E <unk> a <unk> un <unk> su come quella macchina <unk>
Questo è <unk> E per quei di voi che non <unk> il più grande <unk> è quello più grande <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano meno di un <unk> di <unk> di un secondo dopo l'universo <unk> per <unk> milioni di volte <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di queste <unk> <unk> dentro <unk>
Questo è quello che <unk> E' chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sotto <unk> <unk> così potete vedere la <unk>
<unk> <unk> <unk> <unk> <unk> <unk> la macchina sulla prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> che <unk> il modo in cui <unk> <unk> <unk> con un <unk> <unk> e <unk> <unk> <unk> <unk>
In altre parole, quando abbiamo visto che <unk> la macchina <unk> che è un grande <unk>
Non so se questo <unk> il più grande o quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> un problema con il <unk> <unk> <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> pieno <unk>
Ora, il <unk> <unk> <unk> <unk> <unk> <unk> <unk> sono piccoli <unk>
<unk> che quando sono molto <unk> sono <unk> che sono <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> che lo spazio tra le <unk> quelle <unk> possono prendere quella <unk>
In uno dei <unk> tra <unk> <unk> <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> <unk> e <unk> su un <unk>
Così <unk> circa 50 <unk>
<unk> <unk> loro che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti su di <unk> ora.
<unk> <unk> <unk> <unk>
<unk> <unk> e <unk> di <unk> <unk> <unk> <unk> e <unk> con i nostri <unk> per trovare quello che <unk> <unk> <unk>
<unk> in un modo in questi <unk> <unk> il valore della scienza e <unk> alla <unk> E' facile <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- la sua <unk> era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> umana sono così <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> <unk> <unk> che non ci sono nuove <unk> e che non ci sono nuove <unk>
Grazie.
Voglio iniziare a <unk> <unk> a <unk> quando <unk> un <unk> <unk> con <unk>
Come si <unk> a <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> a pensare e i problemi <unk> e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> molti del mondo in <unk>
Quindi, come un computer <unk> <unk> da questo <unk> di oggetti <unk> con i miei <unk> e il mio <unk> <unk> <unk> <unk> -- <unk> <unk> -- <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che era come un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che se <unk> con le mani e <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un computer <unk>
La dimensione di una <unk>
Sono in grado di <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> la loro <unk> e <unk>
La maggior parte sono <unk> così che i <unk> si <unk> <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come questi strumenti più <unk> <unk> più <unk> di <unk> <unk> e <unk> della <unk> di come li <unk> possiamo <unk> a esplorare alcune nuove e divertente <unk>
<unk> con un po' <unk>
Questo <unk> è <unk> a <unk> e se <unk> in una <unk> <unk> il video <unk> se <unk> lo <unk> se lo <unk> <unk>
E questi <unk> <unk> sono <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk>
<unk> un po' <unk>
E possono anche <unk> la loro <unk> e <unk>
Uno dei <unk> interessante su <unk> abbiamo iniziato a <unk> era che potremmo usare <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> e posso <unk> a <unk> colore in quella <unk>
dove <unk> <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> per <unk> come <unk> <unk> e <unk> dove <unk> <unk> <unk> <unk> dove vogliamo la gente la capacità di <unk> e <unk> i risultati <unk>
Quindi qui <unk>
Questa è una <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> un <unk> <unk> <unk> <unk> <unk> e come <unk> per <unk> <unk> contro le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> <unk> e nuove <unk> a <unk>
Grazie.
Quindi questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> e <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessante di questo tipo di <unk> è che non devi <unk> persone <unk>
Tutti devi dire <unk> <unk> e <unk> esattamente cosa <unk>
Ecco un'altra <unk> a <unk>
Questo è il nostro <unk> <unk> <unk> lì sul <unk>
<unk> tutto quello che voleva fare era <unk> <unk>
Quindi per lui, erano solo <unk>
Questo è un <unk> <unk>
<unk> costruire un <unk> per il linguaggio <unk> E questo è <unk> <unk> <unk>
E può portare nuove <unk> nel <unk>
<unk> <unk> il <unk> <unk> che hanno <unk> che <unk> <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nel <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> a <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia, <unk>
E lui <unk> a decidere come <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho il tempo di mostrarvi oggi è una musica <unk> e <unk>
Abbiamo costruito <unk>
in cui <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi quattro <unk> <unk> <unk> <unk> <unk> che uno vuole <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> in <unk> che <unk>
E <unk> <unk> <unk> contro un <unk> <unk> contro una <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> <unk> a un <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> <unk> un <unk> più <unk>
Ora <unk> una linea <unk>
<unk>  <unk> Ora <unk> <unk> <unk>
<unk>  E ora <unk> il <unk> al <unk> quindi posso controllare <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> E ora <unk> il <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> <unk> ma posso <unk> a <unk> <unk> più o <unk> come <unk>
E ora posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
Grazie.
Come potete vedere, il mio <unk> è per rendere nuove <unk> che sono un nuovo <unk> per i nostri <unk> e <unk>
E oggi, avevo tempo di mostrarvi un punto in questo nuovo spazio design e qualche <unk> che stiamo lavorando <unk>
Quindi il pensiero che voglio <unk> con i <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> <unk> che <unk> <unk> nei <unk> che <unk> nei nostri <unk>
Grazie mille.
<unk> a parlare con tutti voi.
Sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> e <unk>
E non mi <unk> che <unk>
Ma questo <unk> qualcosa di <unk> ha <unk> <unk> nella mia vita e nel mio <unk> che ha <unk> deve <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato è che in tutto ciò che <unk> <unk> la gente mi <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> non <unk> mai non sei mai <unk> non sei mai <unk>
<unk> <unk> <unk> <unk> per la vostra vita e non <unk> mai ancora a creare un libro che chiunque nel mondo <unk>
<unk>
Ecco <unk>
Ma sarebbe <unk> <unk> per questo <unk> di <unk> che <unk> da 20 anni fa, quando ero un <unk> quando ho iniziato a <unk> persone che volevo essere una <unk>
<unk> <unk> con lo stesso tipo di <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> la <unk> di <unk> <unk>
<unk> <unk> che <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con la <unk> di <unk> <unk> <unk> con la <unk> di <unk> <unk> con la <unk> di <unk>
Come <unk>
La risposta -- la risposta a tutti questi <unk> <unk>
<unk> sono <unk> di tutte quelle cose.
E ho sempre <unk>
E io sono <unk> di <unk> molti più <unk> che la gente non può <unk> <unk>
come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare <unk> e <unk> <unk> <unk>
<unk> è <unk>
E' <unk> che chiunque dovrebbe essere <unk> <unk> del lavoro che <unk> <unk> <unk> che <unk> <unk> <unk>
E quello che è <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che gli altri <unk>
Come mio <unk> per esempio, era una <unk> <unk> e non <unk> una volta in <unk> 40 anni di <unk> <unk> qualcuno che <unk> se lui fosse una <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> solo <unk>
Ma per essere <unk> <unk> come un gruppo non <unk> <unk> un <unk> sopra la <unk> per essere <unk> <unk>
Abbiamo <unk> che noi abbiamo <unk> e non solo <unk> ma le persone che <unk> tutto <unk> <unk> <unk>
E tutti voi devono fare è guardare la morte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono morte e spesso a loro <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una delle mie <unk> mi ha <unk> un po' <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> perché abbiamo sentito che <unk> una specie di <unk> per così tanto e <unk> <unk> questa <unk> che <unk> e <unk> <unk> <unk> <unk> e che <unk> <unk> <unk> <unk> <unk> <unk> <unk> sempre a <unk>
La domanda che voglio <unk> tutti sono <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> da un <unk> e, sapete -- non sono <unk> non sono <unk> <unk> non sono tutti a <unk>
Penso che sia <unk>
E credo che sia <unk> e non voglio <unk> nel prossimo secolo.
Penso che sia meglio se <unk> il nostro grande <unk> <unk> a <unk>
E io <unk> che nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me iniziare a <unk> <unk> in particolare <unk> <unk> <unk> in particolare <unk> che mi ha <unk> in <unk>
<unk> -- sapete, <unk> come <unk> sono <unk> sono <unk> solo circa 40 anni.
Ho ancora un altro quattro <unk> di lavorare in me.
Ed è <unk> che qualunque cosa <unk> da questo punto <unk> <unk> <unk> dal mondo come il lavoro che <unk> dopo il successo <unk> <unk>
<unk> solo <unk> perché tutti gli amici <unk> che è <unk> che il mio grande successo è dietro di me.
<unk> <unk> che <unk>
Questo è il tipo di pensiero che potesse portare una persona a <unk> <unk> a nove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi la domanda <unk> <unk>
E quindi mi sembra che il modo in cui devo lavorare adesso, per <unk> <unk> è che devo fare una specie di <unk> <unk> <unk> <unk> <unk>
Devo <unk> un modo di trovare un modo di <unk> tra me, e il mio <unk> <unk> e il mio <unk> <unk> <unk> di quello che <unk> <unk> da <unk> ora da <unk> <unk> <unk> per quanto mi <unk> <unk> <unk> per quanto mi sono <unk> di <unk> per quanto mi sono <unk> di <unk>
<unk> a <unk> le persone <unk> una specie di <unk> <unk> <unk> di <unk>
E questo mi ha portato a <unk> <unk> e <unk>
<unk> con me, perché <unk> e <unk>
Ma <unk> <unk> <unk> <unk> -- la gente non <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La gente <unk> che <unk> era questo <unk> <unk> <unk> che <unk> <unk> da qualche <unk> e <unk> <unk> per <unk> e <unk>
Il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato <unk> da <unk>
Il <unk> aveva la stessa <unk> ma si chiama <unk> <unk> <unk> una <unk>
Il che è <unk> perché il <unk> non <unk> che una <unk> era una <unk> particolarmente <unk>
<unk> che un <unk> era una specie di <unk> <unk> che <unk> <unk> letteralmente <unk> <unk> che <unk> letteralmente <unk> nella <unk> di un tipo di <unk> come <unk> la casa e che <unk> e <unk> <unk> la forma di <unk> e <unk> la forma di <unk>
<unk> -- c'è <unk> che <unk> che sto parlando di -- che sto parlando di -- che <unk> <unk> dal <unk>
E tutti <unk> che questo è come <unk> giusto?
<unk> <unk> <unk> era <unk> da <unk> per esempio, troppo <unk>
Se il tuo lavoro era <unk> non <unk> tutti i <unk> per <unk> tutti i <unk> che <unk> <unk>
Se il tuo <unk> non <unk> <unk>
<unk> <unk> il tuo <unk> era una specie di <unk>
E questo è come la gente <unk> <unk> <unk> per un <unk> molto tempo.
E poi il <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> l'idea era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> <unk> dalla <unk>
Ed è <unk> di <unk> <unk> e la gente ha iniziato a credere che <unk> completamente <unk> dal <unk>
E per la prima volta nella storia, <unk> a sentire persone <unk> a questo o che <unk> come un <unk>
E <unk> a <unk> credo che fosse un enorme <unk>
<unk> penso che <unk> una persona <unk> a <unk> che <unk> o lei è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di <unk> i nostri artisti <unk> negli ultimi 500 anni.
E se questo è <unk> e credo che sia <unk> la domanda <unk> <unk>
Possiamo fare questo <unk>
Forse <unk> a <unk> <unk> la relazione tra gli esseri rapporto tra gli esseri umani e <unk> <unk>
<unk> non <unk>
Forse non possiamo solo 500 anni di <unk> <unk> <unk> <unk> <unk> in 18 <unk>
E probabilmente la gente in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> persone che <unk> <unk> <unk> <unk> su <unk> e cose <unk>
Non <unk> <unk> <unk> <unk>
Ma la domanda che mi piace <unk> è -- sapete, perché <unk>
Perché non pensa a questo <unk>
Perché è <unk> come qualunque cosa che <unk> abbia mai sentito in termini di <unk> <unk> <unk> <unk> del <unk> <unk>
Un processo che come chiunque abbia mai provato qualcosa -- che è dire tutti qui <unk> <unk> sa che tutti qui <unk> sa che non sempre <unk>
E in effetti, può <unk> a volte <unk>
Avevo questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> che è <unk> <unk> <unk> che è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> <unk>
E lei ha detto che era come un <unk> di <unk>
E <unk> <unk> <unk>
E lei <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una sola cosa per fare a quel punto, e questo era in parole, come <unk>
E lei <unk> <unk> la casa e lei sarebbe <unk> da questa <unk> e <unk> tutto era che lei <unk> <unk> <unk> <unk> per un <unk> e una <unk> così quando <unk> <unk> <unk> <unk> così quando <unk> attraverso la <unk>
E altri volte non sarebbe <unk> così <unk> <unk> e <unk> non <unk> la <unk> e non <unk> la casa e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un altro <unk>
E poi ci sono state queste <unk> non ho mai <unk> <unk> che ci <unk> <unk> <unk> dove <unk> quasi <unk>
<unk> la casa e sta cercando la <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> una <unk> <unk> <unk> <unk> e poi <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> nel suo corpo e <unk> <unk> nel suo corpo come era <unk> sul <unk>
E in questi <unk> i <unk> <unk> <unk> e <unk> ma <unk> <unk> dalla parola <unk>
Quindi quando ho sentito che mi <unk> questo è esattamente quello che il mio processo <unk> è <unk>
Non è tutto quello che il mio processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
Ma anche io <unk> nel mio <unk> anche <unk> contro quella cosa, a volte <unk>
E <unk> che molti di voi hanno anche <unk>
Sapete, anche ho avuto lavoro o idee <unk> da una fonte che non posso <unk>
E quello che è <unk>
E come siamo <unk> a <unk> in un modo che non ci <unk> la <unk> <unk> in effetti, potrebbe <unk>
E per me, il miglior esempio che ho di come fare questo è il <unk> <unk> <unk> che ho dovuto <unk> diverse anni fa su un <unk> <unk>
E stavamo parlando di questo, e sapete, <unk> per la maggior parte della sua vita, era abbastanza <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che erano totalmente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> e questo è quando tutto <unk> per lui.
E lui sta <unk> <unk> e tutto un <unk> <unk> questo piccolo <unk> di <unk> che <unk> nella sua testa come spesso <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
Non ha un <unk> o un <unk> o un <unk>
Quindi comincia a <unk> tutti i <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> una canzone <unk>
Se davvero <unk> a <unk> <unk> quando posso <unk> di <unk>
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il suo <unk> <unk>
Non il lavoro <unk> era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> quando <unk> il <unk> <unk> <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la cosa che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho <unk> e l'idea di <unk> già <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in una sorta di <unk> di <unk> che tutti <unk> in <unk> quando <unk> a <unk> <unk> <unk> <unk> <unk> <unk> che <unk> tutto e non <unk> a pensare che questo <unk> <unk> <unk>
Non solo <unk> ma il <unk> mai <unk>
E ho iniziato a pensare che avrei dovuto solo <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> e <unk>
Così ho appena <unk> il mio <unk> da <unk> e <unk> il mio <unk> a <unk> <unk> della <unk>
E io ho detto <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto quello che ho fatto tutto questo non ho più di questo.
Se volete <unk> <unk> <unk> e fare la vostra parte della <unk>
Ma se non lo <unk> <unk> <unk>
<unk> a scrivere <unk> perché questo è il mio lavoro.
E io <unk> per <unk> oggi che ho mostrato per la mia parte della <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa <unk> <unk> <unk> fa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per questi <unk> di <unk> <unk> per <unk> e <unk> <unk> <unk> <unk> per le <unk> <unk> di <unk> e <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e il <unk> sarebbe <unk> un po' <unk> e non era <unk> <unk> <unk> <unk> <unk> <unk> ma tutto <unk>
E tutti un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk> <unk>
E quando questo <unk> la gente <unk> per quello che <unk> lo <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> e <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> per la <unk> <unk> quando <unk> e <unk> <unk> <unk> <unk> e <unk> che è <unk> a 11 <unk> e non è più una <unk> di <unk>
E' un <unk> <unk> con <unk> <unk> e forse non <unk> mai a quella <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> come <unk> e quello che <unk> e quello che <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere <unk> se non <unk> mai <unk> <unk> nel primo <unk> che il più <unk> del tuo <unk>
Ma forse se <unk> <unk> che <unk> <unk> da qualche fonte di <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> <unk> <unk> <unk>
E se pensiamo a questo modo, <unk> comincia a cambiare tutto.
Questo è come ho iniziato a <unk> e questo è certamente il modo in cui ho lavorato negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando <unk> davvero <unk> quando <unk> davvero <unk>
Non <unk> <unk> <unk>
<unk> per <unk> per <unk> <unk>
Se il vostro lavoro è <unk> <unk>
Se il <unk> <unk> <unk> <unk> per il tuo caso <unk> <unk> un qualche tipo di <unk> <unk> per <unk>
E se non <unk> <unk>
E <unk> <unk>
Credo che questo e io <unk> che dobbiamo <unk>
<unk> <unk> per avere <unk> <unk> per avere la <unk> umana e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni di questi progetti prima -- <unk> <unk> e quello che potrebbe <unk> e <unk> nuove <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in un nuovo <unk> di biologia con la <unk> e <unk>
<unk> sempre a fare <unk> <unk>
<unk> è <unk> è qualcosa che credo che molti <unk> sono stati <unk> a capire a diverse <unk>
Abbiamo provato diverse <unk> <unk> <unk>
<unk> <unk> ora per quasi 20 <unk>
Quando <unk> il <unk> umano <unk> dal mondo <unk> di biologia nel mondo <unk> nel mondo <unk>
Ora stiamo cercando di <unk> <unk> la vita o possiamo creare nuove <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> in <unk>
E abbiamo cercato di <unk> se <unk> con un <unk> <unk> più <unk>
Siamo in grado di <unk> su 100 geni da <unk>
Quando <unk> il suo <unk> è <unk> semplice <unk> a <unk>
<unk> questo è semplice <unk>
Ma quando <unk> tutti i geni che possiamo <unk> una <unk> <unk> <unk>
Così abbiamo deciso che l'unico modo in cui <unk> <unk> questa <unk> quindi potremmo <unk> le <unk> per alcune di queste <unk> <unk>
Così abbiamo iniziato a <unk> la strada <unk> <unk>
<unk> <unk> <unk> a <unk> <unk> a <unk> <unk> dove non abbiamo mai <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi il nostro <unk> della vita è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stata <unk> ma è stata <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato questo <unk> oltre 15 anni fa.
Ci sono <unk> diverse <unk> con un <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> fuori <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> più <unk>
Così <unk> creare un nuovo <unk> per <unk> questi pezzi insieme e <unk> tutti i <unk>
E questo era il nostro primo <unk> con le informazioni <unk> <unk> del <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> i <unk> <unk> <unk> e aveva un DNA di <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e i batteri hanno <unk> a leggere questa <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle sono state <unk> dalla <unk> dalla <unk> e <unk> <unk> <unk> <unk>
<unk> <unk> <unk> di <unk> e ho detto che hanno <unk> <unk> che <unk>
<unk> più di quanto <unk>
E quindi pensiamo che sia una situazione dove il software può <unk> in un sistema <unk>
Ma <unk> andare molto <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> <unk> di <unk> <unk>
Così abbiamo pensato che avremmo <unk> le dimensioni della <unk> quindi potremmo <unk> la <unk> per capire cosa <unk> il <unk> <unk> di un <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quando <unk> prima <unk> questo <unk> nel <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In realtà abbiamo <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stata in grado di <unk>
<unk> del design è <unk> che sono 50 <unk> molto <unk> che devono <unk> con tutti gli altri <unk> <unk> <unk> <unk> <unk> <unk> dobbiamo <unk>
<unk> <unk> <unk> <unk> in questo.
<unk> <unk> <unk>
Pensate a questo. abbiamo un codice <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per 20 <unk> <unk> <unk> questo <unk> che c'è una sola <unk> per <unk> <unk> <unk>
Così possiamo usare il codice <unk> per scrivere parole, <unk> <unk>
<unk> tutto quello che abbiamo <unk>
Alcuni erano <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
E abbiamo iniziato a <unk> <unk> con <unk> che erano <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> questi pezzi in <unk> quindi <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi pezzi <unk> <unk> <unk> <unk> non <unk> più <unk> non <unk> più <unk> <unk>
<unk> tutti gli strumenti <unk> di biologia <unk>
E così abbiamo <unk> ad altre <unk>
<unk> che c'è un <unk> <unk> <unk> che la biologia usa per <unk> che la biologia <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che può prendere tre milioni di <unk>
Potete vedere in cima alla <unk> <unk> <unk>
<unk> 24 ore dopo, <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> vivere in un <unk>
Sono assolutamente <unk> che la vita può <unk> in <unk> lo spazio <unk> <unk> un nuovo <unk>
In effetti, <unk> ha mostrato molto <unk>
Ecco un vero <unk> del <unk> abbiamo costruito usando questi <unk> <unk> <unk> <unk> con il <unk> <unk> con il <unk> <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> è solo un <unk> <unk>
E' un grande <unk> possiamo vedere con una <unk>
Queste sono foto su un <unk> <unk>
Questo è il <unk> che avevamo appena un breve mentre <unk>
Questo è oltre <unk> <unk> <unk>
E' il più grande <unk> mai fatto da esseri umani di un <unk> <unk>
E' oltre 300 milioni di <unk> <unk>
Se lo <unk> a 10 <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, come <unk> un <unk> Come <unk>
<unk> con un virus è <unk>
E' molto più <unk> con <unk>
E' anche <unk> quando <unk> <unk> come <unk> <unk> <unk> <unk> e <unk> in un'altra <unk> e <unk> in un'altra <unk> e questo è quello che avete sentito parlare di <unk>
Con batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo <unk> che possiamo fare un <unk> di <unk> da un <unk> da un <unk> a un'altra <unk>
<unk> un <unk> da una specie di <unk>
<unk> questi due sono come <unk> come esseri umani.
<unk> alcuni geni in <unk> <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
E era <unk> quando <unk> <unk> questo nel <unk> e <unk> i nostri <unk> molto <unk> <unk> Il nuovo <unk> <unk> <unk> <unk>
In effetti, abbiamo pensato che questo potrebbe essere <unk> ma abbiamo cercato di <unk> il processo di <unk>
Questa è una <unk> <unk> <unk>
<unk> tutti i tipi di <unk> che hanno preso un secondo <unk> o un terzo <unk> di <unk> migliaia di nuovi <unk> in una <unk>
<unk> persone che pensano <unk> come una <unk> cambiare il tempo ha <unk> molto <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> abbiamo messo in <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo <unk> <unk> e così abbiamo <unk> <unk> con la nuova <unk>
<unk> <unk> <unk> a causa dei geni che <unk>
E con un periodo molto <unk> tutti i <unk> di una specie erano <unk> completamente <unk> completamente nella nuova specie <unk> sul nuovo software che abbiamo messo in <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che abbiamo <unk>
Questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> <unk> il software di DNA <unk> cose <unk> <unk>
Ora ho <unk> questo non è <unk> su tre miliardi e mezzo di anni di <unk> E ho <unk> che stiamo per <unk> di <unk> E ho <unk> che ci sono <unk> nuove <unk> <unk> su questo <unk> <unk> <unk> <unk>
Perché <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
Stiamo per andare da sei e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per <unk> <unk> <unk> <unk> <unk>
Ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> nel <unk> di 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> oltre cinque miliardi di <unk> di <unk> 30 <unk> di <unk>
Questo è un milione di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi processo per <unk> è una <unk> <unk>
Poi c'è tutta quella <unk> da questo materiale che <unk> <unk>
Ora <unk> dal nostro <unk> il mondo, hanno un <unk> con circa 20 milioni di <unk> e io come questi <unk> il design del <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> la <unk> che <unk> da <unk>
Siamo <unk> qui <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> di <unk> per fare quello che stiamo <unk> <unk> <unk>
Abbiamo la capacità di <unk> un robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> per produrre <unk> <unk> per produrre nuove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> più <unk> di 20 anni di tutti i 20 anni di tutti <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk> <unk>
Questa è una <unk> di alcuni <unk> di <unk> che stiamo lavorando su di un <unk> e <unk> specie nel computer <unk>
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come il proprio codice <unk>
Siamo <unk> ora <unk> <unk>
<unk> visto <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> come <unk> o diversi tipi di <unk>
Ma il modo in cui pensiamo che la biologia può avere un grande impatto <unk> il costo di cibo e <unk> il suo <unk> è se <unk> con le cellule <unk> e quindi stiamo lavorando con cellule <unk> a <unk> <unk> <unk> <unk> <unk> in 18 <unk>
<unk> e la CO2 è una <unk>  ma nel nostro <unk> abbiamo tutti i tipi di <unk>
Questa è una <unk> che <unk> in <unk>
<unk> nelle <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> la CO2 <unk> <unk> <unk> <unk> come il suo <unk> <unk>
Stiamo cercando di <unk> <unk> che può prendere <unk> <unk> <unk> <unk> <unk> che la <unk> di <unk> <unk> che la <unk> di <unk>
In un periodo di tempo, pensiamo che potremmo essere in grado di <unk> la domanda <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non si può fare questo a TED, dove <unk>
<unk> una fonte di <unk>
Ma ora stiamo <unk> a usare questi stessi strumenti per <unk> <unk> di <unk>
<unk> <unk> <unk> con <unk> siamo sempre un anno dietro e un <unk> quando si tratta di <unk>
Penso che possa essere <unk> da costruire <unk> <unk> <unk> in <unk>
Ecco cosa il futuro potrebbe cominciare a guardare con <unk> ora, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e, <unk> <unk>
Siamo un modo di <unk> <unk>
<unk> è solo per <unk> <unk> abbastanza a <unk> <unk> abbastanza da <unk> da <unk> a <unk> <unk> <unk>
Quello che vi mostrerò prima, come <unk> è un po' di lavoro, alcune tecnologie che abbiamo portato a <unk> come parte di un <unk> quasi <unk> anni fa. E' <unk> ed è un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E non importa quanto siamo <unk> a <unk> quanto siano le grandi <unk> sono o quanto le <unk> sono le <unk>
La maggior parte sono <unk> <unk> <unk> ma questo <unk> per esempio, è un <unk> dalla <unk> di <unk> e che è in <unk> <unk>
Non fa nessuna differenza perché la cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> così è un esempio di dati.
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> a voi che è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> per <unk> che questo è un vero <unk> della <unk> non è una foto <unk>
Forse questo è un modo di leggere un <unk>
Non <unk>
Questo è un problema più <unk> un problema di <unk>
Ogni immagine è <unk> di un <unk>
E questo vi dà la <unk> e la buona <unk> di <unk> la <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema della <unk>
Abbiamo <unk> un <unk> <unk> molto <unk> molto più <unk> di quanto in un <unk> <unk> e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk> <unk>
E questo diventa davvero a alcune di queste idee su <unk> <unk> <unk> <unk>
<unk> che questo significa che non <unk> <unk> e altri <unk> come non dovrebbe essere <unk>
<unk> <unk> è una di queste <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> che abbiamo le cose per <unk> a questo campo <unk>
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima a una <unk> <unk>
<unk> <unk> <unk>
Questo è in effetti vivono sulla <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Uno di loro è <unk> e l'altra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questo tipo di <unk> dove possiamo <unk> attraverso immagini e <unk> questa specie di <unk>
Ma il <unk> <unk> della <unk> è in realtà <unk>
Il computer <unk> <unk> hanno <unk> queste immagini <unk> così che <unk> al vero spazio in cui questi <unk> tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono stati <unk> <unk> <unk>
Non sono sicuro che se <unk> <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> una <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo lavorato questo <unk> per mostrarvi quello che penso sia davvero la linea <unk> alla tecnologia, non è necessariamente così <unk> a guardare alla tecnologia, non è necessariamente <unk> a guardare la tecnologia al <unk> che abbiamo <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> che fu <unk> completamente <unk> da <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> e <unk> alcune foto di persone in <unk> e <unk> e così via. E ognuno di questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> che era scoperto per <unk> a questa <unk>
E così questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> <unk> in questo modo semplice.
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si può vedere questo è un sacco di <unk> che è tutto da <unk> a <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se posso trovare alcune specie di <unk>
<unk> sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk>
Questo è in effetti un <unk> di <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk>
Quello che il punto qui è che possiamo fare cose con <unk> <unk> Questo è ora <unk> i dati -- <unk> da tutti gli <unk> <unk> <unk> di quello che la Terra sembra -- e <unk> tutti insieme.
Queste <unk> <unk> <unk> e <unk> qualcosa di <unk> più grande della <unk>
<unk> un modello che <unk> <unk> della Terra.
Pensate a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e la cui <unk> <unk> <unk> <unk>
La loro <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutti e <unk> <unk> <unk>
E ovviamente, una <unk> di tutti i modelli <unk> <unk> di <unk> <unk> <unk> di ogni <unk> <unk> non solo da <unk> <unk> e <unk> ma dal <unk> <unk> e <unk> ma dal <unk> <unk> <unk>
Grazie mille.
Chris Anderson: <unk> questo <unk> <unk> che il vostro software <unk> è che a qualche <unk> in qualche prossimo <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> se <unk> tra <unk>
E' quello che <unk> sul <unk> dentro il <unk>
E questo <unk> <unk> quando pensate alla <unk> delle informazioni <unk> <unk> molto di <unk>
Come quando <unk> un <unk> per <unk> <unk> e <unk> sulla <unk> e la <unk> sulla <unk> è <unk> molto <unk> di quello che <unk>
Cosa <unk> se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> da quella è davvero <unk>
E' una rete di <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e una delle <unk> di ricerca è <unk> di vivere <unk> <unk> che <unk> ancora non <unk> il vecchio <unk> che ancora non ha <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> ancora oltre il <unk> <unk> o la <unk> <unk> <unk> ancora con <unk> o <unk> <unk> <unk> ancora con <unk> o che nel <unk> ancora <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è l'idea che la <unk> non <unk> <unk> <unk> in un certo senso, il modello <unk> non <unk> <unk> <unk> ma solo un certo senso <unk>
<unk> di uno <unk> <unk> che il nostro <unk> <unk> che il nostro <unk> <unk> <unk> molti <unk>
E ovviamente, tutti noi <unk> la stessa <unk>
Siamo tutti <unk> Abbiamo <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> di <unk> quindi non dovrebbe <unk> che tutti noi tutti noi <unk>
Tutti abbiamo <unk>
Ma quello che è interessante è la <unk> <unk> <unk> della <unk> in ogni <unk>
E se è la <unk> nel <unk> di <unk> o la <unk> <unk> <unk> <unk> o la <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è la <unk> che ho <unk> nel <unk> con un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del mondo.
Tutti questi <unk> <unk> che ci sono altri modi di <unk> altri modi di <unk> in altri modi <unk> in <unk>
E questa è un'idea se ci <unk> <unk> solo con <unk>
<unk> insieme i <unk> <unk> del mondo <unk> una <unk> di <unk> e <unk> la vita <unk> e <unk> che <unk> il pianeta, e la vita <unk> come <unk> è la <unk> della vita che <unk> come <unk>
E potreste pensare a questa <unk> <unk> di vita come un <unk> e potreste <unk> la <unk> come <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutti siamo e tutti e che possiamo essere come una specie di <unk> <unk>
E come il <unk> è stata <unk> <unk> così troppo è la <unk> -- e, se <unk> a un <unk> più <unk>
<unk> <unk> per esempio, <unk> che il <unk> di tutte le specie o più sono <unk> o più o più o <unk> <unk> perché non è <unk> e ancora -- la maggior parte dei <unk> <unk> <unk> <unk> <unk> quello che sappiamo di essere il più <unk> <unk> <unk> <unk> quello che sappiamo di <unk> <unk>
E il grande <unk> è il linguaggio <unk>
Quando ognuno di voi in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> della <unk> umana.
E' un <unk> attraverso cui <unk> di ogni particolare cultura <unk>
Ogni linguaggio è una foresta <unk> una foresta <unk> un <unk> di <unk> <unk>
E di quei <unk> <unk> come <unk> qui oggi in <unk> <unk> metà dei <unk> non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> <unk> a meno che non <unk> qualcosa di <unk> sono già <unk>
Cosa potrebbe essere più <unk> di quanto sia <unk> <unk> negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk> di <unk>
E so che c'è qualche di voi che <unk> <unk> non sarebbe <unk>
Non sarebbe un posto migliore se tutti <unk> <unk> una <unk> E io <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe come sarebbe <unk> per parlare la vostra <unk>
E quindi, quello che vorrei fare con voi oggi è una specie di <unk> attraverso il <unk>
Un viaggio attraverso il <unk> per cercare di cominciare a <unk> un senso di ciò che è <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi di <unk> <unk> davvero diverse di <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un persone che non <unk> il colore <unk> dal colore <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della foresta <unk> della foresta sulla <unk> che la gente <unk>
Hanno un linguaggio <unk> e <unk> regola che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nel <unk> <unk> <unk> la cosa è in questi <unk> dove sei o sette <unk> <unk> perché non si <unk> mai a qualcuno <unk> <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> una delle <unk> più <unk> che ho vissuto la <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> <unk> di <unk> in quello che <unk> per <unk> <unk> che queste persone della <unk> non avevano mai visto niente <unk> <unk> nella loro vita.
<unk> questi <unk> dalla foresta <unk> <unk> a guardare dietro la <unk> o la <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> dalla <unk> così che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non <unk> <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> a loro <unk> <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo scoperto due <unk> di <unk> <unk> e quando <unk> le persone un po' di <unk> <unk> <unk> <unk> <unk> <unk> <unk> così <unk> che <unk> <unk> <unk> <unk> così <unk> che <unk> <unk> <unk> <unk>  Ma allo stesso tempo era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa specie di <unk>
Nel <unk> <unk> avevo un <unk> <unk> quando ero <unk> da mia <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> per <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> il <unk> <unk> del mondo quello che <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> <unk> <unk> non aveva <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> idee che <unk> durante la <unk> <unk> <unk> che <unk> durante la <unk> <unk> <unk> <unk> <unk>
Ma quello che fa <unk> è che questa relazione vive tra le <unk> e <unk>
Quindi, la <unk> <unk>
Il <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> alla <unk> della <unk> <unk> <unk> la <unk> del <unk> così per quella <unk> <unk> il <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> le persone vanno a <unk> e parlare di <unk>
<unk> nel <unk> e <unk>
E perché sei <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> <unk> <unk> con una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, di tutti i <unk> che ho mai <unk> la più <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dalla <unk>
Per questo giorno <unk> <unk> da un <unk> ma la <unk> per la <unk> <unk> <unk>
I giovani sono <unk> dalla loro famiglie alla loro famiglie <unk> e <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> i nove mesi di <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> nel <unk> <unk> <unk>
E per tutta questa volta, sono <unk> nei valori dei loro valori <unk> che <unk> la <unk> che <unk> la loro <unk> e i loro <unk> <unk> <unk>
E alla fine di questo <unk> <unk> un giorno <unk> <unk> e per la prima volta nella loro vita <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> <unk> E' davvero come vi ho detto di <unk>
E' <unk> E' <unk> a <unk>
Si <unk> le <unk> <unk> e <unk> che sono i <unk> <unk> sono i <unk> <unk> sono i <unk> <unk> del mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che pensiamo alle persone e <unk> o <unk> <unk> <unk> e la <unk> <unk> della <unk> <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra che <unk>
Beh, <unk> persone sono <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molto spazio per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la Terra che solo <unk> <unk> <unk> <unk> <unk> <unk> che la Terra può <unk> solo <unk> <unk>
Cosa significa che <unk>
<unk> che un giovane <unk> dal <unk> che <unk> che <unk> è una <unk> <unk> che <unk> la <unk> <unk> che <unk> la <unk> la <unk> o la sua <unk> <unk> essere un rapporto diverso da quella <unk> <unk> da <unk> <unk> che un giovane <unk> da <unk> a credere che un giovane da <unk> <unk> <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è la <unk> che <unk> la relazione tra il <unk> e il mondo.
Sono stato <unk> nel <unk> <unk> per credere che questi <unk> <unk> per essere <unk>
Questo mi ha fatto un diverso essere umano che i miei amici <unk> i <unk> che <unk> <unk> che i <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> alla fine del mondo, <unk> <unk> <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk> durante la loro <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potrebbero creare diverse <unk> <unk> <unk> a capire alcuni dei loro <unk> <unk>
E' una foto che ho preso nel <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> <unk> <unk>
Cosa fa <unk> <unk> non è il potenziale <unk> di questo <unk> ma il <unk> di <unk> ma la <unk> di due diverse <unk>
<unk> una <unk> che ha in <unk> una serie di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> è piuttosto <unk> avere una specie di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> <unk> molto <unk> a <unk> molto <unk> a <unk> <unk>
Se avete mai visto la <unk> che <unk> la <unk> che <unk> <unk> <unk> da una serie di specie <unk> <unk>
Per avere quella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> su un mare di <unk>  Non crea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, ho usato per <unk> con il mio <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con la <unk> del <unk> <unk> <unk>
<unk> <unk> che non <unk> a <unk> questi <unk> come <unk> perché il tempo siete sotto la <unk> non c'è una casa <unk> <unk>  Ma la cosa <unk> <unk>  Ma la cosa <unk> della <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con <unk> <unk> <unk>
Ora, le cose sono che i <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> una domanda. <unk> in una domanda. <unk> in una domanda. <unk> di specie <unk> di <unk> <unk> <unk> <unk> <unk> <unk> queste due <unk> che <unk> quando <unk> in questo modo, un modo <unk> una specie di versione più grande della <unk>
Beh, usiamo questo grande <unk> <unk> e <unk> che è <unk> per essere <unk>
Ma <unk> la <unk> e <unk> <unk> <unk> <unk>
Beh, cosa fa questo <unk>
Questa <unk> la <unk> ha <unk> di <unk> tutti i quali <unk> una grande <unk> nel <unk> tutti i quali sono <unk> per i nostri <unk>
E poi li <unk> come <unk> la loro <unk> e <unk> <unk> <unk> <unk> qualcosa di <unk> <unk> <unk> <unk> <unk>
Beh, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> in un <unk>
Ora, non <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora, --  il problema -- il problema è che queste di noi <unk> con la <unk> di persone che <unk> come <unk> e <unk> in qualche modo <unk> <unk> <unk> <unk> <unk> <unk>
La verità è il <unk> secolo, 300 anni da ora, non sarà <unk> per la sua <unk> o la sua <unk> ma piuttosto che il <unk> in cui <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> sono stati <unk> in <unk> in una <unk> con nuove <unk> di vita.
Il problema non è <unk>
Il <unk> <unk> non <unk> <unk> quando <unk> <unk> <unk> quando <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> di <unk>
<unk> <unk> il mondo, <unk> che questi non sono <unk> <unk> per <unk> <unk>
Queste sono <unk> <unk> <unk> <unk> dalla <unk> forze <unk> da forze <unk> che sono <unk> la loro capacità di <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Un <unk> persone <unk> da <unk> <unk> <unk> <unk> <unk> <unk> della foresta fino a una generazione fa, e ora sono tutti <unk> a <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> la loro <unk> con <unk> <unk> <unk> dalla foresta <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> <unk> <unk> <unk>
O se <unk> nella <unk> di <unk> dove sto facendo molte ricerche <unk> vedrete che sta <unk> una faccia di <unk> <unk>
<unk> <unk> la <unk> di <unk> di una gente è <unk> ma <unk> la <unk> della gente non è solo <unk> <unk> in molti <unk> <unk> come parte di un <unk>
E non si può capire il dolore di <unk> fino al livello di <unk>
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> <unk> <unk> <unk> <unk> con un <unk> e <unk> solo quando <unk> a <unk> con un giovane <unk> e <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> <unk> durante la <unk> <unk>
Questo giovane <unk> era stato <unk> al <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Il suo <unk> <unk> con la sua <unk> <unk> che <unk> le persone a <unk>
La sua madre era <unk> per la <unk> di essere <unk>
<unk> <unk> <unk> <unk> <unk> di due a <unk> <unk> la sua <unk> <unk> perché non <unk> non era <unk>
Il <unk> che aveva fatto quel <unk> <unk> era <unk> in un <unk>
Un giorno <unk> <unk> su un <unk> di <unk> e per quella <unk> era <unk> sette anni di <unk> <unk>
Il dolore di <unk> può essere <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine si <unk> a un <unk>
<unk> <unk> in un mondo <unk> di <unk> o <unk> <unk> un mondo di <unk>
<unk> <unk> il grande <unk> <unk> prima che <unk> la sua paura era che <unk> per questo <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da un giorno <unk> <unk> <unk> da un giorno <unk> <unk> <unk> <unk> <unk> da un giorno che <unk> <unk> <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di <unk> che la nostra specie <unk> <unk> per <unk> anni.
Il <unk> <unk> -- che ci ha <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni fa.
Il mondo <unk> <unk> come lo sappiamo è <unk> 300 anni.
Ora, questa storia <unk> non <unk> che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> <unk> <unk>
Quando questi <unk> <unk> del mondo sono <unk> il significato di <unk> <unk> <unk> con <unk> diverse <unk>
Ed è all'interno di quella canzone che <unk> la possibilità di essere quello che <unk> un <unk> <unk> <unk> <unk> <unk> di <unk> che tutti e <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> di <unk>
Questa è una foto che ho <unk> alla <unk> <unk> quando <unk> <unk> <unk> quando <unk> <unk> <unk> con alcune persone, e questo <unk> mi ha detto una storia <unk> di <unk>
Il governo non è sempre stata <unk> alle persone, e durante il <unk> per <unk> le nostre <unk> le nostre <unk> li <unk> in <unk>
Questa vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutto il suo <unk> tutto il suo <unk>
Ora, devi capire che la <unk> non <unk> la paura che <unk> <unk> <unk>
Il <unk> della loro <unk> erano <unk> di pesci <unk> <unk> <unk>
Questo <unk> <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> e <unk> nella mano. E come <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> un cane con <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> persone e di tutte le persone nel mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> più <unk> di <unk> più <unk> e <unk> insieme.
E' il nostro nuovo <unk> E' <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone.
E alla fine credo che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> di <unk> nel pianeta, a <unk> che non <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di questi <unk> i nostri <unk> diventano parte dei nostri <unk> diventano parte del <unk> <unk> <unk> di <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> <unk> che non <unk> mai niente.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma noi pensiamo che <unk> può cambiare il mondo, e quindi probabilmente siamo probabilmente il miglior <unk> <unk> nel mondo <unk> <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico per <unk> i posti di <unk> <unk> che non possono aiutare a <unk> ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di un mondo <unk>
dove tutti i <unk> di tutti possono <unk> a <unk> i nostri <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che avete già <unk> e <unk> di <unk> <unk> <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
La <unk> <unk> di <unk>
Il <unk> <unk> di tutti i <unk> <unk> e <unk> <unk> <unk> come questo. se siamo <unk> <unk> <unk> <unk> <unk> <unk>
Il motivo per questo è che il <unk> è in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> allora ognuno di noi può <unk> su le cose che <unk> i nostri <unk> e nessuno deve decidere sul nostro <unk>
Il modo di <unk> è <unk> <unk>
La scelta più persone <unk> più <unk> <unk> e più <unk> <unk> più <unk> che <unk> più <unk> che <unk>
<unk> credo, è così <unk> <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nelle nostre <unk>
Vi <unk> alcuni esempi di ciò che <unk> ha fatto <unk> <unk>
Questo è il mio <unk> Non <unk>
Voglio dire solo una parola <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk> è <unk>
E poi <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> ci sono molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> in una <unk>
<unk> <unk> <unk> questo è molto <unk>
In altre <unk> il mondo di <unk>
C'era un <unk> quando ero un <unk> quando <unk> un <unk> <unk> <unk> come <unk> da <unk>
<unk> la <unk> non <unk>
Un <unk> di questo, <unk> è che il <unk> non <unk> mai <unk>
E questi giorni sono <unk>
Ora abbiamo un quasi <unk> di <unk> specialmente nel mondo della <unk> <unk>
Queste sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se non <unk> mai visto che nel vostro <unk> potete <unk> che un giorno <unk>
E ciò che questo <unk> la gente porta a <unk> a <unk> <unk> E sapete cosa la risposta a questa domanda ora <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non <unk>
<unk> <unk> di vita che sono molto più <unk> di <unk> la <unk> di <unk> la scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice quello che <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa dovrebbe <unk>
E il <unk> dice <unk> ha questi <unk> e <unk> e <unk>
Cosa <unk> <unk> <unk>
E <unk> "Se <unk> <unk>
E il <unk> dice <unk> non <unk>
Il risultato è -- chiamiamo <unk> <unk> che <unk> <unk> che <unk> come una buona cosa.
Ma è una <unk> del <unk> e la <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- per qualcuno che sa che non sa niente e <unk> non nel migliore <unk> e non nel migliore forma di <unk> <unk>
Ci sono enormi <unk> di <unk> <unk> per la gente come voi e mi <unk> <unk> non ci <unk> <unk> da quando non possiamo <unk>
Perché <unk> a <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> la <unk> e <unk> per <unk>
<unk> come il nostro <unk> è diventato un <unk> di <unk> come questa <unk> è <unk> Non <unk> <unk> <unk> <unk>
E <unk> a <unk> come <unk>
E questo significa che ogni giorno quando <unk> <unk> devi decidere cosa <unk>
Con <unk> a <unk> e <unk> c'era un tempo quando <unk> <unk> che quasi tutti avevano <unk> è che <unk> <unk> <unk> e poi <unk> a <unk> <unk> <unk> ai bambini non appena <unk>
<unk> la scelta non era <unk> e non <unk> e non quello che avete fatto <unk>
<unk> tutto è molto per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il 20 percento meno di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi che <unk> <unk> o un <unk>
Tutti questi sono <unk> <unk>
E <unk> a queste <unk> se non significa che tutti i lavori <unk> e non <unk> un buon <unk> <unk> nella mia <unk>
E <unk> <unk> sono importanti domande per <unk>
<unk> -- siamo <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni giorno da ogni giorno in ogni giorno da qualunque posto sul pianeta -- <unk> <unk>
C'è una <unk> <unk> che non sto per <unk> dove <unk> il <unk>
Non sto dicendo di <unk> perché voglio <unk>
Quindi quello che questo <unk> questa <unk> di scelta abbiamo con <unk> per <unk> è che dobbiamo fare una <unk> e di nuovo, e di nuovo, se <unk> o di nuovo, e di nuovo, se dovremmo <unk> o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk> <unk> <unk> <unk>
E anche se sono tutti <unk> <unk> che stiamo <unk> i nostri <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a questo <unk> <unk>
E anche se la risposta alla domanda è <unk> è certamente <unk> <unk> della vostra <unk> <unk> <unk> molto diverse da <unk>
Quindi in tutto ciò che <unk> <unk> le cose e <unk> le cose <unk> e <unk> la vita è una materia di <unk>
E il mondo che <unk> a <unk> <unk> <unk> <unk> sono <unk> in <unk> <unk> <unk> che sono <unk> <unk> ma non tutto era <unk>
E il mondo ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, questa buona <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> <unk> così <unk>
Tutti questo scelta ha due <unk> due <unk> <unk>
Un <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> a <unk> persone <unk> la <unk> molto difficile scegliere di <unk>
Vi <unk> un esempio molto <unk> di <unk> <unk> <unk> <unk>
Un <unk> di mio <unk> ha accesso <unk> <unk> <unk> da <unk> <unk> di circa un milione di <unk> e <unk> diverse <unk>
E quello che ha scoperto è che per ogni 10 <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> Perché?
Perché con i 50 <unk> per scegliere che è così <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e ovviamente non <unk> mai <unk>
<unk> che non solo questo significa che la gente <unk> deve <unk> il <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> sono <unk> come <unk> dollari <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la loro <unk>
<unk> è una <unk> di avere <unk> <unk>
E credo che <unk> il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per tutto <unk>
Non <unk> <unk> <unk> o la <unk> <unk> o la <unk> <unk> <unk>
Questo è un <unk> <unk> <unk> è che anche se <unk> a <unk> il <unk> e <unk> un <unk> <unk> <unk> meno <unk> con il risultato della scelta di <unk>
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e <unk> <unk> <unk> <unk> è facile immaginare di avere <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un <unk>
<unk> più <unk> ci sono le più <unk> è <unk> tutto quello che è <unk> della <unk> che <unk>
<unk> che <unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un <unk> di <unk> di quanto <unk> le cose che <unk> le cose <unk> su quello che <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare la <unk> <unk> di <unk> che <unk> meno <unk> con la <unk> che avete <unk>
Ecco un esempio. Non può <unk> a pensare a questi altri <unk> <unk> <unk> <unk> <unk> se non sei New <unk>
Ecco cosa dovrebbe essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. Hanno tutto per <unk>
Cosa potrebbe essere <unk> <unk> <unk> questo <unk>
<unk> <unk> Tutti nel mio <unk> <unk> è <unk>
<unk> essere <unk> davanti alla mia <unk>
E lui <unk> due settimane <unk> <unk> <unk> il giorno dopo aver <unk> il giorno dopo aver un grande <unk>
<unk> <unk> <unk> dal <unk> <unk> che <unk> da quello che <unk> anche quando <unk> <unk>
E più <unk> ci sono <unk> più <unk> di questi <unk> <unk> <unk> di queste <unk> <unk>
Ecco un altro esempio.
Questo <unk> <unk> <unk> <unk>
<unk> <unk> <unk> nel momento in cui <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto <unk> è che <unk> sei <unk> una cosa che <unk> <unk> non <unk> <unk>
che potrebbero avere molte <unk> <unk> e <unk> cosa stai facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in un <unk> e li <unk> e <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a sentire <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> e <unk> <unk> <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> <unk> <unk> il tipo che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto meglio. Tutto questo <unk> <unk> <unk>
Ma -- ho sentito <unk>
Perché? Ho scritto un intero libro per cercare di spiegare questo per <unk>
La ragione per cui ho <unk> è che, con tutte queste <unk> <unk> la mia <unk> su come un buon <unk> dovrebbe essere <unk>
<unk> <unk> <unk> non <unk> quando <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> una di <unk> Quando <unk> <unk> una di loro <unk>
E quello che ho <unk> ma non era <unk>
E così <unk> a quello che <unk> e quello che mi <unk> e quello che mi <unk>
<unk> <unk> <unk> alle persone non possono aiutare ma <unk> le persone che hanno <unk> come questi <unk>
E quello che <unk> sta per produrre <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutti <unk> così <unk> non posso aspettare che <unk> perché se lo <unk> non <unk> cosa <unk>
La verità è più come questo.
<unk> era meglio quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era meglio <unk> quando tutto era possibile per la gente ha <unk> che era possibile per la gente ha <unk> che fosse <unk> <unk>
<unk> il mondo che <unk> <unk> <unk> <unk> con <unk> il <unk> <unk> <unk> <unk> il miglior mondo che <unk> mai per è che le cose <unk> come si <unk>
Non <unk> mai <unk> perché il tuo <unk> <unk> <unk>
La <unk> a <unk> la <unk> è quello che <unk> <unk> la <unk> di <unk> è <unk>        Voglio dire <unk>
<unk> un po' <unk> -- che sono in realtà <unk> a un <unk> e è davvero <unk>
Non ho fatto <unk>
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> -- <unk> <unk> di <unk> <unk> quando c'è solo una <unk> di <unk> quando c'è solo una <unk> e <unk> <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di diverse <unk> di <unk> e <unk> una <unk> e <unk> che <unk> <unk> <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> <unk> di <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati <unk> sono <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non il <unk> ma un <unk> <unk> -- <unk> di questa <unk> di <unk> e anche <unk> è che la gente ha <unk> che <unk> sono così <unk>
E quando devono spiegare queste <unk> a <unk> che pensano che siano a <unk>
E così il risultato <unk> è che facciamo meglio in <unk> e <unk>
<unk> <unk>
Questa è la <unk> <unk> quello che tutti noi <unk> <unk> e è tutto <unk> Non è vero.
Non c'è nessuna domanda che la scelta è meglio di <unk> ma non <unk> <unk> da quella che la scelta più è meglio di qualche <unk>
C'è qualche <unk> <unk> non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> le nostre <unk>
Ora, come una questione di <unk> sono quasi <unk> come una <unk> <unk> la cosa <unk> per pensare è questo.
<unk> <unk> <unk> è <unk> <unk> <unk> è <unk> <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diverse di loro, dove non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la cosa che sto parlando è il problema <unk> <unk> <unk>
E quello che è così <unk> e <unk> è questo: <unk> <unk> <unk> a <unk> come questi <unk> e <unk> <unk> non <unk>
Quello che sto dicendo è che questi <unk> <unk> non è semplicemente non è semplicemente che non <unk>
<unk> <unk>
Ci fanno <unk> <unk>
Se alcune di ciò che <unk> la gente nel nostro <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il che è <unk> <unk> un <unk>
<unk> <unk> <unk> tutti <unk> <unk> <unk> non solo <unk> persone -- perché di come tutta questa <unk> la scelta di noi.
Per <unk> <unk> può essere <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> Cosa fa questo pesce <unk>
Non sapete, niente è possibile in questa <unk>
<unk> <unk> una visione del mondo <unk>
E questo è il modo in cui lo <unk>
<unk> più <unk> <unk> più <unk> la <unk> più <unk> che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così tutto è <unk> non c'è <unk> <unk>
Se <unk> questa <unk> così tutto è <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è una è quasi certo <unk> <unk> anche per noi.
Ma il <unk> di alcune <unk> <unk> è una <unk> per <unk> e, <unk> <unk>
Grazie mille.
