<unk> <unk> queste due <unk> così che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> che per la maggior parte <unk> <unk> <unk> ha <unk> <unk> <unk> ha <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> ha <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk> della <unk>
Il <unk> <unk> è in un certo senso, il cuore <unk> del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà un <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk> <unk>
Questo è il <unk> <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk>
In 25 anni è <unk> a questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk> <unk> <unk> che quando <unk> è <unk> <unk> <unk> <unk>
<unk> al totale totale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in un <unk> <unk> <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro gruppo di <unk> <unk>
<unk>  Al <unk> <unk> <unk> La domanda è che <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma le <unk> sono molto più <unk> di <unk>
Questo è il <unk> <unk> <unk> <unk>
Se vuoi sapere come il livello del <unk> <unk> <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, <unk> la più grande di ghiaccio sul pianeta.
<unk> scienziati <unk> l'intero <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> è particolarmente <unk>
Questo è <unk> a <unk> metri di <unk> come è <unk>
Negli anni <unk> la terza massa di <unk> in alto a vedere nuove <unk> che qualche anno fa <unk>
Il 40 percento di tutte le persone nel mondo <unk> la metà del loro <unk> <unk>
<unk> questa <unk> è la fonte di acqua <unk> per questa città.
Le <unk> hanno <unk>
Ma quando <unk> <unk> così <unk> <unk>
In <unk> c'è stato un <unk> di <unk> <unk> <unk>
Questo è il <unk>
E le <unk> come <unk> sono <unk>
Questo <unk> in giro per il mondo ha <unk> ad un <unk> <unk>
E il <unk> in giro per il mondo è stato <unk> e <unk>
<unk> volte come molti negli ultimi 30 anni <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno per <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> <unk> <unk> <unk>
La causa più grande <unk> di <unk> globale <unk> <unk> <unk> <unk> <unk>
<unk> è un problema <unk> e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> <unk>
E la <unk> è stato di costruire un sacco di <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco quelli che sono stati <unk> negli ultimi anni <unk> con alcune <unk> <unk> <unk>
<unk> c'è un <unk> <unk> nel nostro paese.
E la <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questo mi <unk> di qualcosa.
<unk> <unk> nel mio <unk> in <unk> un miliardo di <unk> di <unk> era <unk>
<unk> <unk> <unk>
<unk> in tutto il paese, è la seconda grande <unk> <unk>
Questo è <unk> in giro per <unk>
Una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> <unk> <unk> è un <unk> <unk>
Ha <unk> qui in America e aiuta a <unk> la nostra <unk>
<unk> <unk> <unk> sta <unk> <unk> <unk>
Ha <unk> e <unk> <unk> <unk> i loro <unk>
Al <unk> Questa è la fonte di molti dei <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> <unk> per <unk> <unk> <unk> ha <unk> due <unk>
Questo è uno di loro, parte di uno di loro <unk>
<unk> <unk> <unk> <unk> il cambiamento <unk> come un cambiamento <unk> come un <unk> molto <unk>
Ecco perché lo abbiamo fatto <unk> il nostro <unk> <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> <unk> e <unk> la verità sulla <unk>
Il fatto è <unk> non è <unk>
<unk> che sia <unk> -- <unk> <unk>
Non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> -- avete sentito molto <unk>
<unk> un <unk> di questo <unk> <unk> <unk> <unk>
<unk> Il <unk> è un po' <unk> Ma questo è il suono <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un buon <unk> questa è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk>
Le <unk> che <unk> le <unk> le nostre <unk> <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione per <unk> <unk>
<unk> America con il 100 per cento <unk> <unk> <unk> in 10 anni.
Un piano per <unk> <unk> <unk> <unk> a lavoro, <unk> più <unk> e <unk> di <unk> globale e <unk> di <unk>
<unk> una soluzione è <unk> abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> le nostre <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> a New <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice: "Se vuoi andare <unk>
Se vuoi andare <unk> <unk>
Dobbiamo andare in <unk>
Grazie mille.
<unk> <unk> a TED ho dato un <unk> alla <unk>
E <unk> a <unk> un <unk> su come quella macchina <unk>
Quindi questo è <unk> E per quelli di voi che non <unk> il più grande <unk> mai <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano <unk> meno di un secondo dopo <unk> <unk> <unk> <unk> per <unk> milioni di volte un <unk>
Non è niente se non <unk>
Questa è la macchina di sotto <unk>
<unk> le foto di queste <unk> <unk> <unk> <unk>
Questo è quello che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sotto <unk> così potete vedere la <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> sulla prima volta.
E questa foto era <unk> da <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
E' una foto del primo <unk> <unk> <unk> in tutto il modo in cui <unk> <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk> <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se questo fosse il più grande o quando qualcuno <unk> su Google e <unk> la pagina di <unk>
<unk> <unk> <unk> come <unk> <unk> <unk>
<unk> una settimana dopo un problema con <unk> <unk> <unk> in realtà per questi <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando <unk>
Ora il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sono <unk> <unk>
<unk> che perché quando sono molto <unk> sono <unk> <unk>
Quindi <unk> <unk> <unk> <unk> <unk> <unk> che lo spazio tra le <unk> quelle <unk> possono <unk>
In uno dei <unk> tra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> <unk> e la sua <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando si <unk> queste <unk> <unk> e si <unk> su un <unk>
Quindi <unk> circa 50 <unk> della <unk>
<unk> <unk> loro che abbiamo fatto.
Li <unk> <unk>
Sono tutti su come <unk> <unk>
<unk> della <unk> <unk> <unk>
<unk> <unk> e ci <unk> di prendere dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare quello che <unk> <unk> <unk>
Ora, ovviamente, in un modo queste <unk> <unk> <unk> il valore della scienza e <unk> <unk> <unk> <unk>
Penso che il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a un <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il suo <unk> <unk> <unk> -- il suo <unk> era <unk> <unk> <unk> disse <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che non ci sono <unk>
Grazie.
Voglio iniziare a <unk> <unk> a <unk> quando <unk> un <unk> <unk> con <unk>
Come avete capito come <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> come pensare e a risolvere problemi e <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> <unk> molto del mondo in <unk>
Quindi, come un computer <unk> <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> e la mia <unk> <unk> <unk> -- ho cominciato a <unk> -- <unk> -- <unk> a <unk> -- cosa quando <unk> invece di avere questa <unk> <unk> <unk> che era come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare <unk> <unk>
In un <unk> è un <unk> è un computer <unk>
La dimensione di un <unk>
Sono <unk> di <unk> <unk> possono <unk> <unk> <unk> <unk> possono <unk> i loro <unk> e <unk>
La maggior parte delle <unk> sono <unk> così i <unk> si possono <unk> <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come questi strumenti più <unk> più <unk> di <unk> <unk> e <unk> <unk> di come <unk> <unk> e <unk> di come <unk> possiamo iniziare a esplorare alcune nuove <unk> e <unk>
<unk> con un <unk> <unk>
Questo <unk> è <unk> a <unk> e se <unk> in un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questi <unk> <unk> sono <unk> <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk>
<unk> un piccolo <unk>
E possono anche <unk> i loro <unk> e <unk>
Una delle <unk> interessante <unk> <unk> <unk> a <unk> era che possiamo usare <unk> <unk> <unk> <unk> come <unk> un colore <unk> come <unk> un colore <unk>
Quindi in questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> a <unk> colore in <unk>
dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche alcune <unk> <unk> per <unk> come <unk> <unk> <unk> e <unk> dove vogliamo dare la gente la capacità di cercare di <unk> le cose <unk> e <unk> i risultati <unk>
Quindi qui <unk>
Questo è un <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo un gioco <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> un <unk> <unk> <unk> <unk> <unk> e <unk> per <unk> e <unk> per <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> e <unk> <unk>
Grazie.
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> e sono <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E uno dei cose interessanti su questo tipo di <unk> è che non si devono dare persone <unk>
Tutto quello che avete per <unk> <unk> <unk> e <unk> esattamente cosa <unk>
Ecco un altro <unk>
Questo è il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Quindi per lui, erano solo <unk>
Ora, questo è un <unk> <unk> <unk>
E <unk> costruire uno strumento per <unk> <unk> e questo è <unk> <unk>
E può portare nuove <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che hanno <unk> che hanno <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> e <unk> loro <unk> <unk> e <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> che devo <unk> oggi è una musica <unk> e <unk>
<unk> <unk>
in cui <unk> <unk> come <unk> <unk> <unk> e <unk>
<unk> di queste sono <unk> <unk> <unk> <unk> <unk> che uno vuole <unk>
E potete <unk> questi <unk> in un <unk> che potete <unk> in <unk> <unk> che <unk>
E <unk> <unk> <unk> il suono <unk> contro un <unk> <unk>
Ci sono <unk> che potete controllare <unk> come <unk> e <unk>
<unk> <unk> a un <unk> <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> a <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> <unk> un <unk> <unk> un <unk> <unk> un <unk> più <unk>
Ora <unk> una linea <unk>
<unk>  Ora <unk> <unk> un <unk>
<unk>  E ora <unk> <unk> il <unk> <unk> <unk> <unk>
<unk>  <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  E ora <unk> <unk> il <unk> al <unk> per un po' più <unk>
<unk>  <unk> posso <unk> la <unk> mentre <unk>
Non devo <unk> <unk> ma posso <unk> più o <unk> come <unk>
E <unk> posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per fare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi, ho avuto tempo per <unk> un punto in questo nuovo spazio e qualche <unk> che stiamo lavorando per <unk>
Quindi <unk> che voglio lasciare che siamo <unk> <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> che <unk> <unk> <unk> <unk> <unk> nei <unk> che <unk> <unk> nei nostri <unk>
Grazie mille.
<unk> con tutti voi.
Sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> <unk> e <unk>
E non mi <unk> che mai <unk>
Ma questo mi ha detto, qualcosa di recente è <unk> di recente nella mia <unk> che mi ha <unk> di avere <unk> di avere <unk> di <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho <unk> <unk> questo libro <unk> chiamato <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato è che in tutto ciò che <unk> mi <unk> come <unk>
<unk> <unk> <unk>
<unk> mi <unk> a <unk> tutti <unk> e <unk> <unk> <unk> non sei mai <unk>
<unk> <unk> <unk> <unk> per <unk> la vostra vita e non <unk> mai un <unk> che chiunque nel mondo <unk> <unk>
<unk>
Questo è <unk>
Ma sarebbe <unk> <unk> per questo che <unk> di <unk> che <unk> da 20 anni fa, quando ero un <unk> quando ho <unk> persone che volevo <unk>
Ero <unk> con lo stesso tipo di <unk> <unk>
E la gente <unk> <unk> non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la vostra vita a questa <unk> e <unk> <unk> <unk> <unk> <unk> con <unk> di <unk> <unk> <unk> con il <unk> di <unk> <unk> con il <unk> di <unk> <unk> con <unk> di <unk>
<unk> <unk>
La risposta è la risposta a tutte queste domande è <unk>
Sì, sono <unk> di tutte quelle cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che le persone non possono nemmeno <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare a <unk> e <unk> <unk> è <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> <unk> di <unk> che <unk> <unk> sulla Terra da fare.
E ciò che è <unk> <unk> <unk> che ci sembra che ci <unk> davvero <unk> <unk> <unk> in un modo che <unk> <unk> <unk> in un modo che <unk> <unk>
Per esempio, la mia <unk> è stato un <unk> <unk> e non <unk> una volta in <unk> <unk> che <unk> se <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non sono <unk> un <unk> <unk> <unk> per essere <unk> <unk>
Abbiamo <unk> che <unk> e non solo <unk> ma <unk> persone in tutto <unk> <unk> <unk> <unk>
E tutto quello che <unk> è guardare il <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> che sono <unk> e spesso <unk>
E anche quelli che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> solo prima che <unk> <unk> ha detto, <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> <unk> di <unk> <unk> <unk> per fare il vostro lavoro.
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> perché abbiamo sentito che <unk> <unk> e in qualche modo abbiamo <unk> e <unk> <unk> <unk> questa <unk> che <unk> e <unk> <unk> questa <unk> che <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> la <unk> <unk> <unk> <unk>
E la domanda che voglio <unk> tutti qui è che <unk> <unk> <unk>
<unk> <unk> <unk> Perché <unk> <unk> anche da un <unk> e <unk> -- non sono <unk> e <unk> -- non sono <unk> con quella <unk>
Penso che sia <unk>
E penso che sia <unk> e non voglio vedere <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk>
E io <unk> che nel mio caso -- in mio caso -- sarebbe molto <unk> per me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in particolare <unk> <unk> <unk> <unk> in particolare il <unk> che sto <unk> in <unk>
<unk> -- sapete, come <unk> sono piuttosto <unk> sono <unk> solo 40 anni.
Ho ancora un altro quattro <unk> di lavoro in me.
Ed è <unk> che qualcosa che <unk> da questo punto <unk> sarà <unk> dal mondo come il lavoro che dopo il successo <unk> del mio <unk> giusto?
<unk> <unk> perché siamo tutti <unk> perché siamo tutti <unk> <unk> che il mio grande successo è dietro di me.
Quindi <unk> cosa <unk>
Questo è il tipo di pensiero che possa <unk> una persona a <unk> <unk> a nove <unk> <unk> <unk> e non voglio <unk>
<unk> a <unk> fare questo lavoro che <unk>
E così, la domanda <unk> <unk>
E così, mi <unk> molto <unk> che il modo in cui devo lavorare adesso, per continuare a <unk> <unk> è che devo fare un po' <unk> <unk> <unk>
Devo <unk> un certo modo per avere un <unk> <unk> tra me, e <unk> e la mia <unk> <unk> di ciò che <unk> <unk> <unk> <unk> <unk> di quello che <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> per i modelli <unk> <unk> per <unk> <unk> <unk> <unk> e <unk> di <unk> <unk>
<unk> a <unk> persone <unk> una specie di <unk> <unk> <unk> <unk> di <unk>
E questo mi ha <unk> di <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma, <unk> <unk> e <unk> <unk> -- persone non <unk> che <unk> <unk> <unk> da esseri umani <unk>
La gente <unk> che <unk> era <unk> <unk> <unk> che è <unk> <unk> da un <unk> e <unk> <unk> <unk> per <unk> e <unk> <unk>
La <unk> <unk> si chiama <unk> <unk> <unk> <unk> di <unk>
<unk> <unk> che aveva un <unk> che ha parlato <unk> di <unk>
Il <unk> aveva lo stesso <unk> ma si chiama <unk> <unk> <unk> un <unk>
Il che è <unk> perché il <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era <unk> una specie di <unk> <unk> che <unk> di <unk> che <unk> <unk> <unk> di un <unk> <unk> come <unk> la casa <unk> e che <unk> e <unk> <unk> <unk> il <unk> con il loro lavoro e <unk> la forma <unk> <unk> con il loro lavoro e <unk> la forma <unk>
Quindi <unk> -- <unk> <unk> che sto parlando di <unk> che sto parlando -- che <unk> <unk> <unk> per proteggere voi dal vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
<unk> <unk> era <unk> da certi <unk> <unk> per esempio, troppo <unk>
Se il vostro lavoro era <unk> non <unk> a prendere tutti i <unk> per <unk> tutti <unk> che <unk> <unk>
Se il vostro lavoro <unk> non <unk> il vostro <unk>
<unk> <unk> il vostro <unk> era un certo <unk>
E questo è come la gente che <unk> <unk> <unk> per un lungo tempo molto tempo.
E poi il <unk> è <unk> e <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non ci sono più spazio per <unk> che <unk> <unk> <unk> <unk>
E <unk> <unk> di <unk> <unk> e le persone <unk> a credere che <unk> completamente <unk> dal <unk> della <unk>
E per la prima volta nella storia <unk> <unk> a sentire la gente <unk> a questo o che <unk> come un <unk>
E <unk> <unk> penso che fosse un grande <unk>
Sapete, penso che <unk> <unk> una persona <unk> a credere che <unk> o lei è come il <unk> e la <unk> e la <unk> e la fonte di tutte le <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk> <unk> <unk> è solo un <unk> <unk> <unk>
È come <unk> qualcuno a <unk> la <unk>
<unk> completamente <unk> e <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E penso che la pressione di questo è stato <unk> <unk> i nostri <unk> negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk>
Possiamo farlo <unk>
Forse <unk> a capire la relazione tra gli esseri umani e <unk> <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> <unk> in 18 <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> persone <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> e <unk>
Non lo <unk> <unk> <unk> <unk> <unk> <unk>
Ma la domanda che <unk> <unk> è -- sapete, perché <unk>
Perché non ci <unk>
Perché è un senso di qualsiasi cosa che ho mai sentito in termini di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un processo che come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti qui <unk> sa che tutti qui <unk> sa che non <unk> sempre <unk>
E in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> dove ho incontrato il <unk> <unk> <unk> <unk> <unk> che ora <unk> <unk> che ora <unk> ma è stato un <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e lei disse che <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> <unk>
E lei disse che era come un <unk> <unk> di <unk>
E <unk> <unk> <unk> <unk> <unk>
E lei si <unk> perché <unk> <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a questo punto, e questo era <unk> nella sua <unk> come <unk>
E lei <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> era <unk> e un <unk> <unk> abbastanza <unk> e un <unk> <unk> <unk> e un <unk> <unk> <unk>
E altri volte non <unk> <unk> così <unk> <unk> e <unk> e non <unk> e non <unk> a casa e la <unk> <unk> <unk> e le <unk> <unk> e disse che <unk> <unk> e lei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi ci sono <unk> che non <unk> mai <unk> <unk> <unk> <unk> dove <unk> <unk> dove <unk> <unk> <unk> dove <unk> quasi <unk> giusto?
Quindi <unk> la casa e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> un <unk> <unk> come <unk> <unk> e poi <unk> <unk> <unk> <unk> e poi ha detto, era come <unk> <unk> <unk>
<unk> <unk> il <unk> e <unk> <unk> <unk> nel suo corpo come era <unk> <unk>
E in questi <unk> i <unk> <unk> <unk> e <unk> ma <unk> <unk> dalla parola <unk>
Quando ho sentito che ero come <unk> è <unk> che il mio <unk> <unk>
Non è a tutto quello che il mio <unk> <unk> non sono <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk>
Ma anche se <unk> nella mia <unk> anche <unk> <unk> contro quella cosa, <unk>
E <unk> che molti di voi hanno anche <unk>
Sapete, anche se ho avuto lavoro o idee <unk> da una fonte che <unk> non posso <unk>
E ciò che è <unk>
E come siamo <unk> a <unk> in un modo che non <unk> noi <unk> la nostra <unk> <unk> in effetti, potrebbe <unk>
E per me, il meglio <unk> che ho di come fare è la <unk> <unk> <unk> che ho <unk> <unk> che sono <unk> <unk> <unk> che <unk> <unk> <unk>
E <unk> di questo, e <unk> <unk> per la maggior parte della sua vita, era piuttosto <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> queste <unk> <unk> <unk> <unk> che erano completamente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> e un giorno <unk> <unk> <unk> e questo è quando tutto il <unk> per lui.
E lui ha <unk> <unk> e <unk> <unk> questo piccolo <unk> di <unk> che si <unk> nella sua testa come <unk> spesso <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> <unk>
Quindi comincia a <unk> tutto ciò vecchio <unk> <unk> a <unk> <unk> <unk> <unk> questa cosa e <unk> <unk> <unk> questa cosa e <unk> <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk> <unk>
<unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> di scrivere una canzone <unk>
Se <unk> <unk> indietro ad un momento più <unk> quando posso <unk> di voi.
<unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> <unk> dopo questo.
Non il lavoro che il lavoro era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da lui dove <unk> il <unk> <unk> da <unk> dove <unk> e <unk> dove <unk> e <unk> dove <unk> e <unk> e <unk> che non <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la <unk> <unk> che non era <unk>
Quando <unk> questa storia, <unk> a <unk> un po' il modo in cui ho lavorato e questa idea mi ha <unk>
Mi <unk> quando ero <unk> <unk> <unk> <unk> e <unk> in uno di questi <unk> <unk> e <unk> in uno di questi <unk> <unk> che <unk> tutti <unk> quando stiamo lavorando su qualcosa e non <unk> a pensare che questo <unk> sarà un <unk> il <unk>
Non solo <unk> ma il <unk> mai <unk>
E ho cominciato a pensare che avrei dovuto solo <unk> questo progetto.
Ma poi ho <unk> <unk> <unk> <unk> e <unk>
Così ho appena <unk> la mia faccia <unk> dal <unk> e <unk> il mio <unk> a un <unk> <unk> della <unk>
E ho detto <unk> <unk> <unk> <unk> e so che se questo libro non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto quello che ho in questo, non ho più di questo.
Se vuoi essere <unk> <unk> e fare la vostra parte della <unk>
Ma se non lo <unk> sapete <unk> <unk> <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> di <unk> oggi che ho mostrato per la mia parte <unk>  Perché nel <unk> è come <unk> <unk> <unk> -- <unk> fa <unk> <unk> fa nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete <unk> <unk> in un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e <unk> <unk> <unk> un po' di <unk> e non era <unk> e non era <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> e <unk> <unk> da <unk> e <unk> da sotto <unk> <unk>
E quando <unk> la gente <unk> <unk> per quello che <unk> <unk> lo <unk> <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> e <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è <unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> per la <unk> <unk> <unk> quando <unk> e <unk> che è <unk> a 11 <unk> e non è più <unk> di <unk>
È un <unk> <unk> con <unk> <unk> <unk> e forse non <unk> mai <unk> e forse non <unk> di nuovo.
E forse nessuno <unk> <unk> <unk> <unk> di nuovo come <unk> e quello che è <unk> e quello che <unk>
Questo è <unk>
Questo è uno dei più <unk> <unk> per fare in un modo <unk>
Ma forse non deve essere <unk> <unk> se non <unk> mai <unk> <unk> nel <unk> nel primo <unk> che la maggior parte <unk> della vostra <unk>
Ma forse se <unk> che <unk> <unk> <unk> da qualche <unk> di <unk> di <unk> per qualche <unk> della vostra vita di essere <unk> quando si <unk> con qualcuno di <unk>
E <unk> se pensiamo a questo <unk> comincia a cambiare tutto.
Questo è come ho cominciato a <unk> e questo è certo che ho pensato <unk> negli ultimi mesi come ho lavorato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> a <unk> quando <unk> davvero <unk> per <unk> che è non essere <unk>
Non <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk> quello che potrebbe <unk>
Se il vostro lavoro è <unk> fare la vostra <unk>
Se la <unk> <unk> <unk> <unk> <unk> al vostro caso <unk> <unk> per <unk> un certo <unk> <unk> per <unk> solo un momento attraverso la vostra <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> <unk> <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> per <unk> solo per avere <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcune di questi progetti prima -- <unk> e quello che potrebbe essere <unk> e <unk> <unk> <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in un nuovo <unk> di biologia con <unk> e <unk> <unk>
Quindi abbiamo sempre cercato di <unk> <unk>
<unk> è qualcosa che penso che molti <unk> sono <unk> di capire a varie <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk> <unk>
Abbiamo <unk> per quasi 20 <unk>
quando <unk> il <unk> umano era <unk> dal mondo <unk> di biologia nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> la vita o possiamo creare nuove vita <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> in <unk>
E abbiamo cercato di vedere se <unk> con un <unk> <unk> <unk>
Stiamo per <unk> <unk> su 100 geni <unk> <unk> di geni <unk> <unk> o così che sono qui.
Quando guardiamo la sua <unk> è <unk> <unk> <unk> <unk>
<unk> questo è <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> un <unk> <unk> <unk> che <unk> un <unk>
Abbiamo deciso che il solo modo in cui <unk> era <unk> <unk> <unk> <unk> a <unk> le <unk> a <unk> alcune delle <unk>
E così abbiamo <unk> la strada <unk> possiamo <unk> un <unk>
<unk> <unk> <unk> a fare queste <unk> molecole che non abbiamo mai <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi la nostra <unk> della vita è stato <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> ma è stato <unk>
E il nostro punto <unk> <unk> ora un <unk> <unk>
Abbiamo cominciato questo <unk> oltre 15 anni fa.
<unk> <unk> <unk> con un <unk> <unk> prima di <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- e è un <unk> così la <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> <unk>
E questo è stato il nostro primo <unk> <unk> <unk> <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> le <unk> <unk> <unk> e <unk> un <unk> di <unk> e aveva un <unk> di <unk> <unk>
Il <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> di petrolio e ho detto che hanno <unk> <unk> che <unk>
<unk> più di voi <unk>
E quindi pensiamo che sia una situazione in cui il software può costruire <unk> in un sistema <unk>
Ma <unk> andare molto <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> di <unk> <unk> <unk>
Così abbiamo pensato costruire <unk> in <unk> le dimensioni <unk> così <unk> <unk> <unk> di capire cosa <unk> il <unk> di capire cosa <unk> il <unk> <unk> di un <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> che <unk> ha <unk> <unk>
Quando <unk> la prima <unk> in <unk> il <unk> <unk> <unk> era un <unk> per <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stato in grado di <unk> <unk>
<unk> del design è <unk> <unk> <unk> <unk> che sono 50 <unk> che devono <unk> con tutti gli altri <unk> per costruire <unk> <unk> <unk> dobbiamo <unk>
<unk> <unk> <unk> in questo.
Potreste <unk> <unk> <unk>
<unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto era <unk>
Alcuni <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così da <unk> <unk>
Ci sono <unk> che <unk> e <unk>
E abbiamo cominciato a fare <unk> con pezzi che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
<unk> <unk> <unk> questi pezzi in <unk> quindi <unk> <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> <unk>
<unk> tutti gli strumenti <unk> di biologia <unk>
E così <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> <unk> che la biologia usa per <unk> che può <unk> <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> <unk> che possono prendere tre milioni di <unk>
Potete vedere in cima alla <unk> la sua <unk> <unk> <unk>
<unk> a 24 ore dopo, <unk> <unk> esattamente come era <unk>
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere <unk>
<unk> in un <unk>
Sono assolutamente <unk> che la vita possa <unk> in <unk> nello spazio <unk> <unk> un nuovo <unk>
Infatti, la <unk> ha mostrato molto <unk>
Ecco un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con questi <unk> <unk> <unk> con il <unk> <unk> con il <unk> <unk> <unk> con le <unk> <unk>
<unk> le <unk> <unk>
Questo non è un <unk> <unk> è solo un <unk> <unk>
E' un grande <unk> che possiamo vedere con un <unk>
Queste sono foto su un <unk> <unk>
Questo è il <unk> che abbiamo appena un <unk> mentre <unk>
Questo è il <unk> <unk> <unk> <unk>
E' la più grande <unk> mai fatto da esseri umani di un <unk> <unk>
<unk> oltre 300 milioni di <unk> <unk>
Se lo <unk> ad un <unk> 10 <unk> con <unk> <unk> <unk> <unk> solo per <unk> questa <unk>
Come <unk> un <unk> Come <unk>
<unk> con un virus è <unk> <unk>
è molto più <unk> a <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> potete <unk> <unk> <unk> e <unk> in un altro <unk> e questo è quello che avete sentito parlare con <unk>
Con i batteri e <unk> la <unk> è <unk> in <unk> ma abbiamo mostrato che possiamo fare un <unk> di un <unk> da un <unk> di <unk> da un <unk> e <unk>
<unk> un <unk> da una specie di <unk>
<unk> questi due sono come <unk> <unk> e <unk>
<unk> qualche <unk> <unk> <unk> <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
Ed era piuttosto <unk> quando <unk> <unk> questo <unk> e <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Infatti, noi abbiamo pensato che questo potrebbe essere <unk> ma abbiamo provato a <unk> il processo un <unk>
Questo è un grande <unk> <unk> <unk>
<unk> ogni sorta di specie che ha <unk> un secondo <unk> o un terzo <unk> di <unk> migliaia di nuove <unk> in un secondo per questa <unk>
Quindi, persone che <unk> <unk> come un <unk> <unk> <unk> in un periodo <unk> molto <unk>
Ci sono <unk> <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era in <unk> non ha <unk>
<unk> <unk> in <unk>
<unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così <unk> <unk> e così <unk> <unk> <unk> e così <unk> con la nuova <unk>
Si <unk> <unk> <unk> <unk>
E con un periodo molto <unk> <unk> <unk> di una specie erano <unk> e <unk> in <unk> completamente la nuova specie <unk> sul nuovo <unk> che abbiamo messo in <unk>
Tutte le <unk> <unk> le <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> il software <unk> di <unk> <unk> <unk>
Ora ho <unk> questo non è <unk> questo <unk> è <unk> su tre miliardi e mezzo di anni e ho <unk> che stiamo per <unk> un nuovo <unk> di <unk> dove c'è <unk> <unk> <unk> <unk>
Perché <unk>
Penso che questo sia piuttosto <unk> in termini di alcune delle <unk>
<unk> a <unk> da sei miliardi e mezzo di persone <unk> nei prossimi 40 anni.
Per <unk> sono <unk> in <unk> sono <unk> in <unk>
Ci sono ora tre persone sul pianeta per ogni di noi che <unk> in <unk> in <unk> in 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei <unk>
<unk> un <unk> per farlo per <unk>
<unk> di cinque miliardi di <unk> di <unk> 30 <unk> di <unk>
Questo è un milione di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi <unk> per <unk> <unk> <unk>
E poi c'è tutto questo che <unk> <unk> <unk> <unk>
Ora <unk> dal nostro <unk> in giro per il mondo, ha un <unk> con circa 20 milioni di <unk> e penso a pensare a questi come <unk> <unk> del <unk>
<unk> <unk> solo un <unk> o <unk> e <unk> <unk> e <unk> la <unk> che è <unk>
Stiamo <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> a fare quello che <unk> <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a questi 20 milioni di geni <unk> o <unk> di <unk> per produrre <unk> o per produrre <unk> <unk> o per produrre <unk> nuove <unk> possiamo solo con un piccolo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di un <unk> di <unk> di un software che stiamo lavorando in realtà per essere in grado di <unk> <unk> e <unk> specie nel computer.
Sapete, non sappiamo necessariamente cosa <unk>
sappiamo esattamente come il suo codice <unk>
Stiamo <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è solo un <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> come <unk> o <unk>
Ma il modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo di cibo e <unk> la sua <unk> è se <unk> con <unk> di CO2 e così stiamo lavorando con <unk> le cellule per <unk> e pensiamo che <unk> il primo <unk> <unk> <unk> <unk>
<unk> e la CO2 è un <unk>  ma in <unk> il mondo, abbiamo tutti i tipi di <unk>
Questo è un <unk> che <unk> in <unk>
<unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> CO2 <unk> <unk> <unk> <unk> <unk> <unk> come la <unk> <unk>
Stiamo <unk> a vedere se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che la CO2 <unk> per <unk> questo <unk>
Quindi, in un periodo <unk> pensiamo che potremmo <unk> <unk> la domanda <unk> la domanda <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se non puoi fare questo al TED, dove <unk>
<unk> una fonte <unk> di energia <unk>
Ma ora stiamo <unk> con questi strumenti per <unk> <unk> <unk> di <unk>
<unk> <unk> <unk> con <unk> stiamo sempre un anno e un <unk> quando si tratta di <unk>
Penso che possa essere <unk> da costruire <unk> <unk> <unk> <unk>
Ecco cosa il futuro potrebbe iniziare a guardare con <unk> ora <unk> <unk> <unk> <unk> <unk> <unk> <unk> e, <unk> <unk> <unk> e, <unk> <unk>
Stiamo un modo <unk> da <unk> <unk>
<unk> è solo per <unk> che abbiamo una possibilità di <unk> abbastanza da <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quello che vi mostrerò prima, come <unk> è un lavoro <unk> <unk> un po' di tecnologia che abbiamo portato a <unk> come parte di un anno fa. Questo è <unk> ed è un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto <unk> stiamo <unk> come queste <unk> sono o quanto grandi le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo <unk> per esempio, è un <unk> <unk> <unk> di <unk> e è in <unk> <unk>
Non fa nessuna differenza perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> <unk> <unk>
Questo è un libro <unk> di dati.
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> a voi è davvero <unk> e non <unk> possiamo fare qualcosa come <unk> per <unk> che questo è un vero <unk> <unk> non è una <unk> <unk>
Forse è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un problema più <unk> un problema di <unk>
Ogni grande immagine è <unk> di un <unk>
E questo vi dà la <unk> e la buona <unk> di <unk> la <unk> di un <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> molto <unk> molto <unk> molto più <unk> di un <unk> <unk> <unk> e abbiamo <unk> <unk>
Se vuoi vedere la <unk> di questa <unk> potete vedere qui.
<unk> <unk> o anche <unk> <unk>
E questo <unk> a alcune di queste idee su queste idee su <unk> <unk> <unk> <unk>
<unk> che questo significa che non dovrebbe essere <unk> e altre <unk> come -- non <unk>
<unk> è uno di questi <unk> <unk> per un <unk> come questo.
E questo non <unk> <unk> <unk> <unk> <unk> che dobbiamo <unk> <unk> che dobbiamo <unk> a questo campo come <unk>
Ma queste sono tutte le <unk> <unk> <unk> <unk> <unk>
<unk> ora <unk> <unk>
Questo è in realtà <unk> <unk> potete <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Una di queste è <unk> e <unk> è un <unk> <unk> <unk> <unk> uno studente <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivono sulla <unk> <unk> <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> le immagini e avere questa specie di esperienza <unk>
Ma la <unk> <unk> del <unk> <unk> è <unk>
Il computer <unk> ha <unk> queste immagini <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono tutti <unk> <unk>
Non sono sicuro che se <unk> <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> <unk> <unk> <unk> <unk> <unk> -- questo è un <unk> <unk> che abbiamo lavorato <unk> <unk> che abbiamo lavorato <unk> -- per mostrarvi ciò che penso sia davvero la linea <unk> dietro la tecnologia, non è così <unk> <unk> <unk> <unk> non è così <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> <unk> che fu <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> che era <unk> a <unk>
E così sono tutti <unk> <unk> e sono <unk> <unk> in questo modo.
Possiamo semplicemente <unk> in questo modo molto <unk>
Sapete, non ho mai pensato che <unk> a lavorare alla <unk>
E' molto <unk> di avere questo tipo di <unk>
Penso che si vedono questo è un sacco di tipi diversi di <unk> è tutto <unk> <unk> <unk> un grande numero di <unk> <unk> <unk> <unk> <unk> <unk> in questo <unk>
Se <unk> un po' di <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> <unk> <unk>
Possiamo <unk> <unk> <unk> a un punto <unk>
Quello che il punto qui è che possiamo fare cose con <unk> <unk> Questo è ora prendere dati <unk> da tutti -- <unk> <unk> <unk> di ciò che la Terra <unk> e <unk>
Queste <unk> diventano <unk> e fanno qualcosa di <unk> <unk>
<unk> un modello che <unk> <unk> <unk> <unk>
Pensate a questo come <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità della complessità come le persone lo <unk> e il cui <unk> <unk>
Le loro <unk> sono <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti <unk> allora il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti che <unk> e posso usare come <unk> <unk> in <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E ovviamente, una <unk> di tutto questo è <unk> <unk> <unk> di ogni parte <unk> della Terra, non solo <unk> <unk> <unk> e <unk> ma dal <unk> <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> questo <unk> quello che il vostro software è che in un certo punto, nel giro di qualche <unk> nel mondo in qualche modo le foto che sono <unk> <unk>
<unk> <unk> <unk> che è davvero <unk>
<unk> se <unk> tra <unk>
Lo sta facendo <unk> sul <unk> <unk>
E questo <unk> <unk> quando si pensa alla <unk> delle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quando fate un <unk> di ricerca per <unk> <unk> e <unk> sulla <unk> e la <unk> sulla <unk> è <unk> molto <unk> su quello che <unk>
E se questa foto <unk> a tutti i tuoi <unk>
La quantità di <unk> <unk> e <unk> che <unk> è davvero <unk>
E' un <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di <unk> è <unk> di <unk> che <unk> <unk> che ancora non hanno <unk> il vecchio <unk> che ancora non ha <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> ancora oltre il <unk> <unk> o la <unk> della <unk> <unk> <unk> <unk> ancora con <unk> o che <unk> <unk> ancora <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è il mondo <unk> e che è l'idea che <unk> non <unk> in un certo senso, ma è solo un modello che <unk> non <unk> in un certo senso, ma solo un modello di <unk>
<unk> di uno <unk> <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ovviamente, tutti <unk> lo stesso <unk> <unk>
Stiamo tutti <unk> <unk> tutti i nostri figli nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> <unk> quindi non dovrebbe <unk> che tutti noi tutti <unk>
Abbiamo tutti <unk>
Ma quello che è interessante è la <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk>
E se è la <unk> <unk> <unk> di <unk> o <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> la madre del mondo.
Tutte queste <unk> insegnare che ci sono altri modi di <unk> altri modi di <unk> <unk> <unk> in <unk>
E questa è <unk> se ci si <unk> solo con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> un <unk> di vita e <unk> che <unk> il pianeta, e la vita <unk> il pianeta, e la vita <unk> come <unk> è la <unk> della vita che sapete come <unk>
E potreste pensare a questa <unk> <unk> della vita come un <unk> e <unk> <unk> <unk> come <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutti noi siamo e tutti e tutti che possiamo essere come <unk> <unk>
E <unk> come la <unk> è stato <unk> <unk> <unk> e se <unk> in un <unk> molto più <unk>
Nessuno <unk> per esempio, <unk> <unk> che il <unk> di tutte le specie sono <unk> o più o più o <unk> <unk> <unk> perché non è <unk> e ancora -- la maggior parte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quello che sappiamo di essere il <unk> <unk> <unk> <unk> <unk>
E il grande <unk> di questo, ovviamente, è la lingua <unk>
Quando <unk> in questa stanza erano <unk> <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> della <unk> umana.
E' un <unk> attraverso cui <unk> la <unk> di ogni particolare cultura <unk>
Ogni lingua è una foresta <unk> di <unk> un <unk> un <unk> un <unk> di <unk> <unk>
E di queste <unk> <unk> come <unk> qui oggi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> sono già <unk>
Cosa potrebbe essere più <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> della vostra gente a parlare il vostro <unk> di <unk> o <unk> la <unk> della <unk> o <unk> la <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno che è <unk> <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> e <unk> con lui <unk> <unk> <unk>
E so che c'è un certo che <unk> <unk> non <unk>
Non sarebbe un posto migliore se <unk> solo <unk> un <unk> E <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe come sarebbe <unk> per parlare il vostro <unk>
E così, quello che vorrei fare con voi con voi <unk> su un viaggio attraverso la <unk>
Un viaggio <unk> attraverso il <unk> per <unk> <unk> un senso di ciò che è il fatto che essere <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi di <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> <unk> <unk> le persone <unk> che credono che <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore blu <unk> <unk> <unk> <unk> perché la <unk> della foresta <unk> perché la <unk> della foresta <unk> della foresta <unk> della foresta <unk>
Hanno un linguaggio <unk> e <unk> regola <unk> che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> <unk> <unk> la cosa <unk> è in questi <unk> dove ci sono sei o sette <unk> perché non si <unk> mai <unk>
<unk> semplicemente a <unk>
<unk> uno dei più <unk> che ho vissuto la <unk> di <unk> <unk> un <unk> <unk> persone <unk> <unk> <unk> in <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> <unk> <unk> <unk> che queste persone della <unk> <unk> che queste persone <unk> non avevano mai visto niente di <unk> nella loro vita.
<unk> questi <unk> <unk> dalla foresta <unk> di <unk> <unk> dietro la <unk> <unk> o <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> i cinque <unk> a <unk>
Ma il <unk> non <unk> <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> di <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I loro <unk> potevano <unk> <unk> <unk> a 40 <unk> e dire cosa <unk>
Negli anni <unk> avevo un <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> le <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> le <unk> <unk> <unk> e <unk> le <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Per <unk> <unk> di <unk> ovviamente, sono stato <unk> di capire qualcosa di questo <unk> <unk> di <unk> E <unk> non è un <unk> <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> che <unk> l'Africa non aveva <unk> <unk> <unk> non aveva <unk> Beh, ovviamente, sono <unk> <unk> di queste idee <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma ciò che rende <unk> è che questa relazione vita tra la <unk> e <unk>
Quindi la <unk> <unk> alla <unk>
Le <unk> possono essere <unk> dalla <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> diventa il <unk>
Ecco perché il <unk> come dire <unk> <unk> persone <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> nel <unk> e <unk> <unk>
E perché siete <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> <unk> <unk> con un <unk> piuttosto <unk> della capacità di <unk>
Ora, di tutto il <unk> che ho mai <unk> la <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
In un <unk> <unk> queste persone da solo non erano mai <unk> <unk>
Per questo <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani sono <unk> <unk> dalla loro famiglie <unk> <unk> di tre anni e <unk> <unk> in un mondo <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> <unk> <unk> <unk> <unk> ora sono <unk> <unk> <unk>
E per tutto questo tempo, sono <unk> nel <unk> dei loro valori che <unk> le <unk> che <unk> le <unk> e le loro <unk> <unk> <unk> o potremmo dire il <unk> <unk> -- o potremmo dire che i <unk>
E alla fine di questo <unk> <unk> un giorno <unk> <unk> e per la prima volta nella loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e in quel momento <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> <unk> E' davvero come ho detto di <unk>
E' <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> e <unk> che sono le <unk> <unk> sono quelle <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che noi <unk> persone e <unk> <unk> o <unk> <unk> <unk> e la <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e dire queste persone sono più <unk> di <unk> e dire che queste persone sono più <unk> di quanto <unk>
<unk> persone sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra può <unk> solo perché è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa <unk>
<unk> che un giovane <unk> <unk> che <unk> sia <unk> di credere che <unk> sia un <unk> <unk> che <unk> la <unk> la <unk> o la <unk> <unk> <unk> e avere un <unk> <unk> <unk> e avere un <unk> <unk> di <unk> <unk> <unk> <unk> a credere che un giovane <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
La cosa interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> <unk> <unk> di <unk> <unk> a credere che questi <unk> <unk> di essere <unk>
Questo mi ha fatto un diverso essere umano che <unk> i miei amici <unk> i <unk> che credono che quelle <unk> le <unk> di <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> che <unk> alla fine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potrebbe creare <unk> <unk> <unk> <unk> a capire alcuni dei loro <unk> <unk>
E' una foto che ho preso <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> <unk> <unk>
Ciò che rende <unk> non è il <unk> <unk> <unk> di questo <unk> ma il <unk> di <unk> è <unk> <unk> di due <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo <unk> aveva un <unk> molto <unk> molto <unk> al cervello <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> <unk> le <unk> che <unk> <unk> <unk> <unk> <unk>
Per <unk> <unk> il <unk> è piuttosto <unk> come essere <unk> da un <unk> <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di <unk> e <unk> su un mare di <unk> <unk>
Infatti, <unk> <unk> con il mio <unk> <unk> <unk> <unk> <unk> -- che è un uomo che <unk> <unk> <unk> con il suo <unk> <unk> <unk> <unk> <unk>
Ho usato per <unk> che non <unk> a <unk> questi <unk> come <unk> perché il tempo in cui si <unk> non c'è una casa <unk>  Ma la cosa <unk> è che non possono essere <unk> perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> <unk> se <unk> in <unk> con alcune altre <unk> che <unk> il <unk>
Ora, le cose <unk> sono che le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una domanda <unk> in una domanda <unk> <unk> <unk> <unk> queste due <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> in questo modo <unk> <unk> quando <unk> in questo modo <unk> un <unk> <unk> <unk> <unk> <unk> quando <unk> in questo modo <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> di essere <unk>
Ma <unk> le <unk> e <unk> <unk> <unk> <unk>
Cosa significa questo <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> <unk> di <unk> tutti i quali <unk> un grande <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi <unk> loro come <unk> <unk> le loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> Non sapete <unk> E io dissi: <unk>
Beh, si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> per <unk> in un <unk> <unk>
Ora, non è <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora, --  il problema -- il problema è che questi <unk> <unk> con la <unk> di persone che <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia della storia come il mondo reale <unk>
La verità è il <unk> secolo, 300 anni da ora non è <unk> per la sua <unk> o la sua <unk> <unk> ma piuttosto che <unk> e <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> sul problema non non non non è
Tutti <unk> <unk> in un <unk> con la nuova <unk> di vita di <unk>
E il problema non è <unk>
Il <unk> <unk> non si <unk> <unk> quando <unk> <unk> <unk> e <unk> più di un <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> della <unk> E' <unk>
<unk> di <unk>
<unk> <unk> in giro per il mondo, <unk> che questi non sono <unk> <unk> per <unk>
Questi sono <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> che sono oltre la loro capacità di <unk> <unk>
se è la <unk> <unk> <unk> <unk>
Una <unk> persone da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e ora sono stati <unk> a <unk> e <unk> <unk> <unk> e <unk> sul <unk> della <unk> dove si può vedere la <unk> è <unk> con la <unk> che sembra essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> la loro <unk> con <unk> <unk> <unk> <unk> dalla foresta <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> <unk> <unk> <unk> della <unk>
<unk> se <unk> <unk> <unk> <unk> dove sto facendo un sacco di ricerca <unk> vedrete che è una <unk> di <unk> <unk>
Sapete, <unk> la <unk> <unk> di un <unk> è <unk> ma <unk> la <unk> della gente della vita, non è solo <unk> <unk> <unk> <unk> <unk> come parte di un <unk>
E non si può capire il dolore <unk> fino al <unk>
Una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un giovane <unk> e fu solo quando sono <unk> a <unk> che ho capito la faccia dietro la <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> <unk> durante la <unk> <unk>
Questo giovane <unk> padre era stato <unk> <unk> <unk>
Il <unk> era <unk> <unk> <unk> al <unk> <unk>
La sua <unk> <unk> con la sua <unk> <unk> <unk> che <unk> le persone a <unk>
La sua madre era <unk> per la <unk> di essere <unk>
Era <unk> <unk> <unk> di due <unk> <unk> <unk> <unk> <unk> <unk> perché non <unk> a <unk> perché non <unk> non era <unk>
Il <unk> che aveva fatto <unk> <unk> era <unk> in un <unk> <unk>
Un giorno <unk> <unk> su un <unk> di <unk> e per questo <unk> era <unk> sette anni di <unk>
Il dolore della <unk> può essere <unk> <unk> <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine, <unk> si <unk> in un <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare <unk> un mondo <unk>
<unk> <unk> il grande <unk> ha detto, prima che la sua paura era che mentre <unk> <unk> per <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci ha dato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> 300 anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> in <unk>
Quando queste <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> <unk> <unk>
E è in quella canzone che <unk> tutta la possibilità di essere quello che <unk> un <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> che <unk> e <unk> <unk> <unk> <unk> di <unk>
Questa è una foto che ho <unk> <unk> <unk> <unk> <unk> quando sono <unk> <unk> con alcune persone, e questo <unk> mi ha detto una storia <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante la <unk> per <unk> le nostre <unk> le nostre <unk> le <unk> le <unk> in <unk>
Questo vecchio <unk> <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutto il suo <unk>
Ora, devi capire che la <unk> non <unk> la paura non <unk> la <unk>
Le <unk> della loro <unk> erano <unk> <unk> <unk> di pesci <unk>
Quindi questa <unk> <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> <unk> e <unk> in mano. E come <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> un <unk> con <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è un <unk> di <unk> della <unk> <unk> <unk> e di tutte le persone <unk> in tutto il mondo.
Il governo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> e <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone.
E <unk> alla fine, penso che sia <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> di <unk> in questi <unk> <unk> di <unk> di <unk> che non <unk>
Sono <unk> di <unk>
<unk> <unk> della <unk> umano che <unk> <unk> <unk> <unk> <unk> <unk> di questi bambini, come <unk> dei nostri <unk> <unk> di questi bambini, come <unk> dei nostri <unk> diventano parte del <unk> <unk>
Quindi quello che stiamo cercando di fare al National <unk> crediamo che <unk> non <unk> mai <unk>
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo probabilmente il meglio <unk> nel mondo. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il mondo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico a <unk> il nostro pubblico a <unk> che non possono aiutare ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> <unk>
Grazie mille.
<unk> di alcune cose che questo è in questo libro di cui spero <unk> <unk> <unk> con altre cose che avete già <unk> e <unk> di <unk> di <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk> <unk>
La <unk> <unk> di <unk>
La <unk> di tutti i <unk> <unk> <unk> E la <unk> <unk> <unk> come se <unk> <unk> <unk> <unk> <unk> <unk> del nostro <unk> il modo per fare questo è di <unk> <unk>
Il motivo per questo è sia <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> le cose che <unk> i nostri <unk> e nessuno deve decidere sul nostro <unk>
Il modo di <unk> <unk> è <unk> <unk>
<unk> più persone <unk> più <unk> <unk> e più <unk> <unk> più <unk> <unk> più <unk>
<unk> penso, è così <unk> <unk> <unk> <unk> che non <unk> a chiunque <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk>
Questo è il mio <unk> Non è un grande <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> <unk> <unk> e 12 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk>
E poi <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> un <unk> di <unk> <unk> come <unk> da <unk> <unk>
<unk> il vostro <unk> Non <unk>
Una <unk> di questo, <unk> è che il telefono non <unk>
E queste sono <unk>
Ora abbiamo un quasi <unk> <unk> di <unk> specialmente nel mondo della <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> di qualche possibilità di non avete visto questo <unk> potete <unk> che un giorno <unk>
E ciò che questo è porta persone a camminare in <unk> a <unk> <unk> E sapete cosa la risposta a questa domanda ora <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non lo <unk>
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> la stessa <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e <unk> vi dice cosa fare.
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> ha questi <unk> <unk> e questi <unk> <unk> <unk> ha questi <unk> e <unk> Cosa <unk> <unk>
E <unk> <unk> cosa dovrebbe <unk>
E la <unk> dice che <unk> ha questi <unk> e <unk> ha questi <unk> e <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- la chiamiamo <unk> <unk> che rende <unk> come una buona cosa.
Ma è un <unk> di <unk> e <unk> per <unk> da qualcuno che sa qualcosa -- <unk> <unk> <unk> <unk> -- a qualcuno che sa che non sa niente e <unk> non nel modo migliore e <unk> non nel modo migliore di <unk> <unk>
C'è <unk> <unk> di <unk> <unk> <unk> a persone come voi e se ci <unk> non lo <unk> non lo <unk> non possiamo <unk>
Perché loro <unk> di mercato se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la <unk> la <unk> <unk> e <unk> per la nostra <unk> di essere <unk>
<unk> come <unk> come il nostro <unk> è diventato un <unk> di <unk> come questa <unk> è <unk> Non <unk> un <unk> per <unk>
E <unk> a <unk> come spesso <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Con <unk> a <unk> e <unk> c'era un periodo quando <unk> <unk> che quasi tutti avevano avuto <unk> <unk> e <unk> <unk> <unk> e poi <unk> a <unk> <unk> e poi <unk> a <unk>
<unk> la scelta <unk> non era <unk> e non quello che avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> il <unk> il <unk> meno di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi che <unk> <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> se non significa che non <unk> <unk> e non <unk> <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> <unk> Questi sono importanti domande per <unk>
<unk> -- siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni giorno in ogni posto <unk> <unk>
C'è un <unk> <unk> <unk> che non <unk> a <unk> dove funziona.
Non vi sto dicendo perché voglio <unk>
Quindi ciò che questo incredibile <unk> di scelta che abbiamo con <unk> per <unk> è che dobbiamo fare un <unk> di nuovo e ancora di nuovo, se dovremmo <unk> o di nuovo, se dovremmo <unk> o non dovrebbe <unk>
Possiamo andare a guardare il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e le nostre <unk> <unk> e le nostre <unk> <unk> <unk>
E anche se sono <unk> tutti <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> di certo che <unk> <unk> della vostra <unk> <unk> <unk>
Quindi <unk> grandi cose e <unk> <unk> le cose <unk> e <unk> la vita è <unk> di <unk>
E il mondo <unk> a vivere in questo modo <unk> in realtà sono <unk> in <unk> Questo è <unk> <unk> che ci sono <unk> ma non tutto era un <unk> di <unk>
E il mondo ora che vivono in questo <unk> <unk> <unk> <unk> <unk> E la domanda è: <unk> <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> <unk> <unk> <unk>
Tutto questo scelta ha due <unk> due <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con molti <unk> a <unk> persone <unk> <unk> <unk>
Vi <unk> uno studio molto <unk> di <unk> uno studio che fu <unk> di <unk> <unk>
Un mio <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di circa un milione di <unk> e <unk> <unk> <unk>
E quello che ha trovato è che per ogni 10 <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk>
Perché con 50 <unk> a cui <unk> è così <unk> <unk> <unk> che <unk> a <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e naturalmente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non sono <unk> <unk> come <unk> dollari <unk> <unk> <unk> <unk> <unk> <unk> le loro <unk>
Quindi <unk> è un <unk> di <unk> <unk> <unk>
E penso che ci rende il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è <unk> <unk> se è per tutti <unk> giusto?
Non vuoi scegliere la <unk> <unk> <unk> o <unk> <unk>
Questo è un <unk> <unk> <unk> è che anche se <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> con il risultato della scelta di <unk> se <unk> <unk> <unk> <unk>
E ci sono diversi per questo.
Una di queste è che con un sacco di <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non è <unk> -- e <unk> <unk> <unk> -- è facile immaginare di poter avere fatto una scelta <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un buon <unk>
<unk> ci sono più <unk> più <unk> è di <unk> tutto quello che è <unk> <unk> <unk>
<unk> cosa <unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> cose <unk> su quello che <unk>
Quando ci sono molte <unk> per <unk> è facile immaginare la <unk> <unk> di <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> che avete <unk>
Ecco un esempio. Non può <unk> a pensare a questi altri <unk> <unk> <unk> <unk> <unk> se non si <unk> a New York.
Ecco cosa <unk> essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tipo <unk>
<unk> <unk> Tutti nel mio <unk> <unk> è <unk>
<unk> essere <unk> davanti alla mia <unk>
E <unk> due settimane <unk> <unk> <unk> <unk> il giorno dopo aver <unk> il giorno dopo aver un giorno, per <unk> <unk>
<unk> costa <unk> <unk> dal <unk> <unk> <unk> <unk> da quello che <unk> <unk> anche quando <unk>
E più <unk> ci sono <unk> più <unk> di questi <unk> <unk> di queste <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> dei punti di vita nel momento in cui <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto che fa è che <unk> sei <unk> una cosa che <unk> non <unk> a fare cose <unk>
<unk> <unk> <unk> <unk> e <unk> a fare quello che state facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk> la mia <unk>
Ho <unk> <unk> quasi tutto il tempo.
C'era un periodo in cui <unk> <unk> <unk> in un <unk> e <unk> <unk> come <unk> <unk> <unk> <unk> <unk> se li <unk> e <unk> <unk> <unk> a sentire <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> e <unk> <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mio padre <unk> E dopo <unk> <unk> <unk> <unk> il tipo che <unk> per essere l'unica <unk>  Non aveva idea che <unk>  Non aveva idea che <unk>  <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto meglio. <unk> <unk> per me per fare meglio.
Ma -- mi <unk> <unk>
Perché? Ho scritto un libro <unk> per <unk>
La ragione --  La ragione per cui mi <unk> è che con tutte queste <unk> <unk> la mia <unk> su come un <unk> di <unk> dovrebbe essere <unk>
Avevo <unk> non <unk> <unk> <unk> quando <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> uno di loro <unk> <unk> uno di loro era <unk>
E quello che mi sono <unk> ma non era <unk>
E così <unk> quello che <unk> <unk> e quello che mi sono <unk> in <unk> a quello che <unk>
<unk> <unk> a <unk> la vita non può aiutare ma <unk> le persone a come questi <unk>
E questo <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> lo <unk>
<unk> tutto questo è <unk> Non posso aspettare che <unk> perché se <unk> non <unk> a tutti <unk> cosa <unk>
La verità è più così.
<unk> era meglio quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> quando tutto era <unk> è stato possibile per la gente che <unk> era possibile per la gente ha <unk> che era possibile per la gente ha <unk> che era <unk>
<unk> il mondo che <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> -- il meglio che puoi <unk> per è che la roba è <unk> come si <unk>
Non <unk> mai <unk> perché il vostro <unk> il vostro <unk> sono <unk> <unk>
La felicità per <unk> la felicità -- questo è quello che <unk> è <unk> <unk>      Voglio <unk> <unk>
solo un piccolo <unk> <unk> e <unk> sono <unk> a un <unk> e è davvero <unk>
Non <unk> a fare meglio.
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> un <unk> <unk> di <unk> quando c'è solo un <unk> per comprare è che quando si <unk> e <unk> <unk>
<unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> <unk> e <unk> uno che è <unk> e <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di <unk> <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati dei <unk> sono <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk> <unk>
Credo che un <unk> non <unk> ma un <unk> <unk> <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché le loro <unk> sono così <unk>
E poi quando devono spiegare queste <unk> per <unk> <unk> <unk>
E quindi il risultato è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk>
Questo è il <unk> <unk> quello che <unk> tutti <unk> per essere <unk> e è tutto <unk> Non è vero.
Non c'è la domanda che la scelta è meglio di <unk> ma non <unk> che <unk> la scelta più è meglio di un <unk>
C'è un <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> <unk> il punto in cui <unk> <unk> le nostre <unk>
Ora, come <unk> <unk> sono quasi <unk> come <unk> <unk> la cosa <unk> a pensare sia questo.
<unk> tutto questo nella scelta <unk> <unk> è <unk> <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di molti di loro, dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> di come questi <unk> e <unk> <unk> non <unk>
Quello che sto dicendo è che questi <unk> <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
<unk> ci fanno <unk>
Se alcune di ciò che <unk> le persone nel nostro <unk> per fare tutti i <unk> <unk> <unk> in cui le persone hanno troppo <unk> non solo queste vite non solo <unk> <unk>
che è quello che <unk> chiamano <unk> <unk>
<unk> <unk> <unk> tutti <unk> -- non solo i poveri <unk> -- a come tutto questo <unk> <unk> <unk>
Per cui <unk> <unk> può essere <unk> <unk> non <unk>
<unk> <unk> <unk> e <unk> un <unk> <unk> <unk> cosa fa questo pesce <unk>
Non <unk> niente è possibile in questa <unk>
<unk> <unk> un <unk> <unk> di <unk>
Ed è il modo in cui lo <unk>
Più mi <unk> <unk> più sono <unk> al punto di vista che questo pesce sa <unk>
Perché la verità è che se <unk> la <unk> <unk> così tutto è <unk> non avete <unk>
Se <unk> questo <unk> così tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questo è un certo è quasi certo che <unk> <unk> <unk> <unk>
Ma il <unk> di alcune <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
