<unk> anno ho mostrato questi due <unk> così che <unk> che <unk> <unk> che la maggior parte degli ultimi tre milioni di anni è stata la dimensione della <unk> <unk> ha <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo problema in particolare perché non <unk> la <unk> del <unk>
Il <unk> <unk> è in un certo senso, il cuore del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostro sarà una <unk> di cosa <unk> negli ultimi 25 anni.
Il <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo qui.
In 25 anni è <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> al totale <unk> <unk> <unk> <unk> <unk> in <unk> <unk> se <unk> questo <unk>
<unk> in un <unk> <unk> <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> La domanda è se <unk>
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk>
Ma gli <unk> sono molto più <unk>
Questo è il <unk> <unk> in <unk>
Se volete sapere come il livello del <unk> <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, <unk> la più grande <unk> di ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> in cima ad un <unk> <unk> in cima ad una <unk> <unk>
<unk> <unk> a <unk> <unk> <unk> <unk> come è <unk>
Nel <unk> la terza massa di <unk> in cima alla massa di <unk> che pochi anni fa erano <unk>
Il 40 percento di tutti i <unk> del mondo <unk> metà del loro <unk> <unk>
Nel <unk> questa <unk> è la fonte di <unk> <unk> per questa città.
Il <unk> ha <unk>
Ma quando <unk> <unk> <unk> <unk>
Nel <unk> c'è stato un <unk> del <unk> <unk>
Questo è <unk> il <unk>
E il <unk> come <unk> <unk>
Questo <unk> in giro per il mondo ha <unk> a un <unk> <unk>
E il <unk> in giro per il mondo è stato <unk> <unk> e <unk> <unk>
<unk> volte in quanto negli ultimi 30 anni <unk>
Questo è un <unk> <unk>
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> milioni di <unk> di <unk> ogni 24 ore al giorno <unk> ogni giorno per <unk>
Guardate <unk> <unk> della <unk> <unk> <unk> e <unk> <unk> e su <unk> <unk> e su <unk> <unk> <unk> dove c'è una <unk> di <unk> <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è il <unk> di <unk> è la <unk> di <unk>
Il problema è un problema e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due <unk> più <unk> con <unk>
E il <unk> è stato di costruire molto più <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con qualche <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nel mio <unk> in casa <unk> un miliardo di <unk> di <unk> <unk> era <unk>
Probabilmente avete visto che <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk>
<unk> <unk> <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> è un <unk> <unk>
E' <unk> qui in America e <unk> a <unk>
<unk> <unk> <unk> <unk> <unk>
E' <unk> e <unk> e <unk> a <unk>
Al <unk> Questa è la fonte di <unk> in <unk> <unk>
Il <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa stanno parlando di Al che <unk>
Al <unk> Quindi il <unk> per <unk> <unk> due <unk>
Questo è uno di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> <unk> come un cambiamento <unk> come un <unk> <unk> per il nostro <unk>
Ecco perché abbiamo fatto che il nostro <unk> per <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità sulla <unk>
Il fatto è <unk> non è <unk>
<unk> che sia <unk> -- <unk> <unk>
Non mi <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> -- avete sentito molto <unk>
<unk> un <unk> di questo <unk> <unk> <unk>
<unk> Il <unk> è un po' <unk> Ma è il suono della tecnologia.
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una buona <unk> questa è <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> il <unk> <unk>
Il <unk> che <unk> <unk> le nostre <unk> per <unk> <unk> come <unk> <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione per <unk> da questo <unk>
<unk> <unk> <unk> <unk> <unk> entro 10 anni.
Un piano per <unk> <unk> <unk> <unk> <unk> più <unk> e <unk> di <unk> <unk>
<unk> una soluzione è <unk> abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> le nostre <unk> <unk> <unk> che <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice, "Se vuoi <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare in <unk>
Grazie mille.
<unk> anno a TED ho dato un <unk> al <unk>
E mi <unk> a <unk> un <unk> su come quella macchina <unk>
Questo è <unk> E per quelli di voi che non erano lì, il più grande <unk> mai <unk> <unk> <unk> <unk>
Il lavoro è <unk> le condizioni di <unk> meno di un <unk> di <unk> di un secondo dopo <unk> <unk> milioni di volte al <unk>
Non è niente di <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di queste <unk> <unk> <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> qui di <unk> in modo <unk> così che potete vedere la <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> la macchina per la prima volta.
E questa foto era <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> <unk> tutto il modo in cui <unk> <unk> con un pezzo di <unk> <unk> e <unk> particelle <unk>
In altre parole, quando abbiamo visto che <unk> <unk> la macchina <unk> che è un grande <unk>
Non so se questo fosse <unk> o <unk> quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> un problema con <unk> <unk> in realtà per questi <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk>
Ora il <unk> <unk> <unk> e <unk> <unk> <unk> <unk> Sono <unk> <unk> <unk>
<unk> che quando sono molto <unk> sono molto <unk> sono quello che si chiama <unk> <unk>
Quindi <unk> <unk> <unk> <unk> <unk> che <unk> tra le <unk> questi <unk> possono prendere quella <unk>
In uno dei <unk> tra <unk> <unk> <unk> <unk> era un <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> e si <unk> su una <unk>
Quindi abbiamo <unk> circa 50 <unk>
<unk> li <unk> <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutti sulla loro <unk>
<unk> della <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> di prendere dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare quello che <unk> <unk> <unk>
Ora, ovviamente, in un modo in cui <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile <unk>
Penso che il fatto che sia così <unk> il fatto che siamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> la sua <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> <unk> e che non ci sono <unk> <unk> <unk> e che non ci sono <unk>
Grazie.
Voglio iniziare a <unk> a <unk> quando <unk> un <unk> con <unk>
Come si <unk> come <unk> e <unk> <unk> e <unk> <unk> <unk> <unk> <unk> come pensare e <unk> <unk> <unk> come pensare e a risolvere problemi e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> molto del mondo in giro per noi.
Quindi, come <unk> <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> -- una mia <unk> <unk> e la mia <unk> <unk> <unk> -- ho iniziato a <unk> -- se <unk> invece di avere questa <unk> <unk> che <unk> una <unk> <unk> che se <unk> <unk> <unk> <unk> <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> se <unk> <unk> con le mani e <unk> <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In un <unk> è un <unk> è un computer <unk>
La dimensione di un <unk>
Sono <unk> in grado di <unk> <unk> possono <unk> <unk> possono <unk> <unk> possono <unk> il loro <unk> e avere un <unk>
La maggior parte sono <unk> così come le <unk> che si possono <unk> solo <unk> e <unk>
E i <unk> sono un esempio di una nuova <unk> di <unk> <unk>
E come questi strumenti diventano più <unk> di <unk> più <unk> di <unk> e <unk> del <unk> di come li <unk> possiamo iniziare a esplorare alcune nuove <unk> e <unk>
Quindi <unk> con un po' <unk>
Questo <unk> è <unk> per mostrare <unk> e se <unk> in un <unk> <unk> il video che <unk> se <unk> <unk> il video <unk>
E questi <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche <unk>
<unk> un po' di <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> <unk> <unk> <unk> a <unk> era che <unk> a <unk> era che possiamo usare <unk> <unk> su dati come <unk> un colore <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> <unk> <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' di <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> e <unk> <unk> dove vogliamo dare alle persone la capacità di provare a <unk> le cose <unk> e <unk> i risultati <unk>
Ecco qui <unk>
Questo è un <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo un gioco parola che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> un <unk> <unk> <unk> su ogni <unk> e come <unk> per <unk> le parole <unk> <unk> contro una <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> e <unk> <unk> <unk>
Grazie.
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> per <unk> e sono <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessante su questo tipo di <unk> è che non devi dare alle persone a molte <unk>
Tutto quello che <unk> è <unk> <unk> e <unk> esattamente cosa fare.
Ecco un altro <unk>
Questo è il nostro <unk> <unk> <unk> <unk> <unk>
<unk> tutto ciò che voleva che <unk> era <unk>
Quindi per lui, erano solo <unk>
Ora, questa è una <unk> <unk>
E <unk> costruire uno strumento per <unk> E questo è <unk> <unk>
E può portare nuove <unk> <unk>
<unk> <unk> il <unk> <unk> che hanno quel personaggio <unk> su di loro.
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> Quindi <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> ho tempo per mostrarvi oggi è una <unk> <unk> e <unk> <unk>
che abbiamo costruito <unk>
in cui <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi sono quattro <unk> <unk> <unk> per <unk> che uno vuole <unk>
E si può <unk> questi <unk> in un <unk> che si può <unk> in <unk>
E lo <unk> <unk> <unk> il <unk> <unk> contro una <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> <unk> in un <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
Quindi <unk>
<unk>  <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> <unk> un <unk> <unk> un po' più <unk>
Ora <unk> una linea di <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> E ora <unk> <unk> il <unk> per <unk> così posso controllare <unk>
<unk>  <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  <unk> E ora <unk> <unk> il <unk> per <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Non devo <unk> in <unk> ma posso <unk> più o <unk> come <unk>
E <unk> posso <unk> <unk> <unk> usando la <unk> <unk> <unk> per <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per creare nuove <unk> <unk> che sono un <unk> migliore per il nostro <unk> e <unk>
E oggi, mi <unk> di mostrare un punto in questo nuovo progetto <unk> e qualche parte del <unk> che stiamo lavorando <unk>
Quindi <unk> che vorrei lasciare che siamo sulla <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel nostro mondo sul nostro <unk>
Grazie mille.
<unk> a parlare con tutti voi.
Sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> <unk> e <unk>
E non mi <unk> che mai <unk>
Ma <unk> che <unk> qualcosa di <unk> è successo nella mia vita e in <unk> che mi ha <unk> di avere <unk> di <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato è che in tutto ciò che <unk> mi <unk> come sono <unk>
<unk> <unk> <unk>
<unk> mi <unk> tutti <unk> e <unk> <unk> <unk> <unk> non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> <unk> per <unk> <unk> per la vostra vita e non <unk> ancora a creare un libro che chiunque nel mondo <unk> su <unk>
<unk>
Ecco <unk>
Ma sarebbe <unk> <unk> per questo che mi <unk> di più di 20 anni fa, quando ero <unk> quando ero <unk> quando ho iniziato a dire alle persone che volevo essere un <unk>
Ero <unk> con lo stesso tipo di <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> che <unk> la vostra vita a questo <unk> e <unk> mai <unk> in questa <unk> e <unk> <unk> in <unk> di <unk> con il vostro <unk> di <unk> con il <unk> di <unk>
Come <unk>
La risposta è la risposta <unk> a tutte queste domande <unk>
<unk> <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molti più <unk> che le persone non possono nemmeno <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare a <unk> e <unk> di <unk> è <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> essere <unk> di essere <unk> del lavoro che <unk> erano <unk> su questa Terra da fare.
E cosa si tratta di <unk> <unk> che sembra che ci <unk> <unk> <unk> <unk> in modo che gli altri <unk> <unk> in modo che gli altri <unk> non lo <unk>
Come il mio <unk> per esempio, era una <unk> <unk> e non <unk> una volta in <unk> <unk> che <unk> se fosse <unk> fosse <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non <unk> <unk> un <unk> <unk> per essere <unk> <unk>
<unk> che <unk> e non solo <unk> ma <unk> <unk> ma <unk> persone in tutto <unk> <unk> <unk> <unk> <unk>
E tutti voi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> che sono morte e spesso a <unk>
E anche quelli che non hanno letteralmente <unk> <unk> essere <unk> <unk> <unk> essere molto <unk> dalla loro <unk>
<unk> <unk> <unk> solo prima di <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un <unk> <unk> di <unk> <unk> per fare del vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> che <unk> <unk> e in qualche modo abbiamo completamente <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
E la domanda che voglio <unk> tutti qui è che siete voi tutti voi <unk> <unk>
<unk> <unk> <unk> perché lo <unk> anche da un <unk> e <unk> -- non sono <unk> <unk> <unk> non sono <unk> <unk>
Penso sia <unk>
E penso che sia <unk> e non voglio vedere <unk> nel prossimo secolo.
Penso sia meglio se <unk> il nostro grande <unk> <unk> per <unk>
E <unk> che, nel mio caso -- in mio caso -- sarebbe stato molto <unk> per me iniziare a <unk> in particolare <unk> che mi <unk> in particolare <unk> <unk> in particolare il <unk> che sono in <unk>
Che è -- sapete, come <unk> sono piuttosto <unk> che solo 40 anni.
Ho ancora un altro <unk> quattro <unk> di <unk>
Ed è <unk> <unk> che qualsiasi cosa <unk> da questo punto <unk> sarà <unk> dal mondo come <unk> che <unk> dopo il successo che <unk> dopo il successo <unk> <unk>
<unk> <unk> <unk> perché siamo tutti <unk> <unk> <unk> che <unk> <unk> che il mio più grande successo è dietro di me.
Quindi <unk> cosa <unk>
Questo è il tipo di pensiero che potrebbe <unk> una persona a <unk> <unk> <unk> <unk> <unk> <unk> e non voglio <unk>
<unk> a <unk> fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra molto <unk> che il modo in cui devo lavorare adesso, per <unk> <unk> è che devo <unk> <unk> <unk>
Devo trovare un modo di trovare un modo di avere un <unk> tra me, e la mia <unk> <unk> su quello che <unk> <unk> <unk> di quello che <unk> <unk> <unk> <unk> <unk> <unk> per quanto mi sono <unk> negli ultimi modelli per quanto faccio questo <unk> <unk> per quanto mi sono <unk> di <unk>
su come aiutare le persone a <unk> <unk> <unk> <unk> di <unk>
E questo mi ha portato a <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> che <unk> <unk> <unk> <unk> <unk>
La gente <unk> che <unk> era <unk> <unk> <unk> che è <unk> <unk> da qualche <unk> e <unk> per <unk> e <unk> <unk>
Il <unk> <unk> si chiama <unk> <unk> <unk> di <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato <unk> di lui <unk> da <unk>
Il <unk> era la stessa <unk> ma si <unk> che <unk> <unk> <unk>
Che è <unk> perché la <unk> non <unk> che un <unk> era un <unk> <unk>
<unk> che un <unk> era <unk> <unk> <unk> <unk> che era <unk> a vivere in <unk> di un <unk> <unk> come <unk> la casa <unk> e che <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> la <unk> con il loro lavoro e <unk> la <unk> della <unk>
Quindi <unk> -- c'è proprio qui, che <unk> di cui sto parlando -- che <unk> <unk> <unk> per proteggere voi dal <unk> del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> era <unk> da alcune cose <unk> come per esempio, troppo <unk>
Se il vostro lavoro era <unk> non <unk> a prendere tutti i <unk> per <unk> tutti <unk> che <unk>
Se il vostro lavoro <unk> non <unk> <unk> <unk>
<unk> <unk> il vostro <unk> era una specie di <unk>
E questo è come la gente <unk> <unk> <unk> <unk> per un lungo tempo.
E poi il <unk> è <unk> e <unk> <unk> e abbiamo questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più stanza per <unk> che non c'è più stanza per <unk> che <unk> <unk> <unk> <unk>
Ed è <unk> di <unk> <unk> e le persone <unk> a credere che <unk> <unk> <unk>
E per la prima volta nella storia <unk> <unk> a sentire la gente <unk> a questo o che <unk> come un <unk>
E <unk> a <unk> penso che fosse un enorme <unk>
<unk> penso che <unk> una persona <unk> a credere che <unk> una persona <unk> per credere che <unk> come il <unk> e la <unk> e la fonte di tutti <unk> <unk> <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> su una <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e <unk> <unk> e <unk> tutte queste <unk> <unk> <unk>
E penso che la pressione di questo è stato <unk> <unk> gli artisti per gli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> cosa <unk>
Possiamo fare questo <unk>
Forse <unk> a un po' più <unk> della relazione tra gli umani e <unk> <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 <unk>
E probabilmente c'è gente in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su di loro progetti e cose <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> è -- sapete, perché <unk>
Perché non pensare a questo <unk>
Perché è così che <unk> <unk> in termini di <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del <unk>
Un processo che, come chiunque abbia mai cercato di fare qualcosa -- che è <unk> <unk> <unk> tutti qui <unk> <unk> non sempre <unk> <unk>
E in effetti, può <unk> a volte <unk>
Avevo questa <unk> dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è ora nella sua <unk> ma è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> un <unk> che <unk>
E lei disse che era come un <unk> di <unk>
E <unk> <unk> <unk>
E lei <unk> <unk> perché <unk> <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto, e che era <unk> nella sua parole, come <unk>
E lei <unk> come <unk> per la casa e lei sarebbe <unk> da questa <unk> e tutto ciò che <unk> era <unk> per <unk> un pezzo di carta e una <unk> abbastanza <unk> così quando <unk> <unk> <unk> e <unk>
E altri volte non <unk> così <unk> così <unk> che <unk> e <unk> e non <unk> a <unk> e non <unk> alla casa e <unk> <unk> e lei <unk> e disse che avrebbe <unk> e disse che avrebbe continuare a <unk> un altro <unk>
E poi c'erano questi <unk> <unk> non ho mai <unk> <unk> che c'erano <unk> dove <unk> <unk> <unk>
Quindi lei sta <unk> per la casa e lei sta cercando il <unk> e <unk> <unk> <unk> <unk> e lei <unk> <unk> <unk> <unk> e poi <unk> <unk>
<unk> <unk> la <unk> e lei <unk> <unk> nel suo corpo come era <unk>
E in questi <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> dalla parola <unk>
Quando ho sentito che mi ero <unk> che è esattamente come il mio <unk> è <unk>
Non è a tutti quello che il mio <unk> è -- non sono <unk>
Sono un <unk> e il modo in cui devo lavorare è che io <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e
Ma anche nella mia <unk> anche ho <unk> contro quella cosa <unk>
E <unk> che molti di voi <unk> anche in <unk>
Sapete, anche se ho avuto lavoro o idee <unk> da una fonte di <unk> che non <unk>
E cosa è che <unk>
E come siamo <unk> per <unk> in un modo che non <unk> ci <unk> la nostra <unk> <unk> in effetti, potrebbe <unk>
E per me, il miglior <unk> <unk> che ho di come fare è la <unk> <unk> <unk> che mi <unk> <unk> <unk> che mi <unk> <unk> <unk>
E stavamo parlando di questo, e <unk> per la maggior parte della sua vita, era piuttosto <unk> <unk> <unk> di controllare e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> queste <unk> e <unk> queste <unk> <unk> <unk> che erano totalmente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> <unk> e questo è quando tutto <unk> per lui.
E ha <unk> <unk> e <unk> e <unk> <unk> questo piccolo <unk> di <unk> che <unk> nella sua testa come spesso <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> per <unk> ma non ha modo per <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi comincia a <unk> tutto questo vecchio <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> questa cosa e <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> che <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk>
<unk> Mi piace scrivere una canzone <unk>
Se vuoi <unk> <unk> al momento in un momento più <unk> quando posso <unk> di voi.
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> dopo questo.
Non il lavoro era ancora <unk> come <unk>
Ma il processo e il <unk> <unk> <unk> che era <unk> quando <unk> il <unk> <unk> fuori da lui dove era <unk> non era <unk> ma <unk> e <unk> dove <unk> e <unk> dove <unk> e <unk> che non <unk> <unk> <unk>
Potrebbe essere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, ha cominciato a <unk> un po' come ho lavorato anche per cui ho lavorato <unk> e questa idea <unk> mi ha già <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> e mi <unk> in una delle <unk> di <unk> che <unk> tutti <unk> in cui <unk> tutti <unk> quando <unk> su qualcosa e non <unk> a pensare a questo sarà un <unk> il <unk> <unk> mai <unk> e non <unk> a pensare che questo sarà un libro <unk> il <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho cominciato a pensare a <unk> questo progetto.
Ma poi ho <unk> <unk> <unk> e <unk>
Così mi <unk> la mia faccia <unk> dal <unk> e <unk> il mio <unk> per <unk> <unk> di una <unk> della <unk>
E <unk> <unk> <unk> <unk> <unk> e so che se questo libro non è <unk> che se questo libro non è <unk> il <unk>
Perché potete vedere che io <unk> tutto quello che ho in questo non ho più di questo.
Se volete che <unk> essere <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk> <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E mi <unk> <unk> <unk> <unk> che <unk> oggi che ho mostrato per la mia parte del <unk>  Perché nella fine è come questa, --  Perché nella fine è come questa, --  Perché alla fine <unk> <unk> <unk> <unk> <unk> <unk> e fino a <unk> per <unk> e <unk> <unk> <unk> per <unk> e <unk> per ore e <unk> fino a <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> <unk> qualcosa <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto parlando di <unk> perché so che avete tutti <unk> in un certo senso <unk>
Era come il tempo <unk> e <unk> sarebbe <unk> un po' di <unk> e non era <unk> <unk> <unk> ma non era <unk> <unk> <unk> ma tutto quello che <unk> <unk>
E tutto un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> <unk> e <unk> da <unk> e <unk> da sotto <unk>
E quando <unk> <unk> la gente lo <unk> per quello che <unk> <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> e in <unk> <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché ne abbiamo <unk>
Ma, <unk> <unk> <unk> la <unk> per la <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e <unk> che non è più <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non è mai <unk> per <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> come <unk> e cosa <unk> allora <unk> e cosa <unk> <unk>
Questo è <unk>
Questo è uno dei <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> a <unk> nel <unk> che la <unk> più <unk> del vostro essere <unk>
Ma se <unk> solo <unk> che <unk> <unk> da qualche parte di una fonte di <unk> per qualche <unk> della vostra vita di essere <unk> quando <unk> <unk> con qualcuno <unk>
E, sapete, se pensiamo a questo <unk> inizia a cambiare tutto.
Questo è come ho cominciato a <unk> e questo è certo che ho pensato negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> per <unk> il mio <unk> <unk>
E quello che devo <unk> a <unk> quando mi <unk> davvero <unk> per questo non essere <unk>
Non essere <unk> <unk> <unk>
<unk> per mostrare per il vostro pezzo di <unk>
Se il vostro lavoro è <unk> fare il tuo <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche tipo di <unk> <unk> <unk> per solo un momento attraverso la <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> <unk> <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> per <unk> <unk> solo per avere <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima -- riguardo al <unk> <unk> e quello che potrebbe essere <unk> e <unk> nuove <unk> di <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova <unk> di biologia con <unk> e <unk> <unk> <unk>
Quindi abbiamo sempre cercato di <unk> grandi domande <unk>
<unk> <unk> è qualcosa che penso che molti <unk> sono stati cercando di capire a varie <unk>
Abbiamo cercato di varie <unk> <unk> <unk>
Siamo stati <unk> per quasi 20 <unk>
Quando <unk> il <unk> <unk> <unk> <unk> dal mondo <unk> in biologia nel mondo <unk> nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> o possiamo creare nuove vita <unk> da questa <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nella <unk>
E abbiamo cercato di vedere se possiamo <unk> con un <unk> <unk>
Siamo in grado di <unk> su 100 <unk> di geni o <unk>
Quando guardiamo il suo <unk> è <unk> <unk> <unk> <unk>
<unk> sono <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> una volta <unk> <unk> che questo <unk> un <unk> <unk>
Così abbiamo deciso che l'unico modo in cui <unk> era <unk> questo <unk> quindi potremmo <unk> la <unk> a <unk> alcune delle domande più <unk>
E così abbiamo iniziato a <unk> una <unk>
<unk> <unk> <unk> a fare queste molecole che non abbiamo mai <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk>
Quindi, la nostra <unk> di vita è stata <unk> a un <unk> <unk>
La nostra abilità di scrivere il codice <unk> è stato <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora, un <unk>
Abbiamo iniziato questo <unk> di 15 anni fa.
Ci sono <unk> molti <unk> in effetti, <unk> con un <unk> prima di <unk>
Ma è <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccole <unk> di DNA -- 30 per 50 <unk> in <unk> e è un processo <unk> quindi più <unk>
Quindi avevamo creare un nuovo <unk> per mettere insieme questi piccoli <unk> e <unk> <unk>
E questo era il nostro primo <unk> a <unk> con <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> <unk> <unk> <unk> e <unk> un <unk> di <unk> e <unk> un <unk> di <unk> di <unk>
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e i batteri hanno cominciato a leggere questa <unk> <unk> <unk> <unk>
La <unk> particelle era <unk> dalla <unk> e <unk> <unk> <unk> <unk>
<unk> <unk> di recente e ho detto che hanno <unk> chiaramente <unk>
<unk> più di quanto <unk>
E quindi, pensiamo che sia una situazione in cui il software può costruire la sua <unk> in un sistema <unk>
Ma <unk> molto <unk>
<unk> costruire tutta la <unk> <unk>
<unk> <unk> <unk> di codice <unk>
Così abbiamo pensato che li <unk> in <unk> la dimensione del <unk> quindi potremmo <unk> <unk> la <unk> per capire cosa <unk> <unk> <unk>
<unk> è <unk> e se siete <unk> con informazioni <unk> <unk> <unk> <unk> <unk> deve essere molto <unk>
Quando <unk> la prima <unk> questo <unk> nel <unk> il <unk> <unk> era un <unk> per <unk> di <unk>
In realtà abbiamo <unk> 30 <unk> <unk> <unk> non sarebbe mai stato in grado di <unk>
<unk> del design è <unk> pezzi che sono 50 <unk> che devono <unk> con tutti gli altri <unk> <unk> <unk> <unk> <unk> <unk> dobbiamo <unk>
<unk> <unk> gli elementi <unk>
Potreste <unk> che abbiamo letto <unk>
Pensate a questo: abbiamo un codice <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per ogni <unk> di <unk>
Quindi possiamo usare il codice <unk> per scrivere parole <unk> <unk>
<unk> tutto quello che abbiamo fatto era <unk>
Alcuni <unk> <unk> non era <unk>
Abbiamo <unk> questi pezzi così da <unk> con <unk>
Ci sono <unk> che <unk> e li <unk> insieme.
E abbiamo iniziato a fare <unk> con pezzi che <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> poi <unk> <unk> <unk> <unk> <unk>
In ogni <unk> <unk> <unk> <unk> così che <unk> a <unk> perché stiamo cercando di creare un processo <unk> che si può vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi pezzi <unk> <unk> <unk> <unk> non <unk> più <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> di <unk> <unk>
E così <unk> ad altri <unk>
<unk> che c'è un <unk> chiamato <unk> <unk> che la biologia usa per <unk> di <unk> che può mettere insieme insieme insieme.
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk>
Potete vedere in cima alla <unk> <unk> <unk> <unk>
<unk> 24 ore dopo <unk> lo <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere <unk>
<unk> in una <unk>
Sono assolutamente <unk> che la vita può <unk> in <unk> nello spazio <unk> <unk> <unk>
In effetti, <unk> ha mostrato molto <unk>
Ecco un <unk> di <unk> <unk> <unk> usando questi <unk> <unk> <unk> con la <unk> <unk> con il <unk> del <unk> con il <unk> del <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' un grande <unk> che possiamo vedere con una luce <unk>
Queste sono immagini su una <unk> <unk>
Questa è la <unk> che avevamo appena un po' di fa.
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> mai fatto da <unk> di un <unk> <unk>
<unk> di 300 milioni di <unk> <unk>
Se lo <unk> a un <unk> di 10 <unk> senza <unk> <unk> <unk> solo per <unk> questo <unk> <unk>
Beh, come <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> a che fare con <unk>
E' anche <unk> quando <unk> in <unk> come <unk> si può <unk> <unk> <unk> e <unk> in un altro <unk> e <unk> in un altro <unk> e questo è quello che avete sentito parlare di <unk>
Con i batteri e <unk> il <unk> è <unk> ma abbiamo mostrato che possiamo fare un <unk> di <unk> di una <unk> da una <unk> da una <unk> e <unk>
<unk> una <unk> da una specie di <unk>
<unk> questi due sono come <unk> <unk> e <unk>
<unk> qualche <unk> <unk> in modo da poter <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
E era piuttosto <unk> quando <unk> questo nel <unk> e <unk> le nostre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, potremmo essere <unk> come <unk> ma abbiamo cercato di <unk> il processo di <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> una seconda <unk> o un terzo di <unk> migliaia di nuove <unk> in una seconda di <unk>
Quindi, chi pensa a l'evoluzione <unk> come un <unk> <unk> in un tempo <unk> molto <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> <unk> <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo finito con la <unk> e così abbiamo finito con la nuova <unk>
<unk> <unk> <unk> <unk>
E con un periodo molto <unk> <unk> <unk> una specie di specie erano <unk> e <unk> totalmente in <unk> <unk> <unk> <unk> <unk> <unk>
Tutte le <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che abbiamo <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> il software di DNA in <unk> le cose piuttosto <unk>
Ora ho <unk> questo non è <unk> questo edificio su tre miliardi e mezzo di anni e ho <unk> che ci <unk> di <unk> di creare una nuova versione di <unk> <unk> dove c'è un <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché <unk>
Penso che questo sia piuttosto <unk> in termini di <unk>
Siamo a <unk> da sei miliardi e mezzo di persone nel corso del prossimo 40 anni.
Per <unk> mi <unk> in <unk> <unk>
Ci sono ora tre persone sul pianeta per ogni di noi che <unk> in <unk> in <unk> in <unk> in <unk> in <unk> in <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> essere un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> 30 <unk> di <unk>
<unk> di <unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi cosa <unk> <unk> sarà un enorme <unk>
Poi c'è tutta la CO2 che <unk> da questo materiale che <unk>
Ora <unk> dal nostro <unk> in giro per il mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a come questi come <unk> del <unk> del futuro.
<unk> <unk> solo una <unk> o <unk> e <unk> <unk> e <unk> il <unk> che è <unk>
Siamo qui <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> per fare quello che stiamo <unk> <unk> <unk>
Abbiamo la capacità di costruire un <unk> di <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> per produrre <unk> o per produrre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di più <unk> di quanto lo scorso <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di un po' di design che stiamo lavorando in realtà per essere in grado di <unk> e di <unk> nel <unk>
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come il proprio codice <unk>
Siamo <unk> <unk> <unk>
Avete visto <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> <unk> come <unk> o <unk> <unk>
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto <unk> senza <unk> il costo di cibo e <unk> è se <unk> con la CO2 come <unk> e quindi stiamo lavorando a questo <unk> E noi <unk> con le cellule <unk> per 18 <unk> e noi <unk> <unk> <unk> <unk>
<unk> e la CO2 è un <unk>  ma nel nostro <unk> in giro per il mondo, abbiamo ogni tipo di altre <unk>
Questo è un <unk> che <unk> in <unk>
<unk> nella <unk> di <unk> e <unk> quasi a <unk> <unk> <unk>
<unk> la CO2 <unk> per <unk> usando <unk> <unk> <unk> come <unk>
Stiamo cercando di <unk> se possiamo prendere <unk> <unk> che può essere <unk> <unk> per <unk> <unk> che la CO2 <unk> per <unk> questo processo
In un periodo di tempo <unk> pensiamo che potremmo essere in grado di <unk> <unk> quello che <unk> la domanda di base è <unk> <unk> <unk> <unk>
Sì. Se non si può fare questo a TED, dove <unk>
diventare una fonte di <unk>
Ma ora stiamo <unk> usando questi strumenti per <unk> <unk> di <unk>
Avete visto questo anno con <unk> <unk> <unk> <unk> <unk> quando si tratta di un <unk> quando si tratta di <unk>
Penso che possa essere <unk> da costruire <unk> <unk> in <unk>
Ecco cosa il futuro può iniziare a <unk> con <unk> adesso, <unk> <unk> <unk> <unk> <unk> <unk> <unk> e, <unk> <unk>
Siamo <unk> da <unk> <unk>
<unk> è solo per <unk> che abbiamo una possibilità di <unk> <unk> abbastanza da <unk> a lungo da fare a lungo <unk> <unk>
Quello che vi mostro è un lavoro di <unk> <unk> qualche tecnologia che abbiamo portato a <unk> una tecnologia che abbiamo portato a <unk> come parte di un anno fa. È <unk>
in cui si può <unk> <unk> o <unk> con <unk> di dati.
Stiamo guardando <unk> molti <unk> <unk> <unk> qui e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in ogni modo da <unk>
E non importa quanto <unk> <unk> quanto <unk> <unk> quanto <unk> <unk> quanto <unk> queste <unk> sono o quanto le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo per esempio, è un <unk> dal <unk> di <unk> e è in <unk> <unk>
Non fa nessuna differenza perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> sulla <unk> in ogni momento è anche molto <unk>
Questo è un libro, quindi questo è un esempio di dati.
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> che è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> per mostrare che questa è una <unk> <unk> del <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> <unk> è <unk> di un <unk>
E questo vi dà la <unk> e <unk> <unk> di leggere la <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> <unk> molto <unk> molto più alto di un <unk> <unk> -- e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk> <unk>
E questo diventa davvero a alcune idee su cui <unk> con queste <unk> su <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altre <unk> come non dovrebbe essere <unk>
<unk> <unk> è uno di questi <unk> <unk> per una tecnologia come questa.
E questo non <unk> <unk> <unk> <unk> <unk> che dobbiamo <unk> <unk> che dobbiamo <unk> per questo campo anche per <unk>
Ma questi sono tutti i <unk> <unk> <unk> in cima a una <unk> <unk>
<unk> ora <unk> <unk>
Questo è in realtà vivere sulla <unk> <unk>
Questo progetto si chiama <unk> che <unk> due <unk>
Uno di loro è <unk> e <unk> è una <unk> di ricerca <unk> <unk> <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> E' <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> le immagini e avere questa specie di <unk>
Ma il <unk> <unk> della immagini qui è <unk>
Il computer <unk> <unk> sono <unk> queste immagini <unk> così che <unk> alla vera <unk> in cui questi <unk> -- tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e queste cose sono tutte <unk>
Non sono sicuro che se <unk> <unk> <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> una <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo lavorato <unk> questo <unk> per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia, non è così <unk> dal <unk> che abbiamo messo in <unk> <unk>
<unk> <unk> di <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che era <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> <unk> e <unk> alcune foto di persone in <unk> e così via. E <unk> E <unk> e così via. E <unk> E <unk> <unk> <unk> che era scoperto a <unk> a <unk>
E così questi sono tutti <unk> <unk> e sono <unk> <unk> in questo modo.
Possiamo <unk> in questo modo.
Sapete, non ho mai pensato che <unk> a lavorare a <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si possa vedere questo è un sacco di <unk> è tutto <unk> da <unk> <unk> a <unk> <unk> un numero di <unk> <unk> <unk> in questo ambiente <unk>
Se <unk> a trovare alcune <unk>
Quindi molti di loro sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> <unk>
Possiamo <unk> <unk> dal <unk> per un ambiente <unk>
Quello che il punto qui è che possiamo fare cose con <unk> <unk> Questo è ora <unk> dati da tutti -- <unk> <unk> di quello che la Terra <unk> di quello che la Terra <unk> -- e <unk> tutti insieme.
<unk> <unk> <unk> e <unk> <unk> qualcosa di più <unk> di <unk>
<unk> un modello che <unk> <unk> <unk>
Pensate a questo come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità della gente lo <unk> e la cui <unk> <unk> <unk> più grande al <unk> come lo <unk>
I loro <unk> <unk> <unk> <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti <unk> allora la mia <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti <unk> e <unk> come un punto di <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E ovviamente, una <unk> di tutti <unk> <unk> modelli di ogni <unk> <unk> di ogni parte della Terra, non solo <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> questo <unk> <unk> <unk> è che in qualche modo, è che in qualche modo, in qualche modo, <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che è davvero <unk>
<unk> se <unk> <unk> tra <unk>
E' quello che <unk> sul <unk> <unk>
E questo diventa davvero <unk> quando pensate alle <unk> del <unk> <unk> molte immagini <unk>
Come quando si fa una <unk> di ricerca in <unk> e la <unk> sulla prima pagina è <unk> molto <unk> su cosa <unk>
E se <unk> <unk> a tutti i <unk>
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero <unk>
E' una rete di <unk>
CA: <unk> <unk> <unk>
Sapete, uno dei <unk> di <unk> e uno dei <unk> di ricerca è <unk> di <unk> a vivere <unk> quelli che non hanno <unk> il <unk> <unk> che ancora il <unk> <unk> che ancora il loro <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> ancora oltre il <unk> o il <unk> <unk> o la <unk> del <unk> <unk> ancora con <unk> o che in <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è l'idea di <unk> <unk> e che è l'idea che la <unk> non <unk> in qualche senso <unk> ma solo <unk> di <unk> di <unk> ma solo <unk> di <unk> di <unk>
<unk> di uno <unk> <unk> <unk> che il nostro <unk> <unk> <unk> <unk> molti <unk> fa.
E ovviamente, tutti <unk> la stessa <unk> <unk>
Siamo tutti <unk> Abbiamo <unk> tutti i nostri figli al mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> quindi non dovrebbe <unk> ci <unk> che tutti <unk>
Tutti abbiamo <unk>
Ma è interessante è la <unk> <unk> della <unk> <unk> <unk> <unk> <unk> di <unk> in ogni <unk>
E se è la <unk> <unk> o <unk> <unk> <unk> o <unk> <unk> <unk> in <unk> o <unk> nel <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che mi <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nel <unk> di <unk> <unk> la madre del mondo.
Tutte queste <unk> <unk> ci sono altri modi di <unk> altri modi di <unk> altri modi di <unk> in cui <unk> in <unk>
E questa è un'idea <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> una <unk> di vita e <unk> <unk> che <unk> il pianeta, e <unk> che <unk> il pianeta, e come <unk> è importante per la <unk> del pianeta che <unk> come <unk>
Potreste pensare a questo <unk> <unk> della vita come <unk> e potreste <unk> <unk> <unk> <unk> come <unk> il <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk>
E' la <unk> di tutti che siamo e tutti e che possiamo essere come <unk> <unk>
E come <unk> è stato <unk> <unk> <unk> così troppo è <unk> -- e, se <unk> a <unk> in un <unk> <unk>
<unk> <unk> per esempio, <unk> <unk> che il 50 percento di tutte le specie sono stati o più <unk> <unk> di <unk> perché non è <unk> e <unk> che -- il più <unk> <unk> <unk> <unk> quello che sappiamo di essere il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> quello che sappiamo essere il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> ovviamente, è il linguaggio <unk>
Quando ognuno di voi in questa stanza era <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un insieme di <unk> <unk>
Un linguaggio è un <unk> del <unk> umano.
E' un <unk> attraverso cui <unk> la <unk> di ogni cultura <unk> nel mondo <unk>
Ogni lingua è una foresta <unk> di <unk> un <unk> un <unk> di <unk> <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi in <unk> <unk> metà degli <unk> non sono più <unk> nel <unk> dei <unk>
Non sono più <unk> a <unk> che <unk> a meno che non <unk> qualcosa di <unk> sono già <unk>
Cosa potrebbe essere più <unk> di essere <unk> in <unk> essere <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> per <unk> sulla <unk> del <unk> o <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> <unk> <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> <unk> di un <unk> <unk>
E so che c'è qualche di voi che <unk> "Beh, non sarebbe <unk>
non sarebbe un posto migliore se tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la lingua <unk>
<unk>
E <unk> <unk> cosa sarebbe come sarebbe stato <unk> per parlare il vostro <unk>
E quindi, quello che vorrei fare con voi oggi è <unk> su un viaggio attraverso la <unk>
Un viaggio attraverso il <unk> per cercare di cominciare a darvi un'idea di quello che in effetti è <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi in cui <unk> <unk> <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> la gente di <unk> che <unk> che <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore <unk> <unk> <unk> <unk> perché la <unk> della <unk> <unk> <unk> <unk> <unk> <unk> alla <unk> della foresta sulla <unk> della foresta di <unk>
Hanno un <unk> <unk> e <unk> regola <unk> che è chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> qualcuno che <unk> un <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove ci sono sei o sette <unk> <unk> perché non si <unk> mai <unk> nessuno <unk> <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> uno dei <unk> più <unk> che abbia mai vissuto <unk> <unk> di <unk> <unk> un <unk> <unk> <unk> <unk> <unk>
Nel <unk> cinque <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> <unk> di quello che <unk> di essere <unk> <unk> <unk> che queste persone della <unk> non avevano mai visto niente di niente di <unk> nella loro vita.
<unk> questi <unk> dalla foresta <unk> di guardare dietro la faccia o <unk> <unk> e <unk> che questi <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non <unk> solo <unk>
<unk> <unk> <unk>
Il <unk> percento della loro <unk> era <unk> di <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo scoperto due <unk> di morte e quando <unk> le persone un po' di <unk> che uno dei <unk> <unk> che uno dei <unk> <unk> <unk> così <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I loro <unk> potevano <unk> <unk> 40 <unk> e dire che cosa <unk> <unk>
Nel <unk> avevo un <unk> <unk> quando mi <unk> <unk> quando mi <unk> <unk> se mi <unk> a <unk> se mi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> e <unk> <unk> e <unk> <unk>
Per <unk> <unk> ovviamente, avevo dovuto capire qualcosa di questo <unk> <unk> di <unk> E <unk> non è una <unk> <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> <unk> che <unk> non aveva <unk> Beh, ovviamente, ovviamente, <unk> <unk> <unk> ovviamente, che hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> che <unk> durante la <unk> <unk> <unk> del <unk>
Ma ciò che fa <unk> è così interessante è che questa relazione <unk> tra <unk> e la <unk>
Quindi, la <unk> alla <unk>
Il <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> della <unk> così che per quel momento <unk> <unk> il <unk> diventa il <unk>
Ecco perché il <unk> come dire <unk> <unk> <unk> persone <unk> a <unk> e parlare di <unk>
<unk> nel <unk> e <unk>
E perché siete <unk> <unk> <unk> come potete essere <unk>
Quindi vedete che questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> una <unk> piuttosto <unk> di <unk> di <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> quando <unk> nello stato di <unk>
Ora, di tutti i <unk> che ho mai <unk> la <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> <unk>
Per questo <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani sono <unk> <unk> dalla loro famiglie <unk> <unk> in un mondo <unk> in un mondo <unk> in un mondo <unk> in <unk> <unk> <unk> alla base di <unk> per 18 <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> nel loro <unk> <unk> ora sono <unk> nel <unk> del grande <unk>
E per tutto questo tempo, sono <unk> nei valori dei loro <unk> <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk>
E alla fine di questo <unk> <unk> un giorno <unk> <unk> e per la prima volta nella loro vita <unk> <unk> <unk> <unk> <unk> e in quel momento in cui <unk> di <unk> di prima <unk> della luce come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice, <unk> <unk> <unk> <unk> <unk>
E' <unk> <unk> <unk>
Si <unk> la <unk> <unk> e <unk> <unk> che sono le <unk> <unk> sono quelli <unk> <unk> per <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> <unk> <unk> e <unk> <unk> o <unk> <unk> e la vecchia <unk> del <unk> che è un'idea <unk> <unk> <unk> <unk> <unk> e <unk> e dire che queste persone sono più <unk> a dire che queste persone sono più <unk> più vicino alla Terra di <unk>
Bene, <unk> le persone sono <unk> <unk> <unk> <unk> <unk>
Non c'è una stanza <unk> per <unk> o nella <unk> <unk> di <unk> o <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della Terra che la Terra si <unk> non sulla Terra che <unk> non si <unk> l'idea che <unk> non è <unk> l'idea che la Terra si <unk> solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra può <unk> solo <unk> perché è <unk>
Cosa fa <unk>
<unk> che un giovane <unk> <unk> che <unk> a credere che la <unk> sia un <unk> <unk> che <unk> la sua <unk> o la sua <unk> sarà un <unk> <unk> <unk> e avere un rapporto diverso rapporto tra cui <unk> o che un bambino di <unk> di <unk> <unk> a credere che un giovane <unk> sia <unk> di essere <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è il <unk> che <unk> la relazione tra il <unk> e il mondo <unk>
Ero <unk> <unk> <unk> per credere a quei <unk> <unk> per credere che questi <unk> <unk>
Mi <unk> un <unk> umano, rispetto alle mie <unk> <unk> <unk> che credono che quelli <unk> <unk> che <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> durante la loro <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potevano creare diversi <unk> <unk> <unk> a capire alcune delle loro <unk> <unk> questo <unk>
E' una foto che ho preso in <unk> <unk> solo <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> più <unk> del <unk>
Ciò che fa <unk> <unk> non è il potenziale <unk> di questo <unk> ma la <unk> di <unk> è fatto di due <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo <unk> in un po' molto <unk> vicino a <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> da una serie di specie <unk> <unk>
Per avere questo <unk> <unk> il <unk> è piuttosto <unk> come essere <unk> da un <unk> <unk> di <unk> e <unk> su un <unk> di mare di <unk>  Non crea <unk> di <unk>
In effetti, ho usato per <unk> con il mio <unk> <unk> <unk> -- chi è un uomo che <unk> <unk> <unk> con la sua <unk> di <unk> <unk>
Mi <unk> che non <unk> a <unk> questi <unk> come <unk> perché <unk> <unk> <unk> non c'è una casa <unk> non c'è una casa <unk>  Ma la cosa <unk> <unk>  Ma la cosa <unk> non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> <unk> se in <unk> con <unk> <unk> <unk>
Ora, le cose <unk> sono <unk> che gli <unk> <unk> che <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> la <unk> <unk> la <unk> <unk> <unk> una domanda <unk> in una domanda <unk> di specie di <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> in questo modo, <unk> una specie di versione <unk> di <unk> <unk> quando in questo modo, un certo senso <unk> la <unk> di <unk> <unk> <unk>
Beh, usiamo questo <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> le <unk> e <unk> <unk> <unk>
Cosa fa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> tutti i quali <unk> un grande <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi <unk> come <unk> le loro <unk> e <unk> <unk> <unk> che qualcosa di <unk> non <unk> E io <unk> <unk> <unk>
Beh, è venuto fuori che <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> in un <unk> <unk> e <unk> per voi in un <unk> <unk>
Ora, questo non è <unk> un <unk> ma è molto più interessante di quanto <unk> <unk>
Ora, --  -- il problema -- il problema è che anche quelli di noi che li <unk> con la <unk> di persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia della storia come il mondo reale <unk>
Beh, la verità è il <unk> secolo, 300 anni non sarà <unk> per la sua <unk> o la sua <unk> ma piuttosto <unk> come <unk> in cui <unk> e <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> sul problema non è
Tutti <unk> <unk> <unk> in un <unk> con una <unk> con nuove <unk> di vita.
E il problema non è se stesso.
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> di più di un <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> la faccia di <unk>
<unk> guardate in giro per il mondo, <unk> che questi non sono <unk> <unk> per <unk> <unk>
Questi sono <unk> <unk> <unk> <unk> da <unk> dalla <unk> forze <unk> che sono oltre la loro capacità di <unk>
se è il <unk> <unk> <unk>
Una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della foresta fino a una generazione fa, e ora sono tutti <unk> per <unk> e <unk> sulla <unk> del <unk> dove si può vedere la <unk> è <unk> con la <unk> che sembra essere <unk> <unk> la metà della <unk> <unk> <unk> <unk> <unk> <unk> dove la Cina <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove la <unk> dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> il loro <unk> con <unk> <unk> <unk> <unk> dalla foresta <unk>
<unk> nel caso del <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk> della <unk>
O se <unk> nella <unk> di <unk> dove faccio molte ricerche <unk> <unk> <unk> che è una faccia <unk> di <unk>
<unk> <unk> la <unk> di una <unk> di persone è <unk> ma <unk> la <unk> della gente di vita, non è solo <unk> non solo <unk> è <unk> in molti <unk> <unk> <unk> come parte di un sviluppo di un <unk>
E non si può capire il dolore del <unk> fino a che non si <unk> a livello <unk>
Una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> con <unk> <unk> con un giovane <unk> e che <unk> <unk> <unk> che mi <unk> la faccia dietro la <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> <unk> durante la <unk> <unk>
Questo era <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> <unk> <unk>
Il suo <unk> <unk> con la sua <unk> <unk> <unk> che <unk> le persone a <unk>
La sua madre era <unk> per la <unk> di essere <unk>
Era <unk> nel <unk> di due per <unk> <unk> la sua <unk> <unk> perché non <unk> non <unk>
Il <unk> che ha fatto quella <unk> <unk> era <unk> in un <unk> <unk>
Un giorno <unk> <unk> su una <unk> di <unk> e per questo <unk> <unk> <unk> <unk> <unk> sette anni di <unk>
Il dolore di <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> in un <unk>
<unk> vivere in un mondo <unk> o fare un <unk> di <unk> un mondo <unk>
<unk> <unk> <unk> <unk> <unk> prima che <unk> che la sua <unk> era che mentre <unk> <unk> questa <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> di <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> <unk>
Ed è <unk> di <unk> che la nostra specie di <unk> <unk> per <unk> anni.
Il <unk> <unk> -- che ci <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> 300 anni <unk>
Ora, questa storia <unk> non <unk> per me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk>
Quando questi <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> <unk> <unk>
Ed è in quella canzone che <unk> <unk> la possibilità di essere quello che <unk> una <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> E ci sono grandi <unk> di <unk>
Questa è una foto che ho preso <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune <unk> e questo <unk> mi ha detto una storia <unk> di sua <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante la <unk> per <unk> le nostre <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutta la sua <unk>
Ora, devi capire che la <unk> non <unk> la <unk> non <unk> <unk> <unk>
Il <unk> della loro <unk> erano <unk> di pesci <unk> in <unk> <unk>
Quindi questo <unk> <unk> non era <unk> dalla <unk> o <unk> <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella mano e <unk> nella sua mano. E come <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una <unk> di <unk> sulla <unk> del <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> il <unk> del cane e <unk> un <unk> <unk> <unk> un <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> della <unk> della <unk> <unk> <unk> e di tutte le persone che <unk> in tutto il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> al totale del <unk> di <unk> <unk> di <unk> più <unk> e <unk> insieme.
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con le sue persone.
E alla fine <unk> penso che sia piuttosto <unk> almeno per tutti noi <unk> <unk> in questi <unk> di <unk> in questi <unk> di <unk> del pianeta, per capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> umano, che <unk> al <unk> del <unk> e per tutti noi, i <unk> di questi bambini, come la <unk> del <unk> del <unk>
Quindi quello che stiamo cercando di fare al <unk> <unk> <unk> <unk> che non <unk> mai niente.
<unk> che <unk>
<unk> che <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> nel mondo. <unk> <unk> <unk> milioni di <unk> sulla nostra <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico in posti di <unk> che non possono aiutare ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo <unk> in cui <unk> in un modo <unk> in cui possiamo trovare un mondo <unk>
dove tutti i <unk> di tutti gli <unk> possono <unk> al nostro <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro di cui spero <unk> <unk> con altre cose che già <unk> e <unk> di fare qualche <unk> in cui <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutti <unk> <unk> <unk> E la <unk> <unk> <unk> come se siamo <unk> a <unk> la <unk> del nostro modo per fare questo è di <unk> <unk>
Il motivo per cui è che <unk> è in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> allora ognuno di noi può <unk> su come <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk>
<unk> la scelta più <unk> <unk> più <unk> <unk> e più <unk> <unk> più <unk> <unk> più <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a nessuno a <unk>
Ed è anche <unk> <unk> nella nostra <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk> <unk>
Questo è il mio <unk> Non <unk>
Voglio dire solo una parola su <unk> <unk>
<unk> <unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco come è il <unk>
E poi andate al <unk> <unk> <unk> per <unk> un sistema di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> <unk> ci sono <unk> che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk>
<unk> <unk> <unk>
In altre <unk> il mondo di <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> una specie di servizio <unk> <unk> <unk> <unk>
<unk> il vostro <unk> Non <unk>
Uno di questo, <unk> è che il telefono non <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> in <unk> specialmente nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> di <unk> non avete visto che nel vostro <unk> potete <unk> che un giorno <unk>
E ciò che fa è <unk> alle persone a <unk> <unk> questa domanda. E sapete cosa la risposta a questa domanda ora <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non fa <unk>
In altre <unk> della vita che sono molto più <unk> di <unk> la stessa <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> <unk> e la <unk> dice "Beh, potremmo fare <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa dovrebbe <unk>
E il <unk> dice <unk> ha questi <unk> e <unk> e <unk> e <unk> <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> se <unk> <unk>
E il <unk> dice <unk> non sono <unk>
E il risultato è che la <unk> <unk> che fa il suono come una buona cosa <unk>
Ma è una <unk> del <unk> e <unk> per <unk> da qualcuno che sa qualcosa -- <unk> <unk> che qualcuno sa qualcosa -- <unk> che qualcuno sa che non è niente di certo che non <unk> e <unk> non nella migliore forma e <unk> non <unk> <unk> <unk>
C'è <unk> <unk> di <unk> <unk> per <unk> alle persone come me, e che se ci <unk> non lo <unk> <unk>
Perché non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la <unk> la mattina del nostro <unk> e <unk> per la nostra <unk> di essere <unk>
<unk> come <unk> come il nostro <unk> è diventato un <unk> di <unk> come questa <unk> è <unk> non <unk> una <unk> <unk>
E <unk> <unk> come spesso <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> di cosa <unk>
Con <unk> <unk> e <unk> <unk> c'era un tempo quando <unk> <unk> che quasi tutti avevano <unk> è che <unk> <unk> <unk> <unk> e poi <unk> a <unk> ai ragazzi che <unk> ai bambini non appena <unk>
<unk> la scelta <unk> non era <unk> e non quello che avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> il <unk> meno del <unk> di quanto mi <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi che <unk> o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> se non <unk> non <unk> tutto il lavoro che non <unk> ma non <unk> <unk> <unk> in <unk>
E <unk> <unk> Queste sono importanti domande <unk>
<unk> -- siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni giorno in ogni posto sul pianeta -- <unk> <unk>
C'è una <unk> <unk> in <unk> che non mi <unk> a qualcuno di cui funziona il <unk>
Non vi sto dicendo che non lo <unk> perché voglio <unk>
Quindi quello che <unk> questa incredibile <unk> di scelta abbiamo con <unk> per <unk> è che dobbiamo fare una <unk> e ancora, e ancora, e di nuovo e su se non dovremmo <unk> o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> e i nostri <unk> <unk> <unk> <unk> <unk> <unk> sulla nostra <unk>
E anche se sono <unk> tutti <unk> <unk> che stiamo guardando il nostro bambino di <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> che <unk> <unk> di <unk> <unk> di <unk> <unk> molto <unk> di quanto <unk>
Quindi <unk> <unk> <unk> <unk> e <unk> cose <unk> e cose <unk> <unk> la vita è una questione di <unk>
E il mondo in cui <unk> in <unk> come questa. <unk> in realtà <unk> <unk> che <unk> <unk> <unk> che ci sono stati <unk> ma non tutto era una questione di <unk>
E il mondo ora in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, questa cosa è <unk> o <unk>
E la risposta è <unk>
Sappiamo tutti che è <unk> quindi mi <unk> di cosa <unk>
Tutte queste <unk> <unk> due <unk> due <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con così tanti <unk> da cui la gente lo <unk> molto difficile <unk>
Vi <unk> uno studio molto <unk> un esempio di <unk> che era fatto di <unk> in <unk> <unk>
Un <unk> di mio <unk> ha accesso a <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk> <unk>
E quello che ha scoperto è che per ogni 10 <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che se <unk> solo <unk> <unk>
Perché con 50 <unk> per <unk> è così <unk> <unk> <unk> che <unk> per <unk> che <unk> <unk> che <unk> fino a quando non <unk>
E poi <unk> e <unk> e <unk> e <unk> e naturalmente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> di <unk> il <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E penso che <unk> <unk> il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per tutto <unk> se è per <unk> giusto?
Non <unk> <unk> <unk> o <unk> <unk> o <unk> <unk>
Questo è un <unk> <unk> è che anche se <unk> a <unk> il <unk> e <unk> un <unk> <unk> <unk> e <unk> <unk> con il risultato della scelta di quanto <unk> se <unk> <unk> <unk> <unk>
E ci sono molte ragioni per questo.
Uno di loro è che con molti <unk> <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e non è <unk> -- e cosa <unk> <unk> <unk> <unk> <unk> è facile immaginare di avere un diverso <unk> e cosa succede è che la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un <unk> <unk>
<unk> più <unk> ci <unk> più <unk> è di <unk> tutto quello che è <unk> sulla <unk> che <unk>
<unk> cosa <unk> <unk> <unk>
<unk> <unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui le cose <unk> su quello che li <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che la <unk> <unk> di <unk> che <unk> che <unk> che <unk> <unk> <unk>
Ecco un esempio. Non può <unk> a pensare a queste altre <unk> <unk> <unk> <unk> se non <unk> New York.
Ecco cosa <unk> essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. Lo hanno tutto per <unk>
Cosa potrebbe essere <unk> "Beh, <unk> <unk> questo tipo <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> essere <unk> davanti alla mia <unk>
E <unk> due settimane <unk> <unk> <unk> l'idea che <unk> il giorno <unk> dopo aver avuto un grande <unk> di <unk>
<unk> costa <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando quello che <unk> è <unk>
E più <unk> ci sono <unk> più <unk> <unk> di queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
Ecco un altro esempio.
Ora questo <unk> fa molto <unk>
<unk> <unk> in quel momento <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto fa è che <unk> <unk> una cosa <unk> <unk> non <unk> fare altre cose che non <unk> fare altre cose <unk>
che potrebbe avere molti <unk> <unk> e <unk> che <unk> meno <unk>
<unk> <unk> <unk>
Questo mi <unk> quando <unk> a <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in un <unk> e <unk> come <unk> <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza volte, se li <unk> e <unk> abbastanza volte, <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> e ho detto, <unk> <unk> un <unk> di <unk> Ecco la mia <unk>
E il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> o <unk>
Li <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> che il tipo che <unk> essere l'unico <unk>  Non aveva idea di cosa <unk>  Non aveva idea di cosa <unk>  <unk> quindi ho <unk> di tutti questi <unk> e <unk> fuori dal <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questo <unk> <unk> <unk> per fare meglio.
Ma -- mi <unk> <unk>
Perché? Ho scritto un libro <unk> per cercare di spiegare questo per <unk>
Il motivo per cui mi <unk> <unk> è che, con tutti questi <unk> <unk> <unk> la mia <unk> su come <unk> una <unk> di <unk> dovrebbe essere <unk>
Avevo <unk> <unk> non <unk> <unk> quando <unk> <unk> in una <unk> quando <unk> <unk> <unk> una di <unk> <unk> uno di loro <unk> uno di loro <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E così <unk> cosa <unk> a quello che mi <unk> e quello che mi <unk>
<unk> <unk> <unk> alle persone non possono <unk> ma <unk> le persone hanno su come questi <unk> <unk>
E questo è <unk> <unk> meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk> <unk>
<unk> tutto <unk> quindi non posso aspettare che <unk> <unk> perché se <unk> non <unk> a tutti <unk> cosa <unk>
La verità è più così.
<unk> era meglio quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> quando tutto era <unk> è possibile per la gente che <unk> <unk> per la gente ha <unk> che <unk>
<unk> il mondo in cui viviamo -- <unk> <unk> <unk> con <unk> il <unk> -- il meglio che mai è la speranza per essere <unk>
Non <unk> mai <unk> perché il tuo <unk> il <unk> <unk> <unk>
Il <unk> di felicità -- questo è quello che <unk> per la felicità è <unk> <unk>      Voglio <unk> <unk>
Un po' <unk> <unk> in cui sono <unk> per un <unk> e lei è molto <unk>
Non potevo fare meglio.
Non mi <unk> Ma <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo una specie di <unk> è che quando <unk> e <unk> <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> e <unk> uno che è <unk> e <unk> <unk> <unk> che <unk> <unk> che la risposta alla domanda è <unk> che la risposta alla domanda è <unk>
Potreste fare meglio.
Con un <unk> di <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati dei <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma un <unk> <unk> -- per questo <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare queste <unk> a <unk> che <unk> <unk>
E così il risultato è che facciamo meglio in <unk> <unk> e <unk> <unk>
Lasciate che vi <unk>
Questo è il <unk> <unk> quello che tutti <unk> essere <unk> e tutto <unk> Non è vero.
Non c'è domanda che la scelta è meglio di <unk> ma non <unk> che <unk> <unk> che la scelta di una <unk>
C'è un <unk> <unk> Non so cosa <unk>
Sono <unk> che abbiamo <unk> <unk> il punto in cui <unk> <unk> il nostro <unk>
Ora, come la politica di materia -- sono quasi <unk> <unk> la cosa per pensare a <unk> è questo.
<unk> <unk> <unk> <unk> è <unk> <unk> è <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di molti di loro, dove non è che hanno troppo <unk>
Il loro problema è che hanno <unk>
Quindi la cosa che sto parlando è il problema di <unk> <unk> <unk>
E quello che è così <unk> e <unk> è questo: <unk> <unk> <unk> di come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che queste <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci <unk> <unk>
Se qualcuno di ciò che <unk> le persone nel nostro <unk> per fare tutti i <unk> <unk> di <unk> in cui le persone hanno <unk> non solo <unk> <unk> non solo quelli che <unk> ma <unk> <unk> <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> non solo -- non solo <unk> <unk> <unk> -- perché di come tutto questo <unk> <unk>
Quindi per <unk> <unk> può essere qualsiasi cosa <unk> non essere <unk>
<unk> <unk> di leggere questa <unk> e, <unk> una persona, <unk> <unk> Cosa fa questo pesce <unk>
Non è possibile <unk> in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
E questo è il modo in cui <unk>
<unk> più mi <unk> più mi <unk> più sono <unk> al punto di vista che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non <unk> <unk> <unk>
Se <unk> questo <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di una <unk>
Questo è quasi certo che <unk> <unk> anche per la <unk> di certo per noi.
Ma il <unk> di alcune <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
