<unk> <unk> ho mostrato questi due <unk> così che <unk> <unk> <unk> che il ghiaccio <unk> che per la maggior parte delle tre milioni di anni è stata la dimensione della <unk> <unk> <unk> <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk>
Il <unk> <unk> è in un certo senso, il <unk> del <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il ghiaccio <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo qui.
In 25 anni è <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> dove c'è una quantità di <unk> <unk> che quando si <unk> si <unk> in <unk> <unk> <unk>
<unk> al totale <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> se <unk> questo <unk>
<unk> in alcuni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> La domanda è se <unk>
E una ragione per cui questo enorme <unk> <unk> <unk> <unk>
Questo è un <unk> <unk>
Ma i <unk> sono molto più <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere come il livello <unk> <unk> <unk> <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono molto <unk>
<unk> alla fine del pianeta, <unk> la più grande <unk> del ghiaccio del pianeta.
<unk> <unk> <unk> l'intero <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> su una <unk> <unk> su un <unk> <unk> in particolare nel suo <unk>
Questo è <unk> a <unk> di <unk> <unk>
Nel <unk> la terza massa di <unk> in cima alla <unk> <unk> <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> metà del loro <unk> <unk> da quel <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> <unk>
Nel <unk> c'è stato un <unk> <unk> nel <unk> <unk>
Questo è il <unk>
E il <unk> come <unk> sono <unk>
Questo <unk> in giro il mondo ha portato a <unk> <unk>
E il <unk> intorno al mondo sono <unk> in un <unk> <unk> <unk>
<unk> volte in <unk> <unk> 30 anni come nel <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto di storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore al <unk> ogni giorno al <unk>
Guardate <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk> <unk> e su un lato <unk> del <unk> dove c'è una <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La causa più grande <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei più grandi <unk> <unk>
E la <unk> è stato di costruire molto più <unk>
Ma stiamo <unk> a vedere un cambiamento <unk>
Ecco quelli che sono <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questo immagine mi <unk> di <unk>
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> <unk> era <unk>
<unk> <unk> <unk>
<unk> in tutto il <unk> è la seconda più grande <unk> <unk> in <unk>
Questo è <unk> in <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> era questo <unk>
<unk> <unk> <unk> <unk> <unk> è una <unk> <unk>
Sta <unk> in <unk> e aiuta a <unk> la nostra <unk>
<unk> <unk> <unk> <unk> <unk>
Sta <unk> e <unk> <unk> la <unk>
Al <unk> Questa è la fonte di <unk> in <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> <unk> <unk> <unk> ha <unk> due <unk>
Questo è uno di loro, parte di uno di loro <unk>
<unk> <unk> <unk> <unk> <unk> come una <unk> <unk> come una <unk> molto <unk> per il nostro <unk>
Ecco perché abbiamo fatto che il nostro <unk> <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk>
Il fatto è <unk> non è <unk>
<unk> che sia <unk> <unk> <unk>
Quindi non mi <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> -- avete sentito molto <unk>
<unk> un <unk> di questo <unk> <unk> <unk>
<unk> Il <unk> è una sorta di <unk> Ma questo è il suono di tecnologia.
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una buona <unk> <unk> la tecnologia <unk> <unk>
Al <unk> <unk> la <unk> <unk> con la nostra <unk> la sfida e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- la <unk> <unk> <unk> il <unk> <unk>
<unk> che <unk> <unk> <unk> la nostra <unk> di <unk> <unk> come <unk> <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una soluzione <unk> per <unk> fuori da questa <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> entro 10 anni.
Il piano <unk> <unk> per <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> globale.
<unk> una soluzione che è abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> il nostro <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice: "Se volete <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie <unk>
<unk> <unk> a TED ho dato un <unk> alla <unk>
E <unk> a <unk> e vi <unk> un <unk> su come quella macchina <unk>
Questo è <unk> E per quelli di voi che non <unk> la più grande <unk> mai <unk> -- <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano meno di un <unk> di <unk> di un secondo dopo <unk> <unk> <unk> per <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le <unk> di queste <unk> <unk> dentro <unk>
Questo è quello che lavoro è chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> sotto <unk> così potete vedere la <unk>
<unk> <unk> <unk> <unk> <unk> <unk> la prima volta <unk>
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> <unk> <unk> in tutto il <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk> <unk>
In altre parole, quando abbiamo visto che <unk> la macchina <unk> che è un grande <unk>
Non so se fosse la <unk> più grande o <unk> quando <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> un problema con il <unk> <unk> in effetti di questi <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta <unk> in <unk> <unk>
Ora, il <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sono piccoli <unk>
<unk> che perché quando sono molto <unk> sono <unk> che si chiama <unk> <unk>
Quindi, a <unk> <unk> <unk> <unk> che lo spazio tra le <unk> questi <unk> possono <unk>
In uno dei <unk> tra <unk> <unk> <unk> <unk> <unk> <unk> era un <unk> <unk>
Quindi il <unk> <unk> e la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando si <unk> questi <unk> <unk> <unk> e si <unk> su un <unk>
Abbiamo <unk> circa 50 <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti in <unk> <unk>
<unk> la fine del <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> di <unk> o <unk> e <unk> con i nostri <unk> per trovare quello che <unk> <unk> <unk>
Ora, ovviamente, in un modo in cui <unk> <unk> il valore della scienza e <unk> al <unk> E' facile <unk>
Penso che il fatto che è così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> la <unk> <unk> <unk> -- la sua <unk> era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la nostra <unk> la scienza della scienza ci sono <unk> <unk> che la <unk> la <unk> che la nostra <unk> di scienza ci sono <unk> e che non ci sono <unk>
Grazie.
Voglio iniziare a <unk> <unk> quando <unk> un <unk> <unk> con <unk>
Come si <unk> come <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> a pensare a come pensare e risolvere i problemi <unk> e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> molti di <unk>
Quindi, come un computer <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> -- <unk> a <unk> e la mia <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> è un computer <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> il <unk> e hanno un <unk> e <unk>
La maggior parte sono <unk> così come la <unk> si può <unk> <unk> <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di <unk> <unk> <unk>
E come questi strumenti più <unk> <unk> di <unk> <unk> <unk> e <unk> <unk> di come <unk> <unk> <unk> e <unk> <unk>
Quindi, <unk> con alcune semplici <unk>
Questo <unk> è <unk> per mostrare <unk> e se lo <unk> in un <unk> <unk> il <unk> <unk> <unk> <unk> <unk>
E questi <unk> <unk> sono <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche questo <unk>
<unk> <unk> un po' <unk>
E possono anche senso anche la loro <unk> e <unk>
Uno dei <unk> interessante su <unk> abbiamo iniziato a <unk> era che possiamo usare <unk> <unk> su dati come <unk> un <unk> un <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in quel <unk>
<unk> dove si <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> <unk> e <unk> <unk> dove vogliamo dare la gente la capacità di <unk> e <unk> i <unk> <unk>
Ecco qui <unk>
Questo è un <unk> <unk> che sto facendo con una semplice <unk>
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> su ogni <unk> e mentre <unk> di <unk> <unk> <unk> contro le parole <unk> <unk> contro una <unk>
<unk> dopo circa 30 <unk> <unk> e avete una nuova <unk> di <unk> e nuove <unk> a <unk>
Grazie.
Quindi questi sono alcuni ragazzi che sono <unk> su un campo <unk> e sono <unk> a <unk> di <unk> e <unk> una <unk>
<unk> <unk>
E una delle cose interessante su questo tipo di <unk> è che non si deve dare alla gente <unk>
<unk> <unk> <unk> <unk> e sanno esattamente cosa fare.
Ecco un altro <unk>
Questo è il nostro <unk> <unk> <unk> <unk> <unk>
<unk> tutto ciò che voleva fare era <unk> <unk>
Quindi lo <unk> <unk>
Questo è un <unk> <unk>
E <unk> di costruire uno strumento per <unk> <unk> <unk>
E può portare nuove <unk> nella <unk>
<unk> <unk> il <unk> <unk> <unk> che hanno <unk> <unk>
<unk> sta <unk> il <unk>
<unk> Il <unk> è <unk>
David <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> Quindi, l'ultima <unk> che ho tempo per mostrarvi oggi è una musica <unk> e <unk>
che abbiamo costruito <unk>
in cui <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi ha quattro diversi <unk> <unk> <unk> che uno <unk> <unk>
E si può <unk> questi <unk> in un <unk> che si può <unk> in <unk> in <unk> che <unk>
E lo <unk> <unk> <unk> il suono <unk> contro una <unk>
Ci sono <unk> che si può controllare come <unk> e <unk>
<unk> in un <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> al <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> in due <unk> <unk> <unk> in un <unk> <unk> in un <unk> <unk> un <unk> <unk> un <unk> più <unk>
Ora ho messo una linea che <unk>
<unk>  <unk> Ora <unk> un <unk>
<unk>  <unk> E ora <unk> la <unk> <unk> <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> un <unk> o <unk>
<unk>  <unk> E ora <unk> la <unk> <unk> per <unk> più <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Non devo <unk> in <unk> ma posso <unk> <unk> più o <unk> come <unk>
E <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per <unk> <unk> <unk> che sono un <unk> migliore per il nostro <unk> e <unk>
E oggi, ho avuto tempo per mostrarvi un punto in questo nuovo spazio, design e alcuni dei <unk> che stiamo lavorando <unk> per <unk> <unk>
Quindi <unk> che voglio <unk> con i <unk> di questa nuova generazione di <unk> per <unk> con i <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> nei nostri <unk>
Grazie <unk>
<unk> a parlare con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> e <unk>
E non mi <unk> che mai <unk>
Ma quel tipo di <unk> <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> mi ha <unk> di <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> nel mondo per un <unk> <unk> <unk>
Il risultato è che in tutto ciò che mi <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> a me <unk> tutti <unk> e <unk> <unk> <unk> <unk> non <unk> mai <unk> <unk>
<unk> <unk> <unk> <unk> per <unk> la vostra vita e non <unk> mai un <unk> che chiunque nel mondo <unk> a creare un libro che chiunque nel mondo <unk> a <unk>
<unk> mai <unk>
Questo è <unk>
Ma sarebbe <unk> <unk> per questo che mi <unk> di più di 20 anni fa, quando ero un <unk> quando ero <unk> quando ho iniziato a <unk> persone che volevo essere un <unk>
<unk> ho incontrato con lo stesso tipo di <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> la <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la vostra vita a questo <unk> e <unk> mai <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come <unk> <unk>
La risposta -- la risposta <unk> a tutte queste domande <unk>
Sì, sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che la gente non può nemmeno <unk>
<unk> e altre cose che sono <unk>
Ma quando si <unk> a <unk> la cosa che ho pensato <unk> a <unk> e <unk> circa <unk> è <unk>
<unk> è <unk>
E' <unk> che qualcuno dovrebbe essere <unk> per essere <unk> del lavoro che <unk> erano <unk> su questa Terra da <unk>
E ciò che è <unk> <unk> <unk> che ci <unk> davvero <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che non <unk>
Come il mio <unk> per esempio, era una <unk> <unk> e non <unk> una volta che <unk> <unk> <unk> qualcuno che lo <unk> <unk> se lui fosse <unk> a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non hanno <unk> un <unk> <unk> <unk>
<unk> ci <unk> <unk> e non solo <unk> ma <unk> persone <unk> in tutta la <unk> <unk> <unk> <unk>
E tutto ciò che dovete fare è guardare il <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> che sono <unk> e spesso a <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> <unk> <unk> per fare il vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> <unk> perché abbiamo sentito che una sorta di cose per così tanto e in qualche modo abbiamo completamente <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e che <unk> nella <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti qui è <unk> con quella <unk>
<unk> <unk> <unk> Perché lo <unk> <unk> <unk> da un <unk> e, <unk> -- non sono a tutti <unk> con quella <unk>
Penso sia <unk>
E penso che sia <unk> e non voglio vedere <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk>
E io lo <unk> nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> a <unk> in particolare che <unk> <unk> <unk> in particolare la <unk> che sono in <unk> ora nella mia <unk>
<unk> <unk> <unk> <unk> sono <unk> solo circa 40 anni.
Ho ancora un altro <unk> di <unk>
Ed è <unk> che qualcosa di scrivere da questo punto <unk> sarà <unk> dal mondo che <unk> dopo il <unk> <unk> <unk> <unk> <unk> del <unk>
<unk> <unk> perché siamo tutti in qualche modo che tutti i <unk> che il mio più grande successo è dietro di me.
<unk> cosa <unk>
Questo è il tipo di pensiero che potrebbe <unk> una persona a <unk> <unk> a nove <unk> nel <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che ho <unk>
E quindi, la domanda <unk>
E quindi, mi sembra molto <unk> che il modo in cui devo lavorare adesso, per <unk> <unk> <unk> è che devo <unk> una sorta di <unk> <unk> <unk> <unk>
Devo trovare un modo di <unk> per avere un <unk> <unk> tra me, e la mia <unk> naturale <unk> su cosa <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> modelli per <unk> come <unk> <unk> <unk> <unk> <unk> per <unk> come <unk> <unk> <unk> <unk> e ho cercato di <unk>
<unk> a come aiutare le persone <unk> una sorta di <unk> la <unk> <unk>
E questo mi ha portato a <unk> <unk> e <unk> <unk>
<unk> con me perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> <unk> -- persone non <unk> a credere che <unk> <unk> da <unk> <unk> <unk>
La gente <unk> che <unk> era questo <unk> <unk> <unk> che <unk> da qualche <unk> e <unk> <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che <unk> <unk> da <unk>
La <unk> aveva la stessa idea ma si chiama <unk> <unk> <unk> <unk> un <unk>
<unk> perché la <unk> non <unk> che un <unk> era un <unk> in particolare <unk>
<unk> che un <unk> era <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> letteralmente in <unk> di un <unk> come <unk> la <unk> la casa <unk> e che <unk> <unk> e <unk> <unk> <unk> <unk> la <unk> <unk> con il loro lavoro e la forma la <unk> della <unk>
<unk> -- c'è <unk> proprio qui, che <unk> <unk> <unk> di <unk> che <unk> <unk> <unk> per proteggere <unk> da <unk> per <unk>
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> era <unk> da alcune cose, come per esempio, troppo <unk> giusto?
Se il vostro lavoro era <unk> non <unk> a <unk> tutti i <unk> <unk> <unk> che avete avuto <unk>
Se il vostro <unk> non <unk> il <unk>
<unk> che il vostro <unk> era una sorta di <unk>
E questo è come la gente <unk> <unk> <unk> per un lungo tempo.
E poi <unk> <unk> tutto <unk> e abbiamo avuto questa idea <unk> e la grande idea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più <unk> per <unk> <unk> che <unk> <unk>
Ed è <unk> di <unk> <unk> e la gente <unk> a credere che <unk> completamente dal <unk>
E per la prima volta nella storia <unk> a sentire la gente <unk> a questo o che <unk> come un <unk> piuttosto che <unk>
E devo <unk> penso che fosse un enorme <unk>
Penso che <unk> <unk> una persona <unk> a credere che <unk> o lei <unk> <unk> <unk> <unk> <unk> è solo una <unk> <unk> <unk> <unk> è solo una <unk> troppo <unk> per <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> e <unk> <unk> e crea tutte queste <unk> <unk>
E penso che la <unk> di quel <unk> è stato <unk> da <unk> negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> cosa <unk>
Possiamo fare questo <unk>
Forse <unk> a capire la relazione tra gli umani tra gli umani e la <unk> <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> sul <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> su <unk> <unk> su <unk> <unk> su <unk> <unk> su <unk>
Non <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non <unk> a questo <unk>
Perché questo ha mai sentito parlare in termini di <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk>
Un processo che <unk> che qualcuno ha mai provato a fare qualcosa -- che è di dire a tutti qui <unk> <unk> <unk> non <unk> <unk> <unk>
E in effetti, può <unk> a volte <unk>
Ho avuto questa <unk> dove ho incontrato il <unk> <unk> <unk> <unk> che ora <unk> <unk> che ora è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> in <unk> <unk> <unk> <unk> e mi ha detto che avrebbe <unk> e mi <unk> <unk> <unk> <unk> e <unk> una <unk> <unk> <unk>
E lei ha detto che era come un <unk> di <unk>
E <unk> <unk> <unk> <unk>
E lei si <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto, e questo era <unk> in suo <unk> come <unk>
E lei <unk> <unk> alla casa e lei sarebbe <unk> <unk> da questa <unk> e tutta la <unk> era che doveva <unk> <unk> un pezzo di <unk> e una <unk> <unk> <unk> così quando <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
E altri volte non sarebbe <unk> così <unk> <unk> e <unk> e <unk> non <unk> a casa e la <unk> <unk> attraverso la sua <unk> e <unk> <unk> <unk> <unk> e ha detto che avrebbe <unk> e ha detto che <unk> <unk> <unk> <unk> <unk> <unk>
E poi ci sono questi <unk> volte -- questo è il pezzo che non ho mai <unk> -- <unk> che c'erano <unk> dove <unk> quasi <unk> giusto?
Quindi, sta <unk> alla casa e <unk> <unk> la carta e la <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> un <unk> come <unk> <unk> <unk> e <unk> <unk> <unk> era come <unk> <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> e <unk> <unk> <unk> nel suo corpo come era <unk> <unk> nel suo corpo come era <unk>
E in questi <unk> i <unk> <unk> <unk> <unk> e <unk> ma <unk> dalla parola <unk> <unk>
Quando ho sentito che mi piace <unk> è esattamente come il mio <unk> <unk>
Non è a tutti i miei <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> <unk> ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> attraverso <unk> e <unk> e <unk> <unk> <unk>
Ma anche nella mia <unk> anche ho <unk> <unk> contro quella cosa, a volte nel <unk>
E io <unk> che molti di voi hanno anche <unk>
Sapete, ho persino avuto un lavoro o idee <unk> da una fonte di <unk> che non posso <unk>
E cosa è <unk>
E come siamo <unk> a <unk> in un modo che non <unk> <unk> la nostra <unk> <unk> <unk> in effetti, potrebbe <unk>
E per me, il miglior <unk> che ho di come fare questo è il <unk> <unk> <unk> che ho <unk> a <unk> diversi anni fa su un <unk> <unk>
E stavamo parlando di questo, e sapete, <unk> per la maggior parte della sua vita, era piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che erano totalmente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> e un giorno <unk> <unk> e questo è <unk> tutto <unk> per lui.
E lui sta <unk> e tutto un <unk> <unk> questo piccolo <unk> di <unk> che <unk> nella sua testa come <unk> spesso <unk> <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> ma non ha modo di <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi <unk> a sentire tutto ciò che <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> lui <unk>
<unk> <unk> <unk> <unk> e lui ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> una canzone <unk> <unk>
Se volete <unk> <unk> in un momento più <unk> quando posso <unk> <unk>
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro di <unk> <unk>
Non il lavoro <unk> era ancora <unk> come <unk>
Ma il <unk> e la <unk> <unk> <unk> <unk> quando <unk> il <unk> <unk> <unk> da <unk> dove <unk> non era <unk> ma <unk> e <unk> <unk> <unk> <unk> e <unk> che questo non <unk> <unk> <unk>
Può essere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho lavorato e questa idea <unk> mi ha già <unk>
Mi <unk> quando stavo <unk> nel mezzo di <unk> <unk> <unk> e <unk> in una sorta di <unk> di <unk> <unk> che <unk> tutti <unk> in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non solo <unk> ma il <unk> mai <unk>
E ho iniziato a pensare che avrei dovuto solo <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> e ho provato a <unk>
Così ho appena <unk> la mia faccia da <unk> e <unk> il <unk> di un <unk> <unk>
E ho detto <unk> <unk> <unk> e so che se questo <unk> non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto ciò che ho in questo non ho più di questo.
Se volete <unk> <unk> <unk> e <unk> la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk>
<unk> a scrivere <unk> perché questo è il mio lavoro.
E io <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> per ore e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> sempre perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che tu hai <unk> in un certo punto nella vostra vita, un <unk> come questa.
Era come il momento di <unk> e il <unk> sarebbe stato un passo <unk> e non era <unk> fare qualcosa di diverso di <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> a <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk> sotto e <unk> <unk> <unk>
E quando questo <unk> <unk> la gente <unk> per quello che <unk> <unk> <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> hanno <unk> questa <unk> con loro e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> perché ci <unk>
Ma il <unk> <unk> <unk> <unk> <unk> quando <unk> <unk> e <unk> che è <unk> a 11 <unk> e <unk> che è <unk> a 11 <unk> e non è più una <unk> di <unk>
E' un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> e cosa <unk> e cosa è che poi <unk> il resto del suo <unk>
Questo è <unk>
Questo è uno dei più <unk> <unk> per fare in una vita <unk>
Ma forse non deve essere <unk> <unk> se non <unk> mai <unk> <unk> nel primo <unk> che il più <unk> del vostro <unk> <unk>
Ma se <unk> <unk> che si <unk> su <unk> a voi da qualche <unk> <unk> della vostra vita <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> <unk>
E se pensiamo a questo modo, se pensiamo a cambiare tutto.
Questo è così che ho iniziato a <unk> e questo è certamente stato pensando negli ultimi mesi mentre ho lavorato al <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> a <unk> quando mi <unk> davvero <unk> <unk> su questo non <unk>
Non <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk> qualunque <unk>
Se il vostro lavoro è <unk> <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> <unk> un po' di <unk> <unk> per <unk> <unk> <unk>
E se non <unk> <unk> <unk>
E <unk> a <unk> <unk>
Credo che questo e sento che dobbiamo <unk>
<unk> per <unk> <unk> solo per avere il <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima di <unk> sul <unk> e quello che potrebbe <unk> e <unk> nuove <unk> di <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di <unk> da un codice <unk> in un nuovo <unk> di biologia con <unk> e <unk> la vita.
Quindi, abbiamo sempre cercato di <unk> <unk>
<unk> <unk> è qualcosa che credo molti <unk> hanno cercato di capire a capire a vari <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
Lo abbiamo <unk> per quasi 20 <unk>
Quando <unk> il <unk> <unk> <unk> <unk> dal mondo <unk> di biologia nel mondo <unk> nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> la vita o possiamo creare nuove <unk> la vita <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nella <unk>
E stiamo cercando di vedere se <unk> con un <unk> <unk> <unk>
Siamo in grado di <unk> <unk> su 100 geni dal <unk> o così che sono qui.
Quando guardiamo la sua <unk> è <unk> <unk> <unk>
<unk> questo è <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> una volta <unk> un <unk> molto <unk> che <unk> un <unk>
Abbiamo deciso che il <unk> <unk> era di <unk> <unk> questa <unk> così da poter <unk> le <unk> a alcune di queste <unk> <unk>
E così abbiamo iniziato a <unk> la strada <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> dove non abbiamo mai avuto <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> della vita <unk> è stata <unk> in un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è <unk> ma è stato <unk>
E il nostro <unk> <unk> ora, un <unk> <unk>
Abbiamo iniziato questo <unk> di 15 anni fa.
<unk> molti <unk> in effetti, <unk> con un <unk> prima che abbiamo fatto la prima <unk>
Ma si <unk> di DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di <unk> -- 30 a 50 <unk> in <unk> -- ed è un <unk> così che <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutte le <unk>
Questo è il nostro primo <unk> a <unk> con le informazioni <unk> del <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> la <unk> <unk> attraverso il nostro <unk> <unk> e <unk> un <unk> di <unk>
Il <unk> <unk> <unk> quando abbiamo <unk> questo <unk> <unk> <unk> e <unk> nel <unk> e i batteri hanno cominciato a leggere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle di <unk> si <unk> dal <unk> e <unk> la <unk> <unk>
<unk> di petrolio e ho detto che hanno <unk> <unk> <unk> che hanno capito che <unk>
<unk> più di voi <unk>
E quindi, pensiamo che questa situazione <unk> dove il software può costruire la sua <unk> in un sistema <unk>
Ma <unk> andare molto <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> <unk> di <unk> di <unk> <unk>
<unk> che ci <unk> in <unk> le dimensioni della <unk> <unk> <unk> per capire cosa <unk> <unk> <unk> di una <unk> di <unk>
<unk> è <unk> e se si <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> la prima <unk> questo <unk> nel <unk> il <unk> <unk> era una <unk> per <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stato in grado di <unk> <unk>
<unk> del design è <unk> pezzi che sono 50 <unk> che devono <unk> con tutte le altre <unk> <unk> per costruire <unk> <unk> <unk> dobbiamo <unk>
<unk> <unk> <unk> in questo.
Può avere letto che <unk> <unk>
Pensate a questo <unk> abbiamo un codice <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> <unk> per ogni <unk> <unk>
Possiamo usare il codice <unk> per scrivere parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto era <unk>
Alcuni <unk> non era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk> insieme.
E abbiamo iniziato a <unk> <unk> con pezzi che erano <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> ci siamo <unk> questi pezzi in <unk> quindi <unk> <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in una <unk>
Stiamo cercando di <unk> al punto di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi grandi pezzi di <unk> <unk> <unk> non <unk> più <unk> <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> <unk> che la biologia <unk> di <unk> che può mettere insieme i <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che può prendere tre milioni di <unk>
Potete vedere in cima alla <unk> la <unk> <unk>
<unk> a 24 ore dopo, <unk> <unk> esattamente come era <unk> prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> possono vivere in un <unk>
Io sono assolutamente <unk> che la vita può <unk> in <unk> nello spazio, <unk> <unk> un nuovo <unk>
In effetti, <unk> ha mostrato molto di questo è <unk>
Ecco un <unk> <unk> <unk> che usiamo questi <unk> <unk> <unk> <unk> con il <unk> <unk> <unk> con il <unk> del <unk> <unk>
<unk> <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una grande <unk> che possiamo vedere con una luce <unk>
Queste sono immagini su una <unk> <unk>
Questo è il <unk> che <unk> un <unk> mentre <unk>
Questo è più di <unk> <unk> <unk>
E' la più grande <unk> mai fatto da umani di un <unk> <unk>
E' più di 300 milioni di <unk>
Se lo <unk> in un <unk> di 10 <unk> senza <unk> <unk> <unk> solo per <unk> questo <unk> <unk>
Come <unk> <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> a <unk>
E' anche <unk> quando <unk> in <unk> come <unk> si può <unk> <unk> <unk> e <unk> in un altro <unk> ed è quello che avete tutti sentito parlare di <unk>
Con i batteri e <unk> la <unk> è <unk> ma abbiamo mostrato che abbiamo mostrato che possiamo fare un <unk> di un <unk> da una <unk> a <unk> e <unk>
<unk> una <unk> da una specie <unk>
<unk> questi due sono come <unk> <unk>
<unk> alcuni geni così che <unk> <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
E questo era piuttosto <unk> quando <unk> questo in <unk> e <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, abbiamo pensato che questo potrebbe essere <unk> ma abbiamo provato a <unk> il processo di <unk>
Questo è un <unk> <unk> <unk>
<unk> ogni sorta di <unk> che hanno <unk> un secondo <unk> o un terzo di <unk> migliaia di nuove <unk> in una seconda <unk>
Quindi, la gente che pensa <unk> come un <unk> <unk> in un tempo <unk> molto di <unk>
Ci sono <unk> <unk> <unk> <unk> che in effetti <unk> <unk>
La <unk> che era in <unk> non ha <unk>
<unk> abbiamo messo in <unk>
<unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk>
<unk> <unk> <unk> a causa dei geni che lo <unk>
E con un periodo <unk> tutte le <unk> di una specie erano <unk> e <unk> completamente nella nuova specie di <unk> <unk> <unk> in nuove <unk> sul nuovo software che abbiamo messo in <unk>
<unk> <unk> il <unk> <unk> quando <unk> il <unk> <unk> è esattamente quello che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> il software di <unk> <unk> <unk> cose piuttosto <unk>
Ora ho <unk> questo non è <unk> questo edificio su tre miliardi e mezzo di anni <unk> E ho <unk> che stiamo <unk> a <unk> una nuova versione della <unk> <unk> dove c'è <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
Stiamo per <unk> da sei anni e mezzo a <unk> miliardi di persone nel corso del <unk>
Per <unk> in un contesto per <unk> sono <unk>
Ora ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> nel <unk> all'interno di 40 anni, <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per il <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> <unk>
Questo è un milione di <unk> al giorno.
Quando cerchiamo di pensare a <unk> <unk> o qualsiasi <unk> per <unk> <unk> sarà un enorme <unk>
Poi c'è tutta questa <unk> di CO2 da questo materiale che <unk> <unk>
Ora <unk> dal nostro <unk> in giro per il mondo, abbiamo un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come il <unk> <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e guardare la <unk> che <unk> da <unk>
Siamo <unk> qui <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> per fare quello che <unk> <unk> <unk>
Abbiamo la capacità di costruire un <unk> di robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> <unk> per produrre <unk> o produrre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> di <unk> <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
Questo è un <unk> di <unk> di un <unk> di <unk> di un <unk> che stiamo lavorando in grado di <unk> <unk> e <unk> specie nel computer.
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come si <unk> il codice <unk>
Stiamo <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o diversi tipi di <unk>
Ma il modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> <unk> è se <unk> con le cellule <unk> <unk> e quindi stiamo lavorando con le cellule per <unk> a <unk> <unk> <unk>
<unk> e la <unk> è un <unk>  ma nel nostro <unk> intorno al mondo, abbiamo ogni sorta di <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> di CO2 che <unk> di <unk> <unk> come la sua <unk> <unk>
Stiamo cercando di <unk> <unk> <unk> che può <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> di <unk> in <unk> per <unk> questo <unk>
Quindi, in un periodo di tempo <unk> a pensare che potremmo <unk> la domanda di <unk> la domanda di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non puoi fare questo a TED <unk>
<unk> una fonte <unk>
Ma ora stiamo lavorando con questi strumenti per <unk> <unk> <unk>
<unk> <unk> <unk> con <unk> stiamo sempre un anno e un <unk> <unk> quando si <unk> al <unk>
Penso che sia <unk> da costruire <unk> <unk> <unk> in <unk>
Ecco cosa il futuro può iniziare a guardare con <unk> ora, il <unk> <unk> <unk> <unk> <unk> e, <unk>
Siamo un modo di <unk> <unk>
<unk> è solo per <unk> che abbiamo una possibilità di <unk> <unk> abbastanza da <unk> da <unk> da <unk> da <unk> da <unk> da <unk> a <unk>
Quello che vi mostrerò è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alcune nuove tecnologie che abbiamo portato a <unk> come parte di un anno fa. Questo è <unk> ed è un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> di dati.
Stiamo <unk> <unk> molti <unk> <unk> qui e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto siamo <unk> <unk> quanto <unk> questi <unk> <unk> o quanto <unk> le immagini <unk>
La maggior parte di questi sono <unk> <unk> ma questo <unk> per esempio, è una <unk> dal <unk> di <unk> e è in <unk> <unk>
Non fa differenza perché la cosa che <unk> <unk> <unk> il <unk> di un sistema come questo è il numero di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un libro, è un esempio di dati.
Questo è <unk> da <unk> ogni <unk> è un <unk>
<unk> per <unk> che è davvero <unk> e non una <unk> possiamo fare qualcosa come <unk> per <unk> che questa è una <unk> <unk> <unk> <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni grande immagine è <unk> di un <unk>
E questo vi dà la <unk> e la buona esperienza di <unk> la versione vera di un <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> molto <unk> di <unk> molto più <unk> di un <unk> <unk> -- e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o persino <unk>
E questo diventa davvero <unk> a alcune di queste idee su cui si <unk> su <unk> <unk> <unk>
<unk> che questo significa che non <unk> più <unk> e altre <unk> come non dovrebbe essere <unk>
<unk> <unk> è uno di questi <unk> <unk> per una tecnologia come questa.
E questo non <unk> <unk> <unk> <unk> <unk> che dobbiamo <unk> cose che dobbiamo <unk> a questo <unk>
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima a una <unk> <unk>
<unk> <unk>
Questo è in effetti in <unk> <unk> <unk>
Questo progetto si chiama <unk> che <unk> due <unk> <unk>
Uno di questi è <unk> e l'altra è una <unk> <unk> <unk> <unk> una <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo sta <unk> in <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> attraverso immagini e avere questo tipo di <unk>
Ma la <unk> <unk> delle immagini qui è <unk>
La visione <unk> <unk> <unk> queste immagini insieme così che <unk> al <unk> <unk> in cui questi <unk> <unk> tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono sicuro che se vi mostrerò <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> <unk> -- questo è <unk> da un <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> <unk> non è così <unk> <unk> <unk> non è così <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> <unk> che era stato fatto <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> alcune foto di <unk> e <unk> e così via. E ognuno di questi <unk> <unk> <unk> <unk> <unk> una immagine che era di <unk> a <unk>
E così questi sono tutti <unk> <unk> e hanno <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che avrei <unk> a lavorare a <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si possa vedere questo è un sacco di tipi diversi di <unk> che <unk> <unk> <unk> <unk> un numero di <unk> insieme in questo ambiente <unk>
Se posso trovare alcune <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> in effetti è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> in <unk> da <unk> a una visione <unk>
Ciò che il punto è che possiamo fare cose con <unk> <unk> Questo è ora sta <unk> i dati -- <unk> da tutti -- dal <unk> <unk> <unk> di ciò che la Terra <unk> -- e <unk> di tutte le <unk>
Queste <unk> diventano <unk> e fanno qualcosa di <unk> più <unk> della <unk>
<unk> un modello che <unk> <unk> <unk>
Pensate a questo che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità della complessità come la gente lo <unk> e la cui <unk> <unk>
Il loro <unk> si stanno <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i <unk> e lo <unk> come un punto <unk> per <unk> in quello spazio che <unk> <unk> tutti <unk> e <unk> <unk> <unk>
E ovviamente, una <unk> di tutte le <unk> <unk> <unk> di ogni <unk> <unk> di ogni <unk> <unk> <unk> di ogni <unk> <unk> <unk> e dal <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> questo <unk> Che cosa il vostro software <unk> è che a un certo punto in cui <unk> tutte le immagini che sono <unk> da <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
E' <unk> che si <unk> sul <unk> <unk>
E questo diventa davvero <unk> quando pensate alla <unk> delle informazioni molto di <unk>
Come quando si fa una <unk> di ricerca <unk> e la <unk> sulla <unk> e la <unk> sulla <unk> è <unk> un sacco di informazioni su cosa <unk>
E se questa foto <unk> a tutti i tuoi <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questa è davvero <unk>
E' una rete di <unk>
CA: <unk> <unk> <unk>
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> è la possibilità di <unk> che non hanno <unk> il <unk> <unk> <unk> che ancora non <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> ancora oltre il <unk> <unk> o la <unk> del <unk> <unk> <unk> ancora <unk> con <unk> o che nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è la <unk> <unk> <unk> e che è l'idea che il mondo in cui <unk> non <unk> in un certo senso è solo <unk> ma è solo una <unk> di <unk>
<unk> di uno <unk> di <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E ovviamente, tutti <unk> la stessa <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri figli al mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> <unk> <unk> <unk> che tutti noi tutti <unk>
Abbiamo tutti <unk>
Ma la cosa interessante è la <unk> <unk> della <unk> <unk> in ogni <unk>
E se è <unk> nella <unk> di <unk> o la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un <unk> <unk> <unk> o <unk> un <unk> <unk> <unk> <unk> la <unk> della <unk> <unk> la madre del mondo.
Tutti questi <unk> <unk> a <unk> che ci sono altri modi di <unk> di <unk> <unk> in modo da <unk> <unk> nella Terra.
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> un <unk> di vita e <unk> <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e la vita <unk> <unk> della vita che <unk> come <unk>
Potreste pensare a questa <unk> <unk> della vita come un <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk>
E' la <unk> di tutte le cose che possiamo essere come <unk> <unk> <unk>
E come la <unk> è stata <unk> <unk> <unk> <unk> e <unk> se <unk> a un <unk> <unk>
Nessuno <unk> per esempio, <unk> <unk> che il <unk> di tutte le persone o sono <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> <unk> è il linguaggio <unk>
Quando ognuno di voi in questa stanza ci sono <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è una <unk> del <unk>
E' una <unk> attraverso cui <unk> la <unk> di ogni <unk> <unk> nel mondo <unk>
Ogni lingua è una foresta <unk> della <unk> un <unk> un <unk> <unk> un <unk> di <unk>
E di questi <unk> <unk> mentre <unk> qui oggi in <unk> <unk> metà non sono più <unk> nella <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> <unk> <unk>
Cosa potrebbe essere più <unk> di <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno che <unk> <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> e <unk> con lui <unk> <unk> di un <unk> <unk>
E so che c'è alcuni di voi che <unk> <unk> non sarebbe <unk>
Non sarebbe un posto migliore se <unk> solo <unk> un <unk> E io <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe <unk> per parlare il vostro <unk>
E quindi, quello che vorrei fare con voi oggi è <unk> <unk>
Un viaggio attraverso il <unk> per <unk> di cominciare a <unk> un senso di ciò che in effetti si <unk>
Ora, ci sono molti di noi che <unk> quando dico <unk> modi di <unk> <unk> <unk> <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> le persone che <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk>
Ora, questo è un <unk> che <unk> non <unk> il colore <unk> dal colore <unk> <unk> perché il <unk> del <unk> è <unk> alla <unk> della <unk> della <unk> della <unk>
Hanno un linguaggio <unk> e <unk> regola <unk> che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa <unk> è in questi <unk> <unk> dove ci sono sei o sette <unk> <unk> perché <unk> di <unk> non si sente mai <unk> un <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> uno dei più <unk> che ho mai <unk> la <unk> di <unk> <unk> un <unk> <unk> <unk> in <unk>
Nel <unk> cinque <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> <unk> di <unk> in quello che <unk> <unk> <unk> <unk> che queste persone della <unk> non avevano mai visto niente <unk> nella vita.
<unk> questi <unk> <unk> dalla <unk> della <unk> di guardare dietro la <unk> per trovare la forma o la <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non ha solo <unk>
<unk> <unk> <unk>
Il <unk> percento della <unk> era <unk> a <unk> <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo scoperto due <unk> di <unk> naturale e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I loro <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> ho avuto un <unk> <unk> quando ero <unk> da mio <unk> a <unk> se mi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> per <unk>
Per <unk> <unk> <unk> ovviamente, ho dovuto capire qualcosa di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi ho chiesto di <unk> il grande <unk> cosa <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> sempre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ovviamente, non <unk> Beh, ovviamente, hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> <unk> che <unk> durante la <unk> <unk> <unk>
Ma ciò che fa <unk> interessante è che questa relazione <unk> tra la <unk> e la <unk>
Quindi, la <unk> <unk> alla <unk>
Il <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> persone <unk> a <unk> e parlare di <unk>
<unk> nella <unk> e diventano <unk>
E perché vi <unk> <unk> <unk> come si può essere <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> una <unk> piuttosto <unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, di tutte le <unk> che ho mai <unk> la <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dalla <unk>
Per il giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro <unk> <unk> <unk> in un mondo <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> nella <unk> <unk> ora sono <unk> nella <unk> del <unk>
E per tutto questo tempo, sono <unk> in valori che <unk> i valori <unk> che <unk> la <unk> che <unk> la <unk> la <unk> -- o <unk> <unk> <unk>
E alla fine di questo <unk> <unk> un giorno sono <unk> <unk> e per la prima volta nella loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> <unk> E' proprio come ho detto <unk>
E' <unk> <unk> <unk>
Si <unk> <unk> <unk> e dicono <unk> che sono i <unk> <unk> <unk> sono quelli <unk> <unk> per <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che noi pensiamo a <unk> persone e <unk> o <unk> <unk> <unk> e la <unk> <unk> <unk> che è un'idea <unk> <unk> in <unk> o <unk> <unk> <unk> <unk> e dire queste persone sono più <unk> alla Terra che <unk>
<unk> <unk> persone sono <unk> <unk> <unk> <unk> da <unk>
Non c'è molta stanza per <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> attraverso il tempo e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della Terra che si <unk> non si <unk> ma su un <unk> molto <unk> <unk> <unk> <unk> che la Terra si può <unk> solo perché è <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa <unk>
<unk> che un giovane <unk> che <unk> <unk> a credere che la <unk> sia una <unk> <unk> che <unk> la sua <unk> o la sua <unk> <unk> <unk> <unk> e avere una relazione diverso da <unk> a credere che una <unk> di giovane <unk> per credere che una <unk> <unk> <unk> a credere che una <unk> è una <unk> di <unk> <unk> <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è la <unk> che <unk> la relazione tra il <unk> e il mondo <unk>
Sono stato <unk> nel <unk> del <unk> <unk> a credere a questi <unk> <unk> <unk>
Questo mi ha fatto un diverso da umano che i miei amici <unk> i <unk> che credono che questi <unk> erano le <unk> di <unk> e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> <unk> <unk> <unk> <unk> <unk> a capire alcuni dei loro <unk> <unk> <unk>
E' una foto che ho preso in <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> più potente <unk> del <unk>
<unk> <unk> non è il <unk> <unk> <unk> <unk> di questo <unk> ma la <unk> di <unk> E' fatto di due <unk>
<unk> <unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la <unk> <unk> è piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo <unk> in un certo senso <unk> molto <unk> a <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> <unk> la <unk> <unk> <unk> <unk> da una specie di <unk> <unk>
<unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> su un <unk> di <unk> e <unk> su un <unk> di <unk> <unk> <unk> <unk>
In effetti, ho usato per <unk> con il mio <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho usato per <unk> che non si <unk> questi <unk> come <unk> perché <unk> il tempo che non si <unk> nessuno <unk> a casa per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con alcuni altri <unk> <unk> che <unk> il <unk>
Ora, le cose <unk> sono che i <unk> hanno scoperto che i <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> queste persone <unk> <unk> <unk> queste persone <unk> <unk> <unk> <unk> queste persone <unk> <unk> che <unk> quando <unk> in questo modo <unk> quando <unk> in questo modo <unk> <unk> <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> <unk>
Ma vi <unk> la <unk> e <unk> <unk> <unk> <unk>
<unk> cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di tutti i quali hanno <unk> un grande <unk> nel <unk> tutte le quali sono <unk> a <unk> alla nostra <unk> come una <unk>
E poi <unk> loro come <unk> i loro <unk> e <unk> <unk> <unk> <unk> che <unk> qualcosa su <unk> Non <unk> <unk> E io <unk> <unk> <unk> <unk>
Beh, si <unk> <unk> <unk> <unk> nella notte di un <unk> e <unk> <unk> in una <unk> e <unk> per <unk> in un <unk> <unk>
Ora, questo non è <unk> <unk> ma è molto più interessante di quanto <unk> <unk>
Ora, --  il problema -- il problema è che ci <unk> con la <unk> della <unk> <unk> la gente che li <unk> come <unk> e <unk> in qualche modo <unk> alla storia della storia <unk>
Beh, la verità è il <unk> secolo, 300 anni non sarà <unk> per la sua <unk> o la sua <unk> ma piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> sul <unk> <unk>
<unk> attraverso tutti i <unk> sono <unk> in una <unk> con nuove <unk> di vita.
E il problema non è <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> <unk>
<unk> <unk>
<unk> <unk> in giro per il mondo, <unk> che questi non sono <unk> <unk> per <unk> <unk>
Questi sono <unk> <unk> <unk> <unk> <unk> da <unk> forze <unk> dalla <unk> <unk> che sono al di là della loro capacità di <unk>
se è la <unk> <unk> <unk>
Una <unk> <unk> <unk> <unk> da <unk> <unk> -- una gente che <unk> <unk> nella foresta fino a una generazione fa, e ora sono tutti <unk> a <unk> e <unk> sul <unk> del <unk> dove si può vedere la <unk> <unk> <unk> <unk> che sembra <unk> la metà <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> la <unk> con <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nella <unk> del <unk>
O se <unk> nella <unk> di <unk> dove sto facendo molte ricerche <unk> <unk> vedrete che è una faccia <unk> di <unk>
<unk> <unk> la <unk> <unk> di una <unk> <unk> ma <unk> la <unk> della gente, non è solo <unk> <unk> <unk> <unk> <unk> come parte di una parte <unk> di <unk>
E non si può capire il dolore <unk> fino al livello di <unk>
<unk> una volta <unk> <unk> <unk> <unk> in Cina <unk> <unk> <unk> <unk> <unk> con un <unk> e era solo quando <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> <unk> era stato <unk> al <unk> <unk>
<unk> che <unk> <unk> <unk> al momento del <unk> <unk>
Il suo <unk> <unk> con la sua <unk> <unk> nella <unk> che <unk> la gente <unk>
<unk> madre era <unk> per il <unk> di essere <unk>
Era <unk> nel <unk> di due a <unk> <unk> la sua <unk> <unk> <unk> perché non era <unk> a <unk> perché non era <unk>
<unk> che si è <unk> che <unk> <unk> <unk> in un <unk> <unk>
Un giorno <unk> <unk> su un <unk> di <unk> e per quel <unk> <unk> era <unk> sette anni di <unk> <unk>
Il dolore del <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa da <unk>
E alla fine si <unk> in un <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare <unk> <unk> un mondo <unk>
<unk> <unk> il grande <unk> ha detto: <unk> prima che la sua <unk> la <unk> era che mentre <unk> <unk> in questa <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> ad un <unk> più <unk> di <unk> ma <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> a ricordare che la nostra specie <unk> <unk> <unk> per <unk> anni.
Il <unk> <unk> -- che ci ha dato <unk> al quale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è <unk> solo <unk> anni fa.
Il mondo <unk> <unk> <unk> come lo sappiamo <unk> 300 anni.
Ora, questa <unk> <unk> non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando questi <unk> <unk> <unk> del mondo stanno <unk> il significato di <unk> <unk> con <unk> diversi <unk>
Ed è in quella canzone che <unk> tutta la possibilità di essere ciò che <unk> un <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> E ci sono grandi <unk> di <unk>
Questa è una foto che ho preso <unk> <unk> <unk> quando sono andato <unk> <unk> con alcune persone <unk> e questo <unk> mi ha detto una <unk> <unk> <unk>
Il <unk> <unk> non è sempre stato <unk> alla gente, e durante la <unk> per <unk> la nostra <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutta la sua <unk>
Ora, dovete capire che la <unk> non <unk> la paura che <unk> <unk>
Il <unk> dei loro <unk> erano <unk> di pesce <unk> in <unk> <unk>
Quindi, questo <unk> <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> <unk> e <unk> nella mano <unk> e <unk> nella mano che <unk> a <unk> <unk> <unk> in <unk> <unk> in forma di <unk>
<unk> un <unk> di <unk> sul <unk> del <unk> e alla fine <unk> <unk> <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> il <unk> del cane e <unk> un <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> di <unk> <unk> <unk> <unk> <unk> e di tutte le persone in tutto il mondo.
Il <unk> <unk> in <unk> di <unk> <unk> al totale <unk> al totale <unk> di <unk> più <unk> di <unk> e <unk> <unk> insieme.
E' la nostra nuova <unk> Si chiama <unk>
E' un <unk> <unk> <unk> tutti i <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone.
E <unk> alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> di <unk> in questi <unk> <unk> <unk> che non <unk> <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di questi <unk> i nostri <unk> diventano parte del nostro <unk> <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> crediamo che <unk> non <unk> mai niente.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> può cambiare il mondo, e quindi probabilmente la migliore <unk> <unk> nel mondo. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel mondo.
<unk> <unk> <unk> la <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico in luoghi <unk> che non possono <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una <unk> <unk> <unk> <unk> una <unk> <unk> <unk> <unk> <unk> <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un mondo <unk>
<unk> tutti i <unk> di tutte le <unk> <unk> <unk>
Grazie <unk>
Vi parlerò di alcune cose che vi <unk> di cose che vi <unk> <unk> con altre cose che avete già <unk> e <unk> di <unk> di <unk> <unk>
Ma voglio iniziare con quello che io chiamo il <unk> <unk>
La <unk> <unk> di <unk>
Il <unk> <unk> di tutti i <unk> <unk> <unk> E il <unk> <unk> <unk> come se siamo <unk> <unk> la <unk> del nostro modo per fare che è <unk> <unk> <unk>
Il motivo per cui è che la <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> allora ognuno di noi può <unk> su come <unk> le cose che <unk> la nostra <unk> e nessuno deve decidere che <unk> la nostra <unk> e nessuno deve decidere <unk>
Il modo di <unk> <unk> è <unk> <unk>
<unk> più <unk> la gente <unk> più <unk> e più <unk> <unk> <unk> più <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a chiunque <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk> <unk>
Questo è il mio <unk> Non è un grande <unk>
Voglio dire una parola su <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno dei <unk> il <unk> <unk> <unk>
Questo è il <unk>
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola <unk> <unk> ci sono molti <unk> <unk>
Possiamo <unk> <unk> <unk> diversi sistemi <unk> dal <unk> in <unk> in una <unk>
<unk> <unk> è molto <unk>
In altre <unk> il mondo <unk>
<unk> un <unk> quando ero un <unk> quando <unk> <unk> un tipo di <unk> <unk> <unk>
<unk> il <unk> Non <unk>
Una <unk> di <unk> è che il telefono non <unk> mai <unk>
E questi giorni sono <unk>
Ora abbiamo un quasi <unk> <unk> specialmente nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se per alcuni di <unk> non avete visto che nel tuo <unk> potete <unk> <unk> quel un giorno <unk>
E ciò che questo fa è porta le persone a <unk> <unk> questa domanda. E sapete E sapete cosa la risposta alla domanda <unk> <unk> <unk> <unk> <unk> è <unk>
Non è possibile comprare un <unk> che non fa <unk>
Quindi, in altri <unk> della vita che sono molto più <unk> di <unk> la stessa <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> <unk> e la <unk> vi dice <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E voi <unk> <unk> cosa <unk>
E la <unk> dice: <unk> ha questi <unk> e <unk> <unk> e <unk> <unk>
Cosa volete <unk>
E voi <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non <unk>
E il risultato è che la <unk> <unk> che rende <unk> come una buona cosa.
Ma questo è un <unk> della <unk> e la <unk> per <unk> da qualcuno che sa qualcosa -- <unk> <unk> -- a qualcuno che sa <unk> <unk> <unk> <unk> <unk>
<unk> <unk> di <unk> <unk> <unk> <unk> a persone come voi e me, che se ci <unk> <unk> non possiamo <unk>
Perché ci <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la prossima <unk> e <unk> per la nostra <unk> <unk>
<unk> come <unk> come la nostra <unk> ora è diventato una questione di <unk> come questa <unk> <unk> non <unk> <unk> <unk>
E <unk> a <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un tempo quando il <unk> <unk> che quasi tutti avevano avuto <unk> <unk> e <unk> a <unk> <unk> e <unk> a <unk> <unk> <unk> e <unk> a <unk> i bambini appena <unk>
<unk> <unk> la scelta non <unk> e non ciò che avete fatto <unk>
<unk> tutto è molto per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il <unk> meno di quanto mi <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi prima o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a <unk> questi <unk> se non significa che non <unk> tutto il lavoro che <unk> e non <unk> una buona <unk> nella mia <unk>
E <unk> <unk> Queste sono importanti domande da <unk>
<unk> - siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni <unk> di ogni posto <unk> sul pianeta -- <unk> <unk>
C'è una <unk> da <unk> <unk> che non <unk> a <unk> dove funziona il <unk>
Non sto <unk> perché voglio <unk>
Quindi ciò che questo incredibile <unk> di scelta di <unk> abbiamo con <unk> di <unk> è che dobbiamo fare una <unk> e di nuovo a proposito di nuovo e di nuovo, se dovremmo <unk> o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e la nostra <unk> <unk> <unk> <unk> sul nostro <unk>
E anche se tutti sono <unk> ogni <unk> che stiamo <unk> il nostro bambino <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> <unk> <unk> <unk> del vostro <unk> <unk> <unk>
<unk> <unk> cose <unk> e cose <unk> <unk> e cose <unk> la vita è una questione di <unk>
E il mondo che <unk> in <unk> a <unk> come questa. <unk> in effetti, sono state <unk> in <unk> Questo è dire che ci sono state <unk> ma non tutto era una questione di <unk>
E il mondo che ora <unk> in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è: questo <unk> <unk> o <unk>
E la risposta è <unk>
Sappiamo tutti che cosa <unk> <unk> <unk>
<unk> di questa scelta ha due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con così tante <unk> da <unk> persone <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che era stato fatto di <unk> in <unk> <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e circa un milione di <unk> e circa <unk> diversi <unk>
E quello che ha scoperto è che per ogni 10 <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> Perché?
Perché con 50 <unk> a <unk> da <unk> è così <unk> da decidere che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e naturalmente e naturalmente <unk> non <unk> mai.
<unk> che non solo questo significa che la gente <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> sono <unk> da <unk> dollari <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk>
Quindi <unk> è una <unk> di <unk>
E penso che questo sia il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> <unk> se è per <unk> <unk> se è per tutti <unk> giusto?
Non volete <unk> la <unk> <unk> o la <unk> <unk>
Questo è un secondo <unk> <unk> è che anche se <unk> a <unk> il <unk> e <unk> un <unk> <unk> <unk> con il risultato della scelta di quanto <unk> <unk> se <unk> <unk> <unk> <unk>
E ci sono diversi <unk> per questo.
Uno di loro è che con molti <unk> <unk> <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e cosa <unk> <unk> <unk> <unk> -- è facile immaginare che si potrebbe fare un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un buon <unk>
<unk> più <unk> ci <unk> più <unk> è <unk> a <unk> qualsiasi cosa <unk> a tutti i <unk> che <unk>
<unk> cosa <unk> <unk> <unk>
<unk> <unk> <unk> un grande punto di parlare di quanto il modo in cui <unk> cose <unk> su ciò che <unk> le <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare la <unk> <unk> di <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che avete <unk>
Ecco un esempio <unk> non può <unk> a pensare a questi altri <unk> <unk> <unk> <unk> se non si <unk> a New York.
Ecco cosa <unk> <unk>
Ecco un paio di <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> giorno. <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> <unk> <unk> davanti alla mia <unk>
E lui <unk> due settimane <unk> <unk> <unk> il giorno dopo il giorno <unk> dopo un grande <unk>
<unk> costa <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> <unk> <unk>
E più <unk> ci sono a <unk> più <unk> di questi <unk> <unk> <unk> <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> punti di <unk> nel momento come <unk> e probabilmente fa cose <unk>
Ma un punto che fa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> fare altre cose <unk>
<unk> che potrebbe avere un sacco di <unk> <unk> e <unk> cosa stai facendo meno <unk>
<unk> <unk> <unk>
Questo mi <unk> quando andai a <unk> la mia <unk>
Ho <unk> quasi tutto il tempo.
<unk> un momento in cui <unk> in un <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se <unk> e <unk> <unk> <unk> a sentire come <unk> <unk> <unk> a sentire a sentire <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e ho detto, <unk> <unk> un <unk> <unk> Ecco la mia <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> il tipo che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto meglio. Tutto questo <unk> possibile per me <unk> <unk>
Ma -- ho sentito <unk>
Perché? Ho scritto un intero libro per <unk> <unk>
Il motivo per cui ho sentito <unk> è che con tutte queste <unk> <unk> <unk> il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk>
Ho avuto <unk> <unk> non <unk> <unk> quando sono <unk> solo in un <unk> Quando <unk> in 100 <unk> <unk> uno di loro <unk> <unk>
E quello che ho fatto era <unk> ma non era <unk>
E così ho <unk> quello che ho <unk> e quello che ho <unk> e quello che ho <unk>
<unk> <unk> alla gente, non possono <unk> ma <unk> la gente ha <unk> su come <unk> questi <unk>
E quello che <unk> sta per produrre meno <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk>
<unk> tutto <unk> non posso aspettare che non <unk> <unk> perché se <unk> non <unk> a sapere cosa <unk>
La verità è come questo.
<unk> <unk> quando tutto era <unk> <unk> La ragione per cui tutto era meglio <unk> quando tutto era <unk> è stato possibile per la gente che <unk> era possibile per la gente avere <unk> che era una <unk> <unk>
<unk> il mondo che <unk> in <unk> <unk> <unk> con <unk> il <unk> -- il migliore che mai <unk> per è che roba è <unk> come <unk> <unk>
Non <unk> mai <unk> perché i tuoi <unk> i miei <unk> i miei <unk> sono <unk> attraverso il <unk>
La <unk> alla felicità -- questo è quello che <unk> <unk> <unk> alla felicità è <unk> <unk>          Voglio dire <unk>
Un <unk> momento <unk> -- che sono <unk> a una <unk> e lei è davvero <unk>
Non ho fatto <unk>
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> -- uno <unk> di <unk> un <unk> <unk> quando c'è solo una sorta di <unk> è che quando si <unk> e <unk> <unk> <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di diversi <unk> di <unk> e <unk> uno che è <unk> e <unk> <unk> che <unk> la risposta alla domanda è <unk> che la risposta alla domanda è <unk>
<unk> avere <unk>
Con un <unk> di <unk> <unk> <unk> <unk>
E quando le persone fanno <unk> e anche se i risultati del <unk> sono <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> negli ultimi <unk>
Credo che un <unk> non il <unk> ma una <unk> <unk> -- <unk> a questa <unk> e anche la <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> per <unk> pensano che siano a <unk>
E il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> <unk> e tutto <unk> Non è vero.
Non c'è <unk> che la scelta sia meglio di <unk> ma non <unk> che <unk> più <unk> è meglio di un <unk>
C'è una <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da <unk> il punto in cui <unk> <unk> la nostra <unk>
Ora, come <unk> <unk> sono quasi <unk> come <unk> <unk> la <unk> <unk>
<unk> <unk> tutta questa scelta in <unk> <unk> è <unk>
Ci sono <unk> in luoghi nel mondo, e abbiamo sentito parlare di molti di loro, dove il loro problema non è che hanno <unk> <unk>
Il loro problema è che hanno <unk>
Quindi la roba che sto parlando di <unk> <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> a <unk> su come questi <unk> e <unk> <unk> <unk> non <unk>
Quello che sto dicendo è che questi <unk> <unk> non è semplicemente che non si <unk>
<unk> <unk>
Ci <unk> <unk>
Se alcuni di ciò che <unk> la gente nella nostra <unk> per <unk> tutti i <unk> <unk> <unk> in cui le persone hanno troppo <unk> non solo le <unk> <unk> <unk> ma <unk> <unk> <unk>
che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti i <unk> non solo <unk> persone -- grazie a come tutte queste <unk> <unk>
<unk> <unk> può essere <unk> <unk> <unk> <unk>
<unk> <unk> a leggere questa <unk> e, <unk> una persona <unk> <unk> <unk> Cosa fa questo pesce <unk>
Non <unk> niente è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
Ed è il modo in cui ho letto in <unk>
<unk> più che ho pensato di <unk> più sono <unk> alla visione che questo pesce <unk>
Perché la verità è che se <unk> la <unk> <unk> così che tutto è <unk> non avete <unk> <unk>
Se <unk> questo <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questo è quasi certamente troppo <unk> - forse anche per il <unk> di certo per noi.
Ma la <unk> di alcuni <unk> <unk> è una <unk> per <unk> e, <unk> <unk>
Grazie <unk>
