<unk> anno ho mostrato questi due <unk> così che <unk> <unk> <unk> che <unk> <unk> <unk> che per la maggior parte delle dimensioni <unk> <unk> ha <unk> <unk> <unk> ha <unk> da 40 <unk>
Ma questo <unk> il <unk> del <unk> problema perché non <unk> la <unk> della <unk>
Il <unk> <unk> è in un certo senso, il <unk> del <unk> <unk> <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di cosa è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il ghiaccio <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo.
In 25 anni sono <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> <unk> intorno al <unk> <unk> dove c'è un <unk> <unk> <unk> dove c'è una quantità <unk> di <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo punto.
<unk> in alcuni <unk> <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> da un altro gruppo di <unk> a un altro <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> La domanda è se <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> dal <unk>
Questo è un <unk> <unk> <unk>
Ma le <unk> sono molto più <unk>
Questa è la <unk> <unk> in <unk> <unk>
Se volete sapere come il livello <unk> <unk> da <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, <unk> la più grande del ghiaccio del pianeta.
<unk> <unk> <unk> <unk> l'intero <unk> è ora in <unk> <unk> <unk> e <unk> <unk> <unk> <unk> su un <unk> <unk> <unk> in particolare in un <unk>
<unk> <unk> a circa <unk> metri di <unk> <unk>
Nel <unk> il terzo <unk> di massa di <unk> in cima vedete nuovi <unk> che alcuni anni fa <unk>
Il 40 percento di tutte le persone nel mondo <unk> metà del loro <unk> l'acqua da quella <unk> <unk>
Nel <unk> questa <unk> è la fonte di <unk> <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così <unk> fa molto <unk>
Nel <unk> c'è stato un <unk> del <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E il <unk> come avete <unk> sono <unk>
Questo <unk> intorno al mondo ha <unk> ad un <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> in un <unk> assolutamente <unk> e <unk>
<unk> volte in <unk> 30 anni come in <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> <unk> milioni di <unk> di <unk> ogni 24 ore al giorno al <unk>
Guardate <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> e su o <unk> parte del <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> più grande <unk> di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> <unk>
E la <unk> è stato costruire molto più <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco i quali sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nella nostra <unk>
E il <unk> <unk> e il petrolio <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk>
Lo avete già visto sul <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk> in <unk>
Questo è successo intorno al <unk>
Uno dei <unk> <unk> <unk> intorno <unk> era <unk>
<unk> <unk> <unk> <unk> è un <unk> felice è un <unk> felice <unk>
Ha <unk> qui in <unk> e aiuta a <unk> <unk>
<unk> <unk> <unk> sta <unk> <unk> <unk>
Sta <unk> e <unk> a <unk> e <unk> a <unk>
Al <unk> Questa è la fonte di <unk> in <unk> <unk>
La più grande <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, una di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> come un cambiamento <unk> come un <unk> <unk>
Ecco perché abbiamo fatto che il nostro <unk> <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> e <unk> la verità su <unk>
Il fatto è che <unk> non è <unk>
<unk> che <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> -- avete sentito molto di <unk>
<unk> un <unk> di questo <unk> <unk> <unk> <unk>
<unk> <unk> è <unk> Ma questo è il suono di <unk> <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> molto <unk> questo è <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> <unk> il <unk> <unk>
Il <unk> che <unk> loro <unk> le nostre <unk> per <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione <unk> per <unk> da questa <unk>
<unk> America <unk> con il 100 per cento <unk> <unk> entro 10 anni.
Un piano per <unk> <unk> <unk> <unk> <unk> e <unk> di <unk> <unk>
<unk> una soluzione è <unk> abbastanza <unk> per risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> le nostre <unk> sul <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> qui. <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice: "Se volete <unk> <unk>
Se volete <unk> <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> anno a TED <unk> un <unk> al <unk>
E mi <unk> a <unk> e vi <unk> un <unk> su come quella <unk>
Quindi questo è <unk> E per quelli di voi che non erano lì, il più grande esperimento mai <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano <unk> meno di un <unk> di <unk> di un secondo <unk> di <unk> milioni di volte un <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di quelle <unk> <unk> <unk> dentro <unk>
Questa è la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> qui di <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> la <unk> sulla <unk> per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> che <unk> fino al <unk> <unk> con un pezzo di <unk> <unk> con un pezzo di <unk> <unk> e particelle <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> <unk> che è un grande <unk>
Non so se fosse <unk> il più grande o quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> <unk> <unk>
<unk> una settimana dopo un problema con il <unk> <unk> <unk> a queste <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk>
Ora il <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che perché quando sono molto <unk> sono <unk> che si chiama <unk> <unk>
Quindi <unk> <unk> <unk> <unk> <unk> <unk> <unk> che lo spazio tra i <unk> queste <unk> possono <unk>
In uno dei <unk> tra <unk> <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> <unk> su 20 <unk> e si <unk> su un <unk>
Quindi <unk> circa 50 delle <unk>
<unk> <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutti in <unk>
<unk> della <unk> il <unk> sarà di nuovo <unk>
Lo <unk> e ci <unk> di <unk> dati in <unk> o <unk> e <unk> con il nostro <unk> per trovare ciò che <unk> <unk> <unk>
Ora, naturalmente, in un modo in cui <unk> <unk> il <unk> della scienza e <unk> al <unk> E' facile <unk>
Penso che il fatto che è così <unk> il fatto che <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il suo <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> e che non ci sono nuove <unk> e che non ci sono nuove <unk>
Grazie.
Voglio iniziare a <unk> quando <unk> <unk> a <unk> quando <unk> <unk> a <unk>
Come si <unk> a raggiungere e <unk> le <unk> e <unk> <unk> <unk> <unk> <unk> a pensare a come pensare e a risolvere problemi <unk> e i problemi <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> un sacco di <unk> del mondo.
Quindi, come un <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> e <unk> <unk> <unk> -- <unk> -- <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk> -- <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che era come un <unk> <unk> <unk> che se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda è stata così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In un <unk> un <unk> è un <unk> <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> possono <unk> <unk> <unk> possono <unk> il loro <unk> e hanno un <unk> e <unk> <unk>
La maggior parte delle <unk> sono <unk> così come le <unk> si possono <unk> <unk> e <unk>
E <unk> sono un nuovo <unk> di un nuovo <unk> di <unk> <unk>
E come questi strumenti <unk> più <unk> di <unk> di <unk> <unk> e <unk> della <unk> di come li <unk> possiamo cominciare a esplorare alcune nuove <unk> e <unk> <unk>
Quindi <unk> con un po' <unk> <unk>
Questo <unk> è <unk> per mostrare <unk> e se lo <unk> in un <unk> <unk> il video <unk> se lo <unk> in un <unk> se <unk> <unk>
E queste <unk> <unk> sono <unk> <unk>
Quindi se le <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> <unk>
<unk> <unk> un piccolo <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> interessanti su <unk> abbiamo iniziato a <unk> era che possiamo usare <unk> <unk> <unk> su dati come <unk> un <unk>
Quindi in questo caso abbiamo tre <unk> <unk> <unk> e posso <unk> a <unk> colore in quella <unk>
dove si <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> per <unk> come <unk> <unk> e <unk> giochi per <unk> dove vogliamo dare la gente la possibilità di <unk> le <unk> e <unk> i risultati <unk>
Ecco qui -- <unk>
Questa è una <unk> <unk> che sto facendo un semplice <unk>
Qui abbiamo un gioco che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> un <unk> <unk> <unk> su ogni <unk> e come <unk> per <unk> le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e si sono <unk> di <unk> e nuovi <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> e sono <unk> a <unk> e <unk> a <unk> e <unk> un <unk>
<unk> davvero <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alle persone <unk>
Tutto quello che si deve dire è <unk> <unk> e sanno esattamente cosa <unk>
Ecco un altro paio di persone che <unk>
Ecco il nostro <unk> <unk> <unk> <unk>
<unk> tutto <unk> voleva che <unk> era <unk> il <unk>
Quindi per lui, erano solo <unk>
Ora, questo è un <unk> <unk> <unk>
E <unk> costruire un <unk> per il linguaggio <unk> e questo è <unk> <unk>
E può <unk> nuove <unk> nella <unk>
<unk> <unk> il <unk> <unk> che hanno <unk> a <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> loro <unk> a <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> che ho tempo per mostrarvi oggi è una <unk> <unk> e <unk>
che abbiamo costruito <unk>
in cui <unk> <unk> come <unk> <unk> <unk> e <unk>
Ogni <unk> ha quattro diverse <unk> si <unk> a scegliere che uno vuole <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> nel <unk> che <unk>
E la <unk> <unk> <unk> il suono <unk> contro un <unk> <unk>
Ci sono <unk> che si possono controllare <unk> come <unk> e <unk>
Lo <unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> al <unk>
<unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> in un <unk> <unk> un <unk> <unk> un po' più <unk>
Ora <unk> una <unk>
<unk>  <unk> Ora <unk> un po' di <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk>
<unk>  <unk> posso <unk> tutto il <unk> <unk> da <unk> <unk> <unk> un modo o <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> per un po' più <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> <unk> ma posso <unk> più o <unk> come <unk>
E <unk> ora posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per creare nuove <unk> <unk> che sono un <unk> migliore per il nostro <unk> e <unk>
E oggi, vi <unk> un punto in questo nuovo spazio, e qualche parte del <unk> che stiamo lavorando per <unk> il <unk>
Quindi <unk> che voglio <unk> con la <unk> di questa nuova generazione di questa nuova generazione di <unk> con i media <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> nel nostro <unk>
Grazie mille.
<unk> a parlare con tutti di voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> e <unk>
E non mi <unk> che <unk> <unk>
Ma quella <unk> qualcosa di <unk> ha <unk> <unk> nella mia vita e nella mia <unk> che mi ha <unk> di <unk> di <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel mondo per un <unk> <unk> <unk> <unk> nel mondo per un <unk> <unk> <unk>
Il risultato è che in ogni <unk> mi <unk> <unk>
<unk> <unk> <unk>
<unk> mi <unk> a <unk> <unk> e <unk> <unk> <unk> <unk> non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> <unk> a scrivere per <unk> e non <unk> mai di nuovo <unk> e non <unk> ancora creare un libro che chiunque nel mondo <unk>
<unk>
Quindi è <unk>
Ma sarebbe <unk> <unk> per quella che mi <unk> di <unk> che <unk> da 20 anni fa, quando ho iniziato a <unk> persone che volevo essere un <unk>
Ero <unk> con questa <unk> <unk>
E la gente <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la vostra vita a questo <unk> e <unk> mai <unk> e <unk> mai <unk> su un <unk> di <unk> <unk> con il <unk> di <unk> <unk> con il <unk> di <unk> <unk>
Come <unk>
La risposta -- la <unk> a tutte queste domande <unk>
Sì, sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di molte altre cose <unk> che le persone non possono nemmeno <unk>
Come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare a <unk> e <unk> su <unk> è <unk>
Lo sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> del lavoro che <unk> erano <unk> sulla Terra da fare.
E ciò che è <unk> di <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta nel suo 40 anni di <unk> <unk> se fosse <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non si <unk> a <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non hanno <unk> <unk> un <unk> su <unk> per essere <unk> <unk>
Abbiamo <unk> noi <unk> che <unk> e non solo <unk> ma <unk> persone in tutto il <unk> <unk> ha <unk> questo <unk> per essere <unk> <unk> <unk>
E tutto ciò che si deve fare è guardare il <unk> <unk> nel <unk> secolo <unk> di <unk> <unk> <unk> <unk> <unk> che sono <unk> e spesso alla loro <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> di <unk>
Ma non <unk> <unk> quando <unk> qualcuno <unk> <unk> <unk> perché abbiamo sentito che <unk> <unk> e in qualche modo abbiamo <unk> e in qualche modo abbiamo completamente <unk> <unk> <unk> <unk> e <unk> sono in qualche modo <unk> <unk> <unk> <unk> <unk> sempre <unk>
E la domanda che voglio <unk> tutti qui oggi sono tutti voi <unk> <unk> con quella <unk>
<unk> <unk> <unk> Perché <unk> da un <unk> e <unk> -- non sono <unk> con quella <unk>
Penso che sia <unk>
E penso anche che sia <unk> e non voglio <unk> nel prossimo secolo.
Penso che sia meglio se <unk> le nostre <unk> <unk> <unk>
E io <unk> che, nel mio caso -- nella mia situazione -- sarebbe molto <unk> per <unk> in <unk> <unk> <unk> <unk> in particolare a <unk> che mi <unk> <unk> in particolare <unk> che mi <unk>
<unk> -- sapete, come <unk> sono piuttosto <unk> sono solo circa 40 anni.
Ho ancora un altro <unk> quattro <unk> di lavoro in me.
E è <unk> che qualcosa che ho <unk> da questo punto in cui <unk> <unk> <unk> dal mondo come <unk> che dopo il successo <unk> del <unk> del successo <unk> <unk>
<unk> <unk> perché siamo tutti <unk> perché siamo tutti <unk> che qui ora -- è <unk> che il mio <unk> il mio grande successo dietro di me.
Quindi <unk> cosa <unk>
Questo è il tipo di <unk> che poteva <unk> una persona a <unk> <unk> <unk> a nove <unk> nel <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra che mi <unk> <unk> che il modo in cui devo lavorare ora, per <unk> <unk> è che devo <unk> <unk> <unk> <unk> <unk> <unk> <unk> giusto?
Devo trovare un modo di avere un <unk> <unk> tra me, come sono <unk> e la mia <unk> <unk> su cosa <unk> <unk> <unk> <unk> su cosa <unk> <unk> <unk> da <unk> <unk> <unk> per quanto mi <unk> <unk> <unk> per quanto mi <unk> <unk> <unk> per come fare questo, <unk> <unk> per come <unk> <unk> se ne ho <unk> di <unk> se ne sono <unk>
<unk> a come aiutare le persone a <unk> <unk> <unk> <unk> di <unk>
E questa ricerca mi ha portato a <unk> <unk> e <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- persone non <unk> che <unk> <unk> <unk> dalla <unk> <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> <unk> che <unk> da alcuni <unk> e <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> si chiama questi <unk> <unk> <unk> di <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato <unk>
Il <unk> aveva la stessa idea ma si chiama <unk> <unk> <unk> <unk>
<unk> perché il <unk> <unk> non <unk> che un <unk> era una <unk> in particolare <unk>
<unk> che una <unk> era <unk> una <unk> <unk> <unk> che <unk> a <unk> <unk> che <unk> letteralmente nella <unk> di un <unk> <unk> come <unk> la <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il loro lavoro e <unk> la forma <unk> con il loro lavoro e <unk> la forma <unk>
Quindi <unk> -- c'è <unk> che <unk> che <unk> <unk> di <unk> che <unk> <unk> per <unk> <unk> per <unk> <unk> di <unk> dal tuo lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> era <unk> da alcune cose <unk> <unk> per esempio, troppo <unk>
Se il tuo lavoro era <unk> non <unk> tutti i <unk> per <unk> tutti <unk> che <unk> <unk>
Se il tuo lavoro <unk> non <unk> il tuo <unk>
<unk> <unk> il tuo <unk> era <unk>
E questo è come la gente <unk> <unk> <unk> per un lungo tempo.
E poi il <unk> <unk> e tutto <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più stanza per <unk> <unk> che <unk> dalla <unk>
E sta <unk> <unk> di <unk> <unk> e le persone <unk> a credere che <unk> completamente dal <unk>
E per la prima volta nella storia <unk> <unk> a sentire le persone <unk> a questo o che <unk> come un <unk> piuttosto che <unk>
E vi <unk> <unk> Penso che fosse un enorme <unk>
Sapete, penso che <unk> <unk> una persona <unk> a credere che <unk> o lei è <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e <unk> e crea tutte queste <unk> <unk> <unk>
E penso che la pressione di quel nostro artisti <unk> negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> cosa <unk>
Possiamo <unk>
Forse <unk> a un po' più <unk> capire la relazione tra gli esseri umani e <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> <unk> in un 18 <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> di <unk> <unk>
Ma la domanda che mi <unk> è -- sapete, il motivo per cui <unk>
Perché non pensa a questo <unk>
Perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk>
Un processo che chiunque abbia mai cercato di <unk> di <unk> qualcosa -- che è dire che in pratica tutti qui <unk> <unk> <unk> non <unk> sempre <unk>
E in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> dove ho incontrato il <unk> <unk> <unk> <unk> <unk> <unk> che ora <unk> nella sua <unk> ma è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> una <unk> che <unk> <unk> <unk> e <unk> una <unk> <unk> <unk>
E ha detto che era come un <unk> di <unk>
E <unk> <unk> giù per il <unk>
E lei <unk> <unk> perché <unk> <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per farlo a quel punto, e quella era <unk> nella sua <unk> come <unk>
E lei <unk> <unk> alla casa e lei <unk> <unk> da questa <unk> e tutto ciò che aveva <unk> <unk> <unk> <unk> <unk> <unk> in un pezzo di carta e una <unk> <unk> così quando <unk> <unk> <unk> <unk> e <unk> sulla <unk>
E altre volte non <unk> così <unk> così <unk> <unk> e <unk> e non <unk> a casa e la <unk> <unk> <unk> attraverso e <unk> <unk> <unk> attraverso e lei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi c'erano queste volte -- questo è il pezzo che non mi <unk> <unk> che c'erano <unk> dove <unk> dove <unk>
Quindi sta <unk> a casa e lei sta <unk> il <unk> e <unk> <unk> <unk> e lei <unk> un <unk> come <unk> e <unk> un <unk> come <unk> e poi ha <unk> <unk> <unk> <unk>
<unk> <unk> il <unk> e <unk> <unk> <unk> nel suo corpo come era <unk> <unk> <unk> nel suo corpo come era <unk> sulla <unk>
E in questi <unk> i <unk> <unk> sulla pagina <unk> e <unk> ma <unk> dalla parola <unk>
Quando ho sentito che mi <unk> <unk> questo è <unk> che <unk> il mio processo <unk>
Non è <unk> a tutti i miei <unk> sono <unk> non sono il <unk>
Sono un <unk> e il modo che devo lavorare è che devo <unk> <unk>
Ma anche <unk> nella mia <unk> anche ho <unk> contro quella cosa, <unk>
E <unk> che molti di voi hanno anche <unk>
Sapete, anche io avevo lavorare o idee <unk> da una fonte che non mi <unk>
E cosa è che <unk>
E come siamo <unk> a <unk> in un modo che non ci <unk> il <unk> <unk> <unk> <unk> in realtà potrebbe <unk>
E per me, il meglio <unk> che ho di come fare questo è il <unk> <unk> <unk> che ho <unk> <unk> <unk> che ho <unk> diverse anni fa su un <unk> <unk>
E <unk> di questo, e <unk> per la maggior parte della sua vita, era piuttosto <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che erano completamente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> in <unk> <unk> e questo è quando tutto <unk> per lui.
E lui ha <unk> <unk> e tutto un <unk> lui <unk> questo piccolo <unk> di <unk> che <unk> nella sua testa come <unk> <unk> <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi <unk> a <unk> tutti i <unk> <unk> a <unk> <unk> <unk> a <unk> questa <unk> e <unk> essere <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> lui <unk>
<unk> <unk> tutto <unk> e lui ha fatto qualcosa completamente <unk>
<unk> <unk> <unk> e mi ha detto: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Mi <unk> una canzone <unk>
Se <unk> davvero <unk> a <unk> in un momento più <unk> quando posso <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro è <unk> dopo questo.
Non il lavoro il lavoro era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> quando <unk> il <unk> <unk> dalla <unk> dove <unk> <unk> <unk> da dove <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> che non <unk> <unk> e <unk> che non <unk> <unk> questa <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non era <unk>
Quando l'ho sentito <unk> a <unk> un po' il modo in cui ho lavorato anche e questa idea <unk> mi ha già <unk>
Mi <unk> quando ero nel mezzo di scrivere <unk> <unk> e <unk> in uno di quei <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> in qualcosa e non <unk> a pensare che questo <unk> sarà un <unk> il <unk> <unk>
Non solo <unk> ma il <unk> mai <unk>
E ho iniziato a <unk> questo progetto.
Ma poi ho <unk> <unk> <unk> <unk> e <unk>
Quindi ho appena <unk> la mia faccia dalla <unk> e <unk> il mio <unk> a <unk> <unk> della <unk>
E ho detto <unk> <unk> <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto quello che ho in questo, non ho più di questo.
Se volete <unk> <unk> <unk> e <unk> la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk> il <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> <unk> <unk> <unk> <unk> per la mia parte del <unk>  Perché nel <unk> è come questo, <unk> --  <unk> fa <unk> <unk> fa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per questi <unk> <unk> di <unk> e fino a <unk>
<unk> sempre perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so cosa sto <unk> perché so che hai <unk> in un <unk> come questo.
Era come il tempo <unk> e il <unk> <unk> <unk> <unk> <unk> ma non era stato fatto qualcosa di diverso da lui <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk> e <unk> su <unk> con <unk>
E quando questo <unk> <unk> la gente <unk> <unk> per quello che <unk> lo <unk> da <unk>
<unk> le loro mani insieme e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> in 11 <unk> e <unk> che non è più <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai a <unk> di <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> di nuovo nome <unk> e cosa sta <unk> a fare con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per <unk> in una vita <unk>
Ma forse non deve essere <unk> così <unk> di <unk> se non <unk> mai <unk> nel <unk> nel primo <unk> che la <unk> più <unk> del tuo essere <unk> da <unk>
Ma forse se <unk> che <unk> su <unk> a voi da qualche fonte <unk> per un <unk> <unk> della vostra vita di <unk> <unk> quando si <unk> con qualcuno <unk>
E <unk> se pensiamo a questo <unk> <unk> a cambiare tutto.
Questo è così ho iniziato a <unk> e questo è certamente <unk> negli ultimi mesi mentre <unk> il libro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> a <unk> quando mi <unk> quando mi <unk> davvero <unk>
Non essere <unk> <unk> <unk>
<unk> per <unk> per il tuo pezzo di <unk> qualunque <unk>
Se il vostro lavoro è <unk> fare il tuo <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> <unk> <unk> per <unk> <unk> per solo un momento attraverso il <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> per <unk> <unk>
Credo che questo e <unk> che dobbiamo <unk>
<unk> per avere <unk> per avere <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima -- riguardo al <unk> <unk> e quello che potrebbe <unk> e <unk> nuovi <unk> di <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di <unk> dal codice <unk> in un nuovo <unk> di biologia con una nuova <unk> di biologia con <unk> e <unk>
Quindi abbiamo sempre cercato di <unk> <unk>
<unk> <unk> è qualcosa che credo che molti <unk> sono <unk> di capire a diverse <unk>
Abbiamo cercato diversi <unk> <unk> <unk> a <unk> <unk>
Lo abbiamo <unk> per quasi 20 <unk>
Quando <unk> il <unk> umano <unk> dal mondo <unk> del <unk> <unk> nel mondo <unk> nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> o possiamo creare nuove <unk> di vita o possiamo creare nuove <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nella <unk>
E abbiamo cercato di <unk> se possiamo <unk> con un <unk> <unk>
Siamo in grado di <unk> sul <unk> di <unk> di <unk> da 500 o così che sono qui.
Quando guardiamo al suo <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> sono <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> una <unk> <unk> <unk> che <unk> un <unk>
Abbiamo deciso che il solo modo in cui <unk> <unk> questa <unk> quindi potremmo <unk> le <unk> per <unk> alcune delle <unk>
E così abbiamo iniziato a <unk> <unk> possiamo <unk> un <unk>
<unk> <unk> <unk> <unk> queste <unk> <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi la nostra <unk> di vita è stato <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora, un <unk> <unk>
Abbiamo iniziato questo oltre 15 anni fa.
Ci sono <unk> diverse <unk> <unk> con un <unk> prima che abbiamo fatto il primo <unk>
Ma <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccole di DNA -- 30 a 50 <unk> in <unk> e è un <unk> così <unk> <unk> più <unk>
Quindi <unk> creare un nuovo <unk> per mettere questi piccoli pezzi <unk> e <unk> tutte le <unk>
E questo è stato il nostro primo <unk> <unk> con <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> i <unk> <unk> attraverso il nostro <unk> <unk> e <unk> un DNA di circa <unk> <unk>
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nel <unk> e i batteri hanno iniziato a leggere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> le <unk> <unk>
<unk> <unk> <unk> e ho detto che hanno <unk> <unk>
<unk> più di voi <unk>
E quindi, pensiamo che questa è una situazione in cui il software può costruire le sue <unk> in un sistema <unk>
Ma <unk> <unk> molto <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> di <unk> <unk> di <unk>
Così abbiamo pensato che <unk> loro nella dimensione del <unk> quindi potremmo <unk> <unk> <unk> <unk> per capire cosa <unk> <unk> di <unk>
<unk> è <unk> e se si <unk> con informazioni <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> il primo <unk> questo <unk> in <unk> il <unk> <unk> <unk> <unk> <unk>
Abbiamo <unk> <unk> <unk> 30 <unk> aveva usato quel <unk> <unk> non sarebbe mai stato in grado di <unk>
<unk> del design è <unk> pezzi che sono 50 <unk> che devono <unk> con tutte le altre <unk> <unk> per costruire <unk> <unk> <unk> dobbiamo <unk>
<unk> <unk> <unk>
Potete <unk> <unk>
Pensate a <unk> <unk> un codice <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> per ogni <unk> <unk> per ogni <unk> <unk> per <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto era <unk>
Alcuni <unk> <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
E abbiamo iniziato a <unk> <unk> con pezzi che erano <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di quei <unk> <unk> <unk> <unk> <unk> di <unk>
A ogni <unk> siamo <unk> questi pezzi in <unk> quindi possiamo <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> su <unk> <unk> <unk> non <unk> più <unk> in <unk> <unk>
<unk> tutti gli strumenti di <unk> <unk> <unk>
E così <unk> ad altre <unk>
<unk> che ci sono un <unk> chiamato <unk> <unk> che usa per <unk> di <unk> che può mettere insieme <unk>
Ecco un esempio di <unk>
Ci sono un <unk> chiamato <unk> <unk> che possono prendere tre <unk> di <unk>
Potete vedere in cima alla <unk> il suo <unk> <unk>
<unk> per 24 ore dopo, <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere <unk>
<unk> possono vivere in un <unk>
Io sono assolutamente <unk> che la vita può <unk> nello spazio, <unk> <unk> <unk> un nuovo <unk>
In effetti, <unk> ha mostrato molto di questo è là fuori.
Ecco un <unk> <unk> del <unk> abbiamo costruito questi <unk> <unk> <unk> con <unk> <unk> con il <unk> <unk> con il <unk> <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una <unk> così <unk> che possiamo vedere con un <unk>
Queste sono immagini di un <unk> <unk>
Quindi questo è il <unk> che abbiamo appena un breve periodo di <unk>
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> da umani di un <unk> <unk>
E' oltre 300 milioni di <unk> <unk>
Se lo <unk> a un <unk> di 10 <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, come <unk> <unk> <unk> <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> <unk> con <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> si può <unk> <unk> <unk> e <unk> in un altro <unk> e questo è ciò che avete sentito parlare di <unk>
Con i batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> di <unk> da un <unk> di <unk> da un <unk> e <unk>
Abbiamo <unk> una <unk> da una specie <unk>
<unk> questi due sono come <unk> come <unk> e <unk>
Abbiamo <unk> alcuni geni così che possiamo <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutte le <unk>
Era piuttosto <unk> quando <unk> questo nel <unk> e <unk> le nostre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk>
In effetti, <unk> che questo potrebbe essere <unk> ma abbiamo cercato di <unk> il processo un po' <unk>
Questa è una <unk> <unk> di <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo <unk> di <unk> migliaia di nuovi <unk> in una seconda <unk>
Quindi, le persone che pensano <unk> come un <unk> <unk> <unk> <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> <unk> <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e così siamo <unk> con un <unk> con il nuovo <unk>
<unk> blu per i geni che li <unk>
E con un periodo molto breve <unk> tutte le <unk> di una specie erano <unk> e <unk> completamente nella nuova specie <unk> sul nuovo software che abbiamo messo nella <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> è esattamente quello che <unk>
Quindi questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> <unk> del software <unk> <unk> <unk>
Ora ho <unk> questo non è <unk> questo edificio su tre e mezzo miliardo di anni di <unk> E ho <unk> che stiamo per <unk> <unk> che ci sono <unk> nuovi <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso che questo sia <unk> in termini di alcuni dei <unk>
Stiamo per <unk> da sei e mezzo a nove anni.
Per <unk> sono <unk> in <unk> sono <unk> in <unk>
Ci sono tre persone sul pianeta che <unk> in <unk> all'interno di 40 anni, <unk> nel giro di 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> 30 <unk> di <unk> di <unk>
questo è un milione di <unk> <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o a <unk> <unk> <unk> sarà un enorme <unk>
Poi c'è tutto questo che <unk> da questo materiale che <unk> in <unk>
Ora <unk> dal nostro <unk> in tutto il mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come <unk> del <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> il <unk> che <unk> da <unk>
Siamo <unk> qui <unk> da una realtà <unk> e il nostro <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk> <unk>
Abbiamo la capacità di costruire un <unk> di <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o di <unk> <unk> per produrre <unk> o per produrre <unk> nuovi <unk> possiamo <unk> nuove <unk> possiamo <unk> con una piccola <unk> <unk> di <unk> <unk> che <unk> 20 anni di tutta la <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di <unk> di un software di <unk> che stiamo lavorando per <unk> e <unk> nel suo computer a <unk> e <unk> nel computer.
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare il suo codice <unk>
Stiamo <unk> su <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> è solo un <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o diversi tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto <unk> senza <unk> il costo del cibo e <unk> è se <unk> con le cellule <unk> <unk> <unk> e quindi stiamo lavorando con cellule per <unk> a questo <unk> E pensiamo che <unk> il primo <unk> <unk> <unk> in <unk> su 18 <unk>
<unk> e la CO2 è un <unk>  ma nel nostro <unk> intorno al mondo, abbiamo ogni tipo di altre <unk>
Questo è un <unk> che <unk> in <unk>
<unk> nella <unk> di un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> CO2 <unk> di <unk> usando <unk> <unk> <unk>
Stiamo <unk> a vedere se possiamo prendere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> di CO2 a guidare questo <unk>
Quindi, in un periodo di tempo pensiamo che potremmo <unk> la domanda <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non puoi fare questo al TED, dove <unk>
<unk> una fonte <unk>
Ma ora stiamo <unk> su questi strumenti per <unk> <unk> di <unk> <unk>
Avete visto questo anno con <unk> siamo sempre un anno e un <unk> <unk> quando si tratta al <unk> <unk>
Penso che sia <unk> da costruire <unk> <unk> <unk> in <unk>
Ecco cosa il futuro potrebbe cominciare a <unk> con <unk> ora, il <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> e <unk>
Siamo <unk> <unk> da <unk>
<unk> è solo per <unk> che abbiamo una possibilità di <unk> <unk> abbastanza da <unk> da <unk> a <unk> <unk>
Quello che vi mostrerò è <unk> <unk> <unk> <unk> <unk> <unk> una tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi <unk> anni fa. <unk> <unk> <unk> e è un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molte <unk> di <unk> <unk> qui e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto <unk> stiamo <unk> <unk> come queste <unk> sono o le <unk> sono o quanto le immagini sono <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo <unk> per esempio, è un <unk> dal <unk> di <unk> e si trova nei 300 <unk> <unk>
Non fa alcuna differenza perché l'unica cosa che <unk> a <unk> il sistema di un sistema come questo è il numero di <unk> sulla <unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un intero libro è un esempio di <unk> di dati.
Questo è <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> a voi che è davvero <unk> e non un <unk> possiamo <unk> qualcosa come davvero per mostrarvi che questa è una <unk> <unk> <unk> di <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non <unk>
Questo è un problema di più <unk> un problema di <unk>
Ogni <unk> è <unk> di un <unk>
E questa <unk> la <unk> e <unk> <unk> della <unk> la <unk> <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> molto <unk> molto <unk> molto più <unk> di un <unk> e abbiamo <unk> <unk> <unk>
Se volete vedere il <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk> <unk>
E questo diventa davvero a alcune di queste idee su cui <unk> con quei <unk> su <unk> <unk> <unk>
<unk> che questo significa che non <unk> e altre <unk> come quella -- non dovrebbe essere <unk>
<unk> <unk> è una di queste <unk> <unk> per una tecnologia come questo.
E questo non mi <unk> di <unk> <unk> <unk> che dobbiamo <unk> a questo campo anche per <unk>
Ma queste sono tutti i <unk> negli Stati Uniti <unk> in cima di una <unk> <unk>
<unk> ora <unk>
Questa è in realtà <unk> sulla <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Uno di loro è <unk> e l'altra è una <unk> di ricerca <unk> <unk> <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è <unk> sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> attraverso immagini e <unk> questa specie di <unk>
Ma il <unk> <unk> della <unk> della <unk>
Il computer <unk> ha <unk> queste immagini insieme così che <unk> al <unk> <unk> <unk> in cui questi <unk> -- tutti <unk> vicino <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> e queste cose sono tutte <unk> <unk>
Non sono sicuro che se avessi il tempo per mostrarvi altri <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> che <unk> il primo <unk> che <unk> <unk> <unk> -- per mostrarvi cosa penso sia davvero la linea <unk> non è necessariamente così <unk> <unk> <unk> non è così <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che fu fatta <unk> da <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune foto di persone in <unk> e così via. E <unk> E così via. E ogni <unk> <unk> <unk> <unk> <unk> che fu scoperto per <unk>
E così queste sono tutti <unk> <unk> e sono <unk> <unk> in questo modo.
Possiamo semplicemente <unk> in questo modo molto <unk>
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si vedono questo è un sacco di tipi diversi di <unk> che si <unk> <unk> a <unk> <unk> <unk> un numero di <unk> insieme in questo <unk>
Se posso trovare alcune delle <unk> <unk>
Molti di loro sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk>
Questo è in realtà un <unk> di <unk> <unk>
Possiamo <unk> <unk> a un punto <unk> a un punto <unk>
Il punto è che possiamo fare cose con <unk> <unk> Questo è ora <unk> dati <unk> da tutti -- <unk> <unk> <unk> di tutti i <unk> <unk> di <unk> di ciò che la Terra sembra -- e <unk> tutti insieme.
<unk> <unk> <unk> e fanno qualcosa di <unk> che è più grande della <unk> della <unk>
<unk> un modello che <unk> <unk> <unk> <unk>
Pensate a questo come <unk> per <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e la cui <unk> <unk> <unk> più grande al <unk> come lo <unk>
Le loro <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti <unk> allora i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
E naturalmente, una <unk> di tutte le <unk> <unk> <unk> <unk> di ogni cosa interessanti della Terra, <unk> non solo dalle immagini <unk> e <unk> <unk> <unk> e <unk> ma dal <unk> <unk> <unk>
Grazie mille.
Chris Anderson: <unk> questo <unk> <unk> <unk> che il tuo software <unk> è che a un certo punto, nel giro di qualche <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
Lo sta facendo <unk> sul <unk> all'interno del <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> <unk> molte immagini di <unk>
Come quando si <unk> una <unk> di ricerca <unk> <unk> e il <unk> sulla <unk> e la <unk> sulla <unk> è <unk> molte informazioni su cosa che <unk>
E se questa foto <unk> a tutti i vostri <unk>
La <unk> <unk> e <unk> che viene fuori da quella è davvero <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> è <unk> di vivere <unk> chi non ha <unk> i <unk> che <unk> ancora il loro <unk> <unk> che ancora <unk> il loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Solo per sapere che <unk> <unk> ancora oltre il <unk> <unk> o la <unk> del <unk> <unk> ancora <unk> con <unk> o che nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è davvero <unk> <unk> <unk> <unk> e che è l'idea che l'idea che il mondo <unk> in cui viviamo non <unk> in qualche modo <unk> ma solo un modello di <unk>
<unk> di uno <unk> <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E naturalmente, tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> Abbiamo tutti <unk> i nostri figli al mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con il <unk> <unk> di <unk> quindi non dovrebbe <unk> che tutti <unk>
Tutti abbiamo <unk>
Ma la cosa interessante è <unk> <unk> del <unk> <unk> della <unk> in ogni <unk>
E se è <unk> nella <unk> del <unk> o <unk> <unk> <unk> in <unk> o <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nel <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti questi <unk> <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk> in <unk>
E questa è <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> un <unk> di vita e <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e <unk> <unk> che <unk> come <unk> è la <unk> della vita che sapete come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> e <unk> <unk> <unk> <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte le <unk> e tutte che possiamo essere come <unk> <unk>
E <unk> è stato <unk> <unk> troppo <unk> <unk> così è <unk> -- e, se <unk> in un <unk> molto più <unk>
Non <unk> per esempio, <unk> <unk> che il 50 percento di tutte le specie o più o più o meno sulla <unk> del <unk> perché non è <unk> e <unk> che -- la più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> di questo, naturalmente, è il linguaggio <unk>
Quando ognuno di voi in questa stanza erano <unk> <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> del <unk> <unk>
E' un <unk> attraverso il quale <unk> di ogni particolare cultura <unk> nel mondo <unk>
Ogni lingua <unk> è una foresta <unk> un <unk> un <unk> <unk> un <unk> di <unk>
E di quei <unk> <unk> come ci <unk> qui oggi in <unk> <unk> metà dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> a qualcosa di <unk> sono già <unk>
Cosa potrebbe essere più <unk> di essere <unk> in <unk> <unk> <unk> <unk> delle vostre persone a parlare il tuo <unk> di <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> il <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk> di <unk>
E so che c'è alcuni di voi che <unk> <unk> non <unk>
non sarebbe un posto migliore se tutti <unk> un <unk> E io <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> cosa sarebbe come sarebbe stato <unk> parlare con la vostra <unk>
E quindi, quello che vorrei <unk> oggi è come se ne <unk> su un viaggio attraverso il <unk>
Un viaggio attraverso il <unk> per cercare di cominciare a <unk> un senso di ciò che in realtà è <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi <unk> di <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore <unk> <unk> <unk> perché la <unk> del <unk> è <unk> alla <unk> della foresta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hanno un linguaggio <unk> e <unk> regola <unk> che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> qualcuno che <unk> un <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> <unk> la cosa è in questi <unk> dove ci sono sei o sette <unk> <unk> perché di <unk> non <unk> mai <unk> <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> uno dei più <unk> che ho mai vissuto la <unk> di <unk> <unk> <unk> <unk> un <unk> persone <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> che queste persone della <unk> <unk> che queste persone della <unk> non avevano mai visto niente di <unk> nella loro vita.
<unk> queste <unk> dalla foresta <unk> di <unk> di <unk> di <unk> a trovare la forma o <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> i cinque per <unk>
Ma il <unk> non ha solo <unk> <unk>
<unk> <unk>
Il <unk> del loro <unk> era <unk> per <unk> <unk>
Abbiamo <unk> <unk> otto <unk> e abbiamo scoperto due <unk> di <unk> di <unk> e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> avevano <unk> così <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma allo stesso tempo la stessa <unk> <unk>  Ma allo stesso tempo <unk> era <unk>
I loro <unk> possono <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando ero <unk> dalla mia <unk> <unk> se avessi <unk> a <unk> se fossi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> per <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> non è un <unk> <unk> <unk>
<unk> <unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> al <unk> <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
Ci sono sempre <unk> <unk> <unk> <unk> che l'Africa <unk> non aveva <unk> <unk> Beh, ovviamente non aveva <unk> <unk> e <unk> è semplicemente la <unk> di queste idee <unk> <unk> <unk> <unk> durante la <unk> <unk> <unk>
Ma ciò che rende <unk> così interessante è che questa relazione <unk> tra <unk> e <unk>
Quindi, la <unk> <unk> alla <unk>
Il <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> persone a <unk> e parlare di <unk>
<unk> nel <unk> e <unk> <unk>
E perché vi <unk> <unk> <unk> <unk> come si può essere <unk>
Quindi vedete queste <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> una <unk> piuttosto <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk>
Ora, di tutte le <unk> che ho mai <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sopra <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk>
In un <unk> <unk> queste persone <unk> non erano mai <unk> dalla <unk>
Per il giorno <unk> <unk> da un <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalle loro famiglie <unk> <unk> di tre e <unk> <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un mondo di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel loro <unk> <unk> <unk> ora sono <unk> nel <unk> della <unk>
E per tutto questo <unk> sono <unk> nei valori dei loro valori <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk> <unk>
E alla fine di questa <unk> <unk> <unk> un giorno sono <unk> e per la prima volta nella loro vita, a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> <unk> E' davvero come ho detto di <unk>
E' <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> che sono le <unk> <unk> <unk> sono quelli <unk> <unk> per <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> pensiamo a <unk> persone e <unk> o <unk> <unk> e il vecchio <unk> <unk> e il vecchio <unk> <unk> che è un'idea <unk> <unk> nella <unk> o <unk> <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra che <unk>
Bene, <unk> persone sono <unk> <unk> <unk> <unk> da <unk>
Non c'è molta stanza per <unk> o <unk> <unk> <unk> <unk> o nel <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma su un <unk> <unk> <unk> <unk> <unk> ma su un <unk> molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> solo perché è <unk> dalla <unk>
Ora, cosa <unk>
<unk> che un giovane <unk> dal <unk> che <unk> a credere che <unk> sia un <unk> <unk> che <unk> il suo <unk> o la sua <unk> sarà una relazione <unk> <unk> <unk> e avere un rapporto diverso da <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> che un giovane <unk> <unk> <unk> <unk> a <unk> che un giovane <unk> è <unk> di <unk>
<unk> è <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è che <unk> la relazione tra il <unk> e il mondo <unk>
Ero <unk> nel <unk> del <unk> <unk> per credere che quei <unk> <unk> <unk>
Mi <unk> un diverso da <unk> <unk> che i miei amici <unk> i <unk> che credono che quei <unk> erano le <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> durante la loro <unk> <unk>
Ora, se <unk> a <unk> l'idea che queste <unk> potrebbero iniziare a capire alcuni dei loro <unk> <unk> a capire alcuni dei loro <unk> <unk>
E' una fotografia che ho preso <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questa <unk> ma la <unk> di <unk> E' fatta di due diverse <unk>
<unk> questa <unk> <unk> che ha <unk> una serie di <unk> <unk> <unk> <unk> <unk> <unk>
Per <unk> il <unk> è piuttosto che per <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso il <unk> ma è <unk> con il <unk> di una <unk> nel <unk> <unk> <unk>
Questa <unk> aveva un po' <unk> molto <unk> a <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> le loro <unk> che <unk> da una specie diverse <unk> di specie <unk> <unk>
Per avere quella <unk> <unk> <unk> <unk> <unk> <unk> da un <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, io <unk> a <unk> con il mio <unk> <unk> <unk> <unk> -- chi ha <unk> il <unk> <unk> con il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho usato per <unk> che non <unk> questi <unk> come <unk> perché <unk> <unk> <unk> non c'è una casa di casa <unk> non c'è una casa <unk> <unk>  Ma la cosa che <unk> non possono essere <unk> perché sono <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se in <unk> con <unk> <unk> con alcuni altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono che i <unk> <unk> all'interno di quella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> queste persone <unk> queste due <unk> <unk> <unk> <unk> <unk> queste persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> in questo modo <unk> una sorta di <unk> di <unk> <unk>
Beh, usiamo questo grande <unk> <unk> e <unk> che è <unk> per essere <unk>
Ma <unk> le <unk> e <unk> <unk> <unk>
Bene, cosa <unk>
Questa <unk> la <unk> ha <unk> <unk> di <unk> di tutte le quali <unk> un grande <unk> nel <unk> tutte le quali sono <unk> al nostro <unk> come una <unk>
E poi <unk> loro come <unk> le loro <unk> e <unk> <unk> <unk> che qualcosa su <unk> <unk> Voglio dire, non sai <unk> E io <unk> <unk>
Beh, <unk> che <unk> ogni <unk> <unk> <unk> nella notte di un <unk> e <unk> in un <unk> e <unk> in un <unk> <unk>
Ora, questo non è <unk> a <unk> ma è molto più interessante di <unk>
Ora, --  il problema -- il problema è che anche quelli di noi come <unk> con la <unk> di persone di loro come <unk> e <unk> ma in qualche modo <unk> alla storia della storia come <unk> il mondo <unk>
Beh, la verità è che il <unk> secolo <unk> da ora, non sarà <unk> per la sua <unk> o la sua <unk> <unk> ma piuttosto come <unk> in cui <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> <unk> in una <unk> con una nuova <unk> con una nuova <unk> di vita.
E il problema non è <unk>
Il <unk> <unk> non <unk> <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> il <unk> della <unk> E' <unk>
<unk> <unk> di <unk>
<unk> guardate in giro per il mondo, <unk> che queste non sono <unk> <unk> per <unk> <unk>
queste sono <unk> <unk> <unk> <unk> da <unk> da forze <unk> da forze <unk> che sono oltre la loro capacità di <unk> <unk>
se è <unk> <unk> nella <unk> del <unk>
Una <unk> persone da <unk> <unk> da <unk> -- un persone che <unk> <unk> nella foresta fino a una generazione di <unk> e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> dove si possono vedere la <unk> <unk> <unk> <unk> <unk> che sembra essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> il loro <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso del <unk> è la malattia <unk> che sono <unk> nella <unk> della <unk>
O se <unk> nella <unk> di <unk> dove sto facendo molte ricerche <unk> <unk> che si vedono un <unk> di <unk> <unk>
<unk> <unk> il <unk> <unk> di un <unk> <unk> ma <unk> la <unk> della gente di vita, non è solo <unk> non solo <unk> <unk> non è <unk> <unk> in molti <unk> <unk> <unk> come parte di un <unk> di sviluppo <unk>
E non si può capire il dolore del <unk> fino al livello <unk>
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> <unk> attraverso <unk> <unk> <unk> <unk> con un giovane <unk> e <unk> solo quando <unk> che <unk> il <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> a <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk>
Questo giovane <unk> <unk> era stato <unk> al <unk> <unk>
<unk> che <unk> <unk> <unk> al <unk> <unk>
<unk> <unk> con il suo <unk> <unk> nella <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per il <unk> della <unk>
Era <unk> nel <unk> di due <unk> per <unk> <unk> <unk> perché non poteva <unk> a <unk> senza <unk>
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in <unk>
Un giorno ha <unk> <unk> su un <unk> di <unk> e per quella <unk> lei era <unk> sette anni di <unk>
Il dolore della <unk> può essere <unk> <unk> ma il <unk> <unk> <unk> della gente è qualcosa di <unk>
E alla fine, <unk> <unk> a un <unk>
<unk> <unk> in un mondo <unk> di <unk> o <unk> vogliamo <unk> un <unk> mondo <unk>
<unk> <unk> il grande <unk> ha detto: <unk> prima che la sua <unk> la sua paura era che come <unk> verso questa <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E è <unk> di ricordare che le nostre specie <unk> <unk> <unk> per <unk> anni.
Il <unk> <unk> -- che ci ha dato <unk> <unk> al quale tempo <unk> alla <unk> del <unk> era <unk> dal <unk> <unk> <unk> <unk> <unk> -- è solo <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> 300 anni.
Ora, quella <unk> storia non <unk> a me che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> diverse <unk>
E è all'interno di quella canzone che <unk> tutte le possibilità di essere ciò che <unk> un <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> che tutti e <unk> <unk> <unk> <unk> di <unk>
Questa è una foto che ho <unk> al <unk> <unk> <unk> quando sono andato <unk> <unk> con alcune persone <unk> e questo <unk> mi ha detto una storia <unk> della sua <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> per <unk> le nostre <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutte le sue <unk> tutte le sue <unk>
Ora, devi capire che le <unk> non <unk> <unk> <unk>
I <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk>
Quindi questa <unk> <unk> non era <unk> dalla <unk> o <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> e <unk> nella sua <unk> e <unk> nella sua mano. E come <unk> <unk> a <unk> <unk> <unk> in forma di <unk>
<unk> un <unk> di <unk> sulla <unk> del <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> il <unk> del cane e <unk> un <unk> <unk> un <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è un <unk> della <unk> <unk> <unk> <unk> e di tutte le persone nel mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> e <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone.
E <unk> alla fine, penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> di <unk> in questi <unk> <unk> del pianeta, per <unk> che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> umano che <unk> al <unk> del tempo e per tutti noi, i <unk> di questi bambini, come il <unk> dei nostri <unk> diventare parte del <unk> <unk> del <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> <unk> <unk> che non <unk> mai niente.
<unk> che <unk>
<unk> che le <unk> non sono <unk> ma pensiamo che <unk> può cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> nel mondo. Abbiamo <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico a posti di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
dove tutte le <unk> di tutte le <unk> possono <unk> al nostro <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro di <unk> che spero che <unk> <unk> con altre cose che già <unk> e <unk> di <unk> qualche <unk> in <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutti gli <unk> <unk> <unk> e <unk> <unk> <unk> come <unk> se siamo <unk> a <unk> il <unk> del nostro <unk> il modo di fare questo è di <unk> <unk>
La ragione per questo è che <unk> è che <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> allora ognuno di noi può <unk> su come le cose che <unk> le nostre <unk> le nostre <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk> <unk>
<unk> più <unk> le persone <unk> più <unk> <unk> e più <unk> <unk> <unk> più <unk>
<unk> penso, è così <unk> <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk>
Questo è il mio <unk> non è un grande <unk>
Voglio dire solo una parola di <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi questo è <unk>
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo singolo <unk> <unk> <unk> ci sono molte <unk> <unk>
Possiamo <unk> <unk> <unk> diverse <unk> dal <unk> in un <unk>
<unk> <unk> che è molto <unk>
In altre <unk> il mondo <unk>
C'era un <unk> quando ero un <unk> quando <unk> <unk> una sorta di <unk> <unk> <unk> come <unk> da <unk> <unk>
<unk> <unk> il tuo <unk> Non <unk>
Una <unk> di questo, <unk> è che il telefono non <unk> mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se per qualche <unk> non avete visto che nel tuo <unk> potete <unk> che un giorno <unk>
E ciò che fa è <unk> le persone a <unk> <unk> questa domanda E sapete cosa la risposta a questa domanda ora <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non fa <unk>
Quindi, in altre <unk> di vita che sono molto più <unk> di <unk> che le cose <unk> è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> <unk> <unk> <unk> <unk> potremmo fare <unk> <unk> o possiamo fare <unk> Un <unk> ha questi <unk> e questi <unk> <unk> ha questi <unk> e questi <unk> Cosa <unk> <unk> <unk> <unk>
E <unk> <unk> cosa <unk>
E il <unk> dice: <unk> ha questi <unk> e <unk> e <unk> ha questi <unk> e <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- chiamiamo <unk> <unk> <unk> che rende <unk> come una buona cosa.
Ma è davvero una <unk> del <unk> e il <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ci sono <unk> <unk> di <unk> <unk> <unk> a persone come voi e me, che, se ci <unk> non lo <unk> non possiamo <unk>
Perché ci <unk> di mercato se non possiamo <unk>
La risposta è che ci <unk> di <unk> il nostro <unk> il <unk> e <unk> per la nostra <unk> per essere <unk>
<unk> come il nostro <unk> è diventato <unk> <unk> <unk> <unk> <unk> <unk> non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ci <unk> a noi stessi come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> di <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un tempo quando il <unk> <unk> <unk> che quasi tutti avevano avuto la <unk> <unk> <unk> <unk> <unk> e poi <unk> <unk> ai ragazzi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> non era <unk> e non quello che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> il 20 percento meno di quanto mi <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> Ho ragazzi ragazzi <unk> o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> o non significa che non <unk> tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> <unk> sono domande <unk> a <unk>
<unk> -- siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di <unk> ogni posto <unk> al pianeta <unk> <unk>
C'è un <unk> <unk> da <unk> che non vi <unk> dove <unk> il <unk> in realtà funziona.
Non vi <unk> perché voglio <unk>
Quindi ciò che questa <unk> questa <unk> <unk> di <unk> abbiamo a <unk> per <unk> è che dobbiamo fare una <unk> e ancora, e ancora, e di <unk> se dovremmo o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e il nostro <unk> su un <unk> e il nostro <unk> <unk> sulla nostra <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo <unk> il nostro <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> <unk> <unk> <unk> della vostra <unk> <unk> <unk> <unk> <unk> molto diverse di quanto <unk> <unk>
Quindi <unk> <unk> cose <unk> e <unk> cose <unk> e <unk> <unk> la vita è una questione di <unk>
E il mondo <unk> a vivere a <unk> come questo. <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma non tutto era <unk>
E il mondo ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la domanda è: <unk> <unk> o <unk>
E la risposta è <unk>
Sappiamo tutti che è <unk> quindi vi parlerò di cosa sta <unk>
Tutto questo scelta ha due <unk> due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con molte <unk> da cui <unk> persone <unk> la <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che fu fatto di <unk> in <unk> <unk> <unk>
Un <unk> di <unk> ha accesso a <unk> <unk> <unk> <unk> di <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E quello che ha scoperto è che per ogni 10 <unk> <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 50 per cento <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
Perché con 50 <unk> da cui <unk> è così <unk> difficile decidere che <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e <unk> e ovviamente non <unk> mai <unk>
<unk> che non <unk> solo questo significa che le persone <unk> <unk> <unk> quando <unk> perché non hanno abbastanza denaro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> dollari <unk> <unk> <unk> <unk> <unk> <unk> le loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E penso che rende il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per tutto <unk> <unk>
Non <unk> <unk> o <unk> <unk> o il <unk> <unk>
Questo è <unk> <unk> <unk> è che anche se <unk> a <unk> il <unk> e <unk> un <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e <unk> <unk> <unk> -- è facile immaginare che si potrebbe <unk> avere un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un buon <unk>
<unk> più <unk> ci <unk> più <unk> è di <unk> tutto quello che <unk> a tutte le <unk> che <unk>
<unk> cosa <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto in cui <unk> le cose <unk> su cosa <unk> <unk> su cosa <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che <unk> <unk> di <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> che vi <unk>
Ecco un esempio. <unk> non può <unk> pensare a queste altre <unk> disponibili <unk> <unk> <unk> <unk> se non sei New York.
Ecco cosa dovrebbe essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> <unk> al giorno. Lo hanno tutto a loro <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> <unk> <unk> di fronte alla mia <unk>
E lui <unk> due settimane <unk> <unk> <unk> il giorno <unk> dopo il giorno <unk> per avere un grande <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> <unk>
E più <unk> ci sono <unk> di <unk> più <unk> di queste <unk> <unk> <unk> <unk> <unk> da noi come <unk>
Ecco un altro esempio.
Ora questo <unk> rende un sacco di <unk>
<unk> punti di vita nel momento in cui <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto rende <unk> <unk> <unk> una cosa <unk> <unk> <unk> non fare altre cose <unk>
che possono avere molte <unk> <unk> e <unk> cosa stai facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk>
Ho <unk> <unk> quasi tutto il tempo.
C'era un tempo in un <unk> e <unk> e li <unk> e <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> loro abbastanza volte, <unk> a <unk>
Sono andato a <unk> il mio <unk> dopo <unk> questi <unk> e ho detto: <unk> <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su tutte queste <unk> e <unk> fuori dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto meglio. Tutto questo <unk> possibile per me per fare meglio.
Ma -- <unk> <unk>
Perché? Ho scritto un intero libro per cercare di <unk> questo per <unk>
La ragione --  La ragione per cui mi <unk> è che, con tutte queste <unk> <unk> <unk> la mia <unk> su come un <unk> di <unk> dovrebbe essere <unk>
Ho avuto <unk> <unk> non <unk> quando <unk> solo in un <unk> Quando <unk> in <unk> <unk> <unk> uno di loro <unk> uno dei <unk> <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E così <unk> <unk> quello che mi <unk> e quello che mi sono <unk> in <unk> a quello che <unk>
<unk> <unk> alle persone di vita non possono <unk> ma <unk> le persone hanno su come queste <unk>
E ciò che sta per produrre è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk>
<unk> tutto questo <unk> non posso aspettare che <unk> perché se <unk> non <unk> cosa <unk>
La verità è più così.
<unk> era meglio quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> quando tutto era <unk> è possibile per le persone hanno <unk> che erano <unk> <unk>
<unk> il mondo che viviamo in -- <unk> <unk> <unk> con <unk> il <unk> -- il meglio che vi <unk> di <unk>
Non <unk> mai <unk> perché il tuo <unk> il <unk> <unk> <unk>
La <unk> alla felicità -- questo è quello che <unk> per la felicità è <unk> <unk>          Voglio <unk>
<unk> un po' <unk> <unk> -- che mi <unk> a una <unk> e lei è davvero <unk>
Non potevo avere meglio.
Non mi <unk> Ma <unk> non è sempre una cosa <unk>
<unk> -- <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo una <unk> è che quando si <unk> e si <unk>
chi ha <unk> la risposta è <unk> il mondo sta <unk>
Cosa <unk>
Quando ci sono centinaia di diverse <unk> di <unk> e <unk> uno che è <unk> e <unk> <unk> chi è <unk> e <unk> chi <unk> <unk> <unk> che la risposta alla domanda è <unk>
<unk> avere <unk>
Con un <unk> di diversi tipi di <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche i risultati del <unk> sono <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non il <unk> ma un <unk> <unk> -- <unk> a questa <unk> di <unk> e anche la <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono <unk> queste <unk> per <unk> pensano che siano <unk>
E il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk> <unk>
Questa è la <unk> <unk> quello che tutti <unk> per essere <unk> e tutto <unk> Non è vero.
Non c'è una domanda migliore di <unk> ma non <unk> <unk> da quella che la scelta più <unk> è meglio di un po' più <unk>
Ci sono alcuni <unk> <unk> non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando il <unk> <unk> <unk>
Ora, come <unk> <unk> sono quasi <unk> -- come <unk> la <unk> la cosa <unk> a pensare è <unk>
<unk> <unk> di tutto questo <unk> in <unk> <unk> è materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diverse di loro dove non è che le <unk> non è che le <unk> <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> a <unk> su come questi <unk> e <unk> <unk> <unk> non <unk>
Quello che vi sto dicendo è che queste <unk> <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
<unk> ci <unk> <unk>
Se alcuni di ciò che <unk> le persone nel nostro <unk> per <unk> tutti i <unk> <unk> <unk> a <unk> in cui le persone hanno troppo <unk> non solo le persone <unk> ma <unk> <unk> <unk> <unk>
Che è ciò che <unk> chiamano un <unk> <unk>
<unk> <unk> <unk> tutti fanno meglio -- non solo i <unk> -- perché di come tutto questo <unk> <unk>
Per <unk> <unk> può essere qualcosa che <unk> non <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> Cosa <unk>
Non sapete, niente è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo.
E questo è il modo in cui lo <unk>
Più ci <unk> <unk> più sono <unk> alla vista che questo pesce sa qualcosa.
Perché la verità è che se <unk> il <unk> così che tutto è <unk> non si <unk> <unk>
Se <unk> questo <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certo che <unk> è <unk> -- forse anche per la <unk> di certo per noi.
Ma il <unk> di alcune <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
