<unk> l'anno <unk> che <unk> queste due <unk> così che <unk> <unk> <unk> che il ghiaccio <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non mostra la <unk>
Il <unk> <unk> è in un certo senso, il cuore del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> fuori dal corpo qui.
In 25 anni è stato <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> il terreno <unk> intorno al <unk> dove c'è un <unk> <unk> di <unk> che quando <unk> è <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo punto.
<unk> in alcuni <unk> <unk> <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> con un altro <unk> <unk> <unk>
<unk>  Al <unk> <unk> <unk> La domanda è se <unk>
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> <unk> <unk>
Ma i <unk> sono molto più <unk>
Questa è la <unk> <unk> <unk>
Se volete sapere come il livello del mare <unk> <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> <unk>
<unk> parte del pianeta, <unk> la più grande del ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su alcuni <unk> sono particolarmente <unk> in particolare nel suo <unk>
<unk> <unk> a <unk> metri di <unk> <unk>
Nel <unk> la terza massa più grande di massa di <unk> in alto a vedere nuove <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> <unk>
Nel <unk> questa <unk> è la fonte di <unk> <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> <unk> <unk>
Nel <unk> ci sono stati un <unk> nel <unk> <unk>
Questa è <unk> la <unk>
E le <unk> come avete <unk>
Questo <unk> in tutto il mondo deve portare ad un <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> a un <unk> assolutamente <unk>
<unk> volte in <unk> 30 anni come in <unk> <unk>
Questa è una <unk> completamente <unk>
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 <unk> ogni 24 ore al giorno per <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e su o <unk> <unk> <unk> e su o <unk> <unk> <unk> dove c'è una <unk> <unk> di <unk>
La più grande <unk> di <unk> globale di <unk> che è il <unk> della <unk> è la <unk> della <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due grandi <unk> lungo con <unk>
E la <unk> è stata <unk> a costruire molto più <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco i che sono stati <unk> negli ultimi anni con alcuni anni <unk> con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi ha <unk> di qualcosa.
<unk> <unk> nella mia casa di <unk> un miliardo di <unk> di <unk> <unk> era <unk>
<unk> <unk> <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk> in <unk>
<unk> <unk> in giro <unk>
Una delle <unk> <unk> <unk> intorno a <unk> era <unk>
<unk> <unk> <unk> <unk> è un uomo <unk> <unk>
<unk> <unk> qui in <unk> e aiuta a <unk> la nostra <unk>
<unk> <unk> è <unk> <unk> <unk>
<unk> e <unk> <unk> e <unk> a <unk>
Al <unk> Questa è la fonte di molti <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa stanno <unk>
Al <unk> <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una delle <unk>
<unk> <unk> <unk> <unk> <unk> come un cambiamento <unk> come un <unk> molto <unk> al nostro <unk>
Ecco perché abbiamo fatto che il nostro obiettivo <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a <unk> e <unk> la verità sulla <unk>
Il fatto è che <unk> non è <unk>
<unk> che ci sia <unk> <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di questo <unk> <unk> <unk>
<unk> Il <unk> è <unk> ma questo è il suono di <unk> <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> questa è <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> il <unk> <unk>
Le <unk> che <unk> <unk> le nostre <unk> <unk> <unk> come <unk> <unk> <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione di cui ci sono una soluzione di questo <unk>
<unk> <unk> <unk> <unk> <unk> <unk> in <unk> entro 10 anni.
Un piano per <unk> <unk> <unk> ci <unk> più <unk> e <unk> <unk> <unk> <unk>
<unk> una soluzione è <unk> abbastanza <unk> da risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> questa è la <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> il nostro <unk> sul <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il tempo di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice: "Se volete <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> l'anno <unk> a TED <unk> un <unk>
E mi <unk> a <unk> e vi <unk> un <unk> su come <unk>
Quindi questo è <unk> E per quelli di voi che non erano lì, il più grande <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano <unk> meno di un <unk> di secondo dopo <unk> milioni di volte <unk>
Non è niente se non <unk>
Questa è la macchina di <unk>
<unk> le foto di queste <unk> <unk> dentro <unk>
Questo è quello che <unk> <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> qui di <unk> <unk> così potete vedere il <unk>
<unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> che <unk> fino a <unk> <unk> con un pezzo di <unk> <unk> con un pezzo di <unk> e <unk> particelle <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se fosse <unk> il più grande o quando qualcuno <unk> su Google e <unk> la pagina davanti a <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> una settimana dopo <unk> un problema con il <unk> <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sono piccoli <unk>
<unk> che <unk> perché quando sono molto <unk> sono <unk> che si chiama <unk> <unk>
Quindi a <unk> <unk> <unk> <unk> <unk> di quello che <unk> tra le <unk> quelle <unk> possono <unk>
In uno dei <unk> tra più <unk> <unk> <unk> c'era un <unk> <unk>
Quindi la <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk>
Questa era la <unk>
Ora questo è più <unk> quando si <unk> queste <unk> <unk> <unk> su 20 <unk> e si <unk> su un <unk>
Quindi abbiamo <unk> circa 50 delle <unk>
<unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti su di <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> i dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare quale sia <unk> <unk>
Ora <unk> in un modo quelle <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> disse che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> nella natura, che ci sono <unk> <unk> che non ci sono <unk> nella natura, <unk> che <unk> e che non ci sono <unk> e che non ci sono <unk>
Grazie.
Voglio iniziare a <unk> <unk> a <unk> <unk> a quando <unk> un <unk> a <unk>
<unk> come <unk> a raggiungere e <unk> <unk> <unk> e <unk> <unk> <unk> a come pensare e a risolvere problemi da capire e i problemi <unk> da capire e i problemi <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> molti dei <unk>
Quindi, come <unk> <unk> da questo <unk> della nostra <unk> con oggetti <unk> e <unk> con i miei <unk> <unk> e i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> invece di avere questa <unk> <unk> che era come un <unk> <unk> <unk> che <unk> <unk> intorno a un <unk> <unk> che <unk> con le mani e <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare il <unk> da <unk>
In un <unk> un <unk> è un <unk>
La dimensione di un <unk>
<unk> essere <unk> da <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> e avere un <unk>
La maggior parte delle <unk> sono <unk> così come le <unk> che si <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> <unk>
E come questi strumenti diventano più <unk> di <unk> <unk> e <unk> di <unk> <unk> e <unk> della <unk> di come li <unk> possiamo cominciare a esplorare alcune nuove <unk> e <unk> <unk>
<unk> con un po' <unk> <unk>
Questo <unk> è <unk> di <unk> e se lo <unk> in un <unk> <unk> il video che <unk> se lo <unk> il video <unk> se lo <unk> il video <unk>
E queste <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> che anche <unk>
<unk> <unk> un piccolo <unk>
E possono anche <unk> il loro <unk> e <unk>
Una delle <unk> interessante <unk> su <unk> abbiamo iniziato a <unk> era che possiamo usare <unk> <unk> su dati come <unk> un <unk>
Quindi in questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> a <unk> colore in <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> come <unk> <unk> <unk> e <unk> <unk> dove vogliamo <unk> la gente di <unk> e <unk> i <unk> i risultati <unk>
Ecco qui <unk>
Questa è una <unk> <unk> che sto facendo un semplice <unk>
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> un <unk> <unk> <unk> su ogni <unk> e come <unk> a <unk> le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e avete un nuovo <unk> di <unk> e nuove <unk>
Grazie.
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> e sono <unk> a <unk> e <unk> a <unk> un <unk>
<unk> <unk>
E una delle cose interessante di questo tipo di <unk> è che non si deve dare gente a gente <unk>
<unk> dire è <unk> <unk> <unk> e sanno esattamente cosa <unk>
Ecco un'altra <unk> <unk>
Ecco il nostro <unk> <unk> <unk>
<unk> tutto quello che voleva fare era <unk> <unk>
Per <unk> <unk>
Ora, questo è un <unk> <unk> <unk>
E <unk> costruire un linguaggio per il linguaggio <unk> E questo è <unk> <unk>
E può portare nuove <unk> <unk>
<unk> <unk> il <unk> <unk> che hanno <unk> che <unk> le <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk>
<unk> <unk>
<unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui si <unk> di <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> che ho tempo per mostrarvi oggi è una <unk> <unk> e <unk> <unk>
Abbiamo costruito <unk>
in cui <unk> <unk> come <unk> <unk> <unk> e <unk>
<unk> di questi quattro diverse <unk> <unk> che si <unk> a <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> in <unk> che <unk>
E lo <unk> semplicemente <unk> il suono <unk> contro un <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
Quindi <unk> un <unk>
<unk>  <unk> <unk> a <unk> un <unk> in due <unk> <unk> <unk> in un <unk> <unk> <unk> un <unk> un po' più <unk>
Ora <unk> una <unk>
<unk>  <unk> Ora ci <unk> <unk>
<unk>  <unk> <unk> <unk> il <unk> per il <unk> e posso controllare <unk>
<unk>  <unk> posso <unk> tutto il <unk> <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  <unk> <unk> <unk> la <unk> al <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> <unk> in <unk> ma posso <unk> a <unk> più o <unk>
E ora posso <unk> il <unk> <unk> usando il <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è <unk> a creare nuove <unk> che sono un <unk> meglio ai modi in cui i nostri <unk> e <unk>
E oggi ho avuto tempo per mostrarvi un punto in questo nuovo spazio, design e qualche <unk> che stiamo lavorando per <unk>
Quindi <unk> che vi <unk> con è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> nel nostro mondo del <unk>
Grazie mille.
<unk> <unk> con tutti voi.
Sono un <unk>
<unk> libri è la mia <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma <unk> <unk> qualcosa di <unk> è successo nella mia vita e nella mia <unk> che ha <unk> <unk> di <unk> il mio rapporto con questo lavoro.
La cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato è che tutto ciò che <unk> <unk> mi <unk>
<unk> <unk>
<unk> <unk> a me <unk> tutti e <unk> <unk> <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> a scrivere per <unk> la vostra vita e non <unk> mai di nuovo a creare un libro che chiunque nel mondo <unk>
<unk>
Quindi è <unk>
Ma sarebbe <unk> <unk> <unk> che <unk> di <unk> che <unk> di più di 20 anni fa, quando ero un <unk> quando ho iniziato a dire che volevo essere <unk>
<unk> <unk> con lo stesso tipo di <unk>
E la gente <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> a lavorare la vostra vita a questo <unk> e <unk> <unk> <unk> <unk> su un <unk> di <unk> <unk> con <unk> <unk> <unk> <unk> con il <unk> <unk> di <unk> con il <unk> di <unk>
Come <unk>
La risposta <unk> la <unk> a tutte queste domande <unk>
<unk> sono <unk> di tutte quelle cose.
E ho sempre <unk>
E mi <unk> di <unk> molte più cose <unk> che le persone non possono <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare a <unk> e <unk> <unk> <unk>
Lo sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> <unk> di <unk> <unk> di <unk> che <unk> erano <unk> su questa Terra da fare.
E cosa si <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come <unk> per esempio, è stato un <unk> <unk> e non <unk> una volta nel suo <unk> 40 anni di <unk> <unk> che qualcuno <unk> se fosse <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non hanno <unk> molto più <unk> per essere <unk> <unk>
Abbiamo <unk> che <unk> <unk> e non solo <unk> ma <unk> persone in tutto il <unk> ha <unk> questo <unk> per essere <unk> <unk> <unk>
E tutto quello che <unk> è <unk> la <unk> <unk> <unk> nel <unk> secolo di <unk> <unk> <unk> <unk> che sono <unk> e spesso al loro <unk> <unk>
E anche quelli che non hanno letteralmente <unk> <unk> essere molto <unk> dalla loro <unk>
<unk> <unk> solo prima di <unk> <unk> ha detto, <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> <unk> per <unk> <unk>
Ma non <unk> <unk> quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> <unk> <unk> e in qualche modo abbiamo completamente <unk> e in qualche modo abbiamo completamente <unk> questa <unk> che <unk> e <unk> sono in qualche modo <unk> e che <unk> <unk> sempre <unk>
La domanda che voglio <unk> a tutti voi oggi è che siete tutti voi tutti voi <unk> <unk> con <unk>
<unk> <unk> <unk> perché lo <unk> <unk> da un <unk> e sapete -- non sono <unk> a tutti <unk>
Penso sia <unk>
E penso anche che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Penso sia meglio se <unk> la nostra grande <unk> <unk> <unk>
E <unk> che nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me iniziare a iniziare a <unk> in particolare <unk> che mi <unk> in particolare <unk> che mi <unk> in <unk>
Che è -- sapete, <unk> come se ne sono <unk> solo 40 anni.
Ho ancora un altro <unk> di lavorare in me.
Ed è <unk> che qualcosa di scrivere da questo punto <unk> sarà <unk> dal mondo come il lavoro che <unk> dopo il successo che il lavoro dopo il successo <unk>
<unk> semplicemente perché siamo tutti <unk> <unk> perché siamo tutti <unk> <unk> che il mio più grande successo è dietro di me.
Quindi <unk> cosa <unk>
E' il tipo di pensiero che potesse portare una persona a <unk> <unk> a <unk> <unk> <unk> a nove <unk> <unk> <unk> e non voglio <unk>
<unk> a <unk> fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E mi sembra che mi <unk> molto <unk> che il modo in cui devo lavorare ora, per <unk> è che devo <unk> <unk> è che ho per <unk> <unk> <unk>
Devo <unk> un modo di avere un modo di avere un <unk> tra me, e il mio <unk> <unk> su quello che <unk> <unk> <unk> <unk> su quello che <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i modelli di <unk> <unk> per <unk> come <unk> di <unk> <unk> e ho cercato di <unk>
<unk> a <unk> persone <unk> <unk> <unk> <unk> di <unk> <unk>
E <unk> mi ha portato a <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non è <unk> a credere che <unk> <unk> dal <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> a <unk> da qualche <unk> e <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> si chiama <unk> <unk> di <unk> <unk>
<unk> <unk> che aveva un <unk> che aveva parlato <unk> di <unk>
La <unk> aveva la stessa <unk> ma si chiama <unk> <unk> <unk>
<unk> è <unk> perché la <unk> non <unk> che un <unk> era un <unk> in particolare <unk>
<unk> che un <unk> era <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> letteralmente in <unk> di un <unk> come <unk> la <unk> la <unk> e che <unk> <unk> e <unk> di <unk> <unk> la <unk> con il loro lavoro e <unk> la <unk> con il loro lavoro e <unk> la <unk> di quel lavoro.
Quindi <unk> -- <unk> che vi <unk> proprio <unk> che sto parlando di <unk> che <unk> <unk> per proteggere i vostri risultati del lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> era <unk> da alcune cose, come esempio, per troppo <unk> giusto?
Se il tuo lavoro era <unk> non <unk> a <unk> tutti i <unk> per tutti <unk> tutti i <unk> che avevano <unk>
Se il tuo lavoro <unk> non <unk> <unk>
<unk> <unk> la <unk> era <unk>
E questo è il modo che la gente <unk> sul <unk> per un lungo tempo.
E poi la <unk> è <unk> tutto <unk> e abbiamo avuto questa <unk> <unk> e l'idea grande <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> e non c'è più spazio per <unk> che <unk> dalla <unk>
E sta <unk> di <unk> <unk> e persone <unk> a credere che <unk> <unk> completamente dal <unk>
E per la prima volta nella storia, <unk> a sentire la gente <unk> a questo o che <unk> come un <unk> piuttosto che <unk>
E vi <unk> <unk> Penso che fosse un enorme <unk>
Penso che <unk> <unk> <unk> una persona <unk> a credere che <unk> o lei <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e <unk> <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E penso che la pressione di quel nostro <unk> <unk> <unk> <unk> 500 anni.
E se questo è <unk> e credo sia <unk> la domanda <unk> <unk> cosa <unk>
Possiamo farlo <unk>
<unk> a <unk> capire la relazione tra gli umani e gli <unk> <unk>
<unk> non lo <unk>
<unk> non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in <unk>
E ci sono <unk> persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> persone intorno a <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk>
Non <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk> è -- sapete, perché <unk>
Perché non ci <unk>
Perché è più <unk> <unk> che ho mai sentito in termini di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un processo che come chiunque abbia mai provato a fare qualcosa -- che è dire che in pratica tutti i <unk> non <unk> sempre <unk>
E in effetti, può <unk> a volte <unk>
Ho incontrato questa <unk> dove ho incontrato il <unk> <unk> <unk> <unk> che ora è stata <unk> <unk> <unk> che ora <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e mi ha detto che <unk> di sentire e mi ha detto che avrebbe <unk> e <unk>
E mi ha detto che era come un <unk> di <unk>
E <unk> <unk> <unk>
E lei si <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che <unk> nella sua <unk> <unk> come <unk>
E lei <unk> <unk> a casa e lei sarebbe stato <unk> da questo <unk> e tutto il <unk> <unk> che aveva <unk> a <unk> un pezzo di carta e un <unk> <unk> <unk> così quando lo <unk> attraverso la <unk> <unk>
E altri volte non <unk> <unk> così <unk> <unk> <unk> e non <unk> a casa e non <unk> a casa e la <unk> <unk> attraverso la sua e lei <unk> <unk> <unk> e disse che avrebbe <unk> <unk> e <unk> <unk> <unk>
E poi c'erano queste volte -- questo è il pezzo che non ho mai detto -- lei <unk> quasi <unk> <unk>
Quindi lei sta <unk> a casa e lei sta cercando il <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> un <unk> come <unk> e poi disse: <unk> <unk> era come se <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> dalla <unk> e lo <unk> <unk> nel suo corpo come era <unk> sul <unk>
E in queste <unk> la <unk> si <unk> sulla pagina <unk> e <unk> ma <unk> dalla parola <unk>
Quindi quando ho sentito parlare di <unk> è esattamente quello che il mio <unk> <unk>
Non è a tutto ciò che il processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quella cosa, in volte.
E <unk> che molti di voi hanno anche <unk>
<unk> anche che ho avuto lavoro o idee <unk> attraverso me da una fonte che <unk> non posso <unk>
E cosa è <unk>
E come siamo <unk> a <unk> in un modo che non ci <unk> perdere il nostro <unk> <unk> <unk> in effetti, potrebbe <unk> <unk>
E per me, il meglio <unk> che ho di come fare è la <unk> <unk> <unk> che ho <unk> a <unk> <unk> che ho <unk> a <unk> diverse anni fa su un <unk> <unk>
E <unk> <unk> e <unk> <unk> per la maggior parte della sua vita, era piuttosto <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> queste <unk> <unk> <unk> che erano completamente <unk>
Ma poi si <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> e questo è quando tutto il <unk>
E lui sta <unk> <unk> e tutto un <unk> lui <unk> questo piccolo <unk> di <unk> che arriva a <unk> <unk> <unk> e <unk> e <unk> e <unk> e lo <unk> e lo <unk> ma lui non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
Quindi inizia a <unk> tutto ciò vecchio <unk> a <unk> <unk> <unk> <unk> <unk> a <unk> <unk> questa cosa, e <unk> essere <unk> da questa <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> lui <unk>
<unk> <unk> tutto il processo <unk> e ha fatto qualcosa completamente <unk>
<unk> <unk> <unk> e disse: <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> una canzone <unk>
Se volete <unk> <unk> a <unk> <unk> a un momento più <unk> quando posso <unk>
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk>
E il suo <unk> il processo di <unk>
Non il lavoro, il lavoro era ancora <unk> come <unk>
Ma il <unk> e la <unk> <unk> <unk> <unk> quando <unk> il <unk> fuori da lui dove <unk> il <unk> dove <unk> non era <unk> ma <unk> e <unk> che non aveva da <unk> e che questo non aveva bisogno di essere questa <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e il <unk> <unk> che non era <unk>
Quando ho sentito questa storia, ha iniziato a <unk> un po' il modo in cui ho lavorato e questa idea già <unk>
Mi <unk> quando ero nel mezzo di scrivere <unk> <unk> <unk> e <unk> in una di quelle <unk> che <unk> tutto <unk> in quando <unk> su qualcosa e non <unk> a pensare a qualcosa e non <unk> a pensare a <unk> che <unk> <unk>
Non solo <unk> ma il <unk> <unk>
E ho iniziato a <unk> <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> e ho provato a <unk>
Così ho appena <unk> la mia faccia da <unk> e <unk> il mio <unk> a <unk> <unk>
E ho detto <unk> <unk> <unk> <unk> e so se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che ho <unk> tutto quello che ho <unk> in questo, non ho più di questo.
Se volete <unk> essere <unk> <unk> e fare la vostra parte della <unk>
Ma se non lo <unk> <unk> <unk> la <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E mi <unk> di <unk> <unk> che mi <unk> per la mia parte <unk>  Perché <unk> è come questo,  Perché <unk> è come questo, <unk> -- <unk> fa nel <unk> <unk> <unk> <unk> <unk> persone <unk> <unk> <unk> <unk> <unk> <unk> persone <unk> per <unk> <unk> <unk> e <unk>
<unk> sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> a un certo punto nella nostra vita, un <unk> come questa.
Era come il tempo di <unk> e il <unk> sarebbe stato un passo avanti con un po' di <unk> e non era stato <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> a essere <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk> e <unk> su <unk>
E quando questo <unk> <unk> la gente lo <unk> per quello che lo <unk> lo <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Ecco Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> hanno <unk> questa <unk> con loro e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> ancora in <unk> e in <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché ci <unk>
Ma il <unk> <unk> <unk> la <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> a 11 <unk> e non è più un <unk> di <unk>
È solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai a <unk>
E forse nessuno lo <unk> <unk> <unk> <unk> <unk> <unk> e cosa sta <unk> e cosa sta per <unk> con il resto della sua <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per rendere la vita <unk>
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> <unk> nel <unk> che la <unk> più <unk> del tuo <unk>
Ma forse se <unk> che <unk> <unk> a voi da qualche <unk> di <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> <unk> <unk> <unk> quando <unk> con <unk>
E <unk> se pensiamo a questo modo, <unk> inizia a cambiare tutto il <unk>
Ecco come ho iniziato a <unk> e questo è certamente <unk> nel <unk> qualche mese come ho lavorato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
E devo <unk> a dire che devo <unk> quando mi <unk> davvero <unk>
Non <unk> <unk> <unk>
<unk> per <unk> il tuo pezzo di <unk> <unk>
Se il vostro lavoro è <unk> a <unk>
Se il <unk> <unk> <unk> <unk> a <unk> <unk> per <unk> qualche tipo di <unk> <unk> per solo per il <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> <unk> solo per avere il <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
<unk> di alcuni di questi progetti prima di <unk> sul <unk> e cosa potrebbe dire e quali potrebbero <unk> nuove <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo <unk> a <unk> da quel codice <unk> in una nuova <unk> di biologia con <unk> e <unk> <unk>
Quindi abbiamo sempre cercato di <unk> <unk>
<unk> <unk> è qualcosa che credo molti <unk> siano stati <unk> a capire a <unk> <unk>
Abbiamo provato diversi <unk> <unk> <unk>
<unk> <unk> <unk> per quasi 20 <unk>
Quando <unk> il <unk> umano era <unk> dal mondo <unk> <unk> nel mondo <unk>
Ora stiamo cercando di <unk> <unk> la vita o possiamo creare nuove vita da questo <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> che ha <unk> <unk> per una specie che può <unk> in <unk>
E abbiamo cercato di vedere se riusciamo a <unk> con un <unk> <unk> più <unk>
Siamo in grado di <unk> su 100 geni da 500 o così <unk>
Quando <unk> il suo <unk> <unk> è <unk> <unk> <unk>
<unk> <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> <unk> <unk>
Quindi abbiamo deciso che il solo modo in cui <unk> era <unk> così da poter <unk> le <unk> a alcune di queste più <unk>
E così abbiamo iniziato a <unk> <unk> <unk>
<unk> <unk> a fare queste grandi molecole dove non siamo mai stati <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi la nostra <unk> di vita è stato <unk> a un <unk> <unk>
La nostra abilità di scrivere il codice <unk> è stato <unk> <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato questo <unk> 15 anni fa.
Ci sono <unk> diversi <unk> in realtà <unk> con un <unk> prima di <unk>
Ma si <unk> fuori <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di <unk> -- 30 a 50 a <unk> -- ed è un <unk> così che la <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi piccoli <unk> e <unk> tutte le <unk>
E questo è il nostro primo <unk> a partire dalla <unk> <unk> di <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> è andata attraverso il nostro <unk> e aveva un <unk> di <unk>
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e i batteri hanno iniziato a leggere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle di <unk> poi erano <unk> dalla <unk> e <unk> <unk> il <unk> <unk>
<unk> <unk> di <unk> di <unk> e ho detto che hanno <unk> chiaramente <unk>
<unk> più di quanto <unk>
E quindi pensiamo che questa situazione sia una situazione in cui il software può costruire le proprie <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> <unk> di codice <unk>
<unk> che li <unk> in <unk> la dimensione delle <unk> così da poter <unk> la <unk> per capire cosa <unk> <unk> di un <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> la prima <unk> questa <unk> in <unk> il <unk> <unk> era un <unk> per <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stato <unk> che <unk> <unk> non sarebbe mai stato in grado di <unk>
<unk> del design è <unk> <unk> che sono 50 <unk> che devono <unk> con tutte le altre <unk> per costruire <unk> più piccoli <unk> che dobbiamo <unk> <unk>
<unk> <unk> <unk>
Potete avere letto che abbiamo messo <unk>
Pensate a <unk> <unk> un codice <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> per ogni <unk> di <unk> per <unk> <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere le parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto era <unk>
Alcuni erano <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così che possiamo semplicemente <unk> con <unk>
Ci sono <unk> che <unk> e li <unk> insieme.
E abbiamo iniziato a fare <unk> con pezzi che erano <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
A <unk> ci siamo <unk> questi pezzi in <unk> quindi potremmo <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk>
Quindi, questo <unk> un <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> <unk>
<unk> tutti gli strumenti <unk> di biologia <unk>
E quindi abbiamo <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> che la biologia <unk> <unk> di <unk> che può mettere insieme i <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk>
Potete vedere in cima alla <unk> la sua <unk> semplicemente <unk>
<unk> 24 ore dopo, lo <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere completamente <unk>
<unk> possono vivere in un <unk>
Sono assolutamente <unk> che la vita possa <unk> in <unk> spazio <unk> <unk> un ambiente <unk>
In effetti, <unk> ha mostrato molto <unk>
Ecco un <unk> <unk> di <unk> che abbiamo costruito usando questi <unk> <unk> semplicemente usando <unk> <unk> con il <unk> del <unk> con il <unk> di <unk>
<unk> <unk> <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una grande <unk> che possiamo <unk> con una <unk>
Queste sono foto di circa un <unk> <unk>
Questa è la <unk> che avevamo appena un breve <unk>
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> mai fatto da umani di un <unk> <unk>
<unk> più di 300 milioni di <unk>
Se lo <unk> ad un <unk> di 10 <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> <unk> con <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> si può <unk> <unk> <unk> e <unk> in un altro <unk> e questo è quello che avete sentito tutti sentito parlare di <unk>
Con i batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo mostrato che abbiamo mostrato che possiamo fare un <unk> di un altro <unk> e <unk>
Abbiamo <unk> un <unk> da una specie di <unk>
<unk> queste due sono come <unk> e <unk>
<unk> alcuni geni in <unk> <unk> per questo <unk>
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk>
E era piuttosto <unk> quando abbiamo messo questo in <unk> e <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Infatti, noi <unk> che questo potrebbe essere <unk> ma abbiamo cercato di <unk> il processo un po' <unk>
Questa è una grande <unk> di l'evoluzione <unk> qui.
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di <unk> migliaia di nuovi <unk> in un secondo <unk>
<unk> persone che pensano di l'evoluzione <unk> <unk> in un tempo <unk> avere <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
La <unk> che era nel <unk> non ha <unk>
<unk> <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo finito con il <unk> con il nuovo <unk>
<unk> <unk> perché i geni che li <unk>
E con un breve periodo di tempo, tutte le <unk> di una specie erano <unk> e <unk> in <unk> completamente <unk> nella nuova <unk> sul nuovo software che abbiamo messo in <unk>
Tutte le <unk> <unk> <unk> <unk> quando <unk> il <unk> è esattamente quello che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> il software di DNA <unk> cose piuttosto <unk>
Ora ho <unk> questo non è <unk> questo edificio è <unk> su tre miliardi e mezzo di anni e ho <unk> che ci <unk> di <unk> di <unk> dove c'è un nuovo <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso sia piuttosto <unk> in termini di alcuni dei <unk>
Siamo a <unk> da sei miliardi di persone nel corso dei prossimi 40 anni.
Per <unk> sono <unk> <unk> in <unk>
Ora ci sono tre persone sul pianeta per ogni di noi che <unk> in <unk> all'interno di 40 anni, <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> 30 <unk> di <unk>
<unk> di <unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi cosa, <unk> sarà un enorme <unk>
Poi c'è tutto ciò che <unk> di CO2 che <unk> <unk>
Ora <unk> dal nostro <unk> in tutto il mondo, abbiamo un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come il design <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> il <unk> che è <unk>
Siamo <unk> qui da <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> perché di queste <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può rendere un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> per produrre <unk> o per produrre nuove <unk> o per produrre nuove <unk> possiamo semplicemente con un piccolo <unk> che fa più <unk> di 20 anni di tutti <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> <unk> di un <unk> di un software che stiamo lavorando in realtà a <unk> e <unk> specie nel computer.
Non sappiamo necessariamente cosa <unk>
sappiamo esattamente come <unk> il loro codice <unk>
Siamo <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> è solo un <unk> <unk>
Abbiamo <unk> e <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> come <unk> o <unk> tipi di <unk>
Ma il modo in cui pensiamo la biologia possa avere un impatto <unk> senza <unk> il costo di cibo e <unk> il suo <unk> è se <unk> a cominciare con le cellule <unk> e quindi stiamo lavorando con le cellule per <unk> e <unk> che <unk> il primo <unk> <unk>
<unk> e la CO2 è <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di altre <unk>
Questa è una <unk> che abbiamo <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
Ci vogliono <unk> di CO2 <unk> <unk> <unk> come <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> <unk> che <unk> di CO2 <unk> a guidare questo <unk>
Quindi, in un breve periodo di tempo, pensiamo che potremmo <unk> la domanda <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non si può farlo a TED, dove <unk>
<unk> una fonte <unk>
Ma ora stiamo <unk> con questi strumenti per <unk> <unk>
<unk> <unk> <unk> con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk>
Penso che sia cambiato da costruire <unk> <unk> <unk> in <unk>
Ecco cosa il futuro può cominciare a <unk> con <unk> ora, il <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk> <unk> <unk>
Siamo un modo di <unk> <unk>
<unk> è solo per <unk> che abbiamo una possibilità di <unk> abbastanza a lungo da <unk> a <unk> <unk>
Quello che vi mostrerò è stato un lavoro, <unk> è un lavoro, alcune nuove tecnologie che abbiamo portato a <unk> come parte di un anno fa. E' <unk> ed è un ambiente <unk>
in cui si può <unk> <unk> o <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto siamo <unk> quanto <unk> <unk> <unk> quanto siano le <unk> o quanto sono le immagini <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo per esempio, è un <unk> dal <unk> di <unk> ed è in <unk> <unk>
Non fa nessuna differenza perché la sola cosa che <unk> a <unk> il <unk> di un sistema come questo è il numero di <unk> sul <unk> in qualsiasi momento <unk> <unk> <unk>
Questo è un libro <unk> quindi questo è un esempio di dati <unk>
Questa è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> che è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> per <unk> che questo è un vero <unk> della <unk> non è una <unk>
Forse questo è un modo <unk> di leggere un <unk>
Non lo <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> è <unk> di un <unk>
E questo vi dà la <unk> e la buona esperienza del <unk> la <unk> di una <unk> o un <unk> che è un <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> <unk> molto <unk> molto più alto di quanto <unk> in un <unk> <unk> e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete <unk>
O altri <unk> o persino <unk>
E questo diventa davvero a alcune di queste idee su cui <unk> <unk> con queste <unk> su <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altri <unk> come se non <unk>
<unk> <unk> è una delle <unk> <unk> per una tecnologia come questa.
E questo non <unk> <unk> <unk> <unk> a parte <unk> <unk> che dobbiamo <unk> a questo campo <unk>
Ma questi sono tutti i <unk> <unk> su un <unk> <unk> <unk>
<unk> ora <unk>
Questo è in realtà vivono sulla <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Una delle <unk> è <unk> e l'altra è una <unk> di ricerca di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> attraverso le immagini e <unk> questa specie di <unk>
Ma la <unk> <unk> delle immagini qui è in realtà <unk>
Il computer <unk> ha <unk> queste immagini <unk> così che <unk> al vero spazio in cui questi <unk> tutti <unk> vicino a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> e queste cose sono tutte <unk>
Non sono sicuro che <unk> di <unk> <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> -- questo è da un <unk> -- per mostrarvi quello che credo sia davvero la linea dietro la <unk> non è così <unk> <unk> <unk> <unk> non è così <unk> <unk> <unk> che abbiamo messo su <unk>
<unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> di <unk> e si <unk> e così via. E ognuno di questi <unk> <unk> <unk> <unk> una immagine che si <unk> a <unk>
E quindi questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo semplicemente <unk> in questo modo molto semplice.
Non ho mai pensato che sarei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> che vedete questo è un sacco di <unk> che è tutto da <unk> <unk> a <unk> <unk> <unk> <unk> un grande numero di <unk> <unk> <unk> <unk>
Se <unk> trovare un po' <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk>
Questo è in realtà un <unk> di <unk> <unk>
Possiamo <unk> <unk> a un modo <unk> <unk>
Ciò che il punto qui è che possiamo fare le cose con <unk> <unk> Questo è ora che sta <unk> i dati <unk> <unk> di <unk> <unk> <unk> <unk> di quello che la Terra <unk> e <unk> tutto quello che <unk>
<unk> <unk> <unk> e fanno qualcosa di <unk> <unk> <unk>
<unk> avere un modello che <unk> <unk> <unk>
Pensate a questo come il lungo <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e la cui <unk> diventano più <unk>
Le loro <unk> stanno <unk> con <unk> che qualcun altro <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti <unk> allora i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati e posso <unk> come <unk> in <unk> che <unk> <unk> <unk> <unk> e fare una sorta di <unk> e <unk>
E ovviamente, una <unk> di tutte le <unk> <unk> <unk> di ogni <unk> <unk> di ogni parte della Terra, non solo <unk> <unk> e <unk> da <unk> <unk> e <unk> ma dal <unk>
Grazie mille.
Chris Anderson: <unk> <unk> questo <unk> Quello che il vostro software sta per <unk> è che a <unk> <unk> <unk> <unk> <unk> che <unk> sono <unk> da <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> <unk> tra <unk>
<unk> sta facendo <unk> sul <unk>
E questo diventa davvero <unk> quando si pensa alle <unk> delle immagini <unk>
Come quando si fa una <unk> di ricerca <unk> <unk> e la <unk> sulla <unk> è <unk> <unk> <unk> <unk> su di cosa <unk>
E se questa foto <unk> a tutti i tuoi <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' un <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca è <unk> che <unk> <unk> <unk> che <unk> ancora non <unk> il vecchio <unk> che <unk> ancora <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o il <unk> del <unk> o la <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è davvero <unk> il <unk> <unk> <unk> e che è l'idea che il mondo in cui viviamo non <unk> in qualche senso, ma solo <unk> di <unk>
La <unk> di uno <unk> <unk> <unk> che il nostro <unk> <unk> <unk> molti <unk> fa.
E ovviamente, tutti noi tutti <unk> la stessa <unk>
Siamo tutti <unk> <unk> tutti i nostri figli nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> e quindi non dovrebbe <unk> che tutti noi tutti <unk>
Tutti noi abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> della <unk> <unk> in ogni <unk>
E se è il <unk> nella <unk> di <unk> o la <unk> <unk> in <unk> o la <unk> nel <unk> del <unk> <unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nella <unk> di <unk> la madre del <unk> la <unk> della <unk>
Tutte queste <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk> in altri modi di <unk> nella Terra.
E questa è <unk> se ci <unk> può solo <unk> con <unk>
<unk> <unk> <unk> del mondo <unk> <unk> un <unk> di vita e <unk> <unk> che <unk> il pianeta e la vita <unk> che <unk> il pianeta e è importante <unk> che si <unk> come <unk>
E potreste pensare a questa <unk> <unk> della vita come un <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte le cose che possiamo essere come <unk> <unk> <unk>
E <unk> è stato <unk> <unk> <unk> così troppo è il <unk> -- e, se <unk> a un <unk> molto più <unk>
<unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più o più o meno <unk> <unk> perché non è <unk> e ancora che -- il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo, ovviamente, è il linguaggio <unk>
Quando ognuno di voi in questa stanza c'erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un insieme di <unk> <unk>
Un linguaggio è un <unk> della <unk> umana.
E' un <unk> attraverso il quale <unk> di ogni cultura viene <unk> nel mondo <unk>
Ogni linguaggio è una foresta <unk> <unk> un <unk> un <unk> un <unk> un pensiero <unk>
E di queste <unk> <unk> come ci <unk> qui oggi in <unk> <unk> metà dei <unk> non sono più <unk> nel <unk> dei <unk>
Non sono più <unk> a <unk> che <unk> a meno che non <unk> a meno di <unk> sono già <unk>
Potrebbe essere più <unk> di quanto sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> il <unk> del <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> <unk> <unk> di <unk>
E so che c'è qualche di voi che <unk> "Beh, non sarà <unk>
Non sarebbe un posto migliore se <unk> solo <unk> un <unk> E <unk> <unk> <unk> <unk> che la lingua <unk>
<unk>
E <unk> <unk> che cosa sarebbe stato come sarebbe stato <unk> a parlare il tuo <unk>
E quindi, quello che vorrei fare con voi oggi è come <unk> su un viaggio attraverso il <unk>
Un viaggio attraverso il <unk> per cercare di cominciare a darvi un'idea di ciò che in realtà sta <unk>
Ci sono molti di noi <unk> che quando dico <unk> <unk> <unk> <unk> in modo che <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> le persone che credono che <unk> che <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore <unk> <unk> <unk> perché la <unk> del <unk> è <unk> alla <unk> della foresta <unk> è <unk> alla <unk> della foresta che le persone <unk>
Hanno un linguaggio <unk> e <unk> regola che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> la cosa è in queste <unk> dove ci sono sei o sette <unk> perché non si <unk> mai <unk> <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> uno dei più <unk> che ho vissuto la <unk> di <unk> <unk> <unk> <unk> un <unk> persone <unk> <unk> in <unk>
In <unk> cinque <unk> <unk> <unk> e ha fatto un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in quello che diciamo <unk> <unk> <unk> che queste persone <unk> non avevano mai visto niente di <unk> nella vita.
<unk> <unk> queste <unk> dalla foresta <unk> di <unk> di <unk> a trovare la forma di <unk> o <unk> che <unk> <unk> e <unk> che queste erano <unk> <unk> <unk> <unk> e <unk> che questi cinque <unk> a <unk>
Ma il <unk> non è solo <unk>
<unk> <unk> <unk>
Il <unk> delle loro <unk> era <unk> a <unk> <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> e quando <unk> la gente un po' di <unk> che uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma allo stesso tempo <unk> che avevano una <unk> di <unk>
I loro <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> cosa <unk>
Nel <unk> <unk> avevo un <unk> <unk> <unk> quando ero <unk> dalla mia <unk> a <unk> se <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> <unk> e <unk> il <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> il <unk> <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> che dovevo capire qualcosa di questo <unk> <unk> di <unk> E <unk> non è un <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi ho chiesto di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
Ci sono sempre <unk> <unk> che <unk> l'Africa non aveva <unk> Beh, ovviamente, non aveva <unk> Beh, ovviamente, e <unk> è semplicemente la <unk> di queste idee <unk> <unk> che <unk> durante il <unk> <unk> di <unk>
Ma ciò che fa <unk> è che questa relazione <unk> tra il <unk> e il <unk>
Quindi, le <unk> <unk> alla <unk>
Le <unk> possono essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> persone <unk> a <unk> e parlare di <unk>
<unk> <unk> e <unk> <unk>
E perché siete <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> un <unk> <unk> con un <unk> piuttosto <unk> <unk> <unk> di <unk> <unk> <unk>
Ora, di tutte le <unk> che ho mai <unk> la più <unk> sono le <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> che <unk> su <unk> <unk> che <unk> sopra il <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai stati <unk> dalla <unk>
Per il giorno, <unk> <unk> da un <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani sono <unk> <unk> dalla loro famiglie a <unk> di tre anni e <unk> <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> <unk> <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> <unk> <unk> ora sono <unk> nel <unk> del grande <unk>
E per tutto questo tempo, si stanno <unk> nei valori dei loro valori <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> o che <unk> i <unk>
E alla fine di questo <unk> <unk> <unk> un giorno sono <unk> <unk> e per la prima volta nella vita, a <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> <unk> E' davvero come vi ho detto <unk>
E' <unk> che <unk> E' <unk>
Si <unk> <unk> <unk> e dicono <unk> che sono i <unk> <unk> sono quelli <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> <unk> e il vecchio <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra di quanto <unk>
<unk> persone sono <unk> <unk> <unk> <unk> <unk> da <unk>
Non c'è molta stanza per <unk> o nella <unk> <unk> di <unk> o nel <unk> <unk> ma <unk> <unk> attraverso il tempo e <unk> <unk> <unk> una <unk> <unk> <unk> della Terra che si <unk> non si <unk> di essere <unk> <unk> <unk> <unk> che la Terra si <unk> <unk> che la Terra si <unk> solo perché si <unk> essere <unk> da <unk> <unk>
Ora, cosa fa <unk>
<unk> che un giovane <unk> dalla <unk> che <unk> sia una <unk> <unk> che <unk> sia un <unk> che <unk> la <unk> che <unk> la <unk> o che <unk> <unk> <unk> essere <unk> e avere una relazione <unk> di <unk> che un giovane <unk> da <unk> a credere che una <unk> di <unk> <unk> a credere che una <unk> sia <unk> di <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è il <unk> che <unk> la relazione tra il mondo e il mondo <unk>
Ero <unk> nella <unk> di <unk> <unk> a credere che questi <unk> <unk>
Mi ha fatto un diverso essere umano che i miei amici <unk> i <unk> che credono che queste <unk> erano le <unk> di <unk> e <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a vedere l'idea che queste <unk> <unk> creare diverse <unk> di <unk> a capire alcuni dei loro <unk> <unk>
E' una foto che ho preso in <unk> solo <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> il <unk> più potente <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questo <unk> ma il <unk> di <unk> E' <unk> davvero due <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk>
<unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso il <unk> ma è <unk> con il <unk> di un <unk> nella <unk> di <unk> <unk> <unk>
Questo <unk> aveva un po' molto <unk> a <unk> <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> <unk> <unk> <unk> <unk> da una serie di specie <unk> <unk>
<unk> che <unk> <unk> il <unk> è come <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk>  Non crea <unk> <unk> di <unk> <unk>
Infatti, ho usato per <unk> con il mio <unk> <unk> <unk> <unk> <unk> -- chi ha <unk> il <unk> con il suo <unk> <unk> con il suo <unk> <unk>
<unk> <unk> che non si <unk> a <unk> questi <unk> come <unk> perché <unk> il tempo si <unk> non c'è una casa <unk>  Ma la cosa di <unk>  Ma la cosa di <unk> non si possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono <unk> che i <unk> hanno trovato <unk> <unk> di <unk> <unk> <unk> <unk> <unk> a <unk> la <unk> <unk> una domanda <unk> <unk> <unk> di specie di <unk> <unk> <unk> <unk> queste persone che <unk> <unk> <unk> queste due <unk> <unk> che quando <unk> in questo modo, una specie di <unk> <unk> <unk> <unk> di <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> <unk>
Ma <unk> la <unk> e <unk> <unk> <unk> <unk>
Bene, cosa fa <unk>
Questo <unk> il <unk> ha <unk> <unk> di tutti i quali <unk> un grande <unk> nel <unk> tutte le quali sono <unk> al nostro <unk> come <unk>
E poi <unk> come <unk> i loro <unk> e <unk> <unk> <unk> che qualcosa di <unk> <unk> non <unk> <unk> E io <unk> <unk>
Beh, si <unk> a <unk> <unk> <unk> <unk> nella notte di un <unk> e <unk> a <unk> in un <unk>
Ora, non vi <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora --  il problema -- il problema è che anche queste di noi <unk> con la <unk> di <unk> persone come <unk> e <unk> ma in qualche modo il mondo <unk>
La verità è il <unk> secolo, 300 anni da ora, non sarà <unk> per i suoi <unk> o i suoi <unk> <unk> ma piuttosto <unk> <unk> <unk> <unk> <unk> <unk> di <unk> o <unk> il <unk> <unk> <unk> <unk> <unk> di entrambi i <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> sul pianeta non è <unk>
Tutti <unk> <unk> di tutto il tempo si <unk> in un <unk> con nuove <unk> di vita.
E il problema non è la tecnologia <unk>
Il <unk> <unk> non ha <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> di <unk>
<unk> <unk> in tutto il mondo, <unk> che queste non sono <unk> <unk> a <unk>
Questi sono <unk> <unk> <unk> <unk> da <unk> <unk> da <unk> <unk> che sono oltre la loro capacità di <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Un <unk> persone di <unk> <unk> da <unk> -- un gente che <unk> <unk> nella foresta fino a quando <unk> <unk> e ora sono tutti <unk> a <unk> e <unk> sulla <unk> di <unk> dove si può vedere la <unk> è <unk> con il <unk> che sembra <unk> essere <unk> con il <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> le loro <unk> con <unk> <unk> <unk> dalla foresta <unk>
<unk> nel caso del <unk> è la malattia <unk> che sono <unk> nella <unk> del <unk>
O se <unk> nella <unk> di <unk> dove sto facendo molte ricerche <unk> vedrete che è una faccia <unk> di <unk> <unk>
<unk> <unk> <unk> di una <unk> di persone è <unk> <unk> ma <unk> il <unk> della gente della vita, non è solo <unk> non è solo in molti <unk> <unk> <unk> come parte di un <unk>
E non si può capire il dolore <unk> fino al <unk>
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> e mi <unk> che <unk> <unk> <unk> la faccia dietro il <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dalla <unk> durante la <unk> <unk>
Questo giovane <unk> <unk> era stato <unk> al <unk> <unk>
<unk> che era <unk> <unk> <unk>
La sua <unk> <unk> con la sua <unk> nel <unk> che ha preso le persone a <unk>
La sua madre era <unk> per il <unk> di essere <unk>
<unk> <unk> <unk> di due a <unk> <unk> <unk> <unk> <unk> perché non poteva <unk> senza <unk>
<unk> che aveva fatto quella <unk> <unk> era <unk> in un <unk> <unk>
Un giorno <unk> <unk> su un <unk> di <unk> e per quel <unk> che <unk> era <unk> sette anni di <unk>
Il dolore <unk> può essere <unk> <unk> ma la <unk> <unk> delle persone è qualcosa di <unk>
E alla fine <unk> <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare con un mondo <unk>
<unk> <unk> <unk> <unk> disse: <unk> prima di <unk> che la sua paura di <unk> verso questa <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> a un mondo più <unk> <unk> di <unk> ma che <unk> da un giorno <unk> ci sono stati anche altri <unk>
Ed è <unk> di <unk> che la nostra specie <unk> <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci ha dato <unk> a cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come lo sappiamo è <unk> 300 anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> in <unk>
Quando queste <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> <unk> <unk>
E c'è una canzone che <unk> tutta la possibilità di essere quello che <unk> un <unk> <unk> <unk> di <unk> <unk> di <unk> che tutto <unk> e <unk> un modo per <unk> E ci sono grandi <unk> di <unk>
Questa è una foto che ho preso a <unk> <unk> <unk> <unk> quando sono andata a <unk> con alcune persone e questo mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> per <unk> il nostro <unk> le <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> <unk> tutta la sua <unk>
<unk> capire che la <unk> non lo <unk> non lo <unk> la <unk> <unk>
Il <unk> delle loro <unk> erano <unk> <unk> di pesci <unk> in <unk>
Quindi, questa <unk> <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella mano. E come <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk>
<unk> un <unk> di <unk> sulla <unk> del <unk> e <unk> <unk> <unk> <unk> <unk> un cane con <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del cane e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo, in molti modi --  -- è un <unk> di <unk> <unk> <unk> delle persone e di tutte le persone <unk> in tutto il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di terra più <unk> di <unk> e <unk> <unk> insieme.
E' il nostro nuovo <unk> E' chiamato <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con le sue persone.
E <unk> alla fine credo sia piuttosto <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> di <unk> in questi <unk> <unk> di <unk> che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che la <unk> non <unk> mai.
<unk> che <unk>
<unk> che le <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo i migliori <unk> nel mondo. Abbiamo <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico a posti di <unk> che <unk> non possono aiutare a <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> che questo mondo <unk> in un mondo <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro di <unk> che spero <unk> con altre cose che avete già <unk> e <unk> di <unk> di <unk> <unk>
Ma voglio iniziare con quello che io chiamo <unk> <unk>
La <unk> <unk> di <unk>
Il <unk> <unk> di tutti i <unk> <unk> E la <unk> <unk> <unk> come <unk> se siamo <unk> a <unk> il nostro modo di farlo è <unk> <unk>
La ragione è che <unk> sia in grado di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> allora ognuno di noi può <unk> su come <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere sul <unk>
Il modo per <unk> <unk> è di <unk> <unk>
<unk> la scelta più gente <unk> <unk> e più <unk> <unk> e più <unk> <unk> più <unk> <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a nessuno di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha reso possibile per noi.
Questo è il mio <unk> Non è un grande <unk>
Voglio dire solo una parola di <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi questo è come il <unk>
E poi si <unk> al negozio di <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa singola <unk> <unk> ci sono molti <unk>
Possiamo <unk> <unk> diverse <unk> fuori dalla <unk> che sono su <unk> in <unk>
<unk> <unk> che è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> <unk> <unk> <unk>
<unk> la <unk> <unk> non lo <unk>
Una <unk> di questo, <unk> è che il telefono non è mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se per qualche <unk> non avete mai visto che nel negozio di <unk> che <unk> <unk>
E ciò che questo fa è che la gente <unk> a <unk> <unk> questa domanda. E sapete cosa la risposta a questa domanda ora <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non fa <unk>
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> le stesse <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> <unk> e la <unk> vi dice "Beh, potremmo fare <unk> <unk> <unk> o che possiamo fare <unk> Un <unk> ha questi <unk> e questi <unk> Cosa <unk>
E <unk> <unk> cosa <unk>
E il <unk> dice <unk> ha questi <unk> e <unk> ha <unk> queste <unk> e <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- lo chiamiamo <unk> <unk> che fa suono come una buona cosa, <unk>
Ma è davvero una <unk> della <unk> e la <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa niente è <unk> <unk> e <unk> non nella migliore forma di <unk> e <unk> non nella migliore forma di <unk>
Ci sono enormi <unk> di <unk> <unk> a persone come voi e me, che se ci <unk> non ci fa senso <unk> da quando non possiamo <unk>
Perché ci <unk> di mercato se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> la nostra <unk> la <unk>
<unk> come la nostra <unk> <unk> ora è diventata una questione di <unk> come questa <unk> <unk> <unk> non <unk> <unk>
E ci <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> di <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un tempo quando il <unk> <unk> che quasi tutti avevano è che si <unk> appena <unk> e poi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la <unk> <unk> non <unk> e non <unk> cosa avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e ho <unk> il <unk> meno lavoro di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi che prima o un <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> se non significa che <unk> non significa che tutto il lavoro e non <unk> un buon <unk>
E <unk> <unk> Queste sono domande <unk>
<unk> -- siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni giorno da ogni <unk> da qualsiasi posto sul pianeta -- <unk> <unk>
C'è una <unk> da <unk> che non vi <unk> a nessuno di <unk> dove <unk> il <unk>
Non vi <unk> perché voglio <unk>
Quindi cosa <unk> questa incredibile <unk> di scelta che abbiamo con <unk> di <unk> è che dobbiamo fare una <unk> e di nuovo, e di nuovo, e di nuovo, che dovremmo <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk> sul nostro <unk>
E anche se sono tutti <unk> <unk> che stiamo <unk> il nostro ragazzo <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> è certamente <unk> <unk> di <unk> <unk> <unk> molto <unk> di quanto <unk>
Quindi <unk> <unk> cose grandi e <unk> le cose <unk> e <unk> la vita è <unk>
E il mondo che abbiamo usato in <unk> come <unk> <unk> in realtà sono <unk> in <unk> E' <unk> che ci sono state <unk> ma non tutto quello che <unk>
E il mondo che ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
E la risposta è, <unk>
<unk> tutto quello che <unk> e vi parlerò di cosa <unk>
Tutto questo scelta ha due <unk> due <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> a <unk> la gente lo <unk> molto difficile da <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che era fatto di <unk> in <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di circa un milione di <unk> e <unk> <unk> <unk>
E ha trovato che per ogni 10 <unk> <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk>
Perché con 50 <unk> da <unk> è così <unk> da decidere che <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e <unk> e naturalmente non <unk>
<unk> che non solo questo significa che la gente deve <unk> il <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> i <unk> che <unk> <unk> i loro <unk>
Quindi <unk> è un <unk> di avere <unk> <unk>
Penso che sia il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> <unk> se è per tutti <unk> giusto?
Non volete <unk> la <unk> <unk> o la <unk> <unk>
Quindi è <unk> che anche se <unk> a <unk> il secondo <unk> e <unk> un <unk> che <unk> a <unk> meno <unk> con il risultato della scelta di quanto <unk> se <unk> <unk> <unk> <unk> <unk>
E ci sono diversi <unk> per questo.
Una di queste è che con molti <unk> <unk> <unk> a <unk> se <unk> e non è <unk> -- cosa <unk> <unk> <unk> -- è facile immaginare che <unk> avere fatto una scelta <unk> di <unk> che sarebbe stato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> <unk> <unk> <unk>
<unk> anche se fosse un buon <unk>
<unk> più <unk> ci sono, è più facile <unk> tutto quello che <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto in cui <unk> le cose <unk> su cosa <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che <unk> <unk> <unk> di <unk> che vi <unk> meno <unk> che vi <unk> meno <unk>
Ecco un esempio <unk> non può <unk> di pensare a queste altre disponibili <unk> <unk> <unk> <unk> <unk> se non <unk> New York.
Ecco cosa <unk> essere <unk>
Ecco qui su questo paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> "Beh, <unk> <unk> questo ragazzo è <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> <unk> davanti a mia <unk>
E lui <unk> due settimane <unk> <unk> che è <unk> il <unk> il giorno dopo aver un grande <unk>
<unk> costa <unk> dalla <unk> che abbiamo <unk> fuori da quello che <unk> è <unk>
E più <unk> ci sono <unk> di <unk> più <unk> di questi <unk> saranno <unk> da noi <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> punti di vita nel momento come <unk> e probabilmente fa cose <unk>
Ma un punto fa è che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non fare altre cose <unk>
che possono avere molti <unk> <unk> e <unk> cosa stai facendo meno <unk>
<unk> <unk> di <unk>
Mi <unk> quando sono andata a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in un <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se <unk> e <unk> abbastanza volte, <unk> da <unk>
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk> e ho detto, <unk> <unk> un <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk>
La mia <unk> <unk> E dopo <unk> <unk> <unk> <unk> il tipo che <unk> fosse l'unica <unk>  Non aveva idea di cosa <unk>  Non aveva idea di cosa <unk>  <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto meglio. <unk> tutto questo <unk> possibile per <unk>
Ma -- mi <unk> <unk>
Perché? Ho scritto un intero libro per cercare di spiegare questo per <unk>
La ragione --  La ragione per cui mi <unk> è che, con tutte queste <unk> <unk> la mia <unk> su come un <unk> <unk> <unk> <unk>
Ho avuto <unk> <unk> <unk> <unk> quando <unk> solo <unk> in un <unk> Quando <unk> in <unk> <unk> <unk> uno di loro <unk> <unk> uno di loro <unk>
E ho fatto era un <unk> ma non era <unk>
E così <unk> <unk> quello che <unk> a quello che <unk> e quello che <unk>
<unk> <unk> alle persone non possono aiutare ma <unk> le persone hanno circa come queste <unk>
E quello che sta per produrre è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk>
<unk> tutto <unk> quindi non posso aspettare che <unk> <unk> perché se lo <unk> non lo <unk>
La verità è più così.
<unk> era meglio <unk> quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> è stato possibile per la gente che <unk> era possibile per la gente che <unk> <unk> <unk>
<unk> il mondo che viviamo in <unk> <unk> <unk> con <unk> il <unk> -- il meglio che <unk> <unk> <unk>
Non <unk> mai <unk> perché i tuoi <unk> i miei <unk> sono andati attraverso il <unk>
La felicità per <unk> questa è quello che <unk> tutti voi <unk> per la felicità è <unk> <unk>   Voglio dire <unk>
Un momento <unk> -- che mi <unk> in realtà sono <unk> a un <unk> e lei è davvero <unk>
Non potevo <unk> <unk>
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo una <unk> per <unk> è che quando <unk> e <unk> <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di diverse <unk> di <unk> e <unk> uno che è <unk> e <unk> <unk> che <unk> <unk> che la risposta alla domanda è <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di <unk> <unk> <unk> non c'è <unk> per <unk>
E quindi quando le persone fanno <unk> e anche se i risultati dei <unk> sono <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> negli ultimi <unk>
Credo che un <unk> non <unk> ma un <unk> <unk> -- per questo <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E poi quando devono spiegare queste <unk> a <unk> pensano che siano in <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e ci <unk>
<unk> <unk>
Questa è la <unk> <unk> quello che tutti noi <unk> <unk> e tutto <unk> non è vero.
Non c'è alcuna domanda che alcune scelta è meglio di <unk> ma non <unk> a quel che più scelta è meglio di qualche <unk>
Ci sono alcuni <unk> <unk> non lo <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando il punto in cui <unk> <unk> il nostro <unk>
Ora, come <unk> <unk> sono quasi <unk> come un <unk> la <unk>
<unk> tutto questo <unk> nella <unk> <unk> è materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diversi dove i loro <unk> non è che hanno <unk> <unk>
Il loro problema è che hanno <unk> <unk>
Quindi la roba che sto <unk> è il problema <unk> <unk> <unk>
E quello che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> a come questi <unk> e <unk> <unk> non <unk>
Quello che vi dico è che queste <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci <unk> <unk> <unk>
Se alcuni di ciò che <unk> la gente <unk> a rendere tutti i <unk> <unk> <unk> a cui le persone hanno <unk> <unk> non solo queste persone <unk> ma <unk> <unk> <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> persone -- perché di come tutta questa <unk> la scelta di noi.
Per <unk> <unk> può essere <unk> niente <unk>
<unk> <unk> questa <unk> e, <unk> una persona <unk> <unk> <unk> Che cosa fa questo pesce <unk>
Non c'è niente possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
Ed è il modo in cui lo <unk>
Più ci ho pensato di <unk> <unk> più <unk> <unk>
Perché la verità è che se <unk> il <unk> <unk> così tutto è <unk> non avete <unk> <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> - forse anche per il <unk> di <unk>
Ma il <unk> di qualche <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
