<unk> l'anno scorso due <unk> così che <unk> che il ghiaccio <unk> che per la maggior parte delle tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> da 40 <unk>
Ma questo <unk> il <unk> di questo problema particolare perché non <unk> la <unk> del <unk>
La <unk> <unk> è in un certo senso, il <unk> del sistema <unk> <unk> del <unk> <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di ciò che è successo negli ultimi 25 anni.
La <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
La <unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> dal corpo.
In 25 anni sono <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> in giro per il <unk> dove c'è un <unk> di <unk> che quando <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo punto.
<unk> in qualche <unk> <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  <unk> La domanda è se <unk>
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal <unk>
Questa è una <unk> <unk> <unk>
Ma le <unk> sono molto più <unk> di <unk>
Questa è la <unk> <unk> in <unk> <unk>
Se volete sapere come il livello del <unk> <unk> da <unk> <unk> <unk> <unk>
Questi <unk> sono molto <unk>
<unk> <unk> <unk> la più grande di ghiaccio sul pianeta.
<unk> <unk> <unk> <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> è particolarmente <unk> in <unk>
<unk> a <unk> metri di <unk> <unk> <unk>
Nel terzo <unk> la terza massa di <unk> in alto <unk> <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> l'acqua da quella <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così <unk> <unk> <unk>
Nel <unk> ci sono state <unk> <unk> nel <unk> <unk>
Questa è <unk> la <unk>
E <unk> come avete <unk> sono <unk>
Questo <unk> in giro per il mondo ha portato a una <unk> <unk>
E il <unk> in giro per il mondo è stato <unk> e <unk>
<unk> volte come molti negli ultimi 30 anni <unk>
Questa è una <unk> completamente <unk>
Se guardate in <unk> <unk> <unk> quello che <unk>
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno al <unk>
Guardate <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e su o <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk>
La causa più grande <unk> di <unk> <unk> <unk> che è il <unk> del <unk> è la <unk> della <unk> è la <unk> della <unk>
<unk> è un problema, e <unk> è il problema più <unk>
<unk> è uno dei due più grandi <unk> <unk> con <unk>
E la <unk> è stato costruire molto più <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco i <unk> che sono state <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari in <unk> <unk> <unk> <unk> che è un <unk>
<unk> <unk> di <unk>
<unk> <unk> nel mio <unk> in <unk> un miliardo di <unk> di <unk> <unk> era <unk>
<unk> <unk> <unk>
<unk> in tutto il paese, è il secondo <unk> <unk> in <unk>
Questo è successo in <unk>
Una delle <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> è un uomo <unk> <unk>
<unk> <unk> <unk> e aiuta i nostri <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> e <unk> e <unk> <unk> <unk> i loro <unk>
Al <unk> Questa è la fonte di <unk> in <unk> <unk>
La più grande <unk> <unk> è la testa di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha due <unk>
Questa è una di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> <unk> <unk> come un <unk> molto <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> per <unk> un grande <unk> di denaro su un <unk> <unk> e <unk> la <unk> la verità <unk>
Il fatto è che <unk> non è <unk>
<unk> <unk> <unk> <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di questa <unk> <unk> <unk>
<unk> La <unk> è una specie di <unk> Ma è il suono della tecnologia.
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> <unk> <unk>
<unk> una buona <unk> questa è <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> <unk> <unk> <unk> <unk> il <unk> <unk>
<unk> che <unk> loro <unk> <unk> i nostri <unk> di <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione per <unk> da questa <unk>
<unk> <unk> con il <unk> <unk> <unk> in <unk> di <unk> in 10 anni.
Un piano per <unk> <unk> <unk> <unk> <unk> e <unk> di <unk> <unk> <unk> e <unk> <unk> <unk>
<unk> una soluzione <unk> è <unk> abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questa è la <unk>
<unk> <unk> <unk> <unk>
Una delle <unk> <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> <unk> è il momento di <unk>
Al <unk> C'è un vecchio <unk> <unk> che dice: "Se vuoi <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie <unk>
<unk> <unk> a TED ho dato un <unk> al <unk>
E <unk> a <unk> e <unk> un <unk> su come quella macchina <unk>
Quindi questa è <unk> E per quelli di voi che non erano lì, la più grande <unk> mai <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano <unk> meno di un <unk> di secondo dopo <unk> <unk> <unk> per <unk> milioni di volte <unk>
Non è niente se <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di quelle <unk> <unk> dentro di <unk>
Questa è la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> così potete vedere la <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
È una foto del primo <unk> <unk> che <unk> il modo in cui <unk> <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se questo sia il più grande o <unk> quando qualcuno ha <unk> su Google e <unk> la <unk> di <unk>
<unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> un problema con la <unk> <unk> in effetti <unk> a queste <unk> <unk>
<unk> <unk> <unk> <unk> quando la macchina sta <unk> in <unk> <unk>
Ora la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sono piccoli <unk>
<unk> <unk> <unk>
Quindi <unk> <unk> <unk> <unk> <unk> <unk> <unk> di quello <unk>
In uno dei <unk> tra <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa era la <unk>
Ora è più <unk> quando <unk> queste <unk> <unk> <unk> di 20 <unk> e si <unk> di un <unk>
Così <unk> circa 50 <unk>
<unk> <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutti in modo <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> dati in <unk> o <unk> e <unk> con i <unk> per trovare ciò che <unk> <unk> <unk>
Ora, ovviamente, in modo queste <unk> <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che è così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Grazie.
Voglio <unk> a <unk> <unk> <unk> <unk> a <unk> quando <unk> un <unk> con <unk>
Come <unk> a raggiungere e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> <unk> <unk> come pensare e a risolvere problemi <unk> e <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> un sacco del mondo che ci <unk>
Quindi, come <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> -- e con i miei <unk> <unk> e i miei <unk> <unk> <unk> -- ho cominciato a <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un computer <unk>
La dimensione di una <unk>
Sono in grado di <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> possono <unk> il loro <unk> e <unk> un <unk>
Molti <unk> sono <unk> così come i <unk> si <unk> <unk> <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di strumenti per <unk> <unk> <unk>
E come questi strumenti diventano più <unk> di <unk> <unk> e <unk> <unk> e <unk> <unk> della <unk> di come li <unk> possiamo <unk> a esplorare alcune nuove <unk> e <unk> <unk> <unk>
Quindi, <unk> con qualche semplice <unk>
Questa <unk> è <unk> a <unk> e se <unk> in una <unk> <unk> <unk> <unk> <unk> se <unk> il video in modo <unk>
E queste <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk>
<unk> <unk> un po' <unk>
E possono anche <unk> il loro <unk> e <unk>
Una delle <unk> interessante su <unk> abbiamo cominciato a <unk> era che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come un colore <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in <unk>
dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> e <unk> dove vogliamo dare la gente la capacità di provare le cose <unk> e di <unk> i risultati <unk>
Quindi <unk>
Questa è una <unk> <unk> che sto facendo un semplice <unk>
Qui abbiamo una parola <unk> che è come una <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> su ogni <unk> e <unk> a <unk> e <unk> di <unk> le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> un nuovo <unk> di <unk> e nuovi <unk>
Grazie.
Questi sono alcuni bambini che sono <unk> su un campo <unk> e sono <unk> a <unk> e sono riuscito a <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessanti di questo tipo di <unk> è che non bisogna dare a persone a <unk>
Tutto quello che dovete dire è <unk> <unk> e <unk> esattamente quello che <unk>
Ecco un'altra <unk> <unk>
Questa è la nostra <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Così a lui, erano solo <unk>
Ora, questa è una <unk> <unk> <unk>
<unk> <unk> di <unk> per <unk> <unk> <unk>
E può portare nuove <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che hanno <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> <unk> è una storia <unk>
E <unk> <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> ho il tempo di mostrarvi è una <unk> <unk> e <unk> <unk>
<unk> <unk>
in cui <unk> <unk> come <unk> <unk> <unk> e <unk>
<unk> di queste quattro sono <unk> <unk> <unk> <unk> che uno <unk>
E potete <unk> questi <unk> in una <unk> che si può <unk> <unk> nel <unk> che <unk>
E <unk> <unk> <unk> il suono <unk> contro una <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> <unk> a un <unk> <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> <unk>
<unk>  <unk> <unk> <unk> a <unk> un <unk> in due <unk> <unk> <unk> <unk> <unk> <unk> un po' più <unk>
Ora <unk> una <unk>
<unk>  Ora <unk> <unk> alcuni <unk>
<unk>  E ora <unk> <unk> <unk> <unk> <unk> <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> E ora <unk> <unk> <unk> <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> <unk> più o <unk> come <unk>
E <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è <unk> <unk> <unk> che sono un nuovo <unk> <unk> per i nostri <unk> e <unk>
E oggi, ho avuto tempo di mostrarvi un punto in questo nuovo <unk> e qualche <unk> del <unk> che stiamo lavorando <unk>
Quindi <unk> che vorrei <unk> con la <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> nel nostro mondo sul nostro <unk>
Grazie <unk>
<unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
È anche il mio grande <unk> <unk> e <unk>
E non mi <unk> che <unk>
Ma <unk> che qualcosa di <unk> è successo nella mia vita e nella mia <unk> che ha <unk> di avere il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> ogni mia <unk> <unk> <unk> in <unk> per qualche modo <unk> e <unk> questa è <unk> <unk> <unk>
Il risultato di cui <unk> <unk> ora, la gente mi <unk> come sono <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> che non <unk> mai <unk> e <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> per <unk> la vostra vita e non <unk> mai <unk> di nuovo un libro che chiunque in <unk> <unk>
<unk> <unk>
Quindi è <unk>
Ma sarebbe <unk> <unk> che per questo <unk> di <unk> che ho <unk> di più di 20 anni fa, quando ero <unk> quando ho cominciato a <unk> persone che volevo essere un <unk>
Ero <unk> con lo stesso tipo di <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> la vostra vita in questo <unk> e <unk> <unk> <unk> <unk> con il <unk> di <unk> <unk> con la <unk> di <unk> <unk> con il <unk> di <unk> con il <unk> di <unk> con il <unk> di <unk>
Come <unk>
La risposta è la risposta a tutte queste domande è, <unk>
<unk> sono <unk> di tutte quelle cose.
E ho sempre <unk>
E sono <unk> di molte altre cose <unk> che le persone non possono <unk> <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare a <unk> e <unk> <unk> <unk>
Sapete, <unk>
E' <unk> che chiunque dovrebbe essere <unk> essere <unk> <unk> del lavoro che <unk> erano <unk> sulla Terra da fare.
E ciò che <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che <unk> <unk> <unk> in un modo che <unk> non <unk>
Come il mio <unk> per esempio, era una <unk> <unk> e non <unk> una volta in <unk> i suoi 40 anni di <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> solo <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non hanno davvero <unk> un <unk> per <unk> <unk>
Abbiamo <unk> <unk> <unk> e non solo <unk> ma <unk> persone in tutto <unk> ma <unk> che la gente <unk> <unk> <unk> <unk>
E tutti voi dovete <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono morte <unk> <unk> che sono morte e spesso a loro <unk>
E anche quelli che non <unk> <unk> <unk> <unk> essere davvero <unk> dalla loro <unk>
<unk> <unk> appena prima di <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> per fare il tuo lavoro.
Ma non <unk> quando <unk> qualcuno <unk> <unk> perché abbiamo sentito che <unk> cose per così tanto che in modo da <unk> e in qualche modo abbiamo completamente <unk> questa <unk> che <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti <unk> è che voi tutti voi <unk> <unk> con quella <unk>
<unk> <unk> <unk> Perché <unk> da un <unk> e <unk> -- non sono a tutti <unk> con quella <unk>
Penso che sia <unk>
E penso anche che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk>
E <unk> che nel mio caso -- nella mia situazione -- nel mio caso -- sarebbe molto <unk> per me <unk> <unk> in particolare in particolare <unk> che sono in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sono piuttosto <unk> sono abbastanza <unk> sono <unk> solo di 40 anni.
Ho ancora un altro quattro <unk> di lavoro in me.
E <unk> <unk> che qualsiasi cosa di scrivere da questo punto <unk> sarà <unk> dal mondo come il lavoro che dopo il successo <unk> del mio <unk> <unk> giusto?
<unk> <unk> perché siamo tutti i amici che siamo tutti gli amici che <unk> <unk> è <unk> che il mio più successo è dietro di me.
<unk> <unk>
È il tipo di pensiero che potesse <unk> una persona a <unk> <unk> <unk> <unk> <unk> e non voglio <unk>
<unk> <unk> a <unk> <unk>
E quindi la domanda <unk> <unk>
E quindi mi sembra molto di <unk> che il modo in cui devo lavorare ora, per <unk> è che devo <unk> è che devo creare una specie di <unk> <unk> <unk> giusto?
<unk> <unk> <unk> per <unk> <unk> <unk> per come ho un <unk> <unk> tra me, e il mio <unk> <unk> <unk> su ciò che <unk> <unk> <unk> <unk> di ciò che <unk> è stato <unk> <unk> per <unk> <unk> di come <unk> <unk> <unk> di <unk> per capire come <unk> <unk> <unk> di <unk>
<unk> a come <unk> le persone <unk> <unk> <unk> di <unk>
E questo mi ha portato <unk> <unk> e <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> che <unk> <unk> <unk> <unk>
La gente <unk> che <unk> era <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> e <unk> <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> di <unk> <unk> di <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato con <unk>
La <unk> era la stessa idea ma si <unk> <unk> <unk> un <unk> <unk>
<unk> perché la <unk> <unk> non <unk> in effetti <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> letteralmente in <unk> di un <unk> <unk> come <unk> la casa e che <unk> <unk> <unk> e <unk> <unk> <unk> <unk> con il loro lavoro e <unk> la forma di <unk>
<unk> -- <unk> <unk> che <unk> <unk> di cui sto parlando -- che <unk> <unk> <unk> per proteggere i <unk> dal vostro lavoro.
E tutti lo <unk> <unk>
Così <unk> <unk> <unk> <unk> da alcune cose, come per esempio, troppo <unk> giusto?
Se il tuo lavoro era <unk> non <unk> tutti i <unk> per <unk> tutti <unk> che <unk> <unk>
Se il tuo lavoro <unk> non <unk> <unk>
<unk> <unk> che la tua <unk> era <unk>
E questo è come la gente <unk> <unk> <unk> per un lungo tempo.
E poi la <unk> <unk> e <unk> e abbiamo avuto questa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> e non c'è più spazio per <unk> che <unk> <unk> <unk>
E <unk> <unk> di <unk> <unk> e le persone <unk> a credere che <unk> <unk> completamente dal <unk>
E per la prima volta nella storia <unk> <unk> le persone <unk> a questo o <unk> come un <unk> piuttosto che <unk>
E devo <unk> penso che fosse un grande <unk>
<unk> penso che <unk> <unk> una persona <unk> a credere che <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo un <unk> <unk> <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk> <unk> è solo un <unk> <unk> <unk> <unk>
È come <unk> qualcuno a <unk> la <unk>
<unk> completamente <unk> e <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E penso che la pressione di questo è stato <unk> dal nostro <unk> negli ultimi 500 anni.
E se questo è <unk> e penso sia <unk> la domanda <unk> <unk>
Possiamo farlo <unk>
Forse <unk> a <unk> <unk> della relazione tra gli umani e <unk> <unk>
<unk>
Forse non possiamo solo <unk> 500 anni di <unk> <unk> in un 18 <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> persone in <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> e <unk>
Non <unk> <unk> <unk> con me su questo.
Ma la domanda che mi <unk> è -- sapete, perché <unk>
Perché non <unk>
Perché <unk> come <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> del processo <unk> <unk>
Un processo che come chiunque abbia mai provato a fare qualcosa -- che è dire a tutti i <unk> <unk> <unk> non sempre <unk> <unk>
E, in effetti, può <unk> <unk> <unk>
Avevo questa <unk> <unk> dove ho incontrato la <unk> <unk> <unk> <unk> che ora <unk> <unk> che ora <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> e mi ha detto che quando <unk> <unk> <unk> <unk> e lei <unk> una <unk> <unk> e <unk> <unk> una <unk> che <unk> <unk> e <unk> una <unk> che <unk> <unk> <unk>
E lei disse che era come un <unk> di <unk>
E <unk> <unk> <unk> <unk>
E <unk> <unk> perché <unk> la terra sotto i suoi <unk>
<unk> che aveva solo una sola cosa da fare a quel punto, e che <unk> nella sua <unk> <unk> come <unk>
E lei <unk> <unk> alla casa e lei sarebbe stato <unk> da questo <unk> e tutto ciò che lei era <unk> <unk> <unk> <unk> e una <unk> così <unk> da quando <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E <unk> volte non <unk> così <unk> così <unk> <unk> e non <unk> alla casa e non <unk> alla casa e la <unk> <unk> <unk> attraverso i suoi <unk> e le <unk> <unk> e disse che <unk> <unk> <unk> <unk>
E poi ci sono queste <unk> <unk> non ho mai <unk> <unk> <unk> che c'erano <unk> dove <unk> quasi <unk> giusto?
Quindi, <unk> a <unk> la casa e lei <unk> la <unk> e <unk> <unk> <unk> e <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> era come lei <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> nel suo corpo. <unk> <unk> <unk>
E in queste <unk> le <unk> <unk> <unk> <unk> <unk> e <unk> ma <unk> <unk> dalla parola a <unk>
Quando ho sentito che ero come <unk> è esattamente quello che il mio <unk> <unk> è <unk>
Non è a tutti quello che il mio processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e
Ma anche <unk> nella mia <unk> anche ho <unk> contro quella cosa, a volte <unk>
E <unk> che molti di voi hanno anche <unk>
Sapete, anche ho avuto lavoro o idee <unk> da una fonte di cui <unk> da una fonte di cui non posso <unk>
E cosa <unk>
E come siamo noi <unk> a <unk> in un modo che non <unk> la nostra <unk> <unk> in effetti <unk>
E per me, il miglior esempio che ho di come fare è il <unk> <unk> <unk> che ho <unk> diverse anni fa su un <unk> <unk>
E <unk> <unk> per la maggior parte della sua vita, era abbastanza <unk> della sua vita, era piuttosto <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> queste <unk> <unk> <unk> <unk> che erano totalmente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> e un giorno <unk> <unk> in <unk> e questo è quando tutto <unk> per lui.
E <unk> <unk> e tutto un <unk> <unk> <unk> <unk> questa piccola <unk> di <unk> che <unk> nella sua testa come spesso <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Così <unk> a sentire tutto questo vecchio <unk> a <unk> <unk> <unk> <unk> questa cosa, e <unk> essere <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> e ha fatto <unk> <unk>
<unk> <unk> <unk> e disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> una canzone <unk>
Se <unk> davvero <unk> <unk> in un momento più <unk> quando posso <unk> <unk> di voi.
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il tutto <unk> il processo di <unk>
Non il lavoro <unk> era ancora <unk> come <unk>
Ma il processo e <unk> <unk> <unk> <unk> <unk> <unk> <unk> da dove <unk> il <unk> <unk> da dove era <unk> non <unk> ma <unk> e <unk> <unk> <unk> dove <unk> e <unk> che questo non <unk> <unk>
<unk> essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la <unk> <unk> <unk> che non era <unk>
Quando ho sentito la storia, ha cominciato a <unk> un po' il modo in cui ho lavorato e l'idea di <unk> già <unk>
Mi <unk> quando ero in mezzo di <unk> <unk> <unk> e <unk> in una di quelle <unk> <unk> che <unk> in una sorta di <unk> in cui <unk> <unk> <unk> quando <unk> su qualcosa e non <unk> a pensare che <unk> <unk> <unk>
Non solo <unk> ma il <unk> <unk>
E ho cominciato a pensare che <unk> il progetto <unk>
Ma poi ho <unk> <unk> <unk> <unk> e <unk> <unk>
Così ho appena <unk> la mia faccia dalla <unk> e <unk> il mio <unk> a un <unk> <unk> della <unk>
E ho detto <unk> <unk> e <unk> che se questo libro non è <unk> che se questo libro non è <unk> il mio <unk> giusto?
Perché potete vedere che ho <unk> tutto ciò che ho in questo <unk> non ho più di questo.
Se volete essere <unk> e <unk> la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk> la <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E <unk> <unk> <unk> <unk> <unk> che ho <unk> per la mia parte del <unk>  Perché <unk> è come questo, <unk> -- <unk> <unk> fa in <unk> <unk> <unk> fa in <unk> <unk> le persone <unk> per queste <unk> di <unk> <unk> e <unk> che <unk> <unk> per <unk> questi <unk> di <unk> e <unk> <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in una <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il <unk> di <unk> e <unk> <unk> <unk> <unk> ma tutto <unk> e non era <unk> <unk> <unk> ma tutto <unk>
E tutti un <unk> non <unk> più <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> da sotto <unk> <unk> con <unk>
Quando <unk> <unk> la gente lo <unk> <unk> per quello che <unk> lo <unk> <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
È Dio, <unk>
<unk> <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> in <unk> e in <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> perché abbiamo bisogno di questo.
Ma <unk> <unk> <unk> <unk> <unk> per la <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più un <unk> di <unk>
È un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e quello che <unk> è poi a fare con il resto del suo <unk>
Questa è <unk>
Questa è una delle <unk> più <unk> per rendere la vita <unk>
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> nel <unk> nel primo <unk> che la maggior parte delle vostre <unk> <unk> da <unk>
Ma se <unk> che <unk> <unk> <unk> da qualche fonte di <unk> di <unk> per alcuni <unk> <unk> della vostra vita di essere <unk> quando si <unk> con qualcuno <unk>
E <unk> se pensiamo a questo <unk> inizia a cambiare tutto.
Questo è così che ho cominciato a <unk> e questo è certamente <unk> nel corso degli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando <unk> davvero <unk> a <unk> quando <unk> davvero a questo è non essere <unk>
Non <unk> <unk> <unk>
<unk> per <unk> per il tuo pezzo di <unk>
Se il vostro lavoro è <unk> <unk> il tuo <unk>
Se la <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche <unk> <unk> <unk> per solo un momento attraverso la <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e <unk> di <unk>
<unk> <unk> per avere <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcune di questi progetti prima -- riguardo il <unk> e quello che <unk> e <unk> nuovi <unk> di <unk>
<unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova biologia in una nuova <unk> di biologia con <unk> e <unk>
Quindi, abbiamo sempre cercato di <unk> <unk>
<unk> <unk> è qualcosa che credo che molti <unk> siano state cercando di capire a varie <unk>
Abbiamo <unk> varie <unk> <unk> <unk>
Abbiamo <unk> per quasi 20 <unk>
quando <unk> <unk> <unk> <unk> <unk> dal mondo <unk> di biologia nel mondo <unk> al computer.
Ora stiamo cercando di <unk> <unk> <unk> la vita o possiamo creare nuove vita da questa <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> in <unk>
E abbiamo cercato di vedere solo se <unk> con un <unk> <unk> <unk>
Siamo in grado di <unk> sul <unk> di 100 geni o così da qui.
Quando <unk> il <unk> è <unk> <unk> <unk> <unk> <unk>
<unk> <unk> è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> <unk> <unk> <unk>
Così abbiamo deciso che l'unico modo in cui <unk> era <unk> così da <unk> <unk> le <unk> a alcune di queste più <unk>
Così abbiamo iniziato a <unk> la strada <unk> possiamo <unk> un <unk>
<unk> <unk> <unk> queste molecole non abbiamo mai <unk>
E se <unk> <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> di vita <unk> è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo cominciato a 15 anni fa.
<unk> <unk> <unk> con un <unk> <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> e è un <unk> così che più <unk> <unk>
Così <unk> creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> con le informazioni <unk> della <unk>
È un piccolo virus che <unk> <unk>
Abbiamo <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> di <unk> di circa <unk> <unk>
Il <unk> <unk> <unk> quando abbiamo fatto questo pezzo di <unk> <unk> e <unk> nel <unk> e i batteri hanno cominciato a leggere questa <unk> <unk> <unk>
La <unk> particelle erano <unk> dalla <unk> e <unk> le <unk> <unk>
<unk> di <unk> di recente e ho detto che <unk> <unk>
<unk> più di voi <unk>
E quindi pensiamo che questa situazione può <unk> il <unk> in modo <unk> in un sistema <unk>
Ma <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> di codice <unk> di <unk>
Così <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> e se <unk> con le informazioni <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> era una <unk> per <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe stato possibile <unk> <unk>
<unk> del design è <unk> pezzi di <unk> che sono 50 <unk> che devono <unk> con tutti gli altri <unk> per costruire più piccoli pezzi per costruire più piccoli <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in questo.
<unk> <unk> <unk>
Pensate a questo. abbiamo un codice <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> per ogni <unk> di <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere <unk> <unk>
<unk> tutto quello che abbiamo fatto era <unk>
Alcuni erano <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>
Ci sono <unk> che <unk> e li <unk> insieme.
E abbiamo cominciato a fare <unk> con pezzi che erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> questi pezzi in <unk> quindi <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in una <unk>
Stiamo cercando di arrivare al punto di vista della <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> di <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altri <unk>
<unk> che ci sono un <unk> <unk> <unk> che la biologia <unk> di <unk> che <unk> il DNA che può <unk> insieme i <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> <unk> che può <unk> tre milioni di <unk>
Potete vedere in cima alla <unk> il <unk> <unk>
<unk> 24 ore dopo <unk> <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> possono vivere in una <unk>
Sono assolutamente <unk> che la vita possa <unk> in <unk> <unk> <unk> trovare un nuovo <unk>
Infatti, <unk> ha mostrato molto di questo è fuori <unk>
Ecco un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il <unk> <unk> con il <unk> del <unk> dei pezzi che li <unk>
<unk> <unk> insieme <unk>
Questa non è una <unk> <unk> <unk>
È un <unk> <unk> possiamo vedere con una <unk> <unk>
Queste sono immagini di circa un <unk> <unk>
Quindi, questa è la <unk> che avevamo appena un breve <unk>
Questa è <unk> <unk> di <unk> <unk>
È il più grande <unk> mai fatto da umani di <unk>
<unk> di 300 milioni di <unk>
Se <unk> a un 10 <unk> senza <unk> <unk> <unk> <unk> solo per <unk> questo <unk> <unk>
Come <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
è molto più <unk> con <unk>
<unk> <unk> quando <unk> in <unk> come <unk> <unk> potete <unk> <unk> <unk> e <unk> in un'altra <unk> e questo è ciò che avete sentito parlare di <unk>
Con i batteri <unk> la <unk> è <unk> in <unk> ma abbiamo <unk> che possiamo fare un <unk> di un <unk> da un <unk> e <unk>
Abbiamo <unk> una <unk> da una specie di <unk>
<unk> queste due sono come <unk> <unk> e <unk>
<unk> <unk> alcuni geni così <unk> <unk>
<unk> con <unk> <unk> tutti i <unk>
E <unk> <unk> quando <unk> questo <unk> <unk> la nostra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Infatti, <unk> <unk> <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di <unk> <unk> di migliaia di nuovi <unk> in una seconda <unk>
Quindi, le persone che pensano <unk> come un <unk> <unk> <unk> in un periodo <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in effetti <unk> <unk>
La <unk> che era in <unk> non ha <unk>
<unk> <unk> <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo finito con il nuovo <unk>
<unk> <unk> a causa dei geni che abbiamo messo in <unk>
E con un periodo molto <unk> di <unk> tutte le <unk> di una specie erano <unk> e <unk> in nuovi <unk> sul nuovo <unk> sul nuovo software che abbiamo messo in <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> è esattamente quello che <unk>
Quindi, questo <unk> come <unk> <unk> ma <unk> <unk> il software di DNA <unk> le cose <unk>
Ora ho <unk> questo non è <unk> <unk> su tre miliardi e mezzo di anni di <unk> E ho <unk> che siamo circa <unk> una nuova versione della <unk> della <unk> dove c'è un nuovo <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
Siamo a <unk> da sei miliardi e <unk> di persone in giro per il prossimo 40 anni.
Per <unk> in <unk> <unk> sono nato in <unk>
Ora ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk> all'interno di 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e <unk>
<unk> <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> di petrolio <unk>
<unk> di milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o <unk> per <unk> che sarà un grande <unk>
Poi c'è tutto ciò che la CO2 <unk>
Ora <unk> dal nostro <unk> in tutto il mondo, hanno un <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come il <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> <unk> e guardate le <unk> che <unk>
Siamo <unk> <unk> da una realtà <unk> e i nostri <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk>
Abbiamo la capacità di <unk> un <unk> di robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> <unk> o per produrre <unk> o per produrre nuove <unk> possiamo solo con un piccolo <unk> <unk> <unk> <unk> <unk> <unk> più <unk> di 20 anni di tutti <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> <unk> di alcuni <unk> di <unk> che stiamo lavorando per essere in grado di <unk> e di <unk> <unk> in modo <unk>
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come il codice <unk>
Siamo <unk> ora <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> presto che <unk> <unk> <unk> <unk> come <unk> o <unk> di <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con le cellule di CO2 come <unk> e quindi stiamo <unk> con le cellule per <unk> in <unk>
<unk> e la CO2 è <unk> --  ma in <unk> in tutto il mondo, abbiamo ogni tipo di altre <unk>
Questa è una <unk> che <unk> in <unk>
<unk> <unk> <unk> di circa un <unk> e <unk> quasi a <unk> <unk>
<unk> CO2 <unk> di <unk> <unk> <unk> <unk> <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> che la CO2 <unk> per <unk> questo <unk>
Quindi, in un periodo di tempo, pensiamo che potremmo <unk> <unk> la domanda di base alla domanda di base <unk> <unk> <unk> <unk>
<unk> Se non <unk> a TED, dove <unk>
<unk> una fonte <unk> di <unk>
Ma ora stiamo <unk> a <unk> questi strumenti per <unk> <unk> di <unk>
<unk> <unk> con <unk> siamo sempre un anno e un <unk> in breve <unk> quando si tratta di <unk>
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro <unk> <unk> con <unk> ora, la <unk> <unk> con <unk> <unk> <unk> e <unk>
Siamo <unk> da <unk> <unk>
<unk> è solo <unk> di <unk> che abbiamo la possibilità di <unk> abbastanza da <unk> da <unk> a <unk> <unk>
Quello che vi mostrerò prima, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una tecnologia che abbiamo portato a <unk> come parte di un anno fa. È <unk> <unk> <unk> <unk> è <unk> e <unk>
in cui si può <unk> o <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in ogni modo <unk>
E non <unk> quanto <unk> le informazioni <unk> come queste <unk> sono o quanto grandi le immagini sono o <unk> le <unk>
La maggior parte di loro sono <unk> <unk> ma <unk> per esempio, è un <unk> dal <unk> di <unk> e si è in 300 <unk>
Non fa nessuna differenza perché la sola cosa che <unk> al <unk> di un sistema come questo è il numero di <unk> sul <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un libro, così <unk> di dati.
Questa è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> questo è un <unk> <unk> e non <unk> possiamo fare qualcosa come <unk> così <unk> davvero <unk> che questa è una <unk> <unk> del <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non <unk>
Questo è un problema più <unk> un problema della <unk>
Ogni grande immagine è <unk> di un <unk>
E questo vi dà la <unk> e la buona esperienza del <unk> la vera versione di un <unk> o un <unk> che è un <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> <unk> molto <unk> <unk> molto più <unk> di un <unk> <unk> e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O <unk> <unk> o anche <unk>
E questo diventa davvero in alcune di queste idee su cui <unk> <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e <unk> come quello -- non dovrebbe essere <unk>
<unk> <unk> è uno di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> che dobbiamo <unk> <unk> che dobbiamo <unk>
Ma queste sono tutti i <unk> <unk> in cima a una <unk> <unk> <unk>
<unk> <unk> <unk>
Questo è in effetti in effetti <unk> <unk> <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk> <unk>
Una di queste è <unk> e <unk> è una <unk> <unk> di ricerca <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> a <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> <unk>
Potete vedere che quando facciamo queste <unk> di <unk> dove possiamo <unk> le immagini e <unk> questo tipo di esperienza <unk>
Ma la <unk> <unk> delle immagini <unk>
Il computer <unk> <unk> queste immagini insieme così da <unk> <unk> <unk> <unk> in cui questi <unk> -- tutti <unk> <unk> <unk> <unk> <unk> tutti questi <unk> <unk> <unk> <unk> -- tutte queste <unk> <unk> <unk> <unk> -- tutte queste <unk> <unk> <unk> <unk> o <unk> e queste cose sono tutte <unk>
Non sono sicuro che se <unk> <unk> <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> <unk> <unk> <unk> <unk> <unk> -- questa è da un <unk> <unk> che abbiamo lavorato questo <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> non è necessariamente così <unk> da <unk> <unk> non è necessariamente così <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che era fatto <unk> da immagini <unk> da <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune immagini di <unk> in <unk> e così via. E <unk> E <unk> di questi <unk> <unk> <unk> <unk> una immagine che era di <unk> a <unk>
E quindi queste sono tutte <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che <unk> a <unk>
È molto <unk> avere questo tipo di <unk>
Penso che <unk> a vedere questo è un tipo di <unk> che tutto da <unk> <unk> a <unk> <unk> un grande numero di <unk> insieme in questo <unk>
Se posso trovare alcune delle <unk>
<unk> sono <unk> da <unk> e così via.
<unk> in effetti c'è una serie di <unk> -- <unk>
Questa è in effetti una <unk> di <unk> <unk>
Possiamo <unk> <unk> <unk> a una visione <unk>
Ciò che il punto è che possiamo fare le cose con <unk> <unk> Questo è ora prendere dati <unk> da tutti -- <unk> <unk> di quello che la Terra <unk> e <unk> tutti <unk>
Queste <unk> <unk> diventano <unk> e fanno qualcosa di <unk> <unk> <unk>
<unk> un modello che <unk> <unk> <unk> <unk>
Pensate a questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e il cui <unk> diventano più <unk>
I loro <unk> sono <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire chi sono tutti i <unk> allora i miei <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i <unk> e posso usare come un punto di <unk> in quel spazio <unk> in quel spazio <unk> che <unk> tutti <unk> e <unk>
E ovviamente, una <unk> di tutti i <unk> <unk> di tutti i <unk> <unk> di ogni <unk> <unk> non solo <unk> <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> questo <unk> <unk> <unk> è che a qualche punto, in qualche modo, <unk> in qualche modo, <unk> tutte le immagini che sono <unk> da chiunque in tutto il mondo in cui <unk> il mondo <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
<unk> <unk> sul <unk> dentro la <unk>
E questo diventa davvero <unk> quando pensate al <unk> della <unk> <unk> molte immagini di <unk>
Come quando si fa una <unk> di ricerca in <unk> e <unk> sulla <unk> <unk> è <unk> un sacco di informazioni su ciò che <unk>
Cosa <unk> se <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
È un <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> è <unk> di <unk> che <unk> è <unk> di <unk> chi ancora non ha <unk> il <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo per sapere che <unk> <unk> <unk> <unk> o <unk> del <unk> <unk> o <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è l'idea che il mondo in cui viviamo non <unk> in qualche modo <unk>
<unk> di uno <unk> <unk> <unk> che i nostri <unk> <unk> <unk> <unk> molti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E ovviamente, tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> quindi non dovrebbe <unk> <unk> che tutti noi <unk>
Tutti abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> della <unk> <unk> <unk> <unk> <unk>
E se è <unk> <unk> <unk> <unk> o <unk> <unk> in <unk> o <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è <unk> <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> in <unk> <unk> <unk> la madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> nella Terra.
E questa è <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> <unk> di vita e <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e <unk> <unk> <unk> della vita che <unk> come <unk> è la <unk> della vita che <unk> come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutti che siamo e tutti che possiamo essere come <unk> <unk> <unk>
E <unk> <unk> è stato <unk> <unk> troppo è <unk> <unk> <unk> e se <unk> in un <unk> <unk>
<unk> <unk> per esempio, <unk> <unk> che il 50 percento di tutte le specie sono state o <unk> <unk> <unk> perché non è <unk> e <unk> che -- la più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo è il linguaggio <unk>
Quando ognuno di voi in questa stanza erano <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un insieme di <unk> <unk>
Un linguaggio è un <unk> della <unk>
È un <unk> attraverso cui la <unk> di ogni particolare <unk> <unk>
Ogni lingua è una foresta <unk> di una <unk> <unk> di <unk> <unk>
E di queste <unk> <unk> mentre <unk> qui oggi in <unk> <unk> <unk> <unk> <unk> <unk> non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> qualcosa di <unk> sono già <unk>
Cosa potrebbe essere più <unk> di essere <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk> la <unk> della <unk>
<unk> che <unk> <unk> è <unk> <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk> di <unk>
E so che c'è qualche di voi che <unk> <unk> non sarà <unk>
Non sarebbe un posto migliore se <unk> un <unk> E <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> che cosa sarebbe stato come <unk> per essere <unk> per parlare il tuo <unk>
E quindi quello che vorrei fare con voi oggi è <unk> <unk> <unk>
Un viaggio attraverso il <unk> attraverso il <unk> di cominciare a <unk> un senso di ciò che in effetti <unk>
Ora, ci sono molti di noi che <unk> quando dico <unk> modi di <unk> <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> dal <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore <unk> dal colore <unk> il colore <unk> è <unk> alla <unk> della foresta sulla <unk> della foresta sulla <unk> della foresta sulla <unk> della foresta sulla <unk>
Hanno un linguaggio <unk> e <unk> <unk> che è chiamato <unk> <unk> <unk> devi <unk> qualcuno che <unk> un diverso <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa <unk> è in queste <unk> dove ci sono sei o sette <unk> perché di <unk> non si <unk> mai <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> una delle <unk> più <unk> che abbia mai vissuto la <unk> della <unk> <unk> un <unk> <unk> persone <unk> <unk> in <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> <unk> che queste persone <unk> che queste persone <unk> non avevano mai visto niente di <unk> nella vita.
<unk> queste <unk> dalla foresta <unk> di <unk> a guardare dietro la faccia a trovare la forma o <unk> <unk> <unk> e <unk> che queste erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma la <unk> non <unk> solo <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> <unk> <unk>
Abbiamo <unk> <unk> otto <unk> e abbiamo scoperto due <unk> di <unk> naturale e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma alla stessa che <unk> <unk>  Ma alla stessa cosa che era <unk>
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> avevo un <unk> <unk> quando avevo chiesto di <unk> quando avevo chiesto di <unk> se avessi <unk> a <unk> <unk> <unk> <unk> che erano le <unk> della <unk> che erano le <unk> della <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
Per <unk> <unk> <unk> ovviamente, <unk> di avere qualcosa di questo <unk> <unk> di <unk> E <unk> non è un <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ovviamente, e <unk> è semplicemente la <unk> di queste idee <unk> <unk> <unk> che <unk> in tutta la <unk> del <unk>
Ma ciò che rende <unk> così interessante è che questa relazione tra le <unk> e <unk>
Quindi, la <unk> alla <unk>
La <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> diventa <unk>
Ecco perché il <unk> come dire che <unk> <unk> persone <unk> a <unk> e parlare di <unk>
<unk> <unk> <unk> e diventano <unk>
E perché sei <unk> <unk> <unk> come potete essere <unk>
Quindi vedete queste <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con una <unk> <unk> <unk> con una <unk> piuttosto <unk> <unk> della capacità di <unk> <unk> <unk> <unk> <unk> <unk>
Ora, di tutti i <unk> che ho <unk> la più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> nella <unk> del <unk> queste persone <unk> in un <unk> <unk> che <unk> sopra la <unk> <unk> <unk> che <unk> <unk> <unk>
In un <unk> <unk> queste persone da solo non erano mai <unk> dalla <unk>
Per questo <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani sono <unk> <unk> dalla loro famiglie <unk> <unk> <unk> in un mondo <unk> in un mondo <unk> in <unk> <unk> <unk> <unk> alla base della <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> nella loro <unk> <unk> <unk> ora sono <unk> nel <unk> del <unk>
E per tutto questo tempo, <unk> <unk> i valori <unk> che <unk> i valori che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno sono <unk> e per la prima volta nella loro vita <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> tutto quello che hanno imparato in <unk> <unk> <unk>
E <unk> <unk> è davvero come ho detto di <unk>
È <unk> <unk> <unk>
Si <unk> <unk> <unk> e <unk> <unk> che <unk> <unk> che sono le <unk> <unk> sono quelli che <unk> <unk>
Ora, questo livello di <unk> diventa molto importante.
<unk> che noi pensiamo di <unk> persone e <unk> o <unk> <unk> e il vecchio <unk> del <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra che <unk> e <unk> queste persone sono più <unk> di quanto <unk>
Bene, <unk> persone sono <unk> <unk> <unk> da <unk>
Non c'è molta stanza per <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della Terra che la <unk> <unk> della Terra che si <unk> <unk> <unk> della Terra che si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra <unk> solo perché è <unk> essere <unk> da <unk>
Cosa <unk>
<unk> che un giovane <unk> <unk> che <unk> <unk> che <unk> sia una <unk> <unk> che <unk> sia un <unk> <unk> che <unk> la sua <unk> o i suoi <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> e <unk> di <unk> che un giovane <unk> da <unk> a credere che una <unk> sia una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> in <unk> di <unk> <unk> per credere a quelle <unk> <unk> <unk>
Questo mi ha fatto un diverso da essere umano che i miei amici <unk> i <unk> che <unk> erano le <unk> della <unk> e <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a vedere l'idea che queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
È una foto che ho fatto <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk> del <unk>
Ciò che rende <unk> <unk> non è <unk> <unk> <unk> di questo <unk> ma la <unk> di <unk> è fatto di due <unk> <unk>
<unk> <unk> <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in qualche modo molto <unk> <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> i loro <unk> che <unk> <unk> <unk> da una serie di specie <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> <unk> con <unk> <unk> e <unk> su un mare di mare di <unk>  Non <unk> la <unk> <unk>
Infatti, avevo <unk> con il mio <unk> <unk> <unk> <unk> <unk> -- che è un uomo che <unk> la <unk> con la sua <unk> del <unk> <unk> <unk> <unk>
Ho usato <unk> che non <unk> a <unk> questi <unk> come <unk> perché <unk> il tempo che si <unk> nessuno di casa per <unk>  Ma la cosa che la cosa <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> la <unk>
Ora, le cose <unk> sono che le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una domanda in una domanda <unk> in una domanda <unk> in una <unk> di specie di <unk> <unk> queste persone <unk> che <unk> quando <unk> in questo modo, una specie di versione <unk> di <unk> <unk> <unk> <unk> <unk> di <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
Questa <unk> la <unk> ha <unk> <unk> di tutti i quali hanno <unk> un grande <unk> nel <unk> tutti i quali sono <unk> al nostro <unk> come una <unk>
E poi <unk> come <unk> <unk> la loro <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Bene, <unk> <unk> <unk> <unk> <unk> <unk> nella notte di un <unk> e <unk> in una <unk> <unk>
Ora, non <unk> <unk> <unk> ma è molto più interessante di <unk>
Ora --  il problema -- il problema è che anche quelli di noi <unk> con la <unk> della gente che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia del mondo come il mondo reale <unk>
Bene, <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o i <unk> ma piuttosto che <unk> <unk> in cui <unk> e <unk> <unk> o <unk> ma piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> di entrambi i <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del problema non è
Tutti i <unk> di tutti i <unk> sono state <unk> in una <unk> con nuove <unk> di vita.
E il problema non è <unk>
La <unk> <unk> non <unk> <unk> quando <unk> il <unk> e <unk> <unk> <unk> e <unk> ogni più di un <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è <unk> o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> di <unk>
<unk> guardate in giro per il mondo, <unk> che queste non sono <unk> <unk> <unk>
queste sono <unk> che <unk> <unk> dalla <unk> da <unk> forze <unk> che sono <unk> la loro capacità di <unk>
<unk> <unk> <unk> <unk> <unk>
Una <unk> <unk> da <unk> <unk> <unk> da <unk> -- un persone che <unk> <unk> nella foresta fino a una generazione di <unk> e <unk> sul <unk> della <unk> dove potete vedere la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> le loro <unk> con <unk> <unk> <unk>
<unk> nel caso della <unk> è la <unk> <unk> che sono <unk> nella <unk> del <unk>
O se <unk> in <unk> di <unk> dove faccio molte ricerche <unk> <unk> vedrete che è una faccia di <unk> <unk>
Sapete, <unk> <unk> <unk> di una gente è <unk> <unk> ma <unk> la <unk> della gente della vita, non è solo in molti <unk> <unk> <unk> <unk> <unk> come parte di un <unk>
E non si può capire il dolore del dolore fino al livello <unk>
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> <unk> <unk> <unk> <unk> <unk> con un giovane <unk> e <unk> solo quando <unk> a <unk> che ho capito la faccia dietro la <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> <unk> era stato <unk> al <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Il suo <unk> <unk> con il suo <unk> <unk> <unk> che <unk> le persone a <unk>
La sua madre era <unk> per la <unk> di essere <unk>
Era <unk> in <unk> <unk> di due a <unk> <unk> <unk> la sua <unk> perché non <unk> <unk> <unk>
<unk> che aveva fatto quella <unk> <unk> <unk> era <unk> in un <unk> <unk>
Un giorno <unk> <unk> su un <unk> di <unk> e per quel <unk> che <unk> lei era <unk> sette anni di <unk>
Il dolore della <unk> può essere <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> <unk>
<unk> <unk> in un mondo <unk> di <unk> o <unk> vogliamo <unk> un mondo <unk>
<unk> <unk> <unk> <unk> prima di <unk> che la sua <unk> la sua paura era che mentre <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> da un giorno <unk>
Ed è <unk> di ricordare che la nostra specie di <unk> <unk> da <unk> anni.
La <unk> <unk> che ci ha dato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> è stata <unk> dalla <unk> del <unk> abbiamo creato <unk> <unk> <unk> <unk> è -- è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> diverse <unk>
E in quella canzone che <unk> tutti <unk> la possibilità di essere quello che <unk> un <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk>
Questa è una foto che ho preso <unk> <unk> di <unk> <unk> quando sono andata a <unk> con alcune persone <unk> e questo mi ha detto una storia della sua <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante la <unk> ai <unk> i nostri <unk> li <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
La <unk> <unk> per la sua vita, <unk> tutta la sua <unk>
Ora, devi capire che la <unk> non <unk> la paura che <unk> <unk>
La <unk> della loro <unk> erano <unk> di pesci <unk> in <unk> <unk>
Quindi, questa <unk> <unk> non era <unk> dalla <unk> <unk> o <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella sua <unk> E mentre <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> in modo <unk>
<unk> un <unk> di <unk> sul <unk> del <unk> e <unk> alla fine <unk> <unk> un cane con <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del cane e <unk> un <unk> <unk> <unk> e <unk> in <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è un <unk> della <unk> delle persone e di tutte le persone <unk> in tutto il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> di terra più <unk> e <unk> <unk> <unk>
E' il nostro nuovo <unk> <unk>
È un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con i suoi <unk>
E <unk> alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> del pianeta, che <unk> che non <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del tempo. E per tutti noi i <unk> di questi <unk> come i <unk> dei nostri <unk> diventano parte della nostra stessa <unk> diventano parte della <unk> della <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> <unk> <unk> non <unk> mai niente.
<unk> <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> nel mondo. Abbiamo <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk>
I nostri <unk> sono <unk> da <unk>
E quello che facciamo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti come <unk> che non possono <unk> ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie <unk>
Vi parlerò di alcune cose che sono in questo libro di cui spero di <unk> <unk> con altre cose che avete già <unk> e <unk> di <unk> di fare qualche <unk> <unk> in <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk>
La <unk> <unk> di <unk>
La <unk> <unk> di tutti i <unk> <unk> E la <unk> <unk> <unk> come <unk> se <unk> a <unk> il modo di fare <unk> <unk>
La ragione per questo è che la <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> le cose che <unk> i nostri <unk> e nessuno deve decidere sul <unk>
Il modo di <unk> <unk> è di <unk> <unk>
Più la scelta è più <unk> <unk> <unk> e più <unk> <unk> più <unk> <unk> più <unk> <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk>
Questa è la mia <unk> Non è una grande <unk>
Voglio <unk> una parola su <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi questa è la <unk>
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> dalla <unk> in un <unk>
<unk> <unk> <unk> è molto <unk>
In altre <unk> il mondo della <unk>
C'era un tempo, quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> <unk> da <unk>
<unk> la <unk> Non <unk>
Una <unk> di questo, <unk> è che il telefono <unk>
E queste sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> di <unk> non avete visto che nel tuo <unk> <unk> potete <unk> che un giorno <unk>
E ciò che questo fa è che le persone a <unk> <unk> questa domanda. E sapete cosa la risposta a questa domanda <unk> <unk> La risposta è <unk>
Non è possibile comprare un telefono <unk> che non fa <unk>
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> la stessa <unk> di scelta è vero.
<unk> <unk> Non è più il caso degli Stati Uniti che <unk> al <unk> e la <unk> vi dice che cosa fare.
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha questi <unk> e questi <unk> <unk> hanno questi <unk> <unk> e questi <unk> Cosa <unk> <unk> <unk>
E <unk> <unk> cosa <unk>
E la <unk> <unk> <unk> ha queste <unk> e <unk> e <unk> <unk> ha questi <unk> e <unk>
Cosa <unk> <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E la <unk> <unk> non sono <unk>
E il risultato è -- lo chiamiamo <unk> <unk> che rende <unk> come una buona cosa.
Ma è davvero una <unk> della <unk> e <unk> per <unk> da qualcuno che sa <unk> <unk> <unk> <unk> <unk> <unk> -- a qualcuno che non sa e che è quasi certamente <unk> e <unk> non nella forma migliore per essere <unk> <unk> <unk>
<unk> <unk> di <unk> <unk> <unk> per le persone come voi e che se ci <unk> non <unk> <unk> <unk> <unk> da quando non possiamo <unk>
Perché <unk> di mercato se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> la <unk> e <unk> per la nostra <unk>
<unk> come la nostra <unk> <unk> è diventata una questione di <unk> come questa <unk> è <unk> <unk> non <unk> <unk> <unk>
E <unk> <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> <unk> quello che <unk> <unk>
Con <unk> <unk> e <unk> c'era un periodo di cui <unk> <unk> <unk> che quasi tutti avevano è che <unk> <unk> <unk> e poi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ai bambini che <unk> <unk> <unk> <unk>
<unk> la scelta reale non <unk> e non <unk> e non quello che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> il 20 percento di <unk> <unk> <unk> di <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
Perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho <unk> <unk> <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> se non significa <unk> tutti i <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> Questi sono importanti domande da <unk>
<unk> -- siamo <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni giorno in ogni giorno da ogni posto sul pianeta -- <unk> <unk>
C'è un <unk> <unk> da <unk> che non sto per <unk> <unk> dove <unk> il <unk>
Non vi <unk> perché voglio <unk>
Quindi ciò che <unk> questa incredibile <unk> di scelta abbiamo con <unk> è che dobbiamo fare una <unk> e ancora e di nuovo e di nuovo <unk> di circa se dovremmo <unk> o <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk> sul nostro <unk> <unk>
E anche se tutti sono <unk> ogni <unk> che <unk> il nostro <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> molto diverso da <unk>
Quindi <unk> grandi cose e <unk> <unk> <unk> <unk> <unk> la vita è una questione di <unk>
E il mondo che <unk> in <unk> <unk> in realtà, sono <unk> in <unk> <unk> <unk> <unk> che ci fossero alcuni <unk> ma non <unk> di tutto un <unk>
E il mondo in cui viviamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, è questa buona <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> quindi vi parlerò di cosa <unk>
Tutto questo <unk> ha due <unk> due <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> per <unk> la gente <unk> <unk> molto difficile scegliere di <unk>
Vi <unk> un esempio molto <unk> un <unk> che era fatto di <unk> in <unk> <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk> <unk>
E <unk> che <unk> <unk> <unk> il tasso di <unk> <unk> <unk> <unk> <unk> del <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di se solo <unk> <unk> Perché?
Perché con 50 <unk> da cui è così <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e <unk> e ovviamente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> devono mangiare il cane quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E penso che <unk> il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per <unk> <unk>
Non <unk> la <unk> <unk> o <unk> <unk>
Quindi questo è un <unk> <unk> è che anche se <unk> al <unk> e <unk> un <unk> <unk> <unk> con il risultato della scelta della scelta di quanto <unk> <unk> <unk>
E ci sono diversi <unk> per questo.
Una di queste è che con molti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è facile immaginare che <unk> <unk> <unk> <unk> è facile immaginare che <unk> avere fatto una scelta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un buon <unk>
<unk> più <unk> ci sono, più <unk> è di <unk> qualsiasi cosa che è <unk> della <unk> che <unk>
<unk> che <unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di vista di quanto in cui <unk> le cose <unk> su ciò che <unk>
Quando ci sono molte <unk> per <unk> è facile immaginare che <unk> <unk> <unk> di <unk> che <unk> <unk> <unk> che <unk> <unk> <unk>
Ecco un esempio <unk> non può <unk> di pensare a queste altre disponibili <unk> <unk> <unk> se non sei New <unk>
Ecco cosa dovreste essere <unk>
Ecco questo paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tipo <unk>
<unk> <unk> tutti nella mia <unk> <unk> è <unk>
<unk> essere <unk> davanti alla mia <unk>
E <unk> due settimane <unk> <unk> <unk> <unk> che <unk> dopo il giorno di avere un grande <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> <unk> <unk> <unk>
E più <unk> ci sono <unk> più <unk> di queste <unk> <unk> <unk> di queste <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> <unk> che <unk> in <unk> <unk> e probabilmente <unk> di fare cose <unk>
Ma un punto che fa è che <unk> <unk> <unk> <unk> <unk> <unk> non <unk>
<unk> <unk> <unk> e <unk> che <unk> e <unk> quello che state facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono <unk> a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'era un periodo in una <unk> e li <unk> e li <unk> e li <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a sentire abbastanza <unk> <unk> da <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> e ho detto, <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> o <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> il tipo che <unk> fosse l'unico <unk>  Non aveva idea di cosa <unk>  Non aveva idea di cosa <unk>  quindi ho <unk> di <unk> su tutti questi <unk> e <unk> dal <unk> <unk> -- con il <unk> <unk> -- con il <unk> <unk> <unk> <unk> <unk>
Ho fatto meglio. Tutto questo <unk> <unk> <unk>
Ma -- mi <unk> <unk>
Perché? Ho scritto un libro per provare a <unk>
La ragione per cui ho <unk> <unk> è che con tutti questi <unk> <unk> la mia <unk> su come un <unk> di <unk> dovrebbe essere <unk>
Avevo <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> quando <unk> <unk> in una <unk> Quando <unk> <unk> <unk> una di loro <unk> <unk> una di <unk>
E quello che mi <unk> ma non era <unk>
E così <unk> a quello che ho <unk> e quello che ho fatto è stato <unk> in <unk> a quello che <unk>
<unk> <unk> <unk> alle persone non possono <unk> ma <unk> le persone hanno di come questi <unk> <unk>
E quello che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutto è così <unk> non posso <unk> di <unk> Perché se lo <unk> non <unk> cosa <unk>
La verità è più così.
<unk> era meglio quando tutto <unk> <unk> la ragione per cui tutto era meglio quando tutto era <unk> quando tutto era <unk> è che quando tutto era possibile per la gente avere <unk> che era <unk>
<unk> il mondo che viviamo -- <unk> <unk> <unk> con <unk> il <unk> -- il miglior mondo che <unk> <unk> <unk>
Non <unk> mai <unk> perché il <unk> il <unk> il mio <unk> sono <unk> attraverso la <unk>
La felicità <unk> alla felicità -- questo è quello che <unk> è <unk> <unk>      Voglio dire <unk>
<unk> un po' <unk> <unk> che sono <unk> a una <unk> e lei è davvero <unk>
Non <unk> <unk>
Non ho <unk> Ma <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo una <unk> per <unk> è che quando si <unk> e <unk> <unk>
<unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> che <unk> <unk> è <unk> che la risposta alla domanda è <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di diversi tipi di <unk> <unk> non c'è <unk> per <unk>
Quando le persone fanno <unk> e anche se i risultati dei <unk> sono <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> a questa <unk> di <unk> e anche la <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare queste <unk> a <unk> <unk> pensano che siano <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> e <unk> <unk>
<unk> <unk>
Questa è la <unk> <unk> <unk> <unk> <unk> e tutto <unk> <unk> Non è vero.
Non c'è una questione migliore di <unk> ma non <unk> che <unk> da quella che la scelta più scelta è meglio di alcune <unk>
C'è qualche <unk> <unk> Non so cosa <unk>
Sono abbastanza <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> <unk> i nostri <unk>
Ora, come <unk> <unk> sono quasi <unk> come una <unk> <unk> la cosa <unk> a pensare è questo:
<unk> <unk> di tutta questa scelta nella <unk> <unk> è <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro dove il problema non è che hanno troppo <unk>
Il problema è che hanno troppo <unk>
Quindi la roba di cui sto parlando è il problema della <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> <unk> non <unk>
Quello che vi sto dicendo è che queste <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci <unk> <unk>
Se alcune di ciò che <unk> le persone nella nostra <unk> per rendere tutti i <unk> <unk> in cui le persone hanno troppo <unk> non solo quelle persone <unk> ma <unk> <unk> <unk> <unk>
che è ciò che <unk> <unk> <unk>
<unk> <unk> <unk> tutti i <unk> non solo <unk> persone -- grazie a come tutta questa <unk> la scelta di noi.
Quindi per <unk> <unk> può essere <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> Cosa <unk>
Non sapete, niente è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo.
E questo è il modo in cui lo <unk>
Più ci <unk> <unk> più sono <unk> alla visione che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non avete <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di una <unk>
Questa è una <unk> <unk> forse anche per la <unk> di certo <unk>
Ma la <unk> di alcune <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie <unk>
