<unk> anno ho mostrato questi due <unk> così che <unk> che il <unk> <unk> che <unk> per la maggior parte degli ultimi tre milioni di anni è stata <unk> <unk> <unk> ha <unk> da <unk>
Ma questo <unk> il <unk> di questo problema particolare problema perché non <unk> le <unk>
Il <unk> <unk> è <unk> in un certo senso, il cuore del <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostro sarà una <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> di <unk> e <unk> in <unk>
<unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk>
In 25 anni è <unk> da questo, a <unk>
Questo è un problema perché il <unk> <unk> il <unk> <unk> <unk> dove c'è una <unk> <unk> di <unk> che quando <unk> è <unk> in <unk> <unk>
<unk> al totale <unk> di <unk> <unk> <unk> <unk> <unk> <unk> che <unk> se <unk> questo punto.
<unk> in qualche <unk> <unk> in <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> con un altro <unk> <unk>
<unk> <unk>  <unk> La domanda è <unk> La domanda è se <unk>
E una ragione è che questo enorme <unk> <unk> <unk> <unk>
Questo è un <unk> <unk>
Ma i <unk> sono molto più <unk> di <unk>
Questo è il <unk> <unk> in <unk> <unk>
Se vuoi sapere come il livello del <unk> <unk> di <unk> <unk> questo è il <unk>
Questi <unk> sono molto <unk>
<unk> parte del pianeta, <unk> la più grande massa di ghiaccio sul pianeta.
<unk> <unk> <unk> l'intera <unk> è ora in <unk> <unk> è ora in <unk> <unk> <unk> in cima ad una <unk> <unk> in particolare in particolare nel <unk>
Questo è <unk> a <unk> metri di <unk> <unk>
<unk> la terza <unk> la <unk> di massa di <unk> in <unk> vedete nuove <unk> che alcuni anni fa <unk>
Il <unk> di tutte le persone <unk> del mondo hanno <unk> metà del loro <unk> <unk>
<unk> questa <unk> è la fonte di <unk> <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> così <unk> fa molto <unk>
In <unk> ci sono stati un <unk> del <unk> <unk>
Questo è <unk> il <unk>
E <unk> come se ne <unk> sono <unk>
Questo <unk> in giro per il mondo ha portato ad una <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> in un mondo assolutamente <unk> e <unk>
<unk> volte come molti negli ultimi 30 anni come <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> <unk> milioni di <unk> di <unk> ogni 24 ore ogni giorno per <unk> ogni <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e su o <unk> parte del <unk> <unk> dove c'è una <unk> <unk> <unk> dove c'è una <unk> <unk> <unk>
La più grande <unk> del <unk> <unk> <unk> lungo con <unk> che è il <unk> della <unk>
<unk> è un problema e <unk> è il problema più <unk>
<unk> è uno dei più grandi <unk> lungo con <unk>
E il <unk> è stato di costruire molto più <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> <unk> <unk> un <unk> di un miliardo di dollari <unk> <unk> <unk> <unk> <unk> che è un <unk>
Quella immagine mi <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk> fu <unk>
<unk> lo <unk> sul <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk> in <unk>
Questo è successo in giro <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> è un uomo <unk> è una <unk> <unk>
<unk> <unk> <unk> <unk> e ha <unk> la nostra <unk> <unk>
<unk> <unk> <unk> sta <unk> <unk>
<unk> <unk> e <unk> <unk> <unk> le loro <unk>
Al <unk> Questa è la fonte di <unk> <unk>
La più grande <unk> è la testa.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Al <unk> <unk> <unk> <unk> <unk> non <unk> di cosa stanno <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di una di <unk>
<unk> <unk> <unk> <unk> come una visione <unk> <unk> come una <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto che il nostro <unk> <unk> per <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare i <unk>
Il fatto è che la <unk> non è <unk>
<unk> che sia <unk> -- <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> -- avete sentito molto <unk>
<unk> un <unk> di questo <unk> <unk> <unk>
<unk> La <unk> è <unk> ma è il suono di <unk> <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> <unk> <unk> la tecnologia <unk> vedete tutto.
<unk> una <unk> <unk> questa è <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> il <unk> <unk>
<unk> che <unk> <unk> i nostri <unk> a <unk> le nostre <unk> di <unk> come <unk> e <unk>
Ma ora c'è una nuova soluzione <unk> per <unk> fuori da questa <unk>
<unk> <unk> <unk> <unk> in <unk> in <unk> entro 10 anni.
Un piano per <unk> <unk> <unk> <unk> a <unk> più <unk> e <unk> di <unk> globale.
<unk> una soluzione è <unk> abbastanza <unk> per risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> il nostro <unk> sul <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> New <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice: "Se vuoi andare <unk>
Se vuoi andare <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> anno a TED, ho dato un <unk> al <unk>
E <unk> a <unk> e vi <unk> un <unk> su come <unk>
Quindi questa è <unk> E per quelli di voi che non erano <unk> il più grande esperimento mai <unk> <unk> <unk> in <unk>
Il lavoro è di <unk> le condizioni che erano <unk> meno di un secondo dopo <unk> <unk> <unk> milioni di volte <unk> <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di quelle <unk> <unk> dentro di <unk>
Questo è quello che <unk> <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> la macchina sul <unk>
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk>
In altre parole, <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un grande <unk>
Non so se sia <unk> il più grande <unk> o se qualcuno ha <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> <unk> un problema con <unk> <unk> in <unk> a questi <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sono <unk>
<unk> che <unk> quando sono molto <unk> sono <unk> sono <unk> che sono <unk> <unk>
Quindi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk>
In una delle <unk> tra <unk> <unk> <unk> <unk> c'era una <unk> <unk>
Quindi il <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando si <unk> queste <unk> <unk> <unk> oltre 20 <unk> e si <unk> su una <unk>
Quindi abbiamo <unk> circa 50 <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti su come <unk> <unk>
<unk> della <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare ciò che <unk> <unk> <unk>
<unk> in un modo in cui <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile <unk>
Credo che il fatto che è così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il suo <unk> <unk> <unk> -- la sua <unk> <unk> <unk> <unk> <unk> <unk> ha detto <unk> è così <unk> al <unk> della mente umana che <unk> la nostra scienza sia <unk> che non ci sono <unk> nella natura, che sono <unk> e che non ci sono nuove <unk> e che non ci sono nuove <unk>
Grazie.
Voglio <unk> di <unk> a <unk> <unk> quando <unk> un <unk> con <unk>
Come si <unk> a raggiungere e <unk> <unk> e <unk> <unk> <unk> <unk> come <unk> e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> il mondo intorno a noi.
Quindi, come <unk> <unk> <unk> da questa <unk> delle nostre <unk> con oggetti <unk> -- e con mia <unk> <unk> <unk> -- ho cominciato a <unk> <unk> -- <unk> -- <unk> che se <unk> una <unk> invece di avere questa <unk> <unk> che era come un <unk> <unk> <unk> in giro per una <unk> <unk> che se <unk> con le mani e <unk>
<unk> il <unk> <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In una <unk> un <unk> è un computer <unk>
La dimensione di una <unk>
Sono in grado di <unk> <unk> possono <unk> <unk> <unk> <unk> possono <unk> i loro <unk> e hanno una <unk> <unk>
La maggior parte sono <unk> <unk> così i <unk> si possono <unk> <unk> <unk> e <unk>
E i <unk> sono un esempio di un nuovo <unk> di <unk> <unk> <unk>
E come questi strumenti più <unk> più <unk> di <unk> più <unk> di <unk> e <unk> delle <unk> di come li <unk> possiamo esplorare alcuni nuovi e <unk> <unk>
<unk> con qualche semplice <unk>
Questo <unk> è <unk> per <unk> <unk> e se lo <unk> in una <unk> <unk> <unk> il video che se lo <unk> il video <unk> se lo <unk>
E questi <unk> <unk> sono <unk> di <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche <unk>
<unk> <unk> un po' di <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> <unk> <unk> <unk> abbiamo cominciato a <unk> era che possiamo usare <unk> <unk> <unk> su dati come <unk> un colore <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> e posso <unk> a <unk> colore in quel <unk>
<unk> <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> per <unk> come <unk> <unk> e <unk> dove vogliamo dare alla gente la capacità di provare a <unk> le cose <unk> e di <unk> i risultati <unk>
Ecco qui <unk>
Questo è un <unk> <unk> che sto facendo un semplice <unk>
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> una <unk> <unk> <unk> su ogni <unk> e come si <unk> le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e avete un nuovo <unk> di <unk> e nuove <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> e sono riuscito a <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose <unk> <unk> è che non si <unk> a <unk> persone <unk>
Tutto ciò che devi dire è <unk> <unk> e sapere esattamente cosa <unk>
Ecco un'altra <unk> la gente lo <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> tutto ciò che voleva fare era <unk>
Quindi a lui, erano solo <unk>
Questo è un <unk> <unk>
<unk> costruire uno strumento di <unk> per <unk> <unk> e questo è <unk>
E può portare nuove <unk> <unk>
<unk> <unk> il <unk> <unk> <unk> che hanno <unk> che <unk> <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nel <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> quindi <unk> i <unk> e li <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> che ho tempo per mostrarvi oggi è una <unk> <unk> e <unk> <unk>
che abbiamo costruito <unk>
in cui <unk> <unk> <unk> come <unk> <unk> <unk> e <unk>
<unk> di questi quattro <unk> <unk> <unk> <unk> a <unk> che uno vuole <unk>
E potete <unk> questi <unk> in una <unk> che si può <unk> nel <unk> che <unk>
E lo <unk> semplicemente <unk> il suono <unk> contro una <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> a un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> in un <unk> <unk> <unk> un po' più <unk>
Ora <unk> una <unk>
<unk>  <unk> <unk> alcuni <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> per <unk> quindi posso controllare <unk>
<unk>  <unk> posso <unk> l'intero <unk> <unk> <unk> il <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Non devo <unk> <unk> ma posso <unk> più o <unk>
E ora posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per fare nuove <unk> <unk> che sono un <unk> <unk> per i nostri <unk> e <unk>
E oggi ho dovuto mostrarvi un punto in questo nuovo <unk> <unk> e qualche <unk> che stiamo lavorando per <unk>
Quindi <unk> che voglio <unk> con <unk> che siamo sulla <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> che <unk> nei nostri <unk>
Grazie mille.
<unk> <unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo disse: <unk> qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> mi ha <unk> di avere <unk> di <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> ogni <unk> del <unk> <unk> <unk>
Il risultato è che <unk> <unk> <unk> la gente <unk> <unk> mi <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> tutti i <unk> e <unk> <unk> <unk> non vi <unk> mai <unk>
<unk> <unk> <unk> a scrivere per tutta la vostra vita e non <unk> mai ancora non <unk> di nuovo a creare un libro che chiunque nel mondo <unk> su <unk>
<unk>
Ecco <unk>
Ma sarebbe <unk> <unk> per quel che <unk> di <unk> che <unk> più di 20 anni fa, quando ero <unk> quando ho cominciato a <unk> le persone che volevo essere una <unk>
<unk> ho conosciuto con la stessa <unk> <unk>
E la gente <unk> <unk> non si <unk> mai <unk>
<unk> <unk> la <unk> di <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> tutta la vita a questo <unk> e <unk> <unk> <unk> <unk> <unk> su un <unk> di <unk> <unk> con <unk> di <unk> <unk> con il <unk> di <unk> con il <unk> di <unk>
Come questo, <unk>
La risposta <unk> a tutte queste domande è, <unk>
Sì, sono <unk> di tutte quelle cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che le persone non possono <unk> <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare alla <unk> e <unk> <unk> <unk>
<unk> <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> del lavoro che <unk> erano <unk> su questa Terra per fare.
E ciò che è <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in modo che <unk> <unk> <unk> in modo che gli altri <unk> non lo <unk>
Come mia <unk> ad esempio, era una <unk> <unk> e non <unk> una volta nel suo <unk> 40 anni di <unk> <unk> qualcuno che lo <unk> se fosse <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non si <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non hanno davvero <unk> un <unk> sopra il <unk> per essere <unk>
<unk> <unk> <unk> <unk> <unk>
E tutto ciò che dovete fare è guardare il <unk> <unk> nel <unk> secolo <unk> di <unk> <unk> che sono morte e spesso al loro <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk>
<unk> <unk> solo prima che <unk> <unk> ha detto, <unk> uno dei miei libri mi ha <unk> un <unk> <unk> <unk> per fare il vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> perché abbiamo sentito che qualcuno <unk> <unk> perché abbiamo sentito quel tipo di roba per così tanto tempo abbiamo <unk> e <unk> <unk> <unk> questa <unk> che <unk> e <unk> <unk> <unk> che <unk> <unk> e che <unk> nella fine <unk> sempre a <unk>
E la domanda che voglio <unk> tutti voi oggi è che siete tutti voi tutti voi <unk> <unk> con quel <unk>
<unk> <unk> <unk> <unk> <unk> <unk> da un <unk> e, <unk> -- non sono <unk> con <unk>
Credo sia <unk>
E penso anche che sia <unk> e non voglio <unk> nel prossimo secolo.
Credo sia meglio se <unk> la nostra <unk> <unk> <unk>
E <unk> che nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me cominciare a <unk> in <unk> in particolare che mi <unk> in particolare <unk> che mi <unk> in <unk>
<unk> -- sapete, come <unk> mi <unk> sono <unk> solo circa 40 anni.
Ho ancora un altro <unk> di lavorare in me.
E è <unk> che qualcosa di scrivere da questo punto <unk> sarà <unk> dal mondo <unk> come il lavoro che <unk> dopo il successo <unk> del mio <unk>
<unk> <unk> perché siamo tutti in qualche modo <unk> perché siamo tutti <unk> che il mio grande successo è dietro di me.
<unk> cosa <unk>
Questo è il tipo di <unk> che <unk> una persona a <unk> a <unk> <unk> a nove <unk> nel <unk> e non voglio <unk>
<unk> di <unk> a <unk> <unk> questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra molto <unk> che il modo in cui devo lavorare ora, per <unk> è che devo lavorare ora, per <unk> è che devo creare una specie di <unk> <unk>
Devo <unk> un modo di avere un <unk> tra me, come ho <unk> e la mia <unk> naturale sulla <unk> su ciò che <unk> <unk> <unk> <unk> su ciò che <unk> è <unk> da <unk> <unk> nel corso degli ultimi <unk> anni, per come fare tutto questo, ho avuto <unk> di trovare le altre idee per vedere se <unk> avere le altre idee che <unk>
<unk> a come aiutare le persone <unk> <unk> <unk> di <unk> <unk>
E questo <unk> mi ha portato <unk> <unk> e <unk>
<unk> con me, perché fa <unk> <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> che <unk> <unk> <unk> <unk>
La gente <unk> che <unk> era <unk> <unk> <unk> che è <unk> agli esseri umani da alcuni <unk> e <unk> <unk>
<unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk>
<unk> <unk> <unk> che aveva un <unk> che ha <unk> <unk> a <unk>
<unk> <unk> la stessa idea ma si <unk> che si <unk> <unk> una <unk>
<unk> è <unk> perché il <unk> non <unk> che un <unk> era una <unk> particolarmente <unk>
<unk> che una <unk> era <unk> <unk> <unk> che si <unk> letteralmente nella <unk> di <unk> che si <unk> in una <unk> <unk> come <unk> la casa e che <unk> <unk> <unk> la casa e che <unk> la casa <unk> con il loro lavoro e la forma la forma <unk> di quel lavoro.
<unk> -- <unk> -- <unk> <unk> che sto parlando di -- che <unk> <unk> per proteggere voi dal <unk> di <unk> di <unk> di <unk>
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> era <unk> da alcune cose, come <unk> per esempio, troppo <unk>
Se il vostro lavoro era <unk> non <unk> tutti i <unk> per <unk> tutti i <unk> per <unk> tutti i <unk> che <unk> <unk>
Se il vostro lavoro <unk> non <unk> <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è come la gente <unk> sul <unk> <unk> per molto tempo.
E poi il <unk> è <unk> e tutto <unk> e abbiamo avuto questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> dal <unk>
E sta <unk> di <unk> <unk> e persone <unk> a credere che <unk> completamente dal <unk>
E per la prima volta nella storia <unk> <unk> a sentire le persone <unk> a questo o che <unk> come un <unk> piuttosto che <unk>
E devo <unk> <unk> che era una grande <unk>
<unk> penso che <unk> una persona <unk> a credere che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo una <unk> <unk> e la <unk> e la fonte di tutte le <unk> <unk> <unk> è solo una <unk> troppo <unk> per <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e crea tutte queste <unk> <unk>
E penso che la pressione di quel <unk> è stato <unk> dal nostro <unk> negli ultimi 500 anni.
E se questo è <unk> e penso sia <unk> la domanda <unk> cosa <unk>
Possiamo fare questo <unk>
<unk> a capire la relazione tra gli umani tra gli umani e <unk> <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> <unk> che <unk> le persone in questo pubblico <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> e cose <unk>
Non <unk> <unk> <unk> <unk> <unk>
Ma la domanda che <unk> voglio <unk> è -- sapete, perché <unk>
Perché non <unk> questa <unk>
Perché è <unk> quanto altro senso di <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> del <unk>
Un processo che chiunque abbia mai provato a fare qualcosa -- che è di dire tutti i <unk> <unk> non <unk> sempre <unk>
E in effetti, può <unk> <unk> <unk>
<unk> questo <unk> dove ho conosciuto il <unk> <unk> <unk> <unk> che ora ha <unk> <unk> che ora nella sua <unk> ma è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
E lei ha detto che era come un <unk> di <unk>
E <unk> <unk> <unk> <unk>
E <unk> <unk> perché <unk> <unk> la terra sotto i suoi <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che <unk> nella sua <unk> come <unk>
E lei <unk> <unk> alla casa e lei sarebbe <unk> da questa <unk> e l'intera <unk> stava per <unk> e l'intera <unk> stava per <unk> una <unk> di carta e una <unk> <unk> così quando <unk> attraverso la <unk>
E altre volte non <unk> <unk> così <unk> così <unk> <unk> e non <unk> a casa e la <unk> <unk> <unk> attraverso e la <unk> <unk> <unk> attraverso la <unk> e ha detto che avrebbe <unk> <unk>
E poi c'erano queste <unk> <unk> che non <unk> mai <unk> <unk> che c'erano <unk> dove <unk> quasi <unk>
Quindi, lei sta <unk> a casa e lei sta <unk> la <unk> e <unk> una <unk> come <unk> e ha <unk> una <unk> come la <unk> e poi ha detto, era come <unk> <unk> <unk>
<unk> <unk> la <unk> e la <unk> <unk> nel suo corpo come <unk> <unk> nel suo corpo come era <unk>
In questi <unk> i <unk> si <unk> sulla pagina <unk> e <unk> ma <unk> <unk> <unk> <unk>
Quindi quando <unk> che mi <unk> <unk> che è esattamente come il mio <unk> <unk>
Non è a tutto ciò che il mio <unk> <unk> non sono <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> alla stessa volta ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
Ma anche nella mia <unk> <unk> ho <unk> contro quella cosa, a volte <unk>
E <unk> che molti di voi <unk> anche se ne <unk>
<unk> anche che ho avuto lavoro o idee <unk> da una fonte di <unk> che non riesco a <unk>
E cosa è <unk>
E come siamo noi a <unk> per <unk> in modo che non <unk> la <unk> <unk> <unk> in <unk> <unk>
E per me, il meglio <unk> che ho di come fare è che <unk> <unk> <unk> che ho <unk> <unk> che ho <unk> molti anni fa su un <unk>
E stavamo parlando di questo, e sapete, <unk> per la maggior parte della sua vita, era piuttosto <unk> <unk> cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> che erano completamente <unk>
Ma poi ha <unk> <unk> e un giorno <unk> <unk> e un giorno <unk> <unk> e questo è quando tutto è <unk> per lui.
E ha <unk> <unk> e tutta una <unk> <unk> <unk> questa piccola <unk> di <unk> che arriva nella sua testa, come <unk> spesso <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
Quindi comincia a <unk> tutti quel vecchio <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> da questa <unk> e <unk> essere <unk> da questa canzone <unk>
Non sono <unk> e non riesco <unk>
E invece di <unk> <unk>
<unk> <unk> tutto il processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> il <unk> e mi ha detto, <unk> posso non <unk> che sono <unk>
<unk> <unk> <unk> <unk> una canzone <unk>
Se vi <unk> <unk> a un momento più <unk> quando posso <unk> di voi.
<unk> <unk> <unk> qualcun altro oggi.
<unk> <unk> <unk> <unk>
E il suo processo <unk>
Non il lavoro è stata ancora <unk> come <unk>
Ma il processo e <unk> <unk> <unk> in <unk> era <unk> quando <unk> il <unk> fuori da lui dove era <unk> non <unk> ma <unk> e <unk> <unk> <unk> dove <unk> e <unk> dove <unk> e che questo non <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la <unk> <unk> <unk> che non era <unk>
Quando <unk> la storia, ha cominciato a <unk> un po' il modo in cui ho lavorato anche per me e questa idea già <unk>
Mi <unk> quando stavo <unk> nel mezzo di <unk> <unk> e <unk> in una di quelle <unk> di <unk> che tutti noi <unk> <unk> quando stiamo lavorando su qualcosa e non è <unk> e non <unk> a pensare che questo sarà un <unk> il <unk> <unk>
Non solo <unk> ma il <unk> mai <unk>
E ho cominciato a <unk> di <unk> questo progetto.
Ma poi ho <unk> <unk> <unk> <unk> e ho provato a <unk>
Quindi ho appena <unk> la mia <unk> dal <unk> e <unk> la mia <unk> ad una <unk> <unk> della <unk>
E vi ho detto <unk> <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il <unk>
Perché potete vedere che io <unk> tutto ciò che ho in questo non ho più di questo.
Se vuoi <unk> <unk> <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk> la <unk> con <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> <unk> che ho <unk> per la mia parte <unk>  Perché <unk> <unk>  Perché <unk> è come questo, <unk> -- <unk> <unk> fa in <unk> <unk> fa nel <unk> <unk> <unk> persone <unk> per questi <unk> di <unk> <unk> e la musica che <unk> per ore e <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in una <unk> <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il <unk> <unk> e il <unk> <unk> <unk> <unk> <unk> ma non era <unk> nulla di quanto abbia mai fatto <unk> <unk> <unk> ma tutto <unk>
E tutta una <unk> non <unk> più <unk> per essere <unk>
<unk> <unk> da <unk> e <unk> da <unk> e <unk> da sotto <unk>
E quando questo <unk> <unk> la gente lo <unk> per quello che <unk> lo <unk>
<unk> le mani e <unk> <unk> a <unk> <unk> a <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> hanno <unk> questo <unk> con loro e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> in <unk> e <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> perché ci abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> per <unk> <unk> <unk> quando <unk> si <unk> e <unk> che è <unk> 11 <unk> e non è più una <unk> di <unk>
E' solo una <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> come <unk> e che cosa <unk> allora <unk> con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere <unk> così <unk> se non <unk> mai <unk> nel <unk> che la più <unk> <unk> che la <unk> più <unk> del vostro essere <unk>
Ma forse se <unk> che <unk> <unk> <unk> da qualche fonte <unk> per alcuni <unk> della vostra vita <unk> <unk> <unk> <unk> quando <unk> con qualcuno <unk>
E se pensiamo a questo modo, <unk> inizia a cambiare tutto.
Questo è come ho cominciato a <unk> e questo è certo che ho pensato <unk> negli ultimi mesi come ho lavorato <unk> sul libro che <unk> presto <unk> <unk> <unk> <unk>
E ciò che devo <unk> quando mi <unk> quando mi <unk> davvero <unk> di non essere <unk>
Non essere <unk> <unk> <unk>
<unk> per <unk> il vostro <unk> qualunque cosa <unk>
Se il vostro lavoro è <unk> a <unk> <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> <unk> un certo punto attraverso il vostro <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e <unk> che dobbiamo <unk>
<unk> per avere <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima -- sul <unk> <unk> e che cosa potrebbe <unk> e <unk> nuove <unk> di <unk>
<unk> a una nuova <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova <unk> di biologia <unk> con <unk> e <unk>
Quindi abbiamo sempre cercato di <unk> grandi <unk>
<unk> <unk> è qualcosa che penso molti <unk> siano stati cercando di capire a varie <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
<unk> <unk> per quasi 20 <unk>
quando <unk> il <unk> umano stava <unk> dal mondo <unk> di <unk> nel mondo <unk>
Ora stiamo cercando di <unk> <unk> la vita <unk> o possiamo creare nuove vita <unk> o possiamo creare nuove vita <unk>
Questa è la mappa di una piccola <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nel <unk>
E stiamo cercando di vedere solo se <unk> con un <unk> <unk> più <unk>
Siamo in grado di <unk> su <unk> di <unk> <unk> <unk>
Quando <unk> il <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> me, questa è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> una volta <unk> è molto <unk> che questo <unk> un <unk>
Così abbiamo deciso che l'unico modo in cui <unk> era <unk> così da poter <unk> le <unk> a chiedere alcuni di questi <unk> <unk>
E così abbiamo iniziato a <unk> la strada <unk> possiamo <unk> una <unk>
<unk> <unk> a fare queste molecole <unk> <unk> <unk> <unk>
E se <unk> possiamo <unk> un <unk>
Una <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi il nostro <unk> di vita <unk> è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato questo <unk> da 15 anni fa.
<unk> <unk> <unk> con un <unk> <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno <unk> <unk> di <unk> a 50 <unk> in <unk> e è un processo <unk> quindi il <unk> più <unk> ci sono <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi <unk> e <unk>
E questo è stato il nostro primo <unk> con le informazioni <unk> del <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> <unk> <unk> attraverso il nostro <unk> <unk> e <unk> un <unk> di <unk> di circa <unk> <unk>
<unk> <unk> <unk> quando abbiamo <unk> questo <unk> di <unk> <unk> <unk> e <unk> nel <unk> e i batteri hanno cominciato a leggere questa <unk> <unk>
<unk> particelle di <unk> <unk> <unk> dalle cellule e <unk> le <unk> <unk>
<unk> di <unk> <unk> e ho detto che chiaramente hanno fatto chiaramente capito che <unk>
<unk> più di quanto <unk>
<unk> che questa situazione può <unk> il software <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> di <unk> di codice <unk>
Così abbiamo pensato che <unk> loro nella <unk> delle <unk> quindi potremmo <unk> le <unk> per capire cosa <unk> <unk> <unk> di un <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> nelle <unk> che <unk> deve essere davvero <unk>
Quando <unk> la prima <unk> <unk> <unk> <unk> era una <unk> per <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stato capace di <unk>
<unk> del design è <unk> pezzi che sono 50 <unk> che hanno a <unk> con tutte le altre <unk> <unk> <unk> più piccoli pezzi per costruire più piccole <unk> dobbiamo <unk>
<unk> <unk> <unk> in questo.
<unk> <unk> <unk>
<unk> <unk> un codice <unk> <unk> -- <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere le parole, <unk> <unk>
<unk> tutto ciò che abbiamo fatto è stato <unk>
Alcuni <unk> <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>
Ci sono <unk> che <unk> e li <unk> <unk>
Abbiamo iniziato a fare <unk> con pezzi che <unk> a <unk> con pezzi che <unk> per <unk> <unk> <unk> <unk> <unk> <unk> di quelle che si <unk> per <unk>
<unk> <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in una <unk>
Stiamo cercando di arrivare al punto di <unk>
Quindi, questo sembra una <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> di <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altre <unk>
<unk> che ci sono un <unk> chiamato <unk> che la biologia usa per <unk> che la biologia <unk> che <unk> <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Si possono vedere in cima alla <unk> il <unk> <unk>
<unk> 24 ore dopo, lo <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere completamente <unk>
<unk> vivono in una <unk>
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk> si <unk> una nuova <unk>
In effetti, <unk> ha mostrato molto questo è <unk>
Ecco un <unk> <unk> <unk> <unk> che <unk> questi <unk> <unk> <unk> <unk> con il <unk> <unk> con il <unk> del <unk>
<unk> <unk> <unk>
Non è una <unk> <unk> è solo una <unk> <unk>
E' una <unk> <unk> possiamo <unk> con una <unk>
Questi sono foto di un <unk> <unk>
Quindi, questa è la <unk> avevamo appena un breve periodo di <unk>
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> mai fatto da umani di una <unk> <unk>
E' più di 300 milioni di <unk>
Se lo <unk> a un <unk> di 10 <unk> senza <unk> <unk> <unk> solo per <unk> questo <unk>
Beh, come <unk> una <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> <unk> con <unk>
E' anche <unk> quando si va in <unk> come <unk> si può <unk> <unk> il <unk> e <unk> in un'altra <unk> e questo è ciò che avete sentito parlare di <unk>
Con i batteri <unk> la <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> di <unk> da una <unk> a <unk> da una <unk> e <unk>
<unk> una <unk> da una specie <unk>
<unk> questi due sono come <unk> come esseri umani e <unk>
<unk> qualche <unk> i geni così da poter <unk> per questo <unk>
<unk> <unk> <unk> tutti i <unk>
Era piuttosto <unk> quando <unk> <unk> questo <unk> <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> che questo essere <unk> ma abbiamo provato a <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> una seconda <unk> o un terzo di <unk> migliaia di nuovi <unk> in una seconda <unk>
Quindi, le persone che pensano <unk> come un <unk> cambia in un tempo hanno <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk>
<unk> che era in <unk> non ha <unk>
<unk> abbiamo messo in <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> come <unk> <unk> <unk> e così abbiamo finito con la nuova <unk>
<unk> blu di <unk>
E con un periodo molto <unk> tutte le <unk> di una specie erano <unk> completamente <unk> in nuove <unk> sul nuovo software che abbiamo messo in <unk>
<unk> <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> è esattamente ciò che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> il software di DNA in <unk> <unk> le cose <unk>
Ora ho <unk> questo è <unk> su tre miliardi e mezzo di <unk> e ho <unk> che stiamo <unk> su tre miliardi di anni e ho <unk> che stiamo per <unk> una nuova versione del <unk> dove c'è un nuovo <unk> <unk> su questo <unk>
Perché <unk>
Credo che questo sia piuttosto <unk> in termini di <unk>
Ci stiamo per andare da sei miliardi e mezzo per <unk> di <unk> <unk>
<unk> in <unk> per <unk> Sono nato in <unk>
Ci sono tre persone sul pianeta sono <unk> per ogni uno di noi che <unk> in <unk> entro 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> di <unk> di <unk>
Questo è un milione di <unk> <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o <unk> <unk> <unk> sarà una grande <unk>
Poi c'è tutta questa <unk> di CO2 che <unk>
<unk> <unk> in giro per il mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come <unk> del <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> le <unk> che <unk>
Siamo <unk> <unk> da una realtà <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> a fare quello che stiamo <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> per produrre <unk> o per produrre nuove <unk> possiamo <unk> o per produrre nuove <unk> <unk> <unk> <unk> più <unk> degli ultimi 20 anni di tutta la <unk>
Ed è semplicemente <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk>
Questo è un <unk> di un <unk> di <unk> che stiamo lavorando su di essere in grado di <unk> <unk> e <unk> <unk> nel computer.
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come il proprio <unk> il proprio codice <unk>
<unk> ora su <unk> <unk>
<unk> visto che <unk> <unk> <unk> è solo una <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> <unk> o diversi tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia può avere un grande impatto <unk> e <unk> il costo del cibo e <unk> è se <unk> con le cellule <unk> come <unk> e così stiamo lavorando con cellule <unk> per <unk> a <unk>
<unk> e la CO2 è <unk> --  ma nel nostro <unk> in giro per il mondo, abbiamo un sacco di altre <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> nella <unk> <unk> di circa <unk> e <unk> quasi a <unk> <unk>
<unk> la CO2 <unk> <unk> <unk> come <unk> <unk>
<unk> vedere se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> che può <unk> <unk> che <unk> al <unk> di <unk>
Quindi, in un breve periodo di tempo, pensiamo che potremmo <unk> la domanda <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non lo <unk> a TED, dove <unk>
<unk> una fonte <unk>
Ma anche ora stiamo lavorando usando questi strumenti per <unk> <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> siamo sempre un anno e un <unk> quando si tratta di <unk>
Credo sia <unk> <unk> <unk> <unk> in <unk> <unk>
Ecco cosa il futuro <unk> <unk> con <unk> ora, la <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> e, <unk> <unk>
Ci siamo un modo di <unk> <unk>
Il nostro scopo è solo per essere <unk> che abbiamo una possibilità di <unk> <unk> <unk> <unk> Grazie.
Quello che vi mostrerò è prima che <unk> è un lavoro di <unk> alcune nuove tecnologie che abbiamo portato a <unk> come parte di una <unk> quasi <unk> <unk> <unk> <unk> e che è un anno fa.
in cui si può <unk> <unk> o <unk> con <unk> <unk> di dati.
<unk> <unk> molte <unk> di <unk> <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto siamo <unk> come le informazioni <unk> come le grandi <unk> sono o quanto grandi le <unk>
La maggior parte di questi sono <unk> <unk> <unk> ma questo per esempio, è un <unk> dal <unk> di <unk> e che è in 300 <unk> <unk>
Non fa alcuna <unk> perché la sola cosa che <unk> al <unk> di un sistema come questo è il numero di <unk> sul <unk> in qualsiasi momento è <unk> <unk>
Questo è un libro, così questo è un esempio di dati.
Questo è <unk> <unk> da <unk> ogni <unk> è un <unk>
Per <unk> che è davvero <unk> e non un <unk> possiamo fare qualcosa come davvero così per mostrarvi che questa è una vera <unk> del <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non <unk>
Questo è un problema più <unk> un problema di <unk>
Ogni grande immagine è <unk> di una <unk>
E questo vi dà <unk> <unk> e la buona esperienza di leggere la vera versione di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> <unk> molto <unk> <unk> molto più in <unk> <unk> e <unk> più <unk> di un <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete <unk>
<unk> <unk> <unk> o anche <unk>
E questo diventa davvero <unk> a alcune di queste idee su cui <unk> <unk> <unk>
<unk> che questo significa che non <unk> più <unk> e altre <unk> come se non dovrebbe essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> che abbiamo cose per <unk> a questo <unk>
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima a una <unk> <unk>
<unk> <unk> <unk>
Questo è in realtà vivono sulla <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk> <unk>
Uno di questi è <unk> e l'altra è molto <unk> di ricerca <unk> <unk> <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivere sulla <unk> E' <unk>
Potete vedere che quando facciamo questo genere di <unk> dove possiamo <unk> le immagini e hanno questa specie di esperienza <unk>
Ma il <unk> <unk> delle immagini che le immagini qui è <unk>
Il computer <unk> <unk> hanno <unk> queste immagini <unk> così che <unk> al vero spazio in cui questi <unk> -- tutti <unk> <unk> <unk> <unk> tutti questi <unk> erano <unk> quindi si vede elementi di <unk> <unk> -- tutte queste <unk> erano <unk> Quindi si vedono <unk> <unk> o <unk> e queste cose sono stati <unk>
Non sono sicuro se <unk> <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> una di <unk> <unk> <unk> -- questa è da una delle prime <unk> che abbiamo lavorato <unk> che abbiamo <unk> questo <unk> -- per mostrarvi che cosa penso sia la linea <unk> non è necessariamente così <unk> che <unk> <unk> abbiamo messo <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che fu fatto <unk> da <unk> immagini <unk> da <unk> <unk> <unk> e <unk> alcune foto di <unk> <unk> e si <unk> alcune foto di <unk> e così via. E ogni <unk> <unk> e così via. E ognuno di questi <unk> <unk> una immagine che si <unk> che si <unk> a <unk>
E così questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo semplicemente <unk> in questo modo.
Sapete, non ho mai pensato che sarei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Credo che sia un sacco di tipi diversi di <unk> che si <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> un grande numero di <unk> insieme in questo ambiente <unk>
Se posso trovare alcuni <unk>
<unk> sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> ad una visione <unk> <unk>
Il punto è che possiamo fare cose con <unk> <unk> <unk> Questo è ora <unk> i dati <unk> <unk> di tutti i <unk> <unk> di ciò che la Terra <unk> <unk> e <unk> tutti insieme.
<unk> <unk> <unk> e <unk> qualcosa di <unk> <unk> che <unk> <unk>
<unk> un modello che <unk> <unk> <unk> <unk>
Pensate a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e i cui <unk> diventano più <unk> come lo <unk>
I loro <unk> stanno <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti sono tutti <unk> allora i miei <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti questi <unk> e posso usare un tipo di <unk> <unk> nello spazio che <unk> tutti <unk> e <unk> <unk>
E ovviamente, una <unk> di tutte le <unk> <unk> <unk> <unk> di ogni <unk> <unk> di ogni parte <unk> della Terra, <unk> non solo dal <unk> <unk> e così via, ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> questo <unk> che <unk> il vostro software <unk> è che a qualche <unk> davvero nei prossimi anni, tutte le immagini che sono <unk> da <unk> <unk>
<unk> <unk> che <unk> è davvero <unk>
<unk> se <unk> <unk> tra <unk>
<unk> che <unk> sul <unk> all'interno del <unk>
E questo diventa davvero <unk> quando pensate al <unk> delle informazioni <unk>
Come quando fai un <unk> di ricerca <unk> <unk> e la <unk> sulla <unk> pagina è <unk> <unk> <unk> <unk> di <unk> su cosa che <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e una delle <unk> di ricerca è <unk> di <unk> è <unk> di vivere <unk> quelli che non hanno <unk> il <unk> <unk> che ancora non <unk> il <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> ancora <unk> <unk> e <unk> <unk> <unk> o <unk> del <unk> <unk> <unk> ancora con <unk> o che nel <unk> la <unk> ancora <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è l'idea che il mondo in cui viviamo non <unk> in qualche modo <unk> ma solo una <unk> di <unk>
<unk> di uno <unk> <unk> di <unk> <unk> che il nostro <unk> <unk> <unk> molte <unk> <unk>
E ovviamente, tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> <unk> tutti i <unk> <unk>
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> <unk> <unk> quindi non dovrebbe <unk> che tutti noi tutti <unk>
<unk> tutti noi abbiamo <unk>
Ma ciò che è interessante è che il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in ogni <unk>
E se è <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del mondo.
Tutte queste <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk> in <unk>
E questa è un'idea se ci <unk> può solo <unk> con <unk>
<unk> i <unk> <unk> del mondo <unk> <unk> <unk> <unk> <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e la importante è che <unk> <unk> <unk> della vita che <unk> come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> e si potrebbe <unk> <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' il <unk> di tutte le cose che possiamo essere come una specie <unk> <unk>
E proprio come <unk> è stato <unk> <unk> così <unk> è che il <unk> -- e, se <unk> a una <unk> più <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più sono stati <unk> o più o più o meno <unk> perché non è <unk> e ancora -- il <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> quello che sappiamo essere il più <unk> <unk> <unk> <unk>
E il grande <unk> di questo, ovviamente, è il linguaggio <unk>
Quando ognuno di voi in questa stanza c'erano <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> del <unk> umano.
E' una <unk> attraverso cui la <unk> di ogni particolare cultura <unk> nel mondo <unk>
Ogni lingua <unk> <unk> <unk> <unk> una <unk> un pensiero <unk> una <unk> <unk>
E di queste <unk> <unk> come ci <unk> oggi in <unk> <unk> metà non sono più <unk> nel <unk> dei <unk> dei <unk>
Non sono più <unk> a <unk> che <unk> a meno che non <unk> qualcosa di <unk> sono già <unk>
<unk> essere più <unk> di quanto sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per non avere modo di <unk> per non avere modo di <unk> per <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno <unk> sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk> <unk> <unk>
E so che ci sono alcuni di voi che <unk> "Beh, non sarà <unk>
non sarebbe un posto migliore se tutti noi <unk> una <unk> E <unk> <unk> <unk> <unk> <unk> che la lingua <unk>
<unk> <unk>
E <unk> che cosa sarebbe <unk> <unk> per parlare la vostra <unk>
E quindi, ciò che vorrei fare con voi oggi è <unk> un viaggio attraverso il <unk>
Un viaggio attraverso il <unk> per <unk> di cominciare a <unk> per <unk> un senso di ciò che è <unk>
Ci sono molti di noi che <unk> quando dico <unk> <unk> modi di <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino di <unk> nel <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> dal <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore <unk> <unk> dal colore <unk> <unk> perché la <unk> del <unk> è <unk> al <unk> della foresta sulla <unk> della foresta sulla <unk> della foresta sulla <unk>
Hanno un <unk> <unk> e <unk> che è chiamato <unk> <unk> devi <unk> qualcuno che <unk> un <unk>
E questo è tutto <unk> nel <unk> <unk> <unk> la cosa <unk> è in questi <unk> dove ci sono sei o sette <unk> grazie a <unk> non si <unk> mai <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> una delle <unk> più <unk> che abbia mai vissuto <unk> di <unk> <unk> <unk> <unk> una <unk> persone <unk> <unk> in <unk>
In <unk> cinque <unk> <unk> <unk> <unk> e ha fatto una <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> in ciò che <unk> <unk> <unk> che queste persone <unk> non avevano mai visto niente di <unk> nella loro vita.
<unk> questi <unk> dalla foresta <unk> <unk> a guardare dietro la <unk> per trovare la forma <unk> o <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non ha solo <unk>
<unk> <unk> <unk>
Il <unk> delle loro <unk> era <unk> di <unk> <unk> <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> di morte e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> si <unk> così <unk> che si <unk> così <unk> che lo <unk> <unk> così lo <unk>  Ma allo stesso tempo avevano una <unk> la <unk>
I loro <unk> possono <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
<unk> <unk> <unk> <unk> <unk> quando ero <unk> <unk> quando ero <unk> dal mio <unk> a <unk> se fossi interessato a <unk> <unk> <unk> <unk> che erano le <unk> di <unk> e <unk> le <unk> <unk> che erano le <unk> di <unk> e <unk> le <unk> <unk> per <unk>
Per <unk> <unk> ovviamente, dovevo capire qualcosa di questo <unk> <unk> di <unk> e <unk> non è <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> il grande <unk> del mondo, che cosa <unk>
<unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> l'Africa non aveva <unk> Beh, ovviamente, <unk> che <unk> ovviamente, hanno fatto che hanno fatto e <unk> è semplicemente il <unk> di queste idee <unk> che <unk> durante la <unk> <unk> <unk>
Ma ciò che fa <unk> è che è <unk> così interessante è che questo rapporto <unk> tra i <unk> e <unk>
Quindi, le <unk> <unk>
<unk> può essere <unk> dal <unk> <unk> <unk> <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> persone vanno a <unk> e parlare di <unk>
<unk> nel <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> <unk> con <unk> una <unk> piuttosto <unk> della capacità di <unk> <unk> <unk> della mente <unk> che <unk> quando <unk> nello stato di <unk>
Ora, di tutte le <unk> che ho <unk> i più <unk> sono le <unk> delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> che <unk> <unk> sopra la <unk> <unk> che <unk> sopra la <unk> <unk> che <unk> <unk>
In una <unk> <unk> queste persone da sola non erano mai <unk>
<unk> <unk> <unk> da una <unk> <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani sono <unk> <unk> dalle loro famiglie <unk> <unk> da tre anni, e <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> i nove mesi di <unk> <unk> <unk> <unk> ora sono <unk> nel <unk> del <unk>
E per tutta questa <unk> sono <unk> nei valori dei loro <unk> che <unk> i loro valori che <unk> i loro <unk> e i loro <unk> <unk> <unk> o che <unk> <unk>
E alla fine di questo <unk> <unk> un giorno sono <unk> e per la prima volta nella loro vita, a <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> in quel momento <unk> di <unk> della luce <unk> come <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> è <unk> <unk> in <unk> e il <unk>
E dice: <unk> <unk> è davvero come vi ho detto <unk>
E' <unk> <unk> <unk>
<unk> <unk> <unk> e dicono che i <unk> <unk> che sono i <unk> <unk> sono quelli <unk> di <unk> per <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> e la vecchio <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> e dire che queste persone sono più vicini al <unk>
Beh, i <unk> le persone sono <unk> <unk> <unk> da <unk>
Non c'è una stanza per <unk> o <unk> <unk> del <unk> o in <unk> <unk> di <unk> ma <unk> <unk> <unk> attraverso il tempo e <unk> <unk> <unk> della Terra che si <unk> non si <unk> di essere <unk> <unk> ma su una <unk> <unk> che la Terra si <unk> solo perché è <unk>
<unk> cosa fa <unk>
<unk> che un bambino <unk> dal <unk> <unk> che <unk> a credere che la <unk> sia un <unk> <unk> che <unk> la <unk> che <unk> la <unk> la <unk> o il suo <unk> sarà una relazione <unk> o che <unk> che un bambino di <unk> a credere che una <unk> da <unk> a credere che una <unk> sia <unk> di <unk>
<unk> è <unk> di una <unk> o un <unk> di <unk> è <unk>
<unk> è che <unk> la relazione <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> <unk> <unk> di credere che questi <unk> <unk> a credere che questi <unk> <unk>
Questo mi ha fatto un diverso da quelli dei miei amici <unk> i <unk> che credono che quelli <unk> erano i <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> che <unk> alla fine del mondo, <unk> avrebbero dovuto <unk> durante la loro <unk>
Se <unk> a guardare l'idea che questi <unk> potrebbe creare diversi <unk> <unk> si può cominciare a capire alcuni dei loro <unk> <unk>
E' una foto che ho preso <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> <unk> <unk>
<unk> <unk> non è il <unk> <unk> <unk> non è <unk> <unk> di questa <unk> ma la <unk> di <unk> è davvero <unk> di due <unk> <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo <unk> in un certo senso <unk> molto <unk> a <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> le loro <unk> che <unk> <unk> <unk> da una specie <unk> <unk>
<unk> che <unk> <unk> la vostra <unk> è piuttosto <unk> come essere <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk>  Non crea <unk> <unk> di <unk> <unk>
In effetti, <unk> <unk> con il mio <unk> <unk> <unk> -- che è un uomo che <unk> la <unk> con i suoi <unk> <unk> di <unk> <unk> <unk>
<unk> <unk> che non si <unk> a <unk> questi <unk> come <unk> perché quando si <unk> in <unk> non c'è una casa <unk> per <unk> <unk>  Ma la cosa che <unk> <unk> non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se <unk> in <unk> con alcuni altri <unk> che <unk> i <unk>
<unk> le cose sono che i <unk> hanno trovato queste due piante <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk> di <unk> <unk> queste persone <unk> <unk> queste persone <unk> che <unk> questi due <unk> <unk> che <unk> quando <unk> in questo modo, una sorta di <unk> <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> le <unk> e <unk> <unk> <unk> <unk>
Beh, cosa fa <unk>
Questo <unk> il <unk> ha <unk> di <unk> tutti i quali hanno <unk> una grande <unk> nel <unk> tutti i quali sono <unk> al nostro <unk> come una <unk>
E poi <unk> come <unk> i <unk> i loro <unk> e <unk> <unk> <unk> che qualcosa sul <unk> non <unk> <unk> E ho detto, <unk>
Beh, si <unk> <unk> <unk> <unk> nella notte di un <unk> e <unk> per voi in una <unk> <unk>
Ora, non è <unk> <unk> ma è molto più interessante di <unk>
<unk>  il problema -- il problema è che anche quelli di noi <unk> con la <unk> di persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come <unk> il mondo reale <unk>
Beh, la verità è che il <unk> secolo, <unk> non sarà <unk> per la sua <unk> o la <unk> ma piuttosto che <unk> come <unk> in cui <unk> e <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> di entrambi <unk> <unk> <unk> di entrambi <unk> <unk> <unk> <unk> di entrambi <unk> <unk> <unk> <unk> di entrambi i <unk>
Tutto il <unk> in tutto il tempo è stato <unk> in una <unk> con nuove <unk>
E il problema non è <unk>
<unk> <unk> non <unk> di essere <unk> quando <unk> <unk> le <unk> e <unk> <unk> <unk> <unk> e <unk>
Non cambia o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> di <unk>
<unk> <unk> in giro per il mondo, <unk> che questi non sono <unk> <unk> per <unk>
Questi sono <unk> che vivono <unk> <unk> da <unk> forze <unk> dalla <unk> forze <unk> che sono oltre la loro capacità di <unk> <unk>
<unk> che sia <unk> <unk> <unk>
Una <unk> persone <unk> da <unk> <unk> -- un <unk> una gente che <unk> <unk> nella foresta fino a quando una generazione ha <unk> e <unk> sul <unk> della <unk> dove si possono vedere la <unk> si può vedere la <unk> è <unk> con <unk> che sembra <unk> con la <unk> che <unk> la Cina <unk> nella Cina
<unk> a <unk> la <unk> con <unk> <unk> <unk>
<unk> nel caso del <unk> è la malattia <unk> che sono <unk> <unk> <unk>
<unk> se <unk> nel <unk> di <unk> dove sto facendo molte ricerche <unk> vedrete che sta <unk> di <unk> <unk>
<unk> <unk> <unk> di <unk> di una <unk> <unk> ma <unk> la <unk> delle persone non è solo <unk> <unk> <unk> <unk> non è solo <unk> in molti <unk> <unk> <unk> come parte di uno sviluppo <unk>
E non si può capire il dolore del dolore fino al <unk>
Una volta <unk> <unk> <unk> <unk> dalla <unk> in Cina <unk> <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> e che era solo quando <unk> a <unk> che ho capito il <unk> che ho capito la <unk>
<unk> <unk> <unk> <unk> <unk> <unk> a <unk> e <unk>
<unk> milioni di persone <unk> <unk> <unk> durante il <unk> <unk>
Questo giovane <unk> <unk> era stato <unk> al <unk> <unk>
<unk> che era <unk> <unk> <unk> al <unk>
<unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> che ha <unk> le persone a <unk>
<unk> madre era <unk> per il <unk> di essere <unk>
Era <unk> nel <unk> di due a <unk> <unk> <unk> <unk> perché non era <unk> a <unk> senza <unk>
<unk> che ha fatto quel <unk> <unk> era <unk> in un <unk> <unk>
Un giorno ha <unk> <unk> su un <unk> di <unk> e per quel <unk> ha fatto sette anni di <unk>
Il dolore <unk> può essere <unk> <unk> ma la <unk> <unk> delle persone è qualcosa di <unk>
E alla fine si <unk> <unk> <unk>
<unk> vivere in un mondo <unk> di <unk> o <unk> vogliamo <unk> un mondo <unk>
<unk> <unk> il grande <unk> ha detto, prima che la sua paura che la sua <unk> la <unk> <unk> verso questa <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> ma non solo <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk>
E è <unk> di ricordare che la nostra specie <unk> <unk> <unk> <unk> per <unk> anni.
<unk> <unk> <unk> che ci ha dato <unk> a <unk> <unk> al quale tempo <unk> al <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è <unk> dal <unk> che abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> come lo sappiamo è <unk> 300 anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando questi <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> diversi <unk>
E c'è una canzone che <unk> tutta la possibilità di essere ciò che <unk> una <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk> che tutti i <unk> e <unk> <unk>
Questa è una foto che ho <unk> al <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune persone <unk> e questo <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> per <unk> i nostri <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
<unk> <unk> per la sua vita, <unk> <unk> tutta la sua <unk>
<unk> capire che la <unk> non la paura <unk> <unk> non <unk> la <unk>
<unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk>
Quindi questa <unk> <unk> non era <unk> dalla <unk> <unk> o <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> la sua <unk> e <unk> nella sua mano. E come <unk> <unk> a <unk> <unk> <unk> a <unk> <unk>
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> alla fine del <unk> <unk>
<unk> il cane e <unk> un <unk> ha portato il <unk> del cane e <unk> un <unk> <unk> <unk> e <unk> sopra il <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il governo <unk> in <unk> di <unk> ha dato <unk> a <unk> <unk> <unk> <unk> <unk> di terra più <unk> e <unk> <unk> <unk> <unk>
E' il nostro nuovo <unk> <unk>
E' un <unk> <unk> <unk> <unk> tutti i <unk>
Un esempio <unk> di come un <unk> può <unk> con le sue <unk>
E <unk> alla fine penso che sia piuttosto <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> del pianeta, che non siano <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> umano che <unk> al <unk> del <unk> e per tutti noi, i <unk> dei <unk> come <unk> dei <unk> <unk> dei nostri <unk> diventano parte dei nostri <unk> diventano parte del <unk> di <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> crediamo che la <unk> non <unk> nulla.
<unk> che <unk>
<unk> che i <unk> non siano <unk> ma pensiamo che <unk> può cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> del mondo. <unk> <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico a posti di <unk> così <unk> che non possono aiutare ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che possiamo trovare un modo di vivere in un mondo <unk>
dove tutti i <unk> di tutte le <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che vi <unk> di cose che spero <unk> <unk> con altre cose che già <unk> con altre cose che già <unk> e <unk> di <unk> di <unk>
Ma voglio <unk> quello che chiamo <unk> <unk>
<unk> <unk> di <unk>
<unk> <unk> di tutte le <unk> <unk> <unk> e <unk> <unk> <unk> come <unk> se siamo <unk> a <unk> le <unk> del nostro <unk> il modo per farlo è <unk> <unk>
La ragione è che la <unk> è che la <unk> è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> sul nostro <unk> le cose che <unk> i nostri <unk> e nessuno deve decidere sul nostro <unk>
Il modo di <unk> <unk> è <unk> <unk>
<unk> più persone <unk> più <unk> <unk> <unk> e più <unk> <unk> <unk> più <unk> <unk> più <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a chiunque <unk>
Ed è anche <unk> <unk> nelle nostre <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk>
Questo è il mio <unk> Non <unk>
Voglio <unk> una parola su <unk>
<unk> <unk> <unk> nella mia <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> si potrebbe <unk> per fare un grande numero di <unk> del vostro <unk> <unk> <unk> <unk> <unk> che nessuno dei <unk> <unk> il <unk> che nessuno dei <unk> il <unk>
Questo è il <unk>
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk>
<unk> <unk> è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando <unk> un <unk> quando <unk> <unk> un <unk> quando <unk> <unk> <unk>
<unk> la <unk> Non <unk>
Uno <unk> di questo, <unk> è che il telefono non <unk>
E questi giorni sono <unk>
Ora abbiamo una <unk> quasi <unk> di <unk> specialmente nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se non <unk> mai visto che nel vostro <unk> potete <unk> che un giorno <unk> <unk>
E che questo fa porta le persone a <unk> <unk> a <unk> <unk> <unk> E sapete cosa <unk> la risposta alla domanda <unk> La risposta è <unk>
Non è possibile <unk> un <unk> che non fa <unk>
Quindi, in altre <unk> di vita che sono molto più <unk> di <unk> le cose più <unk> della scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> <unk> e la <unk> vi dice "Beh, potremmo fare <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha questi <unk> e questi <unk> che cosa <unk> <unk>
E <unk> <unk> cosa dovrebbe <unk>
E il <unk> dice <unk> ha questi <unk> e <unk> ha questi <unk> e <unk>
Cosa <unk> <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice <unk> Non sono <unk>
E il risultato è -- lo chiamiamo <unk> <unk> che fa suono come una buona cosa.
Ma è davvero una <unk> del <unk> e <unk> per <unk> da qualcuno che sa <unk> <unk> <unk> <unk> <unk> -- a qualcuno che sa <unk> e che non è quasi certo <unk> e non nella migliore forma di <unk>
Ci sono enormi <unk> di <unk> <unk> per persone come voi e che se ci <unk> non ci <unk> <unk> <unk>
Perché ci <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> la <unk> e chiedere ai nostri <unk>
<unk> come il nostro <unk> come <unk> <unk> è diventato una materia <unk> come questa <unk> è <unk> Non <unk> <unk>
E <unk> <unk> come <unk> spesso come <unk>
E questo significa che ogni giorno, quando <unk> si <unk> <unk> <unk> cosa <unk>
Con <unk> a <unk> e <unk> c'era un <unk> quando <unk> <unk> che quasi tutti avevano avuto il <unk> non appena <unk> e poi <unk> a <unk> i ragazzi e poi <unk> a <unk> i ragazzi che <unk>
<unk> la <unk> <unk> non <unk> <unk> e non cosa <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> il <unk> del <unk> <unk> e ho <unk> il <unk> <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi che <unk> prima o un <unk>
Tutte queste sono <unk> <unk>
E <unk> a rispondere a queste <unk> se non significa tutto il lavoro che <unk> e non <unk> <unk>
E <unk> <unk> Questi sono importanti domande per <unk>
<unk> -- siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> ogni <unk> di ogni <unk> del <unk>
C'è una <unk> <unk> che non <unk> a <unk> che non <unk> a chiunque <unk> il <unk>
Non vi <unk> perché voglio <unk> perché voglio <unk>
Quindi ciò che questa incredibile <unk> di scelta che abbiamo con <unk> per <unk> è che dobbiamo fare una <unk> e ancora, e ancora, e di nuovo se dovremmo essere <unk> o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> sul nostro <unk> <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo guardando i nostri <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> è <unk> <unk> <unk> del vostro gioco <unk> <unk> <unk> <unk> molto diversi rispetto a <unk>
Quindi <unk> <unk> cose <unk> e <unk> le cose <unk> e <unk> le cose <unk> la vita è una materia di <unk>
E il mondo che <unk> a <unk> <unk> come questo. <unk> <unk> in realtà sono stati <unk> in <unk> che ci sono state alcuni <unk> ma non tutto era una questione di <unk>
E il mondo che viviamo ora di <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, è che questo buon <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> <unk> quindi vi <unk> di cosa <unk>
Tutto questo <unk> ha due <unk> due <unk> <unk> <unk>
Uno <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con così tante <unk> da <unk> la gente lo <unk> molto difficile scegliere di <unk>
Vi <unk> uno <unk> <unk> <unk> uno studio che è stato fatto di <unk> in <unk> <unk>
Una <unk> dei miei <unk> ha accesso a <unk> <unk> <unk> <unk> di circa un milione di <unk> e <unk> diversi <unk>
E quello che ha trovato è che per ogni 10 <unk> <unk> il tasso di <unk> di <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> che se <unk> solo <unk> Perché?
Perché con 50 <unk> a <unk> è così <unk> da decidere che <unk> a <unk> che <unk> <unk> che <unk> fino al <unk>
E poi <unk> e <unk> e <unk> e naturalmente non <unk> mai.
<unk> che non solo questo significa che le persone <unk> devono <unk> il <unk> quando <unk> perché non hanno abbastanza soldi <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> è una <unk> di avere <unk> <unk>
E penso che sia il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> <unk> o <unk>
<unk> <unk> se è <unk> <unk> se è per tutti <unk> giusto?
Non <unk> <unk> <unk> o <unk> <unk> o <unk>
Ecco una <unk> <unk> <unk> è che anche se <unk> al <unk> e <unk> <unk> <unk> con il risultato della scelta che <unk> <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk>
Ci sono diversi <unk> per questo.
Uno di questi è che con molte <unk> <unk> per scegliere se <unk> e non è <unk> -- e non è <unk> -- e che <unk> <unk> <unk> è facile immaginare che si potrebbe <unk> avere una scelta <unk> che sarebbero stati meglio. E ciò che <unk> è stato meglio. E ciò che <unk> è stato meglio. E quello che <unk> <unk> <unk>
<unk> se fosse una buona <unk>
<unk> più <unk> ci <unk> più <unk> è <unk> <unk> tutto ciò che è <unk> sul <unk> che <unk>
<unk> ciò che <unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un grande <unk> questo <unk> di parlare di quanto <unk> in cui <unk> cose <unk> su ciò che <unk> <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che <unk> <unk> che ti <unk> che <unk> <unk> che ti <unk> meno <unk> con le <unk> che avete <unk>
Ecco un esempio <unk> non può <unk> di pensare a quelle altre disponibili <unk> <unk> <unk> <unk> se non sei New <unk>
Ecco cosa dovrebbe essere <unk>
Ecco questo paio di <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> "Beh, <unk> <unk> questo <unk>
<unk> <unk> tutti nella mia <unk> <unk> è <unk>
<unk> essere <unk> davanti alla mia <unk>
E ha <unk> due settimane <unk> <unk> <unk> che <unk> il giorno <unk> dopo aver un grande <unk> spazio.
<unk> <unk> <unk> dal <unk> <unk> <unk> <unk> da ciò che <unk> <unk> <unk> quando <unk> ciò che <unk> è <unk>
E più <unk> ci sono <unk> più <unk> <unk> di questi <unk> saranno <unk> da noi <unk>
Ecco un altro esempio.
<unk> questo <unk> fa un sacco di <unk>
<unk> <unk> <unk> nel momento in quanto <unk> e probabilmente <unk> di fare cose <unk>
Ma un punto è che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk>
<unk> <unk> <unk> e <unk> che <unk> <unk> cosa stai facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando andai a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> <unk> in una <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza volte, se li <unk> e <unk> abbastanza volte hanno cominciato a sentire <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> e ho detto, <unk> voglio un <unk> di <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk>
Mio <unk> <unk> e dopo <unk> <unk> <unk> il tipo che <unk> fosse l'unico <unk>  Non aveva idea di cosa <unk>   e non aveva idea di cosa <unk>  <unk> <unk> cercando su tutte queste <unk> e <unk> fuori dal negozio -- con il <unk> <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questo <unk> possibile per me meglio.
Ma -- mi <unk> <unk>
Perché? <unk> un libro per cercare di spiegare questo <unk>
La ragione --  La ragione per cui ho <unk> è che con tutte queste <unk> <unk> la mia <unk> su come <unk> un <unk> di <unk> dovrebbe essere <unk>
<unk> <unk> non <unk> <unk> quando <unk> <unk> <unk> in una <unk> quando <unk> si <unk> in 100 <unk> <unk> una di <unk> <unk> una di <unk> <unk>
E quello che <unk> era <unk> ma non era <unk>
E così <unk> a quello che <unk> <unk> e quello che <unk> <unk>
<unk> <unk> alle persone non possono aiutare ma <unk> le persone hanno a come questi <unk>
E ciò che sta per produrre è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutto è così <unk> Non riesco a aspettare che <unk> perché se lo <unk> non <unk> cosa <unk>
La verità è più così.
<unk> <unk> <unk> quando tutto era <unk> La ragione per cui tutto era meglio <unk> quando tutto era <unk> quando tutto era <unk> è stato possibile per la gente ha <unk> che tutto era possibile per la gente avere <unk>
<unk> il mondo che viviamo -- <unk> <unk> <unk> con <unk> il <unk> -- il meglio che mai <unk> per è che la roba è <unk> come si <unk>
Non si <unk> <unk> perché i miei <unk> i miei <unk> i miei <unk> sono <unk>
<unk> alla felicità -- questo è ciò che tutti voi <unk> per la felicità è <unk> <unk>     Voglio <unk> <unk>
<unk> un po' <unk> -- che sono <unk> ad una <unk> e lei è davvero <unk>
Non potevo <unk> <unk>
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> una <unk> di <unk> <unk> quando c'è solo una <unk> per comprare è che quando si <unk> e <unk> <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di diversi <unk> di <unk> <unk> e <unk> uno che è <unk> e <unk> che <unk> che la risposta alla domanda è <unk> che la risposta alla domanda è <unk>
<unk> avere fatto meglio.
Con un <unk> <unk> di <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati delle <unk> sono <unk> che si <unk> su <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk> <unk>
Credo che una <unk> non <unk> ma una <unk> -- <unk> a questa <unk> di <unk> e anche la <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> per <unk> pensano che siano a <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> e <unk>
<unk> <unk>
Questo è il <unk> <unk> che tutti noi <unk> <unk> e tutto è <unk> Non è vero.
Non c'è una domanda <unk> più <unk> ma non <unk> che <unk> ma non <unk> che la scelta più è meglio di qualche <unk>
Ci sono alcuni <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> dal punto di vista <unk> dove <unk> i nostri <unk>
Ora, come <unk> <unk> sono quasi <unk> come <unk> la <unk> la cosa <unk> a <unk>
<unk> <unk> tutta questa scelta nella <unk> <unk> è <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro <unk> dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> ha parlato con cui questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
<unk> ci <unk> <unk>
Se alcuni di ciò che <unk> le persone <unk> per fare tutti i <unk> <unk> <unk> in cui le persone hanno troppo <unk> non solo queste persone <unk> non solo quelle persone che <unk> ma <unk> <unk> <unk>
Che è ciò che <unk> <unk> <unk> <unk>
<unk> <unk> <unk> tutti <unk> non solo <unk> persone -- grazie a come tutte queste <unk> <unk> <unk>
Quindi per <unk> <unk> può essere qualcosa che vuoi essere <unk>
<unk> <unk> questa <unk> e, <unk> una persona <unk> <unk> che <unk> cosa fa questo pesce <unk>
Non <unk> niente è possibile in questa <unk>
<unk> <unk> una visione <unk> del <unk>
Ed è il modo in cui lo <unk>
<unk> più <unk> <unk> più <unk> <unk> più <unk> <unk> che questo pesce sa qualcosa.
Perché la verità è che se <unk> il <unk> così tutto è <unk> non si <unk> <unk>
Se <unk> questo <unk> così tutto è <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di una <unk>
Questa è quasi <unk> troppo <unk> -- forse anche per il <unk> di certo per noi.
Ma il <unk> di alcuni <unk> <unk> è una <unk> per <unk> e, <unk> <unk>
Grazie mille.
