<unk> scorso ho mostrato questi due <unk> così che <unk> il ghiaccio <unk> che <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk>
Ma questa <unk> la <unk> di questo problema perché non mostra la <unk>
Il <unk> <unk> è <unk> in un certo senso, il cuore del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi <unk> sarà una <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
<unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo.
In 25 anni sono <unk> da questo, a <unk>
Questo è un problema perché la <unk> <unk> <unk> <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> di <unk> che quando <unk> è <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> se <unk> questo <unk>
<unk> in un <unk> <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> di <unk> <unk> di <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> La domanda è se <unk>
E una ragione è che questo <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma i <unk> sono molto più <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere come il livello del <unk> <unk> di ghiaccio <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono molto <unk>
<unk> parte del pianeta, <unk> la più grande massa di ghiaccio sul pianeta.
<unk> <unk> <unk> <unk> l'intero <unk> è ora in <unk> <unk> <unk> E <unk> <unk> <unk> <unk> su un <unk> <unk> è particolarmente <unk> in <unk>
Questo è <unk> a <unk> metri di <unk> <unk>
Nel terzo la terza <unk> la più grande massa di <unk> in cima <unk> che alcuni anni fa <unk>
Il 40 per cento di tutte le persone nel mondo hanno <unk> metà del loro acqua <unk> da quella <unk> <unk>
<unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando vanno da <unk> così <unk>
In <unk> ci sono state <unk> il <unk> <unk>
Questo è <unk> il <unk>
E il <unk> come avete <unk> sono <unk>
Questo <unk> intorno al mondo il <unk> ha <unk> ad un <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> a <unk> <unk>
<unk> volte in quanto in <unk> 30 anni in quanto <unk>
Questo è un <unk> completamente <unk>
Se guardate in <unk> <unk> <unk> <unk>
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 ogni 24 ore al giorno per <unk>
Guardate <unk> <unk> della <unk> <unk> <unk> <unk> <unk> e su <unk> <unk> e su <unk> <unk> dove c'è una <unk> <unk> <unk>
La più grande singola causa del <unk> <unk> <unk> che è il <unk> della <unk> è la <unk> della <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> <unk>
E il <unk> è stato di costruire molto più <unk>
Ma stiamo iniziando a vedere un <unk> <unk>
Ecco i quali sono <unk> <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il petrolio <unk> <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di <unk>
<unk> <unk> nel mio <unk> <unk> miliardi di <unk> di <unk> <unk>
Probabilmente avete visto <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk>
Questo è <unk> intorno a <unk>
Una delle <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> è un <unk> <unk>
E' <unk> qui in America e ha aiuta a <unk>
<unk> il <unk> <unk> sta <unk> <unk>
Sta <unk> e <unk> <unk> <unk> <unk>
Al <unk> Questa è la fonte di <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di una <unk>
<unk> <unk> <unk> <unk> <unk> come un cambiamento <unk> come una <unk> molto <unk> per il nostro <unk>
Ecco perché abbiamo fatto il nostro <unk> <unk> per <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a <unk> e <unk> la verità sulla <unk>
Il fatto è che <unk> non è <unk>
<unk> che sia <unk> -- <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di questa <unk> <unk> <unk>
<unk> <unk> è <unk> ma questo è il suono della tecnologia <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> <unk> <unk>
<unk> una buona <unk> questa è <unk> <unk> la tecnologia <unk>
Al <unk> <unk> la <unk> <unk> <unk> con la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> il <unk> <unk>
<unk> che <unk> <unk> <unk> i nostri <unk> di <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione <unk> per <unk>
<unk> America con il 100 per cento <unk> <unk> entro 10 anni.
Un piano per <unk> America per <unk> <unk> <unk> <unk>
<unk> una soluzione che è <unk> abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> il nostro <unk> su <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> New <unk> per creare <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> C'è un vecchio <unk> <unk> che dice: "Se vuoi andare <unk>
Se volete andare <unk>
Dobbiamo andare in <unk>
Grazie <unk>
<unk> scorso TED mi sono <unk> un <unk> al <unk>
E mi <unk> indietro e vi <unk> una <unk> su come quella macchina <unk>
Quindi questa è <unk> E per quelli di voi non erano <unk> la più grande <unk> mai <unk> <unk> <unk>
Il lavoro <unk> è di <unk> le condizioni che erano <unk> meno di un <unk> di <unk> di un secondo dopo <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quei <unk> <unk> <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> così potete vedere la <unk>
<unk> <unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
Questa foto fu <unk> da <unk>
<unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> <unk> con un pezzo di <unk> <unk> e particelle <unk>
In altre parole, quando abbiamo visto che <unk> <unk> la <unk> che è un grande <unk>
Non so se questa <unk> la più grande o questo, quando qualcuno <unk> su Google <unk> e <unk> la pagina era così.
<unk> <unk> <unk> <unk> <unk>
<unk> una settimana dopo abbiamo un problema con <unk> <unk> <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora il <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sono <unk> <unk>
<unk> farlo perché quando sono molto <unk> sono <unk> che sono <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che lo spazio tra le <unk> che <unk>
In uno dei <unk> tra più <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora è più <unk> quando si <unk> <unk> su 20 <unk> e si <unk> su una <unk>
Abbiamo <unk> circa 50 <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutti sulla loro <unk>
Alla fine della <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> di <unk> o <unk> e <unk> con i nostri <unk> per scoprire cosa <unk> <unk>
Ora, ovviamente, in un modo in cui <unk> <unk> il valore della scienza e <unk> alla <unk> E' facile <unk>
Credo che il fatto che è così <unk> il fatto che <unk> è il valore della <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il suo <unk> <unk> <unk> -- la sua <unk> <unk> <unk> -- disse <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Grazie.
Voglio iniziare a <unk> <unk> di <unk> quando <unk> un <unk> <unk>
Come si <unk> a raggiungere e <unk> <unk> <unk> e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> molti del mondo intorno a noi.
Quindi, come <unk> <unk> <unk> da questa <unk> della nostra <unk> con gli oggetti <unk> -- <unk> con il <unk> <unk> e il mio <unk> <unk> <unk> -- mi <unk> -- <unk> cosa mi <unk> se <unk> invece di avere questa <unk> che era come un <unk> <unk> che è come un <unk> <unk> che se <unk> <unk> <unk> con le mani e <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> il loro <unk> e avere un <unk>
La maggior parte delle <unk> sono <unk> così che i <unk> si possono <unk> <unk> e <unk>
E i <unk> sono un esempio di una nuova <unk> di <unk> per <unk> <unk>
E come <unk> questi strumenti più <unk> <unk> di <unk> <unk> e <unk> della <unk> di come ci <unk> possiamo iniziare ad esplorare un nuovo <unk> e <unk> <unk>
<unk> con una <unk> <unk>
Questo <unk> è <unk> per mostrare <unk> e se <unk> in una <unk> <unk> il <unk> questo video se lo <unk> <unk>
E questi <unk> <unk> sono <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> che anche <unk>
<unk> <unk> un po' <unk>
E possono anche <unk> il loro <unk> e <unk>
Una delle <unk> interessante su <unk> abbiamo iniziato a <unk> era che possiamo usare <unk> <unk> su dati come <unk> un colore come un colore <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in quella <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> e <unk> <unk> <unk> dove vogliamo dare alla gente la capacità di provare a <unk> le cose e <unk>
Sono qui <unk>
Questa è una <unk> <unk> che sto facendo una semplice <unk>
Qui abbiamo una parola <unk> che è come una <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> e come <unk> per <unk> contro una <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> a <unk> e <unk> <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> per <unk> <unk> e sono <unk> a <unk> e <unk> a <unk>
<unk> <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alle persone a <unk>
<unk> <unk> <unk> <unk> e sanno esattamente cosa <unk>
Ecco un'altra <unk> <unk>
Questo è il nostro <unk> <unk> <unk>
<unk> tutto ciò che voleva fare era <unk>
Così <unk> <unk>
Ora, questa è una <unk> <unk> <unk>
<unk> costruire uno strumento per la lingua <unk>
E può portare nuove <unk>
<unk> <unk> <unk> che hanno <unk> che hanno mostrato a <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia, <unk>
E lui si <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> esempio ho tempo di mostrarvi oggi è una <unk> <unk> e <unk>
Abbiamo costruito <unk>
in cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di queste sono <unk> <unk> <unk> <unk> a <unk> che uno vuole <unk>
E si può <unk> questi <unk> in una <unk> che si può <unk> in <unk> che <unk>
E <unk> <unk> il suono <unk> contro una <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> <unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> in una <unk> <unk> un po' più <unk>
Ora <unk> una <unk>
<unk>  <unk> Ora <unk> <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> <unk> <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> E ora <unk> il <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Non devo <unk> <unk> ma posso <unk> <unk> <unk> ma posso <unk> più o <unk>
E <unk> posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> per <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è per fare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi, avevo <unk> di mostrarvi un <unk> nello spazio, e alcuni dei <unk> che stiamo lavorando ad <unk>
Quindi <unk> che vi <unk> con è che noi <unk> di questa nuova generazione di <unk> per <unk> con i <unk> <unk> che <unk> nei nostri <unk>
Grazie <unk>
<unk> <unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo mi ha detto qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> <unk> di avere a <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> chiamato <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> ogni <unk> del mio <unk> <unk> <unk>
Il risultato è che ovunque <unk> mi <unk> <unk>
<unk> <unk> <unk>
<unk> mi <unk> a me <unk> tutti <unk> e <unk> <unk> non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> per <unk> la vostra vita e non <unk> mai di nuovo un libro che chiunque nel mondo <unk>
<unk> <unk>
Quindi questo è <unk>
Ma sarebbe <unk> <unk> per quella che mi <unk> che più <unk> di 20 anni fa, quando ero un <unk> quando ho iniziato a dire che volevo essere una <unk>
Ero <unk> con lo stesso tipo di <unk>
E la gente <unk> <unk> non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> di <unk> <unk>
Come questo, <unk>
La risposta -- la <unk> la risposta a tutti quei <unk>
Sì, sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte più cose <unk> che le persone non possono nemmeno <unk>
come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare a <unk> e <unk> <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> del lavoro che <unk> <unk> sulla Terra da fare.
E ciò che è <unk> <unk> <unk> che sembra che ci <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk>
Come il mio <unk> per esempio, era una <unk> <unk> e non ho <unk> una volta in 40 anni <unk> <unk> che <unk> se lui fosse <unk> a essere una <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma <unk> <unk> <unk> <unk> come un gruppo non hanno <unk> un <unk> sul <unk> per essere <unk> <unk>
Abbiamo <unk> che <unk> non solo <unk> ma <unk> persone in tutto il <unk> ma <unk> in tutto il <unk> <unk> <unk>
E tutto quello che bisogna fare è guardare il <unk> del <unk> secolo <unk> di <unk> <unk> che sono <unk> e spesso <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk>
<unk> <unk> appena prima che lui <unk> <unk> ha detto, <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> <unk> per <unk>
Ma non <unk> neanche quando <unk> qualcuno <unk> <unk> <unk> perché abbiamo sentito che <unk> quel tipo di roba per tanto tempo che ci <unk> e <unk> <unk> questa <unk> che <unk> e <unk> sono in qualche modo <unk> <unk> e che <unk> <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti sono <unk> con quella <unk>
<unk> <unk> <unk> Perché <unk> <unk> da un <unk> e <unk> -- non sono <unk> <unk>
Penso sia <unk>
E credo che sia <unk> e non voglio <unk> nel prossimo secolo.
Penso sia meglio se <unk> la nostra grande <unk> <unk>
E io <unk> che nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> <unk> che in <unk> <unk> <unk> di <unk> in particolare <unk> che mi <unk> in particolare nella mia situazione -- mi <unk>
Che è -- sapete, come <unk> sono piuttosto <unk> sono <unk> che sono <unk> solo 40 anni.
Ho ancora un altro quattro <unk> di lavoro di <unk>
Ed è <unk> che qualcosa di scrivere da questo punto <unk> <unk> dal mondo come il lavoro che dopo il lavoro dopo il successo che il <unk> del mio <unk>
<unk> <unk> <unk> perché siamo tutti <unk> <unk> che è <unk> che il mio più grande successo dietro di me.
<unk> cosa <unk>
Questo è <unk> che avrebbe potuto <unk> una persona a iniziare a <unk> <unk> <unk> <unk> alla <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi <unk> molto <unk> che il modo in cui devo lavorare ora, per <unk> è che devo lavorare ora, per continuare a <unk> è che devo creare una specie di <unk> <unk> <unk>
Devo <unk> un modo di avere un <unk> <unk> tra me, come mi <unk> e il mio <unk> <unk> su cosa <unk> per <unk> che <unk> <unk> <unk> <unk> <unk> per quanto mi sono <unk> <unk> <unk> per il <unk> <unk> <unk> per come fare questo sono <unk> <unk> per i modelli di come <unk>
<unk> a come aiutare le persone <unk> <unk> <unk> <unk>
E questo mi ha portato <unk> <unk> e <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non è <unk> che <unk> da esseri umani <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> a esseri umani da qualche <unk> e <unk>
<unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk>
<unk> <unk> che aveva un <unk> che ha parlato <unk>
<unk> la stessa <unk> ma si <unk> che si <unk> <unk> <unk>
Che è <unk> perché la <unk> <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era questo tipo di <unk> <unk> che <unk> di <unk> che <unk> letteralmente <unk> <unk> <unk> <unk> di un <unk> tipo di <unk> come <unk> la <unk> e che <unk> fuori e <unk> <unk> <unk> il <unk> con il loro lavoro e <unk> la forma di quel lavoro.
<unk> -- qui - c'è <unk> che <unk> <unk> di cui sto parlando -- che <unk> <unk> per proteggere voi dal vostro lavoro.
E tutti <unk> che <unk> questo è come <unk> giusto?
Quindi <unk> <unk> <unk> <unk> <unk> <unk> per esempio, per troppo <unk> giusto?
Se il vostro lavoro era <unk> non <unk> a prendere tutti i <unk> per <unk> tutti <unk> che avete <unk>
Se il vostro lavoro <unk> non <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è il modo di <unk> <unk> per <unk> <unk>
E poi il <unk> è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk>
Ed è <unk> <unk> di <unk> <unk> e le persone <unk> a credere che <unk> completamente dal <unk>
E per la prima volta nella storia <unk> <unk> a sentire la gente <unk> a questo o che <unk> come un <unk> piuttosto che avere un <unk>
E devo <unk> che <unk> che era un enorme <unk>
Sapete, io credo che <unk> <unk> una persona <unk> a credere che lui o lei è <unk> <unk> <unk> <unk> <unk> è solo una <unk> <unk> <unk> è solo una <unk> troppo <unk> per <unk> <unk> è solo una <unk> troppo <unk> per <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e <unk> <unk> e crea tutte queste <unk> <unk>
E credo che la pressione di quel <unk> <unk> gli artisti per gli ultimi 500 anni.
E se questa è <unk> e credo sia <unk> la domanda <unk>
Possiamo farlo <unk>
Forse <unk> ad un po' più <unk> della relazione tra gli esseri umani e <unk> <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk> <unk>
E ci sono probabilmente le persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> sulla <unk> di <unk> che <unk> persone intorno a <unk> <unk> <unk> <unk> su <unk> <unk> e <unk>
Non <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> è -- sapete, perché <unk>
Perché non <unk> questa <unk>
Perché è così che altro senso di <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del processo <unk>
Un processo che ha mai provato a fare qualcosa -- che è <unk> <unk> tutti qui <unk> sa che <unk>
E, in effetti, può <unk> <unk> <unk>
Ho incontrato questa <unk> dove ho incontrato la <unk> <unk> <unk> che è ora nella sua <unk> ma lei è stata <unk> tutta la sua vita e mi ha detto che quando <unk> <unk> <unk> in <unk> e mi ha detto che quando <unk> <unk> <unk> e mi disse che avrebbe <unk> e ascoltare una <unk>
E lei disse che era come un <unk> di <unk>
E <unk> <unk> <unk>
E <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una sola cosa fare a quel punto, e questo <unk> nella sua <unk> come <unk>
E lei <unk> <unk> per la casa e lei sarebbe <unk> da questa <unk> e l'intero <unk> stava per <unk> una <unk> <unk> così quando <unk> attraverso lei <unk> <unk> così quando <unk> attraverso lei <unk> <unk> e <unk>
E altri volte non sarebbe <unk> così <unk> che <unk> e <unk> non <unk> a casa e la <unk> <unk> attraverso e la <unk> <unk> <unk> attraverso il <unk> e lei <unk> <unk> <unk>
E poi ci sono <unk> <unk> che non ho mai <unk> <unk> che ci fossero <unk> dove <unk>
Quindi sta <unk> a casa e lei sta cercando la <unk> e <unk> <unk> una <unk> come <unk> e <unk> un <unk> come <unk> e poi ha <unk> <unk> <unk>
<unk> <unk> la <unk> e <unk> <unk> <unk> <unk> nel suo corpo come era <unk> sul <unk>
In queste <unk> il <unk> <unk> <unk> e <unk> ma <unk> <unk> <unk> <unk> ma <unk> <unk> <unk>
Quando ho sentito che mi <unk> che è esattamente <unk> che è esattamente quello che il mio <unk> è <unk>
Non è <unk> a tutto ciò che il processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> <unk> <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quella cosa, a <unk>
E <unk> che <unk> molto di voi <unk> <unk>
Sapete, anche che ho avuto lavoro o idee <unk> da una fonte che non <unk>
E cosa è che <unk>
E come siamo noi <unk> di <unk> in un modo che non <unk> <unk> la nostra <unk> <unk> <unk>
E per me, il miglior <unk> esempio che ho di come fare questo è il <unk> <unk> che devo <unk> <unk> che ho <unk> diversi anni fa su un <unk>
E <unk> <unk> di questo, <unk> per la maggior parte della sua vita, era abbastanza molto la <unk> della <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> che <unk> <unk> di <unk> <unk> che erano totalmente <unk>
Ma poi si <unk> <unk> <unk> e si <unk> <unk> <unk> <unk> e questo è quando tutto è <unk> per lui.
E lui sta <unk> <unk> e tutto <unk> questo piccolo <unk> di <unk> che viene nella sua testa come <unk> spesso <unk> e <unk> e <unk> e <unk> e lui lo <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
Così comincia ad <unk> tutto questo <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> questa cosa e mi <unk> <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> il processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto, <unk> mi <unk> <unk> <unk>
<unk> mi <unk> di scrivere una canzone <unk>
Se volete veramente <unk> <unk> in un momento più <unk> quando posso <unk> cura di voi.
<unk> andare a <unk> qualcuno oggi.
<unk> <unk> <unk>
E il processo <unk> <unk> dopo <unk>
Non il lavoro il lavoro era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> quando <unk> il <unk> <unk> da lui dove <unk> il <unk> da lui dove non era <unk> ma <unk> e <unk> <unk> che non <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> cosa che non era <unk>
Quando ho <unk> questa storia, <unk> a <unk> un po' il modo in cui ho lavorato anche questa idea mi <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e mi <unk> in una sorta di <unk> di <unk> che <unk> tutto <unk> quando stiamo lavorando su qualcosa e non <unk> a pensare che questo <unk> sarà un <unk> il <unk> <unk>
Non è <unk> ma il <unk> mai <unk>
Ho iniziato a pensare che avrei dovuto <unk> questo progetto.
Ma poi ho <unk> <unk> con <unk> <unk> e <unk>
Così mi <unk> la mia faccia dal <unk> e mi <unk> il <unk> di <unk> della <unk>
E ho detto che vi <unk> <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che io sono <unk> tutto quello che ho in questo non ho più di questo.
Se volete essere <unk> <unk> <unk> e <unk> la vostra parte della <unk>
Ma se non lo <unk> <unk> <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E mi <unk> di <unk> di <unk> oggi che mi <unk> per la mia parte del <unk>  Perché nella fine è come <unk> <unk> --  <unk> fa nel <unk> <unk> <unk> fa nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e fino a <unk>
<unk> sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e la <unk> sarebbe <unk> <unk> <unk> ma non era <unk> qualcosa di diverso da lui mai fatto, <unk> <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk> sotto <unk>
E quando <unk> <unk> la gente sapeva per <unk> cosa <unk> <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che ancora <unk> e in <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> per la <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più <unk> di <unk>
E' solo una <unk> <unk> con <unk> <unk> e forse non <unk> mai di <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> come <unk> e quello che è allora che <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per <unk> in una vita <unk>
Ma forse non deve essere così <unk> se non <unk> mai <unk> <unk> nel <unk> che la più <unk> del tuo <unk> che è <unk>
Ma se <unk> che <unk> <unk> <unk> di <unk> per <unk> <unk> di <unk> per alcuni <unk> della vostra vita <unk> <unk> <unk> <unk> <unk>
E, se pensiamo a questo modo, se pensiamo a cambiare tutto.
Questo è il modo di <unk> e questo è certamente <unk> negli ultimi mesi come ho lavorato negli ultimi mesi come ho lavorato al <unk> che <unk> <unk> <unk> per <unk>
E quello che devo <unk> quando mi <unk> quando mi <unk> davvero che non è <unk>
Non <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk> qualsiasi cosa potrebbe <unk>
Se il vostro lavoro è <unk> <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> alcuni <unk> <unk> per <unk> solo un momento attraverso il tuo <unk> poi <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> per avere la <unk> <unk> <unk> e <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni dei progetti <unk> <unk> e di quali potrebbero <unk> <unk> e <unk> <unk> <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova <unk> di biologia <unk> e <unk>
Quindi abbiamo sempre cercato di <unk> <unk>
<unk> <unk> è qualcosa che credo che molti <unk> siano <unk> di capire a diverse <unk>
Abbiamo provato diversi <unk> <unk> <unk>
<unk> <unk> quasi 20 <unk>
Quando <unk> il <unk> umano stava <unk> dal mondo della biologia <unk> nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nella <unk>
E abbiamo cercato di <unk> solo se <unk> con una <unk> ancora più <unk>
Siamo in grado di <unk> per <unk> di 100 geni <unk> da 500 o così sono qui.
Quando guardiamo la <unk> <unk> è <unk> <unk> <unk>
<unk> questa è <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> una volta <unk> è molto <unk> che questo <unk> un <unk>
Abbiamo deciso che l'unico modo in cui <unk> era <unk> <unk> <unk> per <unk> le <unk> a chiedere alcune delle <unk> <unk>
Abbiamo iniziato a <unk> la strada <unk> possiamo <unk> un <unk>
<unk> <unk> <unk> queste <unk> <unk> <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk>
Quindi la nostra <unk> di vita <unk> è stata <unk> a <unk>
La nostra capacità di scrivere il codice <unk> è <unk> ma <unk>
E il nostro <unk> <unk> ora <unk> un <unk>
Abbiamo iniziato questo <unk> di 15 anni fa.
<unk> diversi <unk> <unk> con una <unk> <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> fuori che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno <unk> di DNA -- 30 a 50 <unk> in <unk> -- e più <unk>
Così abbiamo dovuto creare una nuova <unk> per <unk> questi <unk> <unk> e <unk> tutti i <unk>
E questo è il nostro primo <unk> <unk> con le informazioni <unk> del <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> <unk> e <unk> un <unk> di DNA e avevano un <unk> di <unk>
<unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> <unk> e <unk> nei <unk> e i batteri hanno iniziato a leggere questa <unk> <unk>
<unk> particelle di <unk> poi erano <unk> <unk> e <unk> il <unk> <unk>
<unk> <unk> <unk> di recente e ho detto che hanno <unk> <unk>
<unk> più di quanto <unk>
<unk> che <unk> questa situazione in cui il software può <unk> <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> <unk> del codice <unk>
Così abbiamo pensato che <unk> <unk> le dimensioni della <unk> così che <unk> <unk> per capire cosa <unk> <unk>
<unk> è <unk> e se si sta <unk> con informazioni <unk> <unk> <unk> che <unk> deve essere molto <unk>
Quando <unk> <unk> questo <unk> nel <unk> il <unk> <unk> <unk> era un <unk> per <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> non sarebbe mai stata in grado di <unk> <unk> non sarebbe stato in grado di <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che devono <unk> con tutti gli altri <unk> <unk> per costruire più piccoli <unk> <unk> dobbiamo <unk>
<unk> <unk> elementi <unk>
Potreste avere letto <unk>
Pensate a <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere le parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto è <unk>
Alcuni <unk> <unk> non era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>
Ci sono <unk> che <unk> e li <unk>
Abbiamo iniziato a fare <unk> con pezzi che <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> poi <unk> <unk> <unk> <unk> <unk> <unk> poi <unk> di <unk>
<unk> <unk> siamo <unk> questi pezzi in <unk> quindi <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in una <unk>
Stiamo cercando di <unk> il <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> non <unk> più <unk> non <unk> più <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
Così abbiamo <unk> ad altre <unk>
<unk> che ci sia una <unk> chiamata <unk> che la biologia usa per <unk> di <unk> che può mettere insieme insieme.
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che può prendere tre <unk> di <unk>
Potete vedere in cima alla <unk> <unk> <unk>
<unk> 24 ore dopo, <unk> <unk> esattamente come <unk>
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> in una <unk>
Sono assolutamente <unk> che la vita può <unk> nello spazio, <unk> <unk> <unk>
In effetti, <unk> ha mostrato molto <unk>
Ecco un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con questi <unk> <unk> <unk> con la <unk> <unk> con il <unk> <unk>
<unk> <unk> <unk>
Non è un <unk> <unk> questa è solo una <unk> <unk>
E' una <unk> <unk> possiamo vedere con una <unk>
Queste sono foto su una <unk> <unk>
Questa è la <unk> che abbiamo appena <unk>
Questo è il <unk> <unk> della <unk> <unk>
E' la più grande <unk> mai fatto da umani di una <unk> <unk>
E' oltre 300 milioni di <unk> <unk>
Se lo <unk> ad un <unk> di 10 <unk> senza <unk> <unk> <unk> solo per <unk> questa <unk> <unk>
Beh, come <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
è molto più <unk> <unk>
E' anche <unk> quando si va in <unk> come <unk> si può <unk> <unk> <unk> e <unk> in un altro <unk> e questo è ciò che avete sentito parlare di <unk>
Con i <unk> e <unk> il <unk> è <unk> ma abbiamo mostrato che abbiamo mostrato che possiamo fare un <unk> di una <unk> da una <unk> a <unk>
Abbiamo <unk> una <unk> da una specie <unk>
<unk> questi due sono come <unk> <unk> e <unk>
<unk> alcuni geni in modo che <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
Ed era piuttosto <unk> quando <unk> questa <unk> la <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> che <unk> questo <unk> ma abbiamo cercato di <unk> il processo un po' più <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> una seconda <unk> o un terzo di un terzo <unk> di <unk> migliaia di nuovi <unk> in una seconda <unk>
Quindi le persone che pensano <unk> <unk> <unk> in un momento hanno <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in effetti <unk>
<unk> che era in <unk> non ha <unk>
<unk> abbiamo messo in <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> come <unk> <unk> <unk> e così abbiamo finito con la nuova <unk>
<unk> blu di <unk> <unk>
E con un periodo molto <unk> <unk> tutte le <unk> di una specie erano <unk> totalmente <unk> nella nuova specie <unk> sul nuovo software che abbiamo messo <unk>
Tutte le <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> è esattamente ciò che abbiamo <unk>
Questo potrebbe <unk> come <unk> <unk> ma <unk> il software di <unk> <unk> il software di DNA <unk> cose abbastanza <unk>
Ora ho <unk> questo non è <unk> questo <unk> su tre anni e mezzo miliardo di anni ho <unk> E ho <unk> che siamo circa <unk> di creare una nuova versione della <unk> <unk> dove ci sono <unk> nuovi <unk> <unk>
Perché <unk>
Credo che questo sia abbastanza <unk> in termini di <unk>
Ci stiamo per andare da sei miliardi di persone nel corso dei prossimi 40 anni.
Per <unk> sono nato nel <unk> sono nato nel <unk>
Ci sono tre persone sul pianeta sono tre persone sul pianeta che <unk> in <unk> entro 40 anni, <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> per <unk> <unk> per i sei <unk>
<unk> un <unk> per <unk>
<unk> oltre cinque miliardi di <unk> di <unk> <unk> di <unk> di <unk>
<unk> di un milione di <unk> al giorno.
Quando <unk> di pensare a <unk> <unk> o <unk> <unk> sarà un enorme <unk>
Poi c'è tutta la CO2 <unk> di questo materiale che <unk>
<unk> ora dal nostro <unk> intorno al mondo, hanno un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come <unk> del <unk> del futuro.
<unk> <unk> solo un <unk> o <unk> e <unk> il <unk> che è <unk>
Qui siamo <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensi che <unk> questi 20 milioni di geni o di <unk> di <unk> <unk> per produrre <unk> o per produrre nuove <unk> possiamo <unk> con una piccola <unk> <unk> possiamo <unk> con una piccola <unk> <unk>
Ed è <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> <unk> di un <unk> di <unk> che stiamo lavorando in grado di <unk> <unk> e <unk> specie nel computer.
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente cosa il suo codice <unk>
Ora stiamo <unk> <unk>
<unk> visto che <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> presto <unk> che sono <unk> a <unk> come <unk> o <unk> <unk> <unk>
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto <unk> senza <unk> il costo del cibo e <unk> è se <unk> con le cellule di CO2 come <unk> e così stiamo lavorando con le cellule <unk> per <unk> <unk>
<unk> e CO2 è un <unk>  ma nel nostro <unk> intorno al mondo, abbiamo ogni tipo di <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> CO2 <unk> di CO2 <unk> <unk> <unk> come <unk>
<unk> se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> che <unk> di CO2 <unk> per <unk> questo processo <unk>
In un periodo <unk> <unk> <unk> <unk>
Se non si può fare questo a TED, dove <unk>
<unk> una fonte <unk> <unk>
Ma ora stiamo <unk> con questi strumenti per <unk> <unk> di <unk>
<unk> visto che <unk> <unk> abbiamo sempre un anno e un <unk> quando si tratta di <unk>
Penso che sia <unk> <unk> <unk> <unk> <unk>
Ecco cosa il futuro può iniziare ad <unk> con <unk> ora, la <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk>
Siamo <unk> <unk> da <unk> <unk>
Il nostro obiettivo è solo <unk> che abbiamo una possibilità di <unk> <unk> abbastanza da <unk> da <unk>
Quello che vi mostrerò prima, come <unk> è un lavoro di <unk> alcune nuove tecnologie che abbiamo portato ad <unk> come parte di un <unk> quasi anno fa. Questo è <unk> e <unk>
in cui si può <unk> o <unk> con <unk> <unk> di dati.
<unk> <unk> <unk> <unk> qui e <unk> <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E non importa quanto <unk> stiamo <unk> <unk> quanto siano <unk> o quanto <unk> le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma <unk> per esempio, è una <unk> dal <unk> di <unk> e in <unk> <unk>
Non fa nessuna differenza perché la sola cosa che <unk> per <unk> la <unk> di un sistema come questo è il numero di <unk> sul <unk> in ogni dato momento.
Questo è un libro, questo è un esempio di dati <unk>
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> che è davvero <unk> e non <unk> possiamo fare qualcosa come <unk> per <unk> che questa è una <unk> <unk> <unk> non è una <unk> <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non <unk>
Questo è un problema più <unk> un problema della <unk>
Ogni grande immagine è <unk> di una <unk>
E questo vi dà la <unk> e la buona esperienza di <unk> la <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> molto <unk> molto più alto di quanto più <unk> di un <unk> <unk> -- e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk>
E questo diventa davvero <unk> a alcune idee su cui <unk> <unk> su <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altre <unk> come non dovrebbe <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questa.
E questo non <unk> <unk> <unk> per dire che abbiamo le cose per <unk>
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima di una <unk> <unk>
<unk> ora <unk>
Questo è in realtà <unk> <unk> <unk> potete andare <unk>
Questo progetto si chiama <unk> che <unk> due <unk> <unk>
Uno di loro è <unk> e l'altra è molto <unk> <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è vivere sulla <unk> E' <unk>
Potete vedere che quando facciamo questo tipo di <unk> dove possiamo <unk> le immagini e avere questa <unk>
Ma la <unk> <unk> delle immagini qui è <unk>
Il computer <unk> <unk> sono <unk> queste immagini <unk> così che si <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- tutti questi <unk> <unk> <unk> <unk> -- tutte queste <unk> erano <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono <unk>
Non sono sicuro che se <unk> <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> <unk> <unk> <unk> <unk> -- questa è <unk> da un <unk> <unk> che abbiamo <unk> questa <unk> -- per mostrarvi cosa penso sia la linea <unk> che <unk> dietro la tecnologia, non è necessariamente <unk> <unk> non è così <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che fu <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> e <unk> di <unk> di <unk> e <unk> di <unk> e così via. E ciascuno di questi <unk> <unk> <unk> <unk> che è stato scoperto per <unk>
E così sono tutti <unk> <unk> e sono <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto <unk>
Sapete, non ho mai pensato che avrei <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> che potete vedere questo è un sacco di <unk> che è tutto da <unk> a <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk>
Se <unk> a trovare una specie di <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk>
Questo è <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> ad una visione <unk>
Quello che il punto è che possiamo fare le cose con <unk> <unk> Questo è ora prendere dati <unk> da tutti <unk> <unk> <unk> di quello che la Terra <unk> e <unk> tutti insieme.
<unk> <unk> <unk> e <unk> qualcosa di più grande del <unk>
<unk> un modello che <unk> <unk> <unk>
Pensate a questa <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella <unk> come la gente lo <unk> e i cui <unk> diventano più <unk>
I loro <unk> <unk> <unk> <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che sono tutti <unk> allora i miei <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i <unk> e posso usare come un <unk> <unk> <unk> nello spazio, in quel spazio <unk> che <unk> tutti <unk> e fare una sorta di <unk> e <unk>
E ovviamente, una <unk> di tutti i <unk> <unk> <unk> <unk> di ogni <unk> <unk> di ogni <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> questo <unk> Che il vostro software <unk> è che a <unk> è che a qualche <unk> <unk> tutte le foto che sono <unk> da <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> <unk> tra <unk>
E' <unk> che si <unk> sul <unk> all'interno della <unk>
E questo diventa veramente <unk> quando pensi alle <unk> delle informazioni <unk>
Come quando si fa una web ricerca <unk> <unk> e <unk> sulla <unk> pagina è <unk> <unk> <unk> <unk> di <unk> su cosa di cui <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori di questo è davvero <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk>
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca è <unk> di <unk> è <unk> di vivere <unk> che <unk> <unk> che ancora il loro <unk> che <unk> <unk> che ancora il loro <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> <unk> <unk> <unk> o il <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> è di <unk> <unk> e che è l'idea del mondo <unk> e che è l'idea che il mondo in cui viviamo non <unk> <unk> <unk> in un certo senso, ma è solo <unk> di <unk>
<unk> di uno <unk> <unk> di <unk> che i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ovviamente, tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> <unk> tutti <unk> i nostri figli al mondo.
<unk> <unk> <unk>
Dobbiamo affrontare la <unk> <unk> di <unk> non dovrebbe <unk> che <unk> tutti <unk>
Tutti abbiamo <unk>
Ma ciò che è interessante è la <unk> <unk> della <unk> <unk> <unk> <unk>
E se è <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è <unk> la <unk> che ho <unk> in <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> la madre del mondo.
Tutte queste <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk>
E questa è <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme il <unk> <unk> del mondo <unk> <unk> <unk> della vita e <unk> <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e è importante quanto <unk> <unk> <unk> della vita che sapete come <unk>
E potreste pensare che questa <unk> <unk> della vita come <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutte le <unk> che possiamo essere come <unk> <unk> <unk>
E come <unk> è stato <unk> <unk> troppo è <unk> <unk> e <unk> in un <unk> più <unk>
<unk> <unk> per esempio, <unk> <unk> che il 50 percento di tutte le specie o più o più o più o più o più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo, ovviamente, è la lingua <unk>
Quando <unk> di voi in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> della <unk> umana.
E' una <unk> che <unk> di <unk> di ogni particolare cultura <unk> nel mondo <unk>
Ogni lingua è una foresta <unk> <unk> un <unk> un <unk> <unk> di <unk>
E di quei <unk> <unk> mentre ci <unk> oggi in <unk> metà non sono più <unk> nei <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> qualcosa di <unk> che sono già <unk>
Cosa potrebbe essere più <unk> di quanto sia <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> <unk> di <unk>
E so che c'è alcuni di voi che <unk> <unk> non sarebbe <unk>
Non sarebbe un posto migliore se tutti <unk> una <unk> E io <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe come sarebbe <unk> per parlare i vostri <unk>
Quello che vorrei fare oggi è che vi <unk> su un viaggio attraverso la <unk>
Un viaggio <unk> attraverso il <unk> per cercare di iniziare ad <unk> un senso di cosa in effetti sta <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi di <unk> mi <unk> davvero <unk>
<unk> per esempio, questa bambino di una <unk> <unk> <unk> le persone <unk> che <unk> che <unk> che <unk> che <unk> <unk> <unk> dal <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore blu dal colore <unk> perché la <unk> del <unk> è <unk> alla <unk> della foresta <unk> <unk> alla <unk> della foresta sulla <unk> che <unk>
Hanno un <unk> <unk> e <unk> regola <unk> che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> <unk> <unk> <unk> la cosa più <unk> è in queste <unk> <unk> dove ci sono sei o sette <unk> perché non si <unk> mai a <unk>
<unk> semplicemente ascoltare i <unk>
<unk> una delle <unk> più <unk> che abbia mai vissuto la <unk> di <unk> <unk> <unk> un <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> di 10 <unk> di <unk> <unk> di <unk> <unk> che queste persone <unk> <unk> che queste persone <unk> non avevano mai visto niente di <unk> nella loro vita.
<unk> questi <unk> <unk> dalla foresta <unk> per guardare dietro la faccia per <unk> la forma o <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non è <unk> <unk>
<unk> <unk>
Il <unk> percento dei loro <unk> <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> di morte e quando <unk> le persone un po' <unk> che <unk> <unk> <unk> <unk> così <unk> che uno dei <unk> erano <unk> così <unk> che lo <unk>  Ma alla stessa <unk> <unk>  Ma alla stessa <unk> che era <unk>
I loro <unk> potrebbero <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> avevo un <unk> <unk> quando ero <unk> dalla mia <unk> <unk> se mi <unk> a <unk> se mi <unk> a <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Per <unk> il senso di <unk> ovviamente, dovevo capire qualcosa di <unk> <unk> di questa <unk> <unk> di <unk> E non è una <unk> <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi ho chiesto di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> <unk> che <unk> l'Africa non aveva <unk> Beh, ovviamente, sono semplicemente <unk> di queste <unk> <unk> idee molto <unk> che <unk> nel <unk> <unk> del <unk>
Ma ciò che fa <unk> interessante è che è questa relazione <unk> tra le <unk> e <unk>
Quindi, la <unk> <unk> alla <unk>
Il <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> alla <unk> della <unk> di <unk> <unk> la <unk> del <unk> così che per <unk> il <unk> <unk> diventa il <unk>
Ecco perché la <unk> come dire che <unk> <unk> persone vanno a <unk> e parlare di <unk>
<unk> nella <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete che questi <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> un <unk> piuttosto <unk> <unk> della capacità di <unk> il corpo che <unk> quando <unk> nel corpo di <unk> che <unk> quando <unk> nel corpo della <unk>
Ora, di tutti i <unk> che ho mai <unk> i <unk> più <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> sopra la <unk> <unk> che <unk> <unk> <unk>
In una <unk> <unk> queste persone non erano mai <unk>
Per questo giorno, <unk> <unk> da una <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro famiglie a <unk> <unk> di tre <unk> e <unk> <unk> in un mondo <unk> di <unk> <unk> <unk> alla base di <unk> per 18 <unk>
<unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> <unk> <unk>
E per tutto questo <unk> sono <unk> nei valori dei <unk> <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> o <unk> -- o <unk> <unk> -- o <unk> <unk>
E alla fine di questo <unk> <unk> un giorno sono <unk> e per la prima volta nella loro <unk> <unk> <unk> di <unk> che <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> tutto quello che hanno imparato <unk> <unk> tutto quello che hanno imparato nella <unk> E nel <unk> <unk> <unk>
E dice: <unk> E' come ho detto di <unk>
E' <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e dicono che i <unk> che sono i <unk> <unk> sono quelli <unk> del mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> <unk> e il vecchio <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra di quanto <unk>
Beh, i <unk> sono <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> o <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> in tempo e <unk> <unk> <unk> <unk> del tempo e <unk> <unk> <unk> della Terra che si <unk> <unk> non sulla teoria del <unk> <unk> <unk> <unk> della Terra che è <unk> <unk> <unk> la Terra che si può solo perché è <unk> essere <unk> dalla Terra è <unk>
Ora, cosa fa questo <unk>
<unk> che un giovane ragazzo <unk> che <unk> che <unk> <unk> che <unk> <unk> che <unk> la <unk> <unk> che <unk> la <unk> o lei <unk> un <unk> <unk> umano e avere un <unk> diverso da quel <unk> o che <unk> da <unk> <unk> <unk> a credere che una giovane da <unk> a credere che una <unk> è una <unk> di <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> <unk> <unk> per <unk> <unk> <unk> a credere che quei <unk> <unk>
Questo mi ha <unk> un <unk> umano che i miei amici <unk> i <unk> che credono che quei <unk> erano le <unk> della <unk> e della <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> che <unk> alla fine del mondo, <unk> <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potrebbero creare diversi <unk> <unk> <unk> <unk>
E' una foto che ho preso in <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> <unk> <unk>
Quello che fa <unk> <unk> non è il potenziale <unk> di questa <unk> ma la <unk> di <unk> E' fatta di due <unk> <unk>
<unk> questa <unk> <unk> che ha <unk> in una serie di <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto <unk> <unk> <unk> <unk> attraverso la <unk> ma è <unk> con la <unk> di una <unk> <unk> <unk>
Questo <unk> in un <unk> molto <unk> a <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> da una specie <unk> <unk> <unk>
<unk> che <unk> <unk> il <unk> è piuttosto <unk> come <unk> da una <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> di <unk> e <unk> su un <unk> <unk> <unk> <unk> <unk>
In effetti, ho usato per <unk> con il mio <unk> <unk> <unk> -- chi ha <unk> il <unk> <unk> con la sua <unk> <unk> con la sua <unk> <unk>
Ho usato <unk> che non si <unk> a <unk> <unk> perché sono <unk> sotto la <unk> non c'è una casa <unk> da <unk> <unk>  Ma la cosa <unk> <unk>  Ma la cosa <unk> è che non possono essere <unk> perché sono <unk> da una <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk>
Ora, le cose <unk> sono che i <unk> hanno scoperto all'interno di quella <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di specie di <unk> <unk> di specie <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> quando <unk> in questo modo, una sorta di <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk>
Cosa fa questo <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> tutti i quali <unk> una grande <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi <unk> come <unk> i <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> non <unk> E io dissi: <unk>
Beh, si <unk> <unk> <unk> <unk> <unk> nella notte di una <unk> e si <unk> in una <unk> <unk>
Ora, non è <unk> <unk> ma è molto più interessante della <unk>
Ora, --  il problema -- il problema è che <unk> <unk> della <unk> della <unk> le persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia come il mondo reale <unk>
Beh, la verità è il <unk> secolo 300 anni non sarà <unk> per la sua <unk> o la sua <unk> ma piuttosto che <unk> in cui <unk> e <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> di <unk> del pianeta. Ora, il problema non è <unk>
Tutte le <unk> attraverso tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> di vita.
Il problema non è <unk>
<unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> quando ha <unk> il <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> di <unk>
<unk> <unk> intorno al mondo, <unk> che questi non sono <unk> <unk> per <unk> <unk>
Sono <unk> che vivono <unk> <unk> da <unk> da <unk> forze <unk> che sono oltre la loro capacità di <unk>
se è la <unk> <unk> <unk>
Una <unk> persone di <unk> <unk> <unk> <unk> -- un <unk> che <unk> <unk> nella foresta fino ad una generazione fa, e ora sono tutti <unk> a <unk> e <unk> sul <unk> della <unk> dove si <unk> la <unk> che sembra <unk> la metà della <unk> che sembra <unk> la metà della <unk> <unk>
<unk> a <unk> il <unk> con <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> <unk> <unk>
O se <unk> nella <unk> di <unk> dove sto facendo <unk> di ricerca <unk> <unk> che è una faccia <unk> di <unk> <unk>
Sapete, <unk> <unk> <unk> di una <unk> è <unk> ma <unk> la <unk> della <unk> della vita delle persone <unk> non è solo <unk> <unk> in molti <unk> <unk>
E non si può capire il dolore del dolore fino al <unk>
Una volta che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un giovane <unk> e era solo quando devo <unk> che <unk> il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> <unk>
Questo giovane <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> con la sua <unk> <unk> <unk> <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
<unk> <unk> <unk> di due a <unk> <unk> <unk> <unk> <unk> perché non era <unk> a <unk>
<unk> che aveva fatto quella <unk> <unk> <unk> era <unk> in <unk>
Un giorno in cui <unk> <unk> su un <unk> di <unk> e per quella <unk> che <unk> aveva sette anni di <unk>
Il dolore del <unk> può essere <unk> <unk> ma la <unk> della gente è qualcosa di <unk>
E in <unk> <unk> <unk>
<unk> <unk> in un mondo <unk> di <unk> o <unk> vogliamo <unk> un <unk> mondo di <unk>
<unk> <unk> il grande <unk> disse: <unk> prima che <unk> la sua paura che <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> ad un <unk> più <unk> di <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> per <unk> anni.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è <unk> dal <unk> che abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni.
Ora, questa storia <unk> non <unk> a me non <unk> che abbiamo tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> diversi <unk>
Ed è all'interno di quella <unk> che <unk> tutta la possibilità di essere quello che <unk> un <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> <unk> un modo per <unk> E ci sono grandi <unk> di <unk>
Questa è una foto che ho preso <unk> <unk> di <unk> <unk> quando sono andato <unk> con alcune <unk> <unk> e <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> per <unk> i nostri <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
<unk> <unk> per la sua vita, <unk> tutto il suo <unk> tutto il suo <unk>
Ora, dovete capire che la <unk> non è la paura che <unk> non <unk> la <unk>
<unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk>
Questa <unk> <unk> non era <unk> dalla <unk> <unk> o <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> e <unk> nella mano. E come <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> sulla <unk> del <unk> <unk> e <unk> alla fine <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> il cane e <unk> un <unk> <unk> <unk> un <unk> e <unk> sul <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> della <unk> <unk> <unk> <unk> e di tutte le persone che <unk> nel mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> al totale delle <unk> <unk> <unk> di <unk> più <unk> di <unk> e <unk> insieme.
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con le sue <unk>
E <unk> alla fine credo che sia abbastanza <unk> almeno per tutti noi <unk> <unk> <unk> di queste <unk> del pianeta, che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> umano che <unk> al <unk> del tempo. E per tutti noi, i <unk> dei nostri <unk> diventano parte dei nostri <unk> diventano <unk> del nostro <unk> <unk> <unk>
Quindi quello che stiamo cercando di fare alla <unk> <unk> <unk> <unk> che non <unk> mai niente.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> può cambiare il mondo, e quindi probabilmente siamo i <unk> più <unk> del mondo. Abbiamo <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> per <unk> dove <unk> il pubblico in posti come <unk> che non possono aiutare ma <unk> <unk> da ciò che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un mondo <unk>
Dove tutti i <unk> di tutti <unk> possono <unk> ai nostri <unk> <unk>
Grazie <unk>
<unk> di alcune cose che sono in questo libro che spero <unk> <unk> <unk> con altre cose che avete già <unk> e <unk> di fare <unk> in qualche modo <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk>
La <unk> <unk> di <unk>
<unk> <unk> di tutti <unk> <unk> <unk> E la <unk> <unk> <unk> come <unk> se ci <unk> <unk> <unk> <unk>
La ragione per questo è che la <unk> è in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il modo di <unk> <unk> è di <unk>
<unk> più la gente <unk> più <unk> <unk> e più <unk> <unk> più <unk> che <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a chiunque abbia <unk> a <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk>
Questo è il mio <unk> Non <unk>
Voglio dire solo una parola <unk>
<unk> <unk> <unk> <unk> <unk> <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk> è <unk>
E poi si va al negozio di <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa singola <unk> <unk> <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> sistemi <unk> dalla <unk> che sono su <unk>
<unk> <unk> che è molto <unk>
In altre <unk> il mondo del <unk>
C'era un <unk> quando ero un <unk> quando <unk> <unk> <unk>
<unk> il tuo <unk> Non <unk>
Una <unk> <unk> è che il telefono non è che il telefono <unk>
E questi <unk> sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo della <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se per qualche possibilità di <unk> non avete visto che nel tuo <unk> potete <unk> che un giorno <unk>
E ciò che questo fa è ciò che fa le persone a <unk> a <unk> <unk> questa domanda. E sapete cosa la risposta alla domanda ora <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non è possibile <unk>
In altre <unk> di vita che sono molto più <unk> di <unk> le cose, <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti, che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> <unk> e la <unk> vi dice <unk> "Beh, potremmo fare <unk> o <unk> <unk> <unk> <unk> <unk> <unk> ha questi <unk> e <unk> Cosa vuoi <unk>
E <unk> <unk> cosa avrei dovuto <unk>
E la <unk> dice, <unk> ha questi <unk> e <unk> e <unk> ha queste <unk> e <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E la <unk> dice: <unk> Non sono <unk>
E il risultato è -- lo chiamiamo <unk> <unk> che fa suono come una buona <unk>
Ma è davvero una <unk> della <unk> e <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa che non sa che è quasi certamente <unk> e <unk> non nella forma migliore forma e <unk> non nella forma migliore forma di <unk>
Ci sono enormi <unk> di <unk> <unk> per le persone come voi e di <unk> che se ci <unk> non possiamo <unk>
Perché non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> la nostra <unk> la nostra <unk>
<unk> come <unk> come la nostra <unk> è diventato una questione di <unk> come questa <unk> è <unk> Non abbiamo <unk> <unk>
E ci <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> devi decidere cosa <unk>
Con <unk> <unk> e <unk> c'era un tempo quando <unk> <unk> che quasi tutti avevano avuto <unk> <unk> che <unk> <unk> <unk> e poi <unk> <unk> a <unk> <unk> <unk>
<unk> la scelta <unk> non era <unk> e non quello che avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e ho <unk> il <unk> per cento meno del <unk> di quanto mi <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho ragazzi che <unk> o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a rispondere a queste <unk> se non significa tutto il lavoro che non <unk> e non <unk> un <unk> nella mia <unk>
E <unk> <unk> Sono importanti domande per <unk>
<unk> -- siamo <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni <unk> <unk> di ogni <unk> <unk>
C'è una <unk> <unk> che non <unk> a <unk> dove <unk> il <unk>
Non vi sto dicendo di <unk> perché voglio <unk>
Quindi ciò che questa <unk> <unk> di scelta abbiamo con <unk> di <unk> è che dobbiamo fare una <unk> e ancora di nuovo e se dovremmo essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk>
E anche se sono <unk> tutti <unk> che stiamo guardando i nostri <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> questa <unk> <unk> <unk> questa <unk>
E se la risposta alla domanda è <unk> è <unk> certamente <unk> della vostra <unk> <unk> del vostro <unk> <unk> molto diverso rispetto a <unk>
Quindi ovunque <unk> <unk> cose <unk> e <unk> la vita <unk> è una questione di <unk>
Il mondo in cui abbiamo usato in <unk> come questa. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il mondo ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, è questa buona <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> <unk>
<unk> di questa scelta ha due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> per <unk> la gente lo <unk> molto difficile scegliere di <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che è stato fatto di <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di circa un milione di <unk> e <unk> diversi <unk>
E ciò che ha scoperto è che per ogni 10 <unk> <unk> il tasso di <unk> di <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk>
Perché con 50 <unk> per scegliere i <unk> è così <unk> da decidere che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e <unk> non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> <unk> il <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> sono <unk> <unk> <unk> <unk> dollari <unk> <unk> <unk> <unk>
Quindi <unk> è un <unk> di <unk>
E credo che questo fa il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è <unk> <unk>
Non si vuole <unk> <unk> o <unk> <unk>
Questo è un <unk> <unk> <unk> è che se <unk> a <unk> il <unk> e <unk> un <unk> <unk> <unk> con il risultato della scelta di quanto <unk> <unk>
E ci sono diversi ragioni per questo.
Uno di loro è che con molti <unk> <unk> per scegliere se <unk> e non è <unk> -- e ciò che <unk> <unk> <unk> -- è facile immaginare che si potrebbe <unk> avere fatto una scelta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse una buona <unk>
Più <unk> ci <unk> più facile è <unk> tutto ciò che è <unk> <unk> <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> le cose <unk> su ciò che <unk>
Beh, quando ci sono <unk> di <unk> è facile immaginare che la <unk> <unk> di <unk> che <unk> che <unk> che <unk> <unk>
Ecco un esempio <unk> non può <unk> di pensare a queste altre <unk> <unk> <unk> <unk> <unk> se non si <unk> New <unk>
Ecco cosa <unk> <unk>
Ecco questo paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> questo ragazzo <unk>
<unk> <unk> <unk> tutti i miei <unk> <unk> è <unk>
<unk> <unk> <unk>
E lui <unk> due settimane <unk> <unk> che lui è <unk> il giorno <unk> dopo il giorno di avere un grande <unk>
<unk> costa <unk> dal <unk> <unk> <unk> <unk> da quello che <unk> <unk> <unk>
E più <unk> ci sono più <unk> <unk> di queste <unk> <unk> <unk> di queste <unk> <unk>
Ecco un altro esempio.
Ora, questa <unk> fa un sacco di <unk>
<unk> punti di vivere nel momento in quanto <unk> e probabilmente a fare cose <unk>
Ma un punto fa è che <unk> <unk> <unk> <unk> <unk> che non <unk> <unk> a fare le altre cose.
<unk> che <unk> <unk> e <unk> cosa stai per fare quello che <unk> meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono <unk> a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo in cui <unk> <unk> in una <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza volte, <unk> da <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e ho detto, <unk> voglio un <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> che <unk> <unk> il tipo che <unk> <unk> <unk> <unk> <unk> che <unk>  Non aveva idea di <unk> <unk> <unk> <unk> di <unk> <unk>
Ho fatto <unk> tutto questa scelta è possibile che <unk>
Ma mi <unk> <unk>
Perché? Ho scritto un libro <unk> per cercare di spiegare questo per <unk>
La ragione --  La ragione per cui mi <unk> è che, con tutte queste <unk> <unk> la mia <unk> su come <unk> una <unk> di <unk> <unk>
Avevo <unk> <unk> non <unk> quando sono <unk> in una <unk> Quando <unk> <unk> <unk> <unk> <unk> <unk>
E quello che mi sono <unk> ma non era <unk>
E così <unk> quello che mi <unk> e quello che mi sono <unk> a <unk> a quello che <unk>
<unk> <unk> alle persone di <unk> non possono aiutare ma <unk> le persone hanno a come <unk> i <unk>
E ciò che sta per produrre è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutto è così <unk> Non posso aspettare che <unk> perché se lo <unk> non <unk> a tutti sanno di cosa <unk>
La verità è più <unk>
<unk> <unk> <unk> quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> quando tutto era <unk> è possibile per la gente di avere <unk> che <unk>
<unk> il mondo che viviamo in <unk> <unk> con <unk> il <unk> -- il meglio che mai <unk> per è che la cosa è che la roba è <unk> come si <unk>
Non <unk> mai <unk> perché i vostri <unk> i miei <unk> i miei <unk> i miei <unk> sono <unk>
<unk> alla felicità -- questo è ciò che si è <unk> -- la <unk> di felicità è <unk>           Voglio dire <unk>
<unk> <unk> momento in cui sono <unk> a una <unk> e lei è molto <unk>
Non ho potuto fare meglio.
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> <unk> <unk> di <unk> quando c'è solo una specie di <unk> quando si <unk> e si <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> <unk> e <unk> uno che è <unk> e vi <unk> <unk> che è <unk> <unk> che la risposta alla domanda è <unk>
<unk> avere fatto meglio.
Con un <unk> <unk> di <unk> <unk> non ci sono <unk> per <unk>
E quando le persone fanno <unk> e anche se i risultati dei <unk> sono <unk> che si <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> per questa <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> per <unk> che <unk> <unk>
Quindi il risultato <unk> è che facciamo meglio in <unk> e <unk> <unk>
Quindi <unk> <unk>
Questo è il <unk> <unk> quello che tutti <unk> di essere <unk> e tutto <unk> Non è vero.
Non c'è <unk> che la scelta è migliore di <unk> ma non <unk> da quella che la scelta più è meglio di un po' più è meglio di un po' di <unk>
C'è un <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da <unk> il punto in cui <unk> <unk> i nostri <unk>
Ora, come <unk> <unk> sono quasi <unk> come <unk> la <unk> la cosa <unk> a pensare è <unk>
<unk> <unk> di questa scelta <unk> <unk> è <unk>
Ci sono <unk> <unk> nel mondo, e abbiamo sentito parlare di loro dove il problema non è che si <unk> troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema della <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> <unk> <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
In realtà <unk>
Ci <unk> <unk>
Se qualcuno di ciò che <unk> le persone <unk> per <unk> tutti i <unk> che <unk> <unk> <unk> <unk> non solo queste persone <unk> non solo che <unk> le vite delle vite <unk> ma <unk>
Che è ciò che <unk> <unk> <unk>
<unk> <unk> <unk> tutti <unk> non solo <unk> persone -- a <unk> a causa di come tutta questa <unk> la scelta ci <unk>
Quindi per <unk> <unk> può essere qualcosa -- non <unk>
<unk> <unk> di leggere questa <unk> e, <unk> <unk> <unk> Cosa fa questo pesce <unk>
Non è possibile <unk>
<unk> <unk> una visione <unk> del mondo <unk>
Ed è il modo in cui <unk> <unk>
Più ci ho pensato che <unk> più mi sono <unk> alla visione che questa <unk> <unk>
Perché la verità è che se <unk> il <unk> così tutto è <unk> non avete <unk>
Se <unk> questa <unk> così tutto è <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> -- forse per la <unk> certamente per la <unk>
Ma la <unk> di <unk> <unk> è una <unk> per <unk> e, <unk> <unk>
Grazie <unk>
