<unk> <unk> <unk> queste due <unk> così che <unk> che <unk> <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione della <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> ha <unk> <unk> da <unk>
Ma questo <unk> il <unk> di questo problema particolare perché non <unk> il <unk> del <unk>
Il <unk> <unk> è in un certo senso, il <unk> del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è quasi come <unk> <unk> <unk> dal <unk>
In 25 anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> in giro per il <unk> <unk> dove c'è un <unk> <unk> di <unk> che quando <unk> è <unk> in <unk> <unk>
<unk> al totale <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo punto.
<unk> in alcuni <unk> <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> con un altro gruppo di <unk> a un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> La domanda è se <unk>
E una ragione è che <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> <unk> <unk>
Ma le <unk> sono <unk> più <unk>
Questa è la <unk> <unk> in <unk> <unk>
Se vuoi sapere come il livello del <unk> <unk> <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> <unk>
<unk> parte del pianeta, <unk> la più grande di ghiaccio del pianeta.
<unk> <unk> <unk> <unk> l'intero <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> in cima ad un <unk> <unk> <unk> in particolare nel suo <unk>
E' <unk> a 20 metri di mare di <unk>
Nel terzo <unk> la <unk> di massa di <unk> in cima alla <unk> <unk> <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro acqua <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> così <unk> la <unk>
Nel <unk> c'è stato un <unk> del <unk> <unk>
Questa è la <unk>
E le <unk> come <unk> sono <unk>
Questo <unk> in giro per il mondo ha <unk> ad un <unk> <unk>
E il <unk> in giro per il mondo è stato <unk> in un <unk> <unk> e <unk> <unk>
<unk> volte come molti negli ultimi 30 anni <unk> come nel <unk> <unk>
Questa è una <unk> completamente <unk>
Se guardate al contesto della storia che potete vedere cosa sta facendo.
Negli ultimi 5 anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno per <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> su entrambi <unk> <unk> e su entrambi i <unk> del <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk>
La causa più grande <unk> del <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un problema di <unk> e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> lungo con <unk>
E la <unk> è stata <unk> un sacco di più <unk> <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco le <unk> che sono state <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> <unk> <unk> un <unk> di un <unk> di <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk> <unk>
Probabilmente lo avete <unk> sul <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk> in <unk>
Questo è successo in giro per <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
E' <unk> in <unk> e aiuta a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Sta <unk> e <unk> <unk> <unk> i loro <unk>
Al <unk> questa è la fonte di molti dei <unk> in <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di <unk> parte di una di <unk>
<unk> <unk> <unk> <unk> <unk> come un <unk> <unk> <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto che il nostro obiettivo <unk> un grande <unk> di soldi su un <unk> <unk> per aiutare a portare e <unk> la verità sulla <unk>
Il fatto è che <unk> non è <unk>
<unk> che <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> -- ne avete sentito <unk>
<unk> un <unk> di <unk> <unk> <unk>
<unk> Il <unk> è <unk> ma è il <unk> di <unk> <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una buona <unk> questa è <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> <unk>
Le <unk> che <unk> <unk> le nostre <unk> per <unk> <unk> <unk> come <unk> <unk> <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione nuova per <unk> da questa <unk>
<unk> <unk> con il <unk> <unk> <unk> in <unk>
Un piano per <unk> America per <unk> <unk> <unk> <unk> e <unk> di aiutare a <unk> <unk> <unk>
<unk> una soluzione che è abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> questa è la <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> il nostro <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> <unk> c'è una vecchia <unk> che dice "Se vuoi andare <unk>
Se vuoi andare <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> anno a TED ho dato un <unk> al <unk>
E sono <unk> a <unk> e darvi un <unk> su come quella macchina <unk>
Quindi questa è <unk> E per coloro che non erano lì, il <unk> è il più grande <unk> mai <unk> -- <unk> <unk> <unk> <unk>
Il lavoro <unk> è di <unk> le condizioni <unk> meno di un <unk> di <unk> di un secondo dopo <unk> <unk> milioni di volte <unk>
Non è niente se non <unk>
Questa è la macchina al <unk>
<unk> le foto di quei <unk> <unk> dentro <unk>
Questa è la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> in modo da vedere il <unk>
<unk> <unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
Ha <unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> che <unk> il modo in cui <unk> il <unk> <unk> con un pezzo di <unk> <unk> <unk> e particelle <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se <unk> il <unk> <unk> <unk> o <unk> quando qualcuno ha <unk> su Google e <unk> la prima pagina era così.
<unk> <unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> un problema con <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora il <unk> <unk> <unk> <unk> loro <unk> e <unk> <unk> sono piccole <unk>
<unk> farlo perché quando sono molto <unk> sono <unk> <unk>
Quindi, a <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
In uno dei <unk> tra <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk>
Questa era la <unk>
Ora questo è più <unk> quando si <unk> queste <unk> <unk> <unk> e si <unk> su un <unk>
Quindi <unk> circa 50 <unk> del <unk>
<unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti sul modo in cui <unk> <unk>
Alla fine della <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> i dati in <unk> o <unk> e <unk> con i nostri <unk> per scoprire cosa <unk> <unk>
Ora, naturalmente, in un modo quei <unk> <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile <unk>
Penso che il fatto che sia così <unk> il fatto che <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> la <unk> della <unk> della <unk> <unk> che non ci sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Grazie.
Voglio iniziare a <unk> <unk> a <unk> quando <unk> un <unk> con <unk>
Come si è <unk> come <unk> e <unk> <unk> e <unk> <unk> <unk> come pensare e <unk> <unk> <unk> come pensare e a risolvere i problemi e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> un sacco di <unk> del mondo in giro in noi.
Quindi, come un <unk> <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk> -- lungo con mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che era come un <unk> <unk> <unk> che era come un <unk> <unk> <unk> che era come un <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in giro per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In un <unk> un <unk> è un <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> possono <unk> il loro <unk> e hanno un <unk> <unk>
La maggior parte delle <unk> sono <unk> così come i <unk> che si possono <unk> <unk> e <unk>
E <unk> sono un nuovo <unk> di un nuovo <unk> di <unk> <unk>
E come questi strumenti diventano più <unk> di più <unk> di <unk> <unk> <unk> e <unk> del <unk> di come li <unk> possiamo <unk> a esplorare alcuni nuovi e <unk> <unk>
Quindi, <unk> con un po' di <unk>
Questo <unk> è <unk> per <unk> <unk> e se <unk> in un <unk> <unk> il video che <unk> <unk> <unk> <unk>
E queste <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche questo <unk>
<unk> un po' di <unk>
E possono anche <unk> il loro <unk> e <unk>
Una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> era che potremmo usare <unk> <unk> <unk> <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> <unk> e <unk> di <unk> e posso <unk> a <unk> colore in quella <unk>
Dove <unk> <unk>
Se <unk> <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> e <unk> <unk> dove vogliamo dare alla gente la capacità di provare a <unk> le cose <unk> e <unk> i risultati <unk>
Quindi sono qui <unk>
Questa è una <unk> <unk> che sto facendo una semplice <unk>
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> un <unk> <unk> <unk> su ogni <unk> e come <unk> di <unk> le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> un nuovo <unk> di <unk> e nuove <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> per <unk> <unk> e sono <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alle persone a <unk>
Tutto ciò che dovete dire è <unk> <unk> e sanno esattamente cosa fare.
Ecco un altro <unk>
Questa è la nostra <unk> <unk> <unk> <unk>
<unk> tutto ciò che voleva fare era <unk> <unk>
Per <unk> <unk>
Questa è una <unk> <unk> <unk>
E <unk> costruire uno strumento di <unk> per il linguaggio <unk> E questo è <unk> <unk>
E può portare nuove <unk> in <unk>
<unk> <unk> il <unk> <unk> che hanno mostrato sul <unk>
<unk> <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> loro <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia <unk>
E si <unk> di decidere come <unk>
<unk> <unk> <unk>
<unk> Quindi, l'ultimo esempio che ho tempo per mostrarvi oggi è una musica <unk> e <unk> <unk> <unk>
<unk> <unk>
in cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di queste ha quattro diversi <unk> che si <unk> a <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> in <unk> <unk> che <unk>
E la <unk> <unk> <unk> il <unk> <unk> contro un <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
Lo <unk> ad un particolare <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> in un <unk> <unk> <unk> un po' più <unk>
Ora ho messo una <unk> <unk>
<unk>  <unk> Ora <unk> un po' di <unk>
<unk>  <unk> E ora <unk> <unk> <unk> al <unk> così posso controllo <unk>
<unk>  <unk> posso <unk> la <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  <unk> E ora <unk> <unk> <unk> al <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> più o <unk>
E <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per fare nuove <unk> <unk> che sono un <unk> migliore al <unk> dei <unk> e <unk>
E oggi ho dovuto mostrarvi un punto in questo nuovo spazio di <unk> e qualche <unk> di <unk> che stiamo lavorando <unk> fuori dal <unk>
Quindi <unk> che voglio <unk> con cui voglio <unk> è che siamo sulla <unk> di questa generazione di strumenti <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> nei nostri <unk>
Grazie mille.
<unk> con tutto di voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che <unk> <unk>
Ma questo <unk> <unk> qualcosa di <unk> è successo nella mia vita e nel mio <unk> che ha <unk> <unk> <unk> di avere <unk> di <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> ogni <unk> <unk> <unk> nel mondo per alcuni <unk> e <unk> <unk> <unk>
Il risultato di cui <unk> <unk> ora la gente <unk> mi <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> a me <unk> tutti i <unk> e <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> a scrivere per <unk> di vita e non <unk> mai di nuovo un libro che chiunque nel mondo <unk> su <unk>
<unk> <unk>
Quindi è <unk>
Ma sarebbe <unk> <unk> <unk> per quel che mi ricordo che più di 20 anni fa, quando ero <unk> quando ho cominciato a <unk> persone che volevo essere un <unk>
Ero <unk> con questa stessa specie di <unk> <unk>
E la gente <unk> <unk> <unk> non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con il <unk> di <unk> <unk> con la <unk> <unk> di <unk>
Come <unk>
La risposta <unk> la <unk> a tutte queste domande è <unk>
Sì, sono <unk> di tutte quelle cose.
E ho sempre <unk>
E sono <unk> di <unk> molte più cose <unk> che la gente non può <unk> nemmeno <unk>
come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare a <unk> e <unk> di <unk> <unk> è <unk>
Lo sapete, è <unk>
E' <unk> che qualcuno dovrebbe essere <unk> essere <unk> del lavoro che <unk> <unk> su questa Terra da fare.
E ciò che è <unk> di circa <unk> <unk> che sembra che ci <unk> <unk> <unk> <unk> in un modo che altri <unk> non <unk>
Come mio <unk> per esempio, era una <unk> <unk> e non <unk> una volta in <unk> 40 anni di <unk> <unk> se fosse <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non ha davvero <unk> un <unk> <unk> per essere <unk> <unk>
Abbiamo <unk> che noi <unk> <unk> e non solo <unk> ma <unk> persone che tutto <unk> <unk> <unk> <unk> <unk>
E tutto ciò che dovete fare è guardare al <unk> del <unk> secolo <unk> di <unk> <unk> <unk> <unk> che sono <unk> giovani e spesso a <unk>
E anche quelli che non <unk> <unk> <unk> sembrano essere davvero <unk> dai loro <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> <unk> di <unk> <unk> di <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> <unk> perché abbiamo sentito che <unk> cose per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti sono <unk> con quella <unk>
<unk> <unk> con <unk> Perché lo <unk> da un <unk> <unk> e sapete -- non sono <unk> con quella <unk>
Penso sia <unk>
E credo che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Penso che sia meglio se <unk> le nostre grandi <unk> <unk> <unk>
E io <unk> che nel mio caso -- nel mio caso -- sarebbe <unk> molto <unk> per me <unk> a <unk> in <unk> <unk> <unk> che sono in <unk> <unk> <unk> che mi <unk> in <unk>
Che è -- sapete, come <unk> sono abbastanza <unk> sono <unk> solo circa 40 anni.
Ho ancora un altro che quattro <unk> di lavoro a <unk>
E è <unk> che qualsiasi cosa <unk> da questo punto in <unk> sarà <unk> dal mondo come il lavoro <unk> che dopo il <unk> di successo che <unk> il successo del mio <unk>
<unk> <unk> perché siamo tutti i amici che <unk> qui -- è <unk> che il mio grande successo è dietro di me.
Quindi <unk> <unk>
Questa è la specie di pensiero che potesse portare una persona a <unk> <unk> <unk> a nove <unk> al <unk> e non voglio <unk>
<unk> <unk> a farlo lavorare in questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi <unk> un sacco di <unk> che il modo in cui devo lavorare ora, per <unk> è che devo lavorare ora, per <unk> è che devo lavorare <unk> un po' di <unk> <unk> <unk> giusto?
Devo <unk> un modo di avere un <unk> <unk> tra me, come sono <unk> e il mio <unk> <unk> <unk> su quello che <unk> <unk> <unk> <unk> di quello che <unk> <unk> <unk> <unk> di quello che ho <unk> <unk> di <unk> <unk> per come fare questo sono stato <unk> di <unk> e ho cercato di <unk> di <unk> se avrebbero fatto di <unk> a <unk> se avrebbero potuto <unk> di altri <unk>
su come aiutare le persone a <unk> le persone <unk> <unk> <unk> di <unk>
E questo ha portato mi ha portato a <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non è <unk> che <unk> <unk> da esseri umani <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
<unk> <unk> che aveva un <unk> che ha parlato <unk> che <unk> <unk> da <unk>
Il <unk> aveva la stessa <unk> ma si chiama <unk> <unk> <unk> <unk> un <unk> <unk>
Che è <unk> perché la <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era <unk> una sorta di <unk> <unk> che <unk> <unk> <unk> che <unk> letteralmente nel <unk> di un <unk> <unk> come <unk> la casa <unk> e che <unk> <unk> e che <unk> <unk> e che <unk> la <unk> con il loro lavoro e la forma <unk> della <unk> che <unk>
Quindi <unk> -- c'è <unk> che <unk> che <unk> <unk> di cui sto parlando -- che <unk> <unk> <unk> per proteggere i vostri <unk>
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> <unk> <unk> da <unk> <unk> <unk> per esempio, <unk> <unk>
Se il tuo lavoro è stato <unk> non <unk> a prendere tutte le <unk> che avete avuto <unk> <unk>
Se il tuo lavoro <unk> non <unk> <unk>
<unk> <unk> la tua <unk> era <unk>
E questo è come la gente che <unk> <unk> <unk> per un lungo tempo.
E poi la <unk> <unk> e tutto <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> e non c'è più spazio per <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> del <unk> <unk> e le persone hanno cominciato a credere che <unk> completamente dal <unk> del <unk>
E per la prima volta nella storia, <unk> a sentire la gente <unk> a questo o quel <unk> come un <unk> piuttosto che <unk>
E devo <unk> <unk> che <unk> che fosse un enorme <unk>
Penso che <unk> <unk> una persona <unk> a credere che <unk> o lei è come il <unk> sapete, come <unk> e la <unk> e la <unk> e la fonte di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> la <unk>
<unk> <unk> e <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la <unk> di quel <unk> <unk> <unk> <unk> <unk> 500 anni.
E se questa è <unk> e credo che sia <unk> la domanda <unk> <unk>
Possiamo farlo <unk>
Forse <unk> a un po' più <unk> a capire la relazione tra gli umani e gli <unk> <unk>
Non lo <unk>
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 <unk>
E probabilmente la gente in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Non mi <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non ci <unk>
Perché è <unk> come <unk> che <unk> mai sentito parlare in termini di <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk>
Un processo che come chiunque abbia mai provato a fare qualcosa -- che è dire che in pratica tutti i <unk> <unk> non <unk> sempre <unk>
E in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> dove ho incontrato <unk> <unk> <unk> <unk> che è ora nella sua <unk> ma è stata <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> un <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ha detto che era come un <unk> <unk> di <unk>
E <unk> <unk> <unk> <unk>
E <unk> <unk> perché <unk> <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e questo è stato <unk> nella sua <unk> <unk>
E <unk> come <unk> alla casa e <unk> <unk> <unk> da questo <unk> e tutto era che lei <unk> <unk> <unk> che aveva dovuto <unk> una <unk> <unk> così quando <unk> attraverso la <unk> <unk> e <unk> <unk> <unk>
E altri <unk> <unk> non <unk> <unk> così <unk> <unk> e <unk> non <unk> la <unk> e non <unk> la <unk> <unk> attraverso e la <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un altro <unk>
E poi c'erano queste volte -- questo è il pezzo che non <unk> mai -- ha detto che c'erano <unk> dove <unk> quasi <unk> giusto?
Quindi, lei sta <unk> alla casa e lei sta cercando la <unk> la <unk> e <unk> <unk> una <unk> come <unk> e <unk> una <unk> come <unk> e poi ha detto che era come <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> nel suo corpo mentre <unk> <unk> <unk>
E in questi <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> dalla parola alla <unk>
Quando ho sentito che ero <unk> è esattamente quello che è esattamente ciò che il mio processo <unk> è <unk>
Non è per tutto ciò che il mio processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che ho dovuto <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e
Ma anche <unk> nel mio <unk> anche <unk> <unk>
E <unk> che molti di voi hanno anche <unk>
<unk> anche che ho avuto lavoro o idee <unk> da una fonte di <unk> che <unk> non posso <unk>
E <unk>
E come siamo noi a <unk> in un modo che non <unk> <unk> <unk> <unk>
E per me, il miglior <unk> che ho di come fare questo è il <unk> <unk> <unk> che ho dovuto <unk> molti anni fa su un <unk> <unk>
E stavamo parlando di questo, e <unk> per la maggior parte della sua vita, era abbastanza <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> che erano totalmente <unk>
Ma poi ha <unk> <unk> e un giorno <unk> <unk> <unk> in <unk> <unk> e questo è quando tutto è <unk> per lui.
E <unk> <unk> e tutto un <unk> <unk> <unk> questo piccolo <unk> di <unk> che <unk> nella sua testa come <unk> spesso <unk> <unk> e <unk> <unk> e <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e lui lo <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi <unk> a sentire tutto quel vecchio <unk> <unk> a <unk> <unk> <unk> <unk> questa cosa, e <unk> <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non lo <unk>
E invece di <unk> <unk>
<unk> <unk> che tutto il processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mi piace scrivere una canzone <unk>
Se vuoi <unk> indietro ad un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> <unk>
Non il lavoro <unk> era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> quando <unk> il <unk> il <unk> <unk> da dove <unk> non era <unk> ma <unk> e <unk> <unk> <unk> e <unk> <unk> che non <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e il <unk> <unk> <unk> che non era <unk>
Quando ho <unk> la storia, ha cominciato a <unk> un po' il modo in cui ho lavorato anche <unk> <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in una di quelle <unk> <unk> di <unk> che <unk> tutto <unk> quando <unk> su qualcosa e non <unk> a pensare che <unk> e non <unk> a pensare a qualcosa e non <unk> a pensare che <unk> <unk> un <unk> il <unk> <unk> <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho cominciato a pensare di <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> <unk> e <unk>
Quindi ho appena <unk> la mia faccia da <unk> e <unk> il mio <unk> per <unk> <unk> di un <unk> <unk> della <unk>
E ho detto <unk> <unk> <unk> e <unk> che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto ciò che ho <unk> in questo non ho più di questo.
Se volete essere <unk> <unk> e <unk> la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk> <unk>
<unk> a <unk> perché è il mio lavoro.
E mi <unk> per <unk> oggi che ho mostrato a <unk> per la mia parte del <unk>   Perché alla fine è come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> per <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk> <unk>
E so che cosa sto <unk> perché so che cosa sto <unk> a un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e il <unk> sarebbe stato un passo <unk> con un po' di <unk> e non era stato fatto qualcosa di diverso da <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk> al di sotto di <unk> <unk>
E quando <unk> <unk> la gente lo <unk> per quello che <unk> lo <unk> <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, lo <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> in <unk> e <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché abbiamo bisogno di questo.
Ma la <unk> <unk> <unk> il prossimo <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> <unk> <unk> <unk> <unk>
E' solo un <unk> <unk> con <unk> <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e quello che <unk> è poi a fare con il resto del suo <unk>
Questa è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> nel <unk> <unk> che la più <unk> <unk> del tuo <unk>
Ma forse se <unk> che <unk> che <unk> <unk> da qualche fonte <unk> per alcuni <unk> della vostra vita <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E se pensiamo a questo modo, <unk> comincia a cambiare tutto.
Questo è come ho cominciato a pensare e questo è certamente stato <unk> negli ultimi mesi come ho lavorato al libro che <unk> presto <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando mi <unk> <unk> quando mi <unk> davvero a dire è che non <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il tuo pezzo di <unk> qualsiasi cosa <unk>
Se il vostro lavoro è <unk> <unk> <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> <unk> per <unk> un po' di <unk> <unk> per un momento <unk> attraverso il <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> <unk> per avere il <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni dei progetti di questi <unk> prima -- circa il <unk> umano e <unk> <unk> <unk> di <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova <unk> di biologia con <unk> <unk> e <unk> <unk>
Quindi abbiamo sempre cercato di <unk> grandi domande
<unk> <unk> è qualcosa che credo che molti <unk> <unk> di comprendere i vari <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
Lo abbiamo <unk> per quasi 20 <unk>
quando <unk> il <unk> umano <unk> dal mondo <unk> di biologia nel mondo <unk> nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> <unk> la vita o possiamo creare nuove vita <unk> da questa <unk> <unk>
Questa è la mappa di un piccolo <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nel <unk>
E abbiamo cercato di <unk> solo se possiamo <unk> con un <unk> <unk> più <unk>
Siamo in grado di <unk> <unk> di 100 geni o <unk> da <unk>
Quando <unk> il <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> questo è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> una volta <unk> una volta <unk> è molto <unk> che questo <unk> un <unk> <unk>
Quindi abbiamo deciso che l'unico modo in cui <unk> era <unk> <unk> <unk> <unk> <unk> <unk> a alcune di queste <unk> <unk>
E così abbiamo cominciato a <unk> la strada <unk> <unk>
<unk> <unk> <unk> <unk> queste molecole non abbiamo mai <unk>
E se lo <unk> <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> della <unk> <unk> è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stata <unk> ma è stata <unk>
E il nostro punto di <unk> <unk> ora, un <unk> <unk>
Abbiamo cominciato questo <unk> 15 anni fa.
Ci sono <unk> <unk> <unk> con un <unk> <unk> prima che abbiamo fatto la prima <unk>
Ma si <unk> di DNA <unk> è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> e <unk> è un <unk> così che <unk> più <unk> le <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per mettere questi <unk> <unk> e <unk> tutte le <unk>
E questo è stato il nostro primo <unk> con le informazioni <unk> del <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> <unk> attraverso il nostro <unk> <unk> e aveva un DNA di circa <unk> <unk>
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> <unk> e <unk> nel <unk> e i batteri hanno cominciato a leggere questo <unk> <unk> <unk> <unk>
Le particelle <unk> <unk> <unk> dalle cellule <unk> e <unk> il <unk> <unk>
<unk> <unk> <unk> di <unk> <unk> e ho detto che hanno <unk> capito chiaramente che <unk>
<unk> più di quanto <unk>
E quindi, pensiamo che questa situazione è una situazione in cui il software può costruire il suo <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> <unk> di codice <unk> di <unk> <unk>
Così abbiamo pensato che avremmo potuto costruire le dimensioni del <unk> così che potremmo <unk> <unk> <unk> <unk> di capire quali sono le <unk> di un <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> <unk> questo <unk> in <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Abbiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stato in grado di <unk> <unk>
<unk> del design è <unk> <unk> <unk> che sono 50 <unk> che devono <unk> con tutti gli altri <unk> <unk> <unk> <unk> <unk> dobbiamo <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> elementi <unk> in questo.
<unk> <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> -- <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> <unk> per ogni <unk> del <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere le parole <unk> <unk>
<unk> tutto ciò che abbiamo fatto è stato <unk>
Alcuni <unk> non c'erano <unk>
Abbiamo <unk> questi pezzi in modo da <unk> con <unk>
Ci sono <unk> che <unk> e li <unk>
E abbiamo cominciato a <unk> <unk> con pezzi che <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
A <unk> siamo <unk> questi pezzi di <unk> quindi <unk> perché stiamo cercando di creare un processo estremamente <unk> che si può vedere in un <unk>
Stiamo cercando di <unk> al punto di vista della <unk>
Quindi, questo <unk> un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> <unk> <unk> non <unk> più <unk> in <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così abbiamo <unk> ad altri <unk>
<unk> che ci sono un <unk> <unk> che usa per <unk> di <unk> di <unk> che può mettere insieme i <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Potete vedere in cima alla <unk> il <unk> <unk> <unk>
<unk> 24 ore dopo, lo <unk> <unk> <unk> <unk> <unk>
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> in un <unk>
Io sono <unk> <unk> che la vita può <unk> in <unk> <unk> un nuovo <unk>
In effetti, <unk> ha mostrato molto di questo è là fuori.
Ecco un <unk> <unk> del <unk> che abbiamo costruito questi <unk> <unk> <unk> con il <unk> di design <unk> con il <unk> di <unk>
<unk> <unk> <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una grande <unk> che possiamo vedere con una <unk> <unk>
Queste sono foto su un <unk> <unk>
Questa è la <unk> che abbiamo appena un breve tempo.
Questo è più di <unk> <unk> <unk>
E' la più grande <unk> da esseri umani di un <unk> <unk>
E' più di 300 milioni di <unk> <unk>
Se <unk> un <unk> di 10 <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> con <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> si può <unk> <unk> il <unk> e <unk> in un altro <unk> e questo è ciò che avete sentito parlare di <unk>
Con batteri e <unk> la <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> di <unk> da un <unk> a un <unk> di un <unk> di un <unk> <unk>
Abbiamo <unk> una <unk> da una specie di <unk>
<unk> queste due sono come <unk> come esseri umani e <unk>
<unk> un paio di geni in cui <unk> <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
Ed era abbastanza <unk> quando abbiamo <unk> questo <unk> <unk> il nostro <unk> <unk> <unk> il nostro <unk> <unk> <unk>
In effetti, <unk> che questo <unk> <unk> ma abbiamo cercato di <unk> il processo di design <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di <unk> <unk> migliaia di nuovi <unk> in un secondo <unk>
Quindi, le persone che pensano <unk> come un <unk> <unk> <unk> <unk>
Ci sono <unk> <unk> <unk> che <unk> <unk> <unk>
La <unk> che era nel <unk> non ha <unk>
il <unk> che abbiamo messo in <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo finito con un <unk> con il nuovo <unk>
Si <unk> blu per via di geni che abbiamo <unk>
E con un periodo <unk> di tempo <unk> tutte le specie sono <unk> di una specie erano <unk> completamente <unk> in nuove specie sulla nuova specie di software che abbiamo <unk> <unk>
Tutti i <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente ciò che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> il software di DNA <unk> le cose <unk> <unk>
Ora ho <unk> questo non è <unk> <unk> su tre miliardi e mezzo di anni di <unk> E ho <unk> che stiamo per <unk> di <unk> di <unk> <unk> dove c'è <unk> <unk> <unk> <unk> in cui ci sono <unk> <unk> <unk> <unk>
Perché <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
Stiamo per andare da sei miliardi di persone di <unk> di <unk> di <unk> <unk> <unk>
Per <unk> <unk> <unk> <unk> in <unk>
Ci sono tre persone sul pianeta che <unk> in <unk> all'interno di 40 anni, <unk> <unk> in <unk> all'interno di 40 anni, <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> di <unk>
E' un <unk> di <unk> di <unk> di <unk>
Quando <unk> a pensare a <unk> <unk> o un processo per <unk> <unk> sarà un enorme <unk>
Poi c'è tutto questo che <unk> di questo materiale che <unk> nel <unk>
Ora <unk> dal nostro <unk> in giro di 20 milioni di <unk> e mi piace pensare a questi come <unk> del <unk> del futuro.
<unk> <unk> solo un <unk> o <unk> e <unk> il <unk> che è <unk> da <unk>
Stiamo <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk> <unk>
Abbiamo la capacità di costruire un <unk> di <unk> che può fare un milione di <unk> al giorno.
Quando pensi a <unk> questi 20 milioni di geni o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> nuovi <unk> che possiamo <unk> con un piccolo <unk> che <unk> <unk> <unk> <unk> di <unk> <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> <unk> di un <unk> di <unk> che stiamo lavorando su di <unk> e <unk> specie nel computer.
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come <unk> il proprio codice <unk>
Stiamo <unk> su <unk> <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> è solo un <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> presto <unk> che sono <unk> a <unk> <unk> come <unk> o diversi di <unk>
Ma l'unico modo in cui pensiamo che la biologia può avere un grande impatto <unk> del <unk> e <unk> il <unk> è se <unk> con le cellule <unk> di CO2 come <unk> <unk> e così <unk> con le cellule di <unk> in <unk> <unk> in <unk>
<unk> e la CO2 è <unk> --  ma nel nostro <unk> in giro per il mondo, abbiamo ogni tipo di altre <unk>
Questa è una <unk> che abbiamo <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk> <unk>
<unk> CO2 <unk> <unk> <unk> <unk> <unk> come la sua <unk> <unk>
Stiamo <unk> a vedere se possiamo prendere <unk> <unk> <unk> che può essere <unk> <unk> <unk> che <unk> di <unk> di <unk> <unk>
Quindi, in un periodo <unk> <unk> che potremmo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se non lo <unk> a TED, dove <unk>
<unk> una fonte <unk> <unk>
Ma ora stiamo lavorando su questi strumenti per venire con questi strumenti <unk> di <unk>
Avete visto questo anno con <unk> siamo sempre un anno e un <unk> di <unk> quando si tratta al <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro <unk> <unk> con <unk> ora, il <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk> <unk>
Siamo <unk> da <unk> <unk>
Il nostro obiettivo è solo <unk> che abbiamo la possibilità di <unk> <unk> abbastanza da <unk> da <unk> <unk> <unk>
Quello che vi mostrerò prima, come <unk> è un lavoro di <unk> <unk> una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi anno fa. Questa è <unk> ed è un ambiente <unk> e è un ambiente <unk>
in cui si può <unk> <unk> o <unk> con <unk> <unk> di <unk> di <unk>
Stiamo <unk> <unk> molti <unk> <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> in qualsiasi modo che <unk>
E non importa quanto <unk> stiamo <unk> <unk> come le grandi <unk> sono o come le <unk> le <unk>
La maggior parte di loro <unk> sono <unk> <unk> ma <unk> per esempio, è un <unk> <unk> dal <unk> di <unk> e si trova in 300 <unk> <unk>
Non fa differenza perché l'unico <unk> che <unk> <unk> <unk> di un sistema come questo è il numero di <unk> <unk> del <unk> <unk> <unk>
Questo è un libro di <unk> così è un esempio di di di <unk> <unk>
Questa è <unk> <unk> da <unk> <unk> <unk> <unk> è un <unk>
Per <unk> è davvero <unk> e non <unk> <unk> possiamo fare qualcosa di così <unk> che questa è una vera <unk> del <unk> non è una foto reale del <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un problema di più <unk> un problema <unk>
Ogni grande immagine è <unk> di un <unk>
E questa <unk> <unk> <unk> e la buona esperienza di leggere la <unk> della <unk> la <unk> di un <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> <unk> <unk> molto più <unk> di un <unk> <unk> <unk> -- e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> <unk> o persino <unk>
E questo diventa davvero <unk> alcune di queste idee su cui si <unk> con queste <unk> su <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altri <unk> come quel -- non dovrebbe essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> che dobbiamo <unk> <unk> che dobbiamo <unk> le cose <unk>
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima a un <unk> <unk> <unk>
<unk> ora, <unk>
Questo è in realtà sul <unk> <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Una di queste è <unk> e l'altra è una <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> uno studente alla <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Un <unk> <unk>
E così questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk>
Ma la <unk> <unk> del <unk> <unk>
Il computer <unk> <unk> hanno <unk> queste immagini <unk> così che <unk> al vero nello spazio in cui questi <unk> -- tutti <unk> vicino a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono state <unk> <unk> <unk> <unk> o <unk> e queste cose sono state <unk> <unk>
Non sono sicuro se ho tempo per mostrarvi un altro <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> <unk> una di <unk> <unk> -- questa è da un <unk> <unk> <unk> -- questo è da un <unk> -- per mostrarvi quello che credo sia davvero la linea <unk> non è necessariamente così <unk> <unk> <unk> <unk> non è necessariamente così <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune foto di <unk> <unk> e <unk> di <unk> e così via. E <unk> <unk> <unk> <unk> che era scoperto a <unk> questa <unk> <unk> che era <unk> a <unk>
E così queste sono tutte <unk> <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che sarei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si possa vedere questo è un sacco di <unk> che è tutto da <unk> <unk> <unk> <unk> un grande numero di <unk> <unk> <unk> <unk> in questo ambiente <unk>
Se posso trovare alcuni <unk>
Molti di loro sono <unk> da <unk> e così via.
<unk> in questo c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> ad una visione <unk>
Il punto di vista è che possiamo fare le cose con <unk> <unk> Questo è ora <unk> i dati <unk> da tutti -- dal <unk> <unk> <unk> di quello che la Terra <unk> e <unk> tutto questo <unk>
Queste <unk> <unk> <unk> e <unk> qualcosa di <unk> <unk> <unk> <unk>
Avete un modello che <unk> di tutto il mondo.
Pensate a questo quanto a lungo <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e i cui i <unk> <unk> <unk> <unk> <unk> <unk>
Le loro <unk> <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che sono tutti i <unk> allora i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e fare un tipo di <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E naturalmente, una <unk> di tutto questo è <unk> <unk> <unk> di ogni parte <unk> di ogni parte interessante della Terra, <unk> non solo da <unk> <unk> e <unk> ma dal <unk> <unk> <unk>
Grazie mille.
Chris Anderson: <unk> questo <unk> <unk> <unk> è che a <unk> è che a un certo punto, nei prossimi anni, tutte le foto che sono <unk> da <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
E' <unk> sul <unk> <unk> dentro la <unk>
E questo diventa davvero <unk> quando si pensa al <unk> della <unk> <unk> molte immagini di <unk>
Come quando si fa una web ricerca di <unk> <unk> e <unk> sulla <unk> <unk> è <unk> un sacco di informazioni su cosa <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e di una delle <unk> di ricerca <unk> è la possibilità di vivere <unk> a coloro che non hanno <unk> <unk> che ancora il proprio <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> <unk> <unk> <unk> <unk> <unk> o il <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> è di <unk> <unk> <unk> <unk> e che è l'idea che il mondo in cui viviamo non <unk> in un certo senso, ma solo un modello di <unk> ma solo un <unk> di <unk>
<unk> di una particolare <unk> di <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E ovviamente tutti <unk> la stessa <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> <unk> <unk> non <unk> <unk> che <unk> tutti noi <unk>
Tutti abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> del <unk> <unk> <unk> del <unk> in ogni <unk>
E se è la <unk> nel <unk> del <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è <unk> la <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> nel <unk> della <unk> <unk> <unk> <unk> <unk> del mondo.
Tutte queste <unk> <unk> ci sono altri modi di <unk> altri modi di <unk> altri modi di <unk> <unk> nella Terra.
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, insieme il <unk> <unk> del mondo <unk> <unk> <unk> <unk> e la vita <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e <unk> <unk> della vita che <unk> come <unk> è la web <unk> <unk> della vita che sapete come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> un <unk> e <unk> <unk> <unk> <unk> come <unk> il totale di tutte le idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutto ciò che possiamo essere come <unk> <unk> <unk>
E come il <unk> è stato <unk> <unk> <unk> <unk> <unk> <unk> e se <unk> in un <unk> più <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di specie di <unk> o più è stata o più o <unk> del <unk> perché è semplicemente non <unk> ma <unk> che -- la maggior parte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> naturalmente, è il linguaggio <unk>
Quando ognuno di voi in questa stanza <unk> c'erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> del <unk>
E' un <unk> attraverso il quale <unk> di ogni cultura <unk> nel mondo <unk>
Ogni lingua è una foresta <unk> della <unk> un <unk> un pensiero <unk> di <unk> <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi in <unk> <unk> metà non sono più <unk> nel <unk> dei <unk> dei <unk>
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> qualcosa di <unk> sono già <unk>
<unk> essere più <unk> di quanto sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
E <unk> che <unk> <unk> è <unk> <unk> di qualcuno che <unk> da qualche parte sulla Terra <unk> ogni due <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk> di <unk> <unk> <unk>
E so che c'è alcuni di voi che <unk> <unk> non sarebbe <unk>
Non sarebbe un posto migliore se tutti <unk> <unk> un <unk> E io <unk> <unk> <unk> <unk> che la lingua <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe come sarebbe <unk> per parlare la vostra <unk>
E quindi, quello che vorrei fare con voi oggi è come <unk> in un viaggio attraverso il <unk>
Un viaggio <unk> attraverso il <unk> per provare a cominciare a darvi un'idea di ciò che è in realtà <unk>
Ora, ci sono molti di noi che <unk> quando dico <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk>
<unk> per esempio, questo bambino di un <unk> <unk> <unk> le persone che <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore <unk> <unk> dal colore <unk> perché il <unk> del <unk> è <unk> alla <unk> della foresta sulla <unk> della foresta su cui la gente <unk>
Hanno un linguaggio <unk> e <unk> <unk> che si chiama <unk> <unk> <unk> <unk> devi <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nel <unk> <unk> <unk> la cosa <unk> è in questi <unk> dove ci sono sei o sette <unk> <unk> a causa di <unk> non <unk> mai <unk> <unk> <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> una delle <unk> più <unk> che abbia mai vissuto il <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Nel <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di 10 <unk> di <unk> <unk> di <unk> <unk> <unk> che queste persone di <unk> <unk> che queste persone <unk> non avevano mai visto niente di <unk>
<unk> queste <unk> dalla foresta <unk> <unk> a guardare dietro la <unk> per <unk> la forma o <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> i cinque a <unk> a <unk>
Ma il <unk> non <unk> solo <unk> <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> a loro <unk> <unk> <unk>
Abbiamo <unk> <unk> otto <unk> e abbiamo scoperto due <unk> di <unk> <unk> <unk> e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma allo stesso tempo che avevano una conoscenza della foresta <unk> che era <unk>
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> avevo un <unk> <unk> quando ero <unk> <unk> quando ero <unk> dal mio <unk> <unk> <unk> se fossi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> per <unk>
Per <unk> il senso di <unk> naturalmente, che dovevo capire qualcosa di <unk> <unk> di questo <unk> <unk> <unk> di <unk> E <unk> non è un <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> l'Africa non aveva <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di queste idee <unk> <unk> <unk> <unk> di queste idee <unk> <unk> in <unk> <unk> <unk>
Ma ciò che rende <unk> è che questa relazione <unk> tra la vita e il <unk>
Quindi, la <unk> <unk> alla <unk>
I <unk> possono essere <unk> dalla <unk> <unk> <unk> <unk> <unk> alla <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> la gente <unk> <unk> a <unk> e parlare di <unk>
<unk> nella <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete queste <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> una <unk> piuttosto <unk> della mente <unk> che <unk> quando <unk> nello stato di <unk> <unk>
Ora, di tutto il <unk> che ho mai <unk> i <unk> più <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone da <unk> non erano mai <unk> dalla <unk>
Per questo <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
Le giovani <unk> sono <unk> dalla loro famiglie <unk> <unk> di tre <unk> e <unk> <unk> in un mondo <unk> di <unk> <unk> <unk> a <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> nel loro <unk> <unk> <unk> <unk> <unk> ora sono <unk> nel <unk> del <unk>
E per questo <unk> <unk> <unk> i valori di <unk> <unk> che <unk> i valori che <unk> i <unk> e i loro <unk> <unk> <unk> <unk> o <unk> <unk> <unk>
E alla fine di questo <unk> <unk> un giorno sono <unk> e per la prima volta nella loro vita, <unk> <unk> un <unk> E in quel momento <unk> di <unk> di <unk> <unk> della <unk> della <unk> <unk> <unk> alla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> E' come ho detto di <unk>
E' <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e dicono che i <unk> <unk> che sono i <unk> <unk> sono quelli <unk> <unk> di <unk>
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> <unk> e il vecchio <unk> del <unk> <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e dicono queste persone sono più vicino alla Terra di quanto <unk>
Beh, <unk> la gente è <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> <unk> <unk> del <unk> o nel <unk> <unk> di <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della Terra che la <unk> <unk> <unk> <unk> della Terra che si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra <unk> solo perché è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa <unk>
<unk> che un giovane giovane <unk> che <unk> a credere che quella <unk> sia un <unk> <unk> che <unk> la <unk> o il suo <unk> <unk> <unk> un <unk> di diverso da quel <unk> o <unk> <unk> <unk> un <unk> di <unk> <unk> <unk> <unk> a <unk> che un giovane <unk> da <unk> a credere che un giovane <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> <unk> <unk> per credere a quei <unk> <unk> di <unk>
Questo mi ha fatto un diverso da quello che <unk> i miei amici <unk> <unk> che <unk> di quelle <unk> <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> <unk>
Ora, se <unk> a vedere l'idea che questi <unk> potrebbero creare diversi <unk> <unk> <unk> <unk> <unk> a capire alcuni dei loro <unk> <unk>
E' una foto che ho preso <unk> <unk> solo l'ultima <unk>
Questa è <unk> che molti di voi hanno sentito parlare del <unk> <unk> <unk> del <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questo <unk> ma il <unk> di <unk> E' fatto di due <unk> <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk>
Per <unk> il <unk> <unk> è piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in un qualche modo molto <unk> per il cervello <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> le <unk> che <unk> da una specie di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da un <unk> <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di <unk>  Non crea <unk> <unk> di <unk> <unk> <unk> <unk>
Infatti, <unk> con il mio <unk> <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con il suo <unk> <unk> <unk> con il suo <unk> <unk> <unk>
Ho usato per <unk> che non <unk> a <unk> questi <unk> come <unk> perché <unk> il tempo che è sotto la <unk> non c'è una casa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se <unk> <unk> <unk> <unk> <unk>
Ora, le cose <unk> sono che i <unk> <unk> all'interno di quella <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di una <unk> <unk> di specie <unk> <unk> di <unk> <unk> <unk> <unk> queste persone che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> di <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, cosa <unk>
Questa <unk> la <unk> ha <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi <unk> come <unk> le loro <unk> e <unk> <unk> che <unk> qualcosa di <unk> non so <unk> E io <unk> <unk> <unk>
Beh, si <unk> a <unk> <unk> <unk> nella notte di un <unk> <unk> e <unk> a voi in un diverso <unk>
Ora, non è <unk> <unk> <unk> ma è molto più interessante di <unk> <unk>
Ora,  il problema -- il problema -- il problema è che anche queste di <unk> <unk> la gente li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia <unk> come in <unk> il mondo reale <unk>
Beh, la verità è il <unk> secolo, <unk> da 300 anni non sarà <unk> per <unk> o il suo <unk> <unk> ma piuttosto che <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di entrambi i <unk> <unk> del pianeta Ora, il problema non è <unk>
Tutti i <unk> sono state <unk> <unk> in una <unk> con nuove <unk> di vita.
E il problema non è la tecnologia <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> il <unk> e <unk> più di un <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> il <unk> del <unk>
la faccia <unk> di <unk>
<unk> <unk> in giro per il mondo, <unk> che questi non sono <unk> <unk> a <unk> <unk>
queste sono <unk> che <unk> <unk> <unk> da <unk> <unk> <unk> che sono <unk> oltre la loro capacità di <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Un <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella foresta fino a una generazione <unk> e ora sono state <unk> a <unk> e <unk> <unk> <unk> <unk> <unk> dove si può vedere la <unk> è <unk> con il <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> dove i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> le loro <unk> con <unk> <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nel <unk> del <unk> della <unk>
O se <unk> nella <unk> di <unk> dove sto facendo molte ricerche <unk> <unk> che è una faccia <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> di un <unk> <unk> di persone è <unk> ma <unk> il <unk> della gente di vita non è solo <unk> <unk> in molti <unk> <unk> <unk> come parte di un <unk> <unk>
E non si può capire il dolore del <unk> fino a che non lo <unk>
<unk> <unk> <unk> <unk> <unk> da <unk> in <unk> <unk> <unk> <unk> con un giovane <unk> <unk> <unk> con un giovane <unk> e <unk> <unk> che <unk> la <unk> dietro le <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> padre era stato <unk> al <unk> <unk>
Il che <unk> era <unk> <unk> al tempo del <unk> <unk>
La sua <unk> <unk> con la sua <unk> <unk> che <unk> le persone a <unk>
La sua madre era <unk> per il <unk> di essere <unk>
Era <unk> nel <unk> <unk> di due per <unk> <unk> <unk> il <unk> <unk> perché non <unk> <unk> <unk> <unk> perché non <unk> <unk> <unk>
Il <unk> che aveva fatto quel <unk> <unk> era <unk> in un <unk> <unk>
Un giorno in cui <unk> <unk> <unk> su un <unk> di <unk> e per quel <unk> è stato <unk> sette anni di <unk> <unk>
Il dolore di <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine si <unk> in un <unk>
<unk> vivere in un mondo <unk> di <unk> o fare <unk> di <unk> un mondo di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> prima che <unk> che la sua paura <unk> che <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> <unk> <unk>
Ed è <unk> di <unk> che la nostra specie <unk> <unk> <unk> per <unk> anni.
Il <unk> <unk> che ci ha dato <unk> a <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk> del <unk> era <unk> dal <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come la <unk> è <unk> 300 anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nel <unk> <unk>
Quando queste <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> <unk> <unk>
E in questa canzone che <unk> tutta la possibilità di essere quello che <unk> un <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> che tutto <unk> e <unk> un modo per <unk> E ci sono <unk> <unk> <unk>
Questa è una foto che ho preso al <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk> e questo <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stata <unk> alle persone, e durante il <unk> di <unk> le nostre <unk> le <unk> le nostre <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutto il suo <unk> tutto il suo <unk>
Ora, dovete capire che il <unk> non <unk> la <unk> <unk> <unk>
I <unk> della loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk>
Quindi, questa <unk> <unk> non era <unk> dalla <unk> <unk> o il <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella sua <unk> e <unk> nella sua <unk> come <unk> <unk> a <unk> <unk> <unk>
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> <unk> <unk> un cane con <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del cane e <unk> un <unk> <unk> <unk> un <unk> <unk> e <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> del <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> più <unk> di <unk> più <unk> e <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio un <unk> di come un <unk> può <unk> con le sue <unk>
E <unk> alla fine credo che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> <unk> del pianeta, che non <unk> niente di niente <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> <unk> che <unk> al <unk> del tempo. per tutti noi, i <unk> di questi <unk> <unk> come <unk> dei nostri <unk> diventano parte del <unk> <unk> <unk> del <unk> <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che <unk> non <unk> mai niente.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma noi pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> del mondo. Abbiamo <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
Le nostre <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti di <unk> come <unk> che non possono aiutare a <unk> ma <unk> <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo <unk> in cui questo mondo <unk> in un mondo <unk>
dove tutto il <unk> di <unk> <unk> <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro di cui spero <unk> <unk> con altre cose che già <unk> e <unk> di <unk> di fare qualche <unk> <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
La <unk> <unk> di <unk>
Il <unk> <unk> di tutti i <unk> <unk> <unk> E la <unk> <unk> <unk> <unk> <unk> se siamo <unk> a <unk> il nostro modo di fare questo è di <unk> <unk> <unk>
La ragione per questo è che <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> le cose che <unk> i nostri <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk> <unk>
<unk> la scelta più persone <unk> più <unk> <unk> e più <unk> <unk> <unk> più <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> <unk> a chiunque <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk> possibile per noi.
Questa è la mia <unk> Non è una grande <unk>
Voglio dire una parola su <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi questo è come <unk>
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo unico <unk> <unk> <unk> <unk> ci sono molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un <unk>
<unk> <unk> è molto <unk>
In altre <unk> il mondo del <unk>
C'era un <unk> quando ero un <unk> quando <unk> <unk> un tipo di servizio di servizio <unk> <unk> <unk>
<unk> <unk> la <unk> Non lo <unk>
Una <unk> <unk> è che il telefono non è mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo della <unk>
Queste sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> non avete visto che nel tuo <unk> <unk> potete <unk> quel giorno <unk> <unk>
E ciò che questo è <unk> le persone a <unk> <unk> <unk> questa domanda. E sapete cosa <unk> la risposta alla domanda <unk> <unk> <unk>
Non è possibile comprare un <unk> <unk> che non fa <unk>
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> le cose, la stessa <unk> di <unk> è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> e il <unk> <unk> <unk> <unk> <unk> potremmo fare <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa <unk> <unk>
E la <unk> dice <unk> ha queste <unk> e <unk> e <unk> e <unk> ha questi <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> <unk> <unk> cosa <unk>
E la <unk> dice <unk> non sono <unk>
E il risultato è -- la chiamiamo <unk> <unk> che <unk> come una buona cosa.
Ma è davvero una <unk> del <unk> e <unk> per <unk> da qualcuno che sa qualcosa -- <unk> <unk> <unk> -- a qualcuno che <unk> <unk> <unk> <unk> <unk> e <unk> non nella migliore forma di <unk> e <unk> non nella migliore forma di <unk> <unk> <unk>
Ci sono enormi <unk> di <unk> <unk> a persone come voi e di me, se ci <unk> <unk> non possiamo <unk>
Perché ci <unk> di mercato se non riusciamo a comprare <unk>
La risposta è che ci <unk> di <unk> la <unk> la mattina <unk> e <unk> per <unk> le nostre <unk> <unk>
<unk> come <unk> <unk> come la nostra <unk> è diventato una questione di <unk> come questa <unk> è <unk> Non <unk> <unk> <unk>
E <unk> a <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> devi decidere cosa <unk>
Con <unk> <unk> e <unk> c'era un tempo quando il <unk> <unk> che quasi tutti avevano avuto <unk> <unk> <unk> <unk> e poi <unk> a <unk> <unk> e poi <unk> a avere bambini <unk> e poi <unk> a <unk> ai bambini non appena <unk>
<unk> la scelta non era <unk> <unk> non <unk> e non ciò che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il <unk> di <unk> <unk> <unk> meno di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a <unk> queste <unk> se non <unk> il lavoro non <unk> <unk> e non <unk> un buon <unk> <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni posto del <unk> del pianeta -- <unk> <unk>
C'è una <unk> da <unk> che non sto per dirvi dove il <unk> <unk>
Non vi sto dicendo di <unk> perché voglio <unk>
Quindi ciò che questa <unk> <unk> di <unk> che dobbiamo fare con <unk> per <unk> è che dobbiamo fare una <unk> <unk> e ancora, e ancora, e <unk> di <unk> se dovremmo o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk> <unk> <unk>
E anche se sono <unk> ogni <unk> che stiamo <unk> il nostro bambino <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk> a questa <unk> <unk> <unk> <unk> questo <unk>
E anche se la risposta alla domanda è <unk> è certamente <unk> del tuo <unk> <unk> di <unk> <unk> molto diverso da <unk> <unk>
Quindi <unk> <unk> cose <unk> e <unk> <unk> <unk> <unk> <unk> la vita è la materia di <unk>
E il mondo che <unk> vivere in <unk> <unk> <unk> in realtà, sono <unk> in <unk> Questo è di dire, ci sono state alcuni <unk> ma non tutto <unk> <unk>
E il mondo che ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è che questo <unk> <unk> o <unk>
E la risposta è <unk>
Tutti sappiamo cosa è <unk> quindi vi parlerò di cosa <unk>
Tutto questo <unk> ha due <unk> <unk> due persone.
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con molte <unk> da <unk> la gente <unk> <unk> <unk>
Vi <unk> un esempio di <unk> uno studio che è stato fatto di <unk> in <unk> <unk> <unk>
Un <unk> di <unk> ha accesso a <unk> <unk> <unk> <unk> di circa un milione di <unk> di <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> <unk> di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk>
Perché con 50 <unk> da <unk> è così <unk> difficile decidere che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e <unk> e ovviamente non <unk> mai <unk>
<unk> che non <unk> solo questo significa che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> le loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E credo che questo rende il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> <unk> o <unk>
<unk> <unk> <unk> se è <unk> <unk>
Non <unk> <unk> <unk> o <unk> <unk> o <unk> <unk>
Questo è un <unk> <unk> <unk> è che anche se <unk> <unk> <unk> e <unk> un <unk> che <unk> <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e <unk> <unk> <unk> <unk> è facile immaginare che <unk> avere una scelta <unk> che sarebbe stata <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Anche se fosse una buona <unk>
Più <unk> ci sono più <unk> è <unk> a <unk> tutto quello che <unk> è <unk> sulla <unk> che <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto in cui <unk> le cose <unk> <unk> su quello che <unk> le <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che <unk> <unk> che <unk> che <unk> <unk> che <unk> <unk> che avete <unk> <unk>
Ecco un esempio <unk> non può <unk> a pensare a quelle altre <unk> <unk> <unk> <unk> <unk> <unk> se non sei New York.
Ecco cosa si dovrebbe essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. Hanno tutto il giorno.
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tipo <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> <unk> davanti a mio <unk>
E <unk> due settimane <unk> <unk> che <unk> il giorno <unk> dopo <unk> <unk> <unk> <unk>
<unk> costa <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> <unk> <unk>
E più <unk> ci sono <unk> più <unk> <unk> di questi <unk> <unk> <unk> di queste <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> <unk> nel momento in cui <unk> e probabilmente fa cose <unk>
Ma un punto che fa è che <unk> <unk> <unk> <unk> non fare altre cose che non <unk> fare altre cose.
che possono avere un sacco di <unk> <unk> e <unk> cosa stai facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk> la mia <unk>
Ho <unk> quasi tutto il tempo.
C'era un tempo in cui <unk> <unk> in un <unk> e li <unk> e <unk> <unk> come <unk> erano <unk> incredibilmente <unk> se li <unk> e <unk> <unk> <unk> a sentire a <unk> Ok.
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk> <unk> e <unk> <unk> <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mia <unk> <unk> E dopo <unk> <unk> <unk> il tipo che <unk> fosse l'unico <unk>  <unk> non aveva idea di cosa <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in tutte queste <unk> <unk> e <unk> dal <unk> -- con il <unk> <unk> -- con il <unk> <unk> <unk> <unk> <unk>
Ho fatto questa scelta <unk> <unk> possibile per me meglio.
Ma mi <unk> <unk>
Perché? Ho scritto un libro di provare a spiegare questo <unk>
Il motivo per cui la mia <unk> è che, con tutte queste <unk> <unk> <unk> il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk>
Ho avuto <unk> <unk> non <unk> <unk> quando sono <unk> in un <unk> Quando <unk> <unk> <unk> <unk> una di loro <unk> <unk> <unk>
E quello che ho fatto è stato <unk> ma non era <unk>
E così <unk> a quello che ho <unk> e quello che ho <unk> è stato <unk> in <unk> a quello che <unk>
<unk> <unk> alle vite delle vite non può aiutare a <unk> ma <unk> le persone di come <unk> quei <unk>
E ciò che <unk> producono è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutto è così <unk> Non posso aspettare che <unk> <unk> perché se lo <unk> non <unk> a cosa <unk>
La verità è più così.
<unk> <unk> <unk> <unk> tutto era meglio quando tutto era meglio quando tutto era meglio quando tutto era <unk> è che quando tutto era <unk> è stato possibile per le persone che hanno <unk> <unk> che <unk> <unk>
<unk> il mondo che viviamo in <unk> <unk> <unk> con <unk> il <unk> -- il meglio che <unk> <unk> <unk> <unk> <unk> -- il meglio che <unk> <unk>
Non <unk> mai <unk> perché il tuo <unk> è andato <unk> attraverso il <unk>
La felicità <unk> -- questo è quello che si è <unk> -- la <unk> alla felicità è <unk> <unk>          Voglio dire <unk>
Un po' <unk> momento -- che sono in realtà <unk> a un <unk> e lei è davvero <unk>
Non potevo avere meglio.
Non mi sono <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> <unk> di <unk> un <unk> <unk> di <unk> quando c'è solo un tipo di <unk> è che quando si <unk> e <unk> <unk> <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di diversi <unk> di <unk> <unk> e <unk> uno che è <unk> e <unk> <unk> <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> avere <unk>
Con un <unk> di <unk> di <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati del <unk> sono <unk> che si <unk> <unk> di <unk>
<unk> <unk> ha <unk> nel mondo <unk> negli ultimi <unk>
Credo che una <unk> non <unk> <unk> ma una <unk> <unk> <unk> a questa <unk> di <unk> e anche la <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> <unk> a <unk> che <unk>
E così il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
Ora <unk> <unk>
Questa è la <unk> <unk> quello che tutti <unk> essere <unk> e <unk> è tutto <unk> Non è vero.
Non c'è la scelta che la scelta è meglio di <unk> ma non <unk> <unk> da questa scelta è meglio di qualche <unk>
C'è un <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando il punto in cui <unk> <unk> <unk> il nostro <unk>
Ora, come la <unk> sono quasi come un <unk> <unk> la cosa <unk> a pensare è questo:
<unk> <unk> di questa scelta <unk> <unk> è <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di molti di loro <unk> dove il loro problema non è che hanno <unk> <unk>
Il loro problema è che hanno <unk> <unk>
Quindi la roba che parlo è il problema <unk> del <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> di come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci hanno fatto <unk>
Se alcuni di ciò che <unk> la gente <unk> per fare tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo queste persone <unk> non solo per queste vite di <unk> ma <unk> <unk> <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> tutti i <unk> non solo <unk> persone -- perché di come tutto questo <unk> <unk> <unk>
Per <unk> <unk> può essere <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> cosa <unk> questo pesce <unk> <unk> cosa <unk>
Non sapete, niente è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
E questo è il modo in cui <unk> <unk>
Più ci <unk> <unk> più <unk> <unk> più <unk> <unk>
Perché la verità è che se <unk> il <unk> <unk> così che tutto è <unk> non hai <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è una è quasi certamente troppo <unk> -- forse anche per <unk>
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
