<unk> anno ho mostrato queste due <unk> così che <unk> <unk> che il ghiaccio <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> ha <unk> <unk>
Ma questo <unk> il <unk> di questo problema particolare problema perché non mostra la <unk> del <unk>
La <unk> <unk> è che in un certo senso, il cuore del <unk> <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di ciò che è <unk> negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
<unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> fuori dal corpo.
In 25 anni è <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> dove c'è un <unk> <unk> di <unk> che quando si <unk> è <unk> in <unk>
<unk> al totale <unk> di <unk> <unk> nel <unk> che potrebbe <unk> se <unk> questo <unk>
<unk> in qualche qualche <unk> <unk> in <unk> è <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> dalla <unk> di <unk> <unk> con un altro <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> La domanda è se <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk>
Ma i <unk> sono molto più <unk> di <unk>
Questa è la <unk> <unk> in <unk>
Se volete sapere come il livello del <unk> <unk> da <unk> <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, <unk> la più grande massa di ghiaccio del pianeta <unk>
<unk> <unk> <unk> l'intera <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> è particolarmente <unk> nella sua <unk>
Questo è <unk> a <unk> metri di <unk> <unk>
Nel <unk> la terza massa più grande di <unk> in cima al <unk> vedete nuove <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro acqua <unk> da quella <unk> <unk>
<unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> a <unk> così tanto <unk>
In <unk> ci sono stati un <unk> del <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E il <unk> come avete <unk>
Questo <unk> in giro per il mondo ha <unk> ad un <unk> <unk>
E il <unk> in giro per il mondo sono stati <unk> a un <unk> <unk> e <unk> <unk>
<unk> volte più o meno <unk> 30 anni come nel <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto di storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> milioni di <unk> ogni 24 ore di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno per il <unk>
Guardate <unk> della <unk> <unk> <unk> <unk> e <unk> <unk> e su entrambi i <unk> del <unk> <unk> dove c'è un <unk> <unk> di <unk> nel <unk>
La <unk> più grande <unk> del <unk> globale con <unk> che è il <unk> del <unk> è la <unk> di <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei più grandi <unk> lungo con <unk>
E la <unk> è stata <unk> molto più <unk> <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco i che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il petrolio <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi ha <unk> di qualcosa.
<unk> <unk> nel mio <unk> in <unk> miliardi di <unk> di <unk> <unk> era <unk>
Probabilmente avete visto <unk>
<unk> in tutto il <unk> è la seconda più grande <unk> <unk> <unk>
<unk> intorno a <unk>
Una delle <unk> <unk> <unk> intorno a <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
Sta <unk> in <unk> e aiuta a <unk> i nostri <unk>
<unk> <unk> <unk> sta <unk> <unk>
Sta <unk> e <unk> <unk> a mantenere il loro <unk>
Al <unk> Questa è la fonte di <unk> in <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> Quindi la <unk> per <unk> <unk> ha due <unk>
Questa è una di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> il cambiamento <unk> come un <unk> molto <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> per <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a portare e <unk> la verità sulla <unk>
Il fatto è che non è <unk>
<unk> che sia anche <unk> -- <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> -- ne avete sentito molto <unk>
<unk> un <unk> di questo <unk> <unk> <unk>
<unk> Il <unk> è una sorta di <unk> Ma questo è il suono di <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di ogni <unk> <unk>
<unk> molto <unk> questa è <unk> <unk> <unk> la tecnologia <unk>
Al <unk> <unk> <unk> <unk> con la nostra <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> il <unk> <unk>
<unk> che <unk> loro <unk> i nostri <unk> a <unk> <unk> come <unk> <unk> e <unk> <unk> <unk>
Ma ora c'è una nuova soluzione di <unk> per <unk> fuori da questa <unk>
<unk> <unk> con il <unk> <unk> <unk> in 10 anni.
Un piano per <unk> <unk> per <unk> <unk> più <unk> e <unk> a <unk> <unk>
<unk> una soluzione che è abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> è <unk>
<unk> <unk> <unk> <unk>
Una delle <unk> che <unk> per <unk> i nostri <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice: "Se vuoi <unk> <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie <unk>
<unk> <unk> a TED ho dato un <unk> alla <unk>
E mi sono <unk> a <unk> un <unk> su come quella macchina <unk>
Quindi questo è <unk> E per quelli di voi che non erano lì, il più grande <unk> mai <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano meno di un <unk> di <unk> di un secondo <unk> di <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quelle <unk> <unk> dentro <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> qui di <unk> sotto <unk> così potete vedere la <unk>
<unk> <unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
Questa immagine è stata <unk> da <unk>
<unk> <unk> <unk> nel controllo della <unk>
E' una foto del primo <unk> <unk> che <unk> tutto il modo in cui <unk> <unk> con un pezzo di <unk> <unk> e particelle <unk> <unk>
In altre parole, quando abbiamo visto questa foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se questa <unk> la <unk> più grande o questo, quando qualcuno ha <unk> su Google e <unk> la pagina di fronte a <unk>
<unk> abbiamo fatto <unk> <unk> <unk> <unk>
<unk> una settimana dopo abbiamo avuto un problema con <unk> <unk> in effetti <unk> a queste <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora, il <unk> <unk> <unk> <unk> loro e <unk> <unk> <unk> Sono piccoli <unk>
<unk> farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk>
Quindi a <unk> <unk> <unk> <unk> che lo spazio tra i <unk> questi <unk> possono prendere quella <unk>
In uno dei <unk> tra più di <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora, questo è più <unk> quando si <unk> queste <unk> <unk> più di 20 <unk> e si <unk> di un <unk>
Abbiamo <unk> circa 50 delle <unk>
<unk> <unk> che abbiamo fatto <unk>
Li abbiamo <unk> <unk>
Sono tutti sul loro modo in <unk>
<unk> della <unk> <unk> la <unk> sarà <unk>
<unk> <unk> e ci <unk> di dati in <unk> o <unk> e <unk> con i nostri <unk> per scoprire cosa <unk> <unk>
Ora, ovviamente, in un modo queste <unk> <unk> il <unk> di <unk> <unk> e <unk> al <unk> E' facile <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il suo <unk> <unk> <unk> -- <unk> <unk> <unk> -- ha detto questo, <unk> è così <unk> <unk> <unk> <unk> <unk> <unk> è così <unk> che la nostra <unk> di scienza sono <unk> che non ci sono <unk> che non ci sono nuove <unk> a <unk>
Grazie.
Voglio iniziare a <unk> a <unk> a <unk> quando <unk> un <unk> con <unk>
Come si <unk> a raggiungere e <unk> <unk> <unk> e <unk> <unk> <unk> in <unk> <unk> a pensare e a come a risolvere i problemi e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> molto del mondo intorno a noi.
Quindi, come un computer <unk> <unk> da questo <unk> del nostro <unk> con oggetti <unk> -- <unk> con il mio <unk> <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk> -- <unk> a <unk> se <unk> un <unk> invece di avere questa <unk> <unk> che era come un <unk> <unk> <unk> che se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk> <unk>
In un <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
Sono in grado di <unk> in <unk> possono <unk> <unk> <unk> possono <unk> il proprio <unk> e avere un <unk> e <unk>
La maggior parte delle <unk> sono <unk> così come i <unk> si possono <unk> solo <unk> e <unk>
E i <unk> sono un esempio di una nuova <unk> di <unk> <unk> <unk>
E come questi strumenti diventano più <unk> della loro <unk> <unk> e <unk> di <unk> <unk> e <unk> della <unk> come li <unk> possiamo <unk> a esplorare alcune nuove e <unk> <unk>
<unk> con qualche semplice <unk>
Questa <unk> è <unk> per mostrare <unk> e se <unk> in una <unk> <unk> il video che <unk> se <unk> il video <unk> se <unk> il video in cui <unk> <unk>
E questi <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> che anche <unk> che anche <unk>
<unk> <unk> un po' di <unk>
E possono anche <unk> il loro <unk> e <unk>
Una delle <unk> interessante su <unk> abbiamo iniziato a <unk> è che possiamo usare <unk> <unk> su dati come <unk> un colore in cui potremmo <unk> un <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in cui <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche alcune <unk> <unk> per <unk> come <unk> <unk> e <unk> <unk> dove vogliamo dare alle persone la capacità di provare a <unk> le <unk> e a <unk> i risultati <unk>
Quindi qui sono <unk>
Questa è una <unk> <unk> che sto facendo con una semplice <unk>
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>
In ogni <unk> si <unk> un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> di <unk> di <unk> <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> un nuovo <unk> di <unk> e nuove <unk> a <unk>
Grazie.
Questi sono alcuni bambini che sono <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> di <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alle persone molte <unk>
Tutto quello che dovete dire è <unk> <unk> e sanno esattamente cosa fare.
Ecco un'altra <unk> a qualche altra gente che <unk>
Ecco il nostro <unk> <unk> <unk> <unk>
<unk> tutto ciò che voleva fare era <unk> il <unk>
Quindi per lui, erano solo <unk>
Ora, questa è una <unk> <unk> <unk>
<unk> costruire uno strumento di <unk> per la lingua <unk>
E può portare nuove <unk> nella <unk>
<unk> <unk> il <unk> dal <unk> che hanno <unk> che <unk> su loro.
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nel <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> loro <unk> a <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui <unk> come <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> che ho il tempo per mostrarvi oggi è una musica <unk> e <unk> <unk> <unk>
che abbiamo costruito <unk>
in cui <unk> <unk> come <unk> <unk> e <unk>
<unk> di queste ha quattro diversi <unk> <unk> di <unk> <unk>
E potete <unk> questi <unk> in una <unk> che si può <unk> in <unk> che si può <unk> in un <unk> che <unk>
E <unk> <unk> il suono <unk> contro un <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> a un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> al <unk>
<unk> un <unk>
<unk>  <unk> <unk> a mettere in <unk> un <unk> in due <unk> <unk> <unk> in un <unk> <unk> un <unk> più <unk>
Ora ho messo una linea che <unk>
<unk>  <unk> Ora vi <unk> un po' di <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> più o <unk>
E <unk> posso <unk> tutta la <unk> <unk> usando la <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è per creare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk> <unk> <unk>
E oggi ho avuto tempo di mostrarvi un punto in questo nuovo spazio di <unk> e qualche parte del <unk> che stiamo lavorando per portare fuori dalla <unk>
Quindi <unk> che vorrei lasciare che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> le informazioni <unk> nel nostro mondo sul nostro <unk>
Grazie <unk>
<unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo <unk> qualcosa di <unk> ha <unk> nella mia vita e nella mia <unk> che ha <unk> <unk> di avere a <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> chiamato <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel mondo per un po' di <unk> e <unk> questo è un <unk> <unk> <unk>
Il risultato è che in tutto ciò che mi <unk> adesso, le persone mi piace di essere <unk>
<unk> <unk> <unk>
<unk> <unk> a me tutti i <unk> e <unk> <unk> <unk> non <unk> mai che non <unk> mai <unk>
<unk> <unk> <unk> a scrivere per <unk> tutta la vita e non <unk> mai ancora a creare un libro che chiunque nel mondo <unk> su <unk>
<unk> <unk>
Ecco questo è <unk>
Ma sarebbe <unk> se <unk> che ho <unk> da 20 anni fa, quando ero <unk> quando ero <unk> quando ero <unk> quando ero <unk> a dire che volevo essere una <unk>
Ero <unk> con lo stesso tipo di <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> che <unk> tutta la vita a questa <unk> e <unk> <unk> <unk> <unk> <unk> con il <unk> di <unk> <unk> con il vostro <unk> di <unk> con il vostro <unk> di <unk> con il <unk> di <unk>
Come questo, <unk>
La risposta breve -- la risposta a tutte queste domande <unk>
Sì, sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che le persone non possono nemmeno <unk>
come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> che ho <unk> a pensare a <unk> e <unk> di <unk> <unk> è <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di <unk> del lavoro che <unk> <unk> sulla Terra da fare.
E ciò che è <unk> sulla <unk> <unk> che sembra <unk> <unk> <unk> <unk> in un modo in cui altre <unk> non lo <unk>
Come mia <unk> per esempio, era <unk> <unk> e non <unk> una volta in <unk> una volta in <unk> <unk> qualcuno che lo <unk> se fosse <unk> essere una <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> a <unk>
Ma per essere <unk> <unk> come un gruppo non ha davvero <unk> un <unk> per <unk> <unk> <unk>
Abbiamo <unk> che noi abbiamo questo <unk> e non solo <unk> ma <unk> persone in tutto il <unk> <unk> ha questo <unk> per essere <unk> <unk> <unk>
E tutto quello che dovete guardare il <unk> <unk> nel <unk> secolo <unk> di <unk> <unk> <unk> <unk> che sono <unk> e spesso a <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> solo prima che <unk> <unk> ha detto <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> <unk> <unk> per fare il vostro lavoro.
Ma non <unk> anche quando <unk> qualcuno <unk> <unk> <unk> perché abbiamo sentito che <unk> cose per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> che <unk> e <unk> sono in qualche modo <unk> <unk> e che <unk> in qualche modo <unk> <unk> e <unk> <unk> a <unk>
E la domanda che voglio <unk> tutti qui oggi è che siete tutti voi tutti qui è <unk> con quella <unk>
<unk> <unk> con <unk> Perché <unk> anche da un <unk> <unk> e sapete -- non sono <unk> a tutti <unk> con quel <unk>
Penso sia <unk>
E penso anche che sia <unk> e non voglio <unk> nel prossimo secolo.
Penso sia meglio se <unk> i nostri grandi <unk> <unk> a <unk>
E io so che, nel mio caso -- sarebbe stato molto <unk> per <unk> a <unk> <unk> in questo modo <unk> in cui mi ha dato il <unk> che mi ha dato <unk> in questo momento in cui ora nel mio <unk>
<unk> -- sapete, come se ne sono <unk> sono abbastanza <unk> sono solo 40 anni.
Ho ancora un altro quattro <unk> di lavorare in me.
E è <unk> che qualcosa di scrivere da questo punto <unk> sarà <unk> dal mondo come il lavoro che <unk> dopo il successo <unk> del <unk>
<unk> <unk> perché siamo tutti qui a <unk> perché tutti i miei <unk> qui ora - è <unk> che il mio più successo dietro di me.
<unk> che <unk>
Questo è il tipo di pensiero che potesse portare una persona a <unk> <unk> a nove <unk> nel <unk> e non voglio <unk>
<unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra molto <unk> che il modo in cui devo lavorare adesso, per <unk> è che devo lavorare adesso, per <unk> è che devo creare una specie di <unk> <unk> giusto?
Devo <unk> un po' di modo per avere un <unk> tra me, e <unk> e il mio <unk> <unk> e la mia <unk> <unk> su cosa <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> per come ho <unk> gli ultimi <unk> per come fare tutto questo, ho cercato di capire come fare il tempo e io <unk> di trovare le altre <unk> per vedere se avessero <unk> di altre idee
<unk> a come aiutare le persone a <unk> le <unk> <unk> <unk> di <unk>
E questo mi ha portato a <unk> <unk> e <unk> <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma, <unk> <unk> e <unk> <unk> -- la gente non <unk> che <unk> <unk> <unk> dal <unk> <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> a <unk> <unk> da qualche <unk> e <unk> <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> chiamato queste <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> che aveva un <unk> che aveva parlato con <unk>
La <unk> aveva la stessa <unk> ma si chiama <unk> <unk> <unk> un <unk> <unk>
<unk> è <unk> perché la <unk> non ha fatto pensare che una <unk> era una <unk> particolarmente <unk>
<unk> che un <unk> era questo, una sorta di <unk> <unk> che <unk> di vivere nella <unk> di un <unk> <unk> come <unk> la <unk> e che <unk> a casa <unk> e che <unk> <unk> e che <unk> la forma <unk> con il loro lavoro e la forma <unk> della <unk> con cui <unk> e la forma <unk> di quel lavoro.
Quindi <unk> -- c'è <unk> che vi <unk> che sto parlando di -- che <unk> <unk> <unk> per proteggere dal vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
<unk> <unk> <unk> era <unk> da alcune cose, come esempio, troppo <unk> giusto?
Se il tuo lavoro era <unk> non <unk> a tutti i <unk> per tutti <unk> che <unk> a <unk> tutti che <unk> a <unk>
Se il tuo lavoro <unk> non <unk> <unk>
<unk> che il tuo <unk> era <unk>
E questo è come la gente <unk> <unk> nella <unk> <unk> per un lungo tempo.
E poi il <unk> <unk> e tutto il <unk> e abbiamo avuto questa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> dal <unk>
Ed è <unk> di <unk> <unk> e la gente <unk> a credere che <unk> <unk> completamente dal <unk> del <unk>
E per la prima volta nella storia <unk> a sentire la gente <unk> a questo o che <unk> come un <unk> piuttosto che avere un <unk>
E devo <unk> penso che sia stato un enorme <unk>
Penso che <unk> che <unk> una persona <unk> a credere che <unk> o lei è <unk> <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la fonte di <unk> <unk> è solo un <unk> troppo <unk> per <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e <unk> e crea tutte queste <unk> <unk> <unk>
E penso che la pressione di quel nostro <unk> gli artisti per gli ultimi 500 anni.
E se questa è <unk> e penso sia <unk> la domanda <unk> <unk> cosa <unk>
Possiamo fare questo <unk>
Forse <unk> a comprendere la relazione tra gli umani tra gli umani e gli <unk> <unk>
Forse non no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk> di <unk> <unk>
E probabilmente c'è persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> persone intorno ai loro progetti e <unk>
Non <unk> <unk> <unk> <unk> <unk> con me su questo.
Ma la domanda che vi <unk>
Perché non <unk> questo <unk>
Perché è <unk> quanto altro che ho mai sentito in termini di <unk> <unk> <unk> <unk> del <unk> <unk>
Un processo che qualcuno ha mai provato a fare qualcosa -- che è dire a tutti qui <unk> <unk> non <unk> sempre <unk>
In effetti, può <unk> a volte <unk> <unk>
Avevo questa <unk> di recente dove ho incontrato il <unk> <unk> <unk> che ora ha <unk> <unk> che è stata <unk> ma è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> in <unk> <unk> e mi ha detto che avrebbe detto quando <unk> la <unk> e mi ha detto che avrebbe <unk> la sua <unk> da più di <unk>
E lei ha detto che era come un <unk> di <unk>
E <unk> <unk> <unk> <unk>
E lei si <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto, e che <unk> nella sua <unk> come <unk>
E lei <unk> a casa e lei <unk> <unk> <unk> da questa <unk> e tutta la <unk> <unk> era che lei <unk> <unk> a un pezzo di carta e una <unk> abbastanza <unk> così quando <unk> attraverso lei potrebbe <unk> e <unk>
E altre volte non <unk> così <unk> <unk> e <unk> e <unk> non <unk> a casa e che non <unk> a casa e la <unk> <unk> <unk> e <unk> <unk> <unk> e ha detto che avrebbe <unk> a <unk> un altro <unk>
E poi c'erano queste volte -- questa è la <unk> che non ho mai <unk> -- ha detto che c'erano <unk> dove <unk> quasi <unk> giusto?
Quindi, lei sta <unk> a casa e lei <unk> la <unk> e <unk> <unk> <unk> e <unk> un <unk> come <unk> <unk> e poi ha <unk> <unk> e poi ha detto che era <unk> e poi <unk> <unk>
<unk> <unk> la <unk> dalla sua <unk> e <unk> <unk> <unk> nel suo corpo mentre <unk> <unk> sul <unk>
E in questi <unk> i <unk> <unk> <unk> e <unk> ma <unk> dalla parola <unk> <unk> ma <unk> dalla parola alla <unk>
Quando ho sentito che ero come -- questo è esattamente quello che il mio <unk> <unk>
Non è a tutti i miei <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quella cosa, a volte <unk>
E <unk> che anche molti di voi <unk> anche <unk>
Sapete, anche che ho avuto lavoro o idee <unk> da una fonte di cui <unk> non posso <unk>
E cosa è <unk>
E come siamo noi a <unk> in un modo che non <unk> a noi <unk> la nostra <unk> <unk> in effetti potrebbe <unk>
E per me, il meglio <unk> che ho di come fare è il <unk> <unk> <unk> che ho <unk> a <unk> diverse anni fa su un <unk> <unk>
E stavamo parlando di questo, e <unk> per la maggior parte della sua vita, era abbastanza <unk> della <unk> <unk> <unk> cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> e <unk> questi <unk> <unk> che erano completamente <unk>
Ma poi ha <unk> <unk> e un giorno <unk> <unk> <unk> <unk> e questo è quando tutto lo ha cambiato <unk> e questo è quando tutto lo ha cambiato <unk>
E lui sta <unk> e tutto un <unk> lui <unk> questo piccolo <unk> di <unk> che arriva nella sua testa come <unk> spesso <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> e lui <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
<unk> a sentire tutto quel vecchio <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> questa <unk> e <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> di <unk> tutto il processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e lui mi ha detto <unk> <unk> <unk> <unk> <unk>
<unk> Mi piace scrivere una canzone <unk>
Se vuoi <unk> a <unk> in un momento più <unk> quando posso <unk> <unk>
<unk> andare a <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E tutto il processo di <unk> <unk>
Non il lavoro fosse ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> che era <unk> quando <unk> il <unk> <unk> fuori da lui dove si <unk> non era <unk> ma <unk> e <unk> <unk> <unk> che non aveva bisogno di essere questa <unk> <unk>
<unk> essere questa <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e <unk> <unk> <unk> che non era abbastanza <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui <unk> e questa idea già <unk> mi ha <unk>
Mi ha <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in una sorta di <unk> di <unk> che abbiamo <unk> quando stiamo lavorando su qualcosa e non è <unk> e non <unk> a pensare che questo sarà un <unk> il <unk> <unk> <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho iniziato a pensare che avrei dovuto <unk> questo progetto <unk>
Ma poi ho <unk> <unk> a parlare con <unk> e <unk>
Così ho appena <unk> la mia faccia dalla <unk> e <unk> il mio <unk> a <unk> <unk> di <unk>
E ho detto <unk> <unk> e so che se questo libro non è <unk> che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto ciò che ho in questo non ho più di questo.
Se volete essere <unk> <unk> e fare la vostra parte della <unk>
Ma se non <unk> <unk> <unk> <unk> il <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> per <unk> oggi che ho mostrato per la mia parte del <unk>  Perché nel fine è come questo, <unk> --  Perché nel fine è come questo, <unk> -- <unk> fa nel <unk> <unk> la gente <unk> <unk> per <unk> queste <unk> di <unk> e <unk> che <unk> la musica <unk> per ore e <unk> fino a <unk> fino a <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> giusto?
Ma ogni volta in un <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come se il <unk> <unk> e il <unk> <unk> <unk> un po' di <unk> e non era stato fatto qualcosa di diverso da <unk> <unk> ma tutto <unk>
E tutto un <unk> che non avrebbe più <unk> per essere <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk> e <unk> a <unk> con <unk> <unk>
E quando questo <unk> la gente <unk> per quello che <unk> si <unk> <unk> <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> Dio, <unk>
Ecco Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> con loro e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> in <unk> e in <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> perché abbiamo bisogno di questo.
Ma, il <unk> <unk> <unk> il <unk> per la <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più un <unk> di <unk>
E' solo un <unk> con <unk> <unk> e forse non <unk> mai a <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> e cosa sta poi <unk> e cosa sta poi per fare con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> nel <unk> che la più <unk> del tuo <unk> che la più <unk> del tuo <unk>
Ma forse se <unk> che <unk> <unk> a <unk> da qualche fonte di <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> quando sei <unk> con qualcun altro.
E se pensiamo a questo modo, <unk> a cambiare tutto.
Questo è come ho iniziato a <unk> e questo è certamente stato <unk> negli ultimi mesi come ho lavorato negli ultimi <unk> anni, come il <unk> <unk> <unk> <unk> <unk>
E ciò che devo <unk> quando mi <unk> davvero <unk> quando <unk> davvero <unk> di non essere <unk>
Non <unk> <unk> <unk> il vostro lavoro.
<unk> per mostrare per il vostro pezzo di <unk> qualsiasi <unk>
Se il vostro lavoro è <unk> fare la vostra <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> <unk> un momento <unk> <unk> per un momento attraverso il <unk> <unk>
E se non <unk> <unk> i vostri <unk>
E <unk> a voi, <unk>
Credo che questo e io sento che dobbiamo <unk>
<unk> per avere il <unk> <unk> <unk> e <unk> a <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima di <unk> del <unk> e di cosa potrebbe <unk> e <unk> nuove <unk> di <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di <unk> da quel codice <unk> in una nuova biologia con un nuovo <unk> di biologia con <unk> e <unk> la vita.
Abbiamo sempre cercato di <unk> domande <unk>
<unk> <unk> è qualcosa che penso che molti <unk> siano stati cercando di capire a vari <unk>
Abbiamo <unk> vari vari <unk> <unk> <unk>
<unk> <unk> per quasi 20 <unk>
quando <unk> il <unk> umano <unk> dal mondo <unk> in biologia nel mondo <unk> nel mondo <unk> del computer <unk>
Ora stiamo cercando di <unk> <unk> o possiamo creare nuove vita <unk> o possiamo creare nuove <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nella <unk>
E abbiamo cercato di <unk> se possiamo <unk> con un <unk> <unk> <unk> più <unk>
Siamo in grado di <unk> su 100 geni da 500 o così che sono qui.
Quando guardiamo la sua <unk> <unk> è <unk> semplice <unk>
<unk> questo è <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> una volta <unk> è molto <unk> che questo <unk> un <unk>
Abbiamo deciso che l'unico modo in cui <unk> era <unk> <unk> <unk> <unk> a <unk> le <unk> per <unk> alcune di queste domande più <unk>
E così abbiamo iniziato a <unk> possiamo <unk> una <unk>
<unk> <unk> <unk> a <unk> queste molecole che non abbiamo mai <unk>
E se possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi la nostra <unk> di vita è stata <unk> a un <unk> <unk>
La nostra abilità di scrivere il codice <unk> è stato <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora una <unk> <unk>
Abbiamo iniziato a 15 anni fa.
<unk> <unk> in effetti <unk> con un <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> -- e è un <unk> così che la <unk> più <unk>
Così abbiamo dovuto creare una nuova <unk> per mettere insieme questi piccoli <unk> e <unk> tutte le <unk>
E questo è stato il nostro primo <unk> con le informazioni <unk> del <unk> di <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> i <unk> <unk> <unk> e <unk> un <unk> di <unk> e <unk> di <unk> di <unk>
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nel <unk> e i batteri <unk> <unk> a leggere questa <unk> <unk> <unk> <unk> il <unk>
Le particelle <unk> le particelle di <unk> <unk> dalla <unk> e <unk> il <unk> <unk>
<unk> a parlare di petrolio e ho detto che hanno <unk> <unk> che <unk>
<unk> più di voi <unk>
E quindi, pensiamo che sia una situazione che il software può effettivamente costruire la sua <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire tutta la <unk> <unk>
<unk> <unk> di <unk> di codice <unk>
<unk> che ci <unk> in <unk> le dimensioni del <unk> così potevamo <unk> le <unk> per capire cosa <unk> <unk> <unk> di una <unk>
<unk> è <unk> e se <unk> con informazioni <unk> nelle <unk> che <unk> <unk> <unk> deve essere davvero <unk>
Quando abbiamo <unk> questo <unk> nel <unk> il <unk> <unk> <unk> era una <unk> per <unk> di <unk> <unk>
Abbiamo <unk> <unk> <unk> <unk> <unk> <unk> che non sarebbe mai <unk> mai <unk> <unk>
<unk> del design sta <unk> che sono <unk> 50 <unk> che devono <unk> con tutte le altre <unk> <unk> <unk> <unk> dobbiamo <unk>
<unk> <unk> <unk> in questo.
<unk> <unk> che abbiamo <unk>
<unk> abbiamo un codice <unk> <unk> -- <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> come 20 <unk> questo è un singolo <unk> <unk> per <unk> di <unk> <unk>
Possiamo usare il codice <unk> per scrivere le parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcuni <unk> <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>
Ci sono <unk> che <unk> e li <unk>
E abbiamo iniziato a fare <unk> con pezzi che erano <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> siamo <unk> questi pezzi in <unk> così possiamo <unk> perché stiamo cercando di creare un processo estremamente <unk> che si può vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> di <unk> <unk> <unk> non <unk> più <unk> in <unk> non <unk> più <unk> in <unk> <unk>
<unk> tutti gli strumenti <unk> di <unk> <unk>
E così abbiamo <unk> ad altre <unk>
<unk> che c'è un <unk> chiamato <unk> che la biologia usa per <unk> di <unk> che può mettere insieme i <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk> di <unk>
Potete vedere in cima alla sua <unk> <unk> <unk>
<unk> 24 ore dopo, <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere completamente <unk>
<unk> possono vivere in una <unk>
Sono assolutamente <unk> che la vita possa <unk> nello spazio, <unk> <unk> trovare un nuovo <unk> <unk>
In effetti, <unk> ha mostrato molto di questo è <unk>
Ecco un <unk> <unk> che abbiamo costruito questi <unk> usando questi <unk> in effetti usando <unk> <unk> con il <unk> di design che li <unk> <unk>
<unk> <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una grande <unk> che possiamo <unk> con una <unk> <unk>
Sono foto su una <unk> <unk>
Quindi, questo è il <unk> che abbiamo appena un po' di tempo fa.
Questo è più di <unk> <unk> <unk>
E' la più grande <unk> mai <unk> da umani di un <unk> <unk>
E' più di 300 milioni di <unk> <unk>
Se <unk> a una <unk> 10 <unk> senza <unk> <unk> <unk> <unk> solo per <unk> questo <unk> <unk>
Beh, come <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> a che fare con <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> si può <unk> <unk> il <unk> e <unk> in un altro <unk> ed è ciò che avete sentito parlare di <unk>
Con batteri e <unk> la <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> di un <unk> da uno <unk> a un <unk> e <unk>
Abbiamo <unk> un <unk> da una specie <unk>
<unk> questi due sono come <unk> come esseri umani e <unk>
<unk> qualche <unk> geni in più <unk> così possiamo <unk> per questo <unk>
<unk> con <unk> per <unk> tutti i <unk>
E era abbastanza <unk> quando <unk> questo nel <unk> e <unk> i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, abbiamo pensato che potrebbe essere <unk> ma abbiamo <unk> di <unk> il <unk> un <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che ha <unk> un secondo <unk> o un terzo di un terzo <unk> di <unk> migliaia di nuovi <unk> in una seconda per quella <unk>
Quindi, la gente che pensa <unk> come un <unk> di cambiare in un momento di <unk> molto di <unk>
Ci sono <unk> chiamato <unk> <unk> che in effetti <unk> <unk>
La <unk> che era nel <unk> non ha <unk>
<unk> che abbiamo messo in <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> così abbiamo <unk> <unk> con la nuova <unk>
<unk> <unk> a causa dei geni che abbiamo <unk>
E con un periodo molto breve termine di una specie erano <unk> e <unk> <unk> in nuove specie <unk> sul nuovo software che abbiamo messo in <unk>
Tutte le <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente ciò che abbiamo <unk> <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> il software di DNA in <unk> <unk> <unk> <unk>
Ora ho <unk> questo non è <unk> su tre miliardi e mezzo di anni e mezzo di <unk> E ho <unk> che siamo circa una versione di <unk> della <unk> <unk> dove c'è un nuovo <unk> <unk> <unk> dove c'è un nuovo <unk> <unk> su questo <unk>
Perché <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
Ci stiamo circa 6 miliardi di persone nel giro per il <unk> di 40 miliardi di persone che nei prossimi 40 anni.
Per <unk> sono nato nel <unk>
Ci sono tre persone sul pianeta per ogni <unk> che ci <unk> in <unk> all'interno del <unk> all'interno di 40 anni, <unk> <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> 30 <unk> di <unk> di <unk>
E' un milione di <unk> al giorno.
Quando cerchiamo di pensare a <unk> <unk> o a <unk> <unk> <unk> sarà un enorme <unk>
Poi c'è tutta quella CO2 che <unk> da questo materiale che <unk> nel <unk>
<unk> dal nostro <unk> in giro per il mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come il <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> il <unk> che è <unk>
Siamo qui <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk> <unk>
Abbiamo la capacità di costruire un <unk> di <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni di geni che <unk> <unk> per produrre <unk> o per produrre nuove <unk> possiamo solo con un piccolo <unk> che possiamo solo con un piccolo <unk> <unk> che <unk> più <unk> di 20 anni di tutte le <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk> <unk>
Questo è un <unk> di un <unk> di <unk> di un <unk> che stiamo lavorando in grado di <unk> a <unk> e <unk> specie nel computer
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come il codice <unk>
Siamo <unk> ora in <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> molto <unk> come <unk> o <unk> <unk> come <unk> o <unk> <unk> <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo di cibo e <unk> è se <unk> con le cellule di CO2 come <unk> e quindi stiamo lavorando con cellule per <unk> a <unk> questo <unk> E pensiamo che <unk> il primo <unk> <unk> in 18 <unk>
<unk> e la CO2 è <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di altre <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo a <unk> quasi a <unk> <unk> <unk>
<unk> di CO2 <unk> usando <unk> <unk> <unk> <unk> come la sua <unk> <unk>
<unk> a vedere se possiamo prendere <unk> <unk> che può <unk> <unk> <unk> <unk> <unk> che il CO2 <unk> a <unk> questo <unk>
In un periodo di tempo, pensiamo che potremmo <unk> la domanda di <unk> la domanda di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se non puoi fare questo a TED <unk>
<unk> una fonte <unk> di energia <unk>
Ma ora stiamo <unk> a usare questi strumenti per <unk> <unk> di <unk>
Avete visto questo anno con <unk> siamo sempre un anno e un <unk> <unk> quando si tratta alla destra <unk>
Penso che possa essere <unk> <unk> <unk> in <unk>
Ecco cosa potrebbe cominciare a <unk> con <unk> adesso, la <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> <unk> e <unk> <unk> <unk>
Siamo <unk> per <unk> <unk>
La nostra è solo per <unk> che abbiamo la possibilità di <unk> abbastanza a lungo da <unk> a <unk> Grazie <unk>
Quello che vi mostrerò prima che <unk> è qualche lavoro, <unk> una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> quasi un anno fa. Questo è <unk> ed è un ambiente <unk>
in cui si può <unk> o <unk> con <unk> <unk> di dati.
Stiamo guardando <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualunque modo <unk>
E non importa quanto sia <unk> le informazioni che <unk> quanto siano <unk> o quanto siano le immagini o quanto siano le immagini <unk>
La maggior parte di loro <unk> sono <unk> <unk> ma questo per esempio, è un <unk> dalla <unk> di <unk> ed è in 300 <unk>
Non fa nessuna cosa <unk> perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> sul <unk> in ogni dato momento è molto <unk>
Questo è un libro di <unk> <unk> dati.
Questa è <unk> <unk> da <unk> Ogni <unk> è una <unk>
Per <unk> di voi è davvero <unk> e non un <unk> possiamo fare qualcosa di simile a mostrare che questa è una <unk> <unk> <unk> non è una <unk>
Forse questo è un modo di leggere un <unk>
Non <unk> <unk>
Questo è un problema di più <unk> un problema <unk>
Ogni <unk> è <unk> di un <unk>
E questo vi dà la <unk> e la buona esperienza <unk> della <unk> la versione reale <unk> di un <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo problema particolare della <unk>
Abbiamo <unk> un <unk> molto <unk> molto più alto di un <unk> molto più alto di un <unk> <unk> e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
<unk> <unk> <unk> o anche <unk> <unk>
E questo diventa davvero <unk> a alcune di queste idee sulla <unk> con queste <unk> su <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altre <unk> come se non dovrebbe essere <unk>
<unk> <unk> è una di queste <unk> per una tecnologia come questo.
E questo non <unk> di <unk> <unk> che abbiamo cose per <unk> che abbiamo le cose per <unk>
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima a una <unk> <unk> <unk>
<unk> ora <unk> <unk>
In realtà si <unk> sulla <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk> <unk>
Una di queste è <unk> e l'altra è una specie molto <unk> di ricerca <unk> <unk> un <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è a vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando <unk> queste <unk> dove possiamo <unk> attraverso le immagini e <unk> questa <unk> <unk>
Ma la <unk> <unk> delle immagini qui è in realtà <unk>
Il computer <unk> <unk> <unk> queste immagini <unk> così che <unk> al <unk> <unk> nello spazio che questi <unk> -- tutti <unk> <unk> <unk> <unk> <unk> -- tutte queste <unk> erano <unk> Quindi si vede che elementi qui <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono tutte le <unk> <unk>
Non sono sicuro che se <unk> <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> <unk> -- questa è da un <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> dietro la <unk> non è necessariamente la linea <unk> dietro la <unk> non è così <unk> guardando la <unk> che abbiamo <unk> sul <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> che fu <unk> <unk> da immagini <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> di <unk> e <unk> <unk> e <unk> E <unk> E <unk> <unk> E <unk> <unk> <unk> che fu scoperto per <unk> questa <unk>
E così questi sono tutti <unk> <unk> e sono stati <unk> <unk> in questo modo.
Possiamo solo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che <unk> a lavorare alla <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si possa vedere che questo sia un sacco di <unk> che tutto dal <unk> <unk> a <unk> <unk> un numero <unk> di <unk> insieme in questo <unk>
Se posso trovare alcune specie di <unk>
Molti di loro sono <unk> da <unk> e così via.
<unk> qui in effetti c'è una serie di <unk> -- <unk>
Questa è una <unk> di <unk> che <unk> <unk> <unk>
Possiamo <unk> dal <unk> ad una visione <unk>
Quello che il punto qui è che possiamo fare cose con <unk> sociali Questo è ora <unk> dati da tutti -- dal <unk> <unk> <unk> di ciò che la Terra sembra -- e <unk> tutte le <unk>
Queste <unk> <unk> <unk> e <unk> qualcosa di <unk> più grande del <unk> del <unk>
<unk> un modello che <unk> di tutta la Terra.
Pensate a questa <unk> per <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e il cui <unk> diventano più <unk> e <unk> <unk>
Le loro <unk> <unk> stanno <unk> con <unk> che qualcun altro <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti i dati <unk> poi i miei <unk> di <unk> <unk> <unk> <unk> <unk> <unk> con tutti quei dati e posso usare come un punto <unk> per <unk> nello spazio, che <unk> tutti i <unk> e fare un tipo di <unk> e <unk> <unk> <unk>
E ovviamente, una <unk> di tutte le <unk> <unk> <unk> di ogni aspetto interessante di ogni parte <unk> della Terra, <unk> non solo dal <unk> <unk> e <unk> <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> questo <unk> <unk> è che a <unk> è che a qualche punto, all'interno del mondo.
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
E' <unk> che si <unk> sul <unk> all'interno del <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> <unk> molte immagini di <unk>
Come quando si fa una <unk> di ricerca in <unk> e la <unk> sulla <unk> <unk> è <unk> un sacco di informazioni su come <unk>
Cosa <unk> se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori dalla <unk> è davvero <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di <unk> di <unk> è <unk> di <unk> di vivere <unk> che non hanno <unk> il <unk> che non ha <unk> il <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per sapere che <unk> <unk> ancora oltre il <unk> o il <unk> della <unk> <unk> <unk> ancora con <unk> o che nel <unk> il <unk> <unk> ancora con <unk> o che nel mondo <unk> è davvero <unk> il <unk> <unk> <unk> e che è l'idea che il mondo in cui viviamo non <unk> in qualche modo <unk> ma solo un modello di <unk>
La <unk> di uno <unk> <unk> che il nostro <unk> <unk> <unk> <unk> molti <unk> fa.
E ovviamente, tutti <unk> la stessa <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri figli nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> <unk> non dovrebbe <unk> che noi tutti <unk>
Tutti abbiamo <unk>
Ma la cosa interessante è che la <unk> <unk> della <unk> <unk> in ogni <unk>
E se è la <unk> nella <unk> di <unk> o <unk> <unk> in <unk> o <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> il <unk> nel <unk> della <unk> o un <unk> nel mezzo del <unk>
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nel <unk> della <unk> <unk> la madre del mondo.
Tutte queste <unk> insegnare a noi che ci sono altri modi di <unk> altri modi di <unk> e <unk> in <unk>
E questa è <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> <unk> e la vita <unk> e la vita <unk> che <unk> il pianeta, e è importante <unk> del pianeta come <unk> è la <unk> <unk> della vita che si sa come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> e potreste <unk> <unk> il <unk> come <unk> il <unk> <unk> di tutte le idee, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutte che possiamo essere come <unk> <unk> <unk>
E come il <unk> è stato <unk> <unk> così troppo è <unk> -- e, se <unk> a un <unk> più <unk>
Nessuno dei <unk> per esempio, <unk> che il 50 percento di tutte le specie o più o sono <unk> sulla <unk> di <unk> perché non è <unk> e <unk> che -- la maggior parte <unk> <unk> <unk> <unk> <unk> <unk> cosa che <unk> di sapere cosa sappiamo di più <unk> <unk> <unk> <unk>
E la grande <unk> ovviamente, è il linguaggio <unk>
Quando ciascuno di voi in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> del <unk>
E' un <unk> attraverso la quale <unk> di ogni cultura <unk> nel mondo <unk>
Ogni lingua <unk> è una foresta di <unk> un <unk> un <unk> un <unk> di <unk> <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi nel <unk> <unk> metà non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> qualcosa di <unk> sono già <unk>
Cosa potrebbe essere più <unk> di quanto sia <unk> in <unk> per essere l'ultima delle vostre persone a parlare i vostri <unk> di <unk> per <unk> <unk> <unk> <unk> o <unk> la <unk> del <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno che sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui <unk> <unk> e <unk> con lui <unk> <unk> <unk>
E so che c'è qualche di voi che <unk> <unk> non sarebbe <unk>
non sarebbe un posto migliore se tutti <unk> una <unk> E io <unk> <unk> <unk> <unk> che il linguaggio <unk>
<unk> <unk>
E <unk> che cosa sarebbe stato come sarebbe <unk> per parlare la vostra <unk>
E quindi, quello che vorrei fare con voi oggi è una specie di <unk> <unk>
Un viaggio attraverso il <unk> per provare a <unk> un senso di ciò che in effetti sta <unk>
Ora, ci sono molti di noi che quando dico <unk> modi di <unk> <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> la gente dei <unk> che <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore <unk> <unk> dal colore verde perché la <unk> della <unk> è <unk> alla <unk> della foresta sulla <unk> che <unk> la gente <unk>
Hanno un linguaggio <unk> e <unk> la regola <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa più <unk> è in queste <unk> dove ci sono sei o sette <unk> <unk> grazie a <unk> non si sente mai <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> uno dei più <unk> che ho mai <unk> la <unk> di <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> in <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> 10 <unk> di <unk> 10 <unk> di <unk> in quello che <unk> di essere <unk> <unk> che queste persone della <unk> non avevano mai visto niente di <unk> nella vita.
<unk> questi <unk> dalla foresta <unk> di <unk> a guardare alle <unk> per trovare la forma o <unk> <unk> e <unk> che questi erano <unk> <unk> dalla <unk> così <unk> i cinque <unk> per <unk>
Ma il <unk> non ha solo <unk> <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> di <unk> <unk> <unk>
Abbiamo <unk> <unk> otto <unk> e abbiamo scoperto due <unk> di <unk> naturale e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> aveva <unk> così <unk> che si <unk> <unk> così <unk> <unk> <unk> <unk> <unk>  Ma allo stesso tempo hanno avuto una <unk> <unk> della foresta che era che era <unk>
I loro <unk> potrebbero <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> ho avuto un <unk> <unk> quando avevo chiesto a <unk> <unk> se mi <unk> a <unk> se mi <unk> a <unk> <unk> <unk> il <unk> <unk> che erano i <unk> di <unk> e <unk> <unk> <unk> e <unk> i <unk> <unk> <unk> per fare <unk>
Per <unk> il senso di <unk> ovviamente, dovevo capire qualcosa di questo <unk> <unk> di <unk> E non è un buco <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> il grande <unk> del mondo, che cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> che <unk> <unk> che <unk> non aveva <unk> Beh, ovviamente, e <unk> è semplicemente la <unk> di queste idee <unk> molto <unk> che <unk> il <unk> di queste idee <unk> <unk> <unk>
Ma ciò che rende <unk> così interessante è che questa relazione <unk> tra la vita e il <unk>
Quindi, la <unk> <unk> alla <unk>
La <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> della <unk> per <unk> il <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> la gente <unk> <unk> a <unk> e parlare di <unk>
<unk> nel <unk> e <unk> <unk>
E perché siete <unk> <unk> <unk> come si può essere <unk>
Quindi vedete queste <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> <unk> con <unk> un <unk> <unk> con <unk> un <unk> <unk> di <unk> di <unk>
Ora, di tutte le <unk> che ho mai <unk> la <unk> più <unk> è la <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> nelle <unk> delle <unk> queste persone <unk> in un <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk>
In un <unk> <unk> queste persone da solo non erano mai stati <unk> dalla <unk>
Per questo giorno, <unk> <unk> da un <unk> ma la <unk> per la <unk> piuttosto <unk>
I giovani <unk> sono <unk> dalla loro famiglie a <unk> di tre <unk> e <unk> <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> nella loro <unk> <unk> <unk> ora sono <unk> nella <unk> del <unk>
E per tutto questo <unk> <unk> nei valori dei loro <unk> <unk> che <unk> i <unk> che <unk> i loro <unk> e i loro <unk> <unk> i <unk> o che possiamo dire il <unk>
E alla fine di questo <unk> <unk> un giorno sono <unk> e per la prima volta nella loro <unk> <unk> <unk> di <unk> che <unk> un <unk> E in quel momento <unk> di <unk> di <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> E' davvero come vi ho detto <unk>
E' <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> che sono i <unk> <unk> sono i <unk> <unk> sono quelli <unk> <unk> <unk> del mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> e il vecchio <unk> <unk> del <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> e dire che queste persone sono più vicini alla Terra di quanto siamo <unk>
Beh, <unk> la gente <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per sia nel <unk> <unk> <unk> o nel <unk> <unk> <unk> ma <unk> <unk> <unk> attraverso il tempo e <unk> <unk> <unk> il tempo e <unk> <unk> un <unk> <unk> della Terra che si <unk> <unk> <unk> <unk> ma su un <unk> molto <unk> la Terra che si <unk> solo a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa significa questo <unk>
<unk> che un giovane <unk> che <unk> a credere che <unk> sia <unk> che <unk> sia un <unk> <unk> che <unk> la sua <unk> o la sua <unk> <unk> <unk> un rapporto <unk> e avere una relazione <unk> di <unk> <unk> che un giovane giovane <unk> per <unk> a credere che una <unk> sia una <unk> di <unk> <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è interessante che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> nel <unk> del <unk> <unk> per credere che questi <unk> <unk> <unk>
Questo mi ha fatto un diverso da i miei amici <unk> i <unk> che <unk> che <unk> che questi <unk> erano i <unk> di <unk> e la <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk>
Ora, se <unk> a vedere l'idea che questi <unk> potrebbero creare diverse <unk> <unk> <unk> a capire alcuni dei loro <unk> <unk>
E' una foto che ho <unk> nel <unk> <unk> <unk>
Questo è <unk> che molti di voi avete sentito parlare del <unk> <unk> <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questo <unk> ma il <unk> di <unk> è fatto di due <unk> <unk>
<unk> <unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto che avere una sorta di <unk> <unk> <unk> attraverso il <unk> ma è <unk> con la <unk> di una <unk> <unk> di <unk> chiamato <unk> <unk>
Questa <unk> <unk> in qualche modo molto <unk> per il cervello <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> i loro <unk> che <unk> <unk> da una specie di <unk> <unk> <unk>
Per avere quella <unk> <unk> la vostra <unk> è piuttosto <unk> come <unk> fuori da un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk>  non crea <unk> di <unk>
In effetti, ho usato per <unk> con il mio <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> con il suo <unk> <unk> del <unk> <unk>
Ho usato per <unk> che non si <unk> a <unk> questi <unk> come <unk> perché sono <unk> sotto la <unk> non c'è una casa di casa <unk> non può <unk> <unk>  Ma la cosa che <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con <unk> altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono che i <unk> <unk> che <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> a <unk> la <unk> Quindi <unk> a <unk> una <unk> di specie <unk> di <unk> di queste persone <unk> <unk> queste due <unk> <unk> che quando <unk> in questo modo, una versione <unk> della <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> le <unk> e <unk> <unk> <unk>
Beh, che cosa fa <unk>
Questa <unk> la <unk> ha <unk> <unk> di <unk> tutti i quali hanno <unk> un grande <unk> nel <unk> tutti i quali sono <unk> ai nostri <unk> come una specie <unk>
E poi <unk> loro come <unk> i loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> non <unk> E io dissi: <unk>
Beh, <unk> che si prende la notte in <unk> di una <unk> <unk> e <unk> per <unk> in una <unk> <unk>
Ora, non è <unk> <unk> a <unk> ma è molto più interessante di <unk>
Ora, --  il problema -- il problema è che anche queste di <unk> con la <unk> delle <unk> la gente li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo <unk>
Beh, la verità è che il <unk> secolo, da 300 anni non sarà <unk> per la sua <unk> o la sua <unk> <unk> ma piuttosto che il <unk> in cui abbiamo <unk> e <unk> o <unk> <unk> il <unk> <unk> <unk> di entrambi i <unk> del pianeta Ora, il problema non è <unk>
Tutti i <unk> in tutto il tempo sono stati <unk> in una <unk> con nuove <unk> di vita.
E il problema non è che la tecnologia non è <unk>
Il <unk> <unk> non ha <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> di <unk>
<unk> <unk> in giro per il mondo, <unk> che queste non sono <unk> <unk> a <unk> <unk>
Questi sono <unk> che <unk> <unk> <unk> dalla <unk> le forze <unk> che sono <unk> oltre la loro capacità di <unk> <unk>
<unk> che è il <unk> <unk> <unk>
Una <unk> persone che <unk> dalla <unk> -- un persone che <unk> <unk> nella foresta fino a una generazione fa, e ora sono stati tutti <unk> a <unk> e <unk> sulla <unk> del <unk> dove si può vedere la <unk> stessa è <unk> con il <unk> che sembra <unk> la metà degli <unk> dove <unk> <unk> la luce del <unk> <unk> dove i <unk> <unk> <unk> <unk> <unk> nella <unk>
<unk> a <unk> la <unk> con <unk> <unk> <unk> dalla foresta <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nelle <unk> della <unk> della <unk>
O se <unk> nella <unk> di <unk> dove sto facendo molte ricerche <unk> <unk> <unk> che è un <unk> di <unk> <unk>
<unk> <unk> il <unk> <unk> di una gente è <unk> <unk> ma <unk> il <unk> della gente di vita, non è solo <unk> in molti <unk> <unk> non è solo in molti <unk> <unk> come parte di un <unk>
E non si può capire il dolore di <unk> fino a <unk> <unk>
Una volta <unk> <unk> <unk> dalla <unk> in Cina <unk> <unk> <unk> con <unk> <unk> <unk> con un giovane <unk> e era solo quando <unk> a <unk> che ho capito il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> a <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> <unk> era stato <unk> alla <unk> <unk>
<unk> che era <unk> <unk> <unk>
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
<unk> <unk> <unk> <unk> di due <unk> per <unk> <unk> la sua <unk> <unk> perché non era <unk> a <unk> senza <unk>
<unk> che aveva fatto quella <unk> <unk> era <unk> in un <unk> <unk>
Un giorno ha <unk> <unk> su un <unk> di <unk> e per quel <unk> ha dato sette anni di <unk> <unk>
Il dolore di <unk> può essere <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine si <unk> a un <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare <unk> o fare un mondo di <unk>
<unk> <unk> <unk> <unk> <unk> prima che <unk> che la sua paura che <unk> la sua paura di <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> ci sono stati anche altre <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> <unk> per <unk> anni.
Il <unk> <unk> -- che ci ha dato <unk> a <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> 300 anni.
Ora, questa storia <unk> non <unk> a me non <unk> che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando questi <unk> <unk> del mondo stanno <unk> il significato di <unk> <unk> con <unk> diversi <unk>
E c'è dentro quella canzone che <unk> tutta la possibilità di <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> trovare un modo per <unk> E ci sono grandi <unk> di <unk>
Questa è una foto che ho <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> con alcune persone <unk> e questo <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> per <unk> i nostri <unk> li <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
La <unk> <unk> per la sua vita, <unk> <unk> tutta la sua <unk>
Ora, dovete capire che la <unk> non <unk> la paura che <unk> <unk>
La <unk> delle loro <unk> erano <unk> dei pesci <unk> in <unk> <unk>
Quindi, questa <unk> <unk> non era <unk> dalla <unk> <unk> o il <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> i suoi <unk> e <unk> nella sua mano. E mentre <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a <unk> <unk>
<unk> un <unk> di <unk> sul <unk> del <unk> e <unk> finalmente <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del <unk> e <unk> un <unk> <unk> un <unk> <unk> e <unk> nel <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è un <unk> di <unk> delle persone e di tutte le persone che e di tutte le persone che in tutto il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> più <unk> di <unk> più <unk> di <unk> e <unk> <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con le sue persone.
E <unk> alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> del pianeta, che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> umano, che <unk> ai <unk> del <unk> e per tutti noi, i <unk> di questi bambini, come i <unk> dei nostri <unk> diventano parte del <unk> <unk>
Quindi, quello che cerchiamo di fare al National <unk> <unk> <unk> crediamo che non <unk> mai niente.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> può cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> del mondo. <unk> <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la nostra <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico a posti di <unk> così <unk> che non possono aiutare a <unk> ma <unk> <unk> da ciò che hanno <unk> e <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo <unk> di vivere in un mondo <unk>
dove tutte le <unk> di tutte le <unk> possono <unk> ai nostri <unk> <unk>
Grazie <unk>
Vi parlerò di alcune cose che sono in questo libro di cui spero <unk> <unk> con altre cose che già <unk> e <unk> di fare qualche <unk> in <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
La <unk> <unk> di <unk>
La <unk> <unk> di tutte le <unk> <unk> E la <unk> <unk> <unk> come <unk> se siamo <unk> a <unk> la <unk> del nostro <unk> il modo di fare questo è di <unk> <unk>
La ragione per questo è che la <unk> sia in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se la gente ha <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> le cose che <unk> i nostri <unk> e nessuno deve decidere sul nostro <unk>
Il modo di <unk> <unk> è <unk> <unk>
<unk> la scelta più persone <unk> più <unk> che <unk> e più <unk> <unk> <unk> più <unk> che <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto possibili per noi.
Questo è il mio <unk> Non è un <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno ha <unk> <unk>
Ecco come si tratta di <unk>
E poi si <unk> al <unk> <unk> per <unk> un sistema di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola <unk> <unk> ci sono che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> sistemi <unk> dalla <unk> che sono in <unk> in un <unk>
<unk> <unk> che è molto <unk>
In altre <unk> il mondo della <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> una sorta di servizio di <unk> <unk> <unk> <unk>
<unk> <unk> il tuo <unk> Non <unk>
Una <unk> di questo, <unk> è che il telefono non ha mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> soprattutto nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se non <unk> mai visto che nel tuo <unk> <unk> potete <unk> quel giorno <unk> <unk>
E che questo fa è <unk> le persone a camminare nel loro <unk> a <unk> <unk> <unk> E sapete cosa la risposta alla domanda <unk>
Non è possibile <unk> un telefono che non fa troppo <unk>
In altre <unk> di vita che sono molto più <unk> di <unk> le cose più <unk> della stessa <unk> è <unk>
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi <unk> cosa fare.
<unk> andare alla <unk> e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> questi <unk> <unk> <unk> ha questi <unk> e questi <unk> Cosa <unk>
E <unk> <unk> cosa avrei dovuto <unk>
E il <unk> dice: <unk> ha questi <unk> e <unk> e <unk> ha questi <unk> e <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- la chiamiamo <unk> <unk> che fa <unk> come una buona cosa.
Ma è davvero una <unk> della <unk> e della <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa nulla e <unk> non nella forma migliore forma di <unk> e <unk> non nella forma migliore forma di <unk>
C'è un enorme <unk> di <unk> <unk> alle persone come voi e di me, che se ci <unk> non possiamo <unk>
Perché loro <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la <unk> <unk> la <unk> <unk> e <unk> per <unk> i nostri <unk>
<unk> come il nostro <unk> come il nostro <unk> è diventata una questione di <unk> come questa <unk> <unk> non <unk> un <unk> che <unk>
E ci <unk> come <unk> spesso come <unk>
E questo significa che ogni giorno, quando si <unk> nel <unk> bisogna decidere che tipo di persona che <unk>
Con <unk> <unk> a <unk> e <unk> c'era un momento in cui il <unk> <unk> che quasi tutti avevano avuto <unk> <unk> non appena <unk> e poi <unk> a avere figli e poi <unk> a <unk> a <unk>
<unk> la <unk> <unk> non <unk> e non quello che <unk>
<unk> tutto è molto per <unk>
<unk> <unk> <unk> <unk> e <unk> il 20 percento di <unk> meno di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> Ho dei bambini <unk> <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a rispondere a queste <unk> se non significa che non <unk> tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> <unk> <unk> sono domande per <unk>
<unk> -- siamo <unk> come <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni giorno da ogni posto sul pianeta -- <unk> che <unk> <unk>
C'è una <unk> <unk> che non sto per <unk> a <unk> dove funziona in <unk>
Non vi sto dicendo di <unk> perché voglio <unk>
Quindi ciò che questa incredibile <unk> di scelta che abbiamo con <unk> di <unk> è che dobbiamo fare una <unk> e di nuovo e di nuovo e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo se questo <unk>
Possiamo andare a vedere il nostro bambino <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> sul nostro <unk> <unk> sul nostro <unk>
E anche se sono <unk> tutti <unk> a <unk> ogni <unk> che stiamo guardando i nostri <unk> un <unk> <unk> che stiamo <unk> a <unk> <unk> questo telefono <unk>
<unk> <unk> a questa <unk> <unk> <unk> questo <unk>
E anche se la risposta alla domanda è <unk> certamente <unk> <unk> della vostra <unk> <unk> <unk> di <unk> <unk> molto diverso da <unk>
Quindi <unk> <unk> cose <unk> e cose <unk> la vita <unk> è una questione di <unk>
E il mondo che abbiamo usato per vivere in questo modo <unk> in cui sono <unk> in <unk> Questo è dire che c'erano <unk> ma non tutto era una questione di <unk>
E il mondo che ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è: è questa buona <unk> o <unk> <unk>
E la risposta è: <unk>
Sappiamo tutti che cosa <unk> così <unk> <unk> di cosa <unk>
Tutto questo <unk> ha due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> per scegliere le persone <unk> che <unk> la gente <unk> molto difficile scegliere <unk>
Vi <unk> uno studio molto <unk> uno studio che è stato fatto di <unk> in <unk> <unk> <unk>
Un <unk> dei miei <unk> ha accesso a <unk> <unk> dalla <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E quello che ha scoperto è che per ogni 10 <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> il <unk> del <unk> <unk> <unk> che se <unk> solo <unk> <unk> Perché?
Perché con 50 <unk> a <unk> è così <unk> difficile da <unk> che <unk> a <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e <unk> non <unk> mai <unk>
<unk> che non solo questo significa che la gente <unk> di <unk> <unk> <unk> <unk> quando <unk> perché non hanno abbastanza soldi per <unk> perché non hanno abbastanza soldi per <unk> che la <unk> è così difficile che <unk> <unk> i soldi dal <unk>
Non <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> i <unk> che <unk> <unk> i loro <unk>
<unk> è un <unk> di avere <unk> <unk>
E penso che sia il mondo <unk>
<unk> <unk> per tutte le <unk> <unk> <unk> o <unk>
<unk> <unk> se è per <unk> <unk> se è per tutto <unk> giusto?
Non <unk> la <unk> <unk> o il <unk> <unk> o il <unk> <unk>
Questo è un <unk> <unk> che anche se <unk> a <unk> il <unk> e <unk> un <unk> che <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> di scegliere se <unk> <unk> <unk> di <unk>
E ci sono diversi <unk> per questo.
Una di queste è che con molti <unk> <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e che <unk> <unk> <unk> è facile immaginare che si può fare una scelta <unk> che sarebbe stato meglio e cosa succede E che cosa <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> da <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> da <unk>
<unk> anche se fosse stato un buon <unk>
<unk> più <unk> ci sono, più facile è <unk> tutto quello che è <unk> sulla <unk> che <unk>
<unk> che <unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di <unk> di parlare di quanto in cui <unk> le cose <unk> su ciò che <unk> <unk> <unk>
Beh, quando ci sono molte <unk> per immaginare è facile immaginare che la <unk> <unk> di <unk> che si <unk> meno <unk> con il <unk> che avete <unk>
Ecco un esempio di <unk> non può <unk> a pensare a quelle altre disponibili <unk> <unk> <unk> se non sei New <unk>
Ecco cosa dovreste essere <unk>
Ecco qui sul <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. <unk> <unk> <unk>
Cosa potrebbe essere <unk> "Beh, <unk> questo tipo <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> essere <unk> davanti alla mia <unk>
E lui <unk> due settimane <unk> <unk> <unk> il giorno <unk> dopo giorno, per avere un grande <unk> di <unk>
<unk> costa <unk> dalla <unk> che abbiamo <unk> da quello che abbiamo <unk> anche quando <unk> ciò che <unk> è <unk>
E più <unk> ci sono <unk> più <unk> <unk> di queste <unk> <unk> di queste <unk> saranno <unk> da noi <unk> <unk>
Ecco un altro esempio.
Ora, questo <unk> fa un sacco di <unk>
<unk> i punti <unk> in <unk> e probabilmente a fare cose <unk>
Ma un punto che fa è che <unk> <unk> <unk> non <unk> a fare altre cose che non <unk>
che potrebbe avere un sacco di <unk> <unk> e <unk> cosa stai facendo meno <unk>
<unk> <unk> di <unk>
<unk> quando sono andato a <unk> la mia <unk>
Ho <unk> <unk> quasi tutto il tempo.
<unk> un periodo in cui <unk> <unk> in una <unk> e <unk> <unk> come <unk> <unk> <unk> <unk> se li <unk> e <unk> abbastanza volte, se li <unk> e <unk> abbastanza volte, <unk> <unk> a sentire <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e <unk> <unk> <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> o <unk> <unk> o <unk>
<unk> loro <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> il tipo che <unk> fosse l'unica <unk>  <unk> non aveva idea di cosa <unk>  <unk>  <unk> e <unk> <unk> a <unk> di tutti questi <unk> e <unk> fuori dal <unk> <unk> -- con il <unk> <unk> <unk> che avevo mai <unk>
Ho fatto <unk> tutto questo per me è possibile fare meglio.
Ma -- <unk> che <unk>
Perché? Ho scritto un libro per provare a <unk>
La ragione --  La ragione per cui mi sono <unk> con tutte queste <unk> <unk> il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk>
Avevo <unk> <unk> senza <unk> quando sono <unk> in un <unk> Quando sono <unk> in un <unk> Quando <unk> <unk> in <unk> <unk> una di loro <unk> <unk>
E quello che ho fatto era <unk> ma non era <unk>
E così <unk> a quello che ho <unk> e quello che ho fatto è stato <unk> in <unk> a quello che <unk>
<unk> <unk> alle persone che vive non possono aiutare gli <unk> le persone hanno su come questi <unk> <unk>
E quello che sta <unk> meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> <unk> non posso <unk> di <unk> perché se <unk> non <unk> a tutti i <unk> non <unk> a tutti i <unk>
La verità è più così.
<unk> <unk> quando tutto era <unk> La ragione per cui tutto era meglio la <unk> quando tutto era meglio <unk> quando tutto era <unk> è che quando tutto era possibile per la gente avere <unk> che era possibile per la gente che <unk> <unk>
<unk> il mondo che viviamo -- abbiamo <unk> <unk> con <unk> il <unk> -- il meglio che si può mai <unk> è che la roba <unk> è <unk> come si <unk>
Non <unk> mai <unk> perché i vostri <unk> sono <unk> <unk> <unk> <unk>
La felicità <unk> a <unk> -- questo è quello che <unk> è <unk> la felicità <unk> è <unk> <unk>          <unk> voglio dire <unk>
Un po' di <unk> in cui sono <unk> a una <unk> e lei è davvero <unk>
Non potevo <unk> meglio.
Non ho <unk> ma <unk> non è sempre una <unk> <unk>
<unk> -- <unk> di <unk> un <unk> di <unk> quando c'è solo una <unk> per comprare è che quando si <unk> e si <unk> <unk>
<unk> la risposta è <unk> il mondo sta <unk>
Cosa <unk>
Quando ci sono centinaia di diversi <unk> di <unk> e <unk> uno che è <unk> e <unk> <unk> <unk> <unk> è <unk> che la risposta alla domanda è <unk>
<unk> avere fatto meglio.
Con un tipo di <unk> di <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati dei risultati <unk> sono <unk> che <unk> <unk> di <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> negli ultimi <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> <unk> <unk> e anche la <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E poi quando devono <unk> questi <unk> per <unk> pensano che siano a <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk> <unk>
Lasciate che vi <unk>
Questa è la <unk> <unk> quello che tutti <unk> di essere <unk> ed è tutto <unk> Non è vero.
Non c'è domanda migliore che una scelta meglio di <unk> ma non <unk> a <unk> da quella scelta più è di qualche <unk>
C'è qualche <unk> <unk> non so cosa <unk>
Sono abbastanza <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> <unk> i nostri <unk>
Ora, come se ne <unk> sono quasi <unk> come un <unk> <unk> la cosa <unk> per <unk>
<unk> <unk> di questa scelta <unk> <unk> è <unk> <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro <unk> dove il problema non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando di <unk> <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> di come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
In realtà <unk>
Ci <unk> che ci <unk> <unk>
Se qualcuno di ciò che <unk> la gente nelle nostre <unk> per fare tutti i <unk> che <unk> <unk> <unk> a <unk> in cui le persone hanno troppo <unk> non solo queste persone <unk> ma <unk> <unk>
che è ciò che <unk> chiamano <unk> <unk>
<unk> <unk> <unk> tutti i <unk> non solo poveri <unk> la gente -- a come tutte queste <unk> <unk> <unk>
Quindi per <unk> <unk> può essere <unk> non <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> Che cosa fa questo pesce <unk>
Non c'è niente di possibili in questa <unk>
<unk> <unk> una visione <unk> del mondo.
Ed è il modo in cui <unk> <unk>
Più ci ho pensato <unk> più <unk> <unk> la <unk> più <unk> che questo pesce sa qualcosa.
Perché la verità della verità è che se <unk> il <unk> così che tutto sia <unk> non hai <unk> <unk>
Se <unk> questo <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è una è quasi certamente troppo <unk> -- forse anche per <unk> di noi.
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk> <unk>
Grazie <unk>
