<unk> anno ho mostrato questi due <unk> così che <unk> che il ghiaccio <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> <unk> ha <unk> dal <unk>
Ma questo <unk> il <unk> di questo problema particolare perché non <unk> la <unk>
Il <unk> <unk> è <unk> in un certo senso, il cuore del <unk> globale.
<unk> in <unk> e <unk>
La prossima <unk> che vi mostro sarà un <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo.
<unk> 25 anni è <unk> da tutto questo.
Questo è un problema perché la <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> al totale totale <unk> <unk> <unk> <unk> <unk>
<unk> in qualche <unk> <unk> <unk> <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> La domanda è se <unk>
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma i <unk> sono molto più <unk> di <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere quanto il livello del <unk> <unk> da <unk> <unk> <unk>
Questi <unk> sono molto <unk>
<unk> <unk> del pianeta, <unk> la più grande di ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> su un <unk> <unk> in <unk>
<unk> <unk> a <unk> metri di <unk> <unk>
Nel <unk> la terza massa di <unk> <unk> in cima al <unk> vedete nuove <unk> che alcuni anni fa <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
Il <unk> ha <unk>
Ma quando <unk> così <unk> fa molto <unk>
Nel <unk> c'è stato un <unk> <unk> nel <unk> <unk>
Questo è <unk> <unk>
E le <unk> come avete <unk> sono <unk>
Questo <unk> in giro per il mondo ha <unk> ad un <unk> <unk>
E le <unk> intorno al mondo sono stati <unk> in un mondo <unk> <unk>
<unk> volte più di quanto <unk> <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate al contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno per <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk>
La <unk> più grande <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> è un problema <unk> e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due grandi <unk> <unk> <unk>
E la <unk> è stata <unk> molto più <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco quelli che sono <unk> negli ultimi anni con qualche <unk> <unk>
<unk> c'è un <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> di petrolio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> miliardi di <unk> <unk>
Probabilmente avete visto <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk>
Questo è successo intorno al <unk>
Uno dei <unk> <unk> <unk> intorno a <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> è un <unk> <unk>
<unk> <unk> qui in <unk> e lui aiuta a <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Ha <unk> e <unk> <unk> <unk>
Al <unk> Questa è la fonte di molti dei <unk> in <unk>
La più grande <unk> <unk> è la testa di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa stanno <unk>
Al <unk> Quindi il <unk> per <unk> <unk> <unk> <unk> due <unk>
Questo è uno di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> <unk> come un <unk> <unk> molto <unk> al nostro <unk>
Ecco perché lo abbiamo fatto il nostro <unk> <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> <unk> <unk> e <unk> la <unk>
Il fatto è che <unk> non è <unk>
<unk> che <unk> anche <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di questa <unk> <unk> <unk>
<unk> Il <unk> è una specie di <unk> Ma questo è il suono di <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una <unk> <unk> questa è <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk>
Il <unk> che li <unk> <unk> le nostre <unk> per <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione di <unk> da questa <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> in 10 anni.
Un piano per <unk> <unk> <unk> <unk> <unk> <unk> più <unk> e <unk> di <unk> <unk> <unk>
<unk> una soluzione <unk> è <unk> abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> le nostre <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> <unk> <unk> <unk> che dice: "Se vuoi <unk>
Se volete andare <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> anni a TED ho dato un <unk> al <unk>
E <unk> a tornare indietro e vi <unk> un <unk> su come quella <unk>
Quindi questo è <unk> E per quelli di voi che non <unk> la <unk> mai <unk> <unk> <unk>
Il lavoro è <unk> le condizioni che erano <unk> meno di un <unk> di secondo dopo <unk> <unk> <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di <unk> <unk> dentro <unk>
Questo è quello che <unk> E' chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> qui di <unk> sotto <unk> così potete vedere la <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> sulla <unk>
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nel controllo <unk>
E' una foto del primo <unk> <unk> <unk> tutto il modo in cui <unk> la <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se fosse <unk> la più grande o questo, quando qualcuno <unk> su Google e <unk> la pagina <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> una settimana dopo <unk> <unk> un problema con <unk> <unk> <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la <unk> sta lavorando in <unk> <unk>
Ora i <unk> <unk> li <unk> e <unk> <unk> <unk> sono <unk>
<unk> che perché quando sono molto <unk> sono quello che si chiama <unk>
Quindi <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
In uno dei <unk> tra <unk> <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> <unk> di 20 <unk> e si <unk> su un <unk>
Quindi <unk> circa 50 <unk> del <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti sulla strada <unk>
<unk> <unk> la <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> i dati in <unk> o <unk> e <unk> con i nostri <unk> per scoprire cosa <unk> <unk> <unk>
<unk> in un modo quelle <unk> <unk> il valore della scienza e <unk> <unk> <unk>
Credo che il fatto che sia così <unk> il valore di cui <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> nella natura, che non ci sono <unk> nella natura, che non ci sono <unk> nella natura, <unk> e che non ci sono nuove <unk>
Grazie.
Voglio iniziare a <unk> <unk> <unk> <unk>
<unk> come <unk> a raggiungere e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> come pensare e a risolvere problemi e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> molti dei <unk>
Quindi, come <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> -- lungo con mio <unk> <unk> <unk> e la mia <unk> <unk> <unk> -- ho iniziato a <unk> -- se <unk> invece di <unk> una <unk> <unk> <unk> <unk> intorno a questa <unk> <unk> <unk> che <unk> una <unk> <unk> intorno a un <unk> <unk> che <unk> le mani e <unk> <unk> <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In un <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La maggior parte sono <unk> così come le <unk> che si può <unk> proprio <unk> e <unk>
E i <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come <unk> questi strumenti più <unk> <unk> di <unk> <unk> e <unk> della <unk> di come li <unk> possiamo <unk> a esplorare alcuni nuovi <unk> e <unk> <unk>
<unk> con qualche semplice <unk>
Questo <unk> è <unk> per mostrare <unk> e se lo <unk> in un <unk> <unk> il video che <unk> se lo <unk> in un <unk>
E questi <unk> <unk> sono <unk> <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> che anche loro <unk>
<unk> un po' <unk>
E possono anche <unk> le loro <unk> e <unk>
Uno dei <unk> interessanti su <unk> abbiamo iniziato a <unk> era che potremmo usare <unk> <unk> su <unk> come <unk> un colore <unk> un <unk>
Quindi in questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> <unk> come <unk> <unk> <unk> e <unk> <unk> dove vogliamo dare la gente la capacità di <unk> e <unk> i risultati <unk>
Ecco qui <unk>
Questo è un <unk> <unk> che sto facendo un semplice <unk>
Qui abbiamo un gioco <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> su ogni <unk> e come <unk> per <unk> <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> <unk>
Grazie.
Questi sono alcuni bambini che <unk> su un campo <unk> per <unk> <unk> e sono <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessanti di questo tipo di <unk> è che non dovete dare alle persone <unk>
Tutto quello che dovete dire è <unk> <unk> e sanno esattamente cosa <unk>
Ecco un altro <unk>
Ecco il nostro <unk> <unk> <unk> <unk> <unk>
<unk> tutto <unk> <unk>
Quindi a lui, <unk> <unk>
Ora, questo è un <unk> <unk>
E <unk> <unk> uno strumento <unk> per <unk> E questo è <unk> <unk>
E può portare nuove <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che hanno <unk> <unk>
<unk> <unk> il <unk>
<unk> Il sole è <unk>
David <unk> <unk> Ora ha portato un <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> Quindi <unk> i <unk> e li <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E <unk> a decidere come <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che ho tempo per mostrarvi oggi è una <unk> <unk> e <unk>
Abbiamo costruito <unk>
in cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi ha quattro <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E potete <unk> questi <unk> in un <unk> che potete <unk> in <unk> che <unk>
E lo <unk> <unk> <unk> contro un <unk> <unk>
Ci sono <unk> che potete controllare <unk> come <unk> e <unk>
<unk> <unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> <unk> un <unk> <unk> un po' più <unk>
Ora ho messo una linea <unk>
<unk>  <unk> Ora <unk> un po' di <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> più o <unk>
E <unk> posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è per <unk> nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi, ho tempo di mostrarvi un punto in questo nuovo spazio di design e alcuni dei <unk> che stiamo lavorando per <unk>
Quindi <unk> che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> nei nostri <unk>
Grazie mille.
<unk> <unk> con tutti voi.
Io sono un <unk>
<unk> libri è la mia <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo ha detto qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> devo <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> nel mondo per un po' di <unk> <unk>
Il risultato è che in tutto il quale <unk> mi <unk>
<unk> <unk> <unk>
<unk> <unk> a me ora, tutti i <unk> e <unk> <unk> non <unk> mai che non <unk> mai <unk>
<unk> <unk> <unk> <unk> per la vostra vita e non <unk> mai ancora a creare un libro che chiunque nel mondo <unk> <unk>
<unk>
Quindi questo è <unk> <unk>
Ma sarebbe <unk> <unk> per quel che mi <unk> di più di 20 anni fa, quando ero un <unk> quando ero <unk> quando ho <unk> che volevo essere un <unk>
<unk> con questa <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> che <unk> la tua vita a questa <unk> e <unk> mai <unk> su un <unk> di <unk> <unk> <unk> <unk> con il <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
Come questo, <unk>
La risposta breve -- la risposta a tutte quelle domande <unk>
<unk> <unk> di tutte quelle cose.
E ho sempre <unk>
E sono <unk> di <unk> molte altre cose che non possono nemmeno <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare a <unk> <unk> è <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> del lavoro che <unk> <unk> sulla Terra da fare.
E ciò che è <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> in un modo che <unk> <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come mio <unk> per esempio, fu un <unk> <unk> e non <unk> una volta nel suo <unk> <unk> se fosse <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non ha davvero <unk> un <unk> <unk> <unk>
<unk> <unk> che <unk> e non solo <unk> ma <unk> di <unk> <unk> <unk>
E tutti voi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> e spesso al proprio <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> essere davvero <unk> dalla loro <unk>
<unk> <unk> appena prima di <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> <unk> per <unk>
Ma non <unk> <unk> quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> cose per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> <unk> <unk> questa <unk> che <unk> e che <unk> alla fine <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti qui è che voi tutti sono <unk> <unk>
<unk> <unk> <unk> Perché <unk> da un <unk> <unk> e sapete -- non sono tutti <unk> con quella <unk>
Credo sia <unk>
E penso che sia <unk> e non voglio <unk> nel <unk> secolo.
Credo sia meglio se <unk> il nostro grande <unk> <unk> <unk>
E lo <unk> nel mio caso -- nel mio caso -- sarebbe <unk> molto <unk> per me cominciare a <unk> <unk> <unk> in particolare <unk> <unk> di <unk> particolarmente <unk> <unk> <unk> <unk> che sono in <unk>
<unk> <unk> <unk> sono piuttosto <unk> sono <unk> <unk> sono <unk> solo 40 anni.
Ho ancora un altro quattro <unk> di lavorare in me.
E <unk> <unk> che qualsiasi cosa <unk> da questo punto <unk> sarà <unk> dal mondo come il lavoro che <unk> dopo il successo <unk> del mio <unk> giusto?
<unk> <unk> perché siamo tutti in <unk> perché siamo tutti in <unk> è <unk> che la mia grande successo <unk>
<unk> <unk> <unk>
Questo è il tipo di pensiero che potesse <unk> una persona a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi <unk> molto di <unk> che il modo in cui devo lavorare adesso, per continuare a <unk> <unk> è che devo creare qualche tipo di <unk> <unk> <unk> giusto?
<unk> <unk> di qualche modo per avere un sicuro tra me, come sono <unk> e la mia <unk> naturale <unk> su cosa <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per quanto mi sono <unk> negli ultimi <unk> <unk> <unk> per come <unk> <unk> che sono <unk> a capire come <unk> se fossero stati <unk> a trovare le idee che <unk> se <unk> <unk> <unk> <unk> di <unk>
<unk> a <unk> persone <unk> <unk> <unk> <unk> di <unk> <unk>
E che mi ha portato <unk> <unk> e <unk> <unk>
<unk> <unk> perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- persone non <unk> a credere che <unk> <unk> da esseri umani <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che <unk> da qualche <unk> e <unk> <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk>
<unk> <unk> <unk> che aveva un <unk> che ha <unk> <unk> a <unk> da <unk>
Il <unk> aveva la stessa <unk> ma si chiama <unk> <unk>
<unk> perché la <unk> <unk> non <unk> <unk> in realtà che un <unk> era un <unk> <unk>
<unk> che un <unk> era questo, <unk> <unk> che <unk> a <unk> <unk> che <unk> <unk> in una <unk> <unk> come <unk> la <unk> la casa <unk> e che <unk> <unk> e <unk> una specie di <unk> <unk> la <unk> con la loro <unk> e <unk> la forma di <unk>
<unk> -- <unk> qui, <unk> che <unk> di cui sto parlando -- che <unk> <unk> per proteggere i risultati del tuo lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> <unk> <unk> da <unk> <unk> per esempio, troppo <unk>
Se il tuo lavoro era <unk> non <unk> tutti i <unk> che <unk> <unk> <unk> che <unk> <unk>
Se il tuo lavoro <unk> non <unk> <unk>
<unk> <unk> che il tuo <unk> era <unk>
E questo è come la gente che <unk> <unk> <unk> per un <unk> molto tempo.
E poi il <unk> <unk> e tutto <unk> e <unk> <unk> <unk> <unk> e l'idea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> <unk> e non c'è più spazio per <unk> che <unk> <unk> dal <unk>
Ed è <unk> <unk> di <unk> <unk> e le persone <unk> a credere che <unk> completamente dal <unk> della <unk>
E per la prima volta nella storia <unk> <unk> a <unk> o che <unk> come un <unk> <unk>
E devo <unk> <unk> penso che fosse un enorme <unk>
Sapete, penso che <unk> <unk> una persona <unk> a credere che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk>
E' come <unk> qualcuno a <unk> la <unk>
<unk> <unk> <unk> e <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di quel <unk> <unk> <unk> <unk>
E se questo è <unk> e penso che sia <unk> la domanda <unk> cosa <unk>
Possiamo <unk>
Forse <unk> a qualcuno <unk> la relazione tra gli umani e gli esseri <unk>
<unk> <unk>
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> le persone intorno a <unk> <unk> <unk> <unk> su <unk> <unk> <unk> e <unk>
Non <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non ci <unk>
Perché <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> del <unk> <unk>
Un processo che <unk> come chiunque abbia mai cercato di <unk> qualcosa -- che è dire che tutti qui <unk> sa che non <unk> sempre <unk>
E in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> che è ora nella sua <unk> ma è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e lei avrebbe <unk> e mi <unk> che <unk> e <unk> <unk> <unk> <unk> e <unk> un <unk> che <unk> <unk> dalla <unk>
E disse che era come un <unk> di <unk>
E <unk> <unk> <unk>
E lei <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto, e che <unk> nella sua <unk> come <unk>
E lei <unk> <unk> <unk> <unk> da questa <unk> e lei sarebbe <unk> da questa <unk> e tutta la <unk> era <unk> così quando <unk> <unk> <unk> così quando <unk> <unk> <unk> <unk> così quando <unk> <unk> <unk> <unk> e <unk> <unk>
E altre volte non <unk> così <unk> così <unk> <unk> e <unk> non <unk> a casa e la <unk> <unk> attraverso la <unk> e la <unk> <unk> e lei avrebbe <unk> e lei lo <unk> e lei avrebbe <unk> <unk> un altro <unk>
E poi ci sono queste volte -- questa è la <unk> non ho mai detto -- lei ha detto che c'erano <unk> dove <unk>
Quindi sta <unk> a casa e lei sta cercando la carta e <unk> <unk> <unk> <unk> e lei <unk> un <unk> come <unk> e poi ha detto che era come se <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> dalla <unk> e le <unk> <unk> <unk> <unk> <unk>
E in questi <unk> i <unk> <unk> <unk> e <unk> ma <unk> dalla parola <unk>
Quindi quando ho sentito che ero come -- questo è <unk> che è esattamente quello che il mio processo <unk>
Non è a tutti quello che il mio processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> <unk>
Ma anche me, nella mia <unk> anche <unk> ho <unk> contro quella cosa, a volte.
E <unk> che molti di voi <unk> anche <unk>
Sapete, anche che ho avuto lavoro o idee <unk> da una fonte di cui non posso <unk>
E cosa è <unk>
E come siamo <unk> a <unk> in un modo che non <unk> noi <unk> la nostra <unk> <unk> in effetti, potrebbe <unk>
E per me, il miglior <unk> che ho di come fare è la <unk> <unk> che ho a <unk> diverse anni fa su un <unk> <unk>
E <unk> di questo, e sapete, <unk> per la maggior parte della sua vita, era piuttosto <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> queste <unk> <unk> <unk> che erano totalmente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> e questo è quando tutto <unk> per lui.
E lui ha <unk> <unk> e tutto un <unk> <unk> questa piccola <unk> di <unk> che viene nella testa come <unk> spesso <unk> <unk> e <unk> e <unk> e <unk> che <unk> è <unk> e lui <unk> <unk> e <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
Quindi <unk> a <unk> tutta quella vecchia di <unk> <unk> a <unk> <unk> questa <unk> e <unk> <unk> da questa <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> tutto questo processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> una canzone <unk> <unk>
Se volete <unk> indietro ad un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> dopo questo.
Non il lavoro, il lavoro era ancora <unk> come <unk>
Ma il <unk> e la <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk> il <unk> da dove era <unk> non <unk> ma <unk> e <unk> <unk> <unk> da dove <unk> e <unk> che questo non <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non era abbastanza <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho <unk> e questa idea di <unk> <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e mi <unk> in una delle <unk> di <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> a pensare che questo e non <unk> a pensare che questo <unk> sarà un <unk> il <unk> <unk>
Non solo <unk> ma il <unk> <unk>
E ho iniziato a pensare di <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> <unk> e ho provato a <unk>
Quindi ho appena <unk> la mia faccia dal <unk> e <unk> la mia <unk> a <unk> <unk> della <unk>
E ho detto che <unk> <unk> <unk> <unk> <unk> e io so che se questo libro non è <unk> il mio <unk> giusto?
Perché potete vedere che io sto <unk> tutto quello che ho in questo, non ho più di questo.
Se volete essere <unk> dovete <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> sapete <unk> <unk> la <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> per la <unk> oggi che ho mostrato per la mia parte del <unk>  Perché nel <unk> è come questo, <unk> -- <unk> -- <unk> fa <unk> <unk> nel <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> per <unk> queste <unk> di <unk> e <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che cosa sto <unk> a un certo punto della vostra vita, un <unk> come questo.
Era come il tempo <unk> e il <unk> sarebbe <unk> un passo <unk> e non era <unk> <unk> <unk> <unk> <unk> <unk> ma tutto <unk>
E tutti un <unk> non <unk> più <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> da sotto e <unk> <unk>
E quando questo <unk> <unk> la gente lo <unk> per quello che <unk> lo <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> <unk> e in <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> <unk> <unk> quando <unk> <unk> e <unk> che è <unk> 11 <unk> e non è più <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai a <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> e cosa è poi <unk> e cosa sta per <unk>
Questo è <unk>
Questo è uno dei più <unk> <unk> per fare in una vita <unk>
Ma forse non deve essere <unk> così <unk> di <unk> se non <unk> mai <unk> nel <unk> che la più <unk> del tuo <unk>
Ma forse se <unk> che <unk> <unk> da qualche <unk> di qualche <unk> <unk> della tua vita <unk> <unk> <unk> quando <unk> con qualcuno <unk>
E sapete, se pensiamo a questo <unk> inizia a cambiare tutto.
Questo è così che ho iniziato a <unk> e questo è certo che ho pensato negli ultimi mesi come ho lavorato negli ultimi <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a mia <unk> <unk>
E quello che devo <unk> quando mi <unk> davvero <unk> di non essere <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il tuo pezzo di <unk> <unk>
Se il vostro lavoro è <unk> <unk> <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche tipo di <unk> <unk> per <unk> <unk>
E se non <unk> <unk> <unk>
E <unk> a <unk> <unk>
Credo che <unk> e io <unk> che dobbiamo <unk>
<unk> per avere <unk> <unk> solo per avere il <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima di <unk> <unk> e cosa che potrebbe <unk> e <unk> nuove <unk> di <unk>
<unk> <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di <unk> da quel codice <unk> in una nuova <unk> di biologia <unk> e <unk>
Quindi abbiamo sempre cercato di <unk> <unk>
<unk> <unk> è qualcosa che credo che molti <unk> sono <unk> a capire le varie <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
Ora siamo <unk> per quasi 20 <unk>
quando <unk> <unk> il <unk> <unk> <unk> dal mondo <unk> al mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> o possiamo creare nuove <unk> la vita <unk> da questa <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nel <unk>
E abbiamo cercato di <unk> se <unk> con un <unk> <unk> <unk>
Siamo in grado di <unk> fuori dalla <unk> di 100 geni o così che sono qui.
Quando guardiamo le sue <unk> <unk> è <unk> semplice <unk> <unk>
<unk> <unk> questa <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> una volta <unk> è molto <unk> che questo <unk> un <unk>
Quindi abbiamo deciso che il solo modo in cui <unk> <unk> <unk> <unk> così da poter <unk> le <unk> per <unk> la maggior parte delle <unk>
E così abbiamo iniziato a <unk> la strada <unk> <unk>
<unk> <unk> <unk> <unk> queste <unk> <unk> <unk> <unk> <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> <unk> <unk> è solo un pezzo di <unk> <unk>
Quindi la nostra <unk> di vita <unk> è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è <unk> <unk> <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora, un <unk>
Abbiamo iniziato a 15 anni fa.
<unk> diversi <unk> in effetti, <unk> con un <unk> <unk> prima di <unk>
Ma <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno <unk> <unk> di DNA -- 30 a 50 <unk> in <unk> -- e questo è un <unk> così che <unk> la <unk> più <unk>
Quindi <unk> un nuovo <unk> per <unk> questi <unk> <unk> e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> le <unk> <unk> <unk> <unk> e <unk> un DNA di circa <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nel <unk> e <unk> nel <unk> e i batteri <unk> a leggere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> particelle <unk> <unk> dalla <unk> e <unk> le <unk>
<unk> <unk> <unk> di <unk> <unk> e ho detto che hanno <unk> <unk>
<unk> più di quanto <unk>
E quindi, pensiamo che sia una situazione in cui il software può <unk> la propria <unk> in un sistema <unk>
Ma <unk> <unk> molto <unk>
<unk> <unk> l'intero <unk> <unk>
<unk> <unk> <unk> di codice <unk>
<unk> che avremmo pensato che avremmo <unk> le dimensioni della <unk> quindi potremmo <unk> <unk> le <unk> per capire cosa <unk> <unk> di un <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quando <unk> <unk> questo <unk> in <unk> il <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai <unk> che non sarebbe mai <unk>
<unk> del design è <unk> pezzi che sono 50 <unk> <unk> che devono <unk> con tutte le altre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in questo.
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> di <unk> <unk> <unk> per <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere parole <unk> <unk>
<unk> tutto quello che abbiamo fatto è <unk>
Alcuni erano <unk> non <unk>
<unk> questi pezzi così che possiamo <unk> <unk> <unk>
Ci sono <unk> che li <unk> e li <unk> insieme.
E abbiamo iniziato a <unk> <unk> con pezzi che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> perché <unk> di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi pezzi <unk> di base di <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> <unk> che la biologia <unk> per <unk> che <unk> i <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Potete vedere in cima alla <unk> la <unk> <unk> <unk>
<unk> a 24 ore dopo, <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> in un <unk>
Io sono assolutamente <unk> che la vita possa <unk> nello spazio <unk> <unk> un nuovo <unk>
In effetti, <unk> ha mostrato molto <unk>
Ecco un <unk> <unk> del <unk> che usiamo queste <unk> <unk> <unk> <unk> con la <unk> <unk> con la <unk> <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> è solo un <unk> <unk>
E' un grande <unk> possiamo <unk> con una <unk>
Queste sono foto su una <unk> <unk>
Ecco il <unk> che <unk> <unk> solo un <unk> mentre <unk>
Questo è più di <unk> <unk> <unk>
E' la più grande <unk> mai <unk> da umani di un <unk> <unk>
<unk> oltre 300 milioni di <unk> <unk>
Se lo <unk> a 10 <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come <unk> <unk> <unk> <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> <unk> con <unk>
E' anche <unk> quando <unk> in <unk> come <unk> si può <unk> <unk> <unk> <unk> e <unk> in un altro <unk> e questo è ciò che avete sentito parlare di <unk>
Con batteri e <unk> la <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di un altro <unk> da una <unk> da una <unk> <unk>
<unk> una <unk> da una specie <unk>
<unk> questi due sono come <unk> come esseri umani.
<unk> alcuni geni così da poter <unk> per questo <unk>
<unk> con <unk> per <unk> tutti i <unk>
E fu <unk> quando <unk> questo <unk> nel <unk> -- e <unk> le nostre <unk> <unk>
<unk> che potremmo essere <unk> <unk> ma abbiamo cercato di <unk> il processo di <unk>
Questo è un <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di <unk> migliaia di nuove <unk> in una seconda <unk>
Quindi, le persone che pensano <unk> come un <unk> <unk> <unk> molto di <unk>
Ci sono <unk> <unk> <unk> <unk> che in realtà <unk>
La <unk> che era nel <unk> non ha <unk>
<unk> <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo finito con la <unk> con il nuovo <unk>
<unk> blu <unk> perché <unk>
E con un breve periodo di una specie sono <unk> e <unk> completamente nella nuova specie <unk> sulla nuova specie <unk> <unk> sulla nuova specie di software che abbiamo messo in <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente ciò che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> il software di <unk> <unk> <unk> <unk> <unk>
Ora ho <unk> questo non è <unk> questo edificio è <unk> su tre miliardi di anni di <unk> E ho <unk> che stiamo per <unk> una nuova versione della <unk> della <unk> <unk> dove c'è un <unk> <unk> <unk> su questo <unk> <unk> <unk>
Perché <unk>
Credo che questo sia piuttosto <unk> in termini di <unk>
<unk> <unk> da 6 miliardi di persone nel giro di 40 miliardi di persone nel giro per i prossimi 40 anni.
<unk> in un contesto per <unk> sono <unk>
Ora sono tre persone sul pianeta per ogni noi, che uno di noi che <unk> in <unk> all'interno di 40 anni, <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per le sei e mezzo <unk>
<unk> <unk> <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> di <unk>
<unk> di <unk> <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o un processo per <unk> <unk> <unk>
Poi c'è tutta questa <unk> di CO2 da questo materiale che <unk>
Ora siamo <unk> dal nostro <unk> in giro per il mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a come il design <unk>
<unk> <unk> solo un <unk> o così <unk> e <unk> le <unk> che <unk> da <unk>
<unk> qui <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> perché di queste <unk> <unk> di <unk> per <unk> quello che stiamo <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può <unk> un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> nuovi <unk> possiamo <unk> <unk> con un piccolo <unk> <unk> che <unk> <unk> di <unk> più <unk> di 20 anni di tutta la <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di un <unk> di <unk> di un software che stiamo lavorando su e <unk> specie nel computer.
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come il loro <unk> <unk>
Ora siamo <unk> <unk> <unk>
<unk> visto <unk> <unk> <unk> <unk> è solo un <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> come <unk> o <unk> <unk> <unk>
Ma il modo in cui pensiamo che la biologia possa avere un impatto <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con le cellule di CO2 come <unk> e quindi stiamo lavorando con <unk> le cellule per <unk> a <unk>
<unk> e la CO2 è <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo tutti <unk> <unk>
Questo è un <unk> che <unk> in <unk>
<unk> <unk> <unk> circa un <unk> e mezzo <unk> <unk> <unk>
<unk> CO2 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stiamo cercando di <unk> <unk> <unk> <unk> che può <unk> <unk> <unk> <unk> che può <unk> <unk> <unk> <unk>
Quindi, in un breve periodo di tempo <unk> che potremmo <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non lo <unk> a TED, dove <unk>
<unk> una fonte <unk> di <unk>
Ma anche ora stiamo lavorando <unk> questi strumenti per <unk> <unk>
<unk> <unk> <unk> con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere cambiato da costruire <unk> <unk> <unk>
Ecco cosa il futuro potrebbe cominciare a <unk> con <unk> ora, il <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> e <unk>
Siamo <unk> <unk> da <unk> <unk>
<unk> è solo di <unk> che abbiamo la possibilità di <unk> <unk> abbastanza da <unk> da <unk> a lungo <unk>
Quello che vi mostrerò prima, come <unk> <unk> <unk> <unk> <unk> <unk> una tecnologia che abbiamo portato a <unk> come parte di un anno fa. Questo è <unk> e <unk>
in cui si può <unk> <unk> o <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> <unk> <unk> qui e <unk> <unk> <unk> qui e <unk> <unk> <unk> <unk> in qualche modo <unk>
E non importa quanto <unk> <unk> quanto <unk> <unk> <unk> <unk> o quanto sono le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo per esempio, è un <unk> dal <unk> di <unk> e che è in 300 <unk> <unk>
Non ha fatto nessuna differenza perché la sola cosa che <unk> a <unk> la <unk> di un sistema come questa è la numero di <unk> sulla <unk> <unk> <unk>
Questo è un libro <unk> così è un esempio di di dati.
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> per voi che è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> per <unk> che questa è una <unk> <unk> <unk> del <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni grande immagine è <unk> di un <unk>
E questo vi dà <unk> <unk> e la buona esperienza della vera versione di una <unk> o un <unk> che è un <unk> <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questa particolare problema della <unk>
Abbiamo <unk> un <unk> <unk> molto <unk> molto più <unk> di un <unk> <unk> -- e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete <unk>
O altri <unk> o anche <unk> <unk>
E questo diventa davvero <unk> a <unk> con queste idee su cui <unk> <unk> <unk> <unk>
<unk> che questo significa che non <unk> e altre <unk> come quello che -- non dovrebbe essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia del genere.
E questo <unk> non <unk> tempo a parte <unk> <unk> per dire che dobbiamo <unk>
Ma queste sono tutte le <unk> <unk> <unk> in cima di una <unk> <unk>
<unk> <unk> <unk>
Questo è in realtà vivere sulla <unk> <unk> <unk>
Questo progetto si chiama <unk> che <unk> due <unk> <unk>
Una di queste è <unk> e l'altro è un po' <unk> <unk> <unk> <unk> un <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando <unk> queste <unk> di <unk> dove possiamo <unk> le immagini e <unk> questa specie di <unk>
Ma la <unk> <unk> delle immagini qui è <unk>
Il computer <unk> <unk> <unk> queste immagini <unk> così che <unk> al vero spazio in cui queste <unk> -- tutti questi <unk> -- tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> e queste cose sono tutte le cose che sono tutte <unk>
Non sono sicuro che se vi <unk> <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> <unk> -- questa è da una <unk> <unk> che abbiamo lavorato <unk> questa <unk> -- per mostrarvi ciò che penso sia davvero la linea <unk> <unk> non è necessariamente così <unk> <unk> che <unk> la tecnologia, non è necessariamente così <unk> che <unk> abbiamo messo sul <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che fu <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> e <unk> alcune foto di <unk> in <unk> e <unk> delle <unk> e così via. E ciascuno di questi <unk> <unk> <unk> <unk> <unk> <unk> una immagine che <unk> a <unk>
E così questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto <unk>
Sapete, non ho mai pensato che avrei mai pensato che <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Credo che si possa vedere che questo sia un sacco di <unk> che <unk> <unk> <unk> un grande numero di <unk> insieme in questo <unk>
Se posso trovare un po' di <unk>
<unk> <unk> da <unk> e così via.
<unk> qui in effetti è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> <unk>
Possiamo <unk> <unk> dalla <unk> a una visione <unk>
Ciò che il punto qui è che possiamo fare cose con <unk> <unk> <unk> <unk> <unk> da tutti -- <unk> <unk> di cosa sia la terra che <unk> -- e <unk> tutte le <unk>
<unk> <unk> <unk> e <unk> qualcosa di <unk> <unk> <unk>
<unk> un modello che <unk> <unk> <unk> <unk>
Pensate a questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e la cui <unk> <unk>
Le loro <unk> <unk> <unk> <unk> <unk> <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti sono i <unk> allora i miei <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutti <unk> e <unk> <unk>
E <unk> una <unk> di tutte le <unk> <unk> <unk> di ogni aspetto interessante della Terra, non solo da <unk> <unk> <unk> e <unk> le immagini e così via, ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> <unk> <unk> <unk> è che a <unk> è che a qualche <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
E' <unk> che <unk> sul <unk> all'interno del <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> <unk> molte immagini di <unk>
Come quando si fa un <unk> di <unk> <unk> <unk> e la <unk> sulla <unk> è <unk> un sacco di informazioni su cosa <unk>
Cosa <unk> se <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> da questa è davvero <unk>
E' una rete <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca è la possibilità di vivere <unk> quelli che non hanno <unk> il <unk> <unk> che ancora il loro <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> sapere che <unk> <unk> ancora <unk> il viaggio oltre il <unk> o la <unk> della <unk> <unk> ancora con <unk> o che nel <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> è davvero <unk> <unk> della <unk> e che è l'idea che il mondo in cui viviamo non <unk> <unk> in qualche modo <unk> ma solo un modello di <unk>
<unk> di uno particolare <unk> di <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E <unk> tutti <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> e tutti noi tutti <unk>
Tutti noi abbiamo <unk>
Ma quello che è interessante è la <unk> <unk> della <unk> <unk>
E se è la <unk> nel <unk> della <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> della <unk> <unk> <unk> della <unk> <unk> della <unk> <unk> della <unk> <unk> della <unk>
Tutte queste <unk> <unk> ci <unk> che ci sono altri modi di <unk> <unk> in altri modi di <unk> nella Terra.
E questa è <unk> se ci <unk> può solo <unk> <unk>
Ora, insieme i <unk> <unk> del mondo <unk> una <unk> della vita e <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e <unk> che <unk> come <unk> è la <unk> della vita che sapete come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> e potreste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte che siamo e tutte che possiamo essere come <unk> <unk>
E proprio come <unk> è stato <unk> <unk> così troppo è <unk> -- e, se <unk> in un <unk> più grande <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più sono <unk> o meno <unk> perché non è <unk> e ancora -- la maggior parte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> cosa che noi sappiamo essere il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo, <unk> è il linguaggio <unk>
Quando ognuno di voi in questa stanza <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> della <unk> <unk>
E' un <unk> attraverso la quale la <unk> di ogni <unk> viene nel mondo <unk>
Ogni linguaggio è una foresta <unk> <unk> un <unk> <unk> un <unk> di <unk>
E di quei <unk> <unk> mentre ci <unk> qui in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono più <unk> a <unk> che <unk> a meno che non <unk> <unk> già <unk>
Cosa potrebbe essere più <unk> di quanto <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> o <unk> la <unk> del <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk> <unk> di un <unk> <unk>
E so che ci sono alcuni di voi che <unk> <unk>
Non sarebbe un posto migliore se tutti <unk> una <unk> E io <unk> <unk> <unk> che la lingua <unk>
<unk> <unk>
E <unk> che cosa sarebbe <unk> per parlare la vostra <unk>
E quindi, quello che vorrei fare con voi oggi è <unk> <unk>
Un viaggio <unk> attraverso il <unk> per <unk> a <unk> un senso di ciò che in realtà è <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che credono che <unk> che <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore <unk> <unk> dal colore <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla <unk> della <unk> della foresta sulla <unk> che <unk>
Hanno un linguaggio <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nel <unk> <unk> <unk> la cosa <unk> è in queste <unk> <unk> dove ci sono sei o sette <unk> <unk> perché di <unk> non si <unk> mai <unk> <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> uno dei più <unk> che abbia mai vissuto <unk> della <unk> di <unk> <unk> un <unk> <unk> <unk>
Nel <unk> cinque <unk> <unk> <unk> <unk> e <unk> una <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> che queste persone della <unk> non avevano mai visto niente <unk> <unk>
<unk> questi <unk> dalla foresta <unk> <unk> di <unk> <unk> a <unk> la forma o <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> dalla <unk> così che <unk> i cinque <unk> a <unk>
Ma il <unk> non ha solo <unk> <unk>
<unk> <unk> <unk>
Il <unk> delle loro <unk> era <unk> <unk> <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> <unk> e quando <unk> le persone un po' di <unk> che uno dei <unk> <unk> che uno dei <unk> <unk> <unk> così da <unk> <unk> così <unk> lo <unk> <unk>  Ma allo stesso tempo che <unk> una <unk> della foresta era che era <unk>
Il loro <unk> <unk> <unk> <unk> <unk> <unk> a 40 <unk> e dire cosa <unk>
Nel <unk> ho avuto un <unk> <unk> quando avevo <unk> quando avevo chiesto <unk> <unk> se fossi mi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> di <unk> <unk> e <unk> i <unk> <unk> e <unk> i <unk> <unk> e <unk> <unk> <unk> e <unk> i <unk> <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> non è un <unk> <unk> <unk>
<unk> <unk> è un <unk> <unk>
E' interessante.
Se vi <unk> di <unk> il <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> <unk> Beh, ovviamente, non avevano <unk> Beh, ovviamente, che <unk> è semplicemente la <unk> di queste idee molto <unk> <unk> durante la <unk> <unk> <unk> del <unk>
Ma ciò che rende <unk> così interessante è che questa relazione vive tra la <unk> e <unk>
Quindi, le <unk> <unk> alla <unk>
Il <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> del <unk> così che per <unk> <unk> il momento, diventa il <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> <unk> <unk> a <unk> e parlare di <unk>
<unk> <unk> nel <unk> e <unk>
E perché siete <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> una <unk> piuttosto <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> quando lo stato del <unk> <unk>
Ora, di tutti i <unk> che ho mai <unk> la più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dalla <unk>
<unk> <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro famiglie <unk> <unk> in un mondo <unk> di <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> nel <unk> <unk> <unk>
E per tutto questo tempo, sono <unk> nei valori dei valori dei loro valori <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno sono <unk> e per la prima volta nella loro vita, a vedere un <unk> E in quel momento di <unk> di <unk> della prima luce come <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> E' davvero come vi ho detto <unk>
E' <unk> <unk> <unk>
Si chiamano <unk> <unk> <unk> e dicono <unk> che <unk> <unk> sono quelli <unk> <unk> sono quelli <unk> <unk>
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> le persone e <unk> <unk> o <unk> <unk> e la vecchia <unk> della <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra che <unk>
<unk> <unk> persone sono <unk> <unk> <unk> <unk> da <unk>
Non c'è molta stanza per <unk> <unk> <unk> della <unk> o nel <unk> <unk> ma <unk> <unk> <unk> attraverso il tempo e <unk> <unk> <unk> <unk> <unk> della Terra che <unk> la Terra <unk> <unk> non sulla Terra che sia <unk> non sulla terra di <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra <unk> solo perché è <unk> essere <unk> dalla <unk>
Cosa <unk>
<unk> che un giovane <unk> che <unk> <unk> a credere che una <unk> sia un <unk> <unk> che <unk> la <unk> o la sua <unk> <unk> <unk> un <unk> <unk> <unk> umano e avere un diverso rapporto con quella <unk> o che <unk> o che <unk> sia una <unk> di <unk> <unk> che una <unk> sia una <unk> di <unk> sia una <unk> <unk> <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk>
Ciò che è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> nel <unk> della <unk> <unk> per credere a quelle <unk> <unk>
Questo mi ha fatto un diverso essere umano di i miei amici <unk> i <unk> che <unk> <unk> di <unk> e <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla fine del mondo, <unk> avrebbero dovuto <unk> durante la loro <unk>
Ora, se <unk> a guardare l'idea che queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' una foto che ho fatto nel <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> <unk>
Ciò che rende <unk> <unk> non è la <unk> <unk> <unk> di questa <unk> ma la <unk> di <unk> E' fatto davvero due <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso la vostra <unk> ma è <unk> con la <unk> di una <unk> nel <unk> <unk> <unk> <unk>
Questo <unk> <unk> in un po' <unk> molto <unk> al cervello <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> le loro <unk> che <unk> da una specie di <unk> <unk>
<unk> che <unk> <unk> il <unk> è piuttosto <unk> come <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk>  Non crea <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> del <unk>
In effetti, ho usato per <unk> con mio <unk> <unk> <unk> <unk> -- chi è <unk> la <unk> <unk> con il suo <unk> <unk> <unk>
Ho usato per <unk> che non <unk> a <unk> queste <unk> come <unk> perché dal momento in cui siete sotto la <unk> non c'è una casa <unk> <unk>  Ma la cosa che <unk> è non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con <unk> <unk> <unk>
Ora, le cose <unk> sono che le <unk> <unk> <unk> <unk> delle <unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una <unk> di specie <unk> di <unk> di <unk> <unk> queste persone <unk> <unk> queste due <unk> <unk> <unk> che quando <unk> in questo modo, una specie di <unk> di <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di tutti i quali <unk> un grande <unk> nel <unk> tutte le quali sono <unk> al nostro <unk> come <unk>
E poi li <unk> come <unk> le loro <unk> e <unk> <unk> <unk> che qualcosa su <unk> Voglio dire, non sapete <unk> E io <unk> <unk> <unk>
Beh, <unk> che <unk> <unk> <unk> <unk> nella notte di un <unk> e <unk> in un <unk> <unk>
Ora, non è <unk> <unk> <unk> ma è molto più interessante di <unk>
Ora --  -- il problema -- il problema è che anche quelli di noi <unk> con la <unk> di <unk> e <unk> ma in qualche modo <unk> alla storia della storia come il mondo reale <unk>
La verità è il <unk> secolo <unk> da <unk> <unk> <unk> di <unk> o la sua <unk> ma piuttosto che <unk> <unk> in cui <unk> e <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> Ora, il problema non è
Tutti <unk> in tutto il tempo sono stati <unk> in una <unk> con nuove <unk> di vita.
E il problema non è <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> <unk>
<unk> guardate intorno al mondo, <unk> che queste non sono <unk> <unk> a <unk>
Questi sono <unk> che <unk> <unk> <unk> da <unk> <unk> dalla <unk> forze <unk> che sono oltre la loro capacità di <unk> <unk>
<unk> <unk> <unk> <unk>
Un <unk> persone da <unk> <unk> da <unk> -- un persone che <unk> <unk> nella foresta fino a quando una generazione fa e <unk> <unk> <unk> <unk> e <unk> sulla <unk> del <unk> dove potete vedere la <unk> è <unk> con il <unk> che sembra che fosse <unk> con la <unk> che sembra <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> le loro <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso del <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk>
O se <unk> nella <unk> di <unk> dove sto facendo molte ricerche <unk> <unk>
Sapete, <unk> <unk> <unk> di una <unk> di persone è <unk> ma <unk> la <unk> della gente di vita, non è solo <unk> <unk> <unk> non è solo in molti <unk> <unk> come parte di un <unk>
E non si può capire il dolore del <unk> fino al livello <unk>
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> <unk> attraverso <unk> <unk> <unk> <unk> con un giovane <unk> e era solo quando <unk> che ho capito la faccia dietro la <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> padre era stato <unk> al <unk> <unk>
<unk> che era <unk> <unk> <unk>
La sua <unk> <unk> con <unk> <unk> <unk> <unk> <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
<unk> <unk> <unk> <unk> <unk> <unk> di due a <unk> <unk> <unk> <unk> perché non era <unk> a <unk> senza <unk>
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in un <unk> <unk>
Un giorno <unk> <unk> su un <unk> di <unk> e per quel <unk> <unk> era <unk> sette anni di <unk> <unk>
Il dolore <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa che <unk>
E alla fine, <unk> <unk> a un <unk>
<unk> vogliamo vivere in un mondo <unk> di <unk> o <unk> <unk> un mondo di <unk>
<unk> <unk> <unk> il grande <unk> ha detto prima che lei <unk> la sua <unk> <unk> <unk> non solo avremmo visto l'intera <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che avremmo <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk>
E è <unk> di ricordare che la nostra specie <unk> <unk> <unk> <unk> <unk> per <unk> anni.
Il <unk> <unk> -- che ci ha dato <unk> al quale tempo <unk> al <unk> della <unk> del <unk> era <unk> dal <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutte le <unk> che ci <unk> nella <unk> <unk>
Quando questi <unk> <unk> del mondo sono chiesto al significato di <unk> <unk> <unk> con <unk> <unk> <unk>
E in questa canzone che <unk> tutta la possibilità di essere ciò che <unk> una <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> di <unk> che <unk> e <unk> <unk> <unk> <unk>
Questa è una foto che ho preso al <unk> <unk> di <unk> quando sono andato <unk> <unk> con alcune persone, e <unk> mi ha detto una storia <unk> della sua <unk>
Il governo <unk> non è sempre stato <unk> alla gente, e durante la <unk> a <unk> le nostre <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutta la sua vita, tutto <unk>
Ora, dovete capire che le <unk> non <unk> la <unk> <unk>
Il <unk> dei loro <unk> erano <unk> <unk> di pesci in <unk>
Quindi questa <unk> <unk> non era <unk> dalla <unk> o <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella mano <unk> e <unk> nel <unk> <unk> <unk> a <unk> <unk> <unk> in <unk>
<unk> un <unk> di <unk> sulla <unk> del <unk> e come <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nel ghiaccio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  E questo, in molti modi --  -- è un <unk> della <unk> delle persone e di tutte le persone che <unk>
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> più <unk> di <unk> e <unk> <unk> insieme.
E' il nostro nuovo <unk> E' <unk>
E' un <unk> <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue <unk>
E <unk> alla fine, penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> di <unk> di <unk> del pianeta, che non <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> umano che <unk> al <unk> del tempo.
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che non <unk> mai niente.
<unk> che <unk>
<unk> che le <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi siamo probabilmente il miglior <unk> <unk> nel mondo. <unk> <unk> <unk> <unk> milioni di <unk> sulla nostra <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
Le nostre <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti di cui <unk> che non possono aiutare a <unk> ma <unk> <unk> da ciò che hanno <unk> e <unk> <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un mondo <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> al nostro <unk> <unk>
Grazie mille.
Vi parlerò di cose che avete già <unk> e di <unk> che <unk> <unk> con altre cose che avete già <unk> e <unk> di <unk> qualche <unk> <unk> di me in <unk>
Ma voglio iniziare con quello che io chiamo <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutti i <unk> <unk> <unk> E la <unk> <unk> <unk> come se siamo <unk> a <unk> la <unk> del nostro modo di fare questo è di <unk> <unk>
La ragione per cui è che la <unk> è in e se stessa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la nostra <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk> <unk>
La scelta più <unk> <unk> <unk> e più <unk> <unk> e più <unk> <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha reso possibile per noi.
Questo è il mio <unk> Non è un <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno dei <unk> il <unk> <unk> <unk>
Ecco come si <unk>
E poi <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> è molto <unk>
In altre <unk> il mondo del <unk>
<unk> <unk> <unk>
<unk> il tuo <unk> Non <unk>
Una <unk> di questo, <unk> è che il telefono non <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo della <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se non avete mai visto che nel tuo <unk> <unk> potete <unk> quel giorno <unk>
E ciò che questo fa è <unk> le persone a <unk> <unk> questa domanda. E <unk> cosa la risposta a questa domanda E sapete cosa la risposta alla domanda <unk>
Non è possibile comprare un <unk> che non fa <unk>
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> le <unk> della scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> e il <unk> e il <unk> ci dice <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> <unk> <unk> <unk>
E il <unk> dice: <unk> ha queste <unk> e <unk> e <unk> e <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> <unk> cosa <unk>
E la <unk> dice: <unk> non sono <unk>
E il risultato è -- lo chiamiamo <unk> <unk> che rende il suono <unk>
Ma è davvero una <unk> della <unk> e della <unk> per <unk> da qualcuno che sa <unk> <unk> <unk> <unk> <unk> -- a qualcuno che sa niente sa e che non è quasi certo nella forma migliore forma di <unk> e <unk> non nella forma migliore forma di <unk>
C'è <unk> <unk> di <unk> <unk> <unk> per persone come voi e me, che, se ci <unk> <unk> non possiamo <unk>
Perché ci <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la mattina la mattina <unk> e <unk> per la nostra <unk>
<unk> come la nostra <unk> è diventata <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> a <unk> <unk> <unk> <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un tempo quando <unk> <unk> che quasi tutti <unk> è che <unk> non appena <unk> e poi <unk> a <unk> i bambini non appena <unk> <unk> che <unk> i bambini non appena <unk>
La cosa <unk> la scelta non <unk> e non ciò che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e ho <unk> il <unk> meno <unk> di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> se non significa che non <unk> tutti i <unk> e non <unk> un buon <unk>
E <unk> <unk> Queste sono domande per <unk>
<unk> -- siamo <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni giorno <unk> da un qualsiasi posto sul pianeta -- <unk> <unk>
C'è una <unk> <unk> da dove non sto per <unk> dove <unk>
Non vi sto dicendo <unk> perché voglio <unk>
Quindi ciò che <unk> questa incredibile di scelta di <unk> è che dobbiamo <unk> <unk> è che dobbiamo <unk> una volta <unk> e ancora se dovremmo o meno se dovremmo <unk> o non dovremmo <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo i nostri <unk> su un <unk> e i nostri <unk> <unk> <unk> sul nostro <unk> <unk>
E anche se sono tutti <unk> <unk> ogni <unk> che stiamo guardando i nostri <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> molto diverso da <unk> <unk>
Quindi <unk> <unk> <unk> cose <unk> e cose <unk> la vita è una questione di <unk>
E il mondo che <unk> a <unk> <unk> <unk> in realtà, sono <unk> in <unk> Questo è dire che ci sono state <unk> ma non tutto era una questione di <unk>
E il mondo che <unk> a questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è: è <unk> <unk> o <unk>
E la risposta è <unk>
Sappiamo tutti che cosa <unk> quindi sto per <unk> quindi <unk> di cosa <unk>
Tutte queste <unk> <unk> due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con così tante <unk> da <unk> persone lo <unk> molto difficile scegliere di <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che è stato fatto di <unk> in <unk> <unk>
Un <unk> del mio <unk> ha accesso a <unk> <unk> dalla <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk> <unk>
E quello che ha trovato è che per ogni 10 <unk> <unk> il tasso di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> Perché?
Perché con 50 <unk> da <unk> da <unk> è così <unk> da <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e naturalmente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E penso che sia il mondo così.
<unk> <unk> per tutti i <unk> <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per <unk> <unk>
Non volete <unk> <unk> <unk> o <unk> <unk>
Questo è <unk> <unk> <unk> <unk> <unk> è che anche se <unk> a <unk> il <unk> e fare un <unk> <unk> <unk> con il risultato della scelta che avremmo avuto se <unk> <unk> <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e quello che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un <unk> <unk>
<unk> più <unk> ci sono, più facile è <unk> tutto quello che <unk> è <unk> della <unk> che <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto in cui valore le cose <unk> su ciò che <unk> le <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che la <unk> <unk> di <unk> che <unk> <unk> che avete meno <unk> con la <unk> che avete <unk>
Ecco un esempio. <unk> non può <unk> a pensare a quelle altre <unk> <unk> <unk> <unk> se non sei New <unk>
Ecco cosa che <unk> essere <unk>
Ecco qui due <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> giorno <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> <unk> proprio davanti alla mia <unk>
E <unk> due settimane <unk> <unk> <unk> <unk> il giorno dopo il giorno <unk> un grande <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da ciò che <unk> <unk> <unk>
E più <unk> ci sono a <unk> più <unk> di queste <unk> <unk> <unk> di queste <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> che <unk> nel momento in cui <unk> <unk> e probabilmente circa <unk> <unk>
Ma un punto che fa è che <unk> <unk> <unk> <unk> non <unk> fare altre cose.
<unk> <unk> <unk> <unk> e <unk> cosa <unk> meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
<unk> un tempo quando <unk> in un <unk> e li <unk> e li <unk> e <unk> <unk> <unk> <unk> se li <unk> abbastanza volte, se li <unk> abbastanza volte, <unk> a <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> queste <unk> <unk> e ho detto, <unk> un <unk> di <unk>
E il <unk> ha detto <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mio <unk> <unk> E dopo <unk> <unk> <unk> <unk> <unk> il tipo che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> fuori dal <unk> <unk> <unk> <unk> <unk>
Ho fatto meglio. Tutto questo <unk> possibile per me per <unk> meglio.
Ma -- mi <unk> <unk>
Perché? Ho scritto un intero libro per <unk>
La ragione per cui ho sentito <unk> è che, con tutte queste <unk> <unk> la mia <unk> su quanto sia un <unk> di <unk> <unk>
<unk> <unk> non <unk> <unk> quando sono <unk> solo in un <unk> Quando sono <unk> in 100 <unk> <unk> uno di loro <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E così <unk> a quello che mi <unk> e quello che ho fatto è <unk> in <unk> a quello che <unk>
<unk> <unk> alla gente non può aiutare a <unk> ma <unk> le persone che <unk> <unk>
E quello che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk> <unk>
<unk> tutti <unk> così <unk> non posso aspettare che <unk> perché se lo <unk> non lo <unk>
La verità è più così.
<unk> era meglio quando tutto era <unk> La ragione per cui tutto era meglio <unk> quando tutto era meglio <unk> quando tutto era che quando tutto era possibile per la gente che <unk> <unk> <unk>
<unk> il mondo che <unk> in -- <unk> <unk> <unk> con <unk> il <unk> -- il migliore che <unk> <unk> <unk>
Non <unk> mai <unk> perché il tuo <unk> la mia <unk> è <unk> attraverso il <unk>
La felicità per la felicità -- questo è quello che <unk> per la felicità è <unk> <unk>     Voglio <unk>
<unk> un po' <unk> momento -- che sono in realtà <unk> a un <unk> e lei è davvero <unk>
Non potevo <unk> meglio.
Non ho <unk> Ma <unk> non è sempre una <unk>
<unk> <unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo un <unk> per comprare è che quando si <unk> e si <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di diverse <unk> di <unk> e <unk> <unk> che è <unk> e <unk> chi è <unk> <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con cento diversi tipi di <unk> su <unk> non c'è <unk> per <unk>
E quando le persone fanno <unk> e anche se i risultati del <unk> sono <unk> che <unk> <unk> <unk>
<unk> <unk> ha <unk> <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> -- per questa <unk> di <unk> e anche la <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare queste <unk> per <unk> <unk> <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk>
Questo è il <unk> <unk> quello che tutti <unk> per essere <unk> e tutto <unk> Non è vero.
Non c'è una domanda migliore di <unk> ma non <unk> da <unk> ma non <unk> da questa scelta la scelta più è meglio di qualche <unk>
<unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> <unk> la nostra <unk>
Ora, come <unk> <unk> sono quasi <unk> -- sono <unk> come <unk> la <unk>
<unk> tutta questa scelta nella <unk> <unk> <unk> è <unk> <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di <unk> dove il problema non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema <unk> della <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> <unk> di quanto queste <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che queste <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci <unk> <unk>
Se qualcuno di ciò che <unk> le persone nel nostro <unk> per <unk> tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è quello che <unk> <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> tutti i <unk> non solo <unk> persone -- perché di come tutta questa <unk> la scelta di noi.
Quindi per <unk> <unk> può essere qualcosa che <unk> <unk> <unk>
<unk> <unk> a leggere questa <unk> e, <unk> una persona <unk> <unk> Cosa <unk>
Non c'è niente <unk> <unk>
<unk> <unk> una visione <unk> del mondo.
Ed è il modo in cui lo <unk>
<unk> più <unk> <unk> più mi <unk> <unk> <unk>
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non avete <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questo è quasi certo che <unk> <unk> <unk> <unk>
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
