<unk> anno ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> è <unk> del <unk>
Ma questo <unk> il problema in particolare perché non mostra la <unk> del <unk>
Il ghiaccio <unk> è <unk> in un certo senso, il cuore <unk> del sistema <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostro sarà una <unk> di cosa è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete <unk> <unk> <unk>
Questo è il ghiaccio <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo qui.
In 25 anni è <unk> da tutto questo.
Questo è un problema perché <unk> <unk> <unk> il <unk> <unk> intorno al <unk> <unk> dove c'è una quantità <unk> di <unk> che <unk> quando <unk> è <unk> <unk> <unk> <unk>
<unk> al totale <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questa <unk>
<unk> in qualche <unk> <unk> in <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> con un'altra squadra per un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> La domanda è se <unk>
E una delle ragioni è che <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> <unk>
Ma i <unk> sono molto più <unk> di <unk>
Questa è la <unk> <unk> in <unk> <unk>
Se volete sapere come il livello del <unk> <unk> di ghiaccio <unk> <unk> questo è dove <unk> il <unk>
Queste <unk> sono <unk> molto <unk>
<unk> fine del pianeta, <unk> la più grande del ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> è in <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> in <unk>
E' <unk> a 20 metri di mare di <unk>
Nel <unk> la terza grande massa di <unk> di <unk> in alto vedete nuove <unk> che alcuni anni fa <unk>
Il 40 per cento di tutte le persone nel mondo <unk> la metà del loro acqua <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
Le <unk> hanno <unk>
Ma quando <unk> fa così <unk> fa molto <unk>
Nel <unk> c'è stato un <unk> del <unk> <unk>
Questo è <unk> il <unk>
E <unk> come avete <unk> sono <unk>
Questo <unk> in tutto il mondo ha <unk> a un <unk> <unk>
E gli <unk> in tutto il mondo sono stati <unk> in un <unk> assolutamente straordinario e <unk>
<unk> volte come molti negli ultimi 30 anni come in <unk> <unk>
Questa è una <unk> completamente <unk>
Se guardate a questo punto di storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore - 25 milioni di <unk> ogni giorno al <unk>
<unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk>
La più grande <unk> di <unk> <unk> <unk> <unk> <unk> con <unk> che è il 20 per cento è la <unk> di <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono una delle due più grandi <unk> lungo con <unk>
E il <unk> è stato di costruire molto più <unk>
Ma stiamo iniziando a vedere un <unk> <unk>
Ecco i quali sono stati <unk> negli ultimi anni con qualche <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il petrolio <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk>
Probabilmente avete visto <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk>
<unk> in giro per la <unk>
Una delle <unk> <unk> <unk> <unk> <unk> <unk> era questa <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
<unk> <unk> in America e aiuta la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Ha <unk> e <unk> e <unk> <unk> a <unk>
Al <unk> questa è la fonte di molti <unk> <unk> in <unk>
La più grande <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa stanno <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di loro <unk>
<unk> <unk> <unk> <unk> il cambiamento <unk> come una <unk> <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di soldi su un <unk> <unk> per aiutare a portare e <unk> la verità <unk>
Il fatto è che la <unk> non è <unk>
<unk> che sia <unk> <unk> <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di questo <unk> <unk> <unk>
<unk> Il <unk> è <unk> Ma questa è la tecnologia del <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> di <unk> <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> vedete qui cambia tutto.
<unk> una <unk> molto <unk> questa è <unk> <unk> la tecnologia <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk> <unk>
<unk> <unk> <unk> è in <unk> -- la <unk> <unk> <unk> <unk> il <unk> <unk>
Le <unk> che <unk> li <unk> <unk> <unk> <unk> come <unk> <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione <unk> per <unk> fuori da questa <unk>
<unk> <unk> <unk> con il <unk> <unk> in 10 anni.
Un piano per <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> e <unk> di <unk> <unk>
<unk> una soluzione <unk> è <unk> abbastanza <unk> per risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> <unk> il nostro <unk> sul vecchio <unk> <unk>
<unk> <unk> <unk> <unk> <unk> una nuova <unk> <unk>
<unk> <unk> <unk> <unk> per creare <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice: "Se vuoi <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> anno a TED ho dato un <unk> al <unk>
E mi <unk> a <unk> e <unk> un <unk> su come quella macchina <unk>
Quindi questa è <unk> E per quelli di voi che non erano <unk> il più grande <unk> mai <unk> <unk> <unk> <unk> in <unk>
Il lavoro è <unk> le condizioni <unk> <unk> meno di un <unk> di secondo dopo <unk> <unk> <unk> per <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quei <unk> <unk> <unk> dentro <unk>
Questo è quello che <unk> E' chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> sotto <unk> così potete vedere la <unk>
<unk> <unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella sala <unk>
È una foto del primo <unk> <unk> che <unk> <unk> <unk> con un pezzo di <unk> <unk> con un pezzo di <unk> <unk> e particelle <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> che la macchina <unk> <unk> che è un grande <unk>
Non so se questa sia la <unk> più grande o questo, quando qualcuno è arrivato su Google e ho visto la pagina è stato così.
<unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> un problema con <unk> <unk> <unk> di <unk> qui -- questi <unk> di <unk> qui -- questi <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora i <unk> <unk> li <unk> e <unk> <unk> <unk> sono <unk> <unk> <unk>
<unk> che <unk> quando sono <unk> <unk> sono <unk> sono <unk> <unk>
Quindi, a <unk> <unk> <unk> <unk> che lo spazio tra le <unk> quelle <unk> possono <unk>
In uno dei <unk> tra di <unk> <unk> <unk> in <unk> c'era un <unk> <unk>
Quindi i <unk> <unk> <unk> e i suoi <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è stato il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> in 20 <unk> e si <unk> su un <unk>
Quindi <unk> circa 50 delle <unk>
<unk> <unk> loro che abbiamo fatto.
Li <unk> <unk>
Sono tutte <unk> in modo <unk>
<unk> della fine della <unk> <unk> <unk>
<unk> <unk> e ci <unk> che ci <unk> di prendere i dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare quali siano le <unk>
Ora, ovviamente, in un modo in cui <unk> <unk> il valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- il suo <unk> era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> <unk> che non ci sono <unk> nella natura, che non ci sono nuove <unk> e che non ci sono nuove <unk> e che non ci sono nuove <unk> e che non ci sono <unk>
Grazie.
Voglio iniziare a <unk> a <unk> quando <unk> un <unk> con <unk>
<unk> come <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> come pensare e a risolvere i problemi e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> molti del mondo intorno a noi.
Quindi, come un computer <unk> <unk> da questo <unk> della nostra <unk> con oggetti <unk> e il mio <unk> <unk> <unk> <unk> -- ho iniziato a <unk> -- se <unk> un <unk> invece di avere questa <unk> <unk> <unk> che <unk> invece di avere questa <unk> che <unk> <unk> se <unk> <unk> <unk> <unk> intorno a un <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un <unk>
La dimensione di un <unk>
<unk> <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> il loro <unk> e <unk> <unk>
Molti <unk> sono <unk> così come i <unk> si <unk> <unk> <unk> e <unk>
E i <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come <unk> questi strumenti più <unk> di <unk> più <unk> di <unk> e <unk> di come li <unk> a <unk> a esplorare alcuni nuovi e <unk> <unk>
Quindi, <unk> con qualche semplice <unk>
Questo <unk> è <unk> per mostrare <unk> e se lo <unk> in un <unk> <unk> il video che <unk> se lo <unk> in modo <unk>
E questi <unk> <unk> sono <unk> di <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche <unk>
<unk> <unk>
E possono anche <unk> il loro <unk> e <unk>
Una delle <unk> <unk> <unk> <unk> a <unk> è che potremmo usare <unk> <unk> su dati come <unk> un colore <unk> come <unk> un colore <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> il colore in quella <unk>
Dove <unk> <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> <unk> come <unk> <unk> e <unk> dove vogliamo dare alle persone di provare a <unk> le <unk>
Ecco qui <unk>
Questa è una <unk> <unk> che sto facendo una semplice <unk>
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> una <unk> <unk> <unk> su ogni <unk> e come <unk> di fare le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> e <unk> <unk> <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessanti su questo tipo di <unk> è che non si <unk> a molte persone <unk>
Tutto quello che dovete dire è <unk> <unk> e sanno esattamente cosa fare.
Ecco un'altra <unk> a <unk>
Ecco la nostra <unk> <unk> <unk> <unk> <unk>
<unk> <unk> tutto quello che voleva fare era <unk>
Così gli <unk> erano solo <unk>
Ora, questa è una <unk> <unk>
E <unk> costruire uno strumento <unk> per la lingua <unk>
E può portare nuove <unk> nella <unk>
<unk> <unk> il <unk> <unk> che hanno <unk> che hanno <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato una <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> Quindi <unk> i <unk> e li <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia <unk>
E <unk> di decidere come <unk>
<unk> <unk> <unk>
<unk> Quindi, l'ultima <unk> che ho tempo per mostrarvi oggi è una <unk> e <unk> <unk>
che abbiamo costruito <unk>
in cui <unk> <unk> come <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> <unk> <unk> <unk> di <unk> <unk> che uno <unk>
E potete <unk> questi <unk> in una <unk> che si può <unk> in <unk> che <unk>
E la <unk> <unk> il suono <unk> contro un <unk>
Ci sono <unk> che si può controllare come <unk> e <unk>
<unk> a un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> a <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> <unk> un po' più <unk>
Ora ho messo una linea <unk>
<unk>  <unk> Ora <unk> un po' di <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> E ora <unk> la <unk> <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non ho <unk> in <unk> ma posso <unk> più o <unk>
E <unk> posso <unk> tutta la <unk> <unk> usando la <unk> <unk> <unk> per <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per creare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design e alcuni dei <unk> che stiamo lavorando per portare fuori dalla <unk>
Quindi <unk> che vorrei <unk> con cui vi <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> nel nostro mondo sul nostro <unk>
Grazie mille.
<unk> <unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che mai <unk>
Ma questo mi ha detto, qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> di avere il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ogni delle mie <unk> <unk> <unk> <unk> <unk>
Il risultato di cui <unk> <unk> ora, la gente mi <unk> come sono <unk>
<unk> <unk> <unk>
<unk> <unk> a me <unk> tutti gli <unk> e <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> per <unk> la vostra vita e non <unk> mai un libro che chiunque nel mondo <unk> <unk>
<unk>
Quindi è <unk>
Ma sarebbe <unk> <unk> che per questo mi ricordo di 20 anni fa, quando ero un <unk> quando ero un <unk> quando ho iniziato a dire la gente che volevo essere un <unk>
<unk> con questa stessa <unk> <unk>
E la gente <unk> <unk> non si <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> <unk> con la vita a questo <unk> e <unk> <unk> <unk> su un <unk> di <unk> <unk> <unk> con il <unk> di <unk> <unk> con il <unk> di <unk> <unk>
Come <unk>
La risposta -- la risposta breve <unk> a tutte queste domande è <unk>
Sì, sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte altre cose <unk> che le persone non possono nemmeno <unk>
<unk> come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare a <unk> e <unk> <unk> <unk> è <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> <unk> che <unk> su questa Terra da fare.
E cosa si <unk> su <unk> <unk> che sembra <unk> <unk> <unk> in un modo che gli altri <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che gli altri <unk> <unk>
Come il mio <unk> per esempio, è stato un <unk> <unk> e non <unk> una volta nel suo <unk> <unk> se fosse <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> a <unk>
Ma per essere <unk> <unk> come un gruppo non hanno davvero <unk> un <unk> sulla <unk> per essere <unk> <unk>
<unk> che noi <unk> <unk> che non <unk> solo <unk> ma <unk> persone in tutto il <unk> <unk> <unk> <unk> <unk>
E tutti voi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> che sono morte e spesso al loro <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> essere davvero <unk> dalle loro <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> un piccolo <unk> <unk> un <unk> <unk> per fare il vostro lavoro.
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> in modo da <unk> e in qualche modo abbiamo completamente <unk> e <unk> <unk> <unk> <unk> che <unk> e <unk> <unk> <unk> <unk> e che <unk> alla fine <unk> sempre <unk>
E la domanda che vorrei <unk> tutti voi qui oggi sono voi tutti voi <unk> <unk> <unk>
<unk> <unk> <unk> Perché <unk> <unk> <unk> da <unk> e <unk> non sono <unk> <unk> non sono <unk> <unk>
Penso che sia <unk>
E penso che sia <unk> e non voglio <unk> nel prossimo secolo.
Penso sia meglio se <unk> la nostra grande <unk> <unk> a <unk>
E io lo <unk> nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> <unk> <unk> di <unk> in particolare in quella <unk> <unk> <unk> <unk> che sono in questo momento in cui mi <unk>
Che è -- sapete, come <unk> sono abbastanza <unk> sono <unk> solo 40 anni.
Ho ancora un altro quattro <unk> di lavoro a me.
E <unk> <unk> che qualcosa di scrivere da questo punto <unk> sarà <unk> dal mondo come il lavoro che <unk> dopo il successo <unk> del mio <unk> <unk>
<unk> <unk> perché tutti noi siamo tutti gli amici qui -- è <unk> che il mio grande successo è il mio successo <unk>
<unk> <unk> cosa <unk>
Questo è il tipo di pensiero che poteva portare una persona a <unk> <unk> a nove <unk> al <unk> e non voglio <unk>
<unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra molto <unk> di <unk> che il modo in cui devo lavorare ora, in modo da <unk> <unk> è che devo creare qualche tipo di <unk> <unk> <unk> giusto?
<unk> un modo di avere un modo di avere un <unk> tra me, come <unk> e il mio <unk> naturale <unk> su quello che <unk> <unk> <unk> <unk> da quello che <unk> <unk> <unk> da <unk> <unk> <unk> per i modelli di <unk> <unk> per i modelli di <unk> se ne ho <unk> di trovare se il tempo, <unk> di trovare se <unk> di trovare le idee <unk> se ne sono <unk> di trovare le <unk>
su come aiutare le persone a <unk> <unk> le persone <unk> <unk> <unk> di <unk>
E questo mi ha <unk> di <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> che <unk> sia <unk> da <unk> <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> da qualche <unk> e <unk> <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che aveva parlato con cui <unk> <unk> da <unk>
La <unk> aveva la stessa idea di ma si chiama <unk> <unk> <unk> un <unk>
<unk> è <unk> perché il <unk> non <unk> che un <unk> era un <unk> in particolare <unk>
<unk> che un <unk> era <unk> una sorta di <unk> <unk> <unk> che <unk> letteralmente in <unk> di un <unk> <unk> come <unk> la casa <unk> e che <unk> <unk> la casa <unk> e che <unk> il loro lavoro e <unk> la forma <unk> del lavoro.
Quindi <unk> -- c'è qui, proprio qui, che <unk> di <unk> che sto parlando di -- che <unk> <unk> da <unk> il vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi gli <unk> <unk> <unk> <unk> da <unk> <unk> per esempio, troppo <unk> giusto?
Se il tuo lavoro è stato <unk> non <unk> a prendere tutte le <unk> per <unk> tutti <unk> che avete <unk>
Se il tuo lavoro <unk> non <unk> completamente la <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è come la gente <unk> <unk> <unk> per un <unk> <unk>
E poi il <unk> è <unk> e tutto <unk> e abbiamo avuto questa grande idea <unk> <unk> <unk> il <unk> umano al centro <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> <unk> <unk>
E sta <unk> <unk> di <unk> <unk> e le persone <unk> a credere che <unk> <unk> completamente dal <unk> del <unk>
E per la prima volta nella storia si <unk> a sentire le persone <unk> a questo o che <unk> come <unk> <unk> piuttosto che <unk>
E ho <unk> a <unk> penso che fosse un enorme <unk>
Penso che <unk> <unk> una persona <unk> a credere che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo un <unk> <unk> <unk> <unk> <unk> <unk> è solo un <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e <unk> e crea tutte queste <unk> <unk>
E penso che la pressione di quel nostro <unk> gli artisti negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> cosa <unk>
Possiamo fare questa <unk>
Forse <unk> a <unk> più capire della relazione tra gli umani tra gli umani e <unk> <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> persone che <unk> <unk> le persone che <unk> <unk> <unk> <unk> su progetti e <unk>
Non mi <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk> è -- sapete, perché <unk>
Perché non ci <unk>
Perché la rende <unk> senso quanto altro che abbia mai sentito in termini di <unk> <unk> <unk> del processo <unk> <unk>
Un processo che di chiunque abbia mai provato a fare qualcosa -- che è dire che tutti qui <unk> <unk> sa che non <unk> sempre <unk>
E in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> dove ho incontrato il <unk> <unk> <unk> <unk> <unk> che ora è stata una <unk> la vita <unk> ma è stata una <unk> la vita e mi ha detto che quando <unk> a <unk> <unk> <unk> <unk> <unk> <unk> e mi ha detto che <unk> la sensazione di sentire un <unk> che <unk> <unk> al <unk>
E disse che era come un <unk> <unk> di <unk>
E <unk> <unk> <unk> <unk>
E si <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che <unk> nella sua <unk> <unk> come <unk>
E lei <unk> <unk> alla casa e lei sarebbe <unk> <unk> da questo <unk> e <unk> era <unk> <unk> di <unk> e <unk> era <unk> così quando <unk> la <unk> <unk> così quando <unk> la <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E altre volte non <unk> <unk> così <unk> <unk> <unk> e <unk> e <unk> non <unk> a casa la <unk> e la <unk> <unk> la <unk> attraverso il <unk> e lei <unk> e <unk> che <unk> e ha detto che <unk> un altro <unk>
E poi c'erano queste <unk> <unk> che non ho mai <unk> -- ha detto che c'erano <unk> dove <unk> <unk> dove <unk> quasi <unk> giusto?
Quindi, sta <unk> a casa e sta cercando il <unk> e la <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e poi mi ha detto, <unk> era come se <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> <unk> e la <unk> <unk> <unk> nel suo corpo come era <unk> sul <unk>
E in queste <unk> le <unk> <unk> sulla pagina <unk> e <unk> ma <unk> dalla parola <unk>
Quando <unk> che mi <unk> che è <unk> è esattamente come il mio processo <unk> è il mio modo in cui il mio processo <unk>
Non è in tutta la mia <unk> <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
Ma anche me, nella mia <unk> anche <unk> <unk> <unk> contro quella cosa, in volte.
E <unk> anche che molti di voi <unk> anche <unk>
Sapete, ho avuto lavoro o idee <unk> da me da una fonte di cui <unk> non posso <unk>
E cosa è che <unk>
E come siamo noi a <unk> in un modo che non <unk> la <unk> <unk> <unk> in effetti, <unk> <unk> <unk>
E per me, il meglio <unk> che ho di come fare questo è il <unk> <unk> <unk> che ho dovuto <unk> diversi anni fa su un <unk> <unk>
E noi <unk> di questo, e sapete, <unk> per la maggior parte della sua vita, era abbastanza <unk> della <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> che erano totalmente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> <unk> <unk> e questo è quando tutto è cambiato per lui.
E lui <unk> <unk> e tutto un <unk> <unk> di <unk> che viene nella testa come <unk> spesso <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> per <unk> ma non ha modo di <unk>
Non ha un <unk> di <unk> o un <unk> o un <unk>
Quindi <unk> a <unk> tutta quella vecchia <unk> a <unk> <unk> <unk> <unk> questa cosa e <unk> <unk> <unk> questa cosa e <unk> <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e ha fatto qualcosa completamente <unk>
<unk> <unk> <unk> e mi disse, <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk>
<unk> <unk> <unk> una canzone <unk>
Se volete <unk> indietro ad un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il processo <unk> <unk>
Non il lavoro, il lavoro era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> in <unk> era <unk> quando <unk> il <unk> fuori da lui dove <unk> non era <unk> ma <unk> e <unk> <unk> dove <unk> e <unk> che non <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> tra <unk> e il <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho lavorato anche <unk>
Mi <unk> quando ero nel mezzo di scrivere <unk> <unk> e <unk> in una delle <unk> di queste <unk> di <unk> che <unk> tutti <unk> quando <unk> su qualcosa e non <unk> a pensare che questo sia un libro che non <unk> a pensare che sarà un libro <unk> il <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho iniziato a pensare di <unk> questo progetto.
Ma poi ho <unk> <unk> <unk> e <unk> <unk>
Così ho <unk> la mia faccia dalla <unk> e <unk> il mio <unk> a un <unk> <unk> della <unk>
E io vi ho detto <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto ciò che ho in questo <unk> non ho più di questo.
Se volete essere <unk> devi <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> sapete <unk> <unk> la <unk> con <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Perché nella fine è come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> di <unk> <unk> <unk> <unk> e la musica che <unk> su per ore e <unk> che <unk> per <unk> <unk> e fino al <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> in un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e il <unk> sarebbe stato un passo <unk> in qualche <unk> e non <unk> niente di <unk> <unk> <unk> ma tutto <unk>
E tutta una <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk> <unk> <unk>
E quando questo <unk> la gente lo <unk> per quello che <unk> si <unk> <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> <unk> Dio, <unk> a <unk> <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> hanno <unk> questa <unk> con loro e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che si sente ancora in <unk> e <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché abbiamo bisogno di questo.
Ma la <unk> <unk> <unk> la mattina <unk> per <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più un <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> come <unk> e cosa è poi <unk> con il resto del suo <unk>
Questa è <unk>
Questa è una delle <unk> più <unk> di <unk> per fare in una vita <unk>
Ma forse non <unk> essere <unk> <unk> se non <unk> mai <unk> nel <unk> <unk> che la più <unk> <unk> del tuo <unk>
Ma forse se <unk> che <unk> <unk> <unk> da qualche fonte <unk> per qualche <unk> <unk> della vita <unk> <unk> <unk> della vostra vita <unk> <unk> quando sei <unk> con qualcuno <unk>
E se pensiamo a che questo modo, <unk> inizia a cambiare tutto.
Questo è così che ho iniziato a <unk> e questo è certamente stato pensando negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> il mio <unk> <unk> <unk>
E ciò che devo <unk> quando mi <unk> quando mi <unk> davvero <unk> di non essere <unk>
Non <unk> <unk> <unk>
<unk> per mostrare il tuo <unk> <unk>
Se il vostro lavoro è <unk> <unk> <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> di <unk> <unk> per un momento <unk> <unk> per un momento <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> per <unk> <unk> solo per avere <unk> <unk> e <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Ho parlato di questi progetti prima di questi progetti prima di <unk> <unk> e cosa che potrebbe <unk> e <unk> nuove <unk> di <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di <unk> da quel codice <unk> in una nuova biologia <unk> con <unk> e <unk> la vita <unk>
Quindi abbiamo sempre cercato di grandi <unk>
<unk> <unk> è qualcosa che penso che molti <unk> siano stati cercando di capire a diversi <unk>
Abbiamo provato diversi <unk> <unk> <unk> a <unk>
Ora abbiamo <unk> per quasi 20 <unk>
Quando <unk> il <unk> umano sarebbe stato <unk> dal mondo <unk> in biologia nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> la vita o possiamo creare nuove vita da questa <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nel <unk>
E noi abbiamo cercato di vedere se <unk> con un <unk> ancora più <unk>
Siamo in grado di <unk> su <unk> di <unk> di <unk> <unk> da 500 o così che sono qui.
Quando <unk> la <unk> <unk> è <unk> semplice <unk> <unk> <unk>
<unk> questa è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> <unk> <unk>
Abbiamo deciso che l'unico modo in cui era <unk> <unk> <unk> così da poter <unk> le <unk> a <unk> alcune di queste più <unk>
E così abbiamo iniziato a <unk> la strada <unk> possiamo <unk> un <unk>
<unk> <unk> <unk> <unk> queste <unk> <unk> <unk> dove non siamo mai stati <unk>
E se <unk> possiamo <unk> una <unk>
Un <unk> <unk> è solo un <unk> di <unk> <unk> <unk>
Quindi, la nostra <unk> di vita <unk> è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> ma <unk>
E il nostro punto di <unk> <unk> ora, un <unk>
Abbiamo iniziato a 15 anni fa.
<unk> <unk> molti <unk> in effetti, <unk> con un <unk> <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> fuori il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccole <unk> di DNA -- 30 a 50 <unk> in <unk> -- ed è un processo <unk> così la <unk> più <unk>
Quindi abbiamo dovuto creare una nuova <unk> per <unk> questi <unk> <unk> e <unk> tutte le <unk>
E questo è stato il nostro primo <unk> con le informazioni <unk> del <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso la nostra <unk> <unk> e <unk> un <unk> di <unk>
Il <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> <unk> e i batteri hanno iniziato a leggere questa <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk>
Le particelle <unk> poi erano <unk> dalle cellule e <unk> <unk> <unk>
<unk> di <unk> di <unk> <unk> e ho detto che hanno fatto chiaramente che <unk>
<unk> più di quanto <unk> <unk>
E quindi, pensiamo che sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire <unk> <unk>
<unk> <unk> di <unk> <unk> di codice <unk>
Così abbiamo pensato che avremmo <unk> le dimensioni della <unk> così da poter <unk> il <unk> per capire cosa <unk> il vero <unk> di un <unk>
<unk> è <unk> e se <unk> con le informazioni <unk> <unk> <unk> <unk> <unk> che <unk> deve essere davvero <unk>
Quando <unk> <unk> in <unk> il <unk> <unk> il <unk> del <unk> è stato un <unk> per <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> non sarebbe mai stata in grado di <unk> <unk> non sarebbe stato in grado di <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che sono <unk> di <unk> con tutti gli altri <unk> <unk> <unk> di costruire <unk> più <unk> dobbiamo <unk> per <unk>
<unk> <unk> <unk> in questo.
Potete <unk> <unk> <unk>
Pensate a questo: abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> come questo <unk> <unk> <unk> per ogni <unk> di <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere parole <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcuni <unk> erano <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>
Ci sono <unk> che <unk> e li <unk> insieme.
E abbiamo iniziato a fare <unk> con pezzi che <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di quelle che <unk> per <unk>
A <unk> siamo <unk> questi pezzi in <unk> così da <unk> <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Quindi, questo <unk> un <unk>
Quando <unk> in questi <unk> <unk> <unk> di <unk> <unk> <unk> non <unk> più <unk> in <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> che la biologia <unk> per <unk> di <unk> di DNA che possono mettere insieme i <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Potete vedere in cima alla <unk> la sua <unk> <unk>
<unk> a 24 ore dopo, <unk> lo <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> possono vivere in un <unk>
Io sono assolutamente <unk> che la vita possa <unk> nello spazio <unk> <unk> trovare un nuovo <unk>
In effetti, <unk> ha mostrato molto di questo è là fuori.
Ecco un <unk> <unk> di <unk> <unk> <unk> <unk> <unk> con i <unk> <unk> con il <unk> di design <unk> con il <unk> del <unk> che li <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
È una <unk> così <unk> che possiamo vedere con una luce <unk>
Queste foto sono <unk> su una <unk> <unk>
Quindi, questo è il <unk> che avevamo appena un <unk>
Questo è il <unk> <unk> della <unk> <unk>
E' la più grande <unk> mai fatto da umani di un <unk> <unk>
E' più di 300 milioni di <unk>
Se <unk> a un <unk> 10 <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, come <unk> <unk> <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> <unk> con <unk>
<unk> anche <unk> quando si <unk> in <unk> come <unk> si può <unk> <unk> <unk> e <unk> in un altro <unk> e questo è ciò che avete sentito parlare di <unk>
Con batteri e <unk> il <unk> è <unk> ma abbiamo mostrato che abbiamo mostrato che possiamo fare un <unk> <unk> di un altro <unk> e <unk>
<unk> una <unk> da una specie <unk>
<unk> questi due sono come <unk> <unk> e <unk>
<unk> qualche <unk> i geni così da poter <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
Era piuttosto <unk> quando <unk> questo nella <unk> e <unk> il nostro <unk> <unk> <unk> <unk> qui. Il nuovo <unk> è <unk> <unk>
In effetti, <unk> che questo potrebbe essere <unk> ma abbiamo cercato di <unk> il processo un po' <unk>
Questa è una <unk> <unk> di <unk> proprio qui.
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di <unk> <unk> migliaia di <unk> <unk> di nuove <unk> in una seconda <unk>
Quindi, le persone che pensano come un <unk> <unk> <unk> in un periodo <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
La <unk> che era in <unk> non ha <unk>
<unk> <unk> <unk>
<unk> <unk> e <unk> gli altri <unk> come <unk> <unk> <unk> <unk> e così abbiamo finito con il nuovo <unk>
<unk> blu i geni che ci <unk>
E con un periodo di tempo molto <unk> tutte le <unk> di una specie sono <unk> completamente nella nuova specie <unk> sul nuovo software che abbiamo messo in <unk>
Tutti i <unk> <unk> <unk> <unk> quando <unk> il <unk> <unk> è esattamente quello che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> il software di DNA <unk> cose piuttosto <unk>
Ora ho <unk> non è <unk> questo edificio su tre e mezzo miliardo di anni e ho <unk> che siamo <unk> che ci <unk> di <unk> di <unk> dove c'è un <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso che sia <unk> in termini di alcune delle <unk>
<unk> <unk> da sei e mezzo a nove miliardi di persone nei prossimi 40 miliardi di persone nei prossimi 40 anni.
Per <unk> <unk> in un contesto per <unk> <unk>
Ora ci sono tre persone sul pianeta per ogni di noi che <unk> in <unk> all'interno di 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per farlo per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> di <unk> <unk>
E' un milione di <unk> di <unk> al giorno.
Quando <unk> a pensare a come <unk> <unk> o qualsiasi cosa per <unk> che sarà un enorme <unk>
Poi c'è tutta quella CO2 che <unk> da questo materiale che <unk>
Ora siamo <unk> dal nostro <unk> in tutto il mondo, hanno un <unk> con circa 20 milioni di <unk> e mi piace pensare a come a questi <unk> il <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> e <unk> il <unk> che è <unk>
Siamo <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che <unk> <unk>
Abbiamo la capacità di costruire un grande robot che <unk> un <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o 20 milioni di geni <unk> per produrre <unk> o per produrre <unk> nuove <unk> possiamo <unk> <unk> <unk> di <unk> più <unk> di 20 anni di tutta la <unk>
Ed è solo standard <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> di un <unk> di <unk> di un software che stiamo lavorando su e <unk> specie nel computer.
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare il loro codice <unk>
Ora siamo <unk> <unk> <unk>
Avete visto <unk> <unk> <unk> a <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> come <unk> o <unk> tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> è se <unk> con le cellule <unk> <unk> e così <unk> e quindi <unk> con le cellule <unk> a <unk> <unk> in <unk>
<unk> e la CO2 è un <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di altre <unk>
Questa è una <unk> che <unk> in <unk>
<unk> nella <unk> <unk> di un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> di CO2 <unk> usando <unk> <unk> <unk> <unk> come la sua <unk> <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> che il CO2 <unk> a guidare questo processo a <unk>
Quindi, in breve periodo di tempo pensiamo che potremmo <unk> la domanda <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se non si può fare questo al TED, dove <unk>
diventano una fonte <unk> <unk>
Ma ora stiamo <unk> con questi strumenti per <unk> <unk> di <unk>
<unk> visto che <unk> con <unk> siamo sempre <unk> un anno e un <unk> <unk> quando si tratta di <unk> <unk>
Penso che possa essere cambiato da costruire <unk> <unk> in <unk>
Ecco cosa il futuro <unk> a <unk> con <unk> ora, la <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> e, <unk> <unk>
Siamo <unk> <unk> da <unk> <unk>
<unk> è solo per essere <unk> che abbiamo la possibilità di <unk> <unk> abbastanza da da da da da <unk> a lungo <unk>
Quello che vi <unk> <unk> in <unk> è un lavoro, alcune <unk> alcune nuove tecnologie che abbiamo <unk> di <unk> <unk> <unk> <unk> come parte di un anno fa. Questa è <unk> ed è un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto sia <unk> queste <unk> quanto siano le <unk> o quanto sono le <unk>
Molti di loro <unk> sono <unk> <unk> <unk> ma questo per esempio, è un <unk> dal <unk> di <unk> e è in 300 <unk> <unk>
Non fa alcuna differenza perché l'unica cosa che <unk> per <unk> il sistema <unk> di un sistema come questo è il numero di <unk> sulla <unk> <unk> <unk> <unk>
Questo è un libro di dati <unk>
Questa è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> che è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> per <unk> che questo è un vero <unk> della <unk> non è una <unk>
Forse questo è un modo <unk> di leggere un <unk>
Non <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> <unk> è <unk> di un <unk>
E questa vi dà <unk> <unk> di leggere la <unk> di <unk> la versione reale versione di un <unk> o un <unk> che è un <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema della <unk>
Abbiamo fatto una <unk> <unk> è molto <unk> di <unk> molto più alto di un <unk> <unk> e <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk> <unk>
E questo diventa davvero a alcune di queste idee su cui <unk> con queste <unk> su <unk> <unk> <unk>
<unk> che questo non significa più <unk> e altre <unk> come se non dovrebbe essere <unk>
<unk> <unk> è una di queste <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> ogni volta che <unk> a parte il <unk> che abbiamo cose per <unk>
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima di una <unk> <unk>
<unk> <unk>
Questo è in realtà vivono sulla <unk> <unk> <unk> <unk>
Questo progetto si chiama <unk> che <unk> due <unk>
Una di queste è <unk> e l'altra è una <unk> di ricerca <unk> <unk> un <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> E' <unk>
Potete vedere che quando facciamo queste <unk> dove possiamo <unk> attraverso immagini e <unk> <unk>
Ma la <unk> <unk> delle immagini qui è <unk>
Il computer <unk> <unk> <unk> queste immagini insieme così che <unk> al vero spazio in cui questi <unk> -- tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> e queste cose sono tutte le <unk>
Non sono sicuro se avessi tempo per mostrarvi altri <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> <unk> -- questa è da un <unk> <unk> che abbiamo lavorato <unk> questo <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia, non è necessariamente così <unk> guardando la <unk> che abbiamo messo su <unk>
<unk> di <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che fu <unk> da immagini <unk> <unk> da <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> alcune foto di persone in <unk> e così via. E ognuno di questi <unk> <unk> <unk> una immagine che era <unk> a <unk>
E così questi sono tutti <unk> <unk> e sono tutte <unk> <unk> in questo modo.
Possiamo <unk> in questo modo.
Sapete, non ho mai pensato che avrei <unk> a lavorare alla <unk>
E' molto <unk> avere questa <unk>
Credo che potete vedere che questo sia un sacco di tipi diversi di <unk> che <unk> <unk> <unk> <unk> un grande numero di <unk> insieme in questo ambiente <unk>
Se <unk> a trovare alcune <unk>
Molti di loro sono <unk> da <unk> e così via.
<unk> in effetti è una serie di <unk> -- <unk>
Questa è una <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> a una visione <unk>
Il punto è che possiamo fare cose con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da tutti gli <unk> <unk> <unk> di come appare la Terra -- e <unk> tutti gli <unk>
<unk> <unk> diventano <unk> e fanno qualcosa di <unk> <unk> che è una maggiore della <unk>
<unk> un modello che <unk> <unk> <unk> <unk>
Pensate a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e il cui <unk> è diventata una maggiore <unk> come lo <unk>
I loro <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutte queste <unk> e dire che sono tutti gli <unk> allora <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati e <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e fare una sorta di <unk> <unk> e fare una sorta di <unk> <unk> e <unk> <unk>
E ovviamente, una <unk> di tutte le <unk> <unk> <unk> di ogni <unk> <unk> di ogni <unk> <unk> non solo dalle immagini <unk> e <unk> ma <unk> <unk> <unk>
Grazie a tutti.
Chris Anderson: <unk> questo <unk> <unk> il vostro software che <unk> è che a un certo punto, nei prossimi anni, tutte le foto che <unk> sono <unk> da chiunque nel mondo <unk>
<unk> <unk> <unk> che <unk> è davvero <unk>
<unk> se <unk> tra <unk>
<unk> che <unk> sul <unk> <unk> dentro il <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> <unk> molte immagini di <unk>
Come quando si fa una <unk> di ricerca di <unk> <unk> e la <unk> sulla <unk> <unk> è <unk> un sacco di informazioni su cosa <unk>
Cosa <unk> se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e di una delle <unk> di ricerca è <unk> di <unk> che non hanno <unk> il vecchio <unk> che <unk> ancora il loro <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo per sapere che <unk> <unk> ancora oltre il <unk> <unk> o il <unk> <unk> <unk> <unk> <unk> con <unk> o che nel <unk> il <unk> <unk> <unk> della <unk> è davvero <unk> il <unk> della <unk> è di <unk> <unk> e che è l'idea che in qualche modo <unk> ma solo un modello di <unk>
<unk> di uno <unk> <unk> di <unk> <unk> che i nostri <unk> <unk> <unk> <unk> molti <unk>
E ovviamente, tutti <unk> gli stessi <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con i <unk> <unk> di <unk> non <unk> a noi che noi tutti <unk>
Tutti noi abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> della <unk> <unk> <unk> di <unk> in ogni <unk>
E se è la <unk> nella <unk> di <unk> o <unk> <unk> <unk> in <unk> o <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è <unk> la <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> nella <unk> di <unk> <unk> la madre del mondo.
Tutti questi <unk> <unk> ci <unk> che ci sono altri modi di <unk> <unk> in altri modi di <unk> <unk> nella Terra.
E questa è una idea <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> una rete di vita <unk> e <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e come importante per <unk> il pianeta come <unk> è la vita che sapete come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> e potreste <unk> <unk> <unk> come essere il <unk> <unk> <unk> di tutte le idee, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> grande <unk>
E' la <unk> di tutte che siamo e tutte che possiamo essere come una specie <unk> <unk>
E come <unk> è stato <unk> <unk> troppo è <unk> <unk> <unk> e se <unk> in un <unk> molto <unk>
<unk> <unk> per esempio, <unk> <unk> che il 50 per cento di tutte le specie o più <unk> <unk> perché non è <unk> e <unk> <unk> il più <unk> <unk> <unk> più <unk> del <unk> <unk> <unk> <unk> <unk> cosa più <unk> <unk> <unk> quello che sappiamo essere il più <unk> del <unk> <unk>
E il grande <unk> di questo, ovviamente, è la lingua <unk>
Quando ognuno di voi in questa stanza <unk> c'erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un insieme di <unk> <unk>
Un linguaggio è un <unk> della <unk> <unk>
E' un <unk> attraverso il quale <unk> di ogni <unk> <unk> <unk> nel mondo <unk>
Ogni lingua è una foresta <unk> di <unk> un <unk> un <unk> un pensiero di <unk>
E di queste <unk> <unk> come ci <unk> qui oggi in <unk> <unk> metà non sono più <unk> nella <unk> dei bambini <unk>
Non sono più <unk> a <unk> che <unk> a meno che non <unk> qualcosa di <unk> sono già <unk>
Cosa potrebbe essere più <unk> di quanto sia <unk> <unk> <unk> <unk> per essere l'ultima delle persone a parlare del vostro <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> la <unk> del <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui lo <unk> <unk> <unk> di un <unk> <unk>
E so che ci sono alcuni di voi che <unk> <unk> non <unk>
non il mondo sia un posto migliore se tutti noi <unk> una <unk> E io <unk> <unk> che la lingua <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe stato come sarebbe stato parlare con i vostri <unk>
E quindi, quello che vorrei fare con voi con voi oggi è <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a <unk> <unk> a <unk> un senso di ciò che in effetti è <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi di <unk> che <unk> in realtà faccio modi diversi di <unk>
<unk> per esempio, questo bambino di un <unk> <unk> <unk> le persone che credono che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore verde dal colore verde perché il <unk> del <unk> è <unk> alla <unk> della foresta <unk> è <unk> alla <unk> della foresta sulla <unk> che la gente <unk>
Hanno un <unk> di <unk> e <unk> regola <unk> che si chiama <unk> <unk> devi <unk> qualcuno che <unk> un diverso <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa <unk> è in queste <unk> <unk> dove ci sono sei o sette <unk> grazie a <unk> non si <unk> mai a chiunque <unk> un <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> uno dei più <unk> che abbia mai <unk> la <unk> di <unk> <unk> <unk> un <unk> persone <unk> <unk> in <unk>
Nel <unk> cinque <unk> <unk> <unk> e <unk> un <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> essere <unk> <unk> che queste persone di <unk> non avevano mai visto niente qualcosa di <unk> nella vita.
<unk> queste <unk> dalla foresta <unk> di <unk> <unk> di guardare dietro la faccia per <unk> la forma <unk> o i <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> i cinque <unk> a <unk>
Ma il <unk> non <unk> solo <unk>
<unk> <unk> <unk>
Il <unk> per cento delle loro <unk> era <unk> a loro <unk> <unk>
<unk> <unk> otto <unk> e <unk> due <unk> di <unk> la morte e quando <unk> le persone un po' di <unk> che <unk> che uno dei <unk> <unk> che uno dei <unk> <unk> così <unk> da <unk> <unk> così <unk> <unk> <unk> così <unk> <unk> <unk>  Ma allo stesso tempo che avevano una conoscenza di che era <unk>
Il loro <unk> poteva <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> avevo un <unk> <unk> quando <unk> dalla mia <unk> <unk> se avessi fatto <unk> il <unk> se mi <unk> a <unk> <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> per <unk>
Per <unk> <unk> di <unk> ovviamente, dovevo capire qualcosa di questo <unk> <unk> di <unk> E <unk> non è un <unk> <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> <unk> che <unk> <unk> <unk> non aveva <unk> <unk> Beh, ovviamente, sono semplicemente la <unk> di queste <unk> idee molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma ciò che rende <unk> così interessante è che questa relazione vive tra la vita e <unk>
Quindi, la <unk> <unk> alla <unk>
La <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> al <unk> della <unk> di <unk> <unk> il <unk> della <unk> così che per <unk> <unk> il <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> persone a <unk> e parlare di <unk>
<unk> <unk> nella <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete queste <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> una <unk> piuttosto <unk> <unk> di <unk> di <unk> la mente che <unk> il corpo che <unk> quando <unk> nello stato di <unk>
Ora, di tutte le <unk> che ho mai <unk> i più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dalla <unk>
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro famiglie a <unk> di tre e <unk> <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella loro <unk> <unk> <unk> ora sono <unk> nella <unk> <unk> <unk> sono <unk> nella <unk> del grande <unk>
E questo <unk> sono <unk> nei valori dei valori dei loro <unk> i valori <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> <unk>
E alla fine di questo <unk> <unk> un giorno sono <unk> <unk> e per la prima volta nella loro vita, <unk> in quel momento <unk> di <unk> <unk> <unk> di <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ogni cosa che ha imparato in <unk> è <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato è <unk> <unk> <unk> <unk>
E dice: <unk> E' davvero come vi ho detto <unk>
E' <unk> E' <unk> di <unk>
<unk> <unk> <unk> e dicono <unk> che sono i <unk> <unk> sono quelli <unk> <unk> di <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che pensiamo di <unk> persone e <unk> o <unk> <unk> <unk> e il vecchio <unk> <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra che <unk>
<unk> <unk> persone sono <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> <unk> <unk> di <unk> o <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della Terra che si <unk> <unk> la Terra che si <unk> non sulla idea di essere <unk> <unk> <unk> per <unk> ma su un <unk> molto <unk> l'idea che la Terra <unk> <unk> <unk> che la Terra <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa <unk>
<unk> che un ragazzo <unk> <unk> che <unk> sia <unk> a credere che la <unk> sia un <unk> <unk> che <unk> la <unk> o la sua <unk> sarà una relazione <unk> <unk> e avere un rapporto diverso da un ragazzo di <unk> <unk> a credere che un ragazzo da <unk> <unk> a credere che un <unk> sia <unk> di <unk> <unk> essere <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> nella <unk> di <unk> <unk> di credere che questi <unk> <unk> di <unk>
Questo mi ha fatto un diverso da quelli che credono che questi <unk> i <unk> che credono che queste <unk> erano le <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> al <unk> <unk> alla fine del mondo, <unk> avrebbero dovuto <unk> durante le loro <unk> <unk>
Ora, se <unk> a <unk> l'idea che queste <unk> <unk> creare diverse <unk> potreste capire alcuni di loro <unk> <unk>
E' una foto che ho <unk> nella <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questo <unk> ma la <unk> di <unk> E' fatto di due diversi <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk>
per prendere la <unk> <unk> è piuttosto che per prendere il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in qualche <unk> molto <unk> al cervello <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> il <unk> che <unk> <unk> da un <unk> <unk> <unk>
<unk> <unk> <unk> il vostro <unk> è piuttosto <unk> come <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> <unk> e <unk> su un mare di <unk>  Non crea <unk> <unk> di <unk>
In effetti, <unk> <unk> con il mio <unk> <unk> <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con il suo <unk> di <unk> <unk>
Ho usato per <unk> che non si <unk> a <unk> queste <unk> come <unk> perché sono <unk> sotto il <unk> non c'è una casa <unk> <unk> <unk>  Ma la cosa che <unk> <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se <unk> in <unk> con <unk> <unk>
Ora, le cose <unk> sono che i <unk> <unk> <unk> in quella <unk> sono <unk> <unk> <unk> di <unk> <unk> <unk> per <unk> la <unk> Quindi <unk> a te stesso una domanda <unk> in una <unk> di specie <unk> di <unk> <unk> queste due <unk> <unk> che quando <unk> in questo modo <unk> un po' <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> più grande che <unk> di <unk> <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
Questa <unk> la <unk> ha <unk> <unk> di <unk> <unk> di tutte le quali <unk> un grande <unk> <unk> <unk> tutte le nostre <unk> come <unk>
E poi <unk> come <unk> i loro <unk> e <unk> <unk> <unk> che <unk> qualcosa su <unk> non so <unk> E io dissi: <unk>
Beh, si <unk> <unk> <unk> <unk> nella notte di un <unk> <unk> e vi <unk> in un <unk> <unk> <unk>
Ora, non vi <unk> un <unk> a <unk> ma è molto più interessante di quanto <unk>
Ora, --  il problema -- il problema è che <unk> a queste <unk> <unk> <unk> di <unk> persone come <unk> e <unk> ma in qualche modo <unk> alla storia della <unk> come il mondo reale <unk>
Beh, la verità è il <unk> secolo, <unk> da 300 anni non sarà <unk> per i suoi <unk> o i suoi <unk> ma piuttosto quanto <unk> in cui <unk> e <unk> <unk> o <unk> <unk> il <unk> <unk> di <unk> <unk> <unk> di entrambi i <unk> <unk> del pianeta. Ora, il problema non è
Tutti gli <unk> <unk> tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> della vita.
E il problema non è se stesso.
Il <unk> <unk> non <unk> <unk> <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
La faccia <unk> di <unk>
<unk> in giro per il mondo, <unk> che queste non sono <unk> <unk> a <unk>
Queste sono <unk> <unk> <unk> <unk> da <unk> da forze <unk> dalla <unk> <unk> <unk>
<unk> che sia la <unk> <unk> <unk>
Una <unk> persone di <unk> <unk> da <unk> <unk> -- un persone che <unk> <unk> nella foresta fino a quando una generazione fa e ora sono tutti <unk> a <unk> e <unk> sul <unk> della <unk> dove potete vedere la <unk> <unk> <unk> <unk> che sembra di essere <unk> la metà <unk> al <unk> dove <unk> la <unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> la loro <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> <unk> <unk> della <unk>
O se <unk> nella <unk> di <unk> dove sto facendo molte ricerche <unk> vedrete che è una faccia <unk> di <unk> <unk>
<unk> <unk> <unk> di una <unk> di persone è <unk> ma <unk> la <unk> della vita delle persone di vita, non è solo <unk> <unk> in molti <unk> <unk> <unk> come parte di un <unk>
E non si può capire il dolore di <unk> fino al livello <unk>
Una volta che <unk> miglia da <unk> <unk> in Cina <unk> <unk> attraverso <unk> <unk> <unk> con un giovane <unk> e era solo quando ho dovuto <unk> che la faccia dietro il <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> <unk> era stato <unk> al <unk> <unk>
<unk> che era <unk> <unk> al momento del <unk> <unk>
La sua <unk> <unk> con la sua <unk> nella <unk> che <unk> le persone a <unk>
La sua madre era <unk> per la <unk> di essere <unk>
Era <unk> <unk> <unk> di due a <unk> <unk> <unk> il <unk> perché non era <unk> a <unk> senza <unk>
<unk> che aveva fatto quella <unk> <unk> era <unk> in un <unk> <unk>
Un giorno in cui <unk> <unk> su un <unk> di <unk> e per quel <unk> è stato <unk> sette anni di <unk> <unk>
Il dolore <unk> può essere <unk> da <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine si <unk> <unk> a un <unk>
<unk> che vogliamo vivere in un mondo <unk> di <unk> o fare <unk> un mondo di <unk>
<unk> <unk> il grande <unk> ha detto, prima che <unk> che la sua paura che <unk> verso questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di un <unk> più <unk> di <unk> <unk> ma che <unk> da un giorno che <unk> <unk> da un giorno <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> <unk> <unk> da un giorno <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo <unk> anni fa.
Il mondo <unk> <unk> come noi sappiamo che è <unk> 300 anni.
Ora, questa storia <unk> non <unk> a me non <unk> che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> <unk> <unk>
E in questa canzone che <unk> tutta la possibilità di essere ciò che <unk> un <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> che <unk> e <unk> <unk> <unk> di <unk>
Questa è una foto che ho <unk> al <unk> <unk> di <unk> <unk> quando sono andato a <unk> con alcune persone, e <unk> mi <unk> una storia <unk> mi ha detto una storia <unk> del suo <unk>
Il governo <unk> non è sempre stata <unk> alle persone, e durante il <unk> di <unk> i nostri <unk> li <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
La <unk> <unk> per la sua vita, <unk> tutta la sua vita, <unk> tutta la sua <unk>
Ora, devi capire che i <unk> non <unk> la paura che <unk> <unk> <unk>
Il <unk> dei loro <unk> erano <unk> <unk> <unk> di pesce in <unk> <unk>
Quindi, questa <unk> <unk> non era <unk> dalla <unk> <unk> o <unk> che era <unk>
<unk> <unk> <unk> <unk> giù le sue <unk> <unk> e <unk> nella mano e <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> in <unk>
<unk> un <unk> di <unk> sulla <unk> della <unk> <unk> e come <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> ha <unk> il cane e <unk> un <unk> <unk> <unk> un <unk> <unk> <unk> e <unk> il ghiaccio <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> di <unk> di <unk> di <unk> <unk> di persone e di tutto il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> di <unk> <unk> di <unk> più grande di <unk> e <unk> insieme
E' il nostro nuovo <unk> E' <unk>
E' un <unk> <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con le sue persone.
E alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> di <unk> di questi <unk> <unk> del pianeta, che sono <unk> che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del <unk> umano che <unk> al <unk> del tempo. E per tutti noi, i <unk> di questi bambini, come i <unk> dei nostri figli diventano parte della nostra <unk> diventano parte della <unk> <unk> di <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che <unk> non <unk> mai niente.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che i <unk> possono cambiare il mondo, e quindi probabilmente la cosa più <unk> <unk> del mondo. <unk> <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in luoghi <unk> come <unk> che non possono aiutare ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> uno <unk> di <unk> che questo mondo <unk> a <unk> in modo <unk> in un modo in cui vivere in un modo <unk> in cui possiamo trovare un modo <unk>
Dove tutte le <unk> di tutte le <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che avete già <unk> con altre cose che avete già <unk> e <unk> di <unk> <unk> <unk> <unk> <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
La <unk> <unk> di <unk>
La <unk> <unk> di tutte le <unk> <unk> E la <unk> <unk> <unk> <unk> se <unk> a <unk> la <unk> del nostro modo di fare questo è di <unk> <unk>
La ragione per cui è che la <unk> è in e se stessa <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> allora ognuno di noi può <unk> su come fare le cose che <unk> i nostri <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk> <unk>
Più scelta è la gente che <unk> più <unk> <unk> e più <unk> <unk> che <unk> più <unk> che <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ci ha reso possibile per noi.
Questa è la mia <unk> Non è una grande <unk>
Voglio dire solo una parola su <unk>
<unk> <unk> <unk> nella mia <unk> se non <unk> i 10 <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno dei <unk> il <unk> che nessuno <unk> il <unk> è su <unk> <unk>
Ecco come <unk>
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa singola <unk> <unk> <unk> ci sono che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> è molto <unk>
In altre <unk> il mondo della <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la vostra <unk> Non <unk>
Una <unk> che, <unk> è che il telefono non <unk> mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo del <unk>
Queste <unk> sono <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se non <unk> mai visto che nel tuo <unk> <unk> potete <unk> quel giorno <unk> <unk>
E ciò che fa è che porta alle persone a <unk> a <unk> a questo punto e sapete cosa <unk> la risposta alla domanda ora <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non fa <unk>
Quindi, in altre <unk> di vita che sono molto più <unk> di <unk> le cose sono <unk>
<unk> <unk> Non è più il caso degli Stati Uniti che <unk> al <unk> e il <unk> vi <unk> cosa fare.
<unk> <unk> <unk> e il <unk> vi <unk> <unk> <unk> potremmo fare <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> cosa <unk> <unk>
E il <unk> dice: <unk> ha questi <unk> e <unk> e <unk> <unk> <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- chiamiamo <unk> <unk> che rende <unk> come una buona cosa.
Ma in realtà è una <unk> della <unk> e la <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- per qualcuno che sa <unk> e di certo non è quasi <unk> <unk> e <unk> non nella forma migliore forma di <unk> <unk>
C'è una enorme <unk> di <unk> <unk> <unk> a persone come me, e che se ci <unk> <unk> non possiamo <unk>
Perché ci <unk> se non <unk> <unk>
La risposta è che ci <unk> che ci <unk> di <unk> la <unk> <unk> la mattina <unk> <unk>
<unk> come la nostra <unk> <unk> è diventata una questione di <unk> come questa <unk> è <unk> non <unk> un <unk> <unk> che <unk> <unk>
E <unk> <unk> come <unk> <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un momento in cui il <unk> <unk> che quasi tutti avevano è che tu <unk> <unk> <unk> e poi <unk> a <unk> i bambini non appena <unk> <unk>
<unk> la scelta reale è stato <unk> non <unk> e non ciò che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> il 20 per cento di <unk> <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
Perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi che <unk> o un <unk>
Tutte queste sono <unk> <unk>
E <unk> queste <unk> se non significa fare tutto il <unk> non <unk> tutto il lavoro che <unk> e non <unk> un buon <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> è stato <unk> con la tecnologia che ci <unk> ogni giorno da ogni parte del pianeta -- <unk> <unk> <unk>
C'è una <unk> <unk> che non sto per <unk> dove <unk> il <unk>
Non vi sto dicendo di <unk> perché voglio <unk>
Quindi ciò che <unk> questa incredibile <unk> di scelta che abbiamo con <unk> per <unk> è che dobbiamo fare una <unk> e ancora, e a se ne dovremmo o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk> <unk> <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo <unk> il nostro <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> è certamente <unk> del vostro <unk> <unk> di <unk> <unk> molto diverso da quanto <unk> <unk>
Quindi <unk> <unk> grandi cose e <unk> <unk> <unk> <unk> <unk> la vita è una questione di <unk>
E il mondo che <unk> a vivere in questo <unk> <unk> in realtà, sono <unk> ma non tutto ciò è stato un <unk> ma non tutto era una questione di <unk>
E il mondo che noi viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
E la risposta è <unk>
Sappiamo tutti che cosa <unk> su di cosa <unk>
Tutto questo scelta ha due <unk> due <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> <unk> da <unk> persone <unk> <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> di questo studio che è stato fatto di <unk> in <unk> <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk> <unk> <unk>
E quello che ha scoperto è che per ogni 10 <unk> il tasso di <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> che se solo <unk> <unk> <unk>
Perché con 50 <unk> da <unk> da <unk> è così <unk> da <unk> che <unk> a <unk> che <unk> <unk> <unk> fino a quando non <unk>
E poi <unk> e <unk> e <unk> e naturalmente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> devono <unk> il <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dai soldi <unk>
Non <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> i <unk> <unk> che <unk> <unk> i loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E penso che rende il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per <unk> <unk>
Non volete <unk> <unk> <unk> <unk> o <unk> <unk>
Quindi è un <unk> <unk> è che anche se <unk> a <unk> il <unk> e <unk> un <unk> <unk> <unk> meno <unk> con il risultato della scelta che avremmo avuto se <unk> <unk> <unk> <unk> <unk>
E ci sono diversi <unk> per questo.
Una di queste è che con molti <unk> <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di voi <unk>
<unk> se fosse un <unk> <unk>
Più <unk> ci sono più <unk> è <unk> a <unk> tutto ciò che è <unk> della <unk> che <unk>
<unk> cosa <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto in cui <unk> cose <unk> <unk> su quello che <unk> <unk> <unk> su quello che <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che <unk> <unk> di <unk> che si <unk> meno <unk> con il <unk> che avete <unk> meno <unk>
Ecco un esempio. <unk> non può <unk> a pensare a quelle altre disponibili <unk> <unk> <unk> se non sei New York.
Ecco cosa dovreste essere <unk>
Ecco qui un paio di <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> giorno <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> <unk> davanti al mio <unk>
E lui <unk> due settimane <unk> <unk> che è <unk> il giorno <unk> dopo il giorno di avere un grande <unk> <unk>
<unk> costa <unk> dal <unk> <unk> <unk> da quello che <unk> <unk> <unk> quando quello che <unk> è <unk>
E più <unk> ci sono per <unk> più <unk> di queste <unk> <unk> <unk> di queste <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> rende molti <unk>
<unk> <unk> in <unk> nel momento in cui <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto che fa è che <unk> <unk> <unk> <unk> non fare altre cose che non <unk>
che possono avere molte <unk> <unk> e fare quello che state facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono <unk> a <unk> il mio <unk>
<unk> <unk> <unk>
C'era un tempo in cui <unk> <unk> in un <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza volte, <unk> da <unk> a sentire <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e ho detto, <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mia <unk> <unk> E dopo <unk> <unk> <unk> che il tipo che <unk> essere l'unico <unk>  Non aveva idea di cosa <unk>  Non aveva idea di cosa <unk>  <unk> così ho <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto meglio. Tutto questo <unk> possibile per me per fare meglio.
Ma -- <unk> <unk>
Perché? Ho scritto un libro per cercare di spiegare questo <unk>
La ragione per cui ho <unk> <unk> è che, con tutte queste <unk> <unk> il mio <unk> su come <unk> un <unk> di <unk> dovrebbe essere <unk>
<unk> <unk> non <unk> <unk> <unk> quando <unk> in un <unk> Quando sono <unk> in <unk> <unk> <unk> <unk> uno di loro <unk> <unk> uno di loro <unk>
E quello che ho fatto è stato un <unk> ma non era <unk>
E così <unk> a quello che mi <unk> e quello che ho fatto è stato <unk> in <unk> a quello che <unk>
<unk> <unk> alle vite della vita non possono aiutare ma <unk> le persone a come <unk> quei <unk>
E ciò che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> lo <unk>
<unk> tutti <unk> <unk> non posso aspettare che <unk> perché se <unk> non <unk> a <unk> cosa <unk>
La verità è più come questo.
<unk> era meglio quando tutto era <unk> la ragione per cui tutto è stato meglio quando tutto è stato <unk> è che quando tutto era possibile per le persone che hanno <unk> che erano un <unk> <unk>
<unk> il mondo che viviamo in -- <unk> <unk> con <unk> il meglio che si può <unk> di speranza per è che la roba <unk> <unk>
Non <unk> mai <unk> perché i vostri <unk> sono <unk> <unk> attraverso il <unk>
<unk> alla felicità -- questo è quello che <unk> <unk> alla felicità <unk> è <unk> <unk>      Voglio dire <unk>
Un momento <unk> -- che sono <unk> a un <unk> e è davvero <unk>
Non potevo fare meglio.
Non ho <unk> Ma la <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> un <unk> di <unk> <unk> quando c'è solo un tipo per comprare è che quando sei <unk> e <unk> <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di diversi <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> che la risposta alla domanda è <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un diverso tipo di <unk> <unk> <unk> non c'è <unk> per <unk>
E così quando le persone <unk> <unk> e anche se i risultati del <unk> sono <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma <unk> -- <unk> a questa <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare queste <unk> per <unk> pensano che siano al <unk>
E così il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk>
Questa è la <unk> <unk> quella che tutti noi <unk> per essere <unk> e <unk> <unk> Non è vero.
Non c'è la domanda che alcune scelta è meglio di <unk> ma non <unk> da quella scelta è meglio di qualche <unk>
C'è qualche <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da <unk> il punto in cui <unk> <unk> <unk> la nostra <unk>
Ora, come se <unk> <unk> sono quasi <unk> come <unk> <unk> la cosa <unk> a pensare sia questo.
<unk> tutta questa scelta nella <unk> <unk> è <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di <unk> dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema della <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> vi ha parlato di come questi <unk> e <unk> <unk> <unk> non <unk>
Quello che vi sto dicendo è che queste <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci <unk> che ci <unk>
Se qualcuno di ciò che <unk> le persone nella nostra <unk> per <unk> tutti i <unk> <unk> <unk> in cui le persone sono <unk> non solo quelle che <unk> <unk> <unk> ma <unk>
Che è la <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> a tutti i <unk> non <unk> solo a causa di come tutta questa scelta <unk> <unk> ci <unk>
Per <unk> <unk> può essere qualcosa che vuoi essere <unk> <unk>
<unk> <unk> di leggere questa <unk> e, <unk> una persona <unk> <unk> <unk>
Non c'è niente che è possibile in questa <unk>
<unk> <unk> una <unk> <unk> del mondo.
E questo è il modo in cui lo <unk>
Più ci <unk> più che mi <unk> più <unk> a vedere che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così tutto ciò che è <unk> non c'è <unk> <unk>
Se <unk> questa <unk> così tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> -- forse per la <unk> di certo per noi.
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
