<unk> scorso ho mostrato queste due <unk> così che <unk> il ghiaccio <unk> che <unk> il <unk> di ghiaccio che per la maggior parte delle <unk> <unk> ha <unk> dal 40 <unk>
Ma questo <unk> il <unk> di questo problema particolare problema perché non <unk> la <unk>
Il <unk> <unk> è in un certo senso, il cuore <unk> del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi <unk> un <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> di ghiaccio in <unk>
<unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo.
<unk> anni è <unk> da tutto questo.
Questo è un problema perché <unk> <unk> il <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> che quando <unk> si <unk> in <unk> <unk> <unk> che quando <unk> si <unk> <unk> <unk>
<unk> al totale <unk> di <unk> <unk> nel <unk> che potrebbe <unk> se <unk> questo <unk>
<unk> in alcuni <unk> <unk> in <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> di <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> <unk> <unk>
E una ragione è che questo enorme <unk> <unk> <unk> <unk> dal <unk>
Questo è un <unk> <unk>
Ma le <unk> sono molto più <unk>
Questa è la <unk> <unk> in <unk> <unk>
Se volete sapere come il livello del <unk> <unk> di ghiaccio <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> parte del pianeta, <unk> la più grande massa di ghiaccio del pianeta.
<unk> <unk> <unk> l'intero <unk> è ora in <unk> il ghiaccio <unk> è in <unk> <unk> in <unk> <unk> in particolare in <unk>
Questo è <unk> a <unk> di <unk> di <unk>
Nel <unk> la terza più grande di massa di <unk> in alto vedete nuovi <unk> che alcuni anni fa <unk>
Il <unk> di tutte le persone nel mondo <unk> metà del loro acqua <unk> da quella <unk>
<unk> questo <unk> è la fonte di acqua <unk> per questa città.
I <unk> sono <unk>
Ma quando <unk> così fa molto <unk>
Nel <unk> c'è stato un <unk> <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E le <unk> come avete <unk> sono <unk>
Questo <unk> in tutto il mondo deve portare ad un <unk> <unk>
E le <unk> in tutto il mondo sono stati <unk> a un <unk> assolutamente <unk>
<unk> volte come molti negli ultimi 30 anni come nel <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate in un contesto di storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 ogni 24 ore -- 25 milioni di <unk> ogni giorno al <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk> <unk> e su <unk> parte del <unk> <unk> dove c'è una <unk> <unk> di <unk> nel <unk>
La più grande <unk> di <unk> globale di <unk> che è il <unk> del <unk> è la <unk> di <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due <unk> più grandi <unk> lungo con <unk>
E la <unk> è stata <unk> a costruire molto più <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro <unk>
E la <unk> <unk> e il <unk> <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi ha <unk> di qualcosa.
<unk> <unk> nel mio <unk> in <unk> un miliardo di <unk> di <unk> <unk>
Probabilmente avete già visto sul <unk>
<unk> in tutto il <unk> è la seconda più grande <unk> <unk> in <unk>
Questo è successo intorno al <unk>
Uno dei <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
<unk> <unk> qui in America e aiuta la nostra <unk> <unk>
<unk> l'uomo <unk> <unk> <unk> <unk>
Sta <unk> e <unk> <unk> le <unk>
Al <unk> Questa è la fonte di <unk> in <unk> <unk>
La più grande <unk> <unk> è la testa di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Al <unk> <unk> <unk> <unk> <unk> non sanno di cosa stanno <unk>
Al <unk> <unk> <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di uno di loro.
<unk> <unk> <unk> il cambiamento <unk> come una <unk> molto <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro di <unk> su un <unk> <unk> per <unk> e <unk> la verità su un <unk>
Il fatto è che non è <unk>
<unk> che sia anche un buon <unk>
Non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> -- ne avete sentito <unk>
<unk> un <unk> di questo <unk> <unk> <unk>
<unk> Il <unk> è un po' <unk> Ma questo è il suono di <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> di <unk> <unk> <unk> <unk> tecnologia <unk> che vedete qui cambia la tecnologia che vedete qui <unk>
<unk> molto <unk> questo è <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> <unk> <unk>
I <unk> che li <unk> <unk> i nostri <unk> di <unk> <unk> come <unk> <unk> e <unk>
Ma adesso c'è una nuova soluzione nuova per <unk>
<unk> America <unk> con il <unk> <unk> in <unk> di <unk> in 10 anni.
<unk> un piano per <unk> <unk> <unk> a <unk> più <unk> e <unk> di <unk> globale.
<unk> una soluzione abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> le nostre <unk> sul <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice: "Se vuoi andare <unk>
Se volete andare <unk>
Dobbiamo andare in <unk> in <unk>
Grazie <unk>
<unk> anno a TED ho <unk> un <unk> al <unk>
E mi <unk> a <unk> un <unk> su come quella macchina <unk>
Questo è <unk> E per quelli di voi che non erano <unk> la più <unk> mai <unk> <unk> <unk> <unk> <unk> in <unk>
Il lavoro è di <unk> le condizioni <unk> <unk> meno di un <unk> di secondo dopo <unk> <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina al di sotto <unk>
<unk> le foto di queste <unk> <unk> dentro <unk>
Questo è quello che <unk> E' il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> qui di <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> l'anno scorso <unk> abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nel controllo della <unk>
E' una foto del primo <unk> <unk> che <unk> il modo in cui <unk> la <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk>
In altre parole, quando abbiamo visto quella foto su <unk> <unk> <unk> la macchina <unk> che è un grande <unk>
Non so se questa sia la <unk> più grande o <unk> quando qualcuno si <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> un problema con il <unk> <unk> in realtà a queste <unk> di <unk> qui -- queste <unk>
<unk> <unk> <unk> mille <unk> quando la macchina sta lavorando in <unk> <unk>
Ora il <unk> <unk> <unk> loro e dire: <unk> <unk> <unk> Sono <unk> <unk>
<unk> farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che lo spazio tra le <unk> quelle <unk> possono <unk>
In una delle <unk> tra più di <unk> <unk> in <unk> c'era un <unk> <unk>
Quindi la <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> di <unk> e si <unk> su un <unk>
Abbiamo <unk> circa 50 <unk> del <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutti sul <unk> <unk>
<unk> la <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> i dati in <unk> o <unk> e continuare con i nostri <unk> per trovare quello che <unk> <unk> <unk>
Ora, ovviamente, in un modo che questi <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che è così <unk> il fatto che <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- la sua <unk> <unk> <unk> -- ha detto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> in natura, che non ci sono <unk> in natura, che non ci sono <unk> nella natura, che non ci sono nuove <unk>
Grazie.
Voglio iniziare a <unk> <unk> a <unk> quando <unk> un <unk> a giocare con <unk>
Come si <unk> a raggiungere e <unk> <unk> <unk> e <unk> <unk> <unk> a pensare e <unk> <unk> <unk> come pensare e risolvere i problemi e i problemi <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> molti dei <unk>
Quindi, come un computer <unk> <unk> da questo <unk> dei nostri <unk> con oggetti <unk> -- e la mia <unk> <unk> <unk> -- ho cominciato a <unk> -- ho cominciato a <unk> se un <unk> invece di avere questa <unk> <unk> che era come una <unk> invece di avere questa <unk> <unk> che era come un <unk> <unk> <unk> in una <unk> <unk> <unk> <unk> e le informazioni
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare le <unk> da costruire le <unk>
In un <unk> un <unk> è un computer <unk>
le dimensioni di un <unk>
Sono in grado di <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> e avere una <unk> e <unk>
La maggior parte delle <unk> sono <unk> così come le <unk> potete <unk> solo da <unk> e <unk>
E i <unk> sono un esempio di una nuova <unk> di <unk> <unk>
E come gli strumenti diventano più <unk> di <unk> più <unk> di <unk> <unk> e <unk> di come li <unk> possiamo <unk> a esplorare alcune nuove e <unk> <unk>
Quindi <unk> con qualche semplice <unk>
Questo <unk> è <unk> a <unk> e se lo <unk> in una <unk> <unk> il video che se lo <unk> il video se lo <unk> <unk>
E queste <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk>
<unk> <unk> un po' di <unk>
E possono anche <unk> il loro <unk> e <unk>
Una delle <unk> <unk> <unk> che <unk> a <unk> era che potremmo usare <unk> <unk> <unk> <unk> come <unk> un colore come <unk> un colore come <unk> un colore <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> <unk> e posso <unk> a <unk> colore in quella <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> e <unk> <unk> dove vogliamo dare la gente la capacità di <unk> e di <unk> i risultati <unk>
<unk>
Questa è una <unk> <unk> con una semplice <unk>
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> un <unk> <unk> <unk> <unk> <unk> <unk> e come <unk> di <unk> <unk> contro le parole contro un <unk>
<unk> dopo circa 30 <unk> <unk> e hai un nuovo <unk> di <unk> e nuove <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> e sono <unk> a <unk> e ho <unk> a <unk> e <unk> una <unk>
<unk> davvero <unk>
E una delle cose interessanti su questo tipo di <unk> è che non si deve dare alle persone a <unk>
Tutto quello che dovete dire è <unk> <unk> e sanno esattamente cosa fare.
Ecco un altro <unk> di <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Così lo <unk> <unk>
Ora, questo è un <unk> <unk> <unk>
E <unk> costruire uno strumento di <unk> per la lingua <unk>
E può portare nuove <unk> in <unk>
<unk> <unk> il <unk> dal <unk> che hanno <unk> <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> al <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> loro <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> ho tempo di mostrarvi oggi è una <unk> <unk> e <unk> <unk>
<unk> <unk>
in cui <unk> <unk> come <unk> <unk> come <unk> <unk> e <unk>
Ogni <unk> ha quattro <unk> <unk> a <unk> che uno vuole <unk>
E potete <unk> questi <unk> in una <unk> che potete <unk> in <unk> che <unk>
E lo <unk> <unk> <unk> il suono <unk> contro un <unk>
Ci sono <unk> che potete controllare come <unk> e <unk>
<unk> <unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> a <unk> un <unk> in due <unk> <unk> <unk> <unk> in una <unk> <unk> un <unk> più <unk>
Ora ho messo una <unk>
<unk>  <unk> Ora <unk> un po' di <unk>
<unk>  E ora <unk> il <unk> al <unk> così posso controllare <unk>
<unk>  <unk> posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  E ora <unk> il <unk> al <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Non devo <unk> nel <unk> ma posso <unk> a <unk> più o <unk> come <unk>
E <unk> posso <unk> l'intero <unk> <unk> usando la <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per creare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi, ho avuto tempo di mostrarvi un punto in questo nuovo spazio di design e alcuni dei <unk> che stiamo lavorando per <unk>
Quindi <unk> che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di <unk> per <unk> con i <unk> <unk> che <unk> le informazioni che <unk> nei nostri <unk>
Grazie <unk>
<unk> <unk> con tutti voi.
Sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che questo sia mai <unk>
Ma questo ha detto qualcosa di recente è <unk> nella mia vita e nel mio <unk> che ha <unk> devo <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> ogni delle mie <unk> <unk> <unk> <unk> in <unk> e <unk> questo divenne <unk>
Il risultato è che in tutto ciò in cui mi <unk> la <unk>
<unk> <unk> <unk>
<unk> a me <unk> tutti <unk> e <unk> <unk> <unk> non <unk> mai non <unk> mai che non <unk> mai <unk>
<unk> <unk> <unk> a scrivere per la vostra vita e non <unk> mai ancora creare un libro che chiunque nel mondo <unk> a <unk>
<unk>
Questo è <unk> <unk>
Ma sarebbe stato <unk> <unk> per quello che vi <unk> di <unk> che avevo un <unk> quando ero <unk> quando ero <unk> quando ho cominciato a dire la gente che volevo essere un <unk>
Ero <unk> con lo stesso tipo di <unk> <unk>
E la gente <unk> <unk> non si <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> a lavorare tutta la vita a questo <unk> e <unk> mai <unk> <unk> di <unk> e che <unk> a <unk> su una <unk> di <unk> <unk> <unk> con la <unk> di <unk>
Come questo, lo <unk>
La risposta -- la risposta a tutte queste domande <unk>
<unk> sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte altre cose che le persone non possono <unk> <unk>
Come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare a <unk> e <unk> circa <unk> è <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> del lavoro che <unk> <unk> su questa Terra da fare.
E ciò che è <unk> su <unk> <unk> che sembra <unk> a <unk> <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come il mio <unk> per esempio, era una <unk> <unk> e non ho <unk> una volta nel suo <unk> <unk> se lui <unk> ad essere un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> come un gruppo non ha davvero <unk> un <unk> sul <unk> per essere <unk> <unk>
<unk> <unk> che <unk> non solo <unk> ma <unk> persone che <unk> e non solo <unk> ma <unk> persone in tutto il <unk> ha questo <unk> per essere <unk> <unk> <unk>
E tutto quello che dovete fare è guardare il <unk> <unk> nel <unk> secolo di <unk> <unk> che sono <unk> e spesso a <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> essere davvero <unk> dalle loro <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> di <unk> un <unk> di <unk> <unk> per fare il vostro lavoro.
Ma non <unk> neanche quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> cose per così tanto che in qualche modo ci siamo <unk> <unk> e <unk> <unk> <unk> <unk> e che <unk> <unk> <unk> e che <unk> <unk> <unk> <unk> e che <unk> <unk> <unk>
E la domanda che voglio <unk> a tutti voi sono voi che siete tutti voi <unk> <unk>
<unk> <unk> Perché <unk> anche da un <unk> <unk> e <unk> non sono <unk> non sono <unk> <unk>
Penso che sia <unk>
E penso che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk> a <unk>
E lo <unk> nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> a <unk> in <unk> <unk> in particolare in quella <unk> <unk> che sono in <unk> ora in <unk>
<unk> <unk> <unk> sono piuttosto <unk> di circa 40 anni.
Ho ancora un altro <unk> di lavorare in me.
Ed è <unk> che qualsiasi cosa che io abbia scrivere da questo punto che <unk> il mondo come <unk> il lavoro <unk> dopo il successo <unk>
<unk> <unk> perché siamo tutti gli amici che il mio <unk> qui -- è <unk> che il mio <unk> più successo è dietro di me.
<unk> <unk>
Questo è il tipo di pensiero che avrebbe portato una persona a <unk> a nove <unk> al <unk> al <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra che <unk> un sacco di <unk> che il modo in cui devo lavorare adesso, per continuare a <unk> è che devo creare una specie di <unk> <unk> giusto?
Devo trovare un modo di avere un certo <unk> <unk> tra me, come ho <unk> e la mia <unk> naturale su quello che <unk> la <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> per i <unk> <unk> <unk> per modelli <unk> e ho cercato di <unk> le idee come <unk> e ho cercato di capire se le idee sono <unk> e ho cercato di meglio di avere e <unk>
<unk> a come aiutare gli <unk> <unk> <unk> di <unk> <unk> di <unk>
E questo mi ha portato a <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non è <unk> che <unk> da esseri umani <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che <unk> a <unk> da qualche <unk> e <unk> <unk> per <unk> e <unk>
Il <unk> <unk> si chiama <unk> <unk> <unk> di <unk>
<unk> <unk> <unk> che aveva un <unk> con cui <unk> <unk> a lui <unk> da <unk>
Il <unk> aveva la stessa <unk> ma si chiama <unk> <unk> <unk> un <unk>
<unk> è <unk> perché il <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era tutto questo, <unk> <unk> che <unk> a <unk> che <unk> letteralmente in <unk> di una <unk> <unk> come <unk> la casa <unk> e che <unk> fuori e <unk> <unk> <unk> <unk> la casa con il loro lavoro e <unk> la forma di quel lavoro.
<unk> -- c'è qui, che <unk> che <unk> di cui sto parlando -- che <unk> <unk> di <unk> dal vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
<unk> <unk> <unk> <unk> da <unk> <unk> per esempio, troppo <unk>
Se il vostro lavoro era <unk> non <unk> a prendere tutte le <unk> che hai <unk> a <unk>
Se il vostro lavoro <unk> non <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è come la gente <unk> sul <unk> <unk> per molto tempo.
E poi il <unk> <unk> e tutto <unk> e abbiamo avuto questa <unk> <unk> e <unk> <unk> <unk> <unk> <unk> umano al centro <unk> e non c'è più spazio per <unk> che <unk> dal centro <unk>
Ed è <unk> di <unk> <unk> e la gente ha cominciato a credere che <unk> completamente dal <unk> del <unk>
E per la prima volta nella storia, <unk> a sentire le persone <unk> a questo o che <unk> come un <unk> piuttosto che <unk>
E ho <unk> a <unk> penso che fosse un enorme <unk>
Penso che <unk> <unk> una persona <unk> a credere che <unk> <unk> che <unk> o <unk> <unk> come il <unk> e la <unk> e la fonte di <unk> <unk> <unk> <unk> <unk> <unk> è solo una <unk> troppo <unk> per <unk> <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E penso che la pressione di questo è stato <unk> i nostri <unk> negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk>
Possiamo fare questo <unk>
Forse <unk> a capire la relazione tra gli esseri umani tra gli umani e gli esseri <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> che in un <unk> di 18 minuti.
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> le persone in giro per <unk> <unk> <unk> e <unk>
Non mi <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non <unk> a questo <unk>
Perché la rende <unk> il senso di <unk> mai sentito in termini di <unk> <unk> <unk> del processo <unk> <unk>
Un processo che come chiunque abbia mai cercato di fare qualcosa -- che è dire a tutti qui <unk> <unk> non lo <unk> sempre <unk>
E in effetti, può <unk> <unk> <unk>
Avevo questo <unk> di recente in cui ho conosciuto il <unk> <unk> <unk> che ora <unk> nella sua <unk> ma è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> a <unk> <unk> e mi disse che <unk> <unk> e lei <unk> <unk> <unk> e mi <unk> sentire e mi <unk> <unk> e mi <unk> sentire e mi <unk> <unk> e mi <unk> di sentire e <unk>
E disse che era come un <unk> di <unk>
E <unk> <unk> <unk> <unk> <unk>
E lei <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto, nella sua <unk> come <unk>
E lei <unk> come <unk> a casa e lei sarebbe stato <unk> da questo <unk> e tutto quello che doveva <unk> era <unk> a un pezzo di carta e una <unk> <unk> così <unk> quando <unk> la <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E altre volte non <unk> così <unk> così <unk> che <unk> e <unk> e non <unk> a casa per la casa e la <unk> <unk> attraverso la <unk> e disse che <unk> <unk> e disse che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi c'erano queste <unk> <unk> non ho mai <unk> <unk> che c'erano <unk> dove <unk> <unk> <unk> dove <unk> quasi <unk>
Quindi, sta <unk> a casa e lei <unk> la carta e la <unk> attraverso la <unk> e lei <unk> una <unk> <unk> <unk> <unk> e poi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> <unk> e la <unk> <unk> <unk> nel suo corpo come <unk> <unk> <unk>
E in queste <unk> il <unk> <unk> <unk> e <unk> ma <unk> dalla parola alla <unk>
Quando ho sentito parlare di questo è <unk> è esattamente <unk> è esattamente quello che il mio processo <unk>
Non è <unk> a tutti quello che il processo <unk> non sono <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk>
Ma anche io, nel mio <unk> anche ho <unk> contro quella cosa a volte.
E <unk> che molti di voi <unk>
Sapete, ho avuto un lavoro o idee <unk> attraverso me dalla fonte di <unk>
E cosa è <unk>
E come siamo noi a <unk> in un modo che non <unk> noi <unk> i nostri <unk> <unk> <unk> <unk>
E per me, il miglior esempio che ho di come fare è la <unk> <unk> <unk> che ho dovuto <unk> diversi anni fa su un <unk> <unk>
E stavamo parlando di una <unk> <unk> per la maggior parte della sua vita, lui era abbastanza molto la <unk> della <unk> <unk> <unk> <unk> di controllare e <unk> queste <unk> <unk> <unk> che erano <unk> <unk> <unk> che erano totalmente <unk>
Ma poi <unk> <unk> <unk> e <unk> il giorno <unk> <unk> il <unk> in <unk> e questo è quando tutto lo ha cambiato per lui.
E ha <unk> <unk> e tutto un <unk> <unk> questo piccolo <unk> di <unk> che viene nella sua testa come <unk> spesso <unk> <unk> e <unk> e <unk> e lo <unk> ma non ha modo di <unk> ma non ha modo di <unk>
Non ha un <unk> di <unk> o un <unk>
Quindi <unk> a sentire tutto quel vecchio <unk> a <unk> <unk> a <unk> <unk> questa cosa e <unk> <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> lui semplicemente <unk>
<unk> <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e ha detto, <unk> <unk> <unk> <unk> <unk> non <unk>
<unk> Mi sembra di scrivere una canzone <unk> <unk>
Se volete davvero <unk> a <unk> <unk> in un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il <unk> <unk> <unk> <unk>
Non il lavoro era ancora <unk> come <unk>
Ma il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da lui <unk> il <unk> fuori da lui <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> che <unk> che non <unk> <unk>
<unk> essere questo <unk> <unk> <unk> <unk> <unk> <unk> di <unk> tra <unk> e la <unk> <unk> che non era abbastanza <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho lavorato anche e questa idea <unk> mi ha già <unk>
Mi <unk> quando ero nel mezzo di scrivere <unk> <unk> e <unk> in una di queste <unk> di <unk> che <unk> tutti noi quando <unk> su qualcosa e non è che <unk> a <unk> e non <unk> a pensare che questo sarà un <unk> il <unk> <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho cominciato a pensare di <unk> questo progetto <unk>
Ma poi ho <unk> <unk> parlare con <unk> <unk> e lo <unk>
Quindi ho appena <unk> la mia faccia <unk> dal <unk> e <unk> il mio <unk> a un <unk> <unk> della <unk>
E ho detto <unk> <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che io sto <unk> tutto ciò che ho in questo, non ho più di questo.
Se volete essere <unk> dovete <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> <unk> la <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> che ho mostrato oggi per la mia parte del <unk>  Perché nel <unk>  Perché nella <unk> è come <unk> <unk> <unk> -- <unk> fa nel <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> a <unk> <unk> e <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il momento del <unk> e <unk> sarebbe stato un passo <unk> con una specie di <unk> e non <unk> nulla di quanto mai <unk> <unk> <unk> ma tutto <unk>
E tutti un <unk> non <unk> più <unk> a essere <unk> <unk>
<unk> <unk> <unk> e <unk> da <unk> al di sotto di <unk>
E quando questo <unk> <unk> la gente lo <unk> per quello che si <unk> si chiama <unk>
<unk> le mani insieme e <unk> a <unk> <unk> a <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> <unk> <unk> e in <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> perché abbiamo bisogno di questo.
Ma la <unk> <unk> <unk> il <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non ha più una <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai di più.
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> e quello che <unk> <unk> e cosa sta poi a fare con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere molto <unk> se non <unk> mai <unk> a <unk> nel <unk> che la più <unk> del tuo <unk> è <unk> da <unk>
Ma forse se <unk> che <unk> a voi <unk> da qualche fonte <unk> di <unk> di vita <unk> <unk> <unk> la vostra vita <unk> <unk> <unk> <unk> <unk> <unk>
E se pensiamo a questo modo, comincia a cambiare tutto.
Questo è come ho cominciato a <unk> e questo è certamente stato <unk> negli ultimi mesi come ho lavorato negli ultimi mesi come ho lavorato al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando mi <unk> quando mi <unk> davvero a dire è che non <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il vostro <unk> <unk>
Se il vostro lavoro è di <unk> fare il vostro <unk>
Se la <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche tipo di <unk> <unk> per solo un momento attraverso la vostra <unk> allora <unk>
E se non <unk> <unk> i vostri <unk>
E <unk> a voi, <unk>
Credo che questo e io ci <unk> che dobbiamo <unk>
<unk> a voi, <unk> solo per avere il <unk> umano e <unk> a mantenere <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni di questi progetti prima delle <unk> -- riguardo al <unk> e che potrebbe <unk> e <unk> nuove <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova biologia <unk> di biologia <unk> e <unk>
Quindi abbiamo sempre cercato di <unk> domande <unk>
<unk> è <unk> qualcosa che penso che molti <unk> <unk> di capire a varie <unk>
Abbiamo provato diversi <unk> <unk> a <unk> <unk>
Siamo stati <unk> ora per quasi 20 <unk>
Quando <unk> il <unk> umano <unk> che <unk> dal mondo <unk> in biologia <unk> al mondo <unk>
Ora stiamo cercando di <unk> <unk> la vita o possiamo creare nuove forme di vita <unk> da questa <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nella <unk>
E abbiamo cercato di <unk> se possiamo <unk> con un <unk> ancora più <unk>
Siamo in grado di <unk> <unk> di <unk> di 100 geni o così che sono qui.
Quando <unk> il suo <unk> <unk> è <unk> semplice <unk>
<unk> questo è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> a un tempo <unk> è molto <unk> che questo <unk> un <unk>
Abbiamo deciso che l'unico modo in cui <unk> era di <unk> <unk> <unk> a <unk> le <unk> a chiedere le <unk> a alcune di queste domande <unk>
E così <unk> a <unk> la strada <unk> possiamo <unk> un <unk>
<unk> <unk> <unk> a costruire molecole di <unk> <unk> a <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk>
Quindi la nostra <unk> di vita è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora, un <unk>
Abbiamo iniziato questo <unk> in 15 anni fa.
Ci sono <unk> diversi <unk> a partire da un <unk> <unk> prima che abbiamo fatto la prima <unk>
Ma si <unk> che il DNA <unk> è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 fino a 50 <unk> -- ed è un processo <unk> quindi la <unk> più <unk>
Quindi <unk> creare un nuovo <unk> per <unk> questi pezzi e <unk> tutti i <unk>
E questo fu il nostro primo <unk> a <unk> con le informazioni <unk> del <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso i nostri <unk> <unk> e aveva un <unk> di <unk>
Il <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei <unk> e i batteri hanno cominciato a leggere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle di <unk> poi erano <unk> dalle cellule e <unk> le <unk>
<unk> parlando con <unk> di <unk> e ho detto che <unk> <unk>
<unk> più di quanto <unk>
E quindi, pensiamo che questo sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire <unk> <unk>
<unk> <unk> di <unk> di <unk> <unk>
<unk> che li <unk> in <unk> le dimensioni della <unk> quindi potremmo <unk> <unk> le <unk> per capire cosa <unk> la <unk> di una <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> che <unk> informazioni deve essere davvero <unk>
Quando <unk> <unk> questo <unk> in <unk> il <unk> del <unk> <unk> era una <unk> per <unk> di <unk>
<unk> <unk> <unk> 30 <unk> non sarebbe mai stata in grado di <unk> <unk> non sarebbe mai <unk>
<unk> del design è <unk> <unk> che sono 50 <unk> che devono <unk> con tutti gli altri <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in questo.
Potreste <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> -- <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> questo che c'è un singolo <unk> <unk> per ogni <unk> di <unk>
Possiamo usare il codice <unk> per scrivere parole <unk> <unk>
<unk> tutti noi l'abbiamo <unk>
<unk> persone <unk> non c'era <unk>
<unk> questi pezzi così possiamo <unk> <unk> con <unk>
Ci sono <unk> che <unk> li <unk>
Abbiamo iniziato a fare <unk> a costruire pezzi che <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di quelle che <unk>
<unk> <unk> <unk> questi pezzi in <unk> così <unk> <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di arrivare al punto di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi pezzi davvero sopra i <unk> <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altre <unk>
<unk> che c'è un <unk> chiamato <unk> che la biologia <unk> <unk> che la biologia <unk> di <unk> che può <unk> <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> che si chiama <unk> milioni di <unk>
Potete vedere in cima a <unk> il <unk> <unk> <unk>
<unk> 24 ore dopo, lo <unk> <unk> esattamente come <unk>
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere <unk>
<unk> vivono in una <unk>
Sono assolutamente <unk> che la vita possa <unk> in <unk> nello spazio <unk> <unk> una nuova <unk>
In effetti, <unk> ha mostrato molto di questo è là fuori.
Ecco un <unk> <unk> di <unk> che <unk> questi <unk> <unk> semplicemente usando le <unk> <unk> con il <unk> <unk> con il <unk> dei pezzi che li <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' un <unk> così <unk> possiamo vedere con una <unk>
Queste sono <unk> su una <unk> <unk>
Quindi, questa è la <unk> avevamo appena un breve <unk>
Questo è di <unk> <unk> di <unk> <unk>
E' la più grande <unk> mai fatto da umani a un <unk> <unk>
Ci oltre 300 milioni di <unk> <unk>
Se lo <unk> ad un 10 <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> solo per <unk> questo <unk>
Beh, come <unk> <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> con le <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> potete <unk> <unk> <unk> e <unk> in un altro <unk> e <unk> in un altro <unk>
Con i batteri e <unk> la <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> di un <unk> da un <unk> a un altro <unk>
<unk> una <unk> da una specie <unk>
<unk> queste due sono come <unk> come esseri umani.
<unk> alcuni geni così che <unk> <unk> per questo <unk>
<unk> con <unk> per <unk> tutti i <unk>
E fu <unk> quando <unk> questo nella <unk> -- e <unk> i nostri <unk> <unk> <unk> <unk>
In effetti, <unk> che questo potrebbe essere <unk> ma abbiamo cercato di <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che si sono <unk> un secondo <unk> o un terzo di <unk> migliaia di nuove <unk> in una <unk>
Quindi, le persone che pensano di <unk> <unk> a cambiare un tempo <unk> una <unk> molto <unk>
Ci sono <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era in <unk> non ha <unk>
<unk> <unk> <unk>
<unk> <unk> e <unk> gli altri <unk> come <unk> <unk> <unk> <unk> e così <unk> <unk> con una <unk>
<unk> blu i geni che ci <unk>
E con un periodo molto breve la <unk> di una specie erano <unk> e <unk> in una specie erano <unk> sul nuovo software che abbiamo <unk> nella <unk>
<unk> <unk> <unk> <unk> quando <unk> <unk> <unk> quando <unk> <unk> è esattamente ciò che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma possiamo <unk> il software di <unk> <unk> <unk>
Ora ho <unk> questo non è <unk> questo edificio in tre miliardi e mezzo di anni e ho <unk> che ci <unk> di creare una nuova versione della <unk> della <unk> <unk> dove c'è un <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso che questo sia <unk> <unk> in termini di <unk>
Ci stiamo <unk> da sei a nove miliardi di persone nei prossimi 40 miliardi di persone che nei prossimi 40 anni.
Per <unk> sono nato in <unk>
Ora ci sono tre persone al pianeta che <unk> in <unk> all'interno dei <unk> in <unk> all'interno di 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> e mezzo <unk>
<unk> un <unk> per farlo per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> di <unk>
E' un milione di <unk> di <unk> al giorno.
Quando <unk> a pensare a come <unk> <unk> o a <unk> <unk> sarà <unk>
Poi c'è tutto ciò che la CO2 da questo materiale che si <unk>
Ora siamo <unk> dal nostro <unk> al mondo, hanno una <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come il design <unk>
<unk> <unk> solo un <unk> o così <unk> e <unk> la <unk> che <unk>
Siamo <unk> qui <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> a fare quello che <unk> <unk>
Abbiamo la capacità di costruire un <unk> di <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> per produrre <unk> o per produrre <unk> nuovi <unk> possiamo <unk> o per produrre nuove <unk> possiamo <unk> di <unk> <unk> più <unk> degli ultimi 20 anni di tutte le <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> <unk> di un software di <unk> di un software che stiamo lavorando in realtà a un certo senso di specie <unk>
Non sappiamo necessariamente cosa <unk>
sappiamo esattamente come si <unk> il proprio codice <unk>
Siamo <unk> ora in <unk> <unk>
Avete visto il <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> che <unk> presto che sono <unk> a <unk> <unk> come <unk> o diversi tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> il costo del cibo e <unk> la <unk> è se <unk> con le cellule <unk> di CO2 come <unk> e così stiamo lavorando con le cellule <unk> a <unk> e noi pensiamo che la prima <unk> <unk> in 18 <unk>
<unk> e la CO2 è una <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di altre <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> la CO2 che <unk> <unk> <unk> <unk> come la sua energia <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> che la CO2 <unk> a guidare questo processo <unk>
Quindi, in un periodo di tempo pensiamo che potremmo <unk> di <unk> la domanda <unk> la domanda di base <unk> <unk> <unk> <unk> <unk> <unk>
Sì. Se non lo si può fare a TED <unk>
<unk> una fonte <unk>
Ma ora stiamo <unk> a usare questi strumenti per <unk> <unk> di <unk>
Avete visto questo anno con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere cambiato da costruire <unk> <unk> in <unk>
Ecco cosa potrebbe cominciare a <unk> come <unk> ora, la <unk> <unk> <unk> <unk> con <unk> <unk> <unk> e <unk>
Siamo <unk> per via di <unk> <unk>
Il nostro obiettivo è solo di <unk> che abbiamo la possibilità di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quello che vi <unk> <unk> <unk> è un lavoro <unk> a qualche tecnologia che abbiamo portato a una tecnologia <unk> quasi un anno fa. Questo è <unk> ed è un ambiente <unk>
in cui si può <unk> <unk> o <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto sia <unk> le informazioni <unk> come le <unk> <unk>
La maggior parte di <unk> sono <unk> <unk> ma <unk> per esempio, è una <unk> dal <unk> di <unk> ed è in <unk> <unk>
Non fa alcuna differenza perché l'unico <unk> a cui <unk> la <unk> di un sistema come questo è il numero di <unk> sul <unk> al vostro <unk> in ogni momento. E' anche molto <unk>
Questo è un <unk> di <unk> <unk>
Questa è <unk> <unk> da <unk> ogni <unk> è una <unk>
Per <unk> è davvero <unk> e non un <unk> <unk> possiamo fare qualcosa come <unk> davvero per mostrare che questo è un vero <unk> del <unk> non è una foto <unk>
Forse questo è un modo <unk> di leggere un <unk>
Non <unk>
Questo è un problema più <unk> un problema di <unk>
Ogni <unk> immagine è <unk> di un <unk>
E questo vi <unk> la <unk> e <unk> <unk> di <unk> la <unk> di una <unk> o un <unk> che è un <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema della <unk>
Abbiamo <unk> un <unk> <unk> molto <unk> molto più alto di un <unk> <unk> -- e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> <unk> o persino <unk>
E questo diventa davvero in alcune di queste idee su cui si <unk> con queste <unk> su <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altre <unk> come non dovrebbe essere <unk>
<unk> <unk> è uno di questi <unk> <unk> per una tecnologia così.
E questo non <unk> alcun <unk> di tempo a parte <unk> a parte <unk> che dobbiamo <unk>
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima a una <unk> <unk>
<unk> ora, <unk> <unk>
Questo è in realtà in realtà vive sul <unk> <unk> potete <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk> <unk>
Una di queste è <unk> e l'altro è una <unk> di ricerca <unk> <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo queste <unk> di <unk> dove possiamo <unk> le immagini e avere questa specie di <unk>
Ma la <unk> <unk> delle immagini qui è <unk>
Il computer <unk> ha <unk> queste immagini insieme così che <unk> al vero <unk> nello spazio in cui queste <unk> -- tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono stati <unk> <unk>
Non sono sicuro che ho tempo per mostrarvi altri <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> che abbiamo lavorato <unk> questo è da un <unk> <unk> che abbiamo lavorato questo <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> <unk> non è necessariamente <unk> dal <unk> non è così <unk> <unk> <unk> che abbiamo <unk> la <unk> che abbiamo <unk> sul <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> che fu <unk> <unk> da <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> e <unk> delle <unk> <unk> e si <unk> delle <unk> e così via. E ogni volta che <unk> <unk> <unk> che fu <unk> a <unk>
E quindi queste sono tutte <unk> <unk> e sono stati <unk> <unk> in questo modo.
Possiamo <unk> <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che avrei <unk> a lavorare alla <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che potete vedere questo è un sacco di <unk> che si <unk> a <unk> <unk> <unk> abbastanza <unk> <unk> <unk> <unk> abbastanza <unk> <unk>
Se posso trovare un qualche tipo di <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> qui in realtà c'è una serie di <unk> -- <unk>
Questo è in realtà un <unk> di <unk> che <unk> <unk>
Possiamo <unk> <unk> a una visione <unk>
Quello che il punto qui è che possiamo fare le cose con <unk> <unk> Questo è ora che <unk> i dati -- dal <unk> <unk> di quello che la Terra sembra <unk> -- e <unk> tutti gli <unk>
<unk> <unk> <unk> e <unk> qualcosa di <unk> <unk> che è una maggiore di <unk>
C'è un modello che <unk> <unk> <unk> <unk>
Pensate a questo quanto a lungo <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e la <unk> maggiore al <unk> come lo <unk>
I loro <unk> stanno <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti gli <unk> allora il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti questi <unk> e posso usare come <unk> <unk> <unk> e <unk>
E ovviamente, una <unk> di tutti i modelli <unk> di <unk> <unk> di ogni aspetto interessante della Terra, non solo <unk> <unk> <unk> e <unk> ma <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> questo <unk> Il vostro software che <unk> è che ad un certo punto, all'interno dei prossimi anni, tutte le <unk> che sono <unk> da chiunque nel mondo <unk>
<unk> <unk> <unk> è <unk>
<unk> <unk> se <unk> tra <unk>
E' <unk> che fa <unk> sul <unk>
E questo diventa davvero <unk> quando pensate alla <unk> delle <unk> informazioni molto di <unk>
Come quando si fa una <unk> di ricerca di <unk> e la <unk> sulla <unk> è <unk> un sacco di informazioni su come <unk>
Cosa <unk> se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' una rete di <unk>
CA: <unk> <unk> <unk>
Una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca è <unk> di <unk> che non <unk> il <unk> <unk> che ancora non <unk> il vecchio <unk> che <unk> ancora nel <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> ancora viaggio oltre il <unk> <unk> o la <unk> del <unk> <unk> ancora con <unk> o <unk> che nel <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> è di <unk> e che è l'idea che il mondo in cui viviamo non <unk> in un certo senso <unk> ma solo un modello di <unk>
<unk> di uno <unk> <unk> di <unk> che i nostri <unk> <unk> <unk> <unk> molti <unk> <unk> <unk> molti <unk> fa.
E ovviamente, tutti noi <unk> lo stesso <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri figli al mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con i <unk> <unk> di <unk> non <unk> che non <unk> noi tutti noi <unk>
Tutti noi abbiamo <unk>
Ma ciò che è interessante è la <unk> <unk> della <unk> la <unk> del <unk> in ogni <unk>
E se è la <unk> nella <unk> di <unk> o la <unk> <unk> in <unk> o <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è la <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nel <unk> di <unk> <unk> la madre del <unk> del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk> <unk> in cui <unk> <unk> la Terra.
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> una <unk> di vita e <unk> che <unk> il pianeta, e la vita <unk> il pianeta, e la vita <unk> che <unk> come <unk> è la <unk> <unk> della vita che sapete come <unk>
Potreste pensare a questo <unk> <unk> della vita come ad essere un <unk> e potreste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte le cose che possiamo essere come una specie di <unk> <unk>
E <unk> come <unk> è stato <unk> <unk> troppo è <unk> -- e se <unk> a una maggiore <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di specie <unk> che il <unk> di tutte le <unk> o <unk> <unk> perché semplicemente non è <unk> e <unk> che -- la maggior parte delle <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo, ovviamente, è la lingua <unk>
Quando ognuno di voi in questa stanza ci furono <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> della <unk> umana.
E' un <unk> attraverso il quale <unk> di ogni particolare cultura viene <unk> al mondo <unk>
Ogni lingua <unk> è una foresta di <unk> un <unk> un <unk> di <unk> <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi in <unk> metà non sono più <unk> in <unk> <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> qualcosa di <unk> sono già <unk>
<unk> essere più <unk> di quanto <unk> per essere <unk> negli ultimi <unk> <unk> la vostra <unk> non avere modo di <unk> <unk> non avere modo di <unk> <unk> o <unk> la <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e lo <unk> con gli ultimi <unk> <unk> <unk> di <unk>
E so che c'è alcuni di voi che <unk> <unk> non sarebbe <unk>
Non sarebbe un posto migliore se tutti gli <unk> una <unk> E io <unk> <unk> <unk> <unk> che la lingua <unk>
<unk> <unk>
E <unk> che <unk> cosa sarebbe stato parlare di essere <unk> per parlare con le vostre <unk>
E quindi, quello che vorrei fare con voi oggi è prendere un viaggio attraverso il <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a dare un senso a quello che in effetti viene <unk>
Ci sono molti di noi che <unk> quando dico <unk> modi di <unk> che io faccio davvero <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che credono che <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk>
Ora, questo è un gente che <unk> non <unk> il colore blu <unk> il colore verde dal colore <unk> il colore verde è <unk> alla <unk> della foresta sulla <unk> che la gente <unk>
Hanno un <unk> <unk> e <unk> <unk> che si chiama <unk> <unk> devi <unk> qualcuno che <unk> un <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa <unk> è in queste <unk> <unk> <unk> non si <unk> mai a <unk> <unk> <unk> non si <unk> mai a qualcuno di <unk> <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> uno dei più <unk> che ho mai <unk> la <unk> di <unk> <unk> un <unk> <unk> <unk> <unk> in <unk>
In <unk> cinque <unk> <unk> in contatto con i <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> <unk> che queste persone di <unk> non aveva mai visto niente <unk> nella loro vita.
<unk> <unk> queste <unk> dalla foresta <unk> a cercare di guardare dietro la faccia trovare la forma di <unk> e <unk> che questi erano <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> i cinque <unk> a <unk>
Ma il <unk> non ha solo <unk> <unk>
<unk> <unk>
Il <unk> percento della loro <unk> era <unk> a <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> di morte e quando <unk> le persone un po' di <unk> che <unk> il <unk> <unk> che uno dei <unk> <unk> <unk> così <unk> che <unk> così <unk> <unk> <unk>  Ma allo stesso tempo avevano una <unk> la <unk> la <unk>
I loro <unk> <unk> <unk> a 40 <unk> e <unk> a dire a <unk> e <unk> a dire <unk>
Nel <unk> <unk> avevo un <unk> <unk> quando avevo <unk> dal mio <unk> a <unk> se avessi <unk> a <unk> se mi <unk> a <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> per <unk>
Per <unk> <unk> <unk> ovviamente, dovevo capire qualcosa di questo <unk> <unk> di <unk> E non è una <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> il <unk> che <unk> l'Africa non aveva <unk> <unk> <unk> Non aveva <unk> Beh, ovviamente, e <unk> è semplicemente la <unk> di queste idee molto <unk> che <unk> durante la <unk> <unk> del <unk>
Ma ciò che rende così interessante è che questa relazione vive tra la vita e <unk>
Quindi, le <unk> <unk> alla <unk>
I <unk> possono essere <unk> dal <unk> la <unk> <unk> <unk> alla <unk> del <unk> di <unk> <unk> la <unk> del <unk> così che per <unk> <unk> il momento <unk> <unk> <unk> <unk> <unk>
Ecco perché <unk> come dire che <unk> <unk> <unk> persone a <unk> e parlare di <unk>
<unk> <unk> nel <unk> e diventano <unk>
E perché sei <unk> sei <unk> dal <unk> -- come potete essere <unk>
Vedete queste <unk> <unk> <unk> in uno stato di <unk> <unk> in uno stato di <unk> <unk> con <unk> una <unk> <unk> di capacità di <unk> la <unk> della <unk> di <unk>
Ora, di tutti i <unk> che ho mai <unk> i più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dal <unk>
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani sono <unk> <unk> dalla loro famiglie a <unk> anni, e <unk> <unk> in un mondo di <unk> <unk> in un mondo di <unk> in <unk> <unk> alla base di 18 <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> i nove mesi di <unk> <unk> nei loro <unk> <unk> <unk> ora sono <unk> nel <unk> del <unk>
E per tutto questo <unk> sono <unk> nei valori dei loro <unk> i valori che <unk> le <unk> e i loro <unk> <unk> e i loro <unk> <unk>
E alla fine di questo <unk> <unk> un giorno sono <unk> <unk> e per la prima volta nella loro vita, <unk> <unk> una <unk> e per la prima volta nella loro <unk> di <unk> <unk> <unk> alla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> <unk> e <unk>
E dice: <unk> E' davvero come ho detto <unk>
E' <unk> <unk> <unk>
Si <unk> le <unk> <unk> e <unk> <unk> che sono le <unk> <unk> sono quelli <unk> <unk> di <unk>
Ora, questo livello di <unk> diventa molto importante.
<unk> noi pensiamo di <unk> persone e <unk> o <unk> <unk> <unk> e la <unk> <unk> del <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra di <unk>
Beh, <unk> le persone sono <unk> <unk> <unk> da <unk>
Non c'è molta stanza per <unk> o nei <unk> <unk> della <unk> o nel <unk> <unk> ma <unk> <unk> attraverso il tempo e <unk> <unk> la <unk> della Terra che si <unk> non sulla terra di essere <unk> <unk> <unk> ma su una <unk> <unk> che la Terra <unk> solo perché è <unk> essere <unk> dalla <unk> <unk> <unk> che la Terra <unk> solo <unk> <unk>
Ora, cosa fa <unk>
<unk> che un giovane <unk> che <unk> a credere che una <unk> sia una <unk> <unk> che <unk> la <unk> la <unk> o la sua <unk> <unk> <unk> e avere una relazione <unk> di <unk> che <unk> o che il posto di un giovane <unk> da <unk> <unk> a credere che un giovane <unk> di <unk> a essere <unk>
<unk> è la <unk> di un <unk> o una <unk> di <unk> è <unk>
Ciò che è interessante è che <unk> la relazione tra il <unk> e il mondo <unk>
Ero <unk> in <unk> <unk> di credere a quelle <unk> <unk> a <unk>
Questo mi ha <unk> un diverso umano che i miei amici <unk> i <unk> che credono che quelli <unk> erano le <unk> di <unk> e la <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo, <unk> avrebbero dovuto <unk> durante la loro <unk>
Ora, se <unk> a guardare l'idea che queste <unk> creare diverse <unk> si possono cominciare a capire alcuni dei loro <unk> <unk>
E' una foto che ho <unk> nel <unk> <unk> <unk>
Questo è <unk> che molti di voi avete sentito parlare del <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questo <unk> ma la <unk> di <unk> E' fatto di due <unk> <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto che avere una specie di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in un certo senso molto <unk> a <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> i loro <unk> che <unk> <unk> da una serie di specie <unk> <unk>
<unk> <unk> il <unk> è piuttosto <unk> come essere <unk> da un <unk> <unk> di un <unk> <unk> con <unk> <unk> e <unk> su un <unk> di <unk>  Non crea <unk> <unk> di <unk> e <unk> su un <unk> e <unk> su un <unk> di <unk>
<unk> <unk> <unk> con il mio <unk> <unk> <unk> <unk> -- che è un uomo che <unk> la <unk> <unk> con i suoi <unk> <unk> di <unk> <unk> <unk>
<unk> <unk> che non si poteva <unk> queste <unk> come <unk> perché <unk> dal momento in cui si è sotto la <unk> nessuno <unk> <unk> <unk>  Ma la cosa che <unk> <unk> <unk>  Ma la cosa che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con altri <unk> che <unk> la <unk>
Ora, le cose <unk> sono che i <unk> hanno scoperto che <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> a <unk> la <unk> <unk> di specie <unk> di <unk> <unk> di specie <unk> di <unk> <unk> <unk> queste persone <unk> <unk> che quando <unk> in questo modo, <unk> una sorta di versione <unk> della <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> <unk>
Ma <unk> a <unk> e <unk> <unk> <unk>
Beh, cosa fa <unk>
Questa <unk> la <unk> ha <unk> di <unk> tutti i quali <unk> una grande <unk> nel <unk> tutte le quali sono <unk> alla nostra <unk> come <unk>
E poi <unk> come <unk> le <unk> le loro <unk> e <unk> <unk> che <unk> qualcosa su <unk> <unk> non sapete <unk> E io <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e io <unk> <unk> <unk>
Beh, si <unk> che si <unk> ogni <unk> della <unk> nella notte di una <unk> <unk> e <unk> a voi in una <unk> <unk>
Ora, non vi <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora, --  il problema -- il problema è che anche queste di noi <unk> con la <unk> di persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo reale <unk>
Beh, la verità è il <unk> secolo, non sarà <unk> per i suoi <unk> o i suoi <unk> ma piuttosto che <unk> come <unk> in cui <unk> e <unk> o <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> sul pianeta. Ora, il problema non è <unk>
Tutti gli <unk> in tutti i <unk> sono stati <unk> in una nuova <unk> di vita.
E il problema non è che <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> il <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> di <unk>
<unk> guardate in giro per il mondo, <unk> che queste non sono <unk> <unk> a <unk>
Queste sono <unk> che vivono <unk> <unk> da <unk> forze <unk> dalla <unk> forze <unk> che sono <unk> al di là della loro <unk>
<unk> <unk> <unk> <unk> <unk>
Un <unk> persone di <unk> <unk> da <unk> -- un <unk> un <unk> <unk> nella foresta fino a una generazione fa, e adesso sono tutti <unk> a <unk> e <unk> <unk> sul <unk> della <unk> dove potete vedere la <unk> <unk> <unk> che <unk> la <unk> sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> dalla foresta <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk>
O se <unk> nella <unk> di <unk> dove sto facendo molte ricerche <unk> che si vede che faccia un <unk> di <unk> <unk>
Sapete, <unk> il <unk> <unk> di una gente è <unk> <unk> ma <unk> la <unk> della vita non è solo <unk> in molti <unk> <unk> <unk> non è <unk> in molti <unk> <unk> <unk> come parte di uno sviluppo <unk>
E non si può capire il dolore del <unk> fino al livello di <unk>
Una volta che <unk> <unk> miglia da <unk> in Cina attraverso <unk> <unk> <unk> a <unk> con un giovane <unk> e mi <unk> quando ho dovuto <unk> che <unk> la faccia dietro la <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> padre era stato <unk> al <unk> <unk>
<unk> che <unk> <unk> <unk> al momento del <unk> <unk>
Il suo <unk> <unk> con i <unk> <unk> <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per il <unk> di essere <unk>
Era <unk> nel <unk> <unk> di due a <unk> <unk> la sua <unk> <unk> perché non <unk> non poteva <unk>
<unk> che aveva fatto quel <unk> <unk> <unk> era <unk> in una <unk>
Un giorno in cui <unk> <unk> <unk> su un <unk> di <unk> e per quella <unk> era <unk> 7 anni di <unk> <unk>
Il dolore <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa che <unk>
E alla fine, si <unk> davvero <unk> a un <unk>
<unk> vogliamo vivere in un mondo <unk> di <unk> o fare una <unk> di <unk>
<unk> <unk> il grande <unk> ha detto prima che la <unk> la sua paura che <unk> verso questa <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> ad una <unk> più <unk> di <unk> ma che <unk> da un giorno <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> che <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci <unk> <unk> al quale <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> era <unk> dal <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come <unk> 300 anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo stanno <unk> il significato di essere <unk> con <unk> <unk> <unk>
Ed è in quella canzone che <unk> tutti gli <unk> la possibilità di essere quello che <unk> una <unk> <unk> <unk> <unk> di <unk> che tutti gli <unk> e <unk> <unk> una strada per <unk> e ci sono <unk> <unk> di <unk>
Questa è una foto che ho <unk> al <unk> <unk> di <unk> <unk> quando sono andato a <unk> con alcune persone <unk> e questo <unk> mi ha detto una storia <unk>
Il governo non è sempre stato <unk> alle persone, e durante la <unk> a <unk> le nostre <unk> le nostre <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutto il suo <unk>
Ora, dovete capire che i <unk> non <unk> la paura che <unk> non <unk> la <unk>
Il <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk>
Quindi, questo <unk> <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella mano. E come <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> il <unk> del cane e <unk> un <unk> <unk> <unk> <unk> e <unk> sopra il ghiaccio <unk> <unk> <unk> in <unk>
<unk> a <unk>  E questo in molti modi --  -- è una <unk> di <unk> delle persone e delle <unk> in tutto il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> a controllare la <unk> <unk> di terra più <unk> e <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con i suoi <unk>
E <unk> alla fine, penso che sia <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> di <unk> del pianeta, che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del <unk> umano che <unk> al <unk> del tempo e per tutti noi, i <unk> dei nostri <unk> diventano parte dei nostri <unk> diventano parte del <unk> della <unk> <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> al mondo. Ci <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico a posti di cui <unk> non possono <unk> ma <unk> <unk> da ciò che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che questo mondo <unk> a <unk> in modo <unk> in un mondo <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk>
Grazie <unk>
Vi parlerò di alcune cose che vi <unk> di <unk> che spero <unk> <unk> <unk> <unk> <unk> altre cose che avete già <unk> e di <unk> di <unk> in cui <unk>
Ma voglio iniziare a quello che io chiamo il <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutti gli <unk> <unk> E la <unk> <unk> <unk> come <unk> se ci <unk> a <unk> la <unk> del nostro modo di farlo è <unk> <unk> <unk>
La ragione per questo è che la <unk> è in e se stessa <unk> <unk> <unk> <unk> <unk> <unk> <unk> a essere <unk>
E perché se le persone hanno <unk> <unk> ogni di noi può <unk> sul nostro <unk> le cose che <unk> i nostri <unk> e nessuno deve decidere sul nostro <unk>
Il modo di <unk> <unk> è di <unk> <unk>
<unk> la scelta degli <unk> più <unk> <unk> e più <unk> <unk> più <unk> <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a <unk> che non <unk> a nessuno di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi faccio alcuni esempi di ciò che <unk> <unk> ha reso possibile per noi.
Questo è il mio <unk> Non è un <unk>
Voglio dire solo una parola su <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno <unk> il <unk> il <unk> è <unk>
Questo è il <unk>
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo singolo <unk> <unk> <unk> ci sono che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> dei sistemi <unk> dalla <unk> in una <unk>
<unk> <unk> che è molto <unk>
In altre <unk> il mondo della <unk>
C'era un tempo quando ero un <unk> quando <unk> <unk> una specie di servizio <unk> <unk>
<unk> il tuo <unk> <unk> Non <unk>
Una <unk> <unk> è che il telefono non è mai <unk>
E queste <unk> sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è quello che il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se <unk> di <unk> non avete visto che nel tuo <unk> potete <unk> quel giorno <unk> <unk>
E ciò che fa è che le persone <unk> nella loro <unk> <unk> questa domanda. E sapete cosa <unk> la risposta a questa domanda adesso <unk> la risposta è <unk>
Non è possibile comprare un <unk> che non fa <unk> molto.
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> le stesse <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> a <unk> e il <unk> vi dice "Beh, potremmo fare <unk> o possiamo fare <unk> Un <unk> <unk> e queste <unk> <unk> <unk> ha queste <unk> e <unk> che vuoi <unk>
E <unk> <unk> cosa devo <unk>
E la <unk> dice <unk> ha queste <unk> e <unk> e <unk> ha queste <unk> e <unk>
Cosa volete <unk>
E <unk> "Se tu <unk> <unk> <unk>
E la <unk> dice <unk> non sono <unk>
E il risultato è che noi chiamiamo <unk> <unk> che rende un suono <unk> come una buona cosa.
Ma è davvero una <unk> della <unk> e la <unk> per <unk> da qualcuno che sa qualcosa -- <unk> la <unk> -- a qualcuno che non sa niente e di certo non <unk> nella forma migliore forma di <unk> e <unk> non nella forma migliore forma di <unk> e <unk> non nella forma migliore forma di <unk>
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me, che se ci <unk> non possiamo <unk> <unk> <unk>
Perché <unk> a noi se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la <unk> la <unk> la <unk> <unk> e <unk> per la nostra <unk>
<unk> come il nostro <unk> <unk> ora è diventata una questione di <unk> come questa <unk> è <unk> non <unk> <unk> <unk>
E <unk> a <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> cosa volete <unk>
Con <unk> a <unk> e <unk> c'era un momento in cui la <unk> <unk> che quasi tutti avevano avuto <unk> non appena <unk> e poi <unk> a <unk> <unk> <unk> e poi <unk> a <unk> i bambini non appena <unk>
<unk> la scelta non <unk> <unk> e non <unk> cosa <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e ho <unk> il <unk> di <unk> <unk> <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> di <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho ragazzi che <unk> o <unk>
Tutte queste sono <unk> <unk>
E <unk> a rispondere a queste <unk> se non significa tutto il lavoro che non <unk> e non avere una buona <unk> nella mia <unk>
E <unk> <unk> Queste sono importanti domande da <unk>
<unk> -- siamo <unk> come <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> ogni giorno da ogni posto al pianeta -- a parte del pianeta -- <unk> <unk>
C'è un <unk> da <unk> che non <unk> a <unk> a <unk> dove <unk> il <unk>
Non vi sto dicendo di <unk> perché voglio <unk>
Quindi quello che questo incredibile <unk> di scelta che abbiamo a <unk> di <unk> è che dobbiamo fare una <unk> ancora e ancora, e a se non dovremmo <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo i nostri <unk> su un <unk> e i nostri <unk> <unk> e i nostri <unk> <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo <unk> il nostro bambino <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questo <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> certamente <unk> del vostro <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> cose <unk> e <unk> cose <unk> e <unk> la vita è una materia di <unk>
E il mondo che <unk> a vivere in questo <unk> <unk> in realtà, sono <unk> in <unk> Questo è dire che ci sono state <unk> ma non tutto era una questione di <unk>
E il mondo che adesso viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è: <unk> <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> <unk> così a parlare di cosa <unk>
Tutto questo <unk> ha due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con così tante <unk> da <unk> la gente <unk> è difficile scegliere di <unk>
Vi faccio un esempio molto <unk> di <unk> uno studio che fu <unk> in <unk> <unk>
Un <unk> di <unk> ha accesso a <unk> <unk> <unk> <unk> di <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E quello che ha trovato è che per ogni 10 <unk> <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
Perché con 50 <unk> da cui è così <unk> difficile decidere che <unk> a <unk> che <unk> <unk> <unk> che lo <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e naturalmente e naturalmente non <unk> mai.
<unk> che non <unk> solo questo significa che le persone <unk> devono mangiare <unk> il <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk>
Non <unk> sono <unk> come <unk> dollari <unk> <unk> <unk> <unk> le <unk> <unk> le <unk>
<unk> è un <unk> di avere <unk> <unk>
E penso che sia il mondo che <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> <unk> o <unk>
<unk> davvero ottenere la <unk> <unk> se è per tutti gli <unk> giusto?
Non si vuole scegliere la <unk> <unk> o <unk> <unk>
Questo è un <unk> <unk> <unk> è che anche se <unk> a <unk> il <unk> e <unk> una <unk> <unk> a <unk> con meno <unk> il risultato della scelta che <unk> se <unk> <unk> <unk> <unk>
Ci sono diversi <unk> per questo.
Una di queste è che con molti <unk> <unk> <unk> a <unk> se <unk> e non è <unk> -- e non è <unk> -- e quello che <unk> <unk> <unk> <unk> è facile immaginare che <unk> avere fatto una scelta <unk> <unk> e quello che succede è che <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e questa <unk> <unk> <unk> di <unk> <unk> <unk>
<unk> anche se era una buona <unk>
Più <unk> ci sono più <unk> è di <unk> tutto ciò che è <unk> circa la <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto il nostro valore <unk> su quello che <unk> le <unk> <unk> su quello che li <unk>
Beh, quando ci sono molti <unk> a <unk> è facile immaginare che <unk> <unk> che <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> <unk>
Ecco un esempio <unk> non può <unk> a pensare a quelle <unk> disponibili a <unk> <unk> <unk> se non <unk> New York.
Ecco cosa dovreste essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> questo tizio è <unk>
<unk> <unk> Tutti nel mio <unk> <unk> è <unk>
<unk> <unk> <unk> davanti al mio <unk>
E <unk> due settimane <unk> <unk> che <unk> il giorno <unk> dopo il giorno <unk> <unk> dopo il giorno, per avere un grande <unk>
<unk> i costi <unk> dal <unk> <unk> che <unk> anche quando quello che <unk> è <unk>
E più <unk> ci sono a <unk> più <unk> di queste <unk> saranno <unk> da noi <unk>
Ecco un altro esempio.
Ora, questo <unk> fa un sacco di <unk>
<unk> che vive nel momento in cui <unk> e probabilmente a fare cose <unk>
Ma un punto rende che <unk> <unk> <unk> una cosa <unk> <unk> non <unk> <unk> <unk>
<unk> che <unk> <unk> <unk> e <unk> cosa stai facendo meno <unk>
<unk> <unk> di <unk>
Mi <unk> quando sono andato a <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo in cui <unk> <unk> in una <unk> e li <unk> e <unk> come <unk> <unk> <unk> <unk> <unk> se le <unk> e <unk> abbastanza volte, <unk> a sentire da <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> queste <unk> <unk> e ho detto, <unk> voglio un <unk> di <unk> Ecco il mio <unk>
E il <unk> ha detto <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mio <unk> <unk> E dopo <unk> <unk> <unk> che il tipo che <unk> <unk> <unk> il tipo che <unk> <unk>  Non aveva idea di cosa <unk>  Non avevo idea <unk> <unk> <unk> a <unk> e ho <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questo <unk> possibile per me per fare meglio.
Ma -- <unk> <unk>
Perché? Ho scritto un intero libro per cercare di spiegare questo <unk>
Il motivo per cui ho sentito <unk> è che, con tutte queste <unk> <unk> il mio <unk> su come <unk> un buon <unk> dovrebbe essere <unk>
Non avevo <unk> <unk> quando <unk> solo in una <unk> quando <unk> in una <unk> quando <unk> in 100 <unk> <unk> una di <unk> <unk> una di <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E così <unk> a quello che mi <unk> e quello che ho fatto è stato <unk> in <unk> a quello che <unk>
<unk> <unk> alle vite delle persone non possono aiutare gli <unk> ma la <unk> le persone a come <unk> quei <unk> <unk>
E quello che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> lo <unk>
<unk> tutti <unk> così <unk> non posso aspettare che non <unk> <unk> perché se lo <unk> non <unk> tutti sanno di cosa <unk>
La verità è più così.
<unk> era meglio quando tutto era <unk> la <unk> La ragione per cui tutto era meglio <unk> quando tutto era <unk> è stato possibile per le persone che <unk> <unk> <unk> per la gente di avere <unk> che <unk> <unk>
<unk> il mondo che viviamo in -- <unk> <unk> <unk> con <unk> il <unk> -- il meglio che mai <unk> per <unk> è che la cosa <unk> <unk>
Non <unk> mai <unk> perché i vostri <unk> i miei <unk> sono <unk> attraverso il <unk>
<unk> la felicità per la felicità -- questo è quello che tutti voi <unk> la felicità è <unk> <unk>        Voglio <unk> <unk>
Un <unk> <unk> momento in cui sono <unk> a una <unk> e è davvero <unk>
Non potevo <unk> <unk>
Non ho <unk> Ma <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è un solo <unk> <unk> quando c'è un <unk> e <unk>
<unk> la risposta è <unk> al mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> <unk> e <unk> <unk> che è <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
Potreste <unk>
Con un <unk> di <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati delle <unk> sono <unk> che si <unk> di <unk>
<unk> <unk> ha <unk> nel mondo <unk> negli ultimi <unk>
Credo che un <unk> non <unk> ma una <unk> -- <unk> a questa <unk> di <unk> e anche la <unk> è che le persone <unk> <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare queste <unk> a <unk> che siano a <unk>
E quindi il risultato è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk>
Questa è la <unk> <unk> quello che tutti noi <unk> essere <unk> e tutto <unk> Non è vero.
Non c'è alcuna <unk> che alcune scelta è meglio di <unk> ma non <unk> da quella che la scelta più è meglio di qualche <unk>
Ci sono <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> <unk> da quando <unk> il punto in cui <unk> <unk> le nostre <unk>
Ora, come se la <unk> <unk> sono quasi come un <unk> <unk> la cosa per <unk> è <unk>
<unk> <unk> di tutto questo nella <unk> <unk> è <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di <unk> dove il loro problema non è che <unk> troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la cosa che sto parlando è il problema <unk> di <unk> <unk>
E quello che è così <unk> e <unk> è questo: <unk> <unk> vi ha parlato <unk> di come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che queste <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci <unk> <unk>
Se qualcuno di ciò che <unk> le persone nella nostra <unk> per rendere <unk> tutti i <unk> <unk> <unk> in cui le persone si <unk> <unk> non solo quelle <unk> <unk> ma <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> tutti i <unk> non solo <unk> persone -- grazie a come tutte queste <unk> <unk>
<unk> <unk> può essere qualcosa che volete essere <unk> <unk> <unk>
<unk> <unk> di leggere questa <unk> e <unk> <unk> cosa fa questo pesce <unk>
Non è possibile che in questo <unk>
<unk> <unk> una visione <unk> del <unk>
Ed è il modo in cui lo <unk>
Più ci ho <unk> più la <unk> più sono <unk> alla visione che questo pesce sa <unk>
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non hai <unk> <unk>
Se <unk> questo <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> -- forse per la <unk> di certamente per noi.
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> e <unk>
Grazie <unk>
