<unk> scorso ho mostrato questi due <unk> così che <unk> il ghiaccio <unk> <unk> che per la maggior parte degli ultimi tre milioni è stato la dimensione <unk> <unk> ha <unk> <unk> dal <unk>
Ma questo <unk> il problema in particolare problema perché non <unk> la <unk>
Il <unk> <unk> è in un certo senso, il cuore <unk> del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi <unk> sarà una <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo.
In 25 anni è <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> il terreno <unk> intorno al <unk> <unk> dove c'è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo <unk>
<unk> in alcuni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> con un altro <unk> <unk> con un altro <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> La domanda è se <unk>
E una ragione è che questo enorme <unk> <unk> <unk> <unk>
Questo è un <unk> <unk>
Ma i <unk> sono molto più <unk> di <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere come il livello del <unk> <unk> <unk> <unk> questo è il punto in cui <unk> il <unk>
Queste <unk> sono <unk> molto <unk>
<unk> parte del pianeta, <unk> la più grande del ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> ora è in <unk> <unk> <unk> E <unk> <unk> <unk> su un <unk> <unk> <unk> è particolarmente <unk> nella <unk>
<unk> <unk> a <unk> metri di mare come è <unk>
Nel <unk> il terzo <unk> di massa di <unk> in cima al <unk> vedete nuovi <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro acqua <unk> da quella <unk> <unk>
Nel <unk> questo <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> <unk> <unk>
In <unk> c'è stato un <unk> <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E il <unk> come <unk> <unk> sono <unk>
Questo <unk> intorno al mondo ha <unk> ad un <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> in un <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni 24 ore al giorno per <unk>
Guardate <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk> <unk> e su <unk> <unk> dove c'è una <unk> <unk> <unk>
La causa più grande causa della <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei più grandi <unk> lungo con <unk>
E il <unk> è stato <unk> <unk> più <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco i quali sono stati <unk> negli ultimi anni con dei <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il petrolio <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nel mio <unk> in casa <unk> miliardi di <unk> <unk> era <unk>
Probabilmente lo <unk> sulla <unk>
<unk> in tutto il paese, è il secondo grande <unk> <unk> <unk>
<unk> intorno a <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
<unk> <unk> in <unk> e aiuta a <unk> la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> e <unk> e <unk> <unk> i loro <unk>
Al <unk> Questa è la fonte di gran parte della <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questo è uno di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> il cambiamento <unk> come un <unk> <unk> <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a <unk> e <unk> la verità su <unk>
Il fatto è che il <unk> non è <unk>
<unk> che sia <unk> <unk>
Non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> -- ne avete sentito <unk>
<unk> un <unk> di <unk> <unk> <unk>
<unk> Il <unk> è un tipo di <unk> Ma questo è il suono della tecnologia.
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un buon <unk> questa è <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> il <unk> <unk>
Le <unk> che li <unk> <unk> i nostri <unk> <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione nuova per <unk> fuori da questo <unk>
<unk> <unk> con il <unk> <unk> <unk> entro 10 anni.
Un piano per <unk> <unk> <unk> <unk> <unk> più <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> una soluzione <unk> è <unk> <unk> da risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> <unk> il nostro <unk> su <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> <unk> <unk> <unk> che dice: "Se volete andare <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare <unk> <unk>
Grazie mille.
<unk> <unk> a TED ho dato un <unk> <unk>
E <unk> a <unk> un <unk> su come quella macchina <unk>
Quindi questo è <unk> E per quelli di voi che non erano <unk> il più grande <unk> mai <unk> <unk> <unk> <unk> <unk>
Il lavoro è <unk> le condizioni <unk> le condizioni che erano <unk> meno di un secondo dopo <unk> <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina al <unk>
<unk> le foto di quelle <unk> <unk> dentro <unk>
Questo è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> qui di <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> <unk> anno <unk> abbiamo <unk> la macchina per la prima volta.
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
E' una foto della prima <unk> che <unk> il modo in cui si <unk> il <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se sia <unk> il più grande o questo, quando qualcuno ha <unk> su Google e <unk> la prima pagina era così.
<unk> <unk> <unk> <unk> <unk>
<unk> una settimana dopo <unk> un problema con il <unk> <unk> <unk> per questi <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> lo fanno perché quando sono molto <unk> sono <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che lo spazio tra i <unk> che <unk>
In uno dei <unk> tra più <unk> <unk> <unk> era un <unk> <unk>
Quindi il <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> e si <unk> su un <unk>
Quindi abbiamo <unk> circa 50 <unk>
<unk> <unk> <unk> che <unk>
Le abbiamo <unk> <unk>
Sono tutti su come <unk> <unk>
Alla fine della <unk> <unk> <unk>
<unk> <unk> e ci <unk> che ci <unk> di <unk> <unk> o <unk> e continuare con il nostro <unk> per trovare quali <unk> <unk> <unk>
Ora, ovviamente, in modo queste <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- disse <unk> <unk> -- disse <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- disse questo, <unk> è così <unk> che non ci sono <unk> <unk> in natura, che non ci sono <unk> in <unk>
Grazie.
Voglio iniziare a <unk> <unk> a <unk> quando <unk> un <unk> con <unk>
<unk> come si <unk> come raggiungere e <unk> <unk> e <unk> <unk> <unk> a pensare a <unk> e <unk> <unk> <unk>
La <unk> <unk> è <unk> <unk> a come <unk> il mondo intorno a noi.
Quindi, come <unk> <unk> da questo <unk> di <unk> di <unk> con oggetti -- lungo con il mio <unk> <unk> <unk> e il mio <unk> <unk> <unk> -- <unk> -- <unk> -- <unk> -- <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> intorno a una <unk> <unk> <unk> intorno a un <unk> <unk> <unk> intorno a <unk> e <unk>
<unk> il modo in cui <unk>
La questione era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un <unk>
La dimensione di un <unk>
<unk> essere <unk> intorno a <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> e <unk>
La maggior parte sono <unk> <unk> così che i <unk> si <unk> solo per <unk> e <unk>
E i <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come questi strumenti diventano più <unk> <unk> <unk> di <unk> <unk> <unk> e <unk> della <unk> di come li <unk> possiamo <unk> a esplorare alcune nuove <unk> e <unk> <unk>
<unk> con un <unk> <unk>
Questo <unk> è <unk> per <unk> <unk> e se lo <unk> in un <unk> <unk> il video <unk> se <unk> <unk> il video <unk> se <unk> <unk> <unk>
E questi <unk> <unk> <unk> <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche questo <unk>
<unk> <unk> un po' di <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> era che possiamo usare <unk> <unk> <unk> su dati come <unk> un colore <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in quel <unk>
dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> <unk> e <unk> dove vogliamo <unk> la <unk> la <unk> e <unk> i giochi con la capacità di <unk> e di <unk> i risultati <unk>
<unk>
Questo è un <unk> <unk> che sto facendo con una semplice <unk>
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> un <unk> <unk> <unk> su ogni <unk> e come <unk> per <unk> <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> un nuovo <unk> di <unk> e nuove <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose <unk> di questo tipo di <unk> è che non si <unk> a <unk> molte <unk>
Tutto quello che dovete dire è <unk> <unk> <unk> e <unk> esattamente cosa <unk>
Ecco un'altra <unk> <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> tutto quello che voleva fare era <unk> il <unk>
Per cui lo <unk> <unk>
Ora, questo è un <unk> <unk> <unk>
E <unk> costruire uno strumento <unk> per la lingua <unk>
E può <unk> nuovi <unk>
<unk> <unk> il <unk> <unk> che hanno <unk> <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato una <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E si <unk> di <unk> come <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> che ho tempo per mostrarvi oggi è una <unk> <unk> e <unk> <unk>
<unk> <unk>
in cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi ha quattro <unk> <unk> <unk> a scegliere quale volete <unk>
E potete <unk> questi <unk> in un <unk> che potete <unk> in <unk> che <unk>
E la <unk> <unk> il suono <unk> contro una <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> in un <unk> <unk> un <unk> più <unk>
Ora ho messo una <unk>
<unk>  <unk> Ora <unk> un po' di <unk>
<unk>  <unk> E ora <unk> il <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> E ora <unk> la <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Non devo <unk> <unk> in <unk> ma posso <unk> più o <unk>
E per <unk> posso <unk> l'intero <unk> usando il <unk> <unk> <unk> <unk> <unk>
Grazie.
Quindi, come potete vedere il mio <unk> <unk> <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi, vi ho avuto tempo per mostrarvi un punto in questo nuovo <unk> e alcuni dei <unk> che stiamo lavorando per <unk>
Quindi il pensiero che <unk> è che siamo sulla <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> che <unk> <unk> <unk> che <unk> le informazioni nei nostri <unk>
Grazie mille.
<unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che questo sia mai <unk>
Ma questo mi ha detto, qualcosa di <unk> è successo nella mia vita e nella mia <unk> che ha <unk> mi ha <unk> di <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato di cui <unk> mi <unk> ora, la gente mi <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> a me <unk> tutti i <unk> e <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> per la vostra vita e non <unk> mai ancora a creare un libro che chiunque nel mondo <unk> su <unk>
<unk>
Questo è <unk>
Ma sarebbe <unk> che per quel <unk> più di 20 anni fa, quando ero un <unk> quando ero un <unk> quando ero un <unk> quando ho cominciato a <unk> <unk> che volevo essere un <unk>
<unk> con questa stessa specie di <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> il vostro <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con il <unk> di <unk> <unk> con il <unk> di <unk> <unk> con il <unk> di <unk>
Come questo, <unk>
La risposta breve - la risposta a tutte queste domande <unk>
<unk> <unk> di tutte queste cose.
E io ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che la gente non può <unk> <unk>
<unk> come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare <unk> e <unk> <unk> <unk>
<unk> <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> del lavoro che <unk> <unk> sulla Terra da fare.
E che <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come il mio <unk> per esempio, è stato un <unk> <unk> e non <unk> una volta nel suo <unk> 40 anni di <unk> <unk> se fosse <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non ha davvero <unk> un <unk> sulla <unk> per essere <unk> <unk>
Abbiamo <unk> che <unk> <unk> e non solo <unk> ma <unk> persone in tutto il <unk> ha questo <unk> per essere <unk> <unk> <unk>
E tutto quello che dovete guardare il <unk> <unk> <unk> nel <unk> secolo <unk> <unk> <unk> <unk> <unk> <unk> che sono morte e spesso alla loro <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> essere <unk> dalla loro <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> <unk> per <unk>
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> <unk> perché abbiamo sentito che <unk> quel genere di cose per tanto tempo abbiamo <unk> e in qualche modo abbiamo completamente <unk> questo <unk> che <unk> e <unk> in qualche modo <unk> <unk> e che <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> a tutti voi è <unk> <unk> <unk>
<unk> <unk> con <unk> Perché <unk> anche da un <unk> <unk> e <unk> non sono <unk> con quella <unk>
Penso che sia <unk>
E penso che sia <unk> e non voglio vedere <unk> nel prossimo secolo.
Penso che sia meglio se <unk> il nostro grande <unk> <unk>
E io lo <unk> nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me iniziare a <unk> <unk> in particolare a quel <unk> <unk> in particolare <unk> che mi <unk> in questo momento in cui mi <unk>
Che <unk> <unk> <unk> sono piuttosto <unk> di circa 40 anni.
Ho ancora un altro quattro <unk> di lavoro a <unk>
E è <unk> che qualunque cosa <unk> di <unk> da questo punto <unk> sarà <unk> dal mondo come lavoro che <unk> dopo il successo <unk>
<unk> <unk> perché siamo tutti <unk> di <unk> ora è che <unk> che il mio più grande successo è che il mio <unk> <unk>
<unk> <unk> <unk>
Questo è il tipo di pensiero che potesse <unk> una persona a <unk> <unk> a nove <unk> <unk> alla <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra che <unk> un sacco di <unk> che il modo per <unk> <unk> è che devo lavorare adesso, per continuare a <unk> è che devo creare una specie di <unk> <unk> giusto?
Devo <unk> un modo di avere un modo di avere un <unk> <unk> tra me, come <unk> e il mio <unk> <unk> <unk> su quello che <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> <unk> per <unk> <unk> per <unk> <unk> <unk> <unk> per <unk> <unk> <unk> e <unk> di <unk> se <unk> a trovare le altre <unk> per vedere se <unk> <unk>
<unk> come aiutare le persone a <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
E che la ricerca mi ha portato <unk> <unk> e <unk>
<unk> con me, perché <unk> <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> che <unk> <unk> da esseri umani <unk> <unk>
La gente <unk> che <unk> era <unk> <unk> <unk> che è <unk> alla <unk> da qualche <unk> e <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che <unk> <unk> <unk>
Il <unk> era la stessa <unk> ma si chiama <unk> <unk> <unk> <unk>
Che è <unk> perché il <unk> non <unk> che un <unk> era un <unk> <unk> in particolare <unk>
<unk> che un <unk> era tutto questo, <unk> <unk> <unk> che <unk> letteralmente <unk> <unk> <unk> che <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che <unk> fuori e <unk> un po' di <unk> il <unk> con il <unk> e <unk> la forma di quel lavoro.
<unk> -- <unk> proprio qui, che <unk> di cui sto parlando -- che <unk> <unk> per proteggere i risultati di <unk> dal vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> era <unk> da <unk> ad esempio, <unk> <unk>
Se il vostro lavoro era <unk> non <unk> a prendere tutte le <unk> per <unk> tutti <unk> che <unk> <unk>
Se il vostro lavoro <unk> non <unk> <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è il modo di pensare <unk> <unk> per un <unk> molto tempo.
E poi il <unk> <unk> e tutto <unk> e abbiamo avuto questa <unk> <unk> e <unk> grande idea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> <unk> che <unk> dal <unk>
E sta <unk> <unk> di <unk> <unk> e la gente <unk> a credere che <unk> <unk> <unk> dal <unk>
E per la prima volta nella storia, <unk> a sentire le persone <unk> a questo o che <unk> come un <unk> <unk> <unk>
E devo <unk> <unk> penso che fosse un enorme <unk>
Sapete, penso che la <unk> <unk> una persona <unk> a credere che <unk> o lei <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la fonte di tutte le <unk> <unk> <unk> <unk> è solo un <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di quel <unk> da <unk> i nostri <unk> negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> <unk>
Possiamo <unk> questo <unk>
Forse <unk> a <unk> più comprensione della relazione tra gli umani e il <unk> <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> che in un 18 <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> <unk> su <unk>
Non <unk> <unk> <unk> <unk> <unk>
Ma la domanda che <unk> <unk> <unk>
Perché non ci <unk>
Perché la rende il senso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un processo che <unk> come chiunque abbia mai provato a fare qualcosa -- che è dire che la <unk> <unk> non <unk> <unk>
E in effetti, può <unk> <unk> <unk>
Avevo questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> <unk> <unk> che ora <unk> ma è stata <unk> la sua vita e mi <unk> di quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e mi <unk> che <unk> <unk> e <unk> un <unk> <unk>
E disse che era come un <unk> di <unk>
E <unk> <unk> <unk>
E lei <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una sola cosa per fare a quel punto, e che <unk> nella sua <unk> <unk>
E lei <unk> <unk> <unk> <unk> <unk> da questo <unk> e <unk> <unk> <unk> da questo <unk> e l'intero <unk> era che lei si <unk> ad un pezzo di carta e un <unk> <unk> <unk> così quando <unk> <unk> <unk> <unk>
E altre volte non <unk> <unk> così <unk> così <unk> <unk> e non <unk> alla casa e non <unk> per la casa e la <unk> <unk> e lei <unk> e lei <unk> e lei <unk> <unk> <unk> su <unk> <unk> <unk>
E poi c'erano queste <unk> volte -- questo è il pezzo che non ho mai detto -- lei ha detto che c'erano <unk> <unk>
Quindi, <unk> la casa e sta cercando il <unk> e la <unk> <unk> attraverso e <unk> <unk> <unk> <unk> e <unk> un <unk> come <unk> e poi <unk> <unk> <unk> <unk> <unk> <unk> con le <unk> <unk>
<unk> <unk> la <unk> <unk> e la <unk> <unk> nel suo corpo come era <unk> sulla <unk>
E in questi <unk> i <unk> <unk> sulla pagina <unk> <unk> e <unk> ma <unk> dalla parola alla <unk>
Quando <unk> che mi <unk> che <unk> questo è <unk> esattamente <unk>
Non è tutto ciò che il processo <unk> è -- non sono <unk>
Sono un <unk> e il modo in cui devo lavorare è <unk> <unk> <unk>
Ma anche nella mia <unk> anche la mia <unk> ho <unk> contro quella cosa, a volte <unk>
E <unk> che molti di voi <unk> anche <unk>
<unk> anche che ho avuto lavoro o idee <unk> da una fonte che non posso <unk>
E cosa è <unk>
E come siamo <unk> a <unk> in modo che non ci <unk> perdere la nostra <unk> <unk> <unk>
E per me, il miglior esempio che ho di come fare questo è il <unk> <unk> <unk> <unk> che ho <unk> <unk> <unk> <unk>
E <unk> di questo, e <unk> per la maggior parte della sua vita, era piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> e <unk> queste <unk> <unk> <unk> <unk> di <unk> <unk> <unk> che erano totalmente <unk>
Ma poi si <unk> <unk> e un giorno <unk> <unk> il <unk> in <unk> <unk> e questo è quando è <unk> tutto <unk> per lui.
E <unk> <unk> <unk> e tutto un <unk> <unk> questo piccolo <unk> di <unk> che viene nella sua testa come <unk> spesso <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk>
Non ha un <unk> o un <unk> o un <unk> <unk>
Quindi <unk> a <unk> tutto quel vecchio <unk> <unk> a <unk> <unk> <unk> questa cosa e <unk> <unk> <unk> da questa canzone <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> tutto questo processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> una canzone <unk> <unk>
Se davvero volete <unk> indietro ad un momento più <unk> quando posso <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro è <unk>
Non il lavoro è stato <unk> <unk> <unk>
Ma il processo e il <unk> <unk> <unk> <unk> quando <unk> il <unk> il <unk> da lui dove era <unk> non era <unk> ma <unk> e <unk> <unk> <unk> dove <unk> e <unk> <unk> da dove <unk> e <unk> <unk> che non <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, <unk> ad <unk> un po' il modo in cui <unk> e l'idea mi ha già <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e mi <unk> in una sorta di <unk> di <unk> che <unk> tutto quando stiamo lavorando su qualcosa e non <unk> a pensare a qualcosa e non <unk> a pensare a questo sarà un <unk> il <unk> <unk>
Non solo <unk> ma il <unk> mai <unk>
E ho iniziato a pensare che avrei dovuto <unk> questo progetto.
Ma poi ho <unk> <unk> parlare con <unk> e <unk>
Così mi <unk> la mia <unk> dal <unk> e <unk> il mio <unk> ad un <unk> <unk> della <unk>
E io vi ho detto <unk> <unk> <unk> e io so che se questo libro non è <unk> il mio <unk> giusto?
Perché potete vedere che io sto <unk> tutto ciò che ho in questo modo.
Se volete <unk> devi <unk> e fare la vostra parte <unk>
Ma se non lo <unk> <unk> <unk> <unk>
<unk> <unk> perché è il mio lavoro.
E vorrei <unk> <unk> per la mia parte <unk> di oggi che mi <unk> per la mia parte <unk>  Perché alla fine è come questa,  <unk> fa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per queste <unk> di <unk> <unk> e la musica <unk> per <unk> per <unk> e <unk> per <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e il <unk> <unk> un po' <unk> per un certo <unk> e non era stato fatto nulla di quanto che non era stato <unk> <unk> <unk> prima, ma tutto <unk>
E tutto un <unk> non <unk> più <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk>
E quando questo <unk> indietro la gente lo <unk> per quello che <unk> lo <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> e in <unk> <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché ci <unk>
Ma la <unk> <unk> <unk> il <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più una <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> come <unk> e <unk> e cosa sta per <unk> con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per <unk> in <unk> <unk>
Ma forse non deve essere <unk> <unk> <unk> se non <unk> mai <unk> a <unk> nel <unk> che la <unk> più <unk> del vostro <unk> da <unk>
Ma forse se <unk> che erano su <unk> a voi da qualche fonte <unk> di <unk> per alcune <unk> <unk> della vostra vita <unk> <unk> quando <unk> con <unk>
E se pensiamo a questo modo, <unk> a cambiare tutto.
Questo è il modo di <unk> e questo è certamente <unk> che ho pensato negli ultimi mesi come ho lavorato al libro che sarà presto <unk> <unk> <unk> <unk>
E ciò che devo <unk> quando mi <unk> <unk> quando mi <unk> davvero <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk> <unk>
Se il vostro lavoro è <unk> <unk> il vostro <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> un po' <unk> <unk> per un momento attraverso il vostro <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e io sento che dobbiamo <unk>
<unk> <unk> per avere la <unk> <unk> <unk> e <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Ho parlato di questi progetti prima -- riguardo il <unk> <unk> e che cosa potrebbe <unk> e <unk> nuovi <unk>
<unk> a <unk> un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova biologia <unk> con <unk> e <unk>
Quindi abbiamo sempre cercato di <unk> <unk>
<unk> <unk> è qualcosa che penso che molti <unk> siano stati <unk> per <unk> a <unk> <unk>
Abbiamo provato <unk> <unk> <unk> <unk>
Abbiamo <unk> per quasi 20 <unk>
Quando <unk> il <unk> <unk> <unk> dal mondo <unk> della biologia <unk> al mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> <unk> <unk> o possiamo creare nuove <unk> la vita <unk> da questo <unk> <unk>
Questa è la mappa di un piccolo <unk> <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> <unk>
E abbiamo cercato di vedere se <unk> con un <unk> <unk> <unk>
Siamo in grado di <unk> su 100 geni dal 500 o <unk>
Quando <unk> il suo <unk> <unk> è <unk> semplice <unk> <unk>
<unk> questo è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> a un tempo, è molto <unk> che questo <unk> un <unk>
Abbiamo deciso che l'unico modo per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> le <unk> a alcune di queste <unk> <unk>
Abbiamo iniziato a <unk> la strada <unk> possiamo <unk> un <unk>
<unk> <unk> <unk> <unk> queste <unk> <unk> <unk> <unk> <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> <unk> <unk>
Quindi, la nostra <unk> di vita è stata <unk> in un <unk> <unk>
La nostra abilità di scrivere il codice <unk> è stata <unk> <unk> <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora, un <unk> <unk>
Abbiamo iniziato questo <unk> oltre 15 anni fa.
<unk> <unk> <unk> con un <unk> <unk> prima di <unk> <unk>
Ma <unk> che il DNA <unk> è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- ed è un processo <unk> quindi il <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk>
E questo è il nostro primo <unk> <unk> con la <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> <unk> e <unk> un DNA di circa <unk> <unk>
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nel <unk> e i batteri hanno cominciato a leggere questa <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk>
<unk> parlare con <unk> di petrolio e ho detto che hanno <unk> <unk> che <unk>
<unk> più di voi <unk> <unk>
E quindi, pensiamo che sia una situazione in cui il software può <unk> la sua <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire <unk> l'intero <unk>
<unk> <unk> <unk> di codice <unk>
<unk> che li <unk> in <unk> la dimensione della <unk> quindi potremmo <unk> <unk> <unk> <unk> <unk> di <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> che <unk> <unk> deve essere davvero <unk>
Quando <unk> <unk> questo <unk> nel <unk> il <unk> <unk> era un <unk> per <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stato in grado di <unk>
<unk> del design sta <unk> <unk> <unk> che sono 50 <unk> che devono <unk> con tutti gli altri <unk> <unk> per costruire <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Potreste <unk> che abbiamo <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> questo <unk> che c'è un singolo <unk> <unk> per ogni <unk> <unk>
Possiamo usare il codice <unk> per scrivere le parole, <unk> <unk> <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcune persone erano <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk> insieme.
Abbiamo iniziato a fare <unk> con pezzi che erano <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> questi pezzi in <unk> quindi <unk> di <unk> perché stiamo cercando di creare un processo estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> il punto di <unk>
Quindi, questo <unk> un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> in <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così abbiamo <unk> ad altri <unk>
<unk> che ci sia una <unk> chiamata <unk> <unk> che la biologia <unk> per <unk> che possa mettere insieme i <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che può prendere tre milioni di <unk>
Vedete in cima alla <unk> la sua <unk> <unk> <unk>
<unk> 24 ore dopo, <unk> <unk> esattamente come <unk>
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> in un <unk>
Sono assolutamente <unk> che la vita possa <unk> nello spazio <unk> <unk> una nuova <unk>
In effetti, la <unk> ha mostrato <unk>
Ecco un <unk> <unk> che abbiamo costruito questi <unk> usando questi <unk> <unk> <unk> con il <unk> <unk> con il <unk> di <unk>
Le <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' un <unk> <unk> che possiamo vedere con una <unk> <unk>
Queste sono foto su una <unk> <unk>
Quindi, questo è il <unk> che avevamo appena un breve periodo di <unk>
Questo è il <unk> <unk> <unk>
E' il più grande <unk> mai fatto da esseri umani di una <unk> <unk>
<unk> oltre 300 milioni di <unk> <unk>
Se <unk> a 10 <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come <unk> <unk> un <unk> Come <unk> <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> <unk> con <unk>
E' anche <unk> quando si <unk> in <unk> come potete <unk> <unk> <unk> <unk> e <unk> in un altro <unk> ed è ciò che avete sentito parlare con <unk>
Con batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da un <unk> e <unk>
Abbiamo <unk> un <unk> da una specie di <unk>
<unk> questi due sono come <unk> <unk> e <unk>
<unk> qualche <unk> <unk> <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
E <unk> <unk> quando abbiamo messo questo in <unk> e <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, abbiamo pensato che questo potrebbe essere <unk> ma abbiamo cercato di <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che ha <unk> un secondo <unk> o un terzo di <unk> <unk> migliaia di <unk> in un secondo per la <unk>
Quindi, le persone che pensano <unk> come un <unk> cambiare il tempo ha <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era in <unk> non ha <unk>
il <unk> che abbiamo messo in <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così <unk> <unk> con una <unk> con il nuovo <unk>
<unk> blu i geni che ci <unk>
E con un breve periodo di tempo, tutte le <unk> di una specie erano <unk> completamente <unk> nella nuova specie <unk> sul nuovo software che abbiamo messo in <unk>
Tutti i <unk> <unk> il <unk> <unk> quando <unk> il <unk> <unk> è esattamente quello che <unk>
Quindi, questo suono come <unk> <unk> ma <unk> <unk> il software di <unk> <unk> il <unk> di DNA cose <unk>
Ora ho <unk> questo non è <unk> questo edificio su tre miliardi e mezzo di anni e ho <unk> che stiamo per <unk> di creare una nuova versione della <unk> <unk> dove c'è un <unk> <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso che questo sia <unk> <unk> in termini di <unk>
<unk> a <unk> da sei miliardi e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per <unk> sono <unk> in <unk>
Ci sono tre persone sul pianeta in cui <unk> per ogni uno di noi che <unk> in <unk> entro 40 anni, <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> oltre cinque miliardi di <unk> di <unk> <unk> di <unk> <unk>
<unk> <unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o a <unk> <unk> <unk> <unk>
Poi c'è tutto quel <unk> di questo materiale che <unk> nel <unk>
Ora ora dal nostro <unk> nel mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come il <unk> <unk> del futuro.
<unk> <unk> solo un <unk> o <unk> e <unk> il <unk> che è <unk>
<unk> <unk> <unk> da una realtà <unk> da una realtà <unk> e il nostro <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk> <unk>
Abbiamo la capacità di <unk> di <unk> un <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> per <unk> <unk> <unk> o per produrre <unk> nuovi <unk> possiamo <unk> con una <unk> <unk> <unk> possiamo <unk> con un piccolo <unk> <unk> <unk> più <unk> degli ultimi 20 anni di tutte le <unk>
Ed è semplicemente <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk> o <unk> <unk>
Questo è un <unk> <unk> di un software di <unk> di un software che stiamo lavorando in grado di <unk> e <unk> specie nel computer.
Non sappiamo necessariamente che cosa <unk> <unk>
sappiamo esattamente come appare il proprio codice <unk>
Siamo <unk> <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> <unk> e <unk> che <unk> <unk> <unk> molto presto che sono <unk> a <unk> <unk> come <unk> o <unk> <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> è se <unk> con <unk> le cellule <unk> e quindi stiamo lavorando con cellule <unk> per <unk> questo <unk> E pensiamo che avremo la prima <unk> <unk> <unk>
<unk> e la CO2 è <unk>  ma in <unk> il mondo, abbiamo ogni tipo di altre <unk>
Questo è un <unk> che <unk> in <unk>
<unk> <unk> <unk> circa un <unk> e mezzo a <unk> <unk>
<unk> la CO2 <unk> usando <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> <unk> <unk> che la CO2 <unk> per guidare questo <unk>
Quindi, in un breve periodo di tempo, pensiamo che potremmo <unk> <unk> <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a TED, dove <unk>
<unk> una fonte di <unk>
Ma stiamo <unk> con questi strumenti per <unk> con questi strumenti <unk>
Avete visto questo anno con <unk> Siamo sempre un anno e un <unk> <unk> quando si tratta della <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro <unk> a <unk> con <unk> ora, il <unk> <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk> <unk>
Siamo un modo di <unk> <unk>
Il nostro obiettivo è solo <unk> che abbiamo la possibilità di <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> Grazie.
Quello che vi mostrerò prima che <unk> <unk> <unk> <unk> una nuova tecnologia che abbiamo portato <unk> come parte di un <unk> quasi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e è un ambiente <unk>
in cui si può <unk> <unk> o <unk> con <unk> <unk> di dati.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto siano le informazioni che stiamo <unk> <unk> quanto <unk> <unk> le immagini <unk>
La maggior parte è <unk> <unk> <unk> <unk> ma <unk> per esempio, è un <unk> dal <unk> di <unk> ed è in <unk> <unk>
Non fa differenza perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> sulla <unk> in qualsiasi altro <unk> E' anche molto <unk> <unk>
Questo è un libro di <unk> quindi questo è un esempio di dati.
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> questo è un <unk> che possiamo fare qualcosa come <unk> per <unk> che questo è un vero <unk> <unk> della <unk> non è una <unk>
Forse questo è un modo <unk> di leggere un <unk>
Non <unk> <unk>
Questo è un problema più <unk> un problema di <unk>
Ogni <unk> <unk> è <unk> di un <unk>
E questo vi dà <unk> <unk> <unk> <unk> della <unk> <unk> la <unk> versione di un <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> <unk> molto <unk> <unk> molto più <unk> di un <unk> <unk> e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o persino <unk> <unk>
E questo diventa davvero <unk> alcune di queste idee su cui <unk> <unk> con queste <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altre <unk> come quella -- non dovrebbe essere <unk>
<unk> <unk> è uno di questi <unk> <unk> per una tecnologia così.
E questo non <unk> <unk> <unk> <unk> che abbiamo cose per <unk>
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima a una <unk> <unk>
<unk> ora <unk> <unk>
Questo è in realtà <unk> sulla <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk> <unk>
Uno di loro è <unk> e l'altra è una ricerca <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> le immagini e <unk> questa specie di <unk> <unk>
Ma il <unk> <unk> delle immagini che in realtà è <unk>
Il computer <unk> ha <unk> queste immagini <unk> <unk> <unk> queste immagini <unk> così che <unk> al vero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- tutte queste <unk> erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono <unk> <unk>
Non sono sicuro se <unk> <unk>
Alcune sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> <unk> che abbiamo lavorato <unk> questo <unk> -- per mostrarvi ciò che penso sia la linea <unk> <unk> non è necessariamente così <unk> <unk> <unk> che abbiamo <unk> la tecnologia, non è necessariamente così <unk> <unk> <unk> che abbiamo messo su <unk>
<unk> <unk> della <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che era fatto <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune foto di <unk> in <unk> e <unk> alcune foto di <unk> in <unk> e così via. E ognuno di questi <unk> <unk> <unk>
E così sono tutti <unk> <unk> e sono <unk> <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto <unk>
Sapete, non ho mai pensato che avrei <unk> a lavorare alla <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si possa vedere questo è un sacco di <unk> che tutto <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk>
Se <unk> un po' di <unk> <unk>
<unk> <unk> <unk> e così via.
<unk> qui in realtà è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> ad una visione <unk>
Il punto è che possiamo fare cose con <unk> <unk> <unk> <unk> Questo è ora <unk> i dati -- <unk> da tutti -- <unk> <unk> <unk> di quello che la Terra -- e <unk> tutti insieme.
<unk> <unk> <unk> <unk> e <unk> qualcosa di <unk> <unk>
<unk> un modello che <unk> <unk> <unk>
Pensate a questo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e il cui <unk> <unk> <unk>
I loro <unk> stanno <unk> con <unk> che qualcun altro <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti i <unk> allora i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti questi <unk> e posso <unk> come <unk> <unk> <unk> con tutti <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ovviamente, una <unk> di tutti i <unk> <unk> <unk> di ogni <unk> <unk> di ogni <unk> <unk> non solo <unk> <unk> e <unk> le immagini e <unk> ma <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> <unk> il vostro software <unk> è che a un certo punto, nei prossimi anni, tutte le foto che sono <unk> da <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> se <unk> tra <unk>
Si tratta di <unk> sul <unk> all'interno del <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> <unk> <unk> molte immagini <unk>
Come quando si fa un <unk> di ricerca in <unk> e la <unk> sulla <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su quello che <unk>
E se questa foto <unk> a tutti i <unk>
La quantità di <unk> <unk> e <unk> che <unk> da questo è <unk>
E' un <unk> <unk>
CA: <unk> <unk> <unk>
Una delle <unk> <unk> di <unk> e uno dei <unk> di <unk> è <unk> di <unk> è <unk> di <unk> quelli che non hanno <unk> il vecchio <unk> che ancora non <unk> il vecchio <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> ancora un viaggio oltre il <unk> <unk> o la <unk> <unk> <unk> <unk> <unk> con <unk> o che in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è l'idea che il mondo in cui viviamo non <unk> un certo senso di <unk>
<unk> di uno <unk> <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E naturalmente tutti <unk> <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri figli al mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con il <unk> <unk> di <unk> quindi non dovrebbe <unk> che noi tutti noi <unk>
Tutti noi abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> in ogni <unk>
E se è <unk> <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> la madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> in cui <unk> <unk> <unk> <unk> nella Terra.
E questa è <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme il <unk> <unk> del mondo <unk> <unk> <unk> <unk> e la vita <unk> e la vita <unk> il pianeta, e è importante importante per il <unk> del pianeta come <unk> è la <unk> <unk> della vita che <unk> come <unk>
Potreste pensare a questo <unk> <unk> della vita come un <unk> e <unk> <unk> <unk> <unk> come essere il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> della <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte che siamo e tutte che possiamo essere come una specie di <unk> <unk>
E solo come <unk> è stato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più o più o meno sono <unk> <unk> perché non è <unk> e <unk> -- il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> di ciò, ovviamente, è la lingua <unk>
Quando ognuno di voi in questa stanza <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo il corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> della <unk> <unk>
E' un <unk> attraverso il quale <unk> di ogni particolare cultura viene nel mondo <unk>
Ogni lingua è una foresta <unk> <unk> un <unk> un <unk> un <unk> un <unk> <unk> <unk>
E di queste <unk> <unk> come ci <unk> qui oggi in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> già <unk>
<unk> <unk> più <unk> di quanto sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> non avere modo per <unk> <unk> <unk> <unk> o <unk> il <unk> della <unk>
<unk> che la <unk> <unk> è <unk> il <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk>
E io so che c'è un po' <unk> <unk>
non sarebbe un posto migliore se <unk> una <unk> <unk> E <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa <unk> essere <unk> per parlare con la vostra <unk>
E quindi, quello che vorrei fare con voi con voi su un viaggio attraverso il <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a <unk> un senso di ciò che in effetti è <unk>
Ora, ci sono molti di noi che quando dico <unk> modi <unk> di <unk> che quando dico <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore <unk> blu dal colore verde perché il <unk> della <unk> è <unk> alla <unk> della foresta sulla <unk> della foresta sulla <unk> che <unk>
Hanno un <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> <unk> la cosa <unk> è in questi <unk> <unk> dove ci sono sei o sette <unk> grazie a <unk> non si <unk> mai qualcuno <unk> <unk>
<unk> semplicemente <unk> e <unk> a <unk>
<unk> uno dei più <unk> che abbia mai vissuto la <unk> di <unk> <unk> <unk> un <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> che queste persone di <unk> <unk> che queste persone della <unk> non avevano mai visto nulla di <unk>
<unk> questi <unk> dalla foresta <unk> di <unk> che <unk> dietro la faccia per trovare la forma o <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non ha <unk> <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> <unk> <unk> <unk>
Abbiamo <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> <unk> e quando <unk> le persone un po' di <unk> che uno dei <unk> <unk> che uno dei <unk> aveva <unk> così vecchio che lo <unk> <unk> <unk> <unk>  Ma alla fine lo stesso tempo <unk> <unk> <unk>  Ma alla fine la <unk> della foresta era che era <unk>
I loro <unk> <unk> <unk> <unk> <unk> a 40 <unk> e <unk> a <unk> <unk>
Nel <unk> avevo un <unk> <unk> quando ero <unk> dal mio <unk> a <unk> se fossi <unk> a <unk> <unk> se mi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk>
Per <unk> il senso di <unk> ovviamente, dovevo capire qualcosa di <unk> <unk> <unk> <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, che cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> il <unk> <unk> che <unk> l'Africa non aveva <unk> <unk> Beh, ovviamente, e <unk> è semplicemente la <unk> di queste <unk> idee molto <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma ciò che rende <unk> così interessante è che questa relazione vive tra il <unk> e <unk>
Quindi, le <unk> <unk> <unk>
Le <unk> possono essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> <unk> <unk> a <unk> e parlare di <unk>
<unk> <unk> nel <unk> e <unk>
E perché siete <unk> <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il corpo che <unk> quando <unk> nello stato di <unk>
Ora, di tutti i <unk> che ho <unk> la più <unk> è la <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dal <unk>
Per il giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per il <unk> è piuttosto <unk>
I giovani sono <unk> via dalla loro famiglie a <unk> anni, e <unk> <unk> in un mondo di <unk> <unk> in <unk> <unk> <unk> alla base di <unk> per 18 <unk>
<unk> due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> nella loro <unk> <unk> ora sono <unk> <unk> <unk>
E per tutto questo tempo, <unk> i valori <unk> i valori che <unk> i loro valori che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> <unk> <unk>
E alla fine di questo <unk> <unk> un giorno <unk> <unk> e per la prima volta nella loro vita, <unk> <unk> un <unk> E in quel momento di <unk> della prima luce come il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> <unk> <unk> <unk>
E dice: <unk> E' davvero come vi ho detto <unk>
E' <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> sono quelli <unk> <unk> <unk> sono quelli <unk> <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che noi pensiamo a <unk> persone e <unk> o <unk> <unk> e il vecchio <unk> della <unk> <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> e dire che queste persone sono più <unk> alla Terra più <unk>
Beh, <unk> persone sono <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è una stanza per <unk> o <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> attraverso il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della Terra che si <unk> non sulla idea di essere <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> per <unk> essere <unk> solo perché è <unk> essere <unk> da essere umano.
Ora, cosa <unk>
<unk> che un giovane bambino <unk> che <unk> a credere che la <unk> sia un <unk> <unk> che <unk> la <unk> la sua <unk> o la sua <unk> sarà una relazione <unk> <unk> <unk> <unk> e avere una <unk> <unk> <unk> <unk> <unk> che un bambino <unk> sia una <unk> <unk> di <unk> che un bambino <unk> sia <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è il <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> <unk> <unk> <unk> <unk> di credere a quelli <unk> <unk>
Questo mi ha fatto un diverso essere umano che i miei amici <unk> i <unk> che <unk> erano le <unk> della <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> al mondo, <unk> <unk> <unk>
Ora, se <unk> a vedere l'idea che questi <unk> <unk> creare diverse <unk> <unk> <unk> a capire alcuni dei loro <unk> <unk> qui.
E' una foto che ho preso in <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questo <unk> ma la <unk> di <unk> è fatto di due <unk> <unk> <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> i loro <unk> che <unk> <unk> da una serie di specie <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> di <unk>  Non creano la <unk> di <unk> <unk> <unk> <unk> il <unk> di <unk>
In effetti, io ero <unk> con il mio <unk> <unk> <unk> <unk> -- chi è <unk> il <unk> <unk> con il suo <unk> <unk> con il suo <unk> <unk>
<unk> <unk> che non si <unk> a <unk> questi <unk> come <unk> perché quando si <unk> sotto la <unk> non c'è una casa <unk> <unk>  Ma la cosa che <unk> <unk> <unk>  Ma la cosa che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono che i <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una domanda <unk> in una <unk> di specie di <unk> <unk> <unk> queste persone <unk> <unk> queste due <unk> <unk> che quando <unk> in questo modo <unk> un po' <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> tutti i quali <unk> un grande <unk> nel <unk> tutte le quali sono <unk> alla nostra <unk> come <unk>
E poi li <unk> come <unk> i <unk> i loro <unk> e <unk> <unk> qualcosa di <unk> Voglio dire, non <unk> E io <unk> <unk>
Beh, <unk> che <unk> ognuno dei <unk> <unk> nella <unk> di un <unk> <unk> e <unk> a <unk> in un <unk> <unk>
Ora, questo non è <unk> <unk> <unk> ma è molto più interessante della <unk>
Ora, --  il problema -- il problema è che anche quelli di noi <unk> con la <unk> della gente li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo come in un mondo <unk>
Beh, la verità è il <unk> secolo, non sarà <unk> per i suoi <unk> o il suo <unk> <unk> o il suo <unk> ma piuttosto che <unk> da <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di entrambi i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> sul pianeta Ora, non è <unk>
Tutti gli <unk> <unk> <unk> in una <unk> con una <unk> con nuove <unk>
E il problema non è <unk>
Il <unk> <unk> non <unk> essere <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o tecnologia che <unk> il <unk> della <unk> E' <unk>
<unk> <unk> di <unk>
<unk> il mondo, <unk> che questi non sono <unk> <unk> <unk> <unk>
queste sono <unk> <unk> <unk> <unk> <unk> dalla <unk> <unk> dalla <unk> <unk> <unk> che sono al di là della loro <unk> <unk>
se è il <unk> <unk> <unk>
Una <unk> <unk> <unk> <unk> <unk> da <unk> -- un persone che <unk> <unk> nella foresta fino a una generazione fa, e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> dove si può vedere il <unk> è <unk> con il <unk> che sembra <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> il <unk> con <unk> <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> <unk> <unk>
O se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è una faccia <unk> di <unk>
<unk> <unk> il <unk> <unk> di un <unk> <unk> ma <unk> il <unk> della gente della vita, non è solo <unk> non solo è <unk> in molti <unk> <unk> <unk>
E non si può capire il dolore di <unk> finché non lo <unk> a livello <unk>
Una volta <unk> <unk> <unk> <unk> <unk> dalla <unk> in Cina <unk> <unk> con <unk> <unk> con un giovane <unk> e che era solo quando sono <unk> a <unk> che <unk> la <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk>
Questo giovane <unk> <unk> era stato <unk> al <unk> <unk>
<unk> che era <unk> <unk> <unk>
La sua <unk> <unk> con il suo <unk> <unk> <unk> le persone a <unk>
La sua madre era <unk> per il <unk> di essere <unk>
Era <unk> <unk> <unk> di due o due a <unk> <unk> <unk> il suo <unk> <unk> perché non <unk> <unk> <unk>
Il <unk> che ha fatto quella <unk> <unk> era <unk> in un <unk> <unk>
Un giorno in cui <unk> <unk> su un <unk> di <unk> e per quella <unk> era <unk> sette anni di <unk> <unk>
Il dolore <unk> può essere <unk> <unk> <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine, <unk> <unk> <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare <unk> <unk> un mondo di <unk>
<unk> <unk> il grande <unk> disse: <unk> prima della sua <unk> che la sua paura di <unk> verso questa <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno più <unk> <unk> di <unk> ma <unk> da un giorno <unk> ci sono stati anche altri <unk>
Ed è <unk> di <unk> che la nostra specie <unk> <unk> da <unk> anni.
Il <unk> <unk> -- che ci <unk> <unk> <unk> il <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> che abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> 300 anni.
Ora, questa <unk> la storia non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> in <unk>
Quando questi <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> <unk>
E c'è una canzone che <unk> tutta la possibilità di essere quello che <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una foto che ho preso <unk> <unk> di <unk> <unk> quando sono andato <unk> con alcune persone <unk> e <unk> mi <unk> mi ha detto una storia <unk>
Il governo non è sempre stato <unk> alle persone e durante il <unk> per <unk> i nostri <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, ci <unk> tutta la sua <unk>
Ora, <unk> che la <unk> non <unk> la paura che <unk> <unk>
Il <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk>
Quindi, questo <unk> <unk> non era <unk> dalla <unk> <unk> o il <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> il suo <unk> <unk> e <unk> nella sua <unk> e come <unk> <unk> a <unk> <unk> <unk>
<unk> un cane <unk> <unk> <unk> <unk> <unk> <unk> e come <unk> <unk> <unk> un cane <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del cane e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nel <unk> <unk>
<unk> <unk> con <unk>  E questo, in molti modi --  -- è una <unk> della <unk> delle persone e di tutte le persone che e di tutte le persone che <unk> nel mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di terra più <unk> e <unk> <unk> insieme.
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con il suo <unk>
E per <unk> <unk> penso che sia <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> di <unk> in questi <unk> <unk> di <unk> che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> della <unk> <unk> <unk> della <unk> <unk> <unk> <unk> di tempo. E per tutti noi i <unk> di questi <unk> come i nostri <unk> diventano parte della nostra stessa <unk> diventare parte della nostra <unk> diventare parte <unk> della <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo <unk> <unk> <unk> <unk> milioni di <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la nostra <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico a posti di <unk> <unk> che non possono aiutare a <unk> ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> da uno <unk> <unk> <unk> <unk> <unk> in modo da vivere in un mondo <unk>
dove tutti i <unk> di tutte le <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che vi <unk> di <unk> con altre cose che già <unk> con altre <unk> già <unk> e <unk> di <unk> <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutti i <unk> <unk> <unk> E il <unk> <unk> <unk> come questa, se siamo <unk> a <unk> la nostra <unk> il modo per farlo è <unk> <unk> <unk>
La ragione per questo è che la <unk> è in e da sé <unk> <unk> <unk> <unk> <unk>
E se le persone hanno <unk> <unk> ognuno di noi può <unk> su cui <unk> i nostri <unk> <unk> e nessuno deve <unk> la nostra <unk> e nessuno deve <unk>
Il modo di <unk> <unk> è <unk> <unk>
<unk> la scelta è più <unk> <unk> e più <unk> <unk> e più <unk> <unk> che <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> <unk> a <unk> a <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ci ha reso possibile per noi.
Questo è il mio <unk> Non è un <unk>
Voglio dire una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk>
E poi andate al <unk> <unk> <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo singolo <unk> <unk> <unk> ci sono <unk> che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> è un sacco di <unk>
In altre <unk> il mondo di <unk>
C'era un tempo, quando <unk> <unk> un <unk> quando <unk> <unk> <unk>
<unk> il vostro <unk> Non <unk>
Una <unk> di questo, <unk> è che il telefono non è mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo della <unk> <unk>
Queste sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se non <unk> mai visto che nel vostro <unk> <unk> potete <unk> quel giorno <unk> <unk>
E che cosa questo fa è che la gente a camminare nel loro <unk> <unk> <unk> questa domanda. E sapete cosa <unk> la risposta a questa domanda ora <unk> <unk>
Non è possibile <unk> un <unk> che non fa <unk>
Quindi, in altri <unk> della vita che sono molto più <unk> di <unk> la stessa <unk> di <unk>
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e il <unk> vi dice che cosa <unk>
<unk> andate <unk> e il <unk> <unk> "Beh, <unk> <unk> <unk> <unk> <unk> o possiamo fare <unk> <unk> <unk> <unk> <unk> <unk> ha questi <unk> e questi <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> <unk> <unk> <unk>
E il <unk> dice: <unk> ha questi <unk> e <unk> e <unk> <unk> <unk> e <unk>
Cosa volete <unk>
E <unk> "Se <unk> se <unk> <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- lo chiamiamo <unk> <unk> che la <unk> come una buona cosa.
Ma è un <unk> della <unk> e la <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che non <unk> nulla e è quasi certamente <unk> e <unk> non nella forma migliore forma di <unk> e non nella migliore forma di <unk> <unk> <unk>
Ci sono enormi <unk> di <unk> <unk> <unk> a persone come voi e me, che se ci <unk> non possiamo <unk>
Perché ci <unk> se non possiamo <unk> <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la mattina <unk> e chiedere il nostro <unk> di essere <unk>
<unk> come il nostro <unk> <unk> ora è diventata una questione di <unk> come questa <unk> è <unk> non <unk> <unk> <unk>
E <unk> a <unk> <unk> come spesso <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> a <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un momento in cui il <unk> <unk> che quasi tutti hanno avuto <unk> <unk> non appena <unk> e poi <unk> a <unk> ai ragazzi <unk> ai bambini e poi <unk> ai ragazzi che <unk> ai ragazzi <unk>
<unk> la scelta non è stato <unk> e non ciò che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il <unk> il <unk> per cento lavoro di <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> Ho ragazzi <unk> o un <unk> <unk>
Tutti questi sono <unk> <unk>
E <unk> a queste <unk> se non significa che non <unk> tutto il lavoro che <unk> e non <unk> una buona <unk> nella mia <unk>
E <unk> <unk> Queste sono domande importanti per <unk>
<unk> -- siamo <unk> come <unk> è <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> ogni giorno da ogni altra parte del pianeta -- <unk> <unk>
C'è una <unk> <unk> che non <unk> a nessuno <unk> dove <unk> il <unk>
Non sto <unk> di <unk> perché voglio <unk>
Quindi ciò che questo <unk> <unk> di <unk> abbiamo con <unk> per <unk> è che dobbiamo fare un <unk> ancora e ancora ancora, e a proposito se dovremmo <unk> o di nuovo non dovrebbero <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e il nostro <unk> <unk> <unk>
E anche se tutti sono <unk> ogni <unk> che stiamo guardando il nostro bambino <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a questo <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> sarà certamente <unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> cose <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> è una questione di <unk>
E il mondo che <unk> a <unk> come questo. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il mondo ora viviamo <unk> a questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è: <unk> <unk> <unk> o <unk>
E la risposta è <unk>
Tutti sappiamo cosa <unk> <unk> di <unk> quindi vi <unk> di <unk>
Tutto questo <unk> ha due <unk> <unk> due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> <unk> da <unk> persone <unk> che <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che è stato fatto di <unk> <unk> <unk>
Un <unk> di <unk> ha accesso a <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e <unk> <unk> <unk> <unk>
E <unk> che per ogni 10 <unk> <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Perché?
Perché con 50 <unk> da <unk> a <unk> è così <unk> da <unk> che <unk> a <unk> che <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e <unk> e <unk> <unk> non <unk>
<unk> che non solo questo <unk> che le persone <unk> devono <unk> il cane <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un <unk> di avere <unk> <unk>
E penso che <unk> il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero prendere la <unk> <unk> se è per tutto <unk> giusto?
Non volete scegliere la <unk> <unk> o <unk> <unk>
Questo è <unk> <unk> <unk> <unk> è che anche se <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> con <unk> <unk> <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> a <unk> se <unk> e non è <unk> -- e non è <unk> -- e <unk> <unk> <unk> è facile immaginare che <unk> <unk> una scelta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> dal <unk>
<unk> anche se era una buona <unk>
<unk> più <unk> ci sono più facile che <unk> <unk> <unk> <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di <unk> di <unk> il modo in cui <unk> le cose <unk> su quello che <unk>
Beh, quando ci sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> che <unk> che <unk> <unk> che vi <unk> meno <unk> con <unk> che <unk> <unk>
Ecco un esempio <unk> non può <unk> di pensare a queste altre <unk> <unk> <unk> <unk> <unk> se non <unk> <unk> <unk>
Ecco cosa dovreste essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> <unk> giorno. <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> <unk> di fronte alla mia <unk>
E ha <unk> due settimane <unk> <unk> il giorno dopo il giorno di <unk> il giorno dopo il giorno, per avere un grande <unk>
<unk> costa <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> <unk> <unk>
E più <unk> ci sono <unk> più <unk> <unk> di questi <unk> <unk> di questi <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> <unk> che vive nel momento in cui <unk> e probabilmente circa <unk> cose <unk>
Ma un punto che <unk> <unk> <unk> <unk> <unk> una cosa che non <unk> a fare altre cose.
che <unk> <unk> <unk> <unk> e <unk> quello che state facendo meno <unk>
<unk> <unk> <unk>
Questo mi <unk> quando sono andato a <unk> il mio <unk>
<unk> <unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in un <unk> e li <unk> e <unk> come <unk> <unk> <unk> <unk> <unk> se <unk> e <unk> abbastanza volte, <unk> da poter sentire OK.
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e ho detto, <unk> un <unk> <unk>
E il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> che il tipo che era <unk> <unk> <unk> <unk> <unk>  Non aveva idea di cosa <unk>  Non aveva idea di quello che <unk>  <unk> su tutti questi <unk> <unk> e <unk> dal <unk> <unk> che avevo mai <unk>
Ho fatto meglio. <unk> tutto questo <unk> <unk> <unk>
Ma -- mi <unk> <unk>
Perché? Ho scritto un libro per cercare di <unk>
La ragione --  La ragione per cui mi <unk> è che con tutte queste <unk> <unk> <unk> la mia <unk> su quanto <unk> un <unk> <unk> dovrebbe essere <unk>
Avevo <unk> <unk> non quando sono <unk> in un <unk> Quando sono <unk> in 100 <unk> <unk> <unk> <unk> una di <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E <unk> <unk> quello che <unk> a quello che mi <unk> e quello che mi <unk>
<unk> <unk> alle vite delle persone non possono aiutare <unk> ma la <unk> <unk> che la gente ha su come <unk> questi <unk>
E ciò che sta per <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk>
<unk> <unk> <unk> così <unk> non posso aspettare che <unk> perché se lo <unk> non <unk> a <unk>
La verità è più così.
<unk> <unk> <unk> quando tutto era <unk> La ragione per cui tutto è stato meglio quando tutto era <unk> è stato possibile per le persone che hanno <unk> che era possibile per le persone <unk> <unk> che erano un <unk> <unk>
<unk> il mondo che viviamo -- <unk> <unk> <unk> con <unk> il <unk> il meglio che si può <unk> per <unk> è che la roba <unk> <unk>
Non sarà mai <unk> perché il vostro <unk> il <unk> il <unk>
La felicità per la felicità -- questo è ciò che <unk> è <unk> per la felicità <unk> è <unk> <unk>        Voglio <unk>
Un po' <unk> momento -- che sono <unk> ad un <unk> e lei è davvero <unk>
Non <unk> <unk> <unk>
Non ho <unk> Ma il <unk> non è sempre una cosa <unk>
<unk> -- <unk> di <unk> un <unk> <unk> di <unk> quando c'è solo un <unk> per <unk> è che quando <unk> e <unk>
<unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> <unk> e <unk> uno che è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un sacco di <unk> <unk> non c'è <unk> per <unk>
E quando le persone fanno <unk> e anche se i risultati <unk> sono <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> -- <unk> a questa <unk> di <unk> e anche la <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono <unk> questi <unk> a <unk> che pensano di essere a <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> essere <unk> ed è tutto <unk> Non è vero.
Non c'è una questione migliore è meglio di <unk> ma non <unk> da quella che la scelta più è meglio di un po' meglio di <unk>
C'è un <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> <unk> il punto in cui <unk> <unk> il nostro <unk>
Ora, come la <unk> <unk> sono quasi <unk> come <unk> <unk> la cosa per pensare è questo.
<unk> tutto questo <unk> <unk> <unk> è il materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di <unk> dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno <unk> <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> su come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
<unk> ci <unk> <unk>
Se alcuni di ciò che <unk> la gente <unk> per <unk> tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
che è ciò che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti i <unk> non solo <unk> solo a causa di come questa <unk> <unk> <unk> ci <unk>
Per <unk> <unk> <unk> può essere <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> Cosa <unk> questo <unk>
Non è possibile in questo <unk>
<unk> <unk> una visione <unk> del mondo.
E questo è il modo in cui <unk> <unk>
Più ci ho pensato <unk> più la mia <unk> che questo <unk> <unk> qualcosa.
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non <unk> <unk> <unk> <unk>
Se <unk> questo <unk> così che tutto sia <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di <unk>
Questo è quasi certamente troppo <unk> -- forse anche per il <unk> di certo per noi.
Ma il <unk> di <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
