<unk> anno ho mostrato questi due <unk> così che <unk> il <unk> <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la <unk> <unk> <unk> ha <unk> dal <unk>
Ma questo <unk> il <unk> di questo problema <unk> perché non <unk> la <unk>
Il <unk> <unk> è <unk> in un certo senso, il cuore <unk> del <unk> <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi <unk> una <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> si <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> di ghiaccio e <unk> in <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> che vedete è quasi come <unk> <unk> fuori dal corpo.
In 25 anni è <unk> da questo, a questo.
Questo è un problema perché <unk> <unk> il <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo <unk>
<unk> in qualche <unk> <unk> <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> <unk> <unk>
E una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma i <unk> sono molto più <unk> di <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere come il livello del <unk> <unk> <unk> <unk> <unk> questo è il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, la più grande del ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> è ora nel <unk> <unk> <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> è particolarmente <unk> nella sua <unk>
Questo è <unk> a 20 metri di mare come è <unk>
Nel <unk> la terza <unk> più grande di <unk> di <unk> in cima che qualche anno fa <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro acqua <unk>
<unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> <unk> <unk>
In <unk> c'è stato un <unk> del <unk> <unk>
Questo è <unk> <unk>
E il <unk> come avete <unk> sono <unk>
Questo <unk> intorno al mondo ha <unk> ad un <unk> <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> in un mondo <unk> e <unk>
<unk> volte più negli ultimi 30 anni come nel <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni <unk> <unk> <unk> <unk> <unk> di CO2 ogni 24 ore - 25 milioni di <unk> ogni 24 ore al giorno per il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk> <unk> <unk> e su <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk> <unk>
La <unk> più grande <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due grandi <unk> lungo con <unk>
E la <unk> è stata <unk> molto più <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco i <unk> che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro <unk>
E la <unk> <unk> e il <unk> di <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di <unk>
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk> era <unk>
Probabilmente <unk> <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk> in <unk>
Questo è successo intorno a <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è una <unk> <unk> <unk>
E' <unk> qui in <unk> e lui <unk> la nostra <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> e <unk> e <unk> a <unk> i loro <unk>
Al <unk> Questa è la fonte di molti <unk> in <unk> <unk>
Il più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa stanno <unk>
Al <unk> Quindi la <unk> per <unk> <unk> ha <unk> due <unk>
Questo è uno di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> <unk> come una <unk> <unk> <unk> per il nostro <unk>
Ecco perché abbiamo fatto che il nostro <unk> <unk> un grande <unk> di denaro in un <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> e <unk> la verità sulla <unk>
Il fatto è che <unk> non è <unk>
<unk> che <unk> anche <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> -- avete sentito molto <unk>
<unk> una <unk> di questa <unk> <unk> <unk>
<unk> Il <unk> è <unk> Ma è il suono di <unk> <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una <unk> <unk> <unk> <unk> la tecnologia <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> è <unk> -- la <unk> <unk> <unk> <unk> <unk>
Le <unk> che <unk> <unk> i nostri <unk> di <unk> <unk> come <unk> <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione nuova per <unk> da questa <unk>
<unk> <unk> <unk> <unk> in <unk> in <unk> in <unk> di <unk>
Un piano per <unk> <unk> <unk> <unk> <unk> <unk> e <unk> di aiutare a <unk> a <unk> <unk>
<unk> una soluzione <unk> è <unk> abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> il nostro <unk> <unk> <unk> <unk> che <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> New <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> C'è un vecchio <unk> <unk> che dice: "Se vuoi <unk> <unk>
Se volete andare <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> anno a TED ho dato un <unk> al <unk>
E <unk> a <unk> e vi <unk> un <unk> su come quella macchina <unk>
Quindi <unk> <unk> e per quelli di voi non erano <unk> la più <unk> <unk> mai <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni <unk> meno di un <unk> di <unk> di una <unk> di seconda dopo <unk> <unk> <unk> <unk> milioni di volte <unk>
Non è niente che <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di <unk> <unk> dentro <unk>
Questo è quello che <unk> E' chiamato il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sotto <unk> così potete vedere la <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nel controllo <unk>
E' una foto del primo <unk> <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk> <unk>
In altre parole, quando <unk> questa foto <unk> <unk> la macchina <unk> che è un grande <unk>
Non so se sia <unk> il più grande o questo, quando qualcuno ha <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> un problema con <unk> <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> fare questo perché quando sono molto <unk> sono <unk> <unk> <unk>
Quindi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In uno dei <unk> tra il <unk> <unk> <unk> <unk>
Quindi la <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> oltre 20 <unk> e <unk> di un <unk>
Quindi <unk> circa 50 <unk> del <unk>
<unk> <unk> <unk> che <unk>
Le <unk> <unk> <unk>
Sono <unk> in <unk>
<unk> la fine della <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> i dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare ciò che <unk> <unk> <unk>
Ora, in modo che questi <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che <unk> sia il valore <unk> di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che non ci sono <unk> di <unk>
Grazie.
Voglio iniziare a <unk> <unk> a <unk> quando <unk> un <unk> <unk> con <unk>
Come si <unk> a raggiungere e <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> molto del mondo intorno a noi.
Quindi, come <unk> <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk> -- lungo con i miei <unk> <unk> e il mio <unk> <unk> <unk> -- ho iniziato a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un <unk> <unk> <unk> che era come un <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> in un <unk> se <unk> con le mani e <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che <unk> di esplorare la <unk> <unk>
In un <unk> un <unk> è un <unk>
la dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La maggior parte delle <unk> sono così come i <unk> si possono <unk> <unk> e <unk>
E i <unk> sono un nuovo <unk> di strumenti per <unk> <unk> <unk>
E come questi strumenti diventano più <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> di come <unk> possiamo <unk> ad esplorare alcuni nuovi e <unk> <unk> <unk>
Quindi <unk> con un <unk> <unk>
Questo <unk> è <unk> di mostrare <unk> e se lo <unk> in un <unk> <unk> <unk> il video <unk> se lo <unk> <unk>
E queste <unk> <unk> sono <unk> di <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che <unk>
<unk> un po' <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> a <unk> era che potremmo usare <unk> <unk> <unk> su <unk> come un colore <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in <unk>
Dove <unk>
Se <unk> <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> e <unk> giochi dove vogliamo <unk> la gente di provare a <unk> le <unk> e <unk> i risultati <unk>
Ecco <unk>
Questo è un <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e mentre <unk> di <unk> le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> e <unk> <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> <unk> e <unk> un <unk>
<unk> davvero <unk>
E una delle cose interessanti su questo tipo di <unk> è che non si <unk> a molti <unk>
<unk> che <unk> <unk> <unk> e <unk> esattamente cosa <unk>
Ecco un altro <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk>
Quindi per lui, <unk>
Questo è un <unk> <unk> <unk>
E <unk> costruire uno strumento <unk> per la lingua <unk>
E può portare nuove <unk> nella <unk>
<unk> <unk> <unk> <unk> <unk> <unk> che hanno <unk> <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E <unk> <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> che ho il tempo di mostrarvi oggi è una <unk> <unk> e <unk> <unk>
che abbiamo costruito <unk>
In che <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di queste <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
E potete <unk> questi <unk> in un <unk> che potete <unk> in <unk> <unk>
E <unk> <unk> <unk> il suono <unk> contro un <unk> <unk>
Ci sono <unk> che si possono controllare come <unk> e <unk>
<unk> <unk> ad un particolare suono e poi <unk> a <unk>
E poi <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> da <unk> un <unk> in due <unk> <unk> <unk> <unk> <unk> <unk> un <unk> <unk> un po' più <unk>
Ora <unk> una linea <unk>
<unk>  Ora <unk> <unk> un <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk>
<unk>  <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> E ora <unk> la <unk> <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> <unk> ma posso <unk> più o <unk>
E <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> per <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è per creare nuove <unk> <unk> che sono un <unk> migliore ai nostri <unk> e <unk>
E oggi, vi <unk> di <unk> un punto in questo nuovo spazio di design e qualche <unk> <unk> che stiamo lavorando per <unk>
Quindi <unk> che vi voglio <unk> è che siamo <unk> di questa nuova generazione di strumenti per <unk> con i <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel nostro mondo <unk>
Grazie mille.
<unk> <unk> con tutti voi.
Io sono un <unk>
<unk> libri è la mia <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo mi ha detto, qualcosa di <unk> ha <unk> la mia vita e nel mio <unk> che ha <unk> di avere <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel mondo per un <unk> e <unk> <unk> <unk>
Il risultato è che <unk> <unk> la gente mi <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> a me <unk> tutti e <unk> <unk> <unk> <unk> che non <unk> mai <unk>
<unk> <unk> <unk> a scrivere per la vostra vita e non <unk> mai ancora creare un libro che chiunque nel mondo <unk> su <unk>
<unk>
Questo è <unk>
Ma sarebbe <unk> <unk> che <unk> da <unk> che <unk> più di 20 anni fa, quando <unk> una <unk> quando ho iniziato a <unk> la gente che <unk> essere un <unk>
<unk> <unk> con questa <unk> <unk>
E la gente <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> la vostra vita a questa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il <unk> di <unk> <unk> <unk> con il <unk> di <unk> <unk> <unk> con il <unk> di <unk>
Come questo, <unk>
La risposta breve la risposta a tutte queste domande <unk>
Sì, sono <unk> di tutte quelle <unk>
E ho sempre <unk>
E <unk> di <unk> molte cose più <unk> che le persone non possono <unk>
come <unk> e altre cose che sono <unk>
Ma quando <unk> la cosa che ho <unk> il modo di pensare <unk> e <unk> <unk> <unk> <unk>
<unk> è <unk>
E' <unk> che chiunque dovrebbe essere <unk> del lavoro che <unk> <unk> <unk> sulla Terra da fare.
E ciò che <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che gli altri <unk> <unk> non <unk>
Come il mio <unk> per esempio, era una <unk> <unk> e non <unk> una volta nel suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> a questo, <unk>
Ma per essere <unk> <unk> come un gruppo non ha davvero <unk> un <unk> nel <unk> per essere <unk> <unk>
<unk> che <unk> <unk> <unk> e non solo <unk> ma <unk> di persone <unk> in tutto il <unk> <unk> ha questo <unk> per essere <unk> <unk> <unk>
E tutto quello che <unk> è <unk> la <unk> <unk> nel <unk> secolo <unk> di <unk> <unk> <unk> <unk> che sono <unk> e spesso a <unk> i loro <unk> <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> appena prima di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un mio <unk> mi ha <unk> un piccolo <unk> <unk> per fare del vostro <unk>
Ma non <unk> <unk> quando <unk> qualcuno <unk> <unk> <unk> perché abbiamo sentito che <unk> cose per così tanto che ci <unk> e in qualche modo <unk> <unk> <unk> <unk> <unk> e <unk> <unk> questa <unk> che <unk> e <unk> in qualche modo <unk> <unk> e che <unk> in qualche modo <unk> <unk>
E la domanda che voglio <unk> tutti <unk> <unk> con <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> -- non sono <unk> di tutto con <unk>
Penso sia <unk>
E penso che sia <unk> e non voglio vedere <unk> nel prossimo secolo.
Penso sia meglio se <unk> la nostra grande <unk> <unk> <unk>
E <unk> che nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me iniziare a <unk> <unk> in particolare la <unk> di <unk> in particolare la <unk> che mi <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> come <unk> sono piuttosto <unk> di circa 40 anni.
Ho ancora un altro <unk> di <unk> <unk>
E <unk> è <unk> che qualsiasi cosa <unk> da questo punto <unk> <unk> <unk> dal mondo come il lavoro che è <unk> dopo il successo <unk> del <unk>
<unk> <unk> <unk> perché tutti i <unk> <unk> perché tutti i amici <unk> è <unk> che il mio più successo è dietro di me.
Quindi <unk> cosa <unk>
Questo è il tipo di pensiero che potesse <unk> una persona a <unk> <unk> al <unk> e non voglio <unk>
<unk> di fare questo lavoro che <unk>
E quindi la domanda <unk> <unk>
E mi sembra che per me molto <unk> che il modo in cui devo lavorare ora, per <unk> è che devo creare una specie di <unk> <unk> <unk> giusto?
Devo <unk> un modo di avere un <unk> tra me, come <unk> e la mia <unk> naturale di <unk> <unk> <unk> di quello che il <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i <unk> <unk> per i modelli <unk> per i modelli <unk> per i modelli <unk> per i modelli <unk> per i <unk> se avrebbero fatto meglio <unk> di trovare le idee <unk> se <unk> di trovare le idee <unk> e <unk>
<unk> a come aiutare le persone a <unk> le <unk> <unk> <unk> di <unk>
E questo mi ha portato a <unk> <unk> e <unk> <unk>
<unk> <unk> perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- persone non <unk> che <unk> <unk> <unk> <unk> da esseri umani <unk> <unk>
Le persone <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> da alcuni <unk> e <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che <unk> <unk> da <unk>
Il <unk> aveva la stessa <unk> ma si <unk> che si <unk> <unk> un <unk>
<unk> è <unk> perché la <unk> <unk> non <unk> che una <unk> era una <unk> in particolare <unk>
<unk> che un <unk> era questo, una specie di <unk> <unk> <unk> che <unk> <unk> in <unk> di un <unk> <unk> come <unk> la casa <unk> e che <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> la forma di quel lavoro.
Quindi <unk> -- <unk> <unk> che <unk> <unk> di cui sto parlando -- che <unk> <unk> <unk> per proteggere i vostri <unk>
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> era <unk> da <unk> ad esempio, troppo <unk>
Se il vostro lavoro era <unk> non <unk> a <unk> tutti i <unk> per <unk> tutti <unk> che <unk> <unk>
Se il vostro lavoro <unk> non <unk> il <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è il modo di <unk> nella <unk> <unk> per un tempo molto tempo.
E poi la <unk> <unk> e tutto <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> e non c'è più spazio per <unk> che <unk> <unk> <unk> <unk>
E <unk> <unk> di <unk> <unk> e le persone <unk> a credere che <unk> <unk> <unk> <unk> dal <unk>
E per la prima volta nella storia <unk> <unk> a sentire le persone <unk> a questo o che <unk> come un <unk> piuttosto che <unk>
E devo <unk> che <unk> che fosse un enorme <unk>
<unk> penso che <unk> <unk> una persona <unk> a credere che <unk> o lei è <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la fonte di <unk> <unk> è solo una <unk> troppo <unk> per <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di <unk> di <unk> i nostri <unk> negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> <unk>
Possiamo fare questa <unk>
Forse <unk> ad un po' più <unk> capire la relazione tra gli umani e gli <unk> <unk>
Forse no.
Forse non possiamo <unk> 500 anni di <unk> <unk> <unk> in <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> è -- sapete, perché <unk>
Perché non <unk> questa <unk>
Perché <unk> come <unk> <unk> <unk> <unk> del <unk> <unk> <unk> <unk> del <unk> <unk> <unk> <unk> del <unk> <unk>
Un processo che come chiunque abbia mai provato a fare qualcosa -- che è <unk> tutti qui <unk> sa che <unk> non <unk> sempre <unk>
E <unk> può <unk> a volte <unk> <unk>
Avevo questa <unk> dove ho incontrato il <unk> <unk> <unk> <unk> <unk> che ora <unk> <unk> <unk> che ora <unk> <unk> <unk> e mi <unk> mi <unk> che quando <unk> <unk> in <unk> <unk> <unk> <unk> e mi <unk> di sentire e mi <unk> <unk> <unk> e mi <unk> un <unk> che <unk> al <unk>
E lei ha detto che era come <unk> di <unk>
E <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto, e che <unk> nella sua <unk> come <unk>
E lei <unk> <unk> <unk> <unk> <unk> <unk> da questa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> e una <unk> abbastanza <unk> per <unk> così quando <unk> la <unk> attraverso <unk>
E <unk> volte non <unk> <unk> così <unk> <unk> e non <unk> la casa e non <unk> la <unk> <unk> <unk> attraverso il <unk> e lei <unk> e lei <unk> e lei <unk> <unk> <unk> <unk> <unk>
E poi ci sono queste <unk> <unk> è il pezzo che non ho mai <unk> -- mi ha detto che c'erano <unk> dove <unk> quasi <unk> giusto?
<unk> <unk> la casa e lei sta cercando la carta e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e poi <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> <unk> e <unk> <unk> <unk> nel suo corpo mentre <unk> <unk> <unk>
E in queste <unk> le <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> dalla parola alla <unk>
Quindi quando ho sentito che mi piace <unk> è <unk> esattamente quello che il mio processo <unk> è <unk>
Non è per tutto ciò che il mio <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> <unk> <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quella cosa, a volte.
E <unk> che molti di voi <unk> anche <unk>
Sapete, anche io ho avuto lavoro o idee <unk> da una fonte di <unk> che non posso <unk>
E <unk> <unk>
E come siamo <unk> a <unk> in un modo che non <unk> la nostra <unk> <unk> <unk> in effetti, <unk> <unk>
E per me, il miglior esempio che ho di come fare è la <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk>
E <unk> di questo, e <unk> per la maggior parte della sua vita, era piuttosto <unk> la <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che erano completamente <unk>
Ma poi <unk> <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> e questo è quando tutto <unk> <unk> per lui.
E <unk> <unk> e tutto un <unk> <unk> <unk> <unk> di <unk> che <unk> nella sua testa come <unk> spesso <unk> <unk> e <unk> e <unk> e <unk> e <unk> e lui <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi <unk> a sentire tutto ciò che <unk> <unk> a <unk> <unk> <unk> <unk> questa cosa e <unk> <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi <unk> <unk> non <unk> che <unk>
<unk> <unk> <unk> una canzone <unk> <unk>
Se vogliamo davvero <unk> <unk> in un momento più <unk> quando vi <unk> <unk>
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> <unk> dopo <unk>
Non il lavoro è stato ancora <unk> come <unk>
Ma il <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, <unk> un po' il modo in cui <unk> e questa idea mi ha già <unk>
Mi <unk> quando <unk> a scrivere <unk> <unk> <unk> e <unk> in una sorta di <unk> di <unk> e <unk> in una sorta di <unk> di <unk> che <unk> tutto ciò che non <unk> quando <unk> su qualcosa e non <unk> a pensare che <unk> un <unk> il libro <unk> <unk>
Non solo <unk> ma il <unk> <unk> <unk>
E ho iniziato a pensare che avrei dovuto <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> <unk> e <unk>
Così ho appena <unk> la mia <unk> <unk> e <unk> la mia <unk> a <unk> <unk> della <unk>
E vi ho detto <unk> <unk> <unk> e io <unk> che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto ciò che ho in questo, non ho più di questo.
Se volete <unk> <unk> <unk> e <unk> la vostra parte <unk>
Ma se non lo <unk> <unk> la <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E <unk> <unk> <unk> <unk> <unk> <unk> di <unk> oggi <unk> la mia parte del <unk>  Perché alla fine è come questa, <unk> -- <unk> fa nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> e <unk> che <unk> per <unk> queste <unk> di <unk> e <unk> <unk> per ore e fino a <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa <unk> e uno di questi <unk> <unk> <unk> <unk>
E so che cosa sto <unk> perché so che tutti <unk> a un certo punto nella vostra vita, un <unk> come questo.
Era come <unk> il <unk> e <unk> <unk> <unk> un po' di passo <unk> e non <unk> fare qualcosa di diverso di quanto lui <unk> <unk>
E tutto un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> <unk> e <unk> da <unk> e <unk> da sotto e <unk> <unk> <unk>
E quando <unk> <unk> la gente lo <unk> per quello che <unk> lo <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> perché abbiamo bisogno di questo.
Ma la <unk> <unk> <unk> la <unk> <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più un <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai di <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> e cosa <unk> è che lui <unk> il resto del suo <unk>
Questo è <unk>
Questo è uno dei <unk> più <unk> per rendere la vita <unk>
Ma forse non deve essere molto <unk> se non <unk> mai <unk> nel <unk> che il più <unk> del tuo <unk> che il più <unk> del vostro <unk> <unk> da <unk>
Ma se <unk> che <unk> <unk> di <unk> da qualche fonte <unk> per alcuni <unk> <unk> della vostra vita <unk> <unk> <unk> <unk> della vostra vita <unk> <unk> <unk> quando <unk> con qualcuno <unk>
E se pensiamo a questo <unk> comincia a cambiare tutto.
Questo è il modo di <unk> e questo è sicuramente il modo di pensare negli ultimi mesi come ho lavorato <unk> <unk> come <unk> <unk> <unk> <unk> <unk>
E ciò che devo <unk> quando mi <unk> quando mi <unk> davvero <unk> <unk>
Non <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk> qualsiasi <unk>
Se il vostro lavoro è <unk> <unk> <unk>
Se <unk> <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> una specie di <unk> <unk> per <unk> <unk> <unk> per <unk>
E se non <unk> <unk> la tua <unk>
E <unk> a voi, <unk>
Credo che questo e mi sento che <unk>
<unk> <unk> per avere <unk> <unk> <unk> e <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima di <unk> <unk> e che cosa potrebbe <unk> e <unk> nuovi <unk> di <unk>
<unk> a una nuova <unk> che abbiamo <unk> <unk> e ora stiamo cercando di andare dal codice <unk> in una nuova biologia con <unk> e <unk> <unk>
Quindi abbiamo sempre cercato di <unk> <unk>
<unk> <unk> è qualcosa che penso che molti <unk> hanno cercato di capire a varie <unk>
Abbiamo provato varie <unk> <unk> <unk> <unk>
Ora abbiamo <unk> per quasi 20 <unk>
quando <unk> il <unk> <unk> <unk> dal mondo <unk> <unk> <unk> <unk> del mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> o possiamo creare nuova vita di fuori da questa <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nel <unk>
E <unk> di <unk> se <unk> con un <unk> <unk> <unk>
Siamo in grado di <unk> fuori dal <unk> di <unk> o così che <unk> qui.
Quando guardiamo al <unk> <unk> è <unk> <unk> <unk> <unk> <unk>
<unk> questa è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> <unk> <unk>
Quindi <unk> che l'unica strada <unk> era di <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così <unk> a <unk> la <unk> <unk> <unk>
<unk> <unk> <unk> queste <unk> <unk> <unk> <unk> <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi la nostra <unk> di vita è stata <unk> a un <unk> <unk>
La nostra abilità <unk> il codice <unk> è <unk> <unk> ma è stata <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato a 15 anni fa.
<unk> <unk> <unk> con un <unk> <unk> prima che abbiamo fatto il primo <unk>
Ma <unk> fuori che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccole <unk> di DNA - 30 a 50 <unk> in <unk> -- e <unk> <unk> <unk> <unk> <unk>
Quindi <unk> creare una nuova <unk> per mettere insieme questi piccoli pezzi insieme e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> <unk> <unk> <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
<unk> la <unk> <unk> <unk> <unk> <unk> e <unk> di DNA <unk> di circa <unk> <unk>
Il <unk> <unk> è <unk> quando <unk> questo pezzo di <unk> <unk> e <unk> <unk> nel <unk> e i batteri hanno cominciato a leggere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle <unk> <unk> <unk> <unk> dalla <unk> e <unk> il <unk> <unk>
<unk> parlando con <unk> di <unk> e ho detto che <unk> <unk>
<unk> più di quanto <unk> <unk>
E <unk> che questo è una situazione in cui il software può davvero costruire la propria <unk> in un sistema <unk>
Ma <unk> <unk> molto <unk>
<unk> costruire <unk> <unk> <unk>
<unk> <unk> di codice <unk> di <unk> <unk>
<unk> che avremmo <unk> in <unk> la dimensione del <unk> per capire che cosa <unk> <unk> <unk> di un <unk> <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai <unk> <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che devono <unk> con tutti gli altri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in questo.
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere le parole <unk> <unk>
<unk> tutto quello che <unk> fu <unk>
Alcuni erano <unk> non <unk>
<unk> questi pezzi <unk> per <unk>
Ci sono <unk> che <unk> e <unk> insieme.
E <unk> a <unk> a <unk> con pezzi che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
A <unk> <unk> <unk> questi pezzi in <unk> per <unk> per <unk> perché stiamo cercando di creare un processo estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di arrivare al punto di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> <unk> <unk>
<unk> tutti gli <unk> <unk> di <unk> <unk>
E così <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> che la biologia <unk> per <unk> il DNA che <unk> <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che può <unk> tre milioni di <unk> di <unk>
Potete vedere in cima <unk> la <unk> <unk> <unk>
<unk> a 24 ore dopo, <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere <unk>
<unk> in un <unk>
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk> <unk> una nuova <unk>
In effetti, <unk> ha <unk> molto di questo è <unk>
Ecco un <unk> <unk> del <unk> che <unk> questi <unk> <unk> <unk> con il <unk> <unk> con il <unk> <unk> con il <unk> <unk>
<unk> li <unk> insieme <unk>
Questo non è un <unk> <unk> <unk> <unk>
E' una grande <unk> possiamo <unk> con una <unk> <unk>
Queste sono foto <unk> su una <unk> <unk>
Questa è la <unk> <unk> <unk> appena un breve <unk>
Questo è il <unk> <unk> <unk>
E' la più grande <unk> <unk> da umani di un <unk> <unk>
<unk> milioni di <unk> <unk>
Se lo <unk> a 10 <unk> con un <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come <unk> <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
<unk> è molto più <unk> con <unk>
Si <unk> anche quando <unk> in <unk> come <unk> si può <unk> <unk> <unk> <unk> e <unk> in un altro <unk> e questo è ciò che avete sentito parlare di <unk>
Con batteri e <unk> la <unk> è <unk> <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da un <unk> e <unk>
<unk> una <unk> da una specie <unk>
<unk> questi due sono come <unk> come esseri umani e <unk>
<unk> qualche <unk> geni in modo da <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
E <unk> <unk> <unk> <unk> <unk> la <unk> nel <unk> -- e <unk> i nostri <unk> <unk> <unk> <unk>
In effetti, <unk> che questo <unk> <unk> ma abbiamo provato a <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> una seconda <unk> o un terzo di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk>
Quindi le persone che pensano <unk> come un <unk> cambiare il tempo <unk> <unk> <unk>
Ci sono <unk> <unk> <unk> che in effetti <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> <unk> <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così <unk> con una <unk> <unk>
<unk> <unk> a causa dei geni che <unk>
E con un periodo molto <unk> <unk> di una specie erano <unk> e <unk> completamente nella nuova <unk> sul nuovo <unk> del nuovo <unk> sul nuovo <unk> che <unk> nella <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente ciò che <unk>
Quindi, questo <unk> come <unk> <unk> ma <unk> <unk> il software di <unk> <unk> le cose piuttosto <unk>
Ora ho <unk> questo non è <unk> questo <unk> su tre miliardi di anni e <unk> <unk> di <unk> E ho <unk> che stiamo per <unk> di creare una nuova versione della <unk> dove c'è <unk> <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso che sia <unk> <unk> in termini di <unk>
<unk> a <unk> da sei miliardi e <unk> di persone nei prossimi 40 anni.
Per <unk> sono nato nel <unk> <unk>
Ora ci sono tre persone al pianeta per ogni uno di noi che <unk> in <unk> nel <unk> nel <unk> di 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei <unk>
<unk> un <unk> per farlo per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> di <unk>
<unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi <unk> per <unk> che sarà un enorme <unk>
Poi c'è tutta la CO2 che <unk> da questo materiale che <unk> <unk>
Ora <unk> dal nostro <unk> in giro per il mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come il <unk> <unk>
<unk> <unk> solo una <unk> o così <unk> e <unk> la <unk> che è <unk>
Siamo qui <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che <unk> <unk>
Abbiamo la capacità di costruire un grande robot che <unk> un <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o cercare di <unk> <unk> per produrre <unk> o <unk> <unk> <unk> possiamo semplicemente <unk> una piccola <unk> <unk> <unk> più <unk> di <unk> che gli ultimi 20 anni di tutta la <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di un <unk> di <unk> di un <unk> di <unk> che stiamo lavorando per <unk> e <unk> specie nel computer.
Non sappiamo necessariamente cosa <unk>
<unk> esattamente come <unk> il loro codice <unk>
Ora siamo <unk> <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> presto che sono <unk> a <unk> molto <unk> come <unk> o <unk> tipi di <unk>
Ma l'unico modo per <unk> che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con le cellule <unk> e così <unk> che <unk> le cellule <unk> e così <unk> che <unk> il primo <unk> <unk> <unk> <unk> in <unk>
<unk> e la CO2 è <unk> --  ma nel nostro <unk> tutto il mondo, abbiamo ogni tipo di altre <unk>
Questo è un <unk> che <unk> in <unk>
<unk> nella <unk> <unk> di circa un <unk> e <unk> quasi a <unk> <unk>
<unk> la CO2 <unk> <unk> <unk> <unk> <unk> come la <unk> <unk>
<unk> se possiamo <unk> <unk> <unk> che può <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la CO2 <unk> per guidare questo <unk>
Quindi, in breve periodo di tempo, pensiamo che potremmo <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se non lo <unk> a TED, dove <unk>
<unk> una fonte <unk>
Ma ora stiamo <unk> usando questi strumenti per <unk> <unk> <unk> di <unk>
Avete visto questo anno con <unk> siamo sempre un anno e un <unk> <unk> quando <unk> <unk> <unk>
Penso che sia <unk> <unk> <unk> <unk> <unk> in <unk>
Ecco cosa potrebbe iniziare a <unk> come con <unk> ora, il <unk> <unk> <unk> <unk> con <unk> <unk> <unk> e <unk>
Siamo un modo <unk> da <unk> <unk>
Il nostro obiettivo è <unk> che abbiamo la possibilità di <unk> <unk> da <unk> a lungo <unk>
Quello che vi <unk> in <unk> è un lavoro di <unk> una tecnologia <unk> una cui <unk> <unk> una tecnologia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è un ambiente <unk>
In che si può <unk> <unk> o <unk> con <unk> <unk> di dati.
<unk> <unk> molti <unk> <unk> <unk> qui e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto siano le informazioni <unk> <unk> le grandi <unk> sono o quanto le <unk> le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma <unk> per esempio, è un <unk> <unk> dal <unk> di <unk> e è in <unk> <unk>
Non fa nessuna differenza perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> <unk> <unk> <unk>
Questo è un libro di <unk> <unk> di dati.
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> a voi che è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> per mostrare che è un vero <unk> del <unk> non è una <unk>
Forse questo è un modo <unk> di leggere un <unk>
Non <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni immagine è <unk> di un <unk>
E questa vi dà <unk> <unk> della <unk> e <unk> <unk> della <unk> la versione vera <unk> di un <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questa particolare questione di <unk>
Abbiamo fatto un <unk> <unk> molto <unk> molto molto <unk> più in <unk> <unk> <unk> e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
<unk> <unk> o anche <unk> <unk>
E questo diventa davvero <unk> alcune di queste idee su davvero <unk> con queste <unk> su <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altri <unk> come non dovrebbe <unk>
<unk> <unk> è una di quelle <unk> per una tecnologia come questa.
E questo non <unk> <unk> <unk> per dire che dobbiamo davvero <unk> a parte <unk> che dobbiamo <unk> anche <unk>
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima di una <unk> <unk> <unk>
<unk> ora <unk>
Questo è in realtà vivono sulla <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Uno di questi è <unk> e <unk> è una <unk> di ricerca <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo queste <unk> di <unk> dove possiamo <unk> le immagini e <unk> questa <unk> <unk>
Ma la <unk> <unk> delle immagini che <unk> è <unk>
Il computer <unk> <unk> queste immagini si sono <unk> queste immagini <unk> così che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- tutte queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono sicuro che se <unk> <unk> <unk>
Alcuni sono molto più <unk>
<unk> <unk> <unk> <unk> <unk> <unk> -- questo è <unk> da un <unk> <unk> che abbiamo lavorato <unk> <unk> che abbiamo <unk> questa <unk> -- per mostrarvi ciò che penso sia la linea <unk> che <unk> dietro la tecnologia non è così <unk> <unk> <unk> che abbiamo <unk> sulla <unk>
<unk> <unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> <unk> che fu fatto <unk> <unk> da immagini <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune foto di <unk> e <unk> delle <unk> e così via. E <unk> <unk> e così via. E <unk> di queste <unk> <unk> <unk> una immagine che era <unk> di <unk> a <unk>
E quindi queste sono tutte <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che <unk> a lavorare alla <unk>
E' molto <unk> avere questa <unk>
Penso che <unk> che <unk> <unk> <unk> di <unk> che è tutto dal <unk> <unk> <unk> <unk> <unk> <unk> un numero di <unk> <unk> <unk> <unk> <unk> <unk>
Se <unk> un po' di <unk> <unk>
<unk> sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> dal <unk> a una visione <unk>
Il punto è che possiamo fare cose con <unk> <unk> <unk> Questo è <unk> i dati <unk> <unk> di quello che la Terra - <unk> <unk> <unk> di quello che <unk> la Terra - e <unk> tutti <unk>
<unk> <unk> diventano <unk> e <unk> qualcosa di <unk> <unk> più grande della <unk> della <unk>
<unk> un modello che <unk> <unk> <unk> <unk>
Pensate a questa <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e la cui <unk> <unk> <unk>
I loro <unk> stanno <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti questi <unk> e posso usare come <unk> per <unk> in quel spazio <unk> <unk> <unk> <unk> e fare un tipo di <unk> e fare una sorta di <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
E <unk> una <unk> di tutti i <unk> <unk> <unk> di ogni parte <unk> della Terra di <unk> <unk> e <unk> ma <unk> <unk> <unk> <unk> e <unk> ma dal <unk> <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> questo <unk> <unk> è che a <unk> è che a <unk> è che a qualche punto in realtà <unk> tutte le immagini <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
Lo sta facendo <unk> sul <unk> <unk> <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> <unk> molte immagini di <unk>
Come quando fate una <unk> di ricerca <unk> e la <unk> sulla <unk> <unk> è <unk> un sacco di <unk> di <unk> <unk> <unk> di cosa che <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' una rete di <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca è <unk> di <unk> è <unk> di vivere <unk> a chi <unk> non ha <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> o che nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è l'idea che il mondo <unk> che il mondo in cui viviamo non <unk> un certo senso <unk> <unk>
<unk> di uno <unk> <unk> di <unk> <unk> che i nostri <unk> <unk> <unk> <unk> molti <unk>
E <unk> tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri figli al mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> per <unk> che tutti noi tutti <unk>
Tutti noi abbiamo <unk>
Ma ciò che è interessante è la <unk> <unk> della <unk> <unk> <unk> di <unk> in ogni <unk>
E se è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nel <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk> nel mondo.
E questa è <unk> se ci <unk> può solo <unk> con <unk>
<unk> <unk> <unk> del mondo <unk> <unk> <unk> <unk> <unk> e <unk> la vita <unk> e <unk> che <unk> il pianeta, e che <unk> il pianeta, e <unk> che <unk> come <unk>
E potreste pensare a questa <unk> <unk> della vita come un <unk> e potreste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte che possiamo essere <unk> come <unk> <unk> <unk>
E <unk> come <unk> è stato <unk> <unk> <unk> <unk> e se <unk> a un <unk> molto <unk>
<unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più o meno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo, ovviamente, è la lingua <unk>
Quando ognuno di voi in questa stanza <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> del <unk> <unk>
E' un <unk> attraverso il quale <unk> di <unk> <unk> <unk> nel mondo <unk>
Ogni linguaggio è una foresta <unk> <unk> un <unk> un <unk> un <unk> <unk> di <unk>
E di queste <unk> <unk> mentre <unk> qui oggi nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> dei <unk> dei <unk>
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> <unk> <unk>
<unk> essere più <unk> di quanto sia <unk> in <unk> per essere l'ultimo <unk> della vostra gente a parlare con i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> <unk> <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk> <unk>
E so che c'è qualcuno di voi che <unk> <unk> non <unk>
Non sarebbe un posto migliore se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk>
<unk> <unk>
E <unk> <unk> <unk> che cosa <unk> <unk> per parlare la vostra <unk>
E così, quello che vorrei fare con voi oggi è <unk> <unk> <unk>
un <unk> <unk> <unk> per cercare di iniziare a <unk> un <unk> di ciò che è <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi di <unk> di <unk> <unk>
<unk> per esempio, questa <unk> di un <unk> nel <unk> <unk> <unk> le persone <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hanno un <unk> <unk> e <unk> regola <unk> che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa <unk> è in questi <unk> dove ci sono sei o sette <unk> grazie a <unk> di <unk>
<unk> semplicemente <unk> a <unk>
<unk> uno dei più <unk> che ho vissuto la <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> che queste persone della <unk> non avevano mai visto niente di <unk> nella loro vita.
<unk> questi <unk> <unk> <unk> <unk> <unk> di guardare dietro la <unk> di <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non ha solo <unk>
<unk> <unk> <unk>
Il <unk> percento della loro <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> due <unk> di <unk> <unk> e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> <unk> <unk> che uno dei <unk> <unk> <unk> così <unk> da lui <unk> <unk>  Ma allo stesso tempo <unk> <unk>  Ma allo stesso tempo <unk> che era <unk>
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> e <unk> <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> qualcosa di <unk> <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> il grande <unk> del mondo, che cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> <unk> che <unk> l'Africa non aveva <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di queste idee molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma ciò che rende <unk> è interessante è che questa relazione vive tra <unk> e <unk>
Quindi, la vita <unk> alla <unk>
Il <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> la gente <unk> a <unk> e parlare di <unk>
<unk> <unk> nel <unk> e <unk>
E <unk> che <unk> <unk> <unk> <unk> come potete <unk>
Quindi vedete questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> una <unk> <unk> <unk> <unk> <unk> della <unk> <unk> <unk> <unk> della mente che <unk> quando <unk> nel corpo <unk> di <unk>
Ora, di tutti i <unk> che ho mai <unk> la più <unk> è la <unk> del <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai stati <unk> dal <unk>
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro famiglie a <unk> di tre anni, e <unk> <unk> in un mondo <unk> di <unk> <unk> <unk> <unk> alla base di <unk> per 18 <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora <unk> <unk> <unk> <unk> ora <unk> <unk> <unk> <unk>
E per questo <unk> <unk> <unk> i loro valori dei loro <unk> <unk> <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno <unk> <unk> <unk> e per la prima volta nella vita, <unk> di <unk> una <unk> E nel momento in cui <unk> di <unk> di <unk> la prima <unk> come <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato <unk> <unk> tutto quello che hanno imparato è <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> E' davvero come vi ho detto <unk>
E' <unk> <unk> <unk>
Si <unk> i <unk> <unk> e <unk> <unk> che sono i <unk> <unk> <unk> quelli <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> e il vecchio <unk> del <unk> <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> e <unk> queste persone sono più vicino alla Terra che <unk>
Beh, i <unk> <unk> <unk> <unk> <unk> da <unk>
Non c'è molta stanza per <unk> o nelle <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> l'idea di essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra <unk> <unk> solo perché è <unk> dalla Terra <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa <unk>
<unk> che un giovane <unk> <unk> che <unk> <unk> a credere che <unk> sia <unk> <unk> che <unk> la <unk> <unk> che <unk> la <unk> <unk> un <unk> <unk> <unk> <unk> <unk> e avere una relazione <unk> di <unk> <unk> <unk> di <unk> <unk> a credere che un giovane <unk> una <unk> di <unk> che una <unk> è <unk> di <unk> a <unk> che un giovane <unk> di essere <unk> a essere <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
La cosa interessante è che <unk> la relazione tra il mondo <unk> e il mondo <unk>
Sono stato <unk> nel <unk> della <unk> <unk> per credere che questi <unk> <unk>
Questo mi <unk> un essere <unk> <unk> degli <unk> che <unk> <unk> che <unk> di quelle <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> durante la loro <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> <unk> <unk> <unk> <unk> a capire alcuni dei loro <unk> <unk>
E' una foto che ho <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> più <unk> del <unk>
<unk> <unk> non è <unk> <unk> <unk> non è <unk> <unk> <unk> di questa <unk> ma la <unk> di <unk> E' fatto di due <unk> <unk>
<unk> <unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk>
<unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in <unk> <unk> molto <unk> vicino a <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> i loro <unk> che <unk> <unk> da una specie di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> di mare di <unk> e <unk> su un mare di <unk>  Non crea il <unk> di <unk>
In effetti, ho usato per <unk> con il mio <unk> <unk> <unk> -- che è un uomo che <unk> <unk> <unk> con il suo <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che non si <unk> a <unk> questi <unk> come <unk> perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma la cosa <unk> <unk> <unk>  Ma la cosa <unk> <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono <unk> che i <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di una <unk> <unk> di <unk> <unk> una domanda <unk> in una <unk> di specie <unk> <unk> <unk> queste persone <unk> <unk> <unk> <unk> queste persone che quando <unk> in questo modo <unk> un certo senso <unk> della <unk> <unk> <unk> di <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> tutti i quali <unk> un grande <unk> nel <unk> tutti i quali sono <unk> al nostro <unk> come <unk>
E poi <unk> come <unk> i loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> <unk> non <unk> E io dissi: <unk>
Beh, <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> per <unk> in un <unk> <unk>
Ora, non è <unk> <unk> <unk> <unk> ma è molto più interessante di <unk> di <unk>
Ora, il problema -- il problema -- il problema è che <unk> a quelli di <unk> <unk> <unk> <unk> <unk> <unk> ma in qualche modo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La verità è la verità <unk> secolo, non sarà <unk> per i suoi <unk> o i suoi <unk> ma piuttosto come il <unk> nel quale <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> di entrambi i <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> sul pianeta Ora, il problema non è
Tutti i <unk> <unk> <unk> in una <unk> con una <unk> con la nuova <unk> della vita.
E il problema non è <unk>
Il <unk> <unk> non ha <unk> di essere <unk> quando <unk> <unk> <unk> e <unk> <unk> più di un <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> di <unk>
<unk> <unk> in giro per il mondo, <unk> che queste non sono <unk> <unk> <unk>
queste sono <unk> <unk> <unk> <unk> <unk> da <unk> le forze <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e ora sono tutti <unk> a <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> la loro <unk> con <unk> <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> <unk> <unk> <unk>
<unk> se <unk> nella <unk> di <unk> dove sto facendo un sacco di ricerca <unk> <unk> <unk>
<unk> <unk> <unk> <unk> di un <unk> <unk> <unk> ma <unk> la <unk> della gente di vita non è solo <unk> <unk> <unk> <unk> <unk> <unk> come parte di un <unk> <unk>
E non si può capire il dolore <unk> fino al <unk>
Una volta che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> con un giovane <unk> e <unk> <unk> <unk> che <unk> la faccia dietro la <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> padre era stato <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Il suo <unk> <unk> con <unk> <unk> <unk> <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
Era <unk> <unk> <unk> di due a <unk> <unk> di due a <unk> <unk> <unk> perché non era <unk> di <unk>
<unk> che aveva fatto quella <unk> <unk> <unk> <unk> <unk>
Un giorno <unk> <unk> <unk> <unk> <unk> e per quella <unk> <unk> <unk> e per quella <unk> lei era <unk> sette anni di <unk> <unk>
Il dolore <unk> può essere <unk> <unk> ma la <unk> <unk> <unk> della gente è qualcosa di <unk>
E alla fine, <unk> è davvero <unk> ad un <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> prima che <unk> la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> ci fossero anche altri <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> da <unk> anni.
Il <unk> <unk> -- che ci <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come <unk> <unk> <unk> <unk> <unk>
Ora, questa storia <unk> non <unk> a me che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo sono <unk> il significato di <unk> <unk> con <unk> diverse <unk>
Ed è all'interno di quella che <unk> tutta la possibilità di essere ciò che <unk> un <unk> <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una foto che ho <unk> <unk> <unk> di <unk> quando <unk> <unk> <unk> con alcune persone, e <unk> mi <unk> una storia <unk> di <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> di <unk> i nostri <unk> li <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutta la sua <unk>
Ora, <unk> che la <unk> <unk> non <unk> la <unk> <unk> <unk>
Il <unk> dei loro <unk> erano <unk> di pesci <unk> in <unk> <unk>
Quindi questa <unk> <unk> non era <unk> dalla <unk> <unk> o la <unk> che <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella mano. E mentre <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> un cane <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> nel <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> con <unk>  E questo, in molti modi --  -- è una <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il governo <unk> nel <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> più <unk> e <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con i suoi <unk>
E <unk> alla fine, penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> del pianeta, che non <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> del tempo. E per tutti noi, i <unk> dei nostri <unk> diventano parte dei nostri <unk> diventano parte del <unk> <unk> <unk>
Quindi quello che stiamo cercando di fare al <unk> <unk> crediamo che <unk> non <unk> mai niente.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo il miglior <unk> <unk> del mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> la nostra <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico a <unk> <unk> che non possono <unk> a <unk> ma <unk> <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> in modo che vivere in un mondo <unk> in modo <unk> in un mondo <unk> in cui possiamo trovare un mondo <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che vi parlerò di cose che vi <unk> di <unk> con altre cose che avete già <unk> e <unk> di <unk> di <unk> <unk>
Ma voglio iniziare con quello che io chiamo <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutti <unk> <unk> <unk> E la <unk> <unk> <unk> come se ci <unk> <unk> <unk> <unk> del nostro modo di fare che è <unk> <unk> <unk>
Il motivo per cui è che <unk> è in <unk> e di sé stessa <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> se le persone hanno <unk> <unk> <unk> <unk> il nostro <unk> di fare le cose che <unk> i nostri <unk> e nessuno deve decidere sul nostro <unk>
Il modo di <unk> <unk> è di <unk> <unk>
<unk> la scelta <unk> più <unk> <unk> <unk> <unk> e più <unk> <unk> <unk> <unk> più <unk> <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a <unk> a <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ci ha fatto <unk>
Questo è il mio <unk> <unk>
Voglio dire una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno dei <unk> il <unk> che nessuno <unk> <unk> <unk>
Quindi questo è come <unk>
E poi <unk> al <unk> <unk> <unk> <unk> per <unk> un sistema <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola <unk> <unk> <unk> <unk> ci sono <unk> che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un <unk>
<unk> <unk> è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando <unk> un <unk> quando <unk> <unk> <unk> <unk> <unk>
<unk> il tuo <unk> Non <unk>
Uno <unk> di questo, <unk> è che il telefono non <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo della <unk> <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se per qualche <unk> non avete visto quel <unk> si può <unk> il resto <unk> <unk> <unk>
E questo <unk> <unk> la <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile comprare un <unk> che non fa <unk>
Quindi, <unk> di vita che sono molto più <unk> di <unk> le cose più <unk> della <unk> è <unk>
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e il <unk> vi dice cosa fare.
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha questi <unk> e questi <unk> Cosa <unk> <unk> <unk> <unk> <unk> <unk> ha questi <unk> e questi <unk> Cosa <unk> <unk>
E <unk> <unk> cosa <unk>
E la <unk> dice <unk> ha questi <unk> e <unk> e <unk> <unk>
Cosa <unk> <unk>
E <unk> "Se <unk> "Se <unk> <unk> cosa <unk>
E la <unk> dice <unk> non <unk>
E il risultato è -- <unk> <unk> che rende il suono <unk> come una buona cosa.
Ma è davvero una <unk> della <unk> e la <unk> per <unk> da qualcuno che sa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> non <unk> la forma migliore di <unk> e non nella migliore forma di <unk>
Ci sono <unk> <unk> di <unk> <unk> a persone come voi e me, che, se ci <unk> non possiamo <unk>
Perché <unk> a <unk> se non <unk> <unk>
La risposta è che ci <unk> di <unk> la <unk> la <unk> e <unk> per il nostro <unk> di essere <unk>
<unk> come il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> <unk> <unk>
E <unk> a <unk> come spesso come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> di cosa <unk>
Con <unk> <unk> e <unk> c'era un momento in cui la <unk> <unk> che tutti avevano <unk> il <unk> <unk> <unk> e poi <unk> a <unk> ai bambini appena <unk> e poi <unk> a <unk> ai bambini appena <unk>
<unk> la scelta <unk> non <unk> e non quello che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> 20 per cento meno del <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi che <unk> o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a <unk> queste <unk> se non significa tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni giorno da ogni posto al pianeta -- da ogni posto al <unk> <unk>
C'è una <unk> da <unk> che non sto per <unk> a <unk> la <unk>
Non sto dicendo che <unk> perché voglio <unk>
Quindi ciò che <unk> questa <unk> <unk> di <unk> che dobbiamo fare <unk> è che dobbiamo fare una volta <unk> e di nuovo, e di nuovo, se dovremmo <unk> o non dovremmo <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E anche se sono <unk> tutti <unk> ogni <unk> che stiamo guardando i nostri <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> è sicuramente <unk> di fare <unk> della vostra <unk> <unk> <unk> molto diverso di quanto <unk> <unk>
Quindi <unk> <unk> cose <unk> e <unk> <unk> <unk> <unk> <unk> <unk> è la materia di <unk>
Il mondo che <unk> a vivere in <unk> come <unk> <unk> in realtà, sono <unk> in <unk> Questo è <unk> <unk> ma non tutto era <unk> <unk>
E il mondo che <unk> in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> <unk> quindi vi parlerò di ciò che <unk>
Tutto questa scelta ha due <unk> due <unk> <unk>
Uno <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con così tante <unk> da cui la <unk> la gente <unk> <unk> molto difficile <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che è stato fatto di <unk> <unk>
Un <unk> dei miei <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di circa un milione di <unk> e di <unk> diverse <unk>
E <unk> che <unk> è che per ogni 10 <unk> <unk> il tasso di <unk> <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> che se <unk> solo <unk> <unk> <unk>
Perché con 50 <unk> da <unk> è così <unk> di decidere che <unk> <unk> di <unk> che <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e ovviamente non <unk> mai <unk>
<unk> che non <unk> solo questo <unk> che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il loro <unk>
Quindi <unk> è un <unk> di avere <unk> <unk>
E penso che <unk> abbia il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> <unk> se è per tutto <unk> <unk>
Non vogliamo scegliere <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> <unk> <unk> è che anche se <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Uno di questi è che con un sacco di <unk> <unk> se <unk> <unk> e non è <unk> -- e non è <unk> -- e cosa <unk> <unk> <unk> è facile immaginare che si potrebbe fare una scelta <unk> di <unk> e cosa succede è che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse una buona <unk>
Più <unk> ci sono, più facile è <unk> tutto quello che <unk> a tutti i <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> le cose <unk> su quello che <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che la <unk> <unk> di <unk> che <unk> <unk> <unk> di <unk> che vi <unk> meno <unk> con il <unk> che avete <unk>
Ecco un esempio. <unk> non può <unk> di pensare a queste altre disponibili <unk> <unk> <unk> se non sei New <unk>
Ecco cosa dovreste essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tipo <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> essere <unk> proprio davanti alla mia <unk>
E <unk> due settimane <unk> <unk> <unk> <unk> il giorno <unk> dopo il giorno di avere un grande <unk> di <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> quello che <unk> è <unk>
E più <unk> ci sono <unk> più <unk> <unk> di queste <unk> <unk> di queste <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> ha un sacco di <unk>
<unk> <unk> <unk> in <unk> e probabilmente <unk> a <unk> e probabilmente <unk> a <unk>
Ma un punto che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> non <unk> a fare altre cose.
<unk> <unk> <unk> <unk> e <unk> che <unk> meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'era un momento in cui <unk> <unk> in un <unk> e li <unk> e <unk> come <unk> <unk> <unk> <unk> se <unk> <unk> e <unk> abbastanza volte, <unk> a sentire <unk>
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk> e <unk> <unk> <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> il tipo che <unk> fosse l'unica <unk>  <unk> non aveva idea di cosa <unk>  <unk> quindi ho <unk> <unk> di <unk> e sono <unk> fuori dal <unk> -- <unk> -- con il <unk> <unk> <unk> che avevo mai <unk>
Ho fatto meglio. <unk> questa scelta possibile per me per fare meglio.
Ma mi <unk> <unk>
Perché? Ho scritto un libro di <unk> per <unk>
Il motivo per cui ho sentito <unk> è che con tutte queste <unk> <unk> <unk> la mia <unk> su quanto sia <unk> un <unk> di <unk> <unk>
Avevo molto <unk> non <unk> <unk> quando <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E così <unk> quello che <unk> e quello che ho <unk> e quello che <unk> <unk>
<unk> <unk> alle vite di non possono aiutare ma <unk> le persone hanno <unk> di come questi <unk> <unk>
E questo <unk> <unk> meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> <unk> così <unk> non posso aspettare che <unk> <unk> perché se <unk> <unk> non <unk> cosa <unk>
La verità è più così.
<unk> era meglio <unk> quando tutto era <unk> La ragione per cui tutto era meglio <unk> quando tutto era <unk> è che quando tutto era possibile per le persone <unk> <unk> per avere <unk> che <unk> <unk>
<unk> il mondo che <unk> <unk> <unk> <unk> con <unk> il <unk> il <unk> -- il miglior modo che <unk> per <unk> è che la roba è <unk> come ci si <unk> <unk>
Non <unk> mai <unk> perché i vostri <unk> sono <unk> <unk> <unk>
Il <unk> per <unk> questo è ciò che <unk> <unk> la <unk> alla <unk> di <unk> <unk>           Voglio dire <unk>
<unk> un po' <unk> momento in cui sono <unk> a una <unk> e lei è davvero <unk>
Non <unk> mai fatto meglio.
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> -- <unk> di <unk> un <unk> <unk> di <unk> quando c'è solo un tipo di <unk> <unk> è che quando <unk> e <unk> <unk>
<unk> la risposta è <unk> il mondo <unk> è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> la risposta alla domanda è <unk> che la risposta alla domanda è <unk> che la risposta alla domanda è <unk>
<unk> avere fatto meglio.
Con un tipo di <unk> <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> di <unk> e anche <unk> è che le persone hanno <unk> che <unk> <unk> <unk> perché i loro <unk> sono così <unk>
E quando hanno a spiegare questi <unk> per <unk> <unk> <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> <unk> e tutto <unk> Non è vero.
Non c'è domanda migliore di <unk> ma non <unk> da quella <unk> ma non <unk> da quella scelta più è di un <unk>
Ci sono <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che <unk> <unk> <unk> il punto in cui <unk> <unk> <unk> la nostra <unk>
Ora, come <unk> <unk> sono quasi come <unk> <unk> la cosa per <unk> <unk> la cosa a pensare sia <unk>
<unk> tutta questa scelta in <unk> <unk> è materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro <unk> dove non è che hanno troppo <unk>
Il loro problema è che hanno <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> vi ha parlato di quanto questi <unk> e <unk> <unk> non <unk>
Quello che sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
<unk> ci fanno <unk>
Se qualcuno di ciò che <unk> le persone nel nostro <unk> per rendere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
che è ciò che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti <unk> non solo <unk> persone -- grazie a come tutte queste <unk> <unk>
Per <unk> <unk> può essere <unk> <unk> <unk>
<unk> di leggere questa <unk> e <unk> <unk> <unk> Cosa <unk>
Non c'è niente di possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
Ed è il modo in cui <unk> lo <unk>
Più ci ho pensato <unk> più la mia <unk> è <unk> la visione che questo pesce sa <unk>
Perché la verità è che se <unk> la <unk> <unk> così tutto è <unk> non <unk> <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> -- forse per il <unk> di certo <unk>
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk> <unk>
Grazie mille.
