<unk> <unk> <unk> queste due <unk> così che <unk> che il ghiaccio <unk> che <unk> <unk> che <unk> <unk> che per la maggior parte delle <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha <unk>
Ma questo <unk> il <unk> di questo problema in particolare problema perché non <unk> la <unk>
Il <unk> <unk> è in un certo senso, il cuore del <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi <unk> un <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> anni o <unk> <unk> <unk> <unk> <unk> da <unk> il <unk>
In 25 anni è <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> che quando <unk> è <unk> <unk> <unk>
<unk> al totale totale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo <unk>
<unk> in un <unk> <unk> <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> <unk> <unk> <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma le <unk> sono molto più <unk>
Questo è il <unk> <unk> in <unk> <unk>
Se volete sapere come il livello del <unk> <unk> <unk> questo è il punto in cui <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, la più grande massa di ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> ora è in <unk> <unk> <unk> <unk> <unk> in cima ad un <unk> <unk> <unk> in particolare <unk>
Questo è <unk> a <unk> di <unk> <unk>
Nel <unk> il terzo <unk> di massa di <unk> in cima <unk> a <unk> che qualche anno fa <unk>
Il 40 percento di tutte le persone del mondo <unk> la metà del loro <unk> <unk> <unk>
<unk> questo <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così fa molto <unk> <unk>
In <unk> ci sono stati un <unk> del <unk> <unk>
Questo è <unk> il <unk>
E le <unk> come avete <unk>
Questo <unk> in tutto il mondo ha <unk> ad un <unk> <unk>
E il <unk> in giro per il mondo è stato <unk> <unk> e <unk>
<unk> volte in <unk> 30 anni come in <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate in un contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 ogni 24 ore -- 25 milioni di <unk> ogni giorno per <unk>
Guardate <unk> della <unk> del <unk> <unk> <unk> <unk> <unk> e su <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk>
La causa più grande causa del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più <unk> lungo di <unk>
E il <unk> è stato di costruire un sacco di <unk> più <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con qualche <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il <unk> <unk> <unk> un <unk> di un miliardo di dollari <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk>
Probabilmente avete visto <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk> <unk>
Questo è successo intorno a <unk>
Uno dei <unk> <unk> <unk> intorno a <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
Sta <unk> in <unk> e aiuta a <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Sta <unk> e <unk> <unk> <unk> <unk> i loro <unk>
Al <unk> questa è la fonte di molti dei <unk> <unk> <unk>
Il più grande <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> Quindi <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di uno di <unk>
<unk> <unk> <unk> <unk> <unk> come un <unk> molto <unk> al nostro <unk>
Ecco perché abbiamo fatto che il nostro obiettivo <unk> un grande <unk> di denaro <unk> su un <unk> <unk> per aiutare a <unk> e <unk> la verità sulla <unk>
Il fatto è che la <unk> non è <unk>
<unk> che anche sia <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> questo per <unk>
<unk> <unk> <unk> <unk> <unk> -- ne avete sentito <unk>
<unk> un <unk> di questo <unk> <unk> <unk> <unk>
<unk> <unk> è un po' <unk> Ma questo è il suono di tecnologia <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> molto <unk> questa è <unk> <unk> <unk> la tecnologia <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> <unk> <unk>
Le <unk> che li <unk> <unk> <unk> <unk> <unk> <unk> come <unk> <unk> <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione nuova per <unk> da questo <unk>
<unk> <unk> <unk> <unk> entro 10 anni.
Un piano per <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> una soluzione <unk> è <unk> abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> le <unk> <unk> <unk> <unk> che <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> <unk> <unk> che dice: "Se vuoi andare <unk> <unk>
Se volete andare <unk>
Dobbiamo andare in <unk>
Grazie mille.
<unk> <unk> a TED <unk> un <unk> al <unk>
E <unk> a <unk> e <unk> un <unk> su come quella <unk>
Quindi questo è <unk> E per quelli di voi che non erano lì, il più grande esperimento mai <unk> <unk> <unk> <unk>
Il lavoro di <unk> è <unk> le condizioni <unk> meno di un <unk> di seconda dopo <unk> <unk> <unk> milioni di volte <unk>
Non è niente se non <unk>
Questa è la macchina del <unk>
<unk> le immagini di <unk> <unk> dentro <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> qui di <unk> in modo da vedere il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella <unk>
È una foto del primo <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> <unk> <unk> e <unk> <unk> <unk>
In altre parole, quando abbiamo visto questa foto sulla <unk> <unk> <unk> che la macchina <unk> che è un grande <unk>
Non so se sia <unk> il più grande o <unk> quando qualcuno ha <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> <unk> <unk>
<unk> una settimana dopo <unk> <unk> un problema con <unk> <unk> in realtà per questi <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta <unk> in <unk>
Ora, il <unk> <unk> li <unk> e <unk> <unk> <unk> <unk> Sono <unk>
<unk> che quando sono molto <unk> sono <unk> <unk> <unk>
Quindi, a <unk> <unk> <unk> <unk> <unk> che lo spazio tra i <unk> questi <unk> possono prendere quella <unk>
In uno dei <unk> tra più di <unk> <unk> <unk> <unk>
Quindi <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora, questo è più <unk> quando <unk> questi <unk> <unk> <unk> e si <unk> un <unk>
Quindi <unk> circa 50 delle <unk>
<unk> <unk> <unk> che abbiamo <unk>
Li <unk> <unk> <unk>
Sono tutti in <unk>
<unk> della <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> <unk> <unk> o <unk> e <unk> con i nostri <unk> per trovare quello che <unk> <unk> <unk>
Ora, ovviamente, <unk> <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> a un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della scienza della <unk> che <unk> la nostra scienza è <unk> che non ci sono <unk> <unk> <unk>
Grazie.
Voglio iniziare a <unk> <unk> <unk> <unk> <unk> con <unk>
Come si <unk> come <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> come <unk> e <unk> <unk> <unk> <unk> come <unk> e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> un sacco di tutto il mondo.
Quindi, come un <unk> <unk> <unk> da questo <unk> del nostro <unk> con oggetti <unk> -- lungo con mia <unk> <unk> e il mio <unk> <unk> <unk> -- ho cominciato a <unk> -- se <unk> invece di avere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> intorno a un <unk> <unk> <unk> <unk> intorno a un <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In un <unk> un <unk> è un <unk>
La dimensione di un <unk>
Sono in grado di <unk> in <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> e <unk>
La maggior parte sono <unk> così come i <unk> si <unk> <unk> e <unk>
E <unk> sono un esempio di una nuova <unk> di strumenti per <unk> <unk> <unk>
E come <unk> questi strumenti più <unk> <unk> <unk> <unk> <unk> <unk> e <unk> di come ci <unk> possiamo cominciare a esplorare alcuni nuovi <unk> e <unk> <unk> <unk>
Quindi, <unk> con qualche semplice <unk>
Questo <unk> è <unk> per mostrare <unk> e se <unk> in un <unk> <unk> il <unk> <unk> <unk> <unk> il <unk> <unk>
E queste <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk>
<unk> <unk>
E possono anche <unk> i loro <unk> e <unk>
Una delle <unk> interessante su <unk> abbiamo cominciato a <unk> era che potremmo usare <unk> <unk> <unk> su dati come <unk> un colore <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in <unk>
<unk> <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> <unk> e <unk> <unk> dove vogliamo <unk> la gente la possibilità di <unk> le cose e <unk> i risultati <unk>
Quindi <unk>
Questo è un <unk> <unk> che sto facendo un semplice <unk> <unk>
Qui abbiamo un gioco <unk> che è un po' come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e nuovi <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alle persone a questo tipo di <unk>
Tutto quello che dovete dire è <unk> <unk> e sanno esattamente cosa <unk>
Ecco un altro <unk> di <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> <unk> che voleva fare era <unk> <unk>
Per <unk> <unk>
Ora, questo è un <unk> <unk> <unk>
E <unk> un <unk> di <unk> per linguaggio <unk> E questo è <unk> <unk>
E può portare nuove <unk> nella <unk>
<unk> <unk> <unk> <unk> che hanno <unk> che <unk> su di loro.
<unk> lui sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia, <unk>
E si <unk> di come <unk>
<unk> <unk> <unk>
<unk> Quindi, <unk> esempio ho il tempo di mostrarvi oggi è una musica <unk> e <unk>
<unk> <unk>
In cui <unk> <unk> come <unk> <unk> <unk> e <unk>
Ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E potete <unk> questi <unk> in un <unk> che potete <unk> in un <unk> che <unk>
E la <unk> <unk> <unk> <unk> <unk> contro un <unk> <unk>
Ci sono <unk> che si possono controllare <unk> come <unk> e <unk>
<unk> <unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> <unk> <unk>
<unk> <unk>
<unk>  <unk> <unk> <unk> a mettere un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> un <unk> più <unk>
Ora, ho messo un <unk>
<unk>  <unk> Ora <unk> un <unk>
<unk>  E ora <unk> il <unk> <unk> <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  E ora <unk> il <unk> al <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per creare nuove <unk> <unk> che sono un <unk> migliore ai nostri <unk> e <unk>
E oggi, <unk> <unk> un punto in questo nuovo spazio di <unk> e qualche <unk> che stiamo lavorando per <unk>
Quindi <unk> che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> nel nostro mondo <unk>
Grazie mille.
<unk> <unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
È anche il mio grande amore <unk> e <unk>
E non mi <unk> che questo sia mai <unk>
Ma questo <unk> qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> di avere <unk> di avere il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato è che ovunque <unk> la gente mi <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> a me ora, tutti i <unk> e <unk> <unk> non <unk> mai <unk> in grado di <unk>
<unk> <unk> <unk> per <unk> <unk> per la vostra vita e non <unk> mai <unk> di nuovo un libro che chiunque nel mondo <unk> <unk>
<unk>
Quindi questo è <unk>
Ma sarebbe <unk> <unk> per la mia <unk> di <unk> che <unk> anni fa, quando avevo <unk> quando avevo <unk> a dire alla gente che <unk> <unk> <unk> che volevo essere un <unk>
Ho incontrato <unk> con questa <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> il vostro lavoro <unk> a questo <unk> e <unk> mai <unk> <unk> e <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con <unk> <unk> di <unk> <unk> <unk> con <unk> <unk> di <unk>
Come <unk>
La risposta breve - la risposta a tutte queste domande <unk> <unk>
Sì, sono <unk> di tutte quelle cose.
E ho sempre <unk>
E <unk> di molte altre cose <unk> che le persone non possono nemmeno <unk>
come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare al <unk> e <unk> <unk> <unk> è <unk>
Sapete, <unk>
È <unk> che qualcuno dovrebbe essere <unk> <unk> <unk> del lavoro che <unk> <unk> <unk> su questa Terra per fare.
E ciò che <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo in cui altri <unk> <unk> <unk> <unk> in un modo <unk> non lo <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta nel suo <unk> <unk> se fosse <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non si <unk> a <unk>
Ma per essere <unk> <unk> come un gruppo non ha davvero <unk> un <unk> <unk> per essere <unk> <unk>
Abbiamo <unk> che noi <unk> non solo <unk> ma <unk> di persone <unk> <unk> <unk> <unk> <unk>
E tutti voi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> e spesso a <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> essere <unk> <unk> <unk> essere davvero <unk> dai loro <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> <unk> una delle mie <unk> <unk> mi ha <unk> un <unk> <unk> di <unk> un <unk> per fare del vostro <unk>
Ma non <unk> neanche quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> questo tipo di cose per così tanto tempo e in qualche modo <unk> <unk> questa <unk> che <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sempre <unk>
E la domanda che voglio <unk> tutti voi qui oggi è <unk> <unk> con quel <unk>
<unk> <unk> <unk> <unk> <unk> da un <unk> <unk> e, <unk> non sono <unk> <unk> non sono <unk> <unk>
Penso sia <unk>
E penso che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Penso sia meglio se <unk> il nostro grande <unk> <unk> a <unk>
E io lo <unk> nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me iniziare a <unk> <unk> in particolare <unk> <unk> di <unk> in particolare <unk> <unk> in particolare <unk> <unk> <unk> in particolare <unk>
Che <unk> <unk> <unk> <unk> sono abbastanza <unk> Sono <unk> solo circa 40 anni <unk>
Ho ancora un altro <unk> di lavorare in <unk>
E è <unk> che qualcosa di scrivere da questo punto <unk> sarà <unk> dal mondo <unk> come il lavoro <unk> <unk> del mio <unk> giusto?
<unk> solo <unk> perché siamo tutti in un certo senso -- è <unk> che il mio <unk> di successo dietro di me.
Quindi <unk> <unk>
Questo è il tipo di pensiero che potesse <unk> una persona a <unk> <unk> <unk> e non voglio andare lì.
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi <unk> molto <unk> che il modo in cui <unk> <unk> <unk> è che devo lavorare ora, per <unk> <unk> è che devo creare un qualche <unk> <unk> <unk> giusto?
<unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la mia <unk> <unk> di ciò che <unk> <unk> <unk> <unk> di quello che <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> come fare questo ho <unk> <unk> per <unk> come fare questo ho <unk> se il tempo, e ho cercato di trovare altre <unk> per vedere se ne sono le altre idee
su come aiutare le persone a <unk> <unk> <unk> <unk> di <unk>
E questo mi ha portato a <unk> <unk> e <unk> <unk>
<unk> <unk> perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> che <unk> <unk> <unk> da esseri umani <unk> <unk>
Le persone <unk> che <unk> era <unk> <unk> <unk> che <unk> <unk> <unk> da qualche <unk> e <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
<unk> <unk> che aveva un <unk> che aveva parlato <unk> di <unk>
Il <unk> aveva la stessa idea ma si <unk> che <unk> <unk> <unk> un <unk>
Il che è <unk> perché il <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era <unk> <unk> <unk> che era letteralmente <unk> a vivere in un <unk> di un <unk> <unk> come <unk> la casa <unk> e che <unk> <unk> e che <unk> <unk> e <unk> la forma di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk> che sto <unk> che sto <unk> che <unk> <unk> <unk> per proteggere i <unk> del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> era <unk> da <unk> <unk> per esempio, troppo <unk> giusto?
Se il tuo lavoro era <unk> non <unk> a prendere tutti i <unk> <unk> che <unk> <unk> <unk> che <unk>
Se il tuo lavoro <unk> non <unk> <unk>
<unk> <unk> che il tuo <unk> era <unk>
E questo è il modo in cui le persone <unk> <unk> <unk> per un tempo molto tempo.
E poi il <unk> <unk> e tutto <unk> e abbiamo avuto questa idea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> <unk>
E <unk> <unk> di <unk> e le persone <unk> a credere che <unk> completamente dal <unk>
E per la prima volta nella storia, cominciare a sentire le persone <unk> a questo o che <unk> come un <unk> piuttosto che <unk>
E <unk> <unk> penso che questo fosse un enorme <unk>
Sapete, penso che questo <unk> <unk> una persona <unk> a credere che lui o lei è <unk> <unk> come <unk> e <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e <unk> <unk> è solo un <unk> troppo <unk> per <unk>
È come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e crea tutte le <unk> <unk> e crea tutte queste <unk> <unk>
E penso che la pressione di quel <unk> <unk> i nostri <unk> negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> <unk>
Possiamo fare questo <unk>
Forse <unk> a un po' più <unk> capire la relazione tra gli umani e <unk> <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> e <unk>
Non mi <unk> <unk> <unk> <unk> tutto questo con me lo <unk>
Ma la domanda che mi <unk> <unk>
Perché non pensate a questo <unk>
Perché la rende il senso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del <unk>
Un processo che di chiunque abbia mai cercato di <unk> qualcosa -- che è di dire che tutti qui <unk> <unk> non sempre <unk> <unk>
In effetti, anche a volte <unk> <unk>
Ho avuto questa <unk> dove ho incontrato <unk> <unk> <unk> <unk> che ora <unk> <unk> <unk> che ora <unk> ma lei era una <unk> della sua vita e mi ha detto che quando <unk> <unk> in <unk> e <unk> un <unk> <unk> <unk> <unk> e mi ha detto che <unk> e <unk> un <unk> <unk> <unk>
E disse che era come un <unk> di <unk>
E <unk> <unk> <unk> <unk>
E lei si <unk> perché <unk> la terra sotto il suo <unk>
<unk> che aveva solo una cosa per farlo a quel punto, e <unk> nella sua <unk> come <unk>
E lei <unk> <unk> <unk> <unk> e lei sarebbe <unk> <unk> da questa <unk> e <unk> era che lei <unk> <unk> <unk> <unk> <unk> <unk> e un <unk> abbastanza <unk> da quando <unk> attraverso lei poteva <unk> e <unk>
E altri volte non sarebbe <unk> così <unk> <unk> e <unk> e non <unk> alla casa e il <unk> <unk> attraverso il suo <unk> e lei <unk> <unk> e ha detto che avrebbe <unk> e disse che avrebbe <unk> un altro <unk>
E poi ci sono queste <unk> <unk> <unk> che non <unk> mai -- lei <unk> che c'erano <unk> dove lei <unk> quasi <unk> giusto?
Quindi, <unk> a casa e lei <unk> la carta e <unk> <unk> <unk> e <unk> <unk> un <unk> come <unk> e <unk> <unk> <unk> <unk> era come <unk> e poi <unk> <unk> era come se <unk> <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> <unk> e lei <unk> <unk> nel suo corpo come era <unk> <unk> <unk>
In queste <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> dalla parola alla <unk>
Quando <unk> che mi <unk> <unk> <unk> è esattamente <unk> <unk> <unk>
Non è a tutto ciò che il mio processo <unk> non sono <unk>
Sono un <unk> e il modo in cui <unk> è <unk> <unk> <unk> <unk> <unk> <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quella cosa, a <unk>
E <unk> anche che molti di voi <unk> anche <unk>
Sapete, anche che ho avuto lavoro o idee <unk> da una fonte di <unk>
E cosa è questo <unk>
E come siamo <unk> a <unk> in un modo che non <unk> <unk> il nostro <unk> <unk> <unk> in effetti potrebbe <unk>
E per me, il miglior esempio che ho di come fare questo è il <unk> <unk> <unk> che ho <unk> anni fa su un <unk> <unk>
E noi stavamo parlando di questo, e <unk> per la maggior parte della sua vita, era piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> che erano completamente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> <unk> e questo è quando tutto è cambiato per lui.
E lui <unk> e tutto un <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Così <unk> a <unk> tutto questo vecchio <unk> a <unk> <unk> <unk> <unk> questa cosa e <unk> <unk> da questa canzone <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> e ha <unk> <unk> qualcosa di completamente <unk>
<unk> <unk> <unk> e disse: <unk> non <unk> di <unk> <unk> non <unk> di <unk>
<unk> Mi <unk> una canzone <unk> <unk>
Se <unk> <unk> indietro ad un momento più <unk> quando posso <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> dopo questo.
Non il lavoro era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> <unk> quando <unk> il <unk> <unk> da lui dove era <unk> <unk> e <unk> <unk> dove <unk> e <unk> <unk> <unk> dove <unk> e <unk> che questo non <unk> di essere questa <unk>
Potrebbe essere questo <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui <unk> e questa idea già <unk> mi <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in una di quelle <unk> di <unk> che <unk> tutti <unk> in cui <unk> quando <unk> su qualcosa e non <unk> che <unk> <unk> <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho cominciato a pensare che avrei dovuto solo <unk> questo progetto.
Ma poi <unk> <unk> <unk> a parlare con <unk> <unk> e <unk>
Così mi <unk> la mia faccia <unk> dal <unk> e <unk> il mio <unk> a un <unk> <unk> della <unk>
E io <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che se questo libro non è <unk> che non è del tutto il mio <unk> giusto?
Perché potete vedere che io sto <unk> tutto quello che ho in questo non ho più di questo.
Se volete che <unk> dovete <unk> e fare la vostra parte della <unk>
Ma se non lo <unk> <unk> <unk> <unk> <unk>
<unk> <unk> perché è il mio lavoro.
E mi <unk> <unk> come il <unk> di oggi mi sono <unk> per la mia parte del <unk>  Perché nella fine è come questa, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti gli <unk> ad un certo punto della vostra vita, un <unk>
Era come il tempo <unk> e il <unk> <unk> un po' di <unk> e non era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> da <unk> <unk> e <unk> <unk> <unk> con <unk>
E quando questo <unk> di nuovo <unk> la gente lo <unk> per <unk> <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> e in <unk> <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il che è <unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> <unk> <unk> quando <unk> e <unk> <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più una <unk> di <unk>
È solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> di nuovo come <unk> e quello che <unk> e <unk> <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per <unk> in una vita <unk>
Ma forse non deve essere <unk> <unk> se non <unk> mai <unk> <unk> nel <unk> <unk> che la <unk> più <unk> del tuo essere <unk>
Ma forse se <unk> che <unk> che <unk> <unk> da qualche fonte <unk> per qualche <unk> della vostra vita <unk> <unk> <unk> <unk> <unk> quando <unk> con <unk>
E se pensiamo a questo <unk> inizia a cambiare tutto.
Questo è come ho cominciato a <unk> e questo è certamente <unk> nel <unk> pochi mesi di <unk> ho lavorato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando mi <unk> quando <unk> davvero <unk> di non <unk>
Non <unk> <unk> <unk> <unk> il vostro lavoro.
<unk> per <unk> il vostro pezzo di <unk> qualsiasi <unk>
Se il vostro lavoro è <unk> <unk> le <unk>
Se il <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche <unk> <unk> per un momento <unk> <unk> per il <unk> allora <unk>
E se non <unk> <unk>
E <unk> <unk>
Credo che questo e <unk> che dobbiamo <unk>
<unk> <unk> <unk> solo per <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima -- riguardo il <unk> e ciò che potrebbe <unk> e <unk> nuovi <unk> di <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare dal codice <unk> in una nuova biologia <unk> <unk> e <unk>
Quindi abbiamo sempre cercato di <unk> <unk>
<unk> <unk> è qualcosa che penso che molti <unk> siano <unk> di capire a diverse <unk>
Abbiamo <unk> <unk> <unk> <unk> <unk> <unk>
Abbiamo <unk> che ora per quasi 20 <unk>
Quando <unk> il <unk> umano era <unk> dal mondo <unk> <unk> al mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> o <unk> la vita <unk> o possiamo creare nuove <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nel <unk>
Abbiamo cercato di vedere se possiamo <unk> con un <unk> <unk> <unk> <unk>
Siamo in grado di <unk> su 100 geni o così che <unk>
Quando guardiamo il suo <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> questo è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> <unk> <unk> che questo <unk> un <unk> <unk>
Abbiamo deciso che il solo modo in cui <unk> era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alcune di queste <unk>
Abbiamo quindi <unk> la strada <unk> possiamo <unk> un <unk>
<unk> <unk> <unk> <unk> <unk> <unk> dove non abbiamo mai <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> della vita <unk> è stato <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora, un <unk> <unk>
Abbiamo cominciato a <unk> anni fa.
<unk> diverse <unk> in <unk> <unk> con un <unk> <unk> prima che abbiamo fatto il primo <unk>
Ma <unk> che il DNA <unk> è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> -- ed è un processo <unk> così la <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi piccoli pezzi e <unk> tutti i <unk>
E questo è il nostro primo <unk> a partire dal <unk> <unk> del <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso i nostri <unk> <unk> e <unk> di <unk> di <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> nel <unk> e i batteri hanno cominciato a leggere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle di <unk> <unk> <unk> dalla cellule e <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e ho detto che hanno <unk> che hanno <unk> <unk>
<unk> più di <unk>
<unk> che questo sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> <unk> molto <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> di codice <unk>
Così <unk> che avremmo dovuto <unk> <unk> <unk> <unk> <unk> <unk> <unk> per capire cosa <unk> <unk> di un <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> deve essere davvero <unk>
Quando <unk> il primo <unk> <unk> <unk> <unk> <unk> era una <unk> <unk> <unk> <unk> <unk>
In realtà abbiamo <unk> <unk> 30 <unk> <unk> non sarebbe mai stata in grado di <unk> <unk>
<unk> del design sta <unk> pezzi di <unk> che sono 50 <unk> che devono <unk> con tutti gli altri <unk> <unk> di costruire <unk> in modo che possono andare insieme.
<unk> elementi <unk> in questo.
<unk> <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> questo <unk> <unk> <unk> per ogni <unk> <unk>
Possiamo usare il codice <unk> per scrivere le parole <unk> <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcuni <unk> <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> indietro con <unk>
Ci sono <unk> che li <unk> e li <unk> insieme.
Abbiamo cominciato a fare <unk> con pezzi che <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A ogni <unk> ci siamo <unk> di <unk> così da <unk> perché stiamo cercando di creare un processo estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> il punto di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi <unk> pezzi di base <unk> <unk> <unk> non <unk> più <unk> in <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> che la biologia usa per <unk> il DNA che possono mettere insieme insieme.
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Potete vedere in cima alla <unk> <unk> <unk> <unk>
<unk> per 24 ore dopo <unk> <unk> <unk> <unk>
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere completamente <unk>
<unk> in un <unk>
Sono assolutamente <unk> che la vita possa <unk> nello spazio <unk> <unk> un nuovo <unk>
In effetti, <unk> ha mostrato molto di questo è <unk>
Ecco un <unk> <unk> del <unk> che abbiamo costruito questi <unk> in realtà usando <unk> <unk> <unk> con i pezzi <unk> che li <unk> <unk>
Le <unk> <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' un grande <unk> possiamo <unk> con un <unk> <unk>
Queste sono foto su un <unk> <unk>
Questa è la <unk> <unk> avevamo appena un breve <unk>
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> mai fatto da umani di un <unk> <unk>
<unk> più di 300 milioni di <unk>
Se lo <unk> a un <unk> di 10 <unk> senza <unk> <unk> <unk> solo per <unk> questo <unk> <unk>
Come <unk> come <unk> <unk>
<unk> con un virus <unk> <unk>
<unk> è molto più <unk> <unk>
<unk> anche quando si va in <unk> come <unk> si può <unk> <unk> <unk> e <unk> in un altro <unk> ed è ciò che avete sentito parlare di <unk>
Con batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo mostrato che abbiamo mostrato che possiamo fare un <unk> di un <unk> da una <unk> e <unk>
Abbiamo <unk> una <unk> da una specie <unk>
<unk> queste due sono come <unk> e <unk>
<unk> qualche <unk> <unk> <unk> per questo <unk>
<unk> con <unk> per <unk> tutti i <unk>
Era piuttosto <unk> quando <unk> questo <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> che questo potrebbe essere <unk> ma abbiamo cercato di <unk> il processo un po' <unk>
Questa è una <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di <unk> <unk> migliaia di nuovi <unk> in una seconda <unk>
Quindi, le persone che pensano di <unk> come un <unk> <unk> <unk> <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo finito con un <unk> con il nuovo <unk>
<unk> <unk> perché i geni che ci <unk>
E con un breve periodo di tempo, tutte le <unk> di una specie erano <unk> e <unk> completamente nella nuova specie <unk> sul nuovo <unk> sul nuovo software che abbiamo messo in <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> è esattamente quello che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> il software di DNA <unk> cose piuttosto <unk>
Ora, ho <unk> questo non è <unk> questo edificio è <unk> su tre miliardi di anni di <unk> E ho <unk> che stiamo per creare una nuova versione della <unk> dove ci sono <unk> <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso sia abbastanza <unk> in termini di alcune delle <unk>
<unk> <unk> da 6 miliardi di persone e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per <unk> sono nato nel <unk> <unk>
Ci sono tre persone sul pianeta per ogni che <unk> in <unk> entro 40 anni, <unk> <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> <unk> di <unk>
<unk> milioni di <unk> al giorno.
Quando <unk> a pensare alle <unk> <unk> o a <unk> <unk> <unk> <unk> <unk>
Poi c'è tutto ciò che <unk> di questo materiale che <unk> <unk>
Ora siamo <unk> dal nostro <unk> in tutto il mondo, abbiamo un <unk> con circa 20 milioni di <unk> e mi piace pensare a come il <unk> <unk> del futuro.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> che <unk>
<unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni <unk> o <unk> per produrre <unk> o per produrre <unk> o per <unk> nuovi <unk> possiamo <unk> <unk> <unk> più <unk> di 20 anni di <unk> <unk> più <unk> di 20 anni di tutta la <unk>
E si tratta solo di <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di un <unk> di <unk> di un software che stiamo lavorando in realtà per essere in grado di <unk> <unk> e <unk>
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare il loro codice <unk>
Ora siamo <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> che <unk> <unk> <unk> che <unk> presto che <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> o tipi di <unk>
Ma il solo modo in cui pensiamo che la biologia possa avere un impatto <unk> <unk> il <unk> e <unk> il <unk> è se <unk> con le cellule di CO2 come <unk> e <unk> le cellule <unk> e quindi <unk> con le cellule <unk> <unk> in 18 <unk>
<unk> e la CO2 è <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di altre <unk>
Questo è un <unk> che <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> <unk> <unk>
<unk> di CO2 <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che può <unk> <unk> <unk> che può <unk> <unk> <unk> <unk> che la CO2 <unk> per guidare questo <unk>
Quindi, in breve periodo di tempo, pensiamo che potremmo <unk> <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non lo <unk> a TED dove <unk>
<unk> una fonte <unk>
Ma ora stiamo <unk> con questi strumenti per <unk> <unk> di <unk>
Avete sempre <unk> con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro <unk> <unk> con <unk> ora, il <unk> <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk> <unk> <unk>
Siamo <unk> per <unk> <unk>
<unk> è solo di <unk> che abbiamo la possibilità di <unk> <unk> abbastanza da <unk> da <unk> a lungo da <unk> <unk>
Quello che vi <unk> <unk> <unk> <unk> <unk> una nuova tecnologia che abbiamo portato a <unk> una tecnologia che abbiamo portato alla <unk> come parte di un <unk> di <unk> quasi un anno fa. <unk> <unk> ed è un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
<unk> <unk> <unk> <unk> qui e <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in un modo <unk>
E non importa quanto siano <unk> <unk> <unk> quanto siano grandi queste <unk> sono o quanto sono le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo per esempio, è un <unk> dal <unk> di <unk> ed è in <unk> <unk>
Non fa alcuna differenza perché la sola cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> <unk> <unk> <unk>
Questo è un intero libro, quindi questo è un esempio di dati.
Questo è <unk> <unk> da <unk> ogni <unk> è un <unk>
Per <unk> questo è un <unk> non <unk> possiamo fare qualcosa come <unk> per <unk> che questo è un vero <unk> della <unk> non è una <unk> <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non <unk>
Questo è un caso più <unk> un problema di <unk> <unk>
Ogni <unk> <unk> è <unk> di un <unk>
E questo vi dà <unk> <unk> e <unk> <unk> della <unk> la <unk> <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con <unk> di questo particolare problema della <unk>
Abbiamo creato un <unk> <unk> <unk> molto <unk> -- molto più in <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete <unk>
<unk> <unk> o anche <unk> <unk>
E questo diventa davvero <unk> alcune di queste idee su cui <unk> <unk> <unk> <unk> <unk>
<unk> che questo significa che non <unk> più <unk> e altri <unk> come non dovrebbe essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> che dobbiamo <unk> che dobbiamo <unk> le cose per <unk>
Ma questi sono tutti i <unk> <unk> <unk> in cima a una <unk> <unk> <unk>
<unk> ora <unk>
Questo è in realtà in realtà <unk> sulla <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due diversi <unk>
Una di queste è <unk> e <unk> è una <unk> <unk> di ricerca <unk> <unk> un <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questo tipo di <unk> dove possiamo <unk> le immagini e <unk> questo tipo di <unk>
Ma la <unk> <unk> delle immagini qui è <unk>
Il computer <unk> <unk> <unk> queste immagini insieme in modo che <unk> al vero <unk> in cui questi <unk> -- tutti <unk> vicino <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono tutti <unk>
Non sono sicuro che ho tempo per <unk> <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> <unk> una di <unk> <unk> -- questo è da un <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> dietro la <unk> <unk> non è necessariamente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> <unk> <unk> da immagini <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune foto di <unk> in <unk> e <unk> di <unk> e così via. E ogni <unk> di queste <unk> <unk> <unk> <unk> che era stato scoperto <unk> <unk> che era stato scoperto <unk> <unk>
E quindi queste sono tutte <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo semplicemente <unk> in questo modo molto semplice, <unk>
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> che potete vedere questo è un sacco di <unk> che è tutto dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo <unk>
Se posso trovare un po' di <unk> <unk>
Quindi molte di loro sono <unk> da <unk> e così via.
<unk> qui in effetti è una serie di <unk> -- <unk>
Questo è in realtà un <unk> di <unk> <unk> <unk>
Possiamo <unk> <unk> <unk> a una visione <unk>
Quello che il punto è che possiamo fare le cose con <unk> <unk> Questo è prendere dati da tutti -- <unk> <unk> <unk> di come appare il <unk> di come appare il <unk> di come appare il <unk> e <unk> tutti <unk>
Queste <unk> <unk> <unk> e <unk> qualcosa di <unk> <unk>
<unk> un modello che <unk> <unk> della Terra.
Pensate a questo come a lungo <unk> <unk> <unk> <unk>
E questo è qualcosa che nella complessità della <unk> come la gente lo <unk> e il cui <unk> diventano più <unk>
Le loro <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che sono tutti i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti i dati e posso usare come un punto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
E certo, una <unk> di tutti i <unk> <unk> di ogni parte <unk> di ogni parte della Terra, <unk> non solo <unk> <unk> <unk> e <unk> ma dal <unk> <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> questo <unk> <unk> è che a <unk> è che a un certo punto, nei prossimi anni, tutte le immagini sono <unk> da tutti <unk> nel mondo <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
Lo sta facendo <unk> sul <unk> dentro il <unk>
E questo diventa davvero <unk> quando pensate alle <unk> <unk> <unk> molte immagini <unk>
Come quando si fa un <unk> di ricerca e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> su cosa <unk>
Che cosa <unk> se <unk> a tutti i tuoi <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' una rete di <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> di <unk> è <unk> di opportunità di <unk> è <unk> di opportunità di <unk> che ancora il loro <unk> <unk> che ancora il loro <unk> nel <unk> <unk> <unk> <unk> <unk>
Solo per sapere che <unk> ancora un viaggio di <unk> o <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> è di <unk> <unk> e che il mondo in cui viviamo non <unk> in un certo senso, ma è solo un modello di <unk>
<unk> di uno <unk> <unk> <unk> che il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E certo, tutti <unk> <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con <unk> <unk> di <unk> <unk> quindi non dovrebbe <unk> <unk> che tutti noi <unk>
Tutti noi abbiamo <unk>
Ma ciò che è interessante è la <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk>
E se è <unk> nella <unk> di <unk> o <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> del mondo.
Tutti questi <unk> <unk> ci <unk> che ci sono altri modi di <unk> <unk> in altri modi di <unk> nella Terra.
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, insieme il <unk> <unk> del mondo <unk> <unk> <unk> e la vita <unk> e la vita <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e la vita <unk> della vita che <unk> come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> e potreste <unk> <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte le quali siamo e tutte che possiamo essere come <unk> <unk>
E come il <unk> è stato <unk> <unk> <unk> <unk> <unk> e, se <unk> a un <unk> <unk> più <unk>
<unk> <unk> per esempio, <unk> <unk> che il 50 percento di specie o più o più o meno <unk> <unk> perché non è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> di questo, ovviamente, è il linguaggio <unk>
Quando <unk> in questa stanza ci sono <unk> <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> della <unk> umana.
E' un <unk> attraverso il quale <unk> di ogni cultura <unk> al mondo <unk>
Ogni lingua <unk> è una foresta <unk> un <unk> un <unk> <unk> un <unk> di <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> già <unk>
Che cosa <unk> più <unk> di essere <unk> in <unk> <unk> per essere l'ultima delle vostre persone al parlare con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> è <unk> <unk> <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> <unk> <unk> <unk>
E so che ci sono alcuni di voi che <unk> non sarà <unk>
non il mondo sia un posto migliore se tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe <unk> per parlare il vostro <unk>
E quindi, ciò che vorrei fare con voi oggi è un <unk> attraverso il <unk>
un viaggio <unk> attraverso il <unk> per provare a <unk> un senso di ciò che in realtà è stato <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi di <unk> <unk> <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore <unk> <unk> dal colore verde perché il <unk> del <unk> è <unk> alla <unk> della foresta sulla <unk> che <unk>
Hanno un <unk> di linguaggio e <unk> <unk> che è chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove ci sono o sette <unk> perché di <unk> non si <unk> mai qualcuno di <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> uno dei più <unk> che abbia mai <unk> <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> 10 <unk> di <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> che queste persone della <unk> non avevano mai visto niente di <unk> nella vita.
<unk> questi <unk> dalla foresta <unk> di <unk> che <unk> dietro la faccia a trovare la forma <unk> o <unk> <unk> <unk> e <unk> che queste erano <unk> <unk> dalla <unk> <unk> <unk>
Ma il <unk> non ha solo <unk>
<unk> <unk>
Il <unk> percento della loro <unk> era <unk> a loro <unk> <unk>
Abbiamo <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> <unk> e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> era <unk> così <unk> che <unk> <unk> <unk> così <unk> <unk> <unk> <unk> <unk> quindi <unk>  Ma allo stesso tempo <unk> che aveva una <unk> di <unk>
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> avevo un <unk> <unk> quando <unk> dalla mia <unk> <unk> se fossi <unk> <unk> se fossi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> E non è un <unk> <unk> <unk>
<unk> <unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> non aveva <unk> <unk> Beh, certo, <unk> ovviamente, <unk> <unk> <unk> <unk> <unk> idee che <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma ciò che rende le <unk> interessante è che questa relazione vive tra <unk> e <unk>
Quindi, le <unk> <unk> alla <unk>
Il <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> <unk> <unk> a <unk> e <unk>
<unk> nel <unk> e <unk> <unk>
E perché siete <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con un <unk> piuttosto <unk> <unk> <unk> della mente <unk> che <unk> il corpo che <unk> quando <unk> nel <unk> <unk> <unk>
Ora, di tutti i <unk> che ho mai <unk> i <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dal <unk>
Per questo <unk> <unk> da un <unk> <unk> ma la <unk> per <unk> è piuttosto <unk>
I giovani sono <unk> <unk> dalle loro famiglie a <unk> <unk> di tre <unk> e <unk> in un mondo <unk> di <unk> <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> <unk> ora <unk> <unk> <unk> ora <unk> <unk> <unk> <unk>
E per tutto questo <unk> <unk> i loro valori <unk> <unk> che <unk> i loro valori <unk> <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> o noi potremmo dire <unk> <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno <unk> <unk> e per la prima volta nella vita <unk> <unk> <unk> <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> è <unk> a <unk> <unk>
E dice: <unk> <unk> E' davvero come vi ho detto <unk>
E' <unk> <unk> <unk>
Si <unk> le <unk> <unk> e <unk> <unk> che sono i <unk> <unk> <unk> <unk> <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> noi pensiamo alle persone e <unk> <unk> o <unk> <unk> <unk> e il vecchio <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> e <unk> queste persone sono più vicino alla Terra di <unk>
Beh, le persone sono <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> o nella <unk> <unk> o <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della Terra che si <unk> <unk> <unk> <unk> della Terra che si <unk> non sulla <unk> di essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra <unk> <unk> solo perché è <unk> in <unk> da essere <unk>
Ora, cosa <unk>
<unk> che un giovane ragazzo <unk> che <unk> a credere che quella <unk> sia un <unk> <unk> che <unk> il suo <unk> o il suo <unk> sarà un rapporto <unk> <unk> <unk> e avere un rapporto diverso da un giovane giovane giovane <unk> che un giovane <unk> <unk> a <unk> che un giovane <unk> <unk> <unk> essere <unk>
<unk> è <unk> di una <unk> o un <unk> di <unk> è <unk>
<unk> è interessante è il <unk> che <unk> la relazione tra <unk> e il mondo <unk>
Ero <unk> <unk> <unk> per credere che questi <unk> <unk> per <unk> <unk>
Questo mi <unk> un <unk> umano che i miei amici <unk> <unk> che credono che quei <unk> erano le <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a vedere l'idea che questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> questa <unk>
E' una foto che ho preso <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questa <unk> ma il <unk> di <unk> E' fatta di due <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> molto <unk> vicino a <unk> <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> il <unk> che <unk> <unk> da una serie di specie <unk> <unk> <unk>
<unk> <unk> il <unk> è come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> di mare di <unk>  Non crea <unk> <unk> di <unk> <unk>
In effetti, <unk> <unk> con il mio <unk> <unk> <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con il suo <unk> <unk> <unk> <unk>
<unk> <unk> che non <unk> <unk> questi <unk> come <unk> perché <unk> <unk> <unk> perché sono sotto la <unk> non c'è una casa <unk>  Ma la cosa che riguarda la <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono le <unk> che <unk> all'interno di quella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una <unk> di <unk> <unk> <unk> una <unk> di specie <unk> di <unk> <unk> queste persone <unk> queste due <unk> <unk> che <unk> una specie di <unk> <unk> <unk> <unk> <unk> quando <unk> in questo modo <unk> della <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, cosa <unk>
Questa <unk> <unk> ha <unk> <unk> di <unk> tutti i quali <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk>
E poi <unk> loro come <unk> i loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> <unk> non <unk> <unk> E io dissi: <unk> <unk>
Beh, si <unk> che si <unk> <unk> <unk> nella <unk> di un <unk> e <unk> per <unk> in un <unk> <unk>
Ora, questo non è <unk> <unk> ma è molto più interessante di quanto <unk> <unk>
Ora,  il problema -- il problema è che anche noi <unk> con la <unk> della <unk> della gente li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo <unk>
Beh, la verità è il <unk> secolo, non sarà <unk> per i suoi <unk> o <unk> ma piuttosto che <unk> nel quale <unk> nel quale <unk> e <unk> <unk> <unk> <unk> <unk> di entrambe le <unk> <unk> <unk> <unk> <unk> di entrambe le <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> sul pianeta Ora, il <unk> non è
Tutti gli <unk> <unk> in tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> di vita.
E il problema non è la tecnologia <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> <unk> e <unk> più di un <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> e <unk>
Non cambia o la tecnologia che <unk> il <unk> della <unk> <unk>
<unk> <unk> di <unk>
<unk> in giro per il mondo, <unk> che queste non sono <unk> <unk> <unk>
queste <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> da forze <unk> che sono oltre la loro capacità di <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
un <unk> di persone di <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella foresta fino a una generazione fa, e ora sono tutti <unk> a <unk> e <unk> sulla <unk> della <unk> dove si può vedere la <unk> è <unk> con il <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> <unk> <unk> della <unk>
O se <unk> nella <unk> di <unk> dove sto facendo un sacco di ricerca <unk> <unk> <unk> <unk>
Sapete, <unk> <unk> <unk> di una <unk> di persone è <unk> <unk> ma <unk> il <unk> della gente di vita non è solo <unk> <unk> in molti <unk> <unk> come parte di un <unk>
E non si può capire il dolore del <unk> fino al <unk>
Una volta <unk> <unk> <unk> dalla <unk> <unk> in Cina <unk> <unk> <unk> <unk> con un giovane <unk> e era solo quando <unk> <unk> <unk> che <unk> il <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk>
Questo giovane padre era stato <unk> al <unk> <unk>
Questo <unk> <unk> <unk>
Il suo <unk> <unk> con il suo <unk> <unk> <unk> che ha preso le persone a <unk>
<unk> madre era <unk> per il <unk> di essere <unk>
Era <unk> <unk> <unk> di due a <unk> <unk> <unk> <unk> <unk> perché non era <unk> <unk> perché non era <unk> <unk>
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un <unk> <unk>
Un giorno in cui <unk> <unk> <unk> <unk> <unk> e per quel <unk> era <unk> sette anni di <unk> <unk>
Il dolore della <unk> può essere <unk> <unk> ma il <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> <unk> a un <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare un <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> prima che <unk> che la sua <unk> era che mentre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ad un <unk> più <unk> di <unk> ma che <unk> da un giorno <unk> ci <unk> da un giorno <unk> ci <unk> anche altri <unk>
E è <unk> di <unk> che la nostra specie <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci ha dato <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come <unk> 300 anni <unk>
Ora, questa storia non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo si <unk> al significato di <unk> <unk> <unk> con <unk> diverse.
E si <unk> di quella di <unk> <unk> la possibilità di essere quello che <unk> un <unk> <unk> <unk> di <unk> che tutti i <unk> e <unk> <unk> <unk> <unk> <unk>
Questa è una foto che ho preso <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> con alcune persone <unk> e questo <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alle persone <unk> e durante il <unk> per <unk> le nostre <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutta la sua <unk>
Ora, dovete capire che i <unk> non <unk> la paura che <unk> non <unk> la <unk>
Il <unk> dei loro <unk> <unk> <unk> di pesci <unk> <unk> <unk>
Quindi, questa <unk> <unk> non era <unk> dalla <unk> <unk> o <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> <unk> e <unk> nella sua mano. E mentre <unk> <unk> a <unk> <unk> <unk> <unk> a <unk> <unk>
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è un <unk> di <unk> della <unk> <unk> e di tutte le persone <unk> in tutto il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> più <unk> di <unk> e <unk> <unk> insieme.
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone.
E <unk> alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> del pianeta, per capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> della <unk> umana che <unk> indietro al <unk> del tempo, e per tutti noi, i <unk> di questi bambini, come il <unk> dei nostri <unk> diventano parte della nostra stessa <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> che <unk>
<unk> che le <unk> non sono <unk> ma pensiamo che il <unk> possa cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> nel mondo. Abbiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Le nostre <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti di modo <unk> che non possono aiutare a <unk> ma <unk> da quello che hanno <unk> e <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo <unk> in cui vivere in un mondo <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che in questo libro di cui spero <unk> <unk> <unk> con altre cose che già <unk> e <unk> di <unk> di <unk> in <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutti i <unk> <unk> <unk> E il <unk> <unk> <unk> <unk> <unk> se siamo <unk> <unk> <unk> del nostro modo di farlo è di <unk> <unk>
Il motivo per cui questo è <unk> e di sé è in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il modo di <unk> <unk> è di <unk> <unk>
Più la scelta è più <unk> <unk> <unk> e più <unk> <unk> <unk> più <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a nessuno di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> ha reso possibile per noi.
Questo è il mio <unk> Non è un <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nella mia <unk> se non <unk> <unk> il <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco come <unk>
E poi <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In questo singolo <unk> <unk> <unk> <unk> ci sono <unk> che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un <unk>
<unk> <unk> <unk> che è un sacco di <unk>
In altre <unk> il mondo <unk>
C'era un tempo, <unk> quando ero un <unk> quando <unk> <unk> <unk> <unk> <unk>
<unk> il tuo <unk> Non <unk>
Una <unk> <unk> è che il telefono non <unk> mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> non avete visto quel <unk> nel tuo <unk> potete <unk> quel che <unk> <unk> <unk>
E ciò che questo è <unk> alle persone di camminare in <unk> <unk> <unk> <unk> questa domanda. E sapete cosa la risposta alla domanda ora <unk> <unk>
Non è possibile comprare un <unk> che non fa <unk>
Quindi, in altri <unk> della vita che sono molto più <unk> di <unk> le <unk> di <unk> è vero.
<unk> <unk> Non è più il caso degli Stati Uniti che <unk> al <unk> e <unk> vi dice cosa fare.
<unk> <unk> e il <unk> <unk> <unk> potremmo fare <unk> o <unk> <unk> <unk> <unk> o <unk> <unk> <unk> ha questi <unk> <unk> e questi <unk> <unk> <unk> ha questi <unk> che cosa <unk> <unk> <unk>
E <unk> <unk> cosa <unk> <unk>
E il <unk> dice: <unk> ha questi <unk> e <unk> e <unk> ha questi <unk> e <unk>
Che cosa volete <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è che la <unk> <unk> che <unk> un suono <unk>
Ma è davvero una <unk> della <unk> e <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa che non sa niente e <unk> non nella forma migliore forma di <unk> <unk>
Ci sono enormi <unk> di <unk> <unk> per le persone come voi e io che, se ci <unk> non possiamo <unk>
Perché <unk> di mercato se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la <unk> il <unk> e <unk> alla nostra <unk> di essere <unk>
<unk> come <unk> come la nostra <unk> è diventata una questione di <unk> come questa <unk> è <unk> <unk> non <unk> un <unk> <unk>
E <unk> <unk> come <unk> spesso come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> cosa <unk> <unk> <unk> cosa <unk>
Con <unk> con <unk> e <unk> c'era un momento in cui <unk> <unk> che quasi tutti avevano è che <unk> <unk> <unk> e poi <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> la <unk> <unk> non era <unk> e non quello che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> il 20 percento meno <unk> di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti questi sono <unk>
E <unk> a questa <unk> o non significa che non <unk> tutti i <unk> e non <unk> un <unk> <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni <unk> di ogni posto di <unk> sul pianeta da ogni posto <unk> <unk>
C'è un <unk> <unk> <unk> che non <unk> a <unk> dove funziona.
Non vi sto <unk> perché voglio <unk>
Quindi ciò che questo <unk> <unk> di scelta che abbiamo con <unk> per <unk> è che dobbiamo fare un <unk> e ancora, e ancora, e se non dovremmo <unk> o <unk>
Possiamo andare a vedere il nostro ragazzo <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> sul nostro <unk> <unk> sul nostro <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo <unk> il nostro ragazzo <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk> <unk> questo <unk>
E anche se la risposta alla domanda è <unk> <unk> <unk> di <unk> <unk> del vostro <unk> <unk> <unk> molto diverso di quanto <unk> <unk>
Quindi <unk> <unk> cose <unk> e <unk> <unk> <unk> <unk> <unk> <unk> la vita è una questione di <unk>
Il mondo in cui <unk> a <unk> in questo modo <unk> <unk> in realtà sono <unk> in <unk> Questo è quello di dire che c'erano alcuni <unk> ma non tutto era <unk>
E il mondo ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> quindi vi parlerò di cosa <unk>
Tutto questo la scelta ha due <unk> due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molte <unk> da <unk> la gente lo <unk> molto difficile da <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che è stato fatto di <unk> <unk>
Un <unk> del mio <unk> ha accesso <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk> <unk>
E quello che ha scoperto è che per ogni 10 <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché con 50 <unk> da <unk> è così <unk> di decidere che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e ovviamente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> <unk> <unk> <unk> dollari <unk> <unk> <unk> <unk> <unk> <unk> <unk> il loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E penso che questo sia il mondo in questo.
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è <unk> <unk>
Non volete <unk> <unk> o <unk> <unk> o <unk> <unk>
Questo è un <unk> <unk> <unk> è che anche se <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> meno <unk> con il risultato di <unk> il risultato della scelta di <unk>
E ci sono diverse ragioni per questo.
Una di queste è che con molti diversi <unk> <unk> per <unk> se <unk> e non è <unk> -- e non è <unk> -- e <unk> <unk> <unk> è facile immaginare che si potrebbe fare una scelta diversa scelta di voi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> anche se era un <unk> <unk>
Più <unk> ci sono, più facile è <unk> tutto quello che <unk> in tutto ciò è <unk> della <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto in cui <unk> le cose <unk> su cosa <unk> <unk> su quello che <unk>
Beh, quando ci sono <unk> di <unk> è facile immaginare che <unk> <unk> <unk> di <unk> che <unk> che ti <unk> meno <unk> <unk>
Ecco un esempio <unk> <unk> non può <unk> pensare a questi altri disponibili <unk> <unk> <unk> <unk> se non <unk> <unk>
Ecco cosa si dovrebbe essere <unk>
Ecco qui un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che cosa <unk> <unk> <unk> <unk> <unk> questo tipo <unk>
<unk> <unk> tutti nella mia <unk> <unk> è <unk>
<unk> essere <unk> di fronte alla mia <unk>
E lui <unk> due settimane <unk> <unk> <unk> il giorno dopo giorno, per avere un grande <unk> <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> <unk> <unk>
E più <unk> ci sono <unk> <unk> più <unk> di queste <unk> <unk> di queste <unk> <unk> <unk>
Ecco un altro esempio.
Ora, questo <unk> fa un sacco di <unk>
<unk> <unk> <unk> nel momento in cui <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto che fa è che <unk> <unk> <unk> non <unk> a fare altre cose <unk>
<unk> <unk> <unk> <unk> e <unk> quello che state facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo in cui <unk> <unk> in una <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e li <unk> abbastanza volte <unk> <unk> <unk> a <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e <unk> <unk> <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> o <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> che il tipo di <unk> <unk> <unk> non aveva idea di cosa <unk>  Non aveva idea di cosa <unk>  <unk> così ho passato <unk> a tutti questi <unk> e <unk> -- con il <unk> <unk> <unk> <unk> <unk>
Ho fatto meglio. Tutto questo <unk> possibile per me per fare meglio.
Ma <unk> <unk>
Perché? Ho scritto un intero libro per provare a <unk>
Il motivo per cui ho sentito <unk> è che, con tutti questi <unk> <unk> il mio <unk> su quanto sia un <unk> di <unk> dovrebbe essere <unk>
Avevo <unk> <unk> non <unk> quando <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> una di loro <unk> <unk> una di loro <unk>
E quello che <unk> era <unk> ma non era <unk>
E così <unk> quello che <unk> e quello che <unk> e quello che <unk> era <unk> a quello che <unk>
<unk> <unk> alle persone non possono aiutare gli <unk> ma <unk> le persone hanno su quanto <unk> questi <unk>
E ciò che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk>
<unk> <unk> <unk> non posso aspettare che <unk> essere <unk> perché se lo <unk> non <unk> a tutti sanno cosa <unk>
La verità è più come questo.
<unk> era meglio quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> quando tutto era <unk> è stato possibile per le persone <unk> <unk> che <unk> <unk>
<unk> il mondo in cui viviamo in -- <unk> <unk> <unk> con <unk> il <unk> -- il meglio che <unk> per quanto ci si <unk>
Non <unk> mai <unk> perché i tuoi <unk> i miei <unk> sono <unk> <unk>
<unk> alla felicità -- questo è quello che <unk> è <unk> per la felicità è <unk> <unk>              Voglio dire <unk>
Un po' di momento <unk> <unk> <unk> <unk> e <unk> è davvero <unk>
Non potevo aver fatto meglio.
Non <unk> Ma <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo un <unk> per comprare è che quando si <unk> e si <unk> <unk>
<unk> la risposta è <unk> al mondo <unk> è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di <unk> <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> <unk> <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare queste <unk> per <unk> <unk> <unk> <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> per essere <unk> ed è tutto <unk> Non è vero.
Non c'è la domanda migliore è meglio di <unk> ma non <unk> da questa scelta è meglio di un po' di <unk>
Ci sono dei <unk> <unk> non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> <unk> il punto in cui <unk> <unk> <unk>
Ora, come <unk> sono quasi <unk> <unk> <unk> la cosa per <unk> <unk> il fatto di <unk>
<unk> <unk> <unk> è materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di <unk> dove non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba di cui sto <unk> è il problema della <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> di come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che queste <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci fanno <unk>
Se qualcuno di ciò che <unk> le persone nella nostra <unk> per <unk> tutti i <unk> <unk> <unk> in cui le persone hanno troppo <unk> non solo quelle <unk> ma <unk> <unk>
<unk> che <unk> <unk> <unk>
<unk> <unk> <unk> tutti i <unk> non solo <unk> <unk> <unk> perché di come questa scelta ci <unk>
Per <unk> <unk> può essere qualcosa che <unk> non <unk>
<unk> <unk> <unk> e, <unk> una persona <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> niente di possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
E questo è il modo in cui <unk> <unk>
Più ci <unk> <unk> più <unk> <unk> <unk> <unk> <unk>
Perché la verità è che se <unk> il <unk> così che tutto è <unk> non avete <unk> <unk> <unk>
Se <unk> questo <unk> così che tutto sia <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questo è un po' <unk> <unk> forse anche per il <unk> di certo per noi.
Ma il <unk> di qualche <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
