<unk> anno ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> che <unk> <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata <unk> <unk>
Ma questa <unk> la <unk> di questo particolare problema perché non mostra la <unk> del <unk>
Il <unk> <unk> è in un certo senso, il cuore del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò <unk> di cosa è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, è <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> dal corpo.
In 25 anni è <unk> a questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> dove c'è un problema di <unk> dove c'è un enorme quantità di <unk> di <unk> che, quando <unk> è <unk> <unk> <unk>
<unk> al totale totale <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in qualche <unk> <unk> in <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> <unk>
E una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk>
Ma i <unk> sono molto più <unk>
Questo è il <unk> <unk> in <unk> <unk>
Se volete sapere come il livello del <unk> <unk> da <unk> <unk> questo è il punto in cui <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, la più grande massa di ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> in cima ad un certo senso <unk> <unk> in particolare in <unk>
E' <unk> a <unk> metri di <unk> come è <unk>
Nel <unk> la terza massa di <unk> in cima alla massa <unk> <unk> che alcuni anni fa <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così fa molta <unk> <unk>
In <unk> c'è stato un <unk> <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E la <unk> come avete <unk> sono <unk>
Questo <unk> in giro per il mondo ha <unk> ad un <unk> di <unk>
E il <unk> in giro per il mondo sono state <unk> in un <unk> <unk> e <unk>
<unk> <unk> <unk> <unk> <unk> anni come nelle <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore - <unk> ogni 24 ore al giorno <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk>
La più grande singola causa di <unk> <unk> <unk> <unk> <unk> che è il <unk> di <unk> è la <unk> di <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> lungo con <unk>
E il <unk> è stato di costruire un sacco di <unk> più <unk>
Ma stiamo iniziando a vedere un <unk> <unk>
Ecco quelli che sono state <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> di <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> mi <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk>
<unk> <unk> <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk>
Questo è successo in <unk>
Una delle <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
E' <unk> in <unk> e aiuta la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Sta <unk> e <unk> <unk> a <unk> i loro <unk>
Al <unk> Questa è la fonte di molti dei <unk> in <unk> <unk>
Il più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> di cosa stanno <unk>
Al <unk> <unk> <unk> <unk> ha <unk> due <unk>
Questo è uno di loro, <unk> parte di uno di loro.
<unk> <unk> <unk> <unk> come una <unk> <unk> <unk> come un <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a portare e <unk> la verità sulla <unk>
Il fatto è che <unk> non è <unk>
<unk> che sia <unk> <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> un <unk> di questa <unk> <unk> <unk>
<unk> Il <unk> è come <unk> Ma questo è il suono di tecnologia <unk>
E mentre <unk> <unk> è uno dei più <unk> del <unk> globale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> il <unk> <unk>
I <unk> che li <unk> <unk> <unk> <unk> <unk> <unk> come <unk> <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione di <unk> da questo <unk>
<unk> <unk> <unk> <unk> <unk> all'interno di 10 anni.
Un piano per <unk> America per <unk> <unk> <unk> più <unk> e <unk> di <unk> <unk> globale.
<unk> una soluzione che è abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Una delle <unk> <unk> per <unk> le <unk> <unk> <unk> che <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice, "Se vuoi andare <unk>
Se volete andare <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> anno a TED ho dato un <unk> alla <unk>
E mi <unk> a <unk> un <unk> su come quella macchina <unk>
Quindi questo è <unk> E per quelli di voi che non erano lì, il più grande <unk> mai <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni <unk> <unk> meno di un <unk> di <unk> di un secondo <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quei <unk> <unk> dentro <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> così potete vedere il <unk>
<unk> <unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella sala <unk>
E' una foto della prima <unk> che <unk> il modo in cui <unk> <unk> <unk> con un pezzo di <unk> <unk> e particelle <unk>
In altre parole, quando abbiamo visto questa foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se sia <unk> il più grande o questo, quando qualcuno <unk> su Google e <unk> la prima pagina era così.
<unk> abbiamo fatto <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> abbiamo un problema con la <unk> <unk> <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> <unk>
Ora il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> fare questo perché quando sono molto <unk> sono quello che si chiama <unk> <unk>
Quindi <unk> <unk> <unk> <unk> <unk> <unk> che lo spazio tra i <unk> che <unk>
In uno dei <unk> tra più di <unk> <unk> <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora è più <unk> quando si <unk> queste <unk> <unk> più di 20 <unk> e si <unk> circa un <unk>
Quindi abbiamo <unk> circa 50 delle <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutti sulla loro <unk>
<unk> della <unk> <unk> <unk>
<unk> <unk> e ci <unk> di prendere dati in <unk> o <unk> e <unk> con i nostri <unk> per scoprire cosa <unk> <unk>
Ora, <unk> in un modo in cui queste <unk> <unk> il valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che è così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è così <unk> <unk> <unk> che non ci sono <unk> nella natura <unk> che non ci sono <unk> nella natura non ci sono <unk> <unk> e che non ci sono <unk> <unk>
Grazie.
Voglio iniziare a <unk> <unk> quando <unk> un <unk> a giocare con <unk>
<unk> che <unk> come raggiungere e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> come pensare e a risolvere problemi e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> molti dei <unk>
Quindi, come <unk> <unk> da questa <unk> dei nostri <unk> con oggetti <unk> con i miei <unk> <unk> e la mia <unk> <unk> <unk> -- ho cominciato a <unk> -- cosa se quando <unk> una <unk> invece di avere questa <unk> <unk> <unk> che era come un <unk> <unk> <unk> che era come un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La maggior parte delle <unk> sono <unk> così come il <unk> che puoi <unk> <unk> <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come questi strumenti <unk> più <unk> di <unk> di <unk> <unk> <unk> <unk> e <unk> dei <unk> di come li <unk> possiamo <unk> ad esplorare alcuni nuovi e <unk> <unk> <unk>
Quindi <unk> con qualche semplice <unk>
Questo <unk> è <unk> per mostrare <unk> e se lo <unk> in un <unk> <unk> <unk> il video <unk> se lo <unk> in un altro modo <unk>
E queste <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk>
<unk> <unk> <unk>
E possono anche <unk> il loro <unk> e <unk>
Una delle <unk> <unk> <unk> <unk> <unk> <unk> era che possiamo usare <unk> <unk> su dati come <unk> un colore come <unk> un colore <unk>
Quindi in questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' di <unk>
Ci sono anche <unk> <unk> <unk> come <unk> <unk> e <unk> <unk> dove vogliamo dare la gente la capacità di provare le <unk> e di <unk> i risultati <unk>
Quindi sono <unk>
Questo è un <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo un <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> su ogni <unk> e come <unk> di <unk> <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> <unk> e <unk> <unk>
Grazie.
Quindi questi sono alcuni ragazzi che sono <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> un <unk>
<unk> <unk>
E una delle cose interessanti di questo tipo di <unk> è che non bisogna dare alla gente molti <unk>
Tutto quello che dovete dire è <unk> <unk> e sanno esattamente cosa <unk>
Ecco un altro che <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> tutto <unk> voleva fare era <unk> <unk>
Quindi per lui, <unk>
Ora, questa è una <unk> <unk>
E <unk> costruire uno strumento per <unk> E questo è <unk> <unk>
E può portare nuove <unk> <unk>
<unk> <unk> <unk> dal <unk> che hanno <unk> che i <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E <unk> <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> ho il tempo di mostrarvi oggi è una <unk> <unk> e vivono <unk> <unk>
Abbiamo costruito <unk>
in cui <unk> <unk> come <unk> <unk> come <unk> <unk> e <unk>
<unk> di queste <unk> <unk> <unk> <unk> a scegliere quale si <unk>
E potete <unk> questi <unk> in un <unk> che potete <unk> <unk> <unk>
E <unk> <unk> <unk> <unk> <unk> contro la <unk> <unk> contro un <unk> <unk>
Ci sono <unk> che potete controllare <unk> come <unk> e <unk>
<unk> <unk> ad un particolare suono e poi <unk>
E poi, <unk> <unk> come <unk> e <unk> <unk> <unk> <unk>
<unk> <unk>
<unk>  <unk> <unk> a <unk> un <unk> in due <unk> <unk> <unk> <unk> <unk> in un <unk> <unk> un po' più <unk>
Ora ho messo una linea che <unk>
<unk>  <unk> Ora vi <unk> un po' di <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> tutto il <unk> <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> più o <unk> come <unk>
E <unk> posso <unk> l'intero <unk> usando la <unk> <unk> <unk> <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per fare nuove <unk> <unk> che sono un <unk> migliore al <unk> e <unk>
E oggi ho tempo di mostrarvi un punto in questo nuovo spazio di design e alcuni dei <unk> che stiamo lavorando per portare fuori dal <unk>
Quindi <unk> che vi voglio <unk> con i media di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> <unk> nei <unk> che <unk> <unk> al nostro mondo sulla nostra <unk>
Grazie mille.
<unk> con tutti voi.
Io sono un <unk>
<unk> libri è <unk> ma è più di questo, di più di questo, di <unk>
E' anche il mio grande <unk> <unk> e <unk>
E non mi aspetto che mai <unk>
Ma questo mi ha detto, qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> deve <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> ogni <unk> <unk> nel mondo per un <unk> <unk> <unk>
Il risultato è che ovunque <unk> <unk> la gente <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> mi <unk> ora, tutti i <unk> e <unk> <unk> <unk> non <unk> mai non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> <unk> per la vostra vita e non <unk> mai ancora <unk> a creare un libro che chiunque nel mondo <unk> su <unk>
<unk>
Quindi questo è <unk>
Ma sarebbe <unk> <unk> <unk> per quella che <unk> più di 20 anni fa, quando ero un <unk> quando ho cominciato a <unk> <unk> <unk> <unk> <unk>
Ero <unk> con questa stessa specie di <unk> <unk>
E la gente <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la vostra vita in questa <unk> e <unk> mai <unk> <unk> <unk> <unk> con la <unk> di <unk> <unk> con la <unk> <unk> di <unk> <unk> con la <unk> <unk> di <unk>
Come questo, <unk>
La risposta -- la prima cosa è, <unk>
Sì, sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che le persone non possono nemmeno <unk>
come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare al <unk> e <unk> di <unk> è <unk>
<unk> <unk>
È <unk> che chiunque dovrebbe essere <unk> di essere <unk> del lavoro che <unk> su questa Terra da fare.
E ciò che è <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> in un modo in cui altri <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta nel suo <unk> <unk> <unk> se lui fosse <unk> ad essere un <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non si è <unk>
Ma per essere <unk> <unk> come un gruppo non ha <unk> <unk> un <unk> sulla <unk> per essere <unk> <unk>
Abbiamo <unk> che <unk> e non solo <unk> ma <unk> <unk> <unk> <unk>
E tutto quello che dovete fare è guardare il <unk> del <unk> secolo <unk> di <unk> <unk> <unk> che sono <unk> e spesso al loro <unk>
E anche quelli che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> Un <unk> <unk> <unk> per fare del vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> perché abbiamo sentito che <unk> <unk> e in qualche modo ci <unk> completamente <unk> e in qualche modo ci <unk> completamente <unk> e <unk> sono in qualche modo <unk> <unk> e <unk> sono in qualche modo <unk> <unk> e che <unk> <unk>
E la domanda che voglio <unk> tutti <unk> qui è che siete voi tutti voi <unk> <unk> con quella <unk>
<unk> <unk> <unk> <unk> <unk> da un <unk> <unk> e <unk> non sono a tutti <unk> con quella <unk>
Penso sia <unk>
E penso anche che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Penso sia meglio se <unk> la nostra grande <unk> <unk>
E io <unk> che, nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me iniziare a <unk> in <unk> <unk> <unk> <unk> <unk> che mi <unk> <unk> in particolare alla quale <unk> <unk> <unk>
<unk> <unk> come <unk> sono <unk> sono <unk> che solo 40 anni.
Ho ancora un altro <unk> di lavorare in me.
E è <unk> che qualsiasi cosa che io <unk> da questo punto <unk> <unk> dal mondo come lavoro <unk> dopo il successo <unk> <unk>
<unk> <unk> <unk> perché tutti noi tutti gli amici qui -- è <unk> che il mio più grande successo è dietro di me.
Quindi <unk> cosa un <unk>
Questo è il tipo di pensiero che poteva portare la persona a <unk> <unk> <unk> alla <unk> e non voglio andare lì.
<unk> <unk> a fare questo lavoro che ho <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi <unk> molto di <unk> che il modo in cui mi <unk> <unk> <unk> è che ho di creare qualche tipo di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la mia <unk> naturale e la mia <unk> <unk> riguardo a quello che il <unk> per <unk> <unk> <unk> <unk> <unk> per come ho <unk> negli ultimi <unk> <unk> per come fare a questo, sono stato <unk> per come fare questo, se ho fatto ho fatto ho scoperto che se <unk> avere un tempo <unk>
<unk> a <unk> persone <unk> <unk> <unk> <unk> <unk> di <unk>
E che <unk> mi ha portato <unk> <unk> e <unk> <unk>
<unk> <unk> con me, perché <unk> <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> che <unk> <unk> <unk> <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che <unk> <unk> da <unk>
Il <unk> aveva la stessa idea di <unk> <unk> <unk> <unk>
<unk> è <unk> perché il <unk> <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> letteralmente nella <unk> di un <unk> <unk> come <unk> la casa e che <unk> <unk> come <unk> la casa <unk> e che <unk> <unk> <unk> con il loro lavoro e <unk> la forma <unk> di quel lavoro.
Quindi <unk> -- c'è <unk> che <unk> che <unk> <unk> di cui <unk> <unk> <unk> per proteggere i vostri risultati del lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> era <unk> da <unk> cose come esempio, troppo <unk>
Se il tuo lavoro era <unk> non <unk> a <unk> tutti <unk> che <unk> <unk> <unk> che vi <unk>
Se il tuo lavoro <unk> non <unk> <unk>
<unk> <unk> che il tuo <unk> era un tipo di <unk>
E questo è come le persone <unk> <unk> <unk> per molto tempo.
E poi il <unk> <unk> e tutto <unk> e abbiamo avuto questa idea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> <unk>
Ed è <unk> di <unk> <unk> e la gente <unk> a credere che <unk> completamente dal <unk>
E per la prima volta nella storia, <unk> a sentire la gente <unk> a questa o che <unk> come un <unk> piuttosto che <unk>
E vi <unk> penso che fosse un enorme <unk>
Penso che <unk> <unk> una persona <unk> a credere che <unk> o lei <unk> come il <unk> e la <unk> e la <unk> e la fonte di tutti i <unk> <unk> <unk> <unk> è solo un <unk> <unk> <unk> <unk> è solo un <unk> <unk> <unk> <unk>
È come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e crea tutte le <unk> <unk> e crea tutte queste <unk> <unk>
E penso che la pressione di questo è stato <unk> dal nostro <unk> negli ultimi 500 anni.
E se questo è <unk> e penso sia <unk> la domanda <unk> <unk>
Possiamo fare questa <unk>
<unk> ad un certo più <unk> della relazione tra gli umani tra gli umani e i <unk> <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk> <unk>
E ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> le persone in <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sulla <unk> e cose <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non ci <unk>
Perché <unk> <unk> come <unk> ho mai sentito in termini di <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk>
Un processo che qualcuno ha mai provato a fare qualcosa -- che è dire che in pratica tutti qui <unk> <unk> non <unk> sempre <unk>
E, in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> di recente <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ora <unk> che ora <unk> nella sua <unk> ma lei mi disse che quando <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> che <unk> <unk> e <unk> un <unk> che <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> di sentire un <unk> che <unk> al <unk>
E lei disse che era come un <unk> di <unk>
E <unk> <unk> giù in <unk>
E si <unk> <unk> perché <unk> <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che era <unk> nella sua <unk> come <unk>
E lei <unk> come <unk> alla casa e lei sarebbe stato <unk> da questa <unk> e tutto ciò che aveva <unk> <unk> un pezzo di carta e una <unk> <unk> così quando <unk> attraverso la <unk> <unk> <unk> e <unk> sulla <unk>
E altri <unk> <unk> non sarebbe abbastanza <unk> così <unk> <unk> e non <unk> alla casa e la <unk> <unk> <unk> attraverso e la <unk> si <unk> attraverso la sua e lei <unk> <unk> <unk> <unk>
E poi c'erano questi <unk> <unk> questo è il pezzo che non ho mai <unk> -- disse che c'erano <unk> dove <unk> quasi <unk> giusto?
Quindi, sta <unk> a casa e lei sta cercando il <unk> e la <unk> <unk> attraverso e lei <unk> <unk> come <unk> e poi <unk> <unk> <unk> <unk> <unk> e poi <unk> <unk>
<unk> <unk> la <unk> dalla <unk> e la <unk> <unk> <unk> <unk> <unk> nel corpo come era <unk> sulla <unk>
E in queste <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> dal <unk> alla <unk>
Quindi quando ho sentito che ero come -- questo è esattamente come il mio processo <unk> è <unk>
Non è per tutto ciò che il mio processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk>
Ma anche io, nella mia <unk> anche ho <unk> contro quella cosa, in <unk>
E vorrei anche che molti di voi <unk>
<unk> ho avuto un lavoro o idee <unk> da una fonte che <unk> non posso <unk>
E cosa è <unk>
E come siamo <unk> a <unk> in un modo che non ci <unk> perdere il nostro <unk> <unk> <unk>
E per me, il miglior esempio che ho di come fare questo è il <unk> <unk> <unk> che ho <unk> diversi anni fa su un <unk> <unk>
E ne abbiamo <unk> e <unk> per la maggior parte della sua vita, era piuttosto <unk> della <unk> <unk> <unk> <unk> cercando di controllare e <unk> <unk> <unk> di <unk> <unk> <unk> che <unk> completamente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> e questo è quando tutto questo è <unk> in <unk> <unk> e questo è quando tutto lui.
E <unk> <unk> e tutto un <unk> che <unk> questa piccola <unk> di <unk> che viene nella sua testa come <unk> spesso <unk> <unk> e <unk> e <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Non ha un pezzo di <unk> o un <unk>
Quindi inizia a sentire tutto quel vecchio <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> tutto il processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi disse: <unk> non <unk> di <unk>
<unk> mi <unk> di scrivere una canzone <unk> <unk>
Se davvero vuoi <unk> <unk> in un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk>
<unk> <unk> <unk>
E il suo lavoro di <unk>
Non il lavoro <unk> è ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> quando <unk> il <unk> <unk> dal <unk> dove <unk> e <unk> <unk> dove era <unk> non ma <unk> e <unk> <unk> <unk> <unk> dove <unk> e <unk> che questo non <unk> <unk> <unk>
Può essere che <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' di come ho <unk> e questa idea <unk> già <unk>
Mi <unk> quando stavo facendo qualcosa in mezzo di <unk> <unk> e mi <unk> in uno di quei <unk> di <unk> che <unk> tutti <unk> quando <unk> su qualcosa e non <unk> a pensare che questo sarà un <unk> il libro e non <unk> a pensare che sarà un libro <unk> il <unk>
Non solo <unk> ma il <unk> <unk>
E ho cominciato a pensare che avrei dovuto <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> <unk> e ho provato a <unk>
Così mi <unk> la faccia dal <unk> e <unk> il mio <unk> ad un <unk> <unk> della <unk>
E ho detto <unk> <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che sto facendo tutto ciò che ho in questo non ho più di questo.
Se volete essere <unk> devi <unk> e fare la parte del <unk>
Ma se non lo <unk> <unk> <unk> <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> che mi <unk> per la mia parte <unk>  Perché alla fine è come questo, <unk> -- <unk> <unk> fa <unk> <unk> <unk> fa nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> per ore e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e fino <unk> <unk> <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto parlando di questo <unk> perché so che tutti voi ad un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo che <unk> e il <unk> <unk> <unk> attraverso un po' di <unk> e non era più <unk> di quanto abbia mai fatto <unk> <unk> prima, ma tutto <unk>
E tutte le <unk> non <unk> più <unk> a <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> da sotto i <unk> <unk>
E quando questa <unk> <unk> la gente lo <unk> per quello che <unk> lo <unk> <unk>
<unk> <unk> le mani e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> nella <unk> <unk> e <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> perché ne abbiamo bisogno.
Ma il <unk> <unk> <unk> il prossimo per il <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più una <unk> di <unk>
E' solo un <unk> con <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> come <unk> e cosa <unk> allora <unk> e cosa è poi a fare con il resto del suo <unk>
Questo è <unk>
Questo è uno dei più <unk> <unk> per fare in una vita <unk>
Ma forse non deve essere così <unk> se non <unk> mai <unk> nel <unk> che il primo <unk> che il <unk> più <unk> del tuo essere <unk>
Ma forse se <unk> che <unk> a voi da qualche <unk> <unk> della tua vita <unk> <unk> <unk> <unk> <unk> quando siete <unk> con qualcuno <unk>
E, sapete, se pensiamo a cambiare questa <unk> inizia a cambiare tutto.
Questo è come ho cominciato a pensare e questo è certo che ho pensato negli ultimi mesi come ho lavorato al libro che <unk> presto <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando mi <unk> quando mi <unk> davvero <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk> qualsiasi cosa potrebbe <unk>
Se il vostro lavoro è <unk> <unk> <unk>
Se il <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche tipo di <unk> <unk> <unk> per <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> per voi, <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> per avere <unk> <unk> <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
<unk> di alcuni di questi progetti prima -- riguardo alla <unk> <unk> <unk> e quali <unk> nuove <unk> di <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare dal codice <unk> in una nuova <unk> di biologia con un nuovo <unk> di biologia con <unk> e <unk>
Quindi abbiamo sempre provato a <unk> <unk>
<unk> <unk> è qualcosa che credo che molti <unk> siano cercando di capire in vari <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
Lo abbiamo <unk> per quasi 20 <unk>
Quando <unk> il <unk> <unk> <unk> dal mondo <unk> <unk> del computer <unk> al mondo <unk>
Ora stiamo cercando di <unk> <unk> la vita o possiamo creare nuove <unk> la vita <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nella <unk>
E stiamo cercando di vedere se possiamo <unk> con un <unk> <unk> più <unk>
Siamo in grado di <unk> su 100 geni da 500 o così che sono qui.
Quando guardiamo la <unk> <unk> è <unk> semplice rispetto al <unk>
<unk> <unk> <unk>
Ma quando guardiamo tutti i geni che <unk> in un tempo, è molto <unk> che questo <unk> un <unk>
Così abbiamo deciso che l'unico modo per <unk> questa <unk> così possiamo <unk> <unk> <unk> a chiedere a alcune di queste domande più <unk>
Così abbiamo cominciato a <unk> la strada <unk> possiamo <unk> un <unk>
<unk> <unk> <unk> che <unk> <unk> <unk> <unk> dove non siamo mai stati <unk>
E se lo facciamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> di vita <unk> è stata <unk> in un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora, un <unk>
Abbiamo cominciato a 15 anni fa.
Ci sono <unk> diversi <unk> <unk> con un <unk> <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> fuori che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di <unk> - 30 a 50 <unk> in <unk> e che è un processo <unk> e più <unk>
Così abbiamo dovuto creare un nuovo <unk> per mettere insieme questi piccoli pezzi insieme e <unk> tutti i <unk>
E questo era il nostro primo <unk> a partire dal <unk> <unk> del <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> <unk> e aveva un <unk> di <unk> di <unk>
La <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e i batteri <unk> a leggere questa <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> particelle si <unk> dal <unk> e <unk> <unk> <unk>
<unk> parlando con <unk> <unk> e ho detto che <unk> <unk>
<unk> più di voi <unk> <unk>
E quindi, pensiamo che sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> di codice <unk>
Così abbiamo pensato che avremmo <unk> in <unk> come <unk> <unk> <unk> <unk> per capire cosa <unk> <unk> di un <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quando <unk> la prima volta questa <unk> in <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai <unk> <unk> non sarebbe mai stata in grado di <unk>
<unk> del design è <unk> <unk> <unk> <unk> che 50 <unk> che hanno a lungo <unk> con tutti gli altri <unk> <unk> <unk> <unk> <unk> dobbiamo <unk>
Abbiamo <unk> gli elementi <unk>
Potete <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> <unk> 20 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> dei <unk> <unk>
Così possiamo usare il codice <unk> per scrivere parole <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcuni <unk> <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk> insieme.
E abbiamo cominciato a fare <unk> con pezzi che <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> poi <unk> <unk> <unk> <unk>
A <unk> <unk> ci siamo <unk> <unk> <unk> così possiamo <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> in <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così siamo <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> <unk> che la biologia <unk> per <unk> il DNA che la biologia <unk> insieme.
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che può prendere tre milioni di <unk>
Potete vedere in cima alla <unk> <unk> <unk>
<unk> per 24 ore dopo, lo <unk> <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere completamente <unk>
<unk> vivere in un <unk>
Sono assolutamente <unk> che la vita possa <unk> nello spazio, <unk> <unk> <unk> un nuovo <unk> <unk>
In effetti, <unk> ha mostrato molto di questo è là fuori.
Ecco un <unk> di <unk> che abbiamo costruito questi <unk> <unk> proprio usando <unk> <unk> con il <unk> di design con i <unk> che li <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una <unk> così <unk> possiamo vedere con una <unk> <unk>
Questi sono foto su un <unk> <unk>
Quindi, questa è la <unk> che avevamo appena un <unk> mentre <unk>
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> da umani di un <unk> <unk>
<unk> più di 300 milioni di <unk>
Se lo <unk> in una <unk> di 10 <unk> senza <unk> <unk> <unk> solo per <unk> questa <unk> <unk>
Beh, come facciamo a <unk> come <unk>
<unk> con un virus è piuttosto <unk>
È molto più <unk> con <unk>
E' anche <unk> quando andate in <unk> come <unk> potete <unk> <unk> <unk> <unk> e <unk> in un altro <unk> ed è ciò che avete sentito parlare con <unk>
Con i batteri e <unk> il <unk> è <unk> <unk> ma abbiamo mostrato che abbiamo mostrato che possiamo fare un <unk> di un altro <unk> da un altro <unk>
Abbiamo <unk> una <unk> da una specie di <unk>
<unk> queste due sono come <unk> come esseri umani e <unk>
<unk> alcuni geni così <unk> possiamo <unk> per questo <unk>
<unk> con <unk> per <unk> tutti i <unk>
E fu <unk> quando <unk> questo <unk> in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> che questo potrebbe essere <unk> ma abbiamo provato a <unk> <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie <unk> <unk> un secondo <unk> o un terzo di <unk> <unk> migliaia di nuovi <unk> in una seconda cosa che <unk>
Quindi, le persone che pensano <unk> come un <unk> <unk> in un momento <unk> <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era in <unk> non ha <unk>
<unk> abbiamo messo in <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo finito con un <unk> con il nuovo <unk>
<unk> <unk> per i geni che ci <unk>
E con un periodo molto <unk> tutte le <unk> di una specie erano <unk> e <unk> completamente nella nuova <unk> sul nuovo software che abbiamo messo in <unk>
Tutte le <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente ciò che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> il software di <unk> <unk> <unk> <unk> <unk>
Ora ho <unk> questo non è <unk> questo edificio su tre miliardi e mezzo di anni di <unk> E ho <unk> che siamo circa <unk> una nuova versione della <unk> <unk> dove c'è <unk> <unk> <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso che questo sia piuttosto <unk> in termini di <unk>
Stiamo per andare da sei miliardi e mezzo a <unk> miliardi di persone nei prossimi 40 anni.
Per <unk> sono nato <unk> in <unk>
Ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk> all'interno del <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> di <unk> <unk>
<unk> un milione di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o <unk> per <unk> che, <unk> sarà un enorme <unk>
Poi <unk> c'è tutta quella <unk> di questo materiale che <unk> <unk>
Ora <unk> dal nostro <unk> nel mondo, hanno un <unk> con circa 20 milioni di <unk> e mi piace pensare a come a questi come <unk> <unk> del futuro.
<unk> <unk> solo aveva un <unk> o <unk> e <unk> i <unk> che <unk>
Siamo <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk>
Abbiamo la capacità di <unk> un <unk> di <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o che cercano di produrre <unk> o per produrre <unk> <unk> <unk> o per produrre <unk> nuovi <unk> <unk> più <unk> di 20 anni di <unk> di tutta la <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di un <unk> di <unk> che stiamo lavorando per essere in grado di <unk> e design <unk> nel computer.
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare il loro codice <unk>
Stiamo <unk> <unk>
<unk> visto che <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> che <unk> <unk> <unk> che <unk> presto sono <unk> <unk> come <unk> o diversi tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> senza più <unk> il costo <unk> e <unk> la sua <unk> è se <unk> con le cellule <unk> di CO2 e così stiamo lavorando con <unk> per <unk> <unk> e pensiamo che <unk> che la prima <unk> <unk> <unk> in 18 <unk> in <unk>
<unk> e la CO2 è <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di altre <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> nelle <unk> <unk> circa un <unk> e mezzo <unk> <unk>
<unk> <unk> di CO2 <unk> usando <unk> <unk> <unk> come <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> che <unk> di <unk> <unk>
Quindi, in un periodo di tempo, pensiamo che potremmo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non puoi fare questo al TED, dove <unk>
<unk> una fonte <unk>
Ma stiamo <unk> con questi strumenti per <unk> <unk> <unk>
<unk> visto che <unk> con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro potrebbe iniziare ad <unk> con <unk> ora, il <unk> <unk> <unk> con <unk> <unk> <unk> e <unk>
Siamo <unk> <unk> <unk>
<unk> è solo di <unk> che abbiamo la possibilità di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> vi mostrerò <unk> come <unk> <unk> un po' di lavoro, una tecnologia che abbiamo portato ad una <unk> quasi un anno fa, <unk> <unk> <unk> <unk> Questo è <unk> e questo è un ambiente <unk>
in cui potete <unk> <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> <unk> qui e <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in ogni modo da <unk>
E non importa quanto <unk> le informazioni <unk> come queste <unk> sono o <unk> le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma <unk> è un <unk> dal <unk> di <unk> e si trova in 300 <unk>
Non fa nessuna differenza perché l'unica cosa che <unk> al <unk> di un sistema come questo è il numero di <unk> sulla <unk> in ogni <unk> <unk> <unk> <unk>
Questo è un libro che è un esempio di dati <unk>
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> per voi che è davvero <unk> e non un <unk> possiamo <unk> che questa è una vera <unk> <unk> del <unk> non è una foto <unk> del <unk> non è una foto <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> immagine è <unk> di un <unk>
E questo vi dà <unk> <unk> e la buona esperienza della <unk> la vera versione di un <unk> o un <unk> che è un <unk> <unk> come <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo <unk> un <unk> <unk> che è molto <unk> <unk> molto più alto di un <unk> <unk> e <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
<unk> <unk> <unk> o <unk> <unk>
E questo diventa davvero <unk> alcune di queste idee su <unk> <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altre <unk> come non dovrebbe essere <unk>
<unk> <unk> è uno di quei <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> ogni volta che <unk> a parte <unk> che abbiamo le cose per <unk>
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima ad un <unk> <unk>
<unk> ora <unk>
Questo è in realtà <unk> sulla <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due diversi <unk>
Una di queste è <unk> e l'altra è che <unk> <unk> <unk> <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> E' <unk>
Potete vedere che quando facciamo questo tipo di <unk> dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk>
Ma la <unk> <unk> delle immagini qui è <unk>
Il computer <unk> <unk> <unk> queste immagini si sono <unk> così che <unk> al vero spazio in cui questi <unk> - tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutti questi <unk> erano <unk> Quindi vedete elementi <unk> <unk> <unk> o <unk> <unk> e queste cose sono tutte <unk>
Non sono sicuro che ho tempo per mostrarvi qualsiasi altro <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia <unk> non è necessariamente così <unk> che <unk> dietro la tecnologia <unk> non è necessariamente così <unk> <unk> che <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> che è stato fatto <unk> <unk> da immagini <unk> <unk> da <unk> <unk> <unk> <unk> in <unk> e si <unk> di <unk> e così via. E ciascuno dei <unk> e così via. E ciascuno di questi <unk> <unk> <unk> <unk> <unk> un'immagine che <unk> che fu scoperto per <unk>
E quindi queste sono tutte <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo semplicemente <unk> in questo modo.
Sapete, non ho mai pensato che sarei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> che potete vedere che questo è un sacco di <unk> che è tutto dal <unk> <unk> al <unk> <unk> <unk> <unk> <unk>
Se posso trovare un po' di <unk>
Molti di loro sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> dal <unk> a un <unk> <unk>
Il punto è che possiamo fare cose con <unk> <unk> Questo è che possiamo fare cose con <unk> <unk> <unk> da tutti i <unk> <unk> <unk> di ciò che la Terra <unk> e <unk> tutti insieme.
<unk> <unk> <unk> e <unk> qualcosa di <unk> più grande della <unk>
C'è un modello che <unk> <unk> <unk> <unk>
Pensate a questa <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e i cui <unk> <unk> <unk> più <unk>
I loro <unk> stanno <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti i dati <unk> allora mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E <unk> una <unk> di tutti i <unk> <unk> <unk> di ogni parte <unk> della Terra, non solo dal <unk> <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> questo <unk> <unk> è che il software <unk> è che in un certo senso <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> se <unk> tra <unk>
E' <unk> che <unk> sul <unk> dentro la <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> <unk> <unk> <unk>
Come quando si fa una web ricerca di <unk> <unk> e la <unk> sulla prima pagina è <unk> molte informazioni su cosa <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' un <unk> di <unk>
CA: <unk> <unk> <unk>
Una delle <unk> <unk> di <unk> e uno dei <unk> di <unk> è <unk> di <unk> che <unk> è <unk> di vivere <unk> a chi ha <unk> il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> <unk>
<unk> per sapere che <unk> <unk> ancora oltre il <unk> <unk> o la <unk> del <unk> <unk> <unk> ancora con <unk> o che nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è davvero <unk> centrale di <unk> e che è l'idea che il mondo in cui viviamo non <unk> in un certo senso, ma è solo un modello di <unk>
<unk> di uno particolare <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E <unk> tutti <unk> gli stessi <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> attraverso <unk> <unk>
Dobbiamo <unk> con i <unk> <unk> <unk> <unk> quindi non ci <unk> che tutti noi tutti <unk>
Tutti abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> della <unk> la <unk> della <unk> in ogni <unk>
E se è <unk> nella <unk> di <unk> o <unk> <unk> in <unk> o <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nella <unk> di <unk> <unk> <unk> del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> <unk> altri modi di <unk> nella Terra.
E questa è un'idea se ci <unk> può solo <unk> con <unk>
<unk> <unk> <unk> del mondo <unk> <unk> <unk> <unk> <unk> e la vita <unk> e la vita <unk> il pianeta, e la vita <unk> il pianeta, e è importante quanto <unk> è <unk> <unk> della vita che sapete come <unk>
E potreste pensare a questa <unk> <unk> di vita come <unk> e potreste <unk> <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte che siamo e tutte che possiamo essere come <unk> <unk> <unk>
E come il <unk> è stato <unk> <unk> così <unk> è <unk> e se <unk> in un <unk> <unk> più <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più sono stati o <unk> <unk> perché non è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> cosa <unk> <unk> <unk> <unk> <unk> cosa sappiamo di essere i più <unk> <unk> <unk> <unk> <unk>
E la grande <unk> naturalmente, è il linguaggio <unk>
Quando ognuno di voi in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> della <unk> <unk>
E' un <unk> attraverso il quale <unk> di ogni particolare cultura <unk> al mondo <unk>
Ogni linguaggio è una foresta <unk> un <unk> un <unk> un <unk> un <unk> <unk> un <unk> di <unk>
E di queste <unk> come ci <unk> qui oggi in <unk> <unk> metà non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> <unk> <unk>
<unk> essere più <unk> di quanto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non avere modo di <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> il <unk> di qualcuno sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> <unk> <unk> di <unk>
E so che c'è qualcuno di voi che <unk> <unk> non sarebbe <unk>
non sarebbe il mondo migliore se tutti <unk> una <unk> E io <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe come essere <unk> per parlare i vostri <unk>
E quindi, quello che vorrei fare con voi oggi è come <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a darvi un'idea di ciò che è <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per esempio, questa <unk> di una <unk> nella <unk> <unk> <unk> le persone che credono che <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla <unk> della foresta sulla foresta <unk> sulla foresta su cui le persone <unk>
Hanno un <unk> di linguaggio e <unk> <unk> che si chiama <unk> <unk> devi <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove ci sono sei o sette <unk> <unk> perché di <unk> non si sente mai qualcuno di <unk>
<unk> semplicemente <unk> e <unk>
<unk> uno dei più <unk> che ho <unk> la <unk> di <unk> <unk> <unk> un <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di quello che <unk> essere <unk> <unk> <unk> che queste persone <unk> non avevano mai visto niente <unk> nella loro vita.
<unk> <unk> <unk> dalla foresta <unk> <unk> a guardare dietro la <unk> per trovare la forma di <unk> o <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk>
Ma il <unk> non ha solo <unk> <unk>
<unk> <unk>
Il <unk> dei loro <unk> era <unk> a <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo scoperto due <unk> di <unk> naturale e quando <unk> le persone un po' di <unk> che uno dei <unk> si <unk> così <unk> che uno dei <unk> si <unk> così <unk> <unk> <unk> così <unk> <unk> <unk>  Ma allo stesso tempo allo stesso tempo avevano una conoscenza di <unk>
I loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> a 40 <unk> e vi <unk> cosa <unk>
Nel <unk> avevo un <unk> <unk> quando ero <unk> dal mio <unk> <unk> se mi <unk> al <unk> se mi <unk> a <unk> <unk> <unk> <unk> che erano i <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> per fare <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> che <unk> l'Africa non aveva <unk> <unk> Beh, ovviamente, sono <unk> e <unk> è semplicemente la <unk> di queste idee <unk> <unk> <unk> <unk> che <unk> durante la <unk> <unk> <unk> del <unk>
Ma ciò rende le <unk> <unk> <unk> è che è questa relazione che sta <unk> tra la vita e la <unk>
Quindi, le <unk> <unk> alla <unk>
La <unk> può essere <unk> dal <unk> <unk> <unk> <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> nella <unk> e <unk>
E perché siete <unk> <unk> <unk> come potete essere <unk>
Quindi vedete queste <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con un <unk> piuttosto <unk> <unk> <unk> della capacità di <unk> di <unk> <unk> <unk> <unk> <unk> quando <unk> nello stato di <unk>
Ora, di tutte le <unk> che ho <unk> i <unk> più <unk> sono i <unk> dei <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk>
In un <unk> queste persone da sola non erano mai <unk> dal <unk>
Per <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per il <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dai loro famiglie <unk> <unk> di tre anni, e <unk> <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> i nove mesi di <unk> <unk> nella loro <unk> <unk> ora sono <unk> nella <unk> del grande <unk>
E questa <unk> <unk> sono <unk> nei valori dei loro <unk> <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> o <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno sono <unk> e per la prima volta nella loro età <unk> <unk> <unk> una <unk> E in quel momento di <unk> di prima <unk> di <unk> di <unk> della luce come <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> è <unk> <unk> <unk> <unk>
E dice, <unk> <unk> E' come vi ho detto <unk>
E' <unk> E' <unk> di <unk>
Si <unk> <unk> <unk> e dicono <unk> che <unk> che sono i <unk> <unk> sono i <unk> <unk> di <unk>
Ora, questo livello di <unk> diventa molto importante.
<unk> che noi pensiamo a persone <unk> e <unk> <unk> <unk> e la vecchia <unk> del <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> e dire che queste persone sono più vicini al Terra di quanto <unk>
Beh, <unk> la gente è <unk> <unk> <unk> <unk> <unk>
Non c'è molta sala per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> attraverso il tempo e <unk> <unk> <unk> <unk> della Terra che <unk> <unk> <unk> <unk> della Terra che <unk> non si <unk> sulla Terra che si <unk> non è sulla <unk> ma su un <unk> <unk> <unk> <unk> che la Terra <unk> solo perché è <unk> <unk> <unk>
Ora, cosa <unk>
<unk> che un giovane ragazzo <unk> che <unk> a credere che la <unk> sia un <unk> <unk> che <unk> la sua <unk> o la sua <unk> <unk> <unk> <unk> e avere una relazione <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e che un ragazzo di <unk> a credere che una <unk> <unk> <unk> <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è interessante è il <unk> che <unk> la relazione tra il mondo e il mondo <unk>
Ero <unk> nella <unk> di <unk> <unk> per credere che quei <unk> <unk> <unk>
Questo mi <unk> un <unk> umano che i miei amici <unk> i <unk> che credono che quei <unk> erano i <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> avrebbero <unk> durante la loro <unk> <unk>
Ora, se <unk> a vedere l'idea che questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' una fotografia che ho preso <unk> solo <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk>
Ciò che <unk> <unk> non è il potenziale <unk> di questa <unk> ma il <unk> di <unk> E' <unk> di due diversi <unk>
<unk> <unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk>
per prendere la <unk> <unk> è piuttosto che avere <unk> <unk> <unk> attraverso il <unk> ma è <unk> con la <unk> di una <unk> nel <unk> di <unk> <unk>
Questa <unk> <unk> in un certo senso <unk> <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> i loro <unk> che <unk> <unk> da un <unk> di specie <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> come <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> <unk> e <unk> su un <unk> di <unk>  Non crea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, ho usato per <unk> con il mio <unk> <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> con la <unk> <unk> <unk>
Ho usato per <unk> che non si <unk> queste <unk> come <unk> perché dal momento in cui siete <unk> non c'è una casa <unk> <unk>  Ma la cosa <unk> è che non possono essere <unk> perché sono <unk> <unk> da un <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con <unk> <unk> <unk>
Ora, le cose <unk> sono che i <unk> <unk> all'interno di quella <unk> sono <unk> <unk> <unk> <unk> <unk> alla <unk> Quindi <unk> una domanda <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> queste persone <unk> <unk> che quando <unk> in questo modo, in questo modo, <unk> una specie di versione <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk>
Beh, cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> che <unk> un grande <unk> nel <unk> tutti i quali sono <unk> al nostro <unk> come <unk>
E poi <unk> come <unk> i loro <unk> e <unk> <unk> <unk> che <unk> qualcosa su <unk> <unk> non sapete <unk> E io <unk> <unk>
Beh, <unk> che <unk> <unk> <unk> <unk> nella notte di un <unk> <unk> e vi <unk> in un <unk> <unk>
Ora, non vi <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora --  -- il problema -- il problema è che anche noi <unk> con la <unk> di <unk> persone come <unk> e <unk> ma in qualche modo <unk> alla storia <unk> come il mondo reale <unk>
La verità è che il <unk> secolo, da 300 anni non sarà <unk> per i suoi <unk> o la sua <unk> <unk> ma piuttosto come il <unk> in cui <unk> e <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di entrambi <unk> e <unk> <unk> sulla <unk> Ora, il problema non è
Tutte le <unk> in tutto il tempo sono <unk> in una <unk> con nuove <unk> di vita.
E il problema non è la tecnologia <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> <unk> e <unk> più di un <unk> <unk> quando <unk> il <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non sono <unk> o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> di <unk>
<unk> guardate in giro per il mondo, <unk> che queste non sono <unk> <unk> per <unk> <unk>
Questi <unk> sono <unk> che <unk> <unk> da <unk> <unk> da forze <unk> che sono al di là <unk> <unk>
<unk> che è la <unk> <unk> <unk>
Una <unk> persone <unk> da <unk> <unk> -- un <unk> che <unk> nella foresta <unk> fino ad una generazione di <unk> e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> dove potete vedere la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove la <unk> <unk> <unk> <unk> <unk> dove i <unk> <unk> <unk> <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> la <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nella <unk> del <unk>
O se <unk> nella <unk> di <unk> dove sto facendo molte ricerche <unk> <unk> che è una faccia di <unk> <unk>
<unk> <unk> <unk> <unk> di un <unk> è <unk> ma <unk> il <unk> della vita della gente non è <unk> <unk> non è solo <unk> in molti <unk> <unk> <unk> come parte di un <unk> di sviluppo <unk>
E non potete capire il dolore <unk> fino al <unk> fino al <unk>
Una volta <unk> <unk> <unk> <unk> dalla <unk> <unk> in Cina <unk> attraverso <unk> <unk> <unk> <unk> con un giovane <unk> e mi è stato solo quando ho <unk> <unk> che la faccia dietro la <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> padre era <unk> al <unk> <unk>
<unk> <unk> <unk> <unk>
Il suo <unk> <unk> con la sua <unk> <unk> che <unk> le persone a <unk>
La sua madre era <unk> per il <unk> di essere <unk>
Era <unk> nella <unk> <unk> di due a <unk> <unk> <unk> <unk> perché non <unk> a <unk> senza <unk>
Il <unk> che aveva fatto quella <unk> <unk> <unk> <unk>
Un giorno in cui <unk> <unk> su un <unk> di <unk> e per quel <unk> <unk> lei era <unk> sette anni di <unk> <unk>
Il dolore <unk> può essere <unk> <unk> ma il <unk> <unk> della gente è qualcosa di <unk>
E alla fine si <unk> in un <unk>
<unk> vivere in un mondo <unk> di <unk> o fare <unk> un mondo <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> prima che <unk> la sua paura che la sua paura <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> ad un <unk> più <unk> di <unk> <unk> ma che <unk> da un giorno <unk> ci fossero anche altri <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> da anni.
Il <unk> <unk> che ci ha dato <unk> <unk> alla quale il tempo <unk> al quale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo <unk> anni fa.
Il mondo <unk> <unk> come <unk> <unk> 300 anni.
Ora, questa storia <unk> non mi <unk> che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo stanno <unk> il significato di essere <unk> con <unk> <unk> <unk>
Ed è all'interno di quella canzone che <unk> tutti <unk> la possibilità di essere ciò che <unk> un <unk> <unk> <unk> di <unk> che tutti i <unk> e <unk> <unk> <unk> <unk> <unk>
Questa è una fotografia che ho preso <unk> <unk> <unk> quando sono andato <unk> <unk> con <unk> <unk> con alcune persone <unk> e <unk> mi <unk> una storia <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> al <unk> al <unk> <unk>
Questa vecchia <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutti i suoi <unk> tutti i suoi <unk>
Ora, devi capire che i <unk> non <unk> la paura che <unk> <unk>
Il <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk>
Quindi, questa <unk> <unk> non era <unk> dalla <unk> <unk> o <unk> che era <unk>
<unk> <unk> <unk> <unk> giù le sue <unk> <unk> e <unk> nella sua mano e come <unk> <unk> a <unk> <unk> <unk> <unk> a <unk>
<unk> un <unk> di <unk> sulla <unk> del <unk> <unk> e come <unk> finalmente <unk> <unk> <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> il <unk> del cane e <unk> un <unk> <unk> <unk> <unk> e <unk> nel ghiaccio <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo, in molti modi --  -- è un <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il governo <unk> in <unk> di <unk> <unk> <unk> al totale totale <unk> di un <unk> di terra più <unk> e <unk> <unk> insieme.
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con le sue persone.
E <unk> alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> del pianeta, per capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> del tempo, e per tutti noi, i <unk> di questi bambini, come i <unk> dei nostri <unk> diventano parte del <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> crediamo che la <unk> non <unk> mai.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> nel mondo. Ci <unk> <unk> milioni di <unk> sulla nostra <unk> ogni <unk>
<unk> <unk> <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il pubblico in posti come <unk> che non possono aiutare ma <unk> <unk> <unk> da ciò che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che possiamo trovare un modo <unk> in un mondo <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro che spero <unk> con altre cose che già <unk> e <unk> di <unk> di <unk> <unk>
Ma voglio iniziare con quello che io chiamo il <unk> <unk>
Il <unk> <unk>
Il <unk> <unk> di tutti i <unk> <unk> E il <unk> <unk> <unk> come se ci <unk> al <unk> <unk> del nostro modo di fare questo è di <unk> <unk>
Il motivo per cui questo è che <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> i nostri <unk> <unk> e nessuno ha <unk> di fare le cose che <unk> i nostri <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk> <unk>
Più la gente <unk> più <unk> <unk> <unk> e più <unk> <unk> più <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nelle nostre <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha reso possibile per noi.
Questo è il mio <unk> Non <unk>
Voglio dire solo una parola <unk>
<unk> <unk> <unk> nella mia <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che nessuno dei <unk> <unk> <unk>
Quindi questo è il <unk>
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema di <unk> <unk> <unk> <unk> <unk>
E in questa singola <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> in un <unk>
<unk> <unk> <unk> che è molto <unk>
In altre <unk> il mondo <unk>
Era un tempo, quando ero un <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> il tuo <unk> Non <unk>
Una <unk> <unk> <unk> è che il telefono <unk> non <unk>
E queste <unk> sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se non <unk> mai visto che nel tuo <unk> <unk> potete <unk> il resto <unk> <unk>
E ciò che questo fa è ciò che porta a <unk> a <unk> <unk> <unk> E sapete cosa la risposta a questa domanda ora <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non fa <unk>
Quindi, in altri <unk> di vita che sono molto più <unk> di <unk> la stessa <unk> di scelta è vero.
<unk> <unk> Non è più il caso degli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> <unk> e il <unk> vi dice <unk> <unk> possiamo fare <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa dovrebbe <unk>
E il <unk> dice <unk> ha questi <unk> e <unk> e <unk> e <unk>
Cosa vuoi <unk>
E <unk> "Se tu mi <unk> <unk> cosa <unk>
E il <unk> dice <unk> non sto <unk>
E il risultato è -- chiamiamo <unk> <unk> che <unk> come una buona cosa <unk>
Ma è davvero una <unk> della <unk> e della <unk> <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che non sa niente e <unk> non nella migliore forma di <unk> e <unk> non nella migliore forma di <unk> <unk>
C'è un enorme <unk> di <unk> <unk> per persone come voi e me, se ci <unk> non possiamo <unk>
Perché ci <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la mattina il <unk> e chiedere alla nostra <unk>
<unk> come il nostro <unk> <unk> ora è diventato una questione di <unk> come questa <unk> è <unk> Non <unk> <unk> <unk>
E ci <unk> come spesso <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> cosa <unk>
Con <unk> <unk> e <unk> ci fu un momento in cui il <unk> <unk> che quasi tutti avevano è che tu <unk> <unk> e poi <unk> a <unk> <unk> <unk> <unk>
<unk> la scelta non <unk> <unk> e non quello che avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e ho <unk> il <unk> meno di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho ragazzi <unk> o un <unk> <unk>
Tutte queste sono domande <unk>
E <unk> a queste <unk> o non significa che non significa che non <unk> <unk> <unk> e non <unk> una buona <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni posto al pianeta -- da ogni posto al pianeta -- <unk> <unk> <unk>
C'è un <unk> <unk> che non <unk> a cui funziona il <unk>
Non vi sto dicendo perché voglio <unk>
Quindi ciò che questa <unk> questa <unk> di scelta che abbiamo <unk> per <unk> è che dobbiamo fare una <unk> e ancora di nuovo e di nuovo, e di nuovo, se dovremmo <unk> o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo guardando i nostri <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> è <unk> certamente <unk> della vostra <unk> <unk> <unk> <unk> <unk> molto <unk> <unk>
Quindi ovunque <unk> <unk> cose <unk> e <unk> cose <unk> e <unk> la vita è una questione di <unk>
E il mondo che <unk> a <unk> come questo. <unk> <unk> in realtà, sono <unk> in <unk> Questo è dire che c'erano anche <unk> ma non tutto era <unk>
E il mondo che ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, è questa buona <unk> o <unk>
E la risposta è <unk>
Tutti sappiamo cosa <unk> quindi vi parlerò di cosa <unk>
Tutto questa scelta ha due <unk> due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con così tante <unk> da cui le persone <unk> <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> uno studio che è stato fatto di <unk> in <unk> <unk>
Un <unk> dei miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk> <unk>
E <unk> che <unk> ogni 10 <unk> <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> più <unk> di quanto se <unk> <unk> <unk>
Perché con 50 <unk> da cui è <unk> <unk> <unk> <unk> <unk> <unk> che <unk> al <unk> che <unk> <unk> fino al <unk>
E poi <unk> e <unk> e <unk> e ovviamente non <unk>
<unk> che non solo questo significa che la gente <unk> deve <unk> il <unk> quando <unk> perché non hanno abbastanza denaro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> sono <unk> come <unk> dollari <unk> <unk> <unk> <unk> <unk>
Quindi <unk> è un <unk> di avere <unk> <unk>
E penso che <unk> il mondo <unk>
<unk> <unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> <unk> <unk> se è <unk> <unk>
Non volete scegliere la <unk> <unk> o la <unk> <unk>
Questo è un <unk> <unk> è che anche se <unk> a <unk> il <unk> e <unk> <unk> <unk> <unk> meno <unk> con il risultato della scelta che avremmo se <unk> <unk> <unk> <unk>
E ci sono diversi <unk>
Una di queste è che con molti diversi <unk> <unk> a <unk> se <unk> e non è <unk> -- e non è <unk> -- e cosa <unk> <unk> <unk> è facile immaginare che tu <unk> avere <unk> di avere un <unk> di <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un <unk> <unk>
Più <unk> ci sono i <unk> è di <unk> qualsiasi cosa che <unk> <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> le cose <unk> su quello che <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che il <unk> <unk> di <unk> che ti <unk> meno <unk> con i <unk> che avete <unk>
Ecco un esempio. <unk> non può <unk> pensare a quei altri disponibili <unk> <unk> <unk> <unk> se non sei New York.
Ecco cosa si dovrebbe essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo ragazzo <unk>
<unk> <unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> essere <unk> davanti alla mia <unk>
E <unk> due settimane <unk> <unk> <unk> <unk> il giorno <unk> dopo giorno, per avere un grande <unk> di spazio <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> quello che <unk> è <unk>
E più <unk> ci sono a <unk> più <unk> di questi <unk> <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> <unk> che vive nel momento in cui <unk> e probabilmente a fare cose <unk>
Ma un punto che fa è che <unk> <unk> <unk> <unk> <unk> non fare altre cose.
<unk> avere un sacco di <unk> <unk> e <unk> cosa stai facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
Era un periodo in una <unk> e li <unk> e li <unk> e <unk> <unk> come <unk> <unk> <unk> se li <unk> e <unk> abbastanza volte, se li <unk> e <unk> abbastanza <unk> da <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e io <unk> <unk> <unk> <unk> Ecco il mio <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> il tipo che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>  Non aveva idea di cosa <unk>  <unk> ho passato a tutti questi <unk> <unk> e <unk> dal <unk> -- con il <unk> <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questo <unk> <unk> <unk> <unk>
Ma -- mi <unk> <unk>
Perché? Ho scritto un intero libro per <unk>
Il motivo per cui ho <unk> <unk> è che, con tutte queste <unk> <unk> <unk> la mia <unk> su quanto <unk> un <unk> di <unk> dovrebbe essere <unk>
Ho avuto <unk> <unk> non quando sono <unk> solo in un <unk> Quando sono <unk> in 100 <unk> <unk> <unk> uno di loro <unk>
E quello che mi sono <unk> ma non era <unk>
E così <unk> <unk> quello che mi <unk> e quello che ho <unk> e quello che mi <unk>
<unk> <unk> alla gente non può aiutare ma <unk> le persone hanno <unk> di quanto <unk> quei <unk> <unk>
E <unk> <unk> <unk> meno <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutti <unk> <unk> non posso aspettare di essere <unk> Perché se <unk> non <unk> a cosa <unk>
La verità è più così.
<unk> <unk> <unk> quando tutto era <unk> La ragione per cui tutto era meglio che <unk> quando tutto era <unk> è che quando tutto era <unk> è stato possibile per le persone <unk> <unk> che erano <unk>
<unk> il mondo che <unk> in <unk> <unk> con <unk> <unk> <unk> con <unk> il <unk> il meglio che voi sia mai <unk> <unk>
Non <unk> mai <unk> perché il tuo <unk> il tuo <unk> è <unk> attraverso il <unk>
Il <unk> per <unk> questo è ciò che tutti voi <unk> per la felicità è <unk> <unk>             Voglio dire <unk>
Un po' di <unk> <unk> che sono <unk> a un <unk> e lei è davvero <unk>
Non potevo avere meglio.
Non ho <unk> Ma <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> quando c'è solo un tipo di <unk> è che quando si <unk> e si <unk> <unk>
<unk> che la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> <unk> e <unk> uno che è <unk> e <unk> <unk> che <unk> <unk> <unk> che la risposta alla domanda alla domanda è <unk>
<unk> avere <unk>
Con un <unk> di <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati dei risultati <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> negli ultimi <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> a questa <unk> di <unk> e anche la <unk> è che la gente ha <unk> che i loro <unk> sono così <unk>
E quando devono <unk> queste <unk> per <unk> <unk> <unk> <unk> <unk>
E il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> di essere <unk> e tutto <unk> Non è vero.
Non c'è nessuna domanda che la scelta è meglio di <unk> ma non <unk> a quella scelta più <unk> è meglio di qualche <unk>
C'è un <unk> <unk> non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da <unk> il punto in cui <unk> <unk> <unk>
Ora, come <unk> <unk> sono quasi come <unk> <unk> la cosa <unk> a pensare è questo.
<unk> di questa scelta nella <unk> <unk> è <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diversi <unk> dove il loro problema non è che hanno <unk> <unk>
Il loro problema è che hanno <unk>
Quindi la cosa di cui sto parlando è il problema della <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> vi ha parlato di come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci hanno <unk> <unk>
Se alcuni di ciò <unk> la gente nella nostra <unk> per fare tutti i <unk> <unk> <unk> in cui le persone hanno <unk> non solo quelle <unk> ma <unk> <unk> <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti <unk> non solo <unk> persone -- grazie a come tutta questa scelta ci <unk>
Per <unk> <unk> può essere qualcosa che vuoi <unk> non <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> Cosa <unk>
Non è possibile in questa <unk>
<unk> <unk> una visione del mondo <unk>
E questo è il modo in cui lo <unk>
Più ci ho pensato <unk> più sono <unk> alla vista che questo pesce <unk>
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non c'è <unk> <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questo è quasi certamente troppo <unk> -- forse anche per noi.
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
