<unk> anno ho mostrato questi due <unk> così che <unk> il ghiaccio <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> dal <unk>
Ma questo <unk> il <unk> di questo problema particolare problema perché non <unk> i <unk> del <unk>
Il <unk> <unk> <unk> è in un certo senso, il cuore <unk> del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di ciò che è <unk> negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, si <unk> alla <unk> blu <unk>
Questo è il <unk> di ghiaccio in <unk> e si <unk> in <unk>
Il <unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo.
In 25 anni è <unk> da questo, a <unk>
Questo è un problema perché i <unk> <unk> <unk> il <unk> <unk> intorno al <unk> <unk> dove c'è un <unk> <unk> che quando <unk> è <unk> in <unk> <unk>
<unk> al totale totale totale <unk> <unk> <unk> nel <unk> che <unk> <unk> se <unk> questo <unk>
<unk> in alcuni <unk> <unk> in <unk> <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> con un altro gruppo per un altro <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> La domanda è se <unk>
E una <unk> è, <unk> enorme <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma i <unk> sono molto più <unk> di <unk>
Questo è il <unk> <unk> <unk> in <unk> <unk>
Se volete sapere come <unk> <unk> <unk> di <unk> di ghiaccio <unk> questo è dove <unk> il <unk>
Questi <unk> sono molto <unk>
<unk> parte del pianeta <unk> la più grande massa del ghiaccio del pianeta.
<unk> <unk> <unk> <unk> l'intero <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> in <unk>
E' <unk> a 20 metri di mare come è <unk>
Nel <unk> il terzo <unk> la massa di <unk> in alto <unk> vedete nuovi <unk> che alcuni anni fa erano <unk>
Il <unk> percento di tutti i <unk> del mondo <unk> la metà del loro <unk> acqua <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> così fa molto <unk> <unk>
Nel <unk> c'è un <unk> del <unk> <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E le <unk> come avete <unk> sono <unk>
Questo <unk> in giro per il mondo ha <unk> ad un <unk> <unk> di <unk>
E i <unk> in giro per il mondo sono stati <unk> e <unk> <unk>
<unk> volte più di <unk> negli ultimi 30 anni come nel <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> <unk> milioni di <unk> di CO2 in 24 ore -- 25 milioni di <unk> ogni 24 ore al <unk>
Guardate <unk> <unk> <unk> <unk> <unk> <unk> <unk> e sul lato <unk> del <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk> <unk>
La <unk> più grande <unk> di <unk> globale di <unk> <unk> che è il 20 percento <unk> <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> lungo con <unk>
E il <unk> è stato costruire un <unk> più <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E le <unk> <unk> e il petrolio <unk> <unk> <unk> un miliardo di dollari <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nel mio <unk> in <unk> un miliardo di <unk> di <unk> <unk> <unk>
<unk> probabilmente visto sulla <unk>
<unk> in tutto il paese, è la seconda più <unk> <unk> <unk>
Questo è <unk> intorno al <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è una <unk> <unk> <unk>
E' <unk> qui in <unk> e lui aiuta i nostri <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
E' <unk> e <unk> e <unk> a tenere i loro <unk>
Al <unk> questa è la fonte di molti dei <unk> in <unk> <unk>
La più grande <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> Quindi la <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di una di <unk>
<unk> <unk> A <unk> <unk> il cambiamento <unk> come una <unk> <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro che <unk> un <unk> <unk> per aiutare a <unk> e <unk> la verità sulla <unk>
Il fatto è che la <unk> non è <unk>
<unk> che sia anche <unk> <unk>
Non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> -- ne avete sentito molto <unk>
<unk> un <unk> di questa <unk> <unk> <unk>
<unk> Il <unk> è <unk> Ma questo è il suono di <unk> <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una buona <unk> questa è <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk> <unk>
<unk> <unk> America <unk> è in <unk> -- il <unk> <unk> <unk> il <unk> <unk>
I <unk> che li <unk> <unk> le <unk> di <unk> <unk> come <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione nuova per <unk> fuori da questo <unk>
<unk> America <unk> con il <unk> <unk> <unk> in <unk> in 10 anni.
Un piano per <unk> <unk> <unk> a <unk> <unk> <unk> e <unk> a <unk> <unk>
<unk> una soluzione che è <unk> abbastanza <unk> per risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk> <unk>
Uno dei modi più <unk> per <unk> le <unk> <unk> <unk> che <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> una nuova <unk> <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è una vecchia <unk> <unk> che dice: "Se vuoi <unk> <unk>
Se volete andare <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> anno ho dato una <unk> alla <unk>
E io <unk> a <unk> un <unk> su come quella macchina <unk>
Quindi questo è <unk> E per quelli di voi che non <unk> il più grande <unk> che abbia mai <unk> -- <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni <unk> le condizioni <unk> di <unk> di un secondo dopo <unk> <unk> <unk> per <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le <unk> di quei <unk> <unk> <unk> dentro <unk>
Questo è quello che <unk> E' chiamato il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> che <unk> tutto il <unk> <unk> con un pezzo di <unk> <unk> e <unk> particelle <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> <unk> che è un grande <unk>
Non so se <unk> il più grande <unk> o questo, quando qualcuno ha <unk> su Google o <unk> la pagina del <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> una settimana dopo <unk> <unk> un problema con i <unk> <unk> in realtà per questi <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora i <unk> <unk> li <unk> e <unk> <unk> <unk> Sono <unk> <unk> <unk> Sono <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> che lo spazio tra i <unk> questi <unk> possono <unk>
In uno dei <unk> tra i <unk> <unk> <unk> <unk>
Quindi i <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è stato il <unk>
Ora questo è più <unk> quando <unk> <unk> questi <unk> oltre 20 <unk> e si <unk> su una <unk>
Quindi abbiamo <unk> 50 <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti in modo <unk> <unk>
<unk> la fine del <unk> <unk> <unk>
<unk> <unk> e ci <unk> di prendere dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare quale <unk> <unk> <unk>
Ora, ovviamente, in un modo in cui i <unk> <unk> il valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- ha detto che <unk> <unk> -- ha detto che <unk> è così <unk> al <unk> della mente umana che <unk> che la nostra <unk> di scienza che la nostra <unk> di scienza che non ci sono <unk> e che non ci sono <unk> e che non ci sono <unk> <unk>
Grazie.
Voglio iniziare a <unk> <unk> quando <unk> a <unk> quando <unk> a <unk>
Come <unk> a <unk> e <unk> <unk> e <unk> li <unk> e <unk> <unk> <unk> <unk> <unk> come pensare e risolvere problemi e risolvere problemi <unk> <unk>
<unk> <unk> <unk> è <unk> <unk> a come <unk> molti del mondo intorno a noi.
Quindi, come un computer <unk> <unk> da questa <unk> dei nostri <unk> con oggetti <unk> -- lungo la <unk> e la mia <unk> <unk> <unk> -- <unk> a <unk> -- ho iniziato a <unk> <unk> invece di avere questa <unk> <unk> <unk> invece di avere questa <unk> <unk> che era come un <unk> <unk> <unk> <unk> intorno a un <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda è stata così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un computer <unk>
La <unk> di una <unk>
Sono <unk> in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> e avere un <unk> e una <unk> <unk>
La maggior parte delle <unk> sono così che le <unk> si possono <unk> solo <unk> e <unk>
E i <unk> sono un esempio di una nuova <unk> di strumenti <unk>
E come questi strumenti diventano più <unk> <unk> più <unk> della loro <unk> <unk> <unk> e <unk> delle <unk> che possiamo cominciare a esplorare alcuni nuovi <unk>
<unk> con qualche semplice <unk>
Questo <unk> è <unk> per mostrare <unk> e se lo <unk> in una <unk> <unk> il video che <unk> se lo <unk> in un <unk>
E questi <unk> <unk> sono <unk> <unk>
Quindi se le <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche <unk>
<unk> <unk> <unk>
E possono anche <unk> i loro <unk> e <unk>
Uno dei <unk> <unk> <unk> <unk> a <unk> è che possiamo usare <unk> <unk> <unk> su dati come <unk> un colore <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> il colore in questo caso, <unk>
Dove <unk>
Se <unk> <unk> <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> <unk> come <unk> e <unk> <unk> <unk> dove vogliamo dare alla gente la capacità di <unk> di <unk> le <unk> e di <unk> i risultati <unk>
Ecco <unk>
Questo è un <unk> <unk> che sto facendo un semplice <unk>
Qui abbiamo una parola <unk> che è una <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> in ogni <unk> e come <unk> a fare le parole <unk> contro una <unk>
<unk> dopo circa 30 <unk> <unk> e avete una nuova serie di <unk> e nuove <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> alla <unk> <unk> e sono <unk> a <unk> e <unk> una <unk>
<unk> <unk>
E, interessante di questo tipo di <unk> è che non devi dare alla gente molti <unk>
Tutto quello che dovete dire è <unk> <unk> e sanno esattamente cosa fare.
Ecco un altro <unk> che lo <unk>
E' il nostro <unk> <unk> <unk> <unk>
<unk> <unk> tutto ciò che voleva fare era <unk>
Così <unk> <unk>
Ora, questo è un <unk> <unk> <unk>
<unk> costruire un <unk> per uno strumento di <unk> e questo è <unk> <unk>
E può <unk> nuove <unk> <unk>
<unk> <unk> il <unk> <unk> che hanno <unk> che <unk> <unk>
<unk> sta <unk> il <unk>
<unk> Il <unk> è <unk>
David <unk> Ora ha portato un <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> Quindi <unk> le <unk> e li <unk> a <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia, <unk>
E si <unk> a decidere come <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che ho il tempo per mostrarvi è una <unk> e <unk> <unk>
Abbiamo <unk> <unk>
In cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi ha quattro diversi <unk> che si <unk> scegliere quale si vuole <unk>
E potete <unk> questi <unk> in una <unk> che potete <unk> in un <unk> che <unk>
E la <unk> <unk> il suono <unk> contro il suono <unk>
Ci sono <unk> che si possono controllare <unk> come <unk> e <unk>
Lo <unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> a <unk> un <unk> in due <unk> <unk> <unk> in una <unk> <unk> <unk> un <unk> <unk> un <unk> più <unk>
Ora <unk> una <unk>
<unk>  <unk> Ora vi <unk> alcuni <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> l'intero <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> E ora <unk> la <unk> alla <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> ma posso <unk> a fare <unk> ma posso <unk> più o <unk>
E ora, <unk> posso <unk> l'intero <unk> usando la <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è per fare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi ho avuto tempo per mostrarvi un punto in questo nuovo <unk> <unk> e alcuni dei <unk> che stiamo lavorando ad <unk>
Quindi <unk> che vorrei <unk> con cui siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i <unk> <unk> che <unk> <unk> <unk> nel nostro mondo <unk>
Grazie mille.
<unk> <unk> con tutti voi.
Io sono una <unk>
<unk> libri è la mia <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo mi ha detto, qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> di avere <unk> di <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> che <unk> qualsiasi cosa <unk> in un mondo per un <unk> <unk> <unk>
Il risultato è che in ogni <unk> <unk> la gente <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> a me <unk> tutti e <unk> <unk> <unk> non <unk> mai <unk> in grado di <unk>
<unk> <unk> <unk> <unk> per <unk> tutta la vita e non <unk> mai di creare un libro che chiunque nel mondo <unk> <unk>
<unk> <unk>
Quindi questo è <unk>
Ma sarebbe <unk> <unk> per quella che <unk> più di 20 anni fa, quando ero un <unk> quando ho cominciato a dire alla gente che volevo essere una <unk>
Sono stato <unk> con questa stessa <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> che <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> <unk> con <unk> <unk> <unk> con il <unk> <unk> <unk> con il <unk> <unk> <unk> con il <unk> <unk> <unk> di <unk>
Come <unk>
La risposta -- la breve <unk> a tutte queste domande <unk>
Sì, sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte altre cose <unk> che le persone non possono <unk> <unk>
Come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> che ho <unk> di pensare al <unk> e <unk> <unk> <unk> <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di <unk> <unk> che <unk> sulla Terra per fare.
E ciò che <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come mia <unk> per esempio, è stato un <unk> <unk> e non <unk> una volta in <unk> <unk> qualcuno che gli <unk> se fosse <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non si <unk> a <unk>
Ma per essere <unk> <unk> come un gruppo non ha veramente <unk> un <unk> sul <unk> per essere <unk> <unk>
<unk> che noi <unk> <unk> e non solo <unk> ma <unk> persone che <unk> tutto ciò che <unk> ha <unk> questo <unk> per essere <unk> <unk> <unk>
E tutto quello che dovete guardare è <unk> <unk> <unk> nel <unk> secolo <unk> <unk> <unk> che sono <unk> e spesso a <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> ha detto, <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> per fare il tuo lavoro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> quel tipo di cose per così tanto tempo e <unk> <unk> <unk> questa <unk> che <unk> e <unk> <unk> <unk> e che <unk> in qualche modo <unk> <unk> e che <unk> in qualche modo <unk> <unk> e <unk> in qualche modo <unk> <unk> e <unk> in qualche modo <unk> e <unk> sono in qualche modo <unk> <unk>
E la domanda che voglio <unk> tutti voi qui è che siete voi <unk> tutte le <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> non lo <unk> non sono tutti <unk> con quella <unk>
Penso sia <unk>
E credo che sia <unk> e non voglio vedere che si <unk> nel prossimo secolo.
Penso sia meglio se <unk> il nostro grande <unk> <unk> a <unk>
E io lo <unk> nel mio caso -- nella mia situazione -- sarebbe stato molto <unk> per iniziare a <unk> in particolare in questo momento <unk> nel mio <unk> <unk> <unk> in particolare nella mia <unk>
<unk> -- sapete, <unk> come <unk> sono abbastanza <unk> sono solo circa 40 anni.
Ho ancora un altro quattro <unk> di lavoro a <unk>
E è <unk> che qualunque cosa che <unk> da questo punto <unk> sarà <unk> dal mondo come <unk> che <unk> dopo il successo che <unk> il successo <unk>
<unk> <unk> perché tutti noi amici qui <unk> perché tutti gli amici qui -- è <unk> che il mio <unk> di successo <unk>
<unk> <unk> che <unk>
Questo è il tipo di pensiero che potesse <unk> una persona a <unk> <unk> e non voglio <unk>
<unk> di continuare a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra che <unk> molto <unk> che il modo in cui devo lavorare ora, per <unk> è che devo creare una specie di <unk> <unk> giusto?
Devo <unk> un modo di avere un <unk> <unk> tra me, e il mio molto <unk> <unk> e la mia molto <unk> su ciò che <unk> <unk> <unk> <unk> <unk> <unk> <unk> di quello che <unk> <unk> <unk> <unk> per i modelli <unk> per i <unk> <unk> per i modelli <unk> per i <unk>
<unk> a come aiutare le persone a <unk> <unk> le <unk> <unk> <unk> di <unk>
E questa ricerca mi ha portato a <unk> <unk> e <unk>
<unk> con me, perché fa <unk> <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> non <unk> che <unk> <unk> che <unk> <unk> <unk> da <unk> umana che <unk> <unk> da <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che <unk> <unk> <unk> da alcuni <unk> e <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha <unk> <unk> <unk>
<unk> aveva la stessa <unk> ma si <unk> che si chiama <unk> <unk> <unk>
<unk> perché <unk> <unk> non ha fatto pensare che una <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era questo, una sorta di <unk> <unk> che <unk> letteralmente in <unk> di un <unk> <unk> come <unk> la <unk> e <unk> la casa <unk> e che <unk> <unk> la <unk> con il loro lavoro e <unk> la <unk> con il loro lavoro e la forma di <unk>
Quindi <unk> -- c'è <unk> che <unk> che <unk> di cui sto <unk> che <unk> <unk> <unk> per proteggere i vostri <unk>
E tutti <unk> che questo è come <unk> giusto?
Quindi gli <unk> <unk> <unk> <unk> da <unk> ad esempio, troppo <unk> giusto?
Se il tuo lavoro è <unk> non <unk> a prendere tutte le <unk> per <unk> tutti <unk> che <unk>
Se il vostro lavoro <unk> non <unk> completamente la <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è come la gente che pensava <unk> <unk> <unk> per un tempo molto tempo.
E poi il <unk> <unk> e tutto <unk> e abbiamo avuto questa <unk> <unk> e <unk> <unk> l'idea era che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> dal <unk>
E sta <unk> <unk> di <unk> <unk> e le persone <unk> a credere che <unk> completamente dal <unk> della <unk>
E per la prima volta nella storia si comincia a sentire persone <unk> a questo o che <unk> come <unk> <unk> che <unk> un <unk>
E devo <unk> che sia stato un enorme <unk>
Sapete, io credo che <unk> <unk> una persona <unk> a credere che lui o lei è <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e la <unk> e la <unk> e <unk> e <unk> e <unk> e la <unk> e la <unk> e la
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di questo è stato <unk> dai nostri <unk> negli ultimi 500 anni.
E se questo è <unk> e credo sia <unk> la domanda <unk> <unk>
Possiamo fare questo <unk>
Forse <unk> a una comprensione più <unk> sulla relazione tra gli esseri umani e gli <unk> <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> che in un <unk> <unk>
E probabilmente c'è gente in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> le persone in <unk> <unk> <unk> che <unk> le persone intorno ai loro progetti e <unk>
Non lo <unk> <unk> <unk> con me su questo.
Ma la domanda che mi <unk> <unk>
Perché non <unk> questo <unk>
Perché rende il senso più senso di qualunque altra cosa che abbia mai sentito in termini di <unk> <unk> <unk> <unk> del <unk>
Un processo che ha mai cercato di fare qualcosa -- che è <unk> <unk> tutti quelli che hanno <unk> sa che <unk> non sempre <unk> <unk>
E, in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> dove ho incontrato <unk> <unk> <unk> <unk> <unk> che ora è nella <unk> ma è stata <unk> che è stata <unk> nella <unk> ma lei mi ha detto che quando lei <unk> <unk> <unk> in <unk> e mi ha detto che <unk> <unk> e mi ha detto che <unk> <unk> e <unk> <unk> <unk> <unk>
E lei disse che era come un <unk> <unk> di <unk>
E <unk> <unk> <unk>
E lei si <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che era <unk> nella sua <unk> come <unk>
E lei <unk> <unk> alla casa e lei sarebbe <unk> da questa <unk> e tutto il <unk> che lei <unk> <unk> un pezzo di carta e una <unk> abbastanza <unk> da quando <unk> attraverso la <unk> la <unk>
E altre volte non sarebbe <unk> così <unk> così <unk> e non <unk> la casa e non <unk> la <unk> e la <unk> <unk> e la <unk> e la <unk> e lei lo <unk> e lei lo <unk> e disse che la <unk> <unk>
E poi ci sono stati <unk> <unk> che non ho mai <unk> -- disse che c'erano <unk> dove lei <unk> quasi <unk> giusto?
Quindi lei sta <unk> a casa e lei sta cercando la <unk> e la <unk> <unk> e lei si <unk> e si <unk> e poi ha detto, era come se <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> e <unk> <unk> nel suo corpo e la <unk> <unk> nel suo corpo come era <unk>
E in questi <unk> i <unk> si <unk> sulla pagina <unk> e <unk> ma <unk> <unk> <unk> <unk>
Quindi quando <unk> che ero -- questo è <unk> che è esattamente come <unk> il mio processo <unk>
Non è tutto quello che il mio processo <unk> non sono i <unk>
Sono un <unk> e il modo in cui devo lavorare è <unk> <unk> <unk>
Ma anche nella mia <unk> ho <unk> <unk> contro quella cosa, in <unk>
E <unk> che molti di voi <unk> anche <unk>
Sapete, anche ho avuto lavoro o idee <unk> attraverso me la <unk> da una fonte che <unk> non può <unk>
E cosa è <unk>
E come siamo noi a <unk> in un modo che non <unk> la nostra <unk> <unk> <unk> in <unk> <unk> in <unk>
E per me, il miglior <unk> <unk> che ho di come fare è il <unk> <unk> <unk> che devo <unk> diversi anni fa su una <unk> <unk>
E noi stavamo <unk> e <unk> per la maggior parte della sua vita, era abbastanza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> queste <unk> <unk> <unk> che erano totalmente <unk>
Ma poi <unk> ha <unk> <unk> e un giorno che <unk> la <unk> in <unk> <unk> e questo è quando lo ha cambiato per lui.
E lui sta <unk> e tutto un <unk> <unk> questa piccola <unk> di <unk> che viene nella sua testa come <unk> spesso <unk> <unk> e <unk> e <unk> e lui è <unk> e lui è <unk> e lui per <unk> ma non ha <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi comincia a <unk> tutto quel vecchio <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> lui semplicemente <unk>
<unk> ha <unk> che tutta <unk> processo e ha fatto qualcosa di completamente <unk>
<unk> <unk> e disse: <unk> e disse: <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> una canzone <unk> <unk>
Se davvero vuoi <unk> in un momento più <unk> quando posso <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il processo il <unk> processo dopo <unk>
Non il lavoro <unk> è ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> in <unk> era <unk> quando <unk> il <unk> il <unk> di <unk> dove <unk> non era <unk> ma <unk> e <unk> dove <unk> e <unk> che questo non <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e il <unk> <unk> che non era <unk>
Quando ho sentito questa storia, ha cominciato a <unk> un po' il modo in cui ho lavorato anche <unk> e l'idea di <unk> <unk>
Mi <unk> quando stavo <unk> nel mezzo di <unk> <unk> <unk> e <unk> in una delle <unk> che <unk> tutti <unk> quando stiamo lavorando su qualcosa e non <unk> a pensare a qualcosa e non <unk> a pensare che <unk> un <unk> il <unk> <unk> <unk>
Non solo <unk> ma il <unk> libro <unk> mai <unk>
E ho iniziato a pensare di <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> <unk> <unk> e ho provato a <unk>
Quindi ho appena <unk> la mia faccia dal <unk> e <unk> la mia <unk> a un <unk> <unk> della <unk>
E io vi ho <unk> <unk> <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che io sto <unk> tutto ciò che ho in questo perché non ho più di questo.
Se volete essere <unk> devi <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk> <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> che mi <unk> per la mia parte della <unk>  Perché alla fine è come questo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> e <unk> che <unk> la musica <unk> per ore e <unk> <unk> per ore e <unk> <unk> <unk>
<unk> sempre <unk> perché i <unk> erano <unk> e loro <unk> giusto?
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che di cosa sto <unk> perché so che cosa sto <unk> perché so che avete tutti i <unk> in un <unk>
E' stato che il tempo <unk> e il <unk> sarebbe <unk> in un certo senso <unk> e non era più <unk> di quanto mai <unk> <unk> <unk> <unk> ma tutto quello che <unk>
E tutti un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> <unk> e <unk> da <unk> e <unk> da sotto a <unk> <unk>
E quando questo <unk> indietro allora la gente lo <unk> per quello che si <unk> lo <unk>
<unk> le mani e si <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando i <unk> <unk> <unk> <unk> hanno preso questo <unk> con loro e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> <unk> <unk> che ancora <unk> e in <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> perché abbiamo bisogno di questo.
Ma la <unk> <unk> <unk> per la <unk> <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più una <unk> di <unk>
E' solo una <unk> <unk> con una <unk> <unk> e forse non <unk> mai più <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che cosa sta allora fare con il resto del suo <unk>
Questo è <unk>
Questo è uno dei più <unk> <unk> per fare in <unk> <unk>
Ma forse non deve essere mai <unk> così <unk> di <unk> se non <unk> mai <unk> <unk> <unk> che la <unk> più <unk> del tuo essere <unk>
Ma forse se <unk> che <unk> <unk> <unk> di <unk> da qualche fonte <unk> di <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> <unk> quando <unk> con <unk>
E, sapete, se pensiamo a questo modo, comincia a cambiare tutto.
Questo è così ho iniziato a <unk> e questo è certo che ho pensato <unk> negli ultimi mesi come ho lavorato al libro che <unk> presto <unk> <unk> a <unk> <unk> a <unk>
E ciò che devo <unk> quando mi <unk> quando <unk> veramente a <unk> <unk>
Non essere <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk> qualunque <unk>
Se il vostro lavoro è <unk> fare il <unk>
Se la <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche <unk> <unk> <unk> per un momento attraverso il <unk> <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e io ci <unk> che dobbiamo <unk>
<unk> a voi, <unk> solo per avere <unk> <unk> e <unk> a tenere <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima -- riguardo al <unk> <unk> e quali potrebbero <unk> nuove <unk> di <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare dal codice <unk> in una nuova biologia con <unk> e <unk>
Quindi abbiamo sempre cercato di <unk> <unk>
<unk> <unk> è qualcosa che credo che molti <unk> siano stati cercando di capire a vari <unk>
Abbiamo provato diversi <unk> <unk> <unk> a <unk> <unk>
Siamo <unk> che ora per quasi 20 <unk>
Quando <unk> il <unk> umano sarebbe stato <unk> dal mondo <unk> della biologia nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nel <unk>
E stiamo cercando di vedere se <unk> con un <unk> <unk> <unk> <unk>
Siamo in grado di <unk> <unk> di 100 geni <unk> da 500 o così che sono qui.
Quando guardiamo al suo <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> questo è <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> una volta che <unk> una volta che <unk> un <unk>
Quindi abbiamo deciso che l'unico modo in cui <unk> è stato <unk> questo <unk> quindi <unk> le <unk> a chiedere di queste <unk> <unk>
E così abbiamo iniziato a <unk> la strada <unk>
<unk> <unk> <unk> che fanno queste <unk> <unk> <unk> dove non siamo mai <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> di vita <unk> è stata <unk> in un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è <unk> <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> <unk> <unk>
Abbiamo iniziato questo <unk> oltre 15 anni fa.
<unk> diversi <unk> <unk> in effetti, <unk> con un <unk> prima che abbiamo fatto il primo <unk>
Ma <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 <unk> in <unk> -- ed è un <unk> quindi più <unk>
Quindi abbiamo dovuto creare una nuova <unk> per mettere insieme questi piccoli pezzi e <unk> tutti i <unk>
E questo è il nostro primo <unk> a <unk> con le informazioni <unk> del <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> <unk> e <unk> di DNA di <unk> <unk>
La <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nei <unk> e i batteri hanno cominciato a leggere questa <unk> <unk>
Le particelle <unk> <unk> <unk> <unk> dalle cellule e <unk> il <unk> <unk>
<unk> di petrolio <unk> e ho detto che hanno chiaramente capito che <unk>
<unk> più di quanto <unk>
E quindi, pensiamo che sia una situazione in cui il software può in effetti costruire il suo software <unk>
Ma <unk> andare molto più <unk>
<unk> costruire <unk> <unk> <unk>
<unk> <unk> <unk> di codice <unk>
Così abbiamo pensato che avremmo <unk> loro <unk> in modo <unk> <unk> <unk> per capire quali <unk> <unk> di <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quando <unk> <unk> questo <unk> in <unk> il <unk> il <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> che non sarebbe mai <unk> che in grado di <unk> <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che devono essere <unk> con tutti gli altri <unk> di costruire <unk> più <unk> dobbiamo <unk>
Abbiamo <unk> elementi <unk>
<unk> <unk> che <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> questo <unk> che c'è un singolo <unk> <unk> per ciascuno dei <unk>
Quindi possiamo usare il codice <unk> per scrivere le parole <unk> <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcuni <unk> <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk> insieme.
E abbiamo iniziato a fare <unk> con pezzi che <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e poi <unk> di <unk>
<unk> ogni <unk> siamo <unk> questi pezzi di <unk> quindi <unk> <unk> perché stiamo cercando di creare un processo molto <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi grandi pezzi di <unk> <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altri <unk>
<unk> che c'è un <unk> che si chiama <unk> <unk> che usa per <unk> il DNA che la biologia <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che può prendere tre milioni di <unk> di <unk>
Potete vedere in cima alla <unk> il <unk> <unk>
<unk> 24 ore dopo, lo <unk> <unk> esattamente come <unk>
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> possono vivere in una <unk>
Io sono assolutamente <unk> che la vita può <unk> nello spazio, <unk> <unk> trovare un nuovo <unk> <unk>
In effetti, <unk> ha mostrato molto di questo è là fuori.
Ecco un vero <unk> di <unk> che abbiamo costruito questi <unk> in realtà usando <unk> <unk> con il <unk> di design <unk>
<unk> li <unk> insieme <unk>
Non è una <unk> <unk> questo è solo un <unk> <unk>
E' una <unk> <unk> che possiamo vedere con una luce <unk>
Queste sono immagini <unk> su una <unk> <unk>
Questo è il <unk> <unk> <unk> appena un breve periodo di <unk>
Questo è il <unk> <unk> <unk> <unk>
E' il più grande <unk> mai fatto da umani di un <unk> <unk>
E' più di 300 milioni di <unk> <unk>
Se lo <unk> a un <unk> di 10 <unk> senza <unk> ci vogliono <unk> <unk> <unk> <unk> solo per <unk> questa <unk> <unk>
Come <unk> a <unk> un <unk> Come <unk>
<unk> con un virus è <unk>
E' molto più <unk> a che fare con <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> <unk> <unk> e <unk> in un altro <unk> ed è ciò che avete sentito parlare di <unk>
Con i batteri e <unk> il <unk> è <unk> <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> di un altro <unk> e <unk>
<unk> una <unk> di una <unk> di <unk>
<unk> questi due sono come <unk> come esseri umani e <unk>
<unk> alcuni geni così da poter <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
E questo era abbastanza <unk> quando <unk> questo <unk> nel <unk> -- e <unk> le nostre <unk> <unk> <unk>
In effetti, <unk> che <unk> <unk> <unk> ma abbiamo cercato di <unk> il <unk> un <unk>
Questo è un <unk> <unk> <unk>
<unk> ogni sorta di <unk> che hanno <unk> una seconda <unk> o un terzo di <unk> migliaia di nuove <unk> in una seconda <unk>
Le persone che pensano <unk> come una <unk> cambiare il tempo hanno <unk> molto <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
La <unk> che era in <unk> non ha <unk>
<unk> che abbiamo messo in <unk>
<unk> <unk> e <unk> l'altro <unk> come <unk> <unk> <unk> <unk> e quindi abbiamo finito con il nuovo <unk>
<unk> <unk> a causa dei geni che ci <unk>
E con un periodo molto <unk> di tempo, tutte le <unk> di una specie sono state <unk> e <unk> completamente in nuove specie sul nuovo software che abbiamo messo in <unk>
Tutte le <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> il <unk> è esattamente ciò che <unk> <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> il software di DNA <unk> cose abbastanza <unk>
Ora ho <unk> questo non è <unk> questo edificio su tre miliardi di anni e ho <unk> e ho <unk> che stiamo per <unk> una nuova versione della <unk> <unk> dove c'è <unk> nuovi <unk> nuovi <unk> <unk> <unk> <unk> <unk> <unk>
Perché <unk>
Penso sia abbastanza <unk> in termini di <unk>
Stiamo per <unk> da sei miliardi e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per <unk> sono nato nel <unk>
Ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk> nel <unk> entro 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> 30 miliardi di <unk> di <unk>
<unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi <unk> per <unk> che sarà un enorme <unk>
Poi c'è tutta questa <unk> di questo materiale che <unk> <unk>
Ora siamo <unk> dal nostro <unk> in giro per il mondo, abbiamo una <unk> con 20 milioni di <unk> e mi piace pensare a questo come il design <unk>
<unk> <unk> solo un <unk> <unk> o così <unk> e guardare il <unk> che è <unk>
Siamo <unk> <unk> da una realtà <unk> e i nostri <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o 20 milioni di geni di geni <unk> a <unk> o per produrre nuove <unk> che possiamo solo con un piccolo <unk> <unk> <unk> più <unk> di 20 anni di tutti <unk>
Ed è solo standard <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> <unk> di un vero software di un software che stiamo lavorando in grado di <unk> <unk> e <unk> specie nel computer.
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare <unk>
Siamo <unk> ora in <unk> <unk>
<unk> visto che <unk> <unk> <unk> a <unk> è solo una <unk>
Abbiamo <unk> e <unk> <unk> che <unk> presto che sono <unk> a <unk> molto <unk> come <unk> o diversi tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto <unk> <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con le cellule di CO2 come <unk> e quindi stiamo lavorando a questo <unk> E pensiamo che <unk> che <unk> il primo <unk> <unk> <unk> in 18 <unk>
<unk> e la CO2 <unk> e di CO2 <unk> in tutto il mondo, abbiamo ogni sorta di <unk>
Questo è un <unk> che <unk> in <unk>
<unk> nelle <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> di CO2 <unk> usando <unk> <unk> <unk> come <unk> <unk>
Stiamo per vedere se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> che <unk> di CO2 a guidare questo <unk>
Quindi, in un periodo <unk> pensiamo che potremmo <unk> la domanda <unk> la domanda di base <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a TED, dove <unk> qui a TED, dove <unk>
<unk> una fonte <unk>
Ma stiamo <unk> a usare questi strumenti per <unk> <unk> <unk> di <unk>
<unk> visto che <unk> con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro può iniziare a <unk> con <unk> adesso, il <unk> <unk> <unk> <unk> con <unk> <unk> <unk> e <unk>
Siamo <unk> <unk> da <unk> <unk>
Il nostro obiettivo è solo per <unk> che abbiamo <unk> di <unk> <unk> <unk> <unk> <unk>
Ciò che vi mostrerò come <unk> <unk> <unk> è un lavoro di <unk> alcune nuove tecnologie che abbiamo portato a <unk> come parte di un <unk> quasi un anno fa. E' <unk> ed è un ambiente <unk>
In che potete <unk> <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> <unk> <unk> qui e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> in ogni modo da <unk>
E non importa quanto <unk> stiamo <unk> quanto grandi queste <unk> sono o quanto le <unk> sono o quanto le <unk>
La maggior parte sono <unk> <unk> <unk> <unk> ma <unk> per esempio, è una <unk> del <unk> <unk> e si trova in 300 <unk> <unk>
Non fa nessuna differenza perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero uno di <unk> sul <unk> in qualsiasi <unk> <unk>
Questo è un libro, quindi questo è un esempio di dati <unk>
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> che è davvero <unk> e non un <unk> possiamo fare qualcosa del genere per mostrare che è una <unk> <unk> <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un caso più <unk> un <unk> <unk>
Ogni <unk> immagine è <unk> di un <unk>
E questo vi dà <unk> e <unk> <unk> della buona <unk> la <unk> della <unk> o di un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo <unk> un <unk> <unk> che è molto <unk> molto più alto di un <unk> <unk> e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
<unk> <unk> <unk> o persino <unk> <unk>
E questo diventa veramente <unk> a alcune di queste idee sulla <unk> <unk> <unk> <unk>
<unk> che questo significa più <unk> e altre <unk> come non dovrebbe essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> che <unk> <unk> a <unk> <unk> che dobbiamo <unk>
Ma questi sono tutti i <unk> negli USA in <unk> in <unk> <unk>
<unk> <unk>
Questo è in realtà <unk> sulla <unk> <unk> <unk> <unk>
Questo progetto chiamato <unk> che <unk> due diversi <unk>
Uno di questi è <unk> e l'altro è una <unk> di ricerca <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivere sulla <unk> E' <unk> dal <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> attraverso immagini e <unk> <unk>
Ma il <unk> <unk> <unk> delle immagini che le <unk> <unk>
Il computer <unk> <unk> hanno <unk> queste immagini <unk> così da <unk> al <unk> <unk> in cui questi <unk> -- tutti gli <unk> <unk> <unk> <unk> -- tutti questi <unk> erano <unk> <unk> -- tutti questi <unk> <unk> <unk> <unk> o <unk> e queste cose sono <unk> <unk> e queste cose sono stati <unk> <unk>
Non sono sicuro che ho tempo per mostrarvi qualsiasi altro <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> una di <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi ciò che penso sia la linea <unk> <unk> <unk> non è necessariamente così <unk> che <unk> alla <unk> la <unk>
<unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> da <unk> <unk> <unk> di <unk> <unk> e <unk> delle <unk> <unk> in <unk> e così via. E <unk> E <unk> e così via. E <unk> E <unk> di questi <unk> <unk> <unk> <unk> una immagine che era <unk> al <unk>
E quindi questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto <unk>
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> che potete vedere che questo è un sacco di <unk> che si <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> in questo ambiente <unk>
Se <unk> <unk> alcuni <unk>
<unk> <unk> e così via.
<unk> in questo <unk> c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> ad una visione <unk> <unk>
Ciò che il punto è che possiamo fare cose con <unk> <unk> <unk> Questo è prendere dati da tutti -- <unk> <unk> <unk> di ciò che la Terra <unk> <unk> di ciò che <unk> il Terra -- e <unk> tutti insieme.
Queste <unk> <unk> diventano <unk> e fanno qualcosa di <unk> che è più grande della <unk> del <unk>
<unk> un modello che <unk> <unk> <unk> <unk>
Pensate a questo come a lungo <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e i cui <unk> diventano più <unk> come la <unk>
Le loro <unk> stanno <unk> con <unk> che qualcun altro <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti i miei <unk> allora i miei <unk> di <unk> <unk> <unk> <unk> con tutti i <unk> e posso <unk> come <unk> in <unk> <unk> nello spazio, e lo <unk> <unk> e fare un tipo di <unk> e fare una sorta di <unk> <unk> e fare una sorta di <unk> e <unk> <unk> <unk> <unk> <unk>
E ovviamente, una <unk> di tutti i modelli <unk> <unk> di ogni aspetto interessante di ogni parte della Terra, <unk> non solo dal <unk> <unk> e le immagini <unk> e <unk> ma dal <unk> <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> che il vostro software <unk> è che a un certo punto, nei prossimi anni <unk> tutte le <unk> <unk> che sono <unk> da <unk> <unk>
<unk> <unk> <unk> <unk> che <unk> è davvero <unk>
<unk> <unk> se <unk> tra <unk>
Lo sta facendo <unk> sul <unk> <unk>
E questo diventa veramente <unk> quando pensate alle <unk> delle <unk> <unk> <unk> molte immagini <unk>
Come quando si fa una <unk> ricerca di <unk> e <unk> sulla <unk> <unk> e la <unk> sulla <unk> pagina è <unk> un sacco di <unk> di <unk> su di cosa <unk>
E se <unk> <unk> a tutti i vostri <unk>
La <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> <unk> di <unk> e uno dei <unk> di <unk> è <unk> di <unk> quelli che non <unk> il <unk> <unk> che ancora il loro <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo per sapere che <unk> <unk> <unk> <unk> <unk> <unk> o il <unk> della <unk> <unk> <unk> ancora con <unk> o che in <unk> il <unk> <unk> <unk> <unk> <unk> <unk> del <unk> è quello di ricordare che <unk> il mondo <unk> <unk> di <unk> e che è l'idea che il mondo in cui viviamo non <unk> in qualche <unk> <unk> non <unk> in qualche <unk> di <unk>
<unk> di una <unk> <unk> <unk> che i nostri <unk> <unk> che i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E ovviamente, tutti <unk> gli stessi <unk> <unk>
Siamo tutti <unk> Abbiamo <unk> tutti i nostri bambini nel mondo.
<unk> attraverso <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> quindi non dovrebbe <unk> che noi tutti <unk>
Tutti noi abbiamo <unk>
Ma ciò che è interessante è che la <unk> <unk> la <unk> del <unk> in ogni <unk>
E se è <unk> nella <unk> di <unk> o <unk> <unk> <unk> in <unk> o il <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> al <unk> con un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del mondo.
Tutte queste <unk> ci <unk> che ci sono altri modi di <unk> che <unk> altri modi di <unk> nella Terra.
E questa è <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> <unk> <unk> e la vita <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e è importante per il pianeta come <unk> è la <unk> <unk> della vita che <unk>
E potreste pensare che questa <unk> <unk> della vita come <unk> e potreste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte che siamo e tutta che possiamo essere una specie di <unk> <unk>
E <unk> è stato <unk> <unk> troppo <unk> è troppo <unk> -- e se <unk> in un <unk> molto più <unk>
Non <unk> per esempio, <unk> <unk> che 50 percento di tutte le specie o più sono stati <unk> o più o meno sul <unk> perché non è <unk> ma che -- il più <unk> <unk> <unk> <unk> <unk> -- <unk> quello che sappiamo essere il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> ovviamente, è la lingua <unk>
Quando ognuno di voi in questa <unk> erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> del <unk> <unk>
E' un <unk> attraverso il quale <unk> di ogni particolare cultura <unk> al mondo <unk>
Ogni lingua è una foresta <unk> <unk> un <unk> un <unk> un <unk> <unk> di <unk> <unk>
E di quei <unk> <unk> mentre ci <unk> qui in <unk> <unk> metà non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> già <unk>
Cosa potrebbe essere più <unk> di quanto sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra <unk> <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui in <unk> l'ultima <unk>
E so che ci sono alcuni di voi che <unk> non sarebbe <unk> <unk>
non sarebbe un posto migliore se tutti noi <unk> una <unk> E io <unk> <unk> facciamo che la lingua <unk>
<unk> <unk>
E <unk> <unk> che cosa <unk> essere <unk> per parlare la vostra <unk>
E quindi, ciò che vorrei fare con voi oggi è <unk> <unk>
un viaggio <unk> attraverso il <unk> per cercare di cominciare a darvi un'idea di ciò che in effetti viene <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> <unk> <unk> <unk> per <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un <unk> che <unk> non <unk> il colore blu <unk> perché <unk> del colore <unk> perché <unk> della <unk> è <unk> alla <unk> della foresta sulla quale le persone <unk>
Hanno un <unk> <unk> e <unk> <unk> che si chiama <unk> <unk> devi <unk> <unk> <unk> <unk> <unk> <unk> che <unk> un diverso <unk>
E questo è tutto <unk> nel <unk> <unk> <unk> la cosa più <unk> in questi <unk> <unk> dove ci sono sei o sette <unk> perché non <unk> mai <unk> mai <unk>
<unk> semplicemente a <unk>
<unk> una delle <unk> più <unk> che abbia mai <unk> la <unk> di <unk> <unk> un <unk> <unk> <unk> <unk> in <unk>
In <unk> cinque <unk> <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> in ciò che <unk> essere <unk> <unk> che queste persone <unk> non avevano mai visto niente <unk> nella loro <unk>
<unk> questi <unk> della foresta <unk> <unk> a guardare dietro la faccia per <unk> la forma o <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk> <unk> da così da <unk> i cinque <unk> a <unk>
Ma il <unk> non ha solo <unk> <unk>
<unk> <unk>
Il <unk> percento dei loro <unk> <unk> <unk>
<unk> <unk> <unk> <unk> otto <unk> e abbiamo trovato due <unk> di morte e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> aveva <unk> così <unk> che <unk> <unk> così vecchio che lo <unk> <unk> così <unk> <unk> quindi <unk>  Ma allo stesso tempo hanno avuto una <unk> <unk> <unk>
La loro <unk> <unk> <unk> <unk> a 40 <unk> e vi <unk> cosa <unk>
Nei primi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se fossi interessato alle <unk> se fossi interessato al <unk> <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> e <unk> e <unk> e <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> le
Per <unk> <unk> ovviamente, ho dovuto capire qualcosa di questo <unk> <unk> <unk> di <unk> E non è una <unk> <unk>
<unk> <unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> di <unk> il grande <unk> del mondo, che cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> <unk> che l'Africa non aveva <unk> <unk> Beh, ovviamente, è che hanno fatto e <unk> è semplicemente la <unk> di queste idee molto <unk> <unk> che <unk> nel <unk> <unk> del <unk>
Ma ciò che rende gli <unk> così interessante è che questa relazione tra <unk> e <unk>
Quindi, le <unk> <unk> alla <unk>
Le <unk> possono essere <unk> <unk> <unk> <unk> <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> del <unk> così che per <unk> il momento <unk> <unk> <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> le persone vanno a <unk> e parlare di <unk>
<unk> nelle <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> una <unk> piuttosto <unk> <unk> di <unk> <unk> di <unk> di <unk> il corpo che <unk> quando <unk> nello stato di <unk>
Ora, di tutti i <unk> che ho mai <unk> i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> che <unk> le <unk> queste persone in un <unk> <unk> che <unk> sopra la <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai stati <unk> <unk>
Per <unk> <unk> <unk> da una <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalle loro famiglie a famiglie di <unk> <unk> in un mondo <unk> di <unk> <unk> in un mondo <unk> di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> a <unk> i nove mesi di <unk> <unk> <unk> nella loro <unk> <unk> <unk> ora sono <unk> nel <unk> del grande <unk>
E per tutto questo <unk> <unk> i valori di <unk> ai valori dei loro valori <unk> che <unk> i loro <unk> e i loro <unk> <unk>
E alla fine di questa <unk> <unk> un giorno <unk> <unk> <unk> e per la prima volta nella loro <unk> di <unk> <unk> un <unk> E in quel momento <unk> di <unk> della prima <unk> <unk> della luce come <unk> <unk> <unk> alla <unk> <unk> <unk> alla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> E' davvero come vi ho detto <unk>
E' <unk> <unk> <unk>
Si <unk> i <unk> <unk> e dicono <unk> che i <unk> <unk> sono quelli <unk> <unk> <unk> di <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che noi pensiamo a <unk> persone e <unk> o <unk> <unk> e la vecchia <unk> del <unk> <unk> che è un'idea <unk> <unk> nel suo <unk> o <unk> <unk> e dire che queste persone sono più vicini alla Terra che <unk>
<unk> <unk> le persone sono <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> o nelle <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> attraverso il <unk> <unk> ma <unk> <unk> <unk> attraverso il tempo e <unk> <unk> <unk> <unk> della Terra che si <unk> non sulla idea di essere <unk> <unk> <unk> <unk> <unk> ma su un <unk> molto <unk> l'idea che la Terra si può solo <unk> solo perché è <unk> umana <unk>
Ora, cosa <unk>
<unk> che un giovane <unk> dal <unk> che <unk> a credere che la <unk> sia una <unk> <unk> che <unk> la <unk> o la sua <unk> sarà una <unk> <unk> diverso da quella <unk> o che un <unk> diverso da <unk> <unk> <unk> a credere che una <unk> <unk> sia una <unk> di <unk> <unk> a credere che una <unk> sia <unk> di <unk> a credere che una <unk> sia <unk>
<unk> è <unk> di un <unk> o un <unk> di <unk> è <unk>
La cosa interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo naturale <unk>
Sono stato <unk> nel <unk> della <unk> <unk> per credere che quei <unk> <unk> <unk>
Questo mi ha fatto un diverso da <unk> gli amici <unk> i <unk> che <unk> che <unk> <unk> che <unk> le <unk> <unk> di <unk> e i <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> avrebbero <unk> durante la loro <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potrebbero creare diversi <unk> <unk> <unk> <unk> <unk>
E' una foto che ho preso in <unk> <unk> solo <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk> <unk>
Ciò che rende <unk> <unk> non è la <unk> <unk> <unk> di questo <unk> ma il <unk> di <unk> E' fatto che due diversi <unk>
<unk> questa <unk> <unk> che ha in una <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in un certo senso molto <unk> al cervello <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> i <unk> che <unk> <unk> <unk> da un <unk> <unk> <unk>
<unk> <unk> <unk> il <unk> <unk> il <unk> è piuttosto <unk> come <unk> fuori da un <unk> <unk> <unk> e <unk> su un <unk> di <unk>  non crea <unk> di <unk> <unk> <unk> <unk> <unk>
In effetti, io <unk> <unk> con i miei <unk> <unk> <unk> -- che è un uomo che <unk> la <unk> <unk> con il suo <unk> <unk> <unk>
<unk> <unk> che non <unk> a <unk> questi <unk> come <unk> perché sono <unk> in <unk> non c'è una casa <unk> a <unk> non c'è una casa <unk>  Ma la cosa <unk> di <unk> non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con altri altri <unk> <unk> che <unk> il <unk>
Ora, le cose <unk> sono che i <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> a <unk> la <unk> Quindi <unk> a <unk> una domanda <unk> in una <unk> di specie <unk> di <unk> <unk> queste persone <unk> <unk> <unk> che queste due piante <unk> <unk> che <unk> in questo modo, <unk> un certo senso di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> e <unk> <unk> <unk> <unk>
Beh, cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> tutti i quali <unk> un grande <unk> in <unk> tutti i quali sono <unk> alla nostra <unk>
E poi li <unk> come <unk> i loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> Voglio dire, non sapete <unk> E io <unk> <unk> <unk>
Beh, si <unk> <unk> <unk> <unk> <unk> nella notte di un <unk> <unk> e vi <unk> in un <unk> <unk>
Ora, non vi <unk> un <unk> a <unk> ma è molto più interessante di <unk> <unk>
Ora --  il problema -- il problema -- il problema è che i <unk> di <unk> le persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo <unk> come il mondo reale <unk>
La verità è che il <unk> secolo, non sarà <unk> per i suoi <unk> o la <unk> <unk> ma piuttosto che <unk> in cui <unk> e <unk> <unk> o <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di entrambi i <unk> e <unk> <unk> <unk> sul pianeta non è <unk>
Tutti gli <unk> in tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> della vita.
E il problema non è la tecnologia <unk>
<unk> <unk> non <unk> di essere <unk> quando <unk> le <unk> e <unk> più di un <unk> <unk> quando <unk> il <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
Il <unk> <unk> <unk>
<unk> guardate intorno al mondo, <unk> che queste non sono <unk> <unk> per <unk> <unk>
Questi sono <unk> <unk> <unk> <unk> <unk> <unk> da forze <unk> che sono <unk> dalla forza <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Una <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella foresta fino ad una generazione fa, e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> dove si possono vedere <unk> è <unk> con il <unk> che sembra <unk> <unk> con il <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk>
<unk> a <unk> i loro <unk> con <unk> <unk> <unk> della <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk>
<unk> se <unk> nella <unk> di <unk> dove faccio molta ricerca <unk> <unk> <unk> che è un <unk> di <unk> <unk>
Sapete, <unk> <unk> <unk> di un <unk> è <unk> ma <unk> il <unk> della gente di vita non è solo <unk> in molti <unk> <unk> <unk> non è solo <unk> in molti <unk> <unk> come parte di un <unk> di sviluppo <unk>
E non si può capire il dolore <unk> fino al <unk>
Una volta <unk> <unk> <unk> <unk> da <unk> in <unk> <unk> attraverso <unk> <unk> <unk> con un <unk> <unk> e che era solo quando devo <unk> che ho capito la faccia dietro la <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> a <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk>
Questo giovane <unk> <unk> è stato <unk> al <unk> <unk>
<unk> <unk> <unk> <unk>
La sua <unk> <unk> con la sua <unk> <unk> in <unk> che <unk> le persone a <unk>
La sua madre è <unk> per la <unk> di essere <unk>
<unk> <unk> <unk> <unk> di due a <unk> <unk> <unk> il suo <unk> <unk> perché non <unk> a <unk>
<unk> che aveva fatto quella <unk> <unk> che <unk> era <unk> in un <unk> <unk>
Un giorno che lei <unk> <unk> su una <unk> di <unk> e per quella <unk> era <unk> sette anni di <unk> <unk>
Il dolore degli <unk> può essere <unk> ma la <unk> <unk> delle persone è qualcosa di <unk>
E alla fine, si tratta di un <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare <unk> un <unk> di <unk>
<unk> <unk> <unk> il grande <unk> disse: <unk> prima che lei <unk> la sua paura che <unk> la <unk> <unk> <unk> non solo <unk> <unk> di <unk> non solo <unk> <unk> di <unk> <unk> <unk> ad un <unk> più <unk> di <unk> ma che <unk> <unk> da un giorno <unk> <unk> ci sono stati anche altri <unk>
Ed è <unk> di ricordare che le nostre specie <unk> <unk> <unk> da <unk> anni.
Il <unk> <unk> -- che ci ha dato <unk> al quale <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è <unk> dal <unk> <unk> abbiamo creato <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come noi sappiamo che <unk> anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando questi <unk> <unk> del mondo sono <unk> al significato di essere <unk> <unk> con <unk> diversi <unk>
Ed è nella quale <unk> tutti gli <unk> la possibilità di essere ciò che <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> che tutti i <unk> e tutti i <unk> <unk> <unk>
Questa è una foto che ho preso <unk> alla <unk> <unk> <unk> quando sono andato <unk> con alcune persone <unk> e questo <unk> mi <unk> una storia <unk> del suo <unk>
Il governo <unk> non è sempre stata <unk> alle persone, e durante il <unk> a <unk> le <unk> le <unk> le <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutti i suoi <unk> tutti i suoi <unk>
Ora, devi capire che i <unk> non <unk> la paura che <unk> non <unk> la <unk>
I <unk> dei loro <unk> erano <unk> <unk> di pesci <unk> in <unk>
Quindi, questo <unk> <unk> non è stato <unk> dalla <unk> o il <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> la sua <unk> e <unk> nella mano. E mentre <unk> <unk> a <unk> <unk> <unk> <unk> <unk> in forma di <unk>
<unk> una <unk> di <unk> sulla <unk> della <unk> <unk> e <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> con <unk>  E questo, in molti modi --  -- è una <unk> di <unk> <unk> <unk> e di tutte le persone che <unk> nel mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> al totale delle <unk> <unk> <unk> più <unk> di <unk> e <unk> <unk> insieme.
E' il nostro nuovo <unk> Si chiama <unk>
E' una <unk> <unk> <unk> <unk> tutti i <unk> <unk>
Un esempio <unk> di come <unk> può <unk> <unk> con le sue persone.
E <unk> alla fine, credo che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> di questo pianeta che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del <unk> umano, che <unk> al <unk> del tempo. E per tutti noi, i <unk> di questi bambini, come i <unk> dei nostri <unk> diventano parte del <unk> <unk> della <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che non <unk> mai <unk> <unk>
<unk> che <unk>
<unk> che le <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente il meglio <unk> nel mondo. Abbiamo <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> <unk> la <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in luoghi <unk> che non possono aiutare ma <unk> da ciò che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in modo che possiamo trovare un modo <unk> in un mondo <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> alla nostra <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che già <unk> <unk> e <unk> di fare qualche <unk> <unk> in caso <unk>
Ma voglio iniziare con ciò che io chiamo il <unk> <unk>
La <unk> <unk> <unk>
I <unk> <unk> di tutti gli <unk> <unk> <unk> E i <unk> <unk> <unk> come <unk> se siamo <unk> a <unk> il nostro modo di fare questo è di <unk> <unk> <unk>
La ragione per questo è che la <unk> è in <unk> e se stessa <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> a <unk> le cose che <unk> i nostri <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk> <unk>
Più la scelta è più <unk> <unk> e più <unk> <unk> e più <unk> <unk> più <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a nessuno a <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nelle nostre <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha reso possibile per noi.
Questo è il mio <unk> Non è una gran cosa.
Voglio <unk> una parola su <unk> <unk>
<unk> <unk> <unk> nel <unk> <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno dei <unk> il <unk> che nessuno dei <unk> <unk>
Questo è il <unk>
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo solo <unk> <unk> <unk> ci sono molte <unk> <unk>
Possiamo <unk> <unk> <unk> diversi sistemi <unk> <unk> dalla <unk> che sono in <unk> in una <unk>
<unk> <unk> <unk> è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> un servizio <unk> <unk> <unk>
<unk> la <unk> Non <unk>
Una <unk> <unk> <unk> è che il telefono non <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se alcuni <unk> non avete visto che nel tuo <unk> potete <unk> che un giorno <unk> <unk>
E ciò che questo fa è porta alle persone a <unk> <unk> a questo <unk> E sapete che la risposta alla domanda <unk> <unk>
Non è possibile <unk> un <unk> che non fa <unk>
Quindi, in altri <unk> di vita che sono molto più <unk> di <unk> le <unk> è vero.
<unk> <unk> Non è più il caso degli Stati Uniti che <unk> e il <unk> vi dice che cosa fare.
<unk> <unk> e il <unk> e il <unk> vi dice "Beh, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha queste <unk> <unk> e questi <unk> Cosa <unk>
E <unk> <unk> cosa avrei dovuto <unk>
E <unk> dice <unk> <unk> ha questi <unk> e <unk> e <unk> e <unk> e <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice <unk> non sono <unk>
E il risultato è -- la chiamiamo <unk> <unk> che la rende suono <unk>
Ma è una <unk> della <unk> e la <unk> per <unk> da qualcuno che sa <unk> <unk> <unk> -- a qualcuno che non sa nulla di certo che non sa che la <unk> e non in questa forma <unk> <unk>
Ci sono enormi <unk> di <unk> <unk> <unk> a persone come voi e me, che, se ci <unk> non possiamo <unk>
Perché <unk> di mercato non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> la <unk> e <unk> alla nostra <unk>
<unk> come <unk> come il nostro <unk> è diventato una questione di <unk> come questa <unk> è <unk> che <unk> Non abbiamo <unk>
E ci <unk> come <unk> <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> di quali <unk> <unk> <unk> <unk> di quale <unk>
Con <unk> <unk> e <unk> ci fu un momento in cui il <unk> <unk> che quasi tutti <unk> è che <unk> <unk> appena <unk> e poi <unk> a fare i ragazzi <unk> <unk> che <unk> i bambini <unk> appena <unk>
<unk> <unk> la <unk> non <unk> e non ciò che avete fatto <unk>
<unk> tutto è <unk> per <unk>
<unk> <unk> <unk> <unk> e ho <unk> 20 percento <unk> meno del lavoro di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi <unk> o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a questi <unk> che non significa che non <unk> tutto il lavoro che <unk> e non avere una buona <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni <unk> sul pianeta da qualsiasi <unk> <unk>
C'è una <unk> <unk> <unk> che non sto per <unk> <unk>
Non vi <unk> perché voglio <unk>
Quindi ciò che questo <unk> <unk> di scelta che abbiamo a <unk> per <unk> è che dobbiamo fare ancora una volta <unk> e ancora, e <unk> se dovremmo <unk> o meno <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> sul nostro <unk> <unk>
E anche se sono tutti <unk> <unk> ogni <unk> che stiamo <unk> il nostro <unk> <unk> un <unk> <unk> che stiamo <unk> <unk> a <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk> questo <unk>
E anche se la risposta alla domanda <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> molto diversi che <unk>
Quindi <unk> <unk> <unk> cose <unk> e <unk> cose <unk> e <unk> la vita è <unk> di <unk>
E il mondo che <unk> a vivere in <unk> <unk> in realtà, sono <unk> in <unk> Questo è dire che ci sono alcuni <unk> ma non tutto ciò che è <unk>
E il mondo che noi viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è: è, è <unk> <unk> <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> quindi <unk> di cosa <unk>
Tutto questo <unk> ha <unk> due <unk> due <unk> <unk>
Uno <unk> <unk> è che <unk> <unk> <unk> invece che <unk>
Con molti <unk> da <unk> la gente lo <unk> molto difficile scegliere di <unk>
Vi <unk> un esempio molto <unk> uno studio che è stato fatto di <unk> in <unk> <unk> <unk>
Un <unk> dei miei <unk> hanno accesso a <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E ha trovato che per ogni 10 <unk> <unk> il tasso di <unk> <unk> il tasso di <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- il <unk> <unk> <unk> <unk> che <unk> <unk> Perché?
Perché tra 50 <unk> per scegliere i quali sono così <unk> da decidere quale <unk> <unk> <unk> che <unk> <unk> <unk> che lo <unk> fino a <unk>
E poi <unk> e <unk> e naturalmente e naturalmente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> devono mangiare cibo <unk> quando <unk> perché non hanno abbastanza denaro da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> sono <unk> <unk> <unk> <unk> dollari <unk> dal <unk> che <unk> <unk> i loro <unk>
Quindi <unk> è una <unk> di avere <unk> <unk> <unk>
E credo che abbia un mondo che fa sembrare il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per tutto <unk> giusto?
Non <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk>
Questo è un <unk> <unk> <unk> è che se <unk> a <unk> il <unk> e fare una <unk> <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk> di scegliere <unk>
E ci sono diversi <unk> per questo.
Uno di questi è che con molti <unk> <unk> <unk> a <unk> se <unk> e non è <unk> -- e non è <unk> -- e non è <unk> -- è facile immaginare che <unk> avere una scelta diverso da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> <unk> <unk> <unk>
<unk> se fosse un buon <unk>
Più <unk> ci sono, più <unk> più facile è <unk> qualunque cosa che <unk> <unk>
<unk> quello che <unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un grosso punto di parlare di quanto il <unk> in cui <unk> cose <unk> <unk> su ciò che li <unk>
Quando ci sono molti <unk> per <unk> è facile immaginare che <unk> <unk> che vi <unk> che vi <unk> che vi <unk> meno <unk> che avete <unk>
Ecco un esempio <unk> <unk> non può <unk> di pensare a questi altri disponibili <unk> <unk> <unk> <unk> se non sei <unk> <unk>
Ecco cosa dovreste essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. Hanno tutto per <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tipo <unk>
<unk> <unk> <unk> tutti nella mia <unk> <unk> è <unk>
<unk> <unk> proprio davanti alla mia <unk>
E lui <unk> due settimane <unk> <unk> <unk> che <unk> il giorno <unk> dopo il giorno, per avere un grande <unk>
<unk> costa <unk> <unk> dal <unk> <unk> <unk> da ciò che <unk> anche quando <unk> quello che <unk> è <unk>
E più <unk> ci sono a <unk> più <unk> <unk> di questi <unk> saranno <unk> da noi <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> dei punti <unk> di vita nel momento in quanto probabilmente e probabilmente a fare cose <unk>
Ma un punto che fa <unk> <unk> <unk> <unk> non <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> che <unk> cosa <unk> meno <unk>
<unk> <unk> <unk>
Questo mi <unk> quando sono andato a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'è stato un periodo in cui <unk> <unk> in una <unk> e li <unk> e <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza <unk> da <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e ho detto, <unk> voglio un <unk> <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e sul <unk>
Mia <unk> <unk> E dopo <unk> <unk> <unk> <unk> il tipo che <unk> fosse l'unica <unk>  Non <unk> che aveva idea <unk> che <unk>  quindi ho <unk> <unk> <unk> su tutte queste <unk> <unk> e <unk> dal <unk> <unk> -- con il <unk> <unk> <unk> <unk> <unk>
Ho fatto un <unk> Tutto questo possibile fare meglio.
Ma -- mi <unk> <unk>
Perché? Ho scritto un intero libro per <unk>
La <unk>  La ragione per cui ho <unk> <unk> è che, con tutte queste <unk> <unk> la mia <unk> su come <unk> un <unk> di <unk> dovrebbe essere <unk>
Non avevo <unk> <unk> non quando sono <unk> in una <unk> Quando sono <unk> in 100 <unk> <unk> una di loro <unk>
E ho fatto è stata <unk> ma non era <unk>
E così <unk> quello che devo <unk> e ciò che ho <unk> e quello che ho <unk>
<unk> <unk> alle vite di <unk> non possono aiutare ma <unk> le persone hanno <unk> su come questi <unk>
E <unk> <unk> <unk> <unk> anche quando sono <unk> <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutto sembra <unk> Non posso aspettare di <unk> perché se lo <unk> non <unk> a tutti <unk> di <unk>
La verità è più così.
<unk> <unk> <unk> quando tutto ciò che era <unk> La ragione per cui tutto è <unk> quando tutto era <unk> è stato <unk> che quando tutto era possibile per le persone che hanno <unk> che erano un <unk> <unk>
<unk> il mondo che viviamo in <unk> <unk> <unk> con <unk> il <unk> il meglio che <unk> <unk> <unk> che <unk> <unk>
Non <unk> mai <unk> perché i vostri <unk> i miei <unk> sono <unk> attraverso il <unk>
<unk> alla <unk> -- questo è ciò che tutti voi <unk> per la felicità è <unk> <unk> <unk>     Voglio <unk>
Un momento <unk> -- che in realtà sono <unk> a una <unk> e lei è davvero <unk>
Non potevo aver fatto meglio.
Non sono <unk> Ma non è sempre una cosa <unk>
<unk> -- <unk> <unk> di <unk> una <unk> <unk> di <unk> quando c'è solo un <unk> per comprare è che quando siete <unk> e <unk>
<unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di diversi <unk> di <unk> <unk> e <unk> che <unk> che <unk> che <unk> che la risposta alla domanda alla domanda <unk> <unk> è <unk> che la risposta alla domanda è <unk>
<unk> potuto fare meglio.
Con un diverso tipo di <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati dei <unk> sono <unk> si sente <unk> di <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> a questa <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> per <unk> pensano che siano al <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> per essere <unk> e tutto <unk> Non è vero.
Non c'è la domanda che alcune <unk> <unk> ma non <unk> che <unk> da quella scelta più è meglio di qualche <unk>
C'è qualche <unk> <unk> Non so cosa si <unk>
Sono abbastanza <unk> che abbiamo <unk> <unk> <unk> il punto che <unk> <unk> i nostri <unk>
Ora, come la <unk> <unk> sono quasi <unk> -- come <unk> la <unk> <unk> <unk>
<unk> tutti questa scelta in <unk> <unk> è <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di molti di loro <unk> non è che hanno troppo <unk>
Il loro problema è che hanno <unk>
Quindi la roba di cui sto parlando è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> vi ha parlato di come questi <unk> e <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci <unk> <unk>
Se alcuni di quali <unk> le persone nel nostro <unk> per fare tutti i <unk> <unk> <unk> in cui le persone hanno troppo <unk> non solo quelle vite di <unk> ma <unk> <unk> <unk>
Che è ciò che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti e non solo <unk> persone -- a causa di come tutte queste <unk> <unk>
Quindi per <unk> <unk> può essere qualcosa che <unk> non <unk>
<unk> <unk> <unk> e <unk> <unk> cosa fa questo pesce <unk> <unk> che <unk>
Non lo sapete, niente di possibile in questo <unk>
<unk> <unk> una visione <unk> del <unk>
E questo è il modo in cui lo <unk>
Più ci ho <unk> <unk> più sono <unk> alla visione che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così che tutto sia <unk> non <unk> <unk>
Se <unk> questo <unk> così che tutto sia <unk> che <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi sicuramente <unk> <unk> -- forse anche per la <unk> di certo per noi.
Ma il <unk> di qualche <unk> <unk> è una <unk> per <unk> e, <unk> <unk> <unk>
Grazie mille.
