<unk> ho mostrato questi due <unk> così che <unk> che la <unk> <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione della <unk> <unk> ha <unk> del <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk>
Il <unk> <unk> <unk> in un certo senso, il cuore del sistema <unk> globale.
<unk> <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò un <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, è <unk> alla <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
La <unk> <unk> <unk> cinque anni o <unk> che vedete è quasi come <unk> <unk> dal corpo.
In 25 anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> <unk> intorno al <unk> <unk> dove c'è una quantità di <unk> di <unk> che quando <unk> è <unk> <unk> <unk> <unk>
<unk> al totale totale <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in qualche <unk> <unk> <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> con un'altra squadra a <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> E' <unk> la domanda è se <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk>
Ma i <unk> sono molto più <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere come il livello del <unk> <unk> di ghiaccio <unk> questo è dove <unk> il <unk>
Queste <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, la più grande massa di ghiaccio sul pianeta.
<unk> <unk> <unk> <unk> l'intero <unk> è ora di <unk> <unk> <unk> <unk> <unk> <unk> <unk> in cima ad un <unk> <unk> è particolarmente <unk> nella sua <unk>
<unk> a <unk> metri di <unk> <unk> come è <unk>
Nel terzo <unk> la <unk> più grande <unk> di <unk> in cima alla <unk> <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> l'acqua da quella <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così fa molto <unk> <unk>
Nel <unk> c'è stato un <unk> <unk> <unk>
Questo è <unk> il <unk>
E le <unk> come avete <unk>
Questo <unk> intorno al mondo ha portato ad un <unk> <unk>
E i <unk> intorno al mondo sono stati <unk> in un mondo <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno per il <unk>
Guardate <unk> <unk> della <unk> <unk> <unk> <unk> e da <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk> <unk>
La causa più grande <unk> di <unk> globale <unk> con <unk> che è il <unk> della <unk> è la <unk> di <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più <unk> lungo di <unk>
E il <unk> è stato costruire un sacco di <unk> più <unk>
Ma stiamo iniziando a vedere un <unk> <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> di petrolio <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> mi <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk> era <unk>
Probabilmente avete visto sulla <unk>
<unk> in tutto il paese, è il secondo <unk> più <unk> <unk>
<unk> <unk> intorno a <unk>
Uno dei <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è una <unk> <unk> <unk>
Sta <unk> qui in <unk> e lui aiuta a <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> e <unk> <unk> e <unk> <unk>
Al <unk> questa è la fonte di molti dei <unk> <unk>
La più <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa stanno <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> <unk> come <unk> il <unk> come <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto che il nostro obiettivo <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la <unk>
Il fatto è che <unk> non è <unk>
<unk> che sia <unk> anche un buon <unk>
Quindi non <unk> del cambiamento <unk>
<unk> questo a noi.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di questo <unk> <unk> <unk>
<unk> <unk> è <unk> Ma questa è la <unk> di <unk> <unk> <unk>
E mentre <unk> <unk> è uno dei migliori <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un buon <unk> questa è <unk> <unk> <unk> <unk>
Al <unk> <unk> la <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> il <unk> <unk>
Le <unk> che <unk> li <unk> <unk> <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione nuova per <unk> da questo <unk>
<unk> <unk> con <unk> <unk> <unk> entro 10 anni.
Un piano per <unk> America <unk> <unk> per <unk> <unk> il <unk> globale.
<unk> una soluzione è abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> le nostre <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' ora di <unk>
Al <unk> <unk> <unk> che dice: "Se vuoi andare <unk>
Se volete andare a <unk>
Dobbiamo andare <unk> <unk>
Grazie mille.
<unk> anno al TED ho dato un <unk> al <unk>
E io <unk> a <unk> un <unk> su come quella macchina <unk>
Quindi questa è <unk> E per quelli di voi che non <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni <unk> che erano meno di un <unk> di secondo dopo <unk> <unk> <unk> <unk> <unk> <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di <unk> <unk> <unk> dentro <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> così potete vedere il <unk>
<unk> <unk> anno abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
Ha <unk> <unk> <unk> nella <unk>
E' una foto della prima <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk>
In altre parole, quando abbiamo visto questa foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se sia <unk> il più grande <unk> o questo, quando qualcuno <unk> su Google è stato <unk>
<unk> abbiamo fatto <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> abbiamo avuto un problema con <unk> <unk> <unk> <unk>
<unk> <unk> <unk> migliaia di <unk> quando la macchina sta lavorando in piena <unk>
Ora i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk>
Quindi a <unk> <unk> <unk> <unk> <unk> che lo spazio tra i <unk> quelle <unk> possono <unk>
In uno dei <unk> tra più di <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> e la sua <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> <unk> e si <unk> su un <unk>
Quindi <unk> circa 50 delle <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutti in <unk> <unk>
Alla fine della <unk> la <unk> sarà di nuovo <unk>
<unk> <unk> e ci <unk> di <unk> di <unk> <unk> o <unk> e <unk> con i nostri <unk> per scoprire cosa <unk> <unk>
<unk> in un modo di <unk> <unk> il valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che siamo <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> <unk> che non ci sono <unk> nella natura, che non ci sono <unk> nella natura, e che non ci sono nuove <unk>
Grazie.
Voglio iniziare a <unk> <unk> <unk> <unk>
Come si <unk> a raggiungere e <unk> <unk> e <unk> <unk> <unk> <unk> <unk> come pensare e risolvere problemi e risolvere dai problemi della <unk>
<unk> <unk> è <unk> <unk> a come <unk> molti dei <unk>
Quindi, come <unk> <unk> da questa <unk> delle nostre <unk> con <unk> <unk> con oggetti <unk> con il mio <unk> <unk> e il mio <unk> <unk> <unk> -- <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> intorno a un <unk> <unk> che era come una <unk> <unk> <unk> intorno a un <unk> se possiamo raggiungere le mani e <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un <unk>
La dimensione di una <unk>
Sono <unk> in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La maggior parte è <unk> così come i <unk> si possono <unk> solo <unk> e <unk>
E i <unk> sono un esempio di <unk> di <unk> <unk> <unk>
E come questi strumenti diventano più <unk> <unk> di <unk> <unk> <unk> e <unk> di come li <unk> possiamo cominciare a esplorare alcuni nuovi e <unk>
<unk> con qualche semplice <unk>
Questo <unk> è <unk> di <unk> e se <unk> in un <unk> <unk> il video che <unk> se lo <unk> <unk> il video che <unk>
E questi <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk>
Se <unk> <unk> che anche questa <unk>
<unk> <unk> un po' di <unk>
E possono anche senso <unk> il loro <unk> e <unk>
Una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> era che possiamo usare <unk> <unk> <unk> come un colore <unk> un colore il <unk> un <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> e posso <unk> per <unk> colore in quel <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche dei <unk> <unk> come <unk> <unk> e <unk> dove vogliamo dare alla gente la capacità di <unk> di <unk> e di <unk> i risultati <unk>
Quindi <unk>
Questa è una <unk> <unk> che sto facendo una semplice <unk>
Ecco una parola che è come una <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e come <unk> di <unk> <unk> contro le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> un nuovo <unk> di <unk> e nuove <unk> a <unk>
Grazie.
Questi sono alcuni bambini che <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> un <unk>
<unk> davvero <unk>
E una delle cose interessanti di questo tipo di <unk> è che non bisogna dare a persone <unk>
Tutti voi dovete dire <unk> <unk> e sanno esattamente cosa fare.
Ecco un'altra <unk> <unk>
Questo è il nostro <unk> <unk> <unk>
<unk> <unk> tutto quello che voleva fare era <unk>
Quindi per lui, erano solo <unk>
Ora, questa è una <unk> <unk>
E <unk> <unk> uno strumento per <unk> <unk> <unk>
E può portare nuove <unk> nel <unk>
<unk> <unk> <unk> <unk> che hanno <unk> <unk> che hanno mostrato sulla <unk>
<unk> lui sta <unk> il <unk>
<unk> Il <unk> è <unk>
David <unk> Ora ha portato un <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia <unk>
E si <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> che ho tempo di mostrarvi oggi è una <unk> <unk> e <unk>
Abbiamo costruito <unk>
<unk> in cui <unk> <unk> come <unk> <unk> e <unk>
Ogni di questi ha quattro <unk> <unk> <unk> che uno si <unk> <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> in <unk> <unk>
E la <unk> <unk> <unk> il suono <unk> contro una <unk> <unk>
Ci sono <unk> che si possono controllare <unk> come <unk> e <unk>
<unk> a un particolare <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> <unk> un <unk> un <unk> di <unk> un po' di più <unk>
Ora ho messo una <unk>
<unk>  <unk> <unk> <unk>
<unk>  <unk> E ora <unk> la <unk> <unk> <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> l'intero <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> E ora <unk> la <unk> <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> <unk> ma posso <unk> più o <unk> come <unk>
E ora posso <unk> l'intero <unk> usando la <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per creare nuove <unk> che sono un <unk> migliore al nostro <unk> e <unk>
E oggi ho avuto tempo di <unk> in questo nuovo spazio, e pochi dei <unk> che stiamo lavorando per <unk> fuori dalla <unk>
Quindi <unk> che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> <unk> <unk> <unk> nei nostri <unk>
Grazie mille.
<unk> con tutti voi.
Sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo mi ha detto che qualcosa di <unk> è successo nella mia vita e nella mia <unk> che mi ha <unk> di <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, questo <unk> chiamato <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> nel mondo per un po' di <unk> e <unk> questo <unk>
Il risultato di cui mi <unk> <unk> la gente mi <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> a me tutti i <unk> e <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> per <unk> la vostra vita e non <unk> mai ancora un libro che chiunque nel mondo <unk> su <unk>
<unk>
Ecco <unk>
Ma sarebbe stato <unk> <unk> che <unk> da più di 20 anni fa, quando ero un <unk> quando ho <unk> a dire alla gente che volevo <unk>
Ero <unk> con questa stessa <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> con il vostro vita a questo <unk> e <unk> <unk> <unk> <unk> con il <unk> di <unk> con il <unk> pieno di <unk> con il <unk> pieno di <unk>
Come questo, <unk>
La risposta <unk> a tutte queste domande <unk>
<unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte altre cose che le persone non possono nemmeno <unk>
Come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare al <unk> è <unk>
<unk> è <unk>
E' <unk> che chiunque dovrebbe essere <unk> <unk> di <unk> che <unk> <unk> sulla Terra da fare.
E ciò che <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta nel suo <unk> 40 anni di <unk> <unk> se lui fosse <unk> a essere un <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> come un gruppo non <unk> <unk> un <unk> sulla <unk> per essere <unk> <unk>
<unk> che noi <unk> <unk> non <unk> solo <unk> ma <unk> persone che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E tutti voi bisogna fare è <unk> <unk> <unk> nel <unk> secolo di <unk> <unk> <unk> che sono morti e spesso a <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> essere davvero <unk> dai loro <unk>
<unk> <unk> <unk> <unk> <unk> <unk> ha detto, <unk> uno dei miei libri mi ha <unk> un <unk> <unk> <unk> per fare un <unk> <unk> <unk> per fare il vostro <unk>
Ma non <unk> neanche quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> cose per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> questa <unk> che <unk> e <unk> sono in qualche modo <unk> e che la <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti <unk> qui è che tu <unk> <unk>
<unk> <unk> <unk> <unk> da un <unk> <unk> e <unk> non sono <unk> <unk> non sono <unk> <unk>
Penso che sia <unk>
E credo che sia <unk> e non voglio <unk> nel prossimo secolo.
Penso sia meglio se <unk> la nostra grande <unk> <unk> a <unk>
E io lo <unk> nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> <unk> <unk> di <unk> in particolare la <unk> che sto <unk> <unk> in particolare la mia situazione <unk>
<unk> <unk> <unk> sono piuttosto <unk> sono <unk> solo circa 40 anni.
Ho ancora un altro quattro <unk> di lavorare in <unk>
Ed è <unk> che qualcosa da questo punto <unk> <unk> <unk> il mondo come il lavoro che <unk> dopo il successo che è <unk> dopo il successo del successo del mio <unk>
<unk> solo <unk> perché siamo tutti <unk> che <unk> qui - è <unk> che il mio grande successo <unk> è dietro di me.
<unk> <unk>
Questo è il tipo di pensiero che potesse portare la persona a <unk> <unk> <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi la domanda <unk> <unk>
E così, mi sembra che <unk> molti <unk> che il modo in cui devo lavorare adesso, per <unk> è che devo <unk> alcuni <unk> <unk>
Devo <unk> un modo di fare un modo di <unk> tra me, e il mio molto <unk> <unk> sulla <unk> <unk> su cosa <unk> per quanto i <unk> per <unk> <unk> <unk> <unk> <unk> <unk> per come <unk> ho <unk> di capire come fare io <unk> <unk> di come fare io e io ho cercato di <unk> e di trovare altre <unk> per vedere se sono le altre idee
su come <unk> le persone <unk> <unk> <unk> <unk> di <unk>
E questa ricerca mi ha portato a <unk> e <unk>
<unk> con me, perché <unk>
Ma <unk> <unk> e <unk> <unk> non <unk> che <unk> <unk> <unk> da esseri umani che <unk> <unk> dal <unk> umani <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> alla <unk> <unk> da qualche <unk> e <unk> <unk>
La <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato con <unk> da <unk>
La <unk> aveva la stessa <unk> ma si chiama <unk> <unk> <unk> un <unk>
<unk> perché il <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era questo, una specie di <unk> <unk> che <unk> <unk> <unk> che era <unk> di un <unk> <unk> come <unk> la casa e che sarebbe stato <unk> e <unk> la <unk> con il loro lavoro e <unk> la forma di quel lavoro.
Quindi <unk> -- c'è <unk> che <unk> <unk> di cui sto parlando -- che <unk> <unk> <unk> di <unk> da i risultati del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi gli <unk> <unk> era <unk> da certi <unk> per esempio, troppo <unk>
Se il tuo lavoro era <unk> non <unk> a <unk> tutti <unk> che <unk> <unk>
Se il vostro lavoro <unk> non <unk> <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è come la gente che pensava fosse <unk> nella <unk> <unk>
E poi la <unk> è <unk> e tutto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> dal <unk>
Ed è <unk> di <unk> <unk> e le persone hanno iniziato a credere che <unk> completamente dal <unk> della <unk>
E per la prima volta nella storia della storia si inizia a sentire le persone che <unk> come un <unk> piuttosto che <unk>
E io devo <unk> che fosse un enorme <unk>
Sapete, credo che <unk> una persona <unk> <unk> a credere che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo una <unk> troppo <unk> per <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di questo è stato <unk> dai nostri <unk> negli ultimi 500 anni.
E se questo è <unk> e credo che sia <unk> la domanda <unk> cosa <unk>
Possiamo fare questo <unk>
Forse <unk> a una <unk> più <unk> della relazione tra gli umani e gli umani <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> che in un <unk> di 18 <unk>
E probabilmente c'è persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> <unk> che <unk> la gente intorno ai loro progetti <unk> <unk> <unk> su <unk> e <unk>
Non <unk> <unk> <unk> con me su questo <unk>
Ma la domanda che mi <unk> <unk>
Perché non ci <unk>
Perché questo rende il senso che altro che ho sentito parlare in termini di <unk> <unk> <unk> del processo <unk>
Un processo che che come chiunque abbia mai provato a fare qualcosa -- che è dire che <unk> tutti i <unk> non <unk> sempre <unk>
E, in effetti, può essere <unk> <unk>
Ho avuto questa <unk> dove ho incontrato il <unk> <unk> <unk> <unk> che ora <unk> <unk> che è stata <unk> <unk> <unk> <unk> e mi ha detto che quando <unk> <unk> in <unk> sarebbe stato <unk> in <unk> lei sarebbe stato <unk> da <unk> che <unk> <unk> <unk> e mi disse che <unk> dalla <unk>
E lei disse che era come un <unk> di <unk>
E <unk> <unk> <unk> <unk>
E lei lo <unk> perché <unk> la terra sotto i suoi <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che era <unk> nella sua parole, come <unk>
E lei <unk> <unk> <unk> <unk> <unk> <unk> <unk> da questo <unk> e tutto il <unk> era che lei <unk> <unk> <unk> che doveva <unk> un pezzo di <unk> e un <unk> abbastanza velocemente da quando <unk> con <unk> <unk> <unk> <unk> e <unk> <unk>
E altre volte non sarebbe <unk> così <unk> <unk> e <unk> non <unk> a casa e la <unk> si <unk> attraverso e la <unk> <unk> attraverso il suo <unk> e lei si <unk> e disse che sarebbe <unk> a <unk> <unk>
E poi c'erano queste <unk> <unk> che non <unk> mai <unk> che c'erano <unk> dove <unk> quasi <unk>
Quindi lei sta <unk> a casa e lei sta cercando il <unk> e la <unk> <unk> <unk> <unk> e lei <unk> un <unk> come se ne <unk> e poi lei ha detto, <unk> era come se <unk> <unk> <unk> la mano e la <unk>
<unk> <unk> la <unk> <unk> e <unk> <unk> nel suo corpo come era <unk> sulla <unk>
E in questi <unk> la <unk> si <unk> sulla pagina <unk> e <unk> ma <unk> dalla parola alla <unk>
Quando ho sentito che ero <unk> è esattamente come il mio processo di <unk>
Non è a tutto quello che il processo <unk> non sono <unk>
Sono un <unk> e il modo in cui devo lavorare è <unk> <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> attraverso davvero <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quella cosa, a volte nel <unk>
E <unk> che molti di voi <unk> anche <unk>
Sapete, anche io ho avuto lavoro o idee <unk> da una fonte di <unk> che non si <unk>
E cosa è questo <unk>
E come siamo <unk> a <unk> in un modo che non <unk> <unk> la nostra <unk> <unk> <unk>
E per me, il migliore <unk> più <unk> che ho di come fare è la <unk> <unk> che ho <unk> <unk> anni fa su un <unk>
E noi eravamo <unk> di questo, e sapete, <unk> per la maggior parte della sua vita, era piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> che erano totalmente <unk>
Ma poi si <unk> <unk> e <unk> <unk> e un giorno che <unk> <unk> il <unk> in <unk> e questo è quando tutto il <unk>
E lui sta <unk> e tutto un <unk> che <unk> questa piccola <unk> di <unk> che viene nella testa come <unk> spesso <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e lui <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk>
Quindi inizia a sentire tutto questo vecchio <unk> a <unk> <unk> <unk> <unk> <unk> questa cosa, e <unk> essere <unk> da questa canzone <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> lui <unk>
<unk> ha <unk> che tutta <unk> processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto: <unk> non <unk> che sono <unk>
<unk> Mi sembra che posso scrivere una canzone proprio <unk>
Se davvero vuoi <unk> <unk> in un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk> qualcun altro oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> dopo questo.
Non il lavoro era ancora <unk> come <unk>
Ma il <unk> e la <unk> <unk> <unk> <unk> <unk> da lui dove <unk> il <unk> da lui <unk> <unk> <unk> dove <unk> e <unk> <unk> da dove <unk> e <unk> che questo non <unk> <unk>
Potrebbe essere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho lavorato anche <unk>
Mi <unk> quando <unk> a scrivere <unk> <unk> <unk> e <unk> in uno di questi <unk> di <unk> che <unk> tutti <unk> quando stiamo lavorando e non <unk> a pensare che <unk> e non <unk> a pensare che <unk> e che <unk> a pensare che <unk> un <unk> il libro e <unk> a pensare che <unk> un <unk> il <unk> libro e <unk> a pensare che <unk> un <unk> il <unk> il libro di <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho iniziato a pensare che avrei dovuto solo <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> <unk> e ho provato a <unk>
Così ho <unk> la mia faccia <unk> dalla <unk> e <unk> il mio <unk> a un <unk> <unk> della <unk>
E io vi ho detto <unk> <unk> e so che se questo libro non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto quello che ho <unk> in questo, non ho più di questo.
Se volete essere <unk> e <unk> il vostro parte della <unk>
Ma se non lo <unk> <unk> <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> per <unk> oggi che mi sono <unk> per la mia parte della <unk>  Perché alla fine è come questo, <unk> è così, <unk> <unk> fa nel <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> e <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk> <unk>
E so che cosa sto <unk> perché so che cosa sto <unk> <unk> un certo punto della vostra vita, un <unk> come questo.
Era come il tempo <unk> e il <unk> sarebbe stato un passo <unk> e non <unk> fare qualcosa di diverso da quanto fosse mai <unk> <unk> <unk> prima, ma tutto <unk>
E tutti un <unk> non <unk> più <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> da sotto <unk>
E quando questo <unk> <unk> la gente lo <unk> per quello che si chiama <unk> <unk>
<unk> <unk> le mani e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> e in <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> perché abbiamo bisogno di questo.
Ma la <unk> <unk> <unk> per la <unk> <unk> per la <unk> <unk> quando <unk> e non è più <unk> <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> <unk> e cosa lui allora fare con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> nel <unk> che la più <unk> <unk> del tuo <unk>
Ma forse se <unk> che fossero su <unk> a voi da qualche fonte <unk> della vostra vita <unk> <unk> <unk> <unk> <unk> della vostra vita <unk> <unk> <unk> quando <unk> con <unk>
E, sapete, se pensiamo a questo <unk> inizia a cambiare tutto.
Questo è il modo di pensare e a questo è certo che ho pensato negli ultimi mesi come ho lavorato al libro che <unk> presto <unk> che <unk> <unk> <unk> <unk>
E quello che devo <unk> quando mi <unk> davvero <unk> che non sia <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk> <unk>
Se il vostro lavoro è <unk> <unk>
Se la <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche tipo di <unk> essere <unk> per un momento attraverso il <unk> <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> <unk> per avere <unk> <unk> <unk> e <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima -- riguardo al <unk> <unk> e cosa potrebbe <unk> e <unk> nuove <unk> di <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di <unk> da un codice <unk> di biologia <unk> in una nuova <unk> di biologia con <unk> e <unk>
Quindi abbiamo sempre cercato di grandi domande
<unk> <unk> è qualcosa che credo che molti <unk> siano cercando di capire a diverse <unk>
Abbiamo provato diversi <unk> <unk> <unk>
Ora siamo stati <unk> per circa 20 <unk>
Quando <unk> il <unk> <unk> <unk> dal mondo <unk> di biologia nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> la vita o possiamo creare nuove <unk> la vita <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nel <unk>
E abbiamo cercato di vedere se possiamo <unk> con un <unk> <unk> più <unk>
Siamo in grado di <unk> <unk> di 100 geni da 500 o così che sono qui.
Quando guardiamo alla sua <unk> è <unk> semplice rispetto al <unk>
<unk> questo è <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> un <unk> <unk> <unk>
Quindi abbiamo deciso che l'unico modo in cui era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così abbiamo iniziato a <unk> una <unk>
<unk> <unk> <unk> <unk> <unk> <unk> dove non siamo mai stati <unk>
E se <unk> possiamo <unk> un <unk>
<unk> <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> di <unk> di vita è stata <unk> in un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è <unk> <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato questo da 15 anni fa.
<unk> molti <unk> <unk> con un <unk> <unk> prima che abbiamo fatto il primo <unk>
Ma si <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di DNA -- 30 a 50 <unk> in <unk> e è un <unk> e <unk> quindi più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi <unk> e <unk> tutti i <unk>
E questo fu il nostro primo <unk> <unk> con le informazioni <unk> della <unk> di <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> <unk> e aveva un <unk> di <unk> <unk>
La <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> <unk> e i batteri hanno iniziato a leggere questa <unk> <unk> <unk>
La <unk> particelle si <unk> dalla <unk> e <unk> il <unk> <unk>
<unk> <unk> <unk> e ho detto che hanno <unk> che hanno <unk> <unk>
<unk> più di voi <unk>
E quindi, pensiamo che questo sia una situazione in cui il software può <unk> la propria <unk> in un sistema <unk>
Ma <unk> <unk> molto più <unk>
<unk> costruire <unk> <unk>
<unk> <unk> di codice <unk>
<unk> quindi <unk> <unk> <unk> la dimensione della <unk> <unk> <unk> <unk> <unk> di capire come <unk> <unk> di una <unk>
<unk> è <unk> e se <unk> con informazioni <unk> nella <unk> che <unk> <unk> deve essere davvero <unk>
Quando <unk> <unk> questa <unk> in <unk> il <unk> <unk> era una <unk> per <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che devono <unk> con tutti gli altri <unk> per costruire <unk> più <unk> dobbiamo <unk>
<unk> <unk> <unk> in questo.
Potreste leggere che <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> <unk> <unk> 20 <unk> <unk> <unk> <unk> <unk> per ciascuno dei <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere le parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto era <unk>
Alcuni c'erano <unk> non <unk>
Abbiamo <unk> questi pezzi possiamo <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
E abbiamo iniziato a <unk> <unk> con pezzi che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> siamo <unk> questi pezzi di <unk> <unk> perché <unk> di creare un processo estremamente <unk> che potete vedere un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così siamo <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> che la biologia usa per <unk> il DNA che possono mettere insieme i <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che possono <unk> milioni di <unk>
Potete vedere in cima alla <unk> la <unk> <unk> <unk>
<unk> a 24 ore dopo <unk> <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> vivono in un <unk>
Sono assolutamente certi che la vita possa <unk> nello spazio, <unk> un ambiente <unk>
In effetti, la <unk> ha mostrato molto di questo è <unk>
Ecco un <unk> <unk> di <unk> che usiamo questi <unk> <unk> usando questi <unk> <unk> <unk> con il <unk> <unk> con il <unk> <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' un grande <unk> possiamo <unk> con una <unk>
Queste sono immagini su un <unk> <unk>
Questa è la <unk> <unk> <unk> un <unk> di <unk>
Questo è il <unk> <unk> di <unk> <unk>
E' la più grande <unk> <unk> da umani di un <unk> <unk>
E' più di 300 milioni di <unk>
Se <unk> a un <unk> di 10 <unk> senza <unk> <unk> <unk> solo per <unk> questa <unk>
Beh, come <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> con <unk>
<unk> <unk> <unk> <unk> come potete <unk> <unk> <unk> <unk> e <unk> in un'altra <unk> e questo è quello che avete sentito parlare di <unk>
Con i batteri e <unk> la <unk> è <unk> nella <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da un altro <unk> e <unk>
Abbiamo <unk> una <unk> da una specie di <unk>
<unk> questi due sono come <unk> come esseri umani e <unk>
<unk> qualche <unk> <unk> <unk> <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
Ed era piuttosto <unk> quando <unk> questo nella <unk> -- e <unk> la nostra <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> potremmo essere <unk> ma abbiamo provato a <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di <unk> migliaia di nuovi <unk> migliaia di nuovi <unk> in una seconda <unk>
Quindi, le persone che pensano l'evoluzione <unk> come un <unk> <unk> in un tempo hanno <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che <unk> <unk>
La <unk> che era nel <unk> non ha <unk>
<unk> abbiamo messo in <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo finito con la <unk> <unk> e così abbiamo finito con il nuovo <unk>
Si <unk> <unk> a causa dei geni che ci <unk>
E con un breve periodo di tempo, tutte le <unk> di una specie erano <unk> e <unk> completamente nella nuova specie <unk> <unk> sul nuovo software che abbiamo messo nella <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che <unk>
Quindi, questo potrebbe essere <unk> come <unk> <unk> ma possiamo <unk> il software di DNA <unk> cose piuttosto <unk>
Ora ho <unk> questo non è <unk> questo <unk> su tre miliardi e mezzo di anni e ho <unk> che siamo circa un nuovo versione della <unk> dove c'è <unk> nuovi <unk> <unk> dove ci sono <unk> nuovi <unk> <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso che questo sia <unk> in termini di <unk>
Ci <unk> circa sei e mezzo a nove miliardi di persone che i prossimi 40 anni.
Per <unk> sono nato nel <unk>
Ora ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk> entro 40 anni, <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> <unk> di <unk> <unk> di <unk>
<unk> di milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o a qualsiasi processo per <unk> sarà un enorme <unk>
Poi c'è tutta questa <unk> di questo materiale che <unk> nel <unk>
Ora siamo <unk> da parte del nostro mondo, hanno una <unk> con circa 20 milioni di <unk> e mi piace pensare al futuro.
<unk> <unk> <unk> aveva solo un <unk> e <unk> il <unk> che <unk> da <unk>
Siamo qui <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> di <unk> per fare quello che stiamo <unk> <unk>
Ora abbiamo la capacità di costruire un grande robot che possa fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni <unk> o <unk> di <unk> di <unk> per produrre <unk> o per produrre nuove <unk> possiamo semplicemente con un piccolo <unk> <unk> <unk> più <unk> degli ultimi 20 anni di tutti <unk>
Ed è semplicemente <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di <unk> di <unk> di <unk> di un <unk> di <unk> che stiamo lavorando in grado di <unk> <unk> e di <unk>
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare il loro codice <unk>
Ora siamo <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> che <unk> presto che <unk> presto che sono <unk> a <unk> <unk> come <unk> o diversi di <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo <unk> e <unk> il suo <unk> è se <unk> con le cellule di <unk> e <unk> con le cellule per <unk> a <unk> questo <unk> E noi pensiamo di avere il primo <unk> <unk> in 18 <unk>
<unk> e la CO2 è <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di altre <unk>
Questo è un <unk> che abbiamo <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> <unk> di <unk> usando <unk> <unk> <unk> come <unk>
Stiamo cercando di <unk> <unk> che possono <unk> <unk> <unk> <unk> <unk> che <unk> di <unk> di <unk> <unk> <unk> questo processo di <unk>
Quindi, in breve periodo di tempo, pensiamo che potremmo <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se non puoi fare questo al TED, dove <unk>
<unk> una fonte <unk>
Ma ora stiamo anche usando questi strumenti per <unk> <unk>
Avete visto questo anno con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere cambiato <unk> <unk> <unk> <unk>
Ecco cosa il futuro può cominciare a <unk> con <unk> adesso, la <unk> <unk> <unk> con <unk> <unk> <unk> e <unk>
Siamo un modo di <unk> <unk>
<unk> è solo di essere <unk> che abbiamo <unk> di <unk> <unk> abbastanza a <unk> <unk> <unk>
Quello che vi mostrerò <unk> come <unk> è un lavoro di <unk> alcune nuove tecnologie che abbiamo portato a <unk> come parte di un <unk> quasi un anno fa.
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo guardando <unk> molti <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo da <unk>
E non <unk> quanto sono <unk> o quanto le <unk> siano le <unk>
La maggior parte di loro sono <unk> <unk> ma <unk> per esempio, è un <unk> dalla <unk> di <unk> e si trova in 300 <unk>
Non fa alcuna differenza perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questa è la numero uno di <unk> sulla <unk> in qualsiasi momento. E' anche molto <unk>
Questo è un libro, quindi questo è un esempio di dati <unk>
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> per <unk> che questa è una vera <unk> della <unk> non è una <unk>
Forse questo è un modo di leggere un <unk>
Non <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> immagine è <unk> di un <unk>
E questa <unk> <unk> e la buona esperienza di leggere la vera versione di un <unk> o un <unk> che è una <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo <unk> <unk>
Abbiamo fatto un <unk> <unk> molto <unk> <unk> molto più in alto di un <unk> <unk> e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk>
E questo diventa davvero in alcune di queste idee sulla <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altre <unk> come non dovrebbe essere <unk>
<unk> è uno di questi <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> che <unk> <unk> che abbiamo cose che <unk> anche che abbiamo <unk> <unk>
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima a un <unk> <unk>
<unk> ora <unk>
Questo è in realtà <unk> sulla <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Uno di loro è <unk> e l'altra è che <unk> <unk> <unk> un <unk> <unk> uno studente <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è vivono sulla <unk> E' <unk> da <unk>
Potete vedere che quando <unk> questi tipi di <unk> dove possiamo <unk> attraverso immagini e <unk>
Ma la <unk> <unk> delle immagini che qui è <unk>
Il computer <unk> ha <unk> queste immagini si sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono tutte <unk>
Non sono sicuro di <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo lavorato questo <unk> -- per mostrarvi quello che credo sia davvero la linea <unk> non è necessariamente <unk> dalla tecnologia, non è che <unk> dietro la tecnologia, non è così <unk> che <unk> la <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> che fu fatto <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> delle <unk> e <unk> delle <unk> e così via. E ciascuno dei loro <unk> e così via. E ognuno di questi <unk> <unk> <unk> che era stato scoperto a questa <unk>
E questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo semplicemente <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che avrei <unk> a lavorare alla <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che <unk> vedere che molti tipi di <unk> che <unk> <unk> tutto da <unk> a <unk> <unk> <unk> un grande numero di loro <unk> insieme in questo ambiente <unk>
Se posso trovare alcune delle <unk>
Molti di loro sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> <unk>
Questo è in realtà un <unk> di <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> a una visione <unk>
Quello che il punto qui è che possiamo fare cose con <unk> <unk> Questo è prendere dati da tutti i -- <unk> <unk> <unk> di come <unk> e <unk> tutti insieme.
Queste <unk> <unk> diventano <unk> e <unk> qualcosa di <unk> <unk>
Avete un modello che <unk> <unk> <unk> <unk>
Pensate a <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che si <unk> nella complessità come la gente <unk> e i cui <unk> diventano più <unk>
I loro <unk> si stanno <unk> con <unk> che qualcun altro <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti i miei <unk> allora i miei <unk> di <unk> <unk> <unk> <unk> <unk> con tutti i <unk> e posso usare come <unk> <unk> in quello spazio in quello spazio in cui si <unk> e fare una sorta di <unk> e <unk>
E naturalmente, una <unk> di tutti questi sono modelli <unk> di ogni <unk> <unk> di ogni parte della Terra, non solo dal <unk> <unk> e le immagini <unk> e così via, ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> questo <unk> <unk> che il vostro software <unk> è che a qualche punto, nei prossimi anni, tutte le immagini che sono <unk> da chiunque nel <unk> il mondo <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
E' <unk> che <unk> sul <unk> <unk> dentro la <unk>
E questo diventa davvero <unk> quando pensate alla <unk> delle <unk> informazioni molte immagini <unk>
Come quando si fa una <unk> di ricerca <unk> e la <unk> sulla <unk> è <unk> molte informazioni su come <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' una rete di <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> di <unk> è la possibilità di <unk> è la possibilità di vivere <unk> chi non ha <unk> il proprio <unk> negli anni <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> di <unk>
<unk> sapere che <unk> <unk> ancora oltre il <unk> <unk> o il <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> è di ricordare che il mondo <unk> che il mondo in cui viviamo non <unk> in qualche modo <unk>
La <unk> di uno <unk> <unk> <unk> che la nostra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ovviamente, tutti <unk> lo stesso <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> <unk> quindi non dovrebbe <unk> che tutti noi tutti <unk>
Tutti noi abbiamo <unk>
Ma quello che è interessante è la <unk> <unk> della <unk> <unk> <unk> <unk>
E se è la <unk> nella <unk> di <unk> o la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> <unk> <unk> <unk> la <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un <unk> <unk> nel <unk> di <unk> <unk> la madre di <unk> <unk> la madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> nella Terra.
E questa è <unk> se ci <unk> può solo <unk> con <unk>
Ora, <unk> <unk> del mondo <unk> <unk> <unk> del mondo <unk> <unk> che <unk> il pianeta, e la vita <unk> il pianeta, e è importante per <unk> del pianeta come <unk> è la web della vita che sapete come <unk>
E potreste pensare a questo <unk> <unk> della vita come <unk> e potreste <unk> il <unk> come il <unk> totale di tutte le idee di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk>
E' la <unk> di tutte che siamo e tutte che possiamo essere come una specie di <unk> <unk>
E come il <unk> è stato <unk> <unk> troppo è la <unk> -- e se <unk> in un <unk> molto più <unk>
<unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più o sono <unk> sulla <unk> di <unk> perché non è <unk> e <unk> che -- la maggior parte delle <unk> <unk> <unk> <unk> <unk> <unk> quello che sappiamo essere la più <unk> <unk> <unk> <unk> <unk> quello che sappiamo essere il più <unk> <unk> <unk>
E la grande <unk> di questo, naturalmente, è il linguaggio <unk>
Quando ognuno di voi in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un insieme di <unk> <unk>
Un linguaggio è un <unk> della <unk>
E' un <unk> che si <unk> <unk> <unk> nel materiale si <unk> nel materiale <unk>
Ogni linguaggio è una foresta <unk> un <unk> un <unk> un pensiero di <unk>
E di questi <unk> <unk> mentre ci <unk> qui in <unk> <unk> metà non sono più <unk> nella <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> <unk> <unk>
<unk> essere più <unk> di quanto <unk> essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non avere modo di <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra <unk> due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> e <unk> con lui <unk> <unk> <unk>
E so che ci sono alcuni di voi che <unk> non sarebbe <unk>
Non sarebbe un posto migliore se tutti noi <unk> una <unk> E io <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> che <unk> che cosa sarebbe stato <unk> parlare il vostro <unk>
E così, quello che vorrei fare con voi oggi è che vi <unk> <unk> <unk>
Un viaggio attraverso il <unk> per provare a cominciare a <unk> un senso di cosa <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi di <unk> che io faccio davvero <unk> diversi di <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> la gente dei <unk> che <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un <unk> che <unk> non <unk> il colore <unk> <unk> il colore <unk> il colore verde perché il <unk> della foresta <unk> è <unk> alla <unk> della foresta sulla quale le persone <unk>
Hanno un <unk> di <unk> e <unk> <unk> che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa <unk> è in questi <unk> dove ci sono sei o sette <unk> grazie a <unk> <unk> <unk> perché <unk> non si <unk> mai a <unk> un <unk>
<unk> semplicemente a <unk>
<unk> uno dei più <unk> che ho <unk> con cui ho <unk> la <unk> di <unk> <unk> un primo <unk> <unk> in <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> che queste persone della <unk> non aveva mai visto niente <unk> nella loro vita.
<unk> questi <unk> dalla foresta <unk> di <unk> che <unk> dietro la faccia per trovare la forma o la <unk> <unk> e <unk> che questi erano <unk> dalla <unk> <unk> <unk> <unk>
Ma il <unk> non <unk> <unk>
<unk> <unk>
Il <unk> delle loro <unk> era <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> due <unk> di <unk> naturale e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> aveva <unk> così vecchio che lui <unk> <unk> <unk> <unk>  Ma allo stesso tempo <unk> <unk>  Ma allo stesso tempo <unk> che <unk> la foresta era <unk>
I loro <unk> <unk> <unk> <unk> a 40 <unk> e vi <unk> cosa la <unk>
Negli anni <unk> avevo un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se mi <unk> a <unk> <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> e <unk>
Per <unk> il senso di <unk> ovviamente, dovevo capire qualcosa di questo <unk> <unk> di <unk> E non è una <unk> <unk>
<unk> è <unk> è una <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk>
C'è sempre <unk> <unk> il <unk> che <unk> <unk> non aveva <unk> <unk> <unk> <unk> <unk> <unk> e <unk> è semplicemente la <unk> di queste idee molto <unk> che <unk> nel <unk> <unk> del <unk>
Ma ciò che rende <unk> così interessante è che si tratta di questa relazione con la <unk>
Quindi, le <unk> <unk> alla <unk>
La <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> nel <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> una <unk> piuttosto <unk> della capacità di <unk> di <unk> <unk> <unk> della mente che <unk> quando <unk> nella <unk> <unk>
Ora, di tutti i <unk> che ho <unk> i <unk> più <unk> sono le <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> che <unk> sopra la <unk> <unk>
In una <unk> <unk> queste persone non erano mai stati <unk> dal <unk>
Per questo <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro famiglie a <unk> <unk> di tre <unk> e <unk> <unk> in un mondo di <unk> <unk> in <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> nel <unk> del grande <unk>
E <unk> <unk> <unk> <unk> i valori di <unk> che <unk> i loro valori che <unk> i <unk> e i loro <unk> <unk> e i loro <unk> <unk>
E alla fine di questo <unk> <unk> un giorno <unk> sono <unk> e per la prima volta nella loro vita, quando si <unk> <unk> una <unk> E nel momento di <unk> della prima <unk> come <unk> <unk> alla <unk> della <unk> <unk> <unk> <unk> <unk> tutto è che hanno imparato nella <unk> è <unk> nella <unk> <unk> <unk> è <unk> nel <unk> E la <unk> <unk> <unk>
E dice: <unk> E' davvero come vi ho detto <unk>
E' <unk> <unk>
Si chiamano i <unk> <unk> e dicono che <unk> che sono le <unk> <unk> sono quelli <unk> di <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che noi pensiamo a <unk> persone e <unk> o <unk> <unk> e la vecchia <unk> della <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> e dire che queste persone sono più vicini alla Terra di <unk>
Beh, i <unk> le persone sono <unk> <unk> <unk>
Non c'è molta stanza per o nella <unk> <unk> della <unk> o nel <unk> <unk> ma <unk> <unk> <unk> attraverso il <unk> <unk> <unk> del tempo e <unk> una <unk> <unk> della Terra che si <unk> non <unk> di essere <unk> <unk> <unk> <unk> che la Terra <unk> solo perché è <unk>
Ora, cosa <unk>
<unk> che un giovane <unk> che <unk> sia <unk> che <unk> sia un <unk> <unk> che <unk> sia un <unk> <unk> che <unk> la <unk> sia un <unk> <unk> e avere una diversa relazione con quella <unk> o che sia un <unk> <unk> da <unk> <unk> a credere che una <unk> sia una <unk> di <unk> <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> nella <unk> di <unk> <unk> di credere che questi <unk> <unk> essere <unk>
Questo mi ha fatto un diverso essere umano che i miei amici <unk> i <unk> che <unk> erano le <unk> di <unk> e i <unk> <unk> di <unk> e la <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a <unk> l'idea che questi <unk> <unk> creare diverse <unk> <unk> <unk>
E' una foto che ho preso <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk>
Ciò che rende <unk> <unk> non è la <unk> <unk> <unk> di questo <unk> ma la <unk> è fatto di due <unk> <unk>
<unk> <unk> questa <unk> che ha in questa <unk> una serie di <unk> <unk> <unk>
<unk> la sola <unk> è piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> molto <unk> vicino a <unk> <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> la <unk> che <unk> <unk> da un <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> di <unk> e <unk> su un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, ero <unk> con il mio <unk> <unk> <unk> <unk> <unk> -- che è un uomo che <unk> la <unk> con la sua <unk> <unk> con la sua <unk> <unk>
Ho usato per <unk> che non <unk> a <unk> questi <unk> come <unk> perché <unk> il tempo che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma la cosa <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> nella <unk> <unk>
<unk> solo essere <unk> se nel <unk> con altre altre altre <unk> che <unk> il <unk>
Ora, le cose più <unk> sono che i <unk> hanno trovato all'interno di quella <unk> è <unk> <unk> di <unk> <unk> <unk> <unk> una domanda di specie <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> queste persone <unk> che <unk> <unk> quando <unk> in questo modo <unk> una specie di versione <unk> della <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
Questo <unk> il <unk> ha <unk> di <unk> tutti i quali <unk> un grande <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk>
E poi <unk> come <unk> il loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> Voglio dire, non sapete <unk> E io dissi: <unk>
Beh, si <unk> <unk> <unk> <unk> nella notte di un <unk> <unk> e <unk> <unk> in un <unk> <unk>
Ora, non è <unk> <unk> <unk> ma è molto più interessante di <unk>
Ora, --  il problema -- il problema è che anche questi di noi <unk> con la <unk> della <unk> la <unk> della <unk> la <unk> e <unk> ma in qualche modo <unk> alla storia del mondo reale.
La verità è il <unk> secolo, da 300 anni non sarà <unk> per la sua <unk> o la sua <unk> <unk> ma piuttosto come <unk> nel quale <unk> con cui <unk> e <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti gli <unk> sono stati <unk> in una <unk> con nuove <unk> di vita.
E il problema non è la tecnologia <unk>
<unk> <unk> non <unk> di <unk> <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
La faccia <unk> di <unk>
<unk> in giro per il mondo, <unk> che queste non sono <unk> <unk> <unk>
Queste sono <unk> che <unk> <unk> da forze <unk> <unk> che sono <unk> dalla forze di <unk> <unk>
<unk> che sia la <unk> <unk> <unk>
Una <unk> persone di <unk> <unk> <unk> <unk> <unk> <unk> nella foresta fino a una generazione <unk> e ora sono tutti <unk> a <unk> e <unk> <unk> <unk> <unk> e <unk> sulla <unk> del <unk> dove si vede la <unk> stessa che si può vedere la <unk> è <unk> con la Cina
<unk> a <unk> la loro <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso della <unk> è la malattia che sono <unk> nella <unk> della <unk>
Se <unk> nella <unk> di <unk> dove faccio molti <unk> <unk> <unk> che è un <unk> di <unk> <unk>
<unk> <unk> <unk> di un <unk> <unk> di persone è <unk> ma <unk> la <unk> della gente della vita, non è solo <unk> è <unk> in molti <unk> come parte di uno sviluppo <unk>
E non si può capire il dolore di <unk> fino al <unk>
Una volta <unk> <unk> <unk> dalla <unk> in <unk> <unk> <unk> attraverso <unk> <unk> <unk> <unk> con un <unk> e <unk> solo quando <unk> a <unk> che ho capito la faccia dietro la <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk>
Questo giovane <unk> <unk> era stato <unk> <unk>
<unk> che aveva <unk> <unk> nel momento della <unk> <unk>
La sua <unk> <unk> con la <unk> <unk> <unk> <unk> che ha <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
Era <unk> <unk> <unk> di due <unk> a <unk> <unk> <unk> <unk> perché non <unk> a <unk> senza lui.
<unk> che aveva fatto quella <unk> <unk> <unk> era <unk> in un <unk> <unk>
Un giorno in cui <unk> <unk> <unk> <unk> e per questo <unk> lei era <unk> sette anni di <unk> <unk>
Il dolore di <unk> può essere <unk> ma la <unk> <unk> delle persone è qualcosa da <unk>
E alla fine si <unk> in un <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare <unk> un <unk> di <unk>
<unk> <unk> il grande <unk> disse: <unk> prima che <unk> che la paura della <unk> che <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> da un giorno che <unk> <unk> da un giorno <unk> anche altri <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> da <unk> anni.
La <unk> <unk> che ci ha dato <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> - è <unk> dalla <unk> che abbiamo creato <unk> <unk> <unk> - è solo <unk> anni fa.
La <unk> <unk> <unk> come abbiamo <unk> <unk> anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando questi <unk> <unk> del mondo si <unk> il significato di <unk> <unk> con <unk> diverse.
Ed è all'interno di quella canzone che <unk> tutte le possibilità di essere ciò che <unk> un <unk> <unk> <unk> <unk> <unk> <unk> di <unk> che tutti i <unk> e <unk> un modo di <unk>
Questa è una foto che ho preso <unk> <unk> di <unk> <unk> <unk> con alcune persone <unk> e questo <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> di <unk> le nostre <unk> le nostre <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutto il suo <unk>
Ora, dovete capire che la <unk> non <unk> la <unk> che <unk> <unk>
I loro <unk> erano <unk> di pesci <unk> <unk> <unk> di pesce <unk> in <unk>
Quindi, questa <unk> <unk> non era <unk> dalla notte o la <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella sua <unk> e <unk> nella sua mano.
<unk> un <unk> di <unk> sulla <unk> della <unk> e come <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nel <unk> <unk> <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> della <unk> della <unk> <unk> persone e di tutte il mondo.
Il governo <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> più <unk> e <unk> insieme.
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk>
Un esempio un <unk> può <unk> <unk> con le sue persone.
E alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> <unk> di questi <unk> di <unk> del pianeta, per capire che non siano <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di tempo. E per tutti noi, i <unk> dei nostri <unk> diventano parte della <unk> della nostra <unk> <unk> <unk>
Quindi quello che stiamo cercando di fare al National <unk> <unk> crediamo che <unk> non <unk> mai niente.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che i <unk> possono cambiare il mondo, e quindi probabilmente il meglio <unk> <unk> nel mondo. Ci <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti di come non possono <unk> ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo davvero <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che già <unk> già <unk> e <unk> di fare qualche <unk> <unk> in <unk>
Ma voglio cominciare con quello che io chiamo il <unk> <unk>
La <unk> <unk> di <unk>
La <unk> <unk> di tutti i <unk> <unk> E la <unk> <unk> <unk> come se siamo <unk> al nostro modo di fare questo è di <unk> <unk>
La ragione per questo è che la <unk> è in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> i nostri <unk> <unk> i nostri <unk> e nessuno ha <unk> di <unk> la nostra <unk> e nessuno ha <unk> di decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk>
Più scelta è più <unk> <unk> <unk> e più <unk> <unk> e più <unk> <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ci ha reso possibile <unk>
Questo è il mio <unk> <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nella mia <unk> se non <unk> il <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno dei <unk> il <unk> che nessuno dei <unk> il <unk> è che nessuno dei <unk>
Ecco come si tratta di <unk>
E poi <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo singolo <unk> <unk> <unk> <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> in un <unk>
<unk> <unk> <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> Non <unk>
Una <unk> <unk> è che il telefono non <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Queste sono <unk> <unk> del futuro.
Mio figlio è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se <unk> <unk> non avete visto che nel tuo <unk> <unk> potete <unk> il resto <unk>
E ciò che questo fa è porta le persone a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile comprare un <unk> che non è troppo <unk>
Quindi, in altri <unk> della vita che sono molto più <unk> di <unk> le stesse <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> <unk> e il <unk> vi dice <unk> <unk> <unk> potremmo fare <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha questi <unk> e questi <unk> cosa vuoi <unk>
E <unk> <unk> cosa avrei dovuto <unk>
E il <unk> dice <unk> ha questi <unk> e <unk> e <unk> e <unk> <unk>
Cosa vuoi <unk>
E <unk> "Se tu sei <unk> cosa <unk>
E il <unk> dice <unk> non sono <unk>
E il risultato è che noi chiamiamo <unk> <unk> che la rende <unk>
Ma è davvero una <unk> della <unk> e la <unk> per <unk> da qualcuno che sa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
C'è una enorme <unk> di <unk> <unk> <unk> a persone come voi e me, che se ci <unk> <unk> non possiamo <unk>
Perché ci <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> <unk> e <unk> per la nostra <unk>
<unk> come la nostra <unk> è diventato una questione di <unk> come questa <unk> è <unk> <unk> <unk> <unk> <unk>
E ci <unk> come spesso mentre ci <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Con <unk> <unk> <unk> e <unk> c'era un momento in cui il <unk> <unk> che quasi tutti avevano <unk> <unk> appena <unk> e poi <unk> a <unk> <unk> che i bambini non <unk> appena <unk>
<unk> la scelta non <unk> e non <unk> <unk> e non quello che avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o un <unk>
Tutte queste sono domande <unk>
E <unk> a questi <unk> che non significa tutto il lavoro che non <unk> <unk> un buon <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> è stata <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> da qualsiasi luogo al mondo <unk> <unk> <unk>
C'è una <unk> da <unk> che non <unk> a <unk> dove <unk> il <unk>
Non vi <unk> perché voglio <unk>
Quindi ciò che questo incredibile <unk> di scelta che abbiamo <unk> di <unk> è che dobbiamo fare ancora una <unk> e ancora e ancora, e a come se dovremmo <unk> o non dovremmo <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo guardando il nostro <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> che <unk> di fare <unk> <unk> del vostro <unk> <unk> molto <unk> di quanto sia <unk>
Quindi ovunque <unk> <unk> cose <unk> e <unk> <unk> <unk> <unk> e <unk> la vita è una questione di <unk>
E il mondo che <unk> a <unk> come questo. <unk> <unk> <unk> che ci sono stati <unk> ma non era una questione di <unk>
E il mondo che ora viviamo così. <unk> come questo. <unk> <unk> <unk> <unk> <unk> E la domanda è: è <unk> <unk> o <unk>
E la risposta è <unk>
Sappiamo tutti che <unk> <unk> quindi vi parlerò di ciò che <unk>
Tutto questo scelta ha due <unk> <unk> due <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> da cui <unk> la gente lo <unk> molto difficile scegliere di <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che era fatto di <unk> <unk>
Un <unk> di mio <unk> ha accesso a <unk> <unk> dalla <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E quello che ha trovato è che per ogni 10 <unk> <unk> il tasso di <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché con 50 <unk> da cui è <unk> difficile decidere che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e ovviamente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> devono mangiare <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> sono <unk> come <unk> dollari <unk> dal <unk> che <unk> <unk> la loro <unk>
Quindi <unk> è un <unk> di <unk>
E credo che questo abbia fatto il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> <unk> <unk> se è <unk> <unk>
Non <unk> <unk> <unk> o il <unk> <unk>
Questo è un <unk> <unk> <unk> è che anche se <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> scegliere il <unk>
E ci sono diversi <unk> per questo.
Uno di loro è che con molti <unk> <unk> <unk> se <unk> e non è <unk> e non è <unk> e non è <unk> -- e <unk> <unk> è facile immaginare che si potrebbe <unk> una scelta diversa scelta che sarebbe stato meglio. E ciò che è stato meglio. E questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> <unk> <unk> <unk> <unk> <unk>
<unk> anche se fosse un buon <unk>
Più <unk> ci sono, più facile è <unk> tutto che <unk> a tutti i <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui valore cose <unk> <unk> su quello che <unk>
Quando ci sono molti <unk> per <unk> è facile immaginare che la <unk> <unk> di <unk> che <unk> <unk> che ti <unk> meno <unk> con i <unk> che avete <unk>
Ecco un esempio. <unk> non può <unk> di pensare a questi altri disponibili <unk> <unk> <unk> <unk> <unk> <unk> se non sei <unk>
Ecco cosa dovreste essere <unk>
Ecco qui <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tizio <unk>
<unk> <unk> Tutti nel mio <unk> <unk> è <unk>
<unk> essere <unk> proprio davanti a mia <unk>
E lui <unk> due settimane <unk> <unk> <unk> che lui è <unk> il giorno <unk> dopo giorno, per avere un grande <unk>
<unk> costa <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> <unk>
E più <unk> ci sono <unk> più <unk> di questi <unk> <unk> <unk> di questi <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> rende molti <unk>
<unk> <unk> che vive nel momento in quanto probabilmente <unk> a <unk>
Ma un punto che <unk> <unk> <unk> <unk> <unk> <unk> non <unk> fare altre cose.
<unk> <unk> <unk> <unk> e <unk> cosa <unk> meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in un <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza volte, se li <unk> abbastanza volte hanno cominciato a sentire <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> e ho detto, <unk> un <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mio padre <unk> E dopo <unk> <unk> <unk> <unk> il tipo che <unk> essere l'unica <unk>  Non aveva idea di cosa <unk>  Non aveva idea di cosa <unk>  e <unk> dal <unk> <unk> -- con il <unk> <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questo mi ha reso meglio che me <unk> più <unk>
Ma ho sentito <unk>
Perché? Ho scritto un libro per <unk>
La ragione per cui ho sentito <unk> è che, con tutte queste <unk> <unk> la mia <unk> su come un <unk> di <unk> dovrebbe essere <unk>
Avevo <unk> <unk> non quando <unk> <unk> in una <unk> quando <unk> <unk> in <unk> <unk> uno di loro <unk> <unk> uno di loro <unk>
E quello che ho <unk> era <unk> ma non era <unk>
E così ho <unk> quello che ho <unk> e quello che ho fatto che ho <unk>
<unk> <unk> alle vite delle persone non possono aiutare ma <unk> le persone hanno a come questi <unk>
E questo è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> <unk> così <unk> Non posso aspettare che <unk> <unk> perché se lo <unk> non <unk> a cosa <unk>
La verità è più così.
<unk> era meglio quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> <unk> è che quando tutto era possibile per le persone che hanno <unk> che erano un <unk> <unk>
<unk> il mondo che viviamo -- <unk> <unk> <unk> con <unk> il <unk> -- il meglio che <unk> sia mai <unk> è che la cosa sia <unk> che la cosa sia <unk>
Non <unk> mai <unk> perché i vostri <unk> sono <unk> <unk> attraverso il <unk>
La felicità a felicità -- questo è quello che <unk> <unk> alla felicità è <unk> <unk>    Voglio dire <unk>
<unk> un po' di <unk> che sono <unk> a una <unk> e lei è davvero <unk>
Non potevo aver fatto meglio.
Non ho <unk> Ma <unk> non è sempre una <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando c'è solo una <unk> è che quando <unk> e <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> e <unk> <unk> che la risposta alla domanda è <unk> e <unk> <unk> che la risposta alla domanda è <unk>
<unk> avere un <unk> <unk>
Con un <unk> di <unk> <unk> non c'è <unk> per <unk>
E quando le persone fanno <unk> e anche se i risultati dei <unk> sono <unk> che si <unk> su <unk>
<unk> <unk> ha <unk> nel mondo <unk> negli ultimi <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> a questo <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> per <unk> pensano che siano in <unk>
E quindi il risultato è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk>
Questa è la <unk> <unk> quello che tutti noi <unk> <unk> e è tutto <unk> Non è vero.
Non c'è la domanda migliore è che <unk> ma non <unk> da questa parte di <unk> che la scelta è meglio di qualche <unk>
C'è qualche <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da <unk> <unk> il punto in cui <unk> <unk> le nostre <unk>
Ora, come se ne <unk> sono quasi <unk> <unk> la cosa <unk> da pensare è questo.
<unk> di questa scelta nella <unk> <unk> è materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro dove non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba di cui sto parlando è il problema della <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> di come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci rendono <unk>
Se qualcuno di ciò che <unk> le persone nella nostra <unk> per <unk> tutti i <unk> che <unk> erano troppo <unk> non solo quelle <unk> non solo quelle vite di <unk> ma <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> tutti <unk> non <unk> solo <unk> persone -- a causa di come tutte queste <unk> <unk>
Quindi per <unk> <unk> può essere qualcosa -- non <unk>
<unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> cosa <unk>
Non è possibile in questo <unk>
<unk> <unk> una visione <unk> del mondo.
Ed è il modo in cui lo <unk>
Più ci ho pensato <unk> più a me è venuto alla vista che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così tutto è <unk> non hai <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questo è quasi certamente troppo <unk> - forse anche per la <unk> di certo <unk>
Ma la <unk> di qualche <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
