<unk> anno che ho mostrato questi due <unk> così che <unk> che il <unk> <unk> che per la maggior parte delle <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> ha <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk> del <unk>
Il <unk> <unk> <unk> è il <unk> del sistema <unk> <unk> del <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà un <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> è <unk> nel <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> di <unk> e si <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> che vedete è quasi come <unk> <unk> <unk> dal corpo.
In 25 anni è <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> il terreno <unk> intorno al <unk> dove c'è un enorme quantità di <unk> di <unk> che, quando <unk> è <unk> <unk> <unk>
<unk> al totale totale <unk> di <unk> <unk> <unk> che <unk> se <unk> questo <unk>
<unk> in qualche modo, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' che se <unk>
E una ragione è, questo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk>
Ma i <unk> sono molto più <unk> di <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere come il livello del mare <unk> di <unk> <unk> questo è il punto in cui <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, la più grande massa di ghiaccio di <unk> del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> in <unk>
Questo è <unk> a circa 20 metri. come è <unk>
Nel <unk> il terzo grande massa di <unk> di <unk> in cima a <unk> nuovi <unk> che alcuni anni fa <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> <unk>
<unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> così fa molto <unk> <unk>
Nel <unk> c'è stato un <unk> <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E le <unk> come avete <unk> sono <unk>
Questo <unk> in giro per il mondo ha <unk> un <unk> <unk>
E i <unk> intorno al mondo sono stati <unk> in un <unk> assolutamente <unk>
<unk> volte come molti negli ultimi 30 anni come <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
<unk> cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno per il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk> parte del <unk> <unk> dove c'è un <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk>
La causa più grande <unk> di <unk> <unk> <unk> <unk> che è il <unk> di <unk> è il <unk> di <unk>
La <unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> <unk> <unk>
E il <unk> è stato di costruire un sacco di <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con qualche <unk> <unk> <unk>
<unk> c'è un <unk> <unk> nel nostro paese.
E il <unk> <unk> e il <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk>
Probabilmente avete visto <unk>
<unk> in tutto il paese, è il secondo grande <unk> <unk> <unk>
Questo è successo intorno al <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> <unk>
Sta <unk> qui in <unk> e aiuta a <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Sta <unk> e <unk> e <unk> a <unk> i loro <unk>
Al <unk> Questa è la fonte di molti dei <unk> in <unk>
Il più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa stanno <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di uno di loro.
<unk> A <unk> <unk> la vista <unk> come un <unk> molto <unk> al nostro <unk>
Ecco perché lo abbiamo fatto il nostro obiettivo principale per <unk> un grande <unk> di soldi su un <unk> <unk> per <unk> <unk> a portare e <unk> la verità sulla <unk>
Il fatto è che non è <unk>
<unk> che anche <unk> <unk> <unk>
Non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di questa <unk> <unk> <unk>
<unk> <unk> è un po' <unk> Ma questo è il suono di <unk> <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la tecnologia qui <unk> <unk>
<unk> molto <unk> questa è <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> il <unk> <unk> <unk>
I <unk> che li <unk> <unk> i nostri <unk> di <unk> come <unk> <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione nuova per <unk> da questa <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> in 10 anni.
Un piano <unk> in America che <unk> <unk> <unk> <unk> più <unk> e <unk> di <unk> globale.
<unk> una soluzione che è abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> il nostro <unk> sul vecchio <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> New <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> <unk> c'è un vecchio <unk> che dice: "Se vuoi andare <unk>
Se volete andare <unk>
Dobbiamo andare in <unk>
Grazie mille.
<unk> anno a TED ho dato un <unk> al <unk>
E io <unk> a <unk> un <unk> su come quella macchina <unk>
Questo è <unk> E per quelli di voi che non <unk> la <unk> è il più grande <unk> di <unk> <unk> <unk>
Il lavoro è <unk> le condizioni <unk> le condizioni che erano <unk> meno di un <unk> di secondo <unk> milioni di volte al <unk>
Non è nulla se non <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di quelle <unk> <unk> dentro <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> qui di <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> <unk> anno abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella stanza <unk>
E' una foto del primo <unk> che <unk> <unk> il modo in cui il <unk> <unk> con un pezzo di <unk> <unk> e <unk> particelle <unk>
In altre parole, quando abbiamo visto questa foto su <unk> <unk> <unk> che è un grande <unk>
Non so se questo sia il più grande o questo, quando qualcuno ha <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> come <unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo, abbiamo avuto un problema con <unk> <unk> di queste <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora i <unk> <unk> li <unk> e <unk> <unk> <unk> Sono <unk> <unk>
<unk> lo fanno perché quando sono molto <unk> sono <unk> che sono <unk> <unk>
Quindi <unk> <unk> <unk> <unk> <unk> <unk> che lo spazio tra le <unk> quelle <unk> possono <unk>
In uno dei <unk> tra di <unk> <unk> <unk> c'era un <unk> <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> oltre 20 <unk> e si <unk> di un <unk>
Quindi <unk> circa 50 delle <unk>
<unk> <unk> loro <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutti in <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> i dati in <unk> o <unk> e <unk> con i nostri <unk> per scoprire quale <unk> <unk> <unk>
<unk> naturalmente, in un modo in cui <unk> <unk> il valore della scienza e <unk> al <unk> E' facile <unk>
Penso che il fatto che sia così <unk> il fatto che <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> -- <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> di <unk> che la nostra <unk> di scienza della <unk> che la nostra <unk> di scienza sono <unk> e che non ci sono <unk> <unk>
Grazie.
Voglio iniziare a <unk> <unk> quando <unk> un <unk> che <unk> con <unk>
Mentre si <unk> come raggiungere le <unk> e <unk> <unk> <unk> <unk> come pensare e <unk> <unk> <unk> come pensare e risolvere problemi e i problemi <unk> e i problemi <unk>
<unk> <unk> è <unk> <unk> a come <unk> molto del mondo intorno a noi.
Quindi, come un <unk> <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> e la mia <unk> <unk> e la mia <unk> <unk> <unk> <unk> -- <unk> -- <unk> -- <unk> se <unk> un <unk> invece di avere questa <unk> <unk> <unk> che era come un <unk> <unk> <unk> che era come un <unk> <unk> se <unk> raggiungere le mani <unk> e <unk> <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un computer <unk>
le dimensioni di un <unk>
Sono in grado di <unk> <unk> possono <unk> <unk> possono <unk> <unk> possono <unk> il senso di <unk> e hanno un <unk> e una <unk> <unk>
La maggior parte di loro sono <unk> così come le <unk> si possono <unk> solo <unk> e <unk>
E i <unk> sono un esempio di un nuovo <unk> di strumenti <unk>
E come questi strumenti diventano più <unk> di <unk> più <unk> <unk> e <unk> di come li <unk> possiamo iniziare a esplorare un nuovo e <unk> <unk>
<unk> con qualche semplice <unk>
Questo <unk> è <unk> di <unk> e se lo <unk> in un <unk> <unk> il video che <unk> il video <unk> se lo <unk> il video in modo <unk>
E questi <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche <unk>
<unk> <unk> <unk>
E possono anche <unk> il loro <unk> e <unk>
Una delle <unk> <unk> <unk> che <unk> a <unk> era che potremmo usare <unk> <unk> <unk> su dati <unk> come <unk> un colore il <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in quella <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> per <unk> come <unk> <unk> e <unk> <unk> dove vogliamo dare la gente la capacità di provare le <unk> e di <unk> i risultati <unk>
Quindi <unk>
Questa è una <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo un gioco parola che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> su ogni <unk> e come <unk> le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e avete un nuovo <unk> di <unk> e nuove <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> loro di <unk> e <unk> un <unk>
<unk> davvero <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alle persone che <unk>
<unk> <unk> <unk> <unk> e sanno esattamente cosa <unk>
Ecco un'altra <unk> <unk> <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> <unk> tutto quello che voleva fare era <unk>
Quindi <unk> <unk> <unk>
Questo è un <unk> <unk>
E <unk> <unk> un <unk> per la lingua <unk> e questo è <unk> <unk>
E può portare nuove <unk> nel <unk>
<unk> <unk> il <unk> che hanno <unk> il personaggio che ci hanno <unk>
<unk> <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> Quindi <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E <unk> decidere come <unk>
<unk> <unk> <unk> <unk>
<unk> Quindi, l'ultimo esempio che ho tempo per mostrarvi oggi è una <unk> <unk> e vivere <unk>
<unk> abbiamo costruito <unk>
in cui <unk> <unk> come <unk> <unk> <unk> e <unk>
<unk> di questi sono quattro diversi <unk> che uno si <unk> di <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> nel <unk> che <unk>
E lo <unk> <unk> il suono <unk> contro un <unk> <unk>
Ci sono <unk> che si può controllare come <unk> e <unk>
Lo <unk> in un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> <unk>
<unk>  <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> <unk> un <unk> <unk> un po' più <unk>
Ora ho messo una <unk>
<unk>  <unk> Ora <unk> un po' di <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> l'intero <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> mentre <unk>
Non devo <unk> più o <unk> ma posso <unk> più o <unk>
E ora posso <unk> l'intero <unk> usando la <unk> <unk> <unk> <unk> <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per creare nuove <unk> che sono un <unk> migliore al modo di <unk> e <unk>
E oggi ho avuto tempo per mostrarvi un punto in questo nuovo spazio e alcuni dei <unk> che stiamo lavorando per portare fuori dalla <unk>
Quindi <unk> che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> <unk> <unk> che <unk> le informazioni nel nostro mondo.
Grazie mille.
<unk> <unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo mi ha detto, qualcosa di recente è <unk> nella mia vita e nella mia <unk> che ha <unk> di avere <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, chiamato <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> qualsiasi cosa <unk> <unk> <unk> <unk> <unk>
Il risultato di cui <unk> è che ovunque <unk> la gente mi <unk> come <unk>
<unk> <unk> <unk>
<unk> mi <unk> <unk> <unk> che non <unk> mai <unk> <unk> che non <unk> mai <unk>
<unk> <unk> <unk> <unk> per la vostra vita e non <unk> mai di nuovo un libro che qualcuno nel mondo <unk> su un libro che qualcuno nel mondo <unk>
<unk> <unk>
Questo è <unk> lo <unk>
Ma sarebbe <unk> <unk> che <unk> da più di 20 anni fa, quando ero un <unk> quando avevo <unk> quando avevo <unk> a <unk> le persone che volevo essere un <unk>
Ero <unk> con questa stessa <unk> <unk>
E la gente <unk> <unk> non <unk> mai non hai mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> che <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> su un <unk> di <unk> con il <unk> di <unk> <unk> con il vostro <unk> <unk> di <unk>
Come questo, <unk>
La risposta breve la risposta a tutte queste domande <unk>
Sì, sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di molte cose più <unk> che le persone non possono nemmeno <unk>
Come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare al <unk> e <unk> <unk> <unk>
Lo sapete, è <unk>
E' <unk> che qualcuno dovrebbe essere <unk> di <unk> <unk> che <unk> <unk> che <unk> sulla Terra da fare.
E ciò che è <unk> sulla <unk> che sembra <unk> <unk> <unk> <unk> in un modo in cui altri <unk> <unk> <unk> in un modo che gli altri <unk> <unk>
Come mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta nel suo <unk> <unk> <unk> che <unk> se fosse <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> come un gruppo non <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che noi <unk> <unk> e non solo <unk> ma <unk> persone che tutti i <unk> <unk> hanno questo <unk> per essere <unk> <unk> <unk>
E tutto quello che dovete guardare è il <unk> <unk> <unk> nel <unk> secolo <unk> di <unk> <unk> che sono morte e spesso a loro <unk>
E anche quelli che non <unk> <unk> <unk> <unk> essere davvero <unk> dal loro <unk>
<unk> <unk> appena prima di che <unk> <unk> <unk> <unk> una delle mie <unk> mi ha <unk> un piccolo <unk> una <unk> <unk> per fare del vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> <unk> perché abbiamo sentito che <unk> cose per così tanto che ci <unk> e in qualche modo completamente <unk> e <unk> <unk> <unk> questa <unk> che <unk> e <unk> <unk> <unk> <unk> sempre <unk>
E la domanda che voglio <unk> che tutti oggi è che siete voi tutti voi <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non sono <unk> <unk> non sono <unk> <unk>
Penso sia <unk>
E penso che sia <unk> e non voglio vedere che si <unk> nel prossimo secolo.
Penso sia meglio se <unk> la nostra grande <unk> <unk>
E io lo <unk> nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me cominciare a <unk> <unk> <unk> di <unk> in particolare che mi <unk> <unk> in particolare la <unk> che sono in questo momento in mia <unk>
Che <unk> <unk> sono abbastanza <unk> sono abbastanza <unk> sono <unk> solo 40 anni.
Ho ancora un altro quattro <unk> di lavoro in me.
Ed è <unk> che qualcosa di scrivere da questo punto <unk> <unk> il mondo come il lavoro che <unk> dopo il successo che è <unk> dopo il successo del successo <unk> giusto?
<unk> <unk> <unk> perché tutti noi tutti gli amici qui -- è <unk> che il mio più successo <unk> è dietro di me.
Quindi <unk> cosa un <unk>
Questo è il tipo di pensiero che <unk> una persona a <unk> <unk> <unk> al <unk> e non voglio andare <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
Mi sembra che io <unk> molto <unk> che il modo in cui devo lavorare ora, per <unk> è che devo creare una specie di <unk> <unk> <unk>
Devo <unk> un modo di avere un <unk> <unk> tra me, come ho <unk> e il mio molto <unk> su quello che <unk> di <unk> <unk> <unk> su quello che <unk> <unk> <unk> da ora e <unk> nel corso degli ultimi anni, per come fare quello che ho cercato di trovare un tempo <unk> e io ho cercato di trovare le idee che hanno avuto un po' di meglio di <unk> se <unk>
<unk> come aiutare le persone a <unk> <unk> <unk> <unk> di <unk> <unk>
E <unk> mi ha portato <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> <unk> e <unk> -- la gente non <unk> credere che <unk> <unk> <unk> <unk> da esseri umani <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> da qualche <unk> e <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> chiamato questi <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che <unk> <unk> a lui <unk> da <unk>
<unk> aveva la stessa <unk> ma si <unk> che si <unk> <unk> un <unk>
Che è <unk> perché il <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era questo, una cosa <unk> <unk> che <unk> letteralmente <unk> nella <unk> di un <unk> <unk> come <unk> la casa e che <unk> <unk> e che <unk> <unk> <unk> e che <unk> <unk> <unk> il <unk> con il loro lavoro e <unk> la forma di cui lavoro.
Quindi <unk> -- <unk> che <unk> di cui sto parlando -- che <unk> <unk> per proteggere i risultati del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
<unk> <unk> <unk> era <unk> da <unk> <unk> ad esempio, troppo <unk> giusto?
Se il tuo lavoro era <unk> non <unk> a <unk> tutti <unk> che avete avuto questa <unk> <unk> che aveva <unk>
Se il tuo lavoro <unk> non <unk> <unk>
<unk> <unk> che il tuo <unk> era un <unk>
E questo è come la gente <unk> sulla <unk> per un <unk> molto tempo.
E poi il <unk> è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> umano al centro <unk> <unk> <unk> e non c'è più spazio per <unk> <unk> che <unk> <unk> <unk>
Ed è <unk> di <unk> <unk> e la gente <unk> a credere che <unk> <unk> completamente dal <unk>
E per la prima volta nella storia di iniziare a sentire la gente <unk> a questo o che <unk> come un <unk> <unk>
E io vi <unk> che fosse un enorme <unk>
Sapete, penso che <unk> <unk> una persona <unk> a credere che <unk> o lei sia il <unk> sapete, come <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e troppo <unk> per <unk>
E' come <unk> qualcuno di <unk> il <unk>
<unk> completamente <unk> e <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di questo è stato <unk> dal nostro artisti che <unk> 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> cosa <unk>
Possiamo fare questo <unk>
Forse <unk> a una comprensione più <unk> della relazione tra gli umani e <unk> <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> sulla <unk> <unk> che <unk> persone in giro per <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> è -- sapete, perché <unk>
Perché non ci <unk>
Perché questo rende il senso che altro ha mai sentito in termini di <unk> <unk> <unk> del processo <unk> <unk> <unk>
Un processo che qualcuno ha mai provato a fare qualcosa -- che è dire che in pratica è dire che tutti qui <unk> sa sempre <unk>
E in effetti può <unk> a volte <unk>
Avevo questa <unk> dove ho incontrato il straordinario <unk> <unk> <unk> <unk> che ora <unk> <unk> che è <unk> ma è stata <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e lei <unk> <unk> <unk> <unk> e sentire un <unk> <unk> <unk>
E lei disse che era come un <unk> di <unk>
E <unk> <unk> giù nel <unk>
E lei lo <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che era <unk> nella sua <unk> come <unk>
E lei <unk> come <unk> per la casa e lei <unk> <unk> da questa <unk> e l'intera <unk> era che lei aveva bisogno di <unk> una <unk> <unk> <unk> <unk> <unk> e un <unk> abbastanza <unk> così quando si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
E altri volte non sarebbe abbastanza <unk> così <unk> che <unk> e <unk> non <unk> a casa e che la <unk> <unk> attraverso la <unk> e la <unk> <unk> e lei <unk> <unk> <unk> e lei <unk> <unk> <unk> <unk> <unk>
E poi c'erano queste volte -- questa è la <unk> che non ho mai <unk> -- disse che c'erano <unk> dove lei <unk> quasi <unk> giusto?
Quindi, lei sta <unk> a casa e sta cercando il <unk> e la <unk> <unk> <unk> come lei <unk> e lei <unk> un <unk> come se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> i <unk> e <unk> <unk> nel suo corpo come era <unk> <unk> <unk> nel suo corpo come era <unk>
E in questi <unk> i <unk> <unk> sulla pagina <unk> e <unk> ma <unk> <unk> <unk> <unk>
Quindi quando ho sentito che mi <unk> è esattamente quello che il processo di <unk>
Non è per tutto ciò che il processo sia il <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
Ma anche io nel mio <unk> anche <unk> contro quella cosa a volte <unk>
E <unk> che molti di voi <unk> anche <unk>
Sapete, ho persino avuto un lavoro o idee <unk> da una fonte di <unk> che non possa <unk>
E <unk> <unk>
E come <unk> a <unk> in un modo che non <unk> perdere la nostra <unk> <unk> in effetti potrebbe <unk>
E per me, il miglior esempio che ho di come fare questo è il <unk> <unk> <unk> che ho <unk> <unk> <unk> che ho <unk> di come fare è il <unk> <unk>
E <unk> di questo, e sapete, <unk> per la maggior parte della sua vita, era piuttosto <unk> la <unk> <unk> cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> che <unk> <unk> <unk> che erano completamente <unk>
Ma poi ha <unk> <unk> <unk> e un giorno che <unk> <unk> <unk> e questo è quando tutto è cambiato per lui.
E <unk> <unk> e tutto un <unk> che <unk> questo piccolo <unk> di <unk> che arriva nella sua testa, mentre <unk> spesso <unk> <unk> e <unk> e <unk> <unk> <unk> <unk> e <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi comincia a <unk> tutto questo vecchio <unk> a lui <unk> <unk> e <unk> <unk> <unk> questa cosa e <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece che <unk> <unk>
<unk> <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> il <unk> e disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> posso scrivere una canzone <unk> <unk>
Se davvero <unk> <unk> ad un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk> qualcun altro oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> <unk>
Non il lavoro fosse ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> quando <unk> il <unk> <unk> <unk> da lui dove <unk> <unk> <unk> <unk> dove <unk> e <unk> <unk> <unk> e <unk> <unk> che <unk> e <unk> che non <unk> essere questa <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> una specie di <unk> e la <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, <unk> un po' il modo in cui ho <unk> e questa idea mi ha già <unk>
Mi <unk> quando <unk> a scrivere <unk> <unk> <unk> e <unk> in una specie di <unk> che <unk> tutti <unk> quando stiamo lavorando su qualcosa e non <unk> quando <unk> su qualcosa e non <unk> che <unk> e <unk> a pensare che questo sarà un <unk> il <unk> <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho iniziato a pensare che avrei dovuto solo <unk> questo progetto <unk>
Ma poi <unk> <unk> <unk> <unk> <unk> e <unk>
Così ho appena <unk> il mio <unk> dal <unk> e <unk> il mio <unk> di un <unk> <unk>
E io vi ho detto <unk> <unk> <unk> e io sia che se questo libro non <unk> che non sia <unk> il <unk>
Perché potete vedere che sto <unk> tutto quello che ho in questo non ho più di questo.
Se volete essere <unk> dovete <unk> e fare la vostra parte <unk>
Ma se non lo <unk> <unk> <unk> la <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> che mi <unk> per la mia parte di <unk>  -- Perché <unk> --  Perché la fine è come questo, <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> per queste <unk> <unk> di <unk> <unk> e <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> giusto?
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk>
Era come il tempo <unk> e il <unk> sarebbe stato <unk> un passo <unk> e non <unk> fare nulla di più di quanto abbia mai fatto, <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> che non <unk> più <unk> <unk>
<unk> <unk> <unk> e <unk> da sotto e <unk> da sotto <unk>
E quando questo <unk> <unk> la gente lo <unk> per quello che <unk> <unk> <unk>
<unk> le mani e <unk> <unk> a <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> in <unk> e in <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché ne abbiamo <unk>
Ma il <unk> <unk> <unk> il <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più una <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> come <unk> e quello che <unk> è poi fare con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in modo <unk>
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai <unk> nel <unk> che la più <unk> <unk> del tuo essere <unk>
Ma forse se <unk> che <unk> <unk> da qualche fonte <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> <unk> quando siete <unk> con qualcun altro.
E se pensiamo a questo <unk> comincia a cambiare tutto.
Questo è il modo in cui ho iniziato a <unk> e certamente negli ultimi mesi come ho lavorato al libro che sarà presto <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando mi <unk> davvero <unk> di non essere <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk> qualsiasi <unk>
Se il vostro lavoro è <unk> fare il tuo <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> di <unk> qualche <unk> <unk> per solo <unk> attraverso il <unk> <unk> <unk>
E se non <unk> <unk> <unk>
E <unk> <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> <unk> <unk> solo per avere <unk> <unk> umani e <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima di <unk> <unk> e cosa <unk> e cosa <unk> e <unk> nuove <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare dal codice <unk> in una nuova biologia con <unk> e <unk>
Quindi abbiamo sempre cercato di grandi <unk>
<unk> <unk> è qualcosa che credo che molti <unk> siano cercando di capire a diverse <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
Ora abbiamo <unk> per quasi 20 <unk>
quando <unk> il <unk> umano <unk> che <unk> dal mondo <unk> al <unk> <unk> del mondo <unk>
Ora stiamo cercando di <unk> <unk> la vita o possiamo creare nuove vita da questa <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nel <unk>
E abbiamo cercato di vedere se possiamo <unk> con un <unk> <unk> <unk>
Siamo in grado di <unk> da 100 geni o <unk> così che sono qui.
Quando guardiamo al suo <unk> <unk> è <unk> semplice <unk>
<unk> questo è <unk>
Ma quando guardiamo a tutti i geni che possiamo <unk> una volta in un tempo, è molto <unk> che questo <unk> un <unk>
Così abbiamo deciso che il solo modo in cui <unk> <unk> <unk> <unk> <unk> ad alcune di queste domande <unk>
Abbiamo <unk> la strada <unk> possiamo <unk> un <unk>
<unk> <unk> che <unk> <unk> in realtà molecole che non abbiamo mai <unk>
E se lo <unk> possiamo <unk> un <unk>
Una <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> di <unk> la vita è stata <unk> in un <unk> <unk>
La nostra abilità di scrivere il codice <unk> è che si <unk> <unk> <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora, un <unk>
Abbiamo iniziato questo <unk> di 15 anni fa.
<unk> <unk> <unk> con un <unk> <unk> prima di <unk> <unk> prima di <unk>
Ma <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di <unk> -- 30 a <unk> -- e è un <unk> <unk> <unk> <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi piccoli pezzi e <unk> tutte le <unk>
E questo è il nostro primo <unk> a partire dalla <unk> <unk> di <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> <unk> e <unk> un <unk> di <unk> <unk>
La <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nel <unk> e i batteri <unk> a leggere questa <unk> <unk> <unk> <unk> <unk>
Le particelle di <unk> <unk> <unk> dalla cellule e <unk> <unk> il <unk> <unk>
<unk> <unk> <unk> di recente e ho detto che hanno chiaramente capito che <unk>
<unk> più di quanto <unk>
E quindi, pensiamo che sia una situazione in cui il software può realmente costruire il suo <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> <unk> di <unk> <unk>
<unk> quindi <unk> che avremmo potuto <unk> le dimensioni della <unk> così da poter <unk> <unk> <unk> di capire cosa sia il <unk> <unk> di un <unk>
La <unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> che <unk> <unk> deve essere davvero <unk>
Quando <unk> prima <unk> questo <unk> nel <unk> il <unk> del <unk> era una <unk> per <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> non sarebbe mai <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che hanno a <unk> con tutte le altre <unk> che dobbiamo <unk> di <unk> così che si <unk> così da poter andare insieme.
<unk> <unk> <unk>
Forse avete letto <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> che ci sia un <unk> <unk> per <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere parole, <unk> <unk> <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcuni erano <unk> non c'era <unk>
Abbiamo <unk> questi pezzi possiamo <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk> insieme.
Abbiamo iniziato a <unk> <unk> con pezzi che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> ci siamo <unk> pezzi perché stiamo cercando di creare un processo che è <unk> che si può vedere in un <unk>
Stiamo cercando di arrivare al punto di <unk>
Sembra un <unk> <unk>
Quando ci <unk> in questi grandi pezzi di <unk> <unk> <unk> non <unk> più <unk> nel <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> che la biologia usa per <unk> il DNA che possono mettere insieme i <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che può <unk> milioni di <unk>
Potete vedere in cima alla <unk> la sua <unk> <unk> <unk>
<unk> per 24 ore dopo, <unk> che <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere completamente <unk>
<unk> possono vivere in un <unk>
Sono assolutamente certi che la vita possa <unk> nello spazio <unk> <unk> <unk> un nuovo <unk>
Infatti, la <unk> ha mostrato molto di questo è là fuori.
Ecco un <unk> <unk> che usiamo queste <unk> <unk> che <unk> questi <unk> proprio usando <unk> <unk> <unk> con il <unk> di <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' un grande <unk> possiamo vedere con una <unk> <unk>
Queste sono foto su un <unk> <unk>
Questa è la <unk> <unk> <unk> <unk> <unk>
Questo è il <unk> <unk> di <unk> <unk>
E' il più grande <unk> mai fatto da esseri umani di un <unk> <unk>
E' più di 300 milioni di <unk>
Se lo <unk> a un <unk> di 10 <unk> senza <unk> <unk> <unk> solo per <unk> questa <unk>
Beh, come <unk> un <unk> Come <unk>
<unk> con un virus è abbastanza <unk>
E' molto più <unk> <unk> con <unk>
E' anche <unk> quando si va in <unk> come <unk> potete <unk> <unk> <unk> e <unk> in un'altra <unk> e questo è ciò che avete sentito parlare di <unk>
Con batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo mostrato che abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da una <unk> a un <unk> e <unk>
<unk> un <unk> da una specie <unk>
<unk> questi due sono come esseri come esseri umani e <unk>
<unk> alcuni geni così da poter <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
Ed era abbastanza <unk> quando abbiamo messo questo <unk> nel <unk> -- e <unk> il nostro <unk> <unk> <unk> <unk> <unk>
Infatti, noi <unk> che questo <unk> <unk> il processo di <unk> ma abbiamo provato a <unk> il processo un po' <unk>
Questa è una grande <unk> di <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di <unk> migliaia di nuove <unk> in una seconda di quella <unk>
Quindi, le persone che pensano <unk> come un <unk> cambiare in un tempo hanno <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in effetti <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> <unk> <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e quindi abbiamo finito con il nuovo <unk>
Si <unk> <unk> perché i geni che ci <unk>
E con un periodo <unk> di tempo, tutte le specie che si <unk> e si <unk> completamente nuova <unk> nella nuova specie <unk> che abbiamo messo in <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che <unk>
Quindi, questo <unk> come <unk> <unk> ma possiamo <unk> il software di DNA in <unk> le cose abbastanza <unk>
<unk> <unk> questo non è <unk> questo <unk> è <unk> su tre miliardi di anni e ho <unk> <unk> che stiamo per <unk> creare una nuova versione della <unk> della <unk> dove c'è <unk> <unk> <unk> <unk>
Perché <unk>
Penso che questo sia <unk> <unk> in termini di <unk>
<unk> <unk> da 6 miliardi di persone che <unk> nei prossimi 40 anni.
Per <unk> <unk> sono nato nel <unk>
Ci sono ora tre persone sul pianeta per ogni <unk> che <unk> in <unk> nel <unk> entro 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per farlo per <unk>
<unk> di cinque miliardi di <unk> di <unk> 30 <unk> di <unk> di <unk>
<unk> un milione di <unk> <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o un processo per <unk> che sarà un enorme <unk>
Poi c'è tutto questo che si <unk> di questo materiale che si <unk> nel <unk>
Ora siamo <unk> da parte del nostro <unk> il mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come il <unk> <unk> del futuro.
<unk> <unk> solo un <unk> o <unk> e <unk> il <unk> che è <unk>
Siamo qui <unk> <unk> da una realtà <unk> e il nostro <unk>
Ora abbiamo <unk> a causa di queste <unk> di <unk> per fare quello che stiamo <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o che cercano di <unk> <unk> per produrre <unk> o per produrre <unk> nuovi <unk> possiamo semplicemente con un piccolo <unk> <unk> più <unk> di quanto gli ultimi 20 anni di tutte <unk>
Ed è solo standard <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> <unk> di un vero <unk> che stiamo lavorando in effetti che stiamo lavorando in effetti a un <unk>
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare il loro codice <unk>
Ora siamo <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> è solo un <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> presto che sono <unk> a <unk> molto <unk> come <unk> o <unk> tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> a <unk> con le cellule <unk> e così stiamo lavorando con <unk> per andare a questa <unk> E pensiamo di avere che avremo il primo <unk> <unk> in circa 18 <unk>
<unk> e la CO2 è <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di altre <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> la CO2 <unk> usando <unk> <unk> <unk> come il suo <unk> <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> che può <unk> <unk> <unk> che la CO2 <unk> per guidare questo <unk>
Quindi, in un breve periodo di tempo, pensiamo che potremmo <unk> <unk> la domanda di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sì. Se non si può fare questo al TED, dove <unk>
<unk> una grande fonte di <unk>
Ma ora stiamo <unk> su questi strumenti per <unk> <unk> <unk> di <unk>
Avete visto questo anno con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro potrebbe iniziare ad <unk> con <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> e, <unk> <unk>
Siamo un modo di <unk> <unk>
<unk> è solo di essere <unk> che abbiamo <unk> di <unk> abbastanza a lungo da <unk> Grazie mille.
Quello che vi mostrerò quanto <unk> è un lavoro <unk> <unk> un po' di tecnologia che abbiamo <unk> ad <unk> come parte di un <unk> quasi esattamente anno fa. E' un ambiente <unk> e questo è un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
<unk> <unk> <unk> molte <unk> di <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> <unk> in un certo modo <unk>
E non importa quanto siano le informazioni <unk> <unk> o quanto sono o quanto le <unk> siano le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo <unk> per esempio, è un <unk> dal <unk> di <unk> e si sta nei 300 <unk>
Non ha alcuna <unk> perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questa è la numero una delle <unk> <unk> <unk>
Questo è un libro, quindi questo è un esempio di dati.
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> di voi che è davvero <unk> e non un <unk> possiamo fare qualcosa del genere per davvero <unk> che questo è un vero <unk> della <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non <unk> <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni grande immagine è <unk> di un <unk>
E questo vi dà <unk> <unk> e la buona <unk> di <unk> la vera versione di un <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> molto <unk> molto più alto di un <unk> molto più alto di un <unk> -- e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
<unk> <unk> <unk> o persino <unk>
E questo diventa davvero a alcune di queste idee sulla <unk> <unk> <unk>
<unk> che questo significa che nessun <unk> e altre <unk> come non dovrebbe essere <unk>
<unk> <unk> è uno di quei <unk> <unk> per una tecnologia come questo.
E questo non <unk> che il tempo <unk> a parte <unk> che dobbiamo <unk>
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima a un <unk> <unk>
<unk> ora <unk>
Questo è in effetti in effetti <unk> <unk> che potete <unk>
Questo è un progetto chiamato <unk> che <unk> due diversi <unk>
Una di queste è <unk> e l'altra è che <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questo tipo di <unk> dove possiamo <unk> le immagini e avere questo tipo di esperienza <unk>
Ma il <unk> <unk> di queste immagini sono in effetti <unk>
Il computer <unk> <unk> hanno <unk> queste immagini si sono <unk> <unk> <unk> <unk> <unk> <unk> tutte queste immagini <unk> <unk> <unk> tutti i <unk> <unk> <unk> tutte queste <unk> erano <unk> Quindi vedete elementi di <unk> o <unk> e <unk> <unk> e queste cose sono <unk>
Non sono sicuro che se avessi tempo per mostrarvi qualsiasi altro <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> <unk> una di <unk> <unk> -- questa è da un <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> che abbiamo <unk> la <unk> dietro la tecnologia, non è così <unk> che <unk> che abbiamo <unk> sulla <unk>
<unk> <unk> della <unk> e così via.
Questa è una <unk> di <unk> <unk> che fu fatto <unk> <unk> da immagini <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> delle foto di ragazzi in <unk> e <unk> <unk> <unk> <unk> e così via. E ogni cosa che <unk> <unk> <unk> che fu scoperto per <unk> <unk>
E questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo semplicemente <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si possa vedere che questo sia un sacco di <unk> che viene da <unk> <unk> a <unk> <unk> <unk> <unk> un grande numero di <unk> <unk> <unk>
Se posso trovare un qualche tipo di <unk>
<unk> sono <unk> da <unk> e così via.
<unk> qui in effetti è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> dal <unk> a una visione <unk> di questo <unk>
Quello che il punto qui è che possiamo fare cose con <unk> <unk> Questo è prendere dati da tutti -- <unk> <unk> di ciò che la Terra -- <unk> <unk> di ciò che <unk> <unk> e <unk> <unk> <unk> di ciò che <unk>
<unk> <unk> diventano <unk> e fanno qualcosa di <unk> che è maggiore della <unk> del <unk>
Avete un modello che <unk> <unk> <unk> <unk>
Pensate a questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e i cui <unk> diventano più <unk> mentre lo <unk>
I loro <unk> stanno <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E naturalmente, una <unk> di tutti i modelli <unk> di ogni parte della Terra, <unk> non solo dal <unk> <unk> e <unk> le immagini <unk> e così via, ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> questo <unk> Quello che il vostro software <unk> è che a qualche punto, nei prossimi anni, tutte le foto che sono <unk> da chiunque nel mondo in tutto il mondo <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
E' <unk> che si <unk> sul <unk> dentro il <unk>
E questo diventa davvero <unk> quando si pensa alle <unk> delle immagini <unk> <unk> molte immagini <unk>
Quando si fa una rete di ricerca <unk> si <unk> e <unk> sulla <unk> è <unk> molte informazioni su di ciò che <unk> è <unk> molto su di ciò che <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da <unk>
E' un <unk> <unk>
CA: <unk> <unk> <unk>
Una delle <unk> <unk> di <unk> e una delle <unk> di ricerca <unk> è <unk> di ricerca <unk> a quelli che non hanno <unk> il vecchio <unk> che <unk> ancora il <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk>
<unk> sapere che <unk> <unk> <unk> ancora oltre il <unk> <unk> o la <unk> del <unk> <unk> ancora con <unk> o che nel <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> è davvero <unk> <unk> di <unk> e che è l'idea che il mondo in cui viviamo non <unk> in qualche senso, ma è solo una <unk> di <unk>
<unk> di uno particolare <unk> di <unk> che il nostro <unk> <unk> <unk> <unk> molte <unk> fa.
E naturalmente, tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con il <unk> <unk> di <unk> quindi non dovrebbe <unk> che tutti noi <unk>
Tutti abbiamo <unk>
Ma ciò che è interessante è il <unk> <unk> <unk> <unk> <unk> <unk> nel <unk>
E se questo è il <unk> <unk> di <unk> o <unk> <unk> <unk> <unk> o <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nel <unk> della <unk> <unk> la madre del mondo.
Tutti questi <unk> ci <unk> che ci sono modi di <unk> altri modi di <unk> <unk> nel <unk>
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, <unk> <unk> <unk> del mondo <unk> <unk> un <unk> di vita e <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e la vita <unk> che <unk> come <unk>
E potreste pensare che <unk> della vita come un <unk> e potreste <unk> <unk> <unk> <unk> come essere il <unk> totale di tutte le idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutto ciò che possiamo essere come una specie di <unk> <unk>
E proprio come <unk> è stata <unk> <unk> troppo è <unk> -- e se <unk> in un <unk> molto più <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più o sono <unk> <unk> di <unk> perché non è <unk> e <unk> il <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quello che conosciamo di essere il <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> di questo, naturalmente, è il linguaggio <unk>
Quando ognuno di voi in questa stanza <unk> c'erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un insieme di <unk> <unk>
Un linguaggio è un <unk> del <unk> umano.
E' un <unk> attraverso il quale <unk> di ogni particolare cultura <unk> nel materiale <unk>
Ogni lingua è una foresta <unk> un <unk> un <unk> un <unk> un pensiero di <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi nel <unk> <unk> la metà non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> a meno che non qualcosa di <unk> sono già <unk>
Cosa potrebbe essere più <unk> di quanto sia <unk> nel <unk> essere l'ultimo <unk> delle persone che parlano i vostri <unk> per <unk> non avere modo di <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno che <unk> da qualche parte della Terra <unk> ogni due <unk> <unk> e <unk> con lui <unk> <unk> e <unk> con lui <unk> <unk> <unk>
E so che c'è qualcuno di voi che <unk> <unk> non sarà <unk>
Non sarebbe un posto migliore se tutti noi <unk> una <unk> E <unk> <unk> <unk> fare quella <unk>
<unk> <unk>
E <unk> <unk> che cosa <unk> essere <unk> per parlare la vostra <unk>
E quindi, quello che vorrei fare con voi oggi è che vi <unk> <unk> <unk>
Un viaggio attraverso il <unk> per cercare di cominciare a dare un senso a quello che <unk> è <unk>
Ci sono molti di noi che quando dico <unk> modi diversi di <unk> che quando dico <unk> modi diversi di <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un persone che <unk> non <unk> il colore <unk> il colore verde da un <unk> perché il <unk> della foresta <unk> è <unk> alla <unk> della foresta sulla quale le persone <unk>
Hanno un <unk> linguaggio e <unk> regola <unk> che si chiama <unk> <unk> <unk> devi <unk> qualcuno che <unk> un <unk>
E questo è tutto <unk> nella <unk> <unk> la cosa <unk> è in questi <unk> dove ci sono sei o sette o sette <unk> <unk> perché di <unk> non si sente mai <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> uno dei più <unk> che abbia mai <unk> la <unk> di <unk> <unk> un <unk> <unk> persone <unk> <unk>
Nel <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> di <unk> in quello che <unk> di queste persone che non avevano mai visto niente di <unk> nella loro vita.
<unk> questi <unk> dalla foresta <unk> di guardare dietro la <unk> per trovare la forma di <unk> o <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> i cinque <unk> a <unk>
Ma il <unk> non <unk> solo <unk>
<unk> <unk>
Il <unk> percento della loro <unk> era <unk> di loro <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e abbiamo scoperto due <unk> di <unk> <unk> e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> aveva <unk> così vecchio che <unk> <unk> <unk> così <unk> <unk> <unk> <unk> <unk> <unk>  Ma allo stesso tempo allo stesso tempo <unk> <unk>  Ma allo stesso tempo <unk> che era <unk>
I loro <unk> potevano <unk> <unk> <unk> a 40 <unk> e dirvi cosa <unk>
Nel <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> dalla mia <unk> <unk> se avessi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che erano le <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> per fare <unk>
Per <unk> il senso di <unk> naturalmente, ho dovuto capire qualcosa di questo <unk> <unk> di <unk> E <unk> non è una <unk> <unk>
<unk> <unk> è un <unk> <unk>
E' interessante.
Se vi <unk> di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> non aveva <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> nel <unk> <unk> del <unk>
Ma ciò che rende le <unk> interessante è che è questa relazione vive tra le <unk> e <unk>
Quindi, <unk> <unk> <unk>
Il <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> <unk> <unk> a <unk> e parlare di <unk>
<unk> nel <unk> e <unk>
E perché siete <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> una <unk> <unk> <unk> <unk> della capacità di <unk> di <unk> di <unk> il corpo che <unk> quando <unk> nel <unk> di <unk>
Ora, di tutti i <unk> che ho <unk> i più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> di <unk> nel <unk> di queste persone <unk> in un <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dalla <unk>
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro famiglie a <unk> di tre anni e <unk> <unk> in un mondo <unk> di <unk> in <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> i nove mesi di <unk> <unk> nel loro <unk> <unk> ora sono <unk> nel <unk> del grande <unk>
E per tutto questo tempo, <unk> sono <unk> nel valori della loro <unk> che <unk> i valori che <unk> i <unk> e i loro <unk> <unk> o <unk> i <unk> -- o <unk> <unk>
E alla fine di questa <unk> <unk> un giorno <unk> <unk> <unk> e per la prima volta nella loro vita, quando <unk> <unk> una <unk> E nel momento di <unk> di <unk> di prima che la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nel <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nel <unk> E il <unk>
E <unk> <unk> <unk> E' davvero come vi ho detto <unk>
E' <unk> E' <unk> di <unk>
Si chiamano <unk> <unk> <unk> e dicono che sono i <unk> <unk> sono quelli <unk> <unk> che sono quelli <unk> <unk> del mondo.
Questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> <unk> <unk> <unk> e il vecchio <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra di <unk>
Bene, la gente <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> attraverso il tempo e <unk> <unk> <unk> <unk> della Terra che si <unk> <unk> <unk> <unk> della Terra che si <unk> <unk> <unk> <unk> <unk> che la Terra si <unk> <unk> <unk> che la Terra si <unk> solo perché è <unk> in <unk> da essere <unk>
Ora, cosa <unk>
<unk> che un bambino <unk> che è <unk> a credere che la <unk> sia un <unk> <unk> che <unk> sia un <unk> <unk> che <unk> la sua <unk> o la sua <unk> sarà un <unk> <unk> <unk> che <unk> o che un giovane <unk> che un bambino <unk> da <unk> a credere che un giovane <unk> una <unk> <unk> <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo <unk>
Ero <unk> nel <unk> della <unk> <unk> di credere che quei <unk> <unk> essere <unk>
Questo mi ha fatto un diverso essere <unk> che i miei amici <unk> che <unk> che <unk> fossero i <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> durante la loro <unk>
Ora, se <unk> a <unk> l'idea che questi <unk> potrebbero <unk> a capire alcuni dei loro <unk>
E' una foto che ho preso nel <unk> <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questo <unk> ma la <unk> di <unk> E' fatto di due diversi <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto che avere una specie di <unk> <unk> <unk> attraverso il <unk> -- ma è <unk> con la <unk> di una <unk> nel <unk> <unk> <unk>
Questa <unk> <unk> <unk> molto vicino a <unk> <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> il loro <unk> che <unk> <unk> da una serie di specie <unk> <unk> <unk>
<unk> <unk> <unk> il vostro <unk> è <unk> <unk> <unk> <unk> di un <unk> <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk> e <unk> su un mare di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Infatti, io ero <unk> con il mio <unk> <unk> <unk> <unk> -- chi ha <unk> il <unk> <unk> con la sua <unk> <unk> con la sua <unk> <unk> <unk>
<unk> <unk> che non si <unk> questi <unk> come <unk> perché sono <unk> sotto il <unk> non c'è una casa <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se <unk> in <unk> con alcuni altri <unk> <unk> che <unk> il <unk>
Ora, le cose <unk> sono che i <unk> che hanno scoperto nel <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Quindi <unk> a <unk> una domanda di <unk> <unk> <unk> di queste persone <unk> <unk> <unk> <unk> queste persone che <unk> quando <unk> in questo modo <unk> una specie di <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di tutti i quali <unk> un grande <unk> nel <unk> tutti i quali sono <unk> alla nostra <unk> come <unk>
E poi <unk> come <unk> i loro <unk> e <unk> <unk> <unk> <unk> che qualcosa di <unk> <unk> non sapete <unk> E io <unk> <unk>
Beh, si <unk> <unk> <unk> <unk> nella notte di un <unk> <unk> e <unk> <unk> in un <unk> <unk>
Ora, non vi <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora, --  il problema -- il problema è che quelle di noi <unk> con la <unk> di <unk> persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo reale.
Beh, la verità è il <unk> secolo, non sarà <unk> per i suoi <unk> o la sua <unk> <unk> o la sua <unk> <unk> ma piuttosto che <unk> in cui <unk> e <unk> <unk> <unk> <unk> <unk> di entrambi i <unk> <unk> <unk> di entrambi i <unk> <unk> <unk> di entrambi i <unk> <unk> <unk> <unk> di entrambi i <unk> del pianeta non è
Tutti gli <unk> di tutti i <unk> sono stati <unk> in un <unk> con nuove <unk> di vita.
E il problema non è la tecnologia <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> quando <unk> il <unk> <unk> e <unk>
Non è cambiare la tecnologia o la <unk> della <unk> E' <unk>
Il <unk> <unk> di <unk>
<unk> guardate in giro per il mondo, <unk> che queste non sono <unk> <unk> di <unk>
Questi sono <unk> che <unk> <unk> <unk> <unk> da <unk> forze che sono <unk> dalla loro capacità di <unk> <unk>
se è il <unk> <unk> <unk> <unk>
Una <unk> persone che <unk> da <unk> -- un persone che <unk> <unk> nella foresta <unk> fino a una generazione <unk> e ora sono tutti <unk> a <unk> e <unk> sulla <unk> del <unk> dove si può vedere la <unk> <unk> <unk> <unk> <unk> che sembra essere <unk> con il <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> il loro <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk>
Se andiamo nella <unk> di <unk> dove sto facendo un sacco di ricerca <unk> vedrete che è un <unk> di <unk> <unk>
<unk> <unk> il <unk> <unk> di un <unk> è <unk> ma <unk> il <unk> della gente della vita, non è solo <unk> <unk> in molti <unk> <unk> come parte di un <unk> di sviluppo <unk>
E non si può capire il dolore di <unk> fino al <unk>
Una volta <unk> <unk> <unk> <unk> dalla <unk> in <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> con un giovane <unk> e questo era solo quando ho dovuto <unk> che la faccia dietro le <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk>
Questo giovane padre era stato <unk> al <unk> <unk>
<unk> <unk> che <unk> <unk> nel tempo del <unk> <unk>
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk>
La sua madre era <unk> per la <unk> di essere <unk>
Era <unk> nel <unk> di due <unk> <unk> <unk> di due <unk> <unk> <unk> perché non <unk> a <unk> senza <unk>
<unk> che aveva fatto quel <unk> <unk> <unk> era <unk> in un <unk> <unk>
Un giorno in cui <unk> <unk> <unk> su un <unk> di <unk> e per quella <unk> lei era <unk> sette anni di <unk>
Il dolore della <unk> può essere <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E in <unk> si <unk> a un <unk>
<unk> vogliamo vivere in un mondo <unk> di <unk> o <unk> <unk> un <unk>
<unk> <unk> il grande <unk> disse: <unk> prima di lei che la sua paura di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci <unk> <unk> nel quale tempo <unk> al <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> <unk> <unk> -- è solo <unk>
Il mondo <unk> <unk> come lo conosciamo 300 anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo sono <unk> il significato di essere <unk> che <unk> con <unk> diversi <unk>
Ed è in quella canzone che <unk> tutti <unk> la possibilità di essere quello che <unk> un <unk> <unk> <unk> <unk> <unk> di <unk> che tutti i <unk> e <unk> <unk> un modo di <unk> E ci sono grandi <unk> di <unk>
Questa è una foto che ho <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcune persone, e <unk> <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stata <unk> alle persone, e durante il <unk> di <unk> i nostri <unk> li <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutti i suoi <unk> tutti i suoi <unk>
Ora, devi capire che i <unk> non <unk> la paura che <unk> non <unk> la <unk>
Il <unk> dei loro <unk> erano <unk> di pesci <unk> in <unk> <unk>
Quindi, questo <unk> <unk> non era <unk> dalla notte o la <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella sua mano. E mentre <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk> e come <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> il cane e <unk> un <unk> <unk> <unk> un <unk> <unk> e <unk> il ghiaccio <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> della <unk> della <unk> che le persone e di tutte le persone che hanno <unk> il mondo.
Il governo <unk> nel <unk> di <unk> <unk> <unk> di <unk> <unk> di <unk> più <unk> e <unk> insieme.
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk> tutti i <unk>
Un esempio un <unk> di come un <unk> può <unk> con le sue persone.
E <unk> alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> di <unk> nel pianeta, conto che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del <unk> umano che <unk> al <unk> del tempo e per tutti noi, i <unk> di questi bambini, come il <unk> dei nostri <unk> diventano parte del <unk> di <unk>
Quindi, quello che stiamo cercando di fare al National <unk> crediamo che <unk> non <unk> mai niente.
<unk> <unk>
<unk> che i <unk> non siano <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> nel mondo. <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti come vivere a questo punto di vista <unk> che non possono aiutare a <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un mondo davvero <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che avete già <unk> e <unk> di fare qualche <unk> <unk> <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutti i <unk> <unk> E il <unk> <unk> <unk> come <unk> se siamo <unk> a <unk> la nostra strada per farlo è <unk> <unk>
Il motivo per cui questo è che <unk> è in e per sé <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> la nostra <unk> di fare le cose che <unk> i nostri <unk> e nessuno deve <unk> decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk> <unk>
<unk> la scelta più persone <unk> più <unk> <unk> e più <unk> <unk> più <unk> che <unk>
<unk> penso, sia così <unk> <unk> che non <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ci ha reso possibile <unk>
Questo è il mio <unk> non <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuna delle <unk> <unk> il <unk> che nessuno dei <unk> <unk> <unk>
Questo è il <unk>
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo singolo <unk> <unk> <unk> ci sono molte <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono su <unk> in un <unk>
<unk> <unk> <unk> che è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> <unk> una specie di servizio <unk> <unk>
<unk> il tuo <unk> <unk> non <unk>
Una <unk> di questo, <unk> è che il telefono non ha mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> di alcune possibilità che non avete visto nel tuo <unk> potete <unk> quel giorno <unk>
E ciò che questo fa è che porta le persone a camminare nel loro <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile <unk> un <unk> che non fa <unk>
Quindi, in altri <unk> della vita che sono molto più <unk> di <unk> le stesse <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e il <unk> vi dice cosa fare.
<unk> <unk> <unk> e il <unk> vi dice <unk> "Beh, potremmo fare <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa dovrebbe <unk>
E il <unk> dice <unk> ha questi <unk> e <unk> e <unk> e <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice <unk> Non sono <unk>
E il risultato è che la <unk> <unk> che rende il suono <unk>
Ma è un <unk> della <unk> e la <unk> per <unk> da qualcuno che sa qualcosa di <unk> il <unk> -- a qualcuno che sa nulla e <unk> di certo non nella forma migliore di essere <unk> e <unk> non in una forma migliore di <unk> <unk>
C'è un enorme <unk> di <unk> <unk> per persone come voi e me, che, se ci <unk> <unk> non possiamo <unk>
Perché ci <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la mattina <unk> e chiedere la nostra <unk> di essere <unk>
<unk> come il nostro <unk> come il nostro <unk> è diventato un <unk> di <unk> <unk> non <unk> <unk> <unk>
E ci <unk> come spesso a <unk>
E questo significa che ogni giorno, quando si <unk> <unk> devi decidere cosa <unk>
Con <unk> <unk> <unk> e <unk> c'era un momento in cui il <unk> <unk> che quasi tutti avevano avuto <unk> <unk> il <unk> appena <unk> e poi <unk> a <unk> <unk> a <unk>
<unk> la <unk> <unk> non <unk> e non quello che avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il <unk> meno del mio <unk>
E non è perché sono meno <unk> e non perché sono meno <unk>
E' perché loro che <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho bambini <unk> o <unk> un <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> o non significa che tutto il lavoro che <unk> e non <unk> un buon <unk>
E <unk> <unk> sono domande da <unk>
<unk> -- siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> ogni giorno da qualsiasi posto sul pianeta -- <unk>
C'è una <unk> <unk> che non <unk> a <unk> dove <unk> il <unk>
Non sto dicendo <unk> perché voglio <unk>
Quindi ciò che questo incredibile <unk> di scelta che abbiamo <unk> di <unk> è che dobbiamo fare un <unk> di nuovo e di nuovo, e di nuovo, se dovremmo <unk> o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro bambino <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk> sul nostro <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo <unk> il nostro bambino <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> questa <unk> <unk>
E anche se la risposta alla domanda è <unk> certamente <unk> <unk> <unk> del vostro <unk> <unk> di <unk> <unk> molto diversi di quanto <unk>
Quindi ovunque <unk> cose <unk> e <unk> materiale <unk> <unk> <unk> la vita è una questione di <unk>
E il mondo che <unk> a vivere in questo modo, in effetti sono <unk> in <unk> E' dire, che c'erano alcuni <unk> ma non tutto <unk> una questione di <unk>
E il mondo che ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è: è una buona <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> e vi parlerò di ciò che <unk>
Tutto questo scelta ha due <unk> due <unk> <unk> su persone.
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con così tante <unk> da cui la gente la <unk> <unk> molto difficile scegliere di <unk>
Vi <unk> un esempio molto <unk> uno studio che è stato fatto di <unk> <unk> <unk>
Una <unk> dei miei <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E quello che ha scoperto è che per ogni 10 <unk> <unk> il tasso di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> che se solo <unk> <unk> <unk> <unk> <unk> Perché?
Perché con 50 <unk> da cui è <unk> è così <unk> difficile decidere che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che lo <unk>
E poi <unk> e <unk> e <unk> e <unk> e ovviamente non <unk> mai <unk>
<unk> che non solo questo <unk> che le persone <unk> devono mangiare un cane <unk> <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> sono <unk> come un <unk> <unk> dollari <unk> <unk> <unk> <unk> il loro <unk>
La <unk> è un <unk> di avere <unk> <unk>
E penso che rende il mondo così.
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è <unk> <unk> <unk> se è per tutti <unk> giusto?
Non si vuole <unk> <unk> o il <unk> <unk>
Questo è un <unk> <unk> <unk> è che anche se <unk> di <unk> il <unk> e <unk> <unk> <unk> <unk> <unk> <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk> di <unk>
E ci sono diversi ragioni per questo.
Una di queste è che con molti <unk> <unk> di <unk> se <unk> e non è <unk> -- e non <unk> -- e che <unk> <unk> <unk> <unk> <unk> è facile immaginare di avere fatto una diversa scelta di voi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> anche se era una buona <unk>
Più <unk> ci sono, più <unk> più è di <unk> tutto quello che è <unk> sulla <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di <unk> di quanto il modo in cui valore le cose <unk> su quello che li <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che <unk> <unk> di <unk> che ti <unk> che ti <unk> <unk> che ti <unk> <unk>
Ecco un esempio <unk> non può <unk> a pensare a quelle altre persone disponibili <unk> <unk> <unk> <unk> se non sei New York.
<unk> quello che dovreste essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> questo tizio <unk>
<unk> <unk> Tutti nel mio <unk> <unk> è <unk>
<unk> essere <unk> proprio davanti al mio <unk>
E <unk> due settimane <unk> <unk> che <unk> il giorno dopo giorno, per avere un grande <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando quello che <unk> è <unk>
E più <unk> ci sono <unk> più <unk> di questi <unk> saranno <unk> da noi <unk> come <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> punti di vita nel momento in cui <unk> <unk> e probabilmente a fare cose <unk>
Ma un punto che fa è <unk> <unk> <unk> <unk> <unk> di non fare altre cose <unk>
<unk> hanno molte <unk> <unk> e <unk> quello che state facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando andai in <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in una <unk> e li <unk> e li <unk> e <unk> <unk> <unk> <unk> se li <unk> e <unk> abbastanza volte, <unk> a sentire abbastanza <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e <unk> <unk> <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk>
Mio padre <unk> E dopo <unk> <unk> <unk> che il tipo che <unk> essere l'unico <unk>  Non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questo mi ha reso possibile fare meglio.
Ma -- mi <unk> <unk>
Perché? Ho scritto un intero libro per cercare di spiegare questo <unk>
Il motivo per cui ho <unk> è che, con tutte queste <unk> <unk> la mia <unk> su quanto sia un <unk> un <unk> di <unk> dovrebbe essere <unk>
<unk> non <unk> <unk> <unk> quando <unk> solo <unk> in una <unk> Quando <unk> <unk> <unk> una di queste <unk> <unk> una di queste <unk>
E quello che ho fatto è stato <unk> ma non era <unk>
E così <unk> quello che <unk> e quello che ho <unk> e quello che ho <unk>
<unk> <unk> alle persone che vive non possono aiutare ma <unk> le persone hanno su come questi <unk> <unk>
E ciò che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> lo <unk>
<unk> sembra che tutto è <unk> Non posso aspettare che sia <unk> Perché se lo <unk> non <unk> a cosa <unk>
La verità è più così.
<unk> <unk> meglio quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> quando tutto era <unk> è stato possibile per le persone hanno <unk> che erano in effetti le persone hanno <unk> che erano un <unk> <unk>
<unk> il mondo che viviamo in -- <unk> <unk> <unk> con <unk> il <unk> -- il meglio che si può <unk> è che le cose sia <unk> che le cose sia <unk> che <unk>
Non <unk> mai <unk> perché i vostri <unk> sono <unk> <unk>
<unk> la <unk> di <unk> è quello che <unk> è <unk> la <unk> di <unk> è <unk> <unk>      Voglio dire <unk>
Un piccolo <unk> momento -- che sono <unk> a una <unk> e lei è davvero <unk>
Non potevo avere più <unk>
Non ho <unk> Ma il <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo una cosa <unk> <unk> è che quando si sta <unk> e si <unk>
La risposta è <unk> il mondo è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> <unk> e <unk> <unk> che è <unk> e <unk> che è <unk> e <unk> che la risposta alla domanda è <unk>
<unk> avere fatto meglio.
Con un <unk> di diversi tipi di <unk> non c'è <unk> per <unk>
E quando le persone fanno <unk> e anche se i risultati del <unk> sono <unk> che si <unk> di <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma <unk> <unk> <unk> a questo <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> per <unk> pensano di essere in <unk>
E il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> per essere <unk> e tutto <unk> Non è vero.
Non c'è una domanda migliore di <unk> ma non <unk> da <unk> ma non <unk> da questa parte di quella <unk>
C'è un <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da tempo <unk> il punto in cui <unk> <unk> le nostre <unk>
Ora, come <unk> <unk> sono quasi come <unk> <unk> la cosa da pensare sia questo.
<unk> che tutto questo nella <unk> <unk> è il materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diverse di loro, dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema della <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> vi ha parlato di come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci fanno <unk>
Se qualcuno di ciò che <unk> le persone nel nostro <unk> di <unk> tutti i <unk> <unk> <unk> <unk> in cui le persone hanno troppo <unk> non solo quelle vite <unk> ma <unk> <unk>
Che è quello che <unk> <unk> un <unk>
<unk> <unk> <unk> <unk> tutti e non solo <unk> persone -- perché di come tutte queste <unk> <unk>
Quindi per <unk> <unk> può essere qualcosa -- non <unk> <unk>
<unk> <unk> <unk> e <unk> cosa fa questo pesce <unk> <unk> Cosa fa questo pesce <unk>
Non c'è nulla di possibile in questo <unk>
<unk> <unk> una visione <unk> del <unk>
Ed è il modo in cui lo <unk>
Più ci ho <unk> <unk> più <unk> è <unk> la vista che questo pesce <unk> <unk>
Perché la verità è che se <unk> il <unk> così che tutto è <unk> non c'è <unk> <unk>
Se <unk> questo <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> -- forse anche per noi.
Ma il <unk> di qualche <unk> è un <unk> per <unk> e, <unk> <unk> <unk>
Grazie mille.
