<unk> scorso ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> che per la maggior parte degli ultimi tre milioni di anni <unk> <unk> <unk> ha <unk> <unk> <unk> ha <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo problema particolare perché non <unk> la <unk> del <unk>
Il <unk> <unk> è <unk> in un certo senso, il <unk> del sistema <unk> <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà un <unk> <unk> di cosa è successo negli ultimi 25 anni.
Il <unk> si <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo.
In 25 anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> che quando <unk> si <unk> <unk> <unk>
<unk> al totale <unk> di <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo <unk>
<unk> in alcuni <unk> <unk> in <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> di <unk> con un altro <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk>  <unk> La domanda è se <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> <unk> <unk>
Ma le <unk> sono molto più <unk> di <unk>
Questa è la <unk> <unk> in <unk> <unk>
Se volete sapere come il livello di <unk> <unk> <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, la più grande massa di ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> ora è in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> è particolarmente <unk> in particolare nella <unk>
E' <unk> a 20 metri di <unk> come <unk>
Nel <unk> il terzo <unk> più grande di massa di <unk> in alto a vedere <unk> che qualche anno fa <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> <unk> <unk>
In <unk> c'è stato un <unk> <unk> <unk> <unk>
Questo è il <unk>
E le <unk> come avete <unk> sono <unk>
Questo <unk> intorno al mondo ha <unk> ad un <unk> <unk> di <unk>
E i <unk> intorno al mondo sono stati <unk> in un mondo assolutamente <unk> e <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> completamente <unk>
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> <unk> milioni di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno per <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk> parte <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk> <unk> <unk>
La causa più grande causa di <unk> <unk> <unk> <unk> che è il <unk> del <unk> è la <unk> di <unk>
Il <unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più <unk> lungo con <unk>
E il <unk> è stato di costruire molto più <unk>
Ma stiamo iniziando a vedere un <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il petrolio <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk> <unk>
Probabilmente avete visto <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk> in <unk>
Questo è successo intorno al <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> è un uomo <unk> felice è un <unk> <unk> <unk>
Ha <unk> qui in <unk> e aiuta la nostra <unk> <unk>
<unk> l'uomo <unk> <unk> <unk> <unk>
Ha <unk> e <unk> <unk> le <unk>
Al <unk> Questa è la fonte di gran parte del <unk> in <unk> <unk>
Il più grande <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk> <unk> non sanno di cosa stanno <unk>
Al <unk> Quindi la <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una parte di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> come una visione molto <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> per <unk> un <unk> <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità sulla <unk>
Il fatto è che non è <unk>
<unk> che sia anche <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> -- ne avete sentito <unk>
<unk> un <unk> di questo <unk> <unk> <unk> <unk>
<unk> Il <unk> è un tipo di <unk> Ma questo è il suono di tecnologia.
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> molto <unk> questa è <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk> <unk>
<unk> <unk> <unk> è in <unk> -- la <unk> <unk> <unk> <unk> <unk>
I <unk> che li <unk> <unk> i nostri <unk> di <unk> <unk> come <unk> <unk> <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione <unk> per <unk> fuori da questa <unk>
<unk> <unk> <unk> <unk> <unk> in 10 anni.
Un piano per <unk> <unk> <unk> per <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> una soluzione che è abbastanza <unk> per risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> il nostro <unk> sul <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> New <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> C'è un vecchio <unk> <unk> che dice: "Se vuoi <unk> <unk> <unk>
Se volete andare <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> scorso a TED ho dato un <unk> al <unk>
E io <unk> a <unk> e <unk> un <unk> su come quella macchina <unk>
Quindi questo è <unk> E per quelli di voi che non erano <unk> il più grande <unk> mai <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano <unk> meno di un <unk> di secondo <unk> milioni di volte <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quei <unk> <unk> dentro <unk>
Questo è quello che <unk> E' chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> qui di <unk> <unk> così potete vedere la <unk>
<unk> <unk> <unk> scorso abbiamo <unk> abbiamo <unk> la macchina sulla prima volta <unk>
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella sala nella sala <unk>
E' una foto del primo <unk> <unk> che <unk> il modo in cui <unk> <unk> <unk> con un pezzo di <unk> <unk> e <unk> particelle <unk>
In altre parole, quando abbiamo visto quella foto su <unk> <unk> <unk> <unk> che è un grande <unk>
Non so se sia <unk> il <unk> più grande o questo, quando qualcuno ha <unk> su Google e ha visto la prima pagina era così.
<unk> <unk> <unk> come <unk> <unk> <unk>
<unk> una settimana dopo <unk> abbiamo avuto un problema con <unk> <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk>
Ora i <unk> <unk> li <unk> e <unk> <unk> <unk> Sono <unk> <unk> <unk>
<unk> che <unk> <unk> sono molto <unk> sono <unk> che sono <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> che lo spazio tra il <unk> che <unk> <unk>
In uno dei <unk> tra più di <unk> <unk> <unk> <unk>
Quindi la <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> quei <unk> <unk> più di 20 <unk> e <unk> circa un <unk>
Quindi abbiamo <unk> circa 50 <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li abbiamo <unk> <unk>
Sono tutti in <unk>
Alla fine della <unk> <unk> sarà di nuovo <unk>
<unk> <unk> e ci <unk> di prendere dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare quale sia la costruzione <unk> <unk>
<unk> in un modo in cui <unk> <unk> il <unk> del valore della scienza e <unk> <unk> al <unk> E' facile <unk>
Penso che il fatto che sia così <unk> il fatto che <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> che non ci sono <unk> <unk> <unk>
Grazie.
Voglio cominciare a <unk> <unk> al <unk> quando <unk> un <unk> a giocare con <unk>
Come <unk> a raggiungere e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> a pensare e a risolvere problemi e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> il mondo intorno a noi.
Quindi, come <unk> <unk> <unk> da questo <unk> della nostra <unk> con oggetti <unk> -- <unk> con i miei <unk> <unk> e i miei <unk> <unk> <unk> -- ho cominciato a <unk> -- se <unk> un <unk> invece di avere questa <unk> <unk> che era come un <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> se <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In una <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> possono <unk> <unk> <unk> <unk> <unk>
La maggior parte delle <unk> sono <unk> così come la <unk> si può <unk> <unk> <unk> e <unk>
E i <unk> sono un esempio di un nuovo <unk> di strumenti <unk>
E come questi strumenti diventano più <unk> più <unk> di <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> di come li <unk> possiamo <unk> ad esplorare alcune nuove e <unk> <unk> <unk>
<unk> con alcune semplici <unk>
Questa <unk> è <unk> per <unk> e se lo <unk> in un <unk> <unk> <unk> <unk> <unk> se <unk> il video in cui <unk> <unk>
E queste <unk> <unk> sono <unk> <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche <unk>
<unk> <unk> un po' <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> <unk> <unk> abbiamo cominciato a <unk> è che possiamo usare <unk> <unk> <unk> su dati come <unk> un colore <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> <unk> <unk> e posso <unk> per <unk> <unk> e posso <unk> per <unk> colore in quel <unk>
dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche dei <unk> <unk> come <unk> <unk> come <unk> <unk> <unk> e <unk> dove vogliamo dare la gente la capacità di <unk> e di <unk> i risultati <unk>
Ecco qui <unk>
Questa è una <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> un <unk> <unk> <unk> <unk> <unk> e come <unk> di <unk> parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> un nuovo <unk> di <unk> e nuove <unk> a <unk>
Grazie.
Questi sono alcuni bambini che <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si <unk> a <unk>
Tutto quello che dovete dire è <unk> <unk> e sanno esattamente cosa <unk>
Ecco un altro <unk> di cui <unk>
Questo è il nostro <unk> <unk> <unk> qui <unk>
<unk> <unk> tutto quello che voleva fare era <unk> <unk>
Per <unk> <unk> <unk>
Questa è una <unk> <unk> <unk>
E <unk> <unk> uno strumento per <unk> <unk> e questo è <unk> <unk>
E può portare nuove <unk> nella <unk>
<unk> <unk> <unk> <unk> che hanno <unk> <unk> che hanno <unk> <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> Quindi, l'ultimo esempio che ho tempo di mostrarvi oggi è una <unk> <unk> e <unk> <unk>
che abbiamo <unk> <unk>
In cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di queste ha quattro <unk> <unk> <unk> a <unk> che uno vuole <unk>
E potete <unk> questi <unk> in una <unk> che si può <unk> in <unk> <unk>
E <unk> <unk> <unk> il suono <unk> contro un <unk> <unk>
Ci sono <unk> che si possono controllare <unk> come <unk> e <unk>
<unk> un <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> un po' più <unk>
Ora ho messo una linea <unk>
<unk>  <unk> Ora <unk> un <unk>
<unk>  <unk> E ora <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> E ora <unk> <unk> <unk> <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> più o <unk> come <unk>
E <unk> posso <unk> l'intero <unk> <unk> usando la <unk> <unk> <unk> <unk> <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per creare nuove <unk> <unk> che sono un <unk> migliore al nostro <unk> e <unk>
E oggi, ho avuto tempo di mostrarvi un punto in questo nuovo spazio, design e qualche <unk> che stiamo lavorando per <unk>
Quindi <unk> che vorrei <unk> con <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i <unk> <unk> che <unk> <unk> nel nostro mondo sul nostro <unk>
Grazie mille.
<unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo mi ha detto, qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> mi ha <unk> di avere <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> nel mondo per alcune <unk> e <unk> questa <unk> <unk> <unk>
Il risultato di cui <unk> <unk> adesso, le persone mi <unk> come <unk>
<unk> <unk> <unk>
<unk> mi <unk> a <unk> tutti <unk> e <unk> <unk> <unk> <unk> non <unk> mai <unk> <unk>
<unk> <unk> <unk> per <unk> a scrivere per tutta la vita e non <unk> mai <unk> un libro che chiunque nel mondo <unk>
mai <unk>
Quindi questo è <unk>
Ma sarebbe <unk> <unk> <unk> per quel che <unk> più di 20 anni fa, quando ero <unk> quando ero <unk> quando ero un <unk> quando ho <unk> a <unk> persone che volevo essere un <unk>
<unk> <unk> con questa <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> la vostra vita in questo <unk> e <unk> mai <unk> <unk> e <unk> mai <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> con <unk> <unk> di <unk>
Come questo, <unk>
La risposta breve - la risposta <unk> a tutte quelle <unk> <unk>
Sì, sono <unk> di tutte quelle cose.
E ho sempre <unk>
E io sono <unk> di molti più <unk> che le persone non possono <unk> <unk>
<unk> come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare ai <unk> e <unk> <unk> <unk>
<unk> <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> del lavoro che <unk> <unk> su questa Terra da fare.
E cosa <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come <unk> il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta nel suo <unk> <unk> se lui fosse <unk> di essere un <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> <unk>
Ma per essere <unk> <unk> come un gruppo non ha <unk> <unk> un <unk> <unk> per essere <unk> <unk>
Abbiamo <unk> che noi <unk> <unk> e non solo <unk> ma <unk> persone che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E tutti voi <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> secolo <unk> <unk> <unk> <unk> <unk> che sono <unk> e spesso a <unk> <unk> <unk> che sono <unk> <unk> <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> essere davvero <unk> dalla loro <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un <unk> <unk> <unk> <unk> <unk> <unk> per rendere il vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> cose per così tanto che ci <unk> e in qualche modo abbiamo completamente <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che <unk> alla fine <unk> <unk> sempre <unk>
E la domanda che voglio <unk> che tutti voi qui è che siete voi <unk> <unk> con quel <unk>
<unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> e <unk> non sono <unk> di <unk> con <unk>
Penso che sia <unk>
E penso che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk>
E io lo so che nel mio caso -- nella mia situazione -- sarebbe stato molto <unk> per me <unk> <unk> in particolare <unk> <unk> <unk> <unk> di <unk> in particolare la <unk> che mi <unk> <unk> in <unk> <unk>
Che <unk> <unk> <unk> <unk> sono piuttosto <unk> che <unk> solo 40 anni.
Ho ancora un altro quattro <unk> di lavoro a me.
E è <unk> che tutto ciò che <unk> da questo punto <unk> <unk> <unk> dal mondo come il lavoro che <unk> dopo il successo che <unk> il successo del mio <unk> giusto?
<unk> <unk> perché tutti noi tutti i amici qui <unk> -- è molto <unk> che il mio più successo è dietro di me.
<unk> <unk> <unk>
Questo è il tipo di pensiero che <unk> una persona a <unk> <unk> a nove alla <unk> <unk> alla <unk> e non voglio <unk>
<unk> a <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi <unk> molto <unk> che il modo in cui devo lavorare adesso, per <unk> <unk> è che devo lavorare adesso, per continuare a <unk> è che devo creare una specie di <unk> <unk> <unk>
Devo <unk> un modo di avere un <unk> <unk> tra me, come <unk> e il mio molto <unk> <unk> su quello che <unk> è <unk> di quello che <unk> <unk> <unk> <unk> <unk> di quello che <unk> è stato <unk> più di <unk> <unk> <unk> per come <unk> le idee di <unk> e io <unk> di trovare le altre <unk> per vedere se <unk>
<unk> a come aiutare le persone a <unk> le <unk> <unk> <unk> di <unk>
E questo mi ha portato <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> <unk> non <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le persone <unk> che <unk> era <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato con <unk> <unk>
Il <unk> aveva la stessa idea ma si chiama <unk> <unk> <unk> <unk> un <unk>
Che è <unk> perché il <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era questo tipo di <unk> <unk> <unk> che era letteralmente <unk> nella <unk> di un <unk> <unk> come <unk> la casa e che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il loro lavoro e <unk> la forma di quel lavoro.
<unk> <unk> <unk> che sto <unk> che <unk> di cui sto parlando -- che <unk> <unk> <unk> per proteggere i vostri risultati del lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> era <unk> da <unk> <unk> ad esempio, <unk> <unk> <unk>
Se il tuo lavoro era <unk> non <unk> tutti i <unk> per <unk> tutti <unk> che <unk> <unk> <unk> che aveva <unk>
Se il lavoro <unk> non <unk> <unk> <unk>
<unk> che il tuo <unk> era un tipo di <unk>
E questo è il modo di pensare <unk> <unk> per molto tempo.
E poi il <unk> è <unk> e <unk> questa idea <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono più <unk> per <unk> <unk> che <unk> dalla <unk>
Ed è <unk> di <unk> <unk> e le persone <unk> a credere che <unk> <unk> <unk> <unk> dal <unk>
E per la prima volta nella storia, <unk> a sentire la gente <unk> a questo o quel <unk> come un <unk> piuttosto che <unk> un <unk> piuttosto che <unk>
E io vi <unk> penso che fosse un enorme <unk>
Penso che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk> <unk>
E' come <unk> qualcuno di <unk> il <unk>
<unk> completamente <unk> e <unk> e crea tutte queste <unk> <unk> <unk>
E penso che la pressione di quel <unk> è stata <unk> gli artisti per gli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> <unk>
Possiamo <unk>
<unk> ad un certo <unk> <unk> della relazione tra gli umani e i <unk> <unk>
<unk> non lo <unk>
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> persone che <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> e <unk>
Non <unk> <unk> <unk> <unk> <unk> con me su questo.
Ma la domanda che mi <unk> è -- sapete, perché <unk>
Perché non ci <unk>
Perché <unk> <unk> quanto altro senso che ho mai sentito in termini di <unk> <unk> <unk> <unk> <unk> del processo <unk> <unk>
Un processo che come chiunque abbia mai provato a fare qualcosa -- che è dire che in pratica tutti i <unk> non <unk> sempre <unk>
E in effetti, può <unk> <unk> <unk>
Avevo questa <unk> <unk> dove ho incontrato <unk> <unk> <unk> <unk> <unk> che ora <unk> <unk> che è stata <unk> ma è stata una <unk> <unk> di vita e mi disse che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e mi disse che <unk> e <unk> <unk> <unk> <unk>
E disse che era come un <unk> <unk> di <unk>
E <unk> <unk> <unk> <unk>
E <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e <unk> nella sua <unk> come <unk>
E lei <unk> <unk> <unk> <unk> <unk> <unk> da questa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> che aveva <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> abbastanza <unk> così quando <unk> la <unk> <unk> e <unk> <unk> <unk>
E altre volte non sarebbe <unk> così <unk> così <unk> <unk> e non <unk> a casa e <unk> <unk> <unk> attraverso e la <unk> si <unk> attraverso il suo <unk> e disse che avrebbe <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
E poi c'erano queste <unk> è il <unk> che non ho mai <unk> <unk> <unk> <unk> dove <unk> quasi <unk> <unk>
Quindi <unk> alla casa e lei sta cercando il <unk> e la <unk> <unk> <unk> e <unk> <unk> una <unk> proprio come <unk> <unk> e poi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con le altre <unk> e la <unk>
<unk> <unk> la <unk> dalla sua <unk> e la <unk> nel suo corpo come era <unk> <unk>
E in questi <unk> la <unk> <unk> sulla pagina <unk> e <unk> ma <unk> <unk> <unk> <unk>
Quando ho sentito che ero come -- è <unk> è esattamente <unk> è esattamente quello che il mio processo <unk>
Non è per tutto quello che il processo <unk> non sono <unk>
Sono un <unk> e il modo in cui devo lavorare è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma anche se <unk> <unk> ho <unk> contro la <unk> <unk>
E <unk> che molti di voi <unk> anche <unk>
<unk> anche che ho avuto lavoro o idee <unk> attraverso me dalla <unk> che <unk> non mi <unk>
E cosa è <unk>
E come siamo <unk> a <unk> in un modo che non ci <unk> perdere la nostra <unk> <unk> in effetti potrebbe <unk> <unk>
E per me, il miglior esempio che ho di come fare è <unk> <unk> <unk> che ho <unk> <unk> <unk> che ho <unk> molti anni fa su un <unk>
E <unk> di questo, e sapete, <unk> per la maggior parte della sua vita, era molto molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di controllare e <unk> queste <unk> <unk> <unk> che erano totalmente <unk>
Ma poi <unk> <unk> <unk> <unk> e un giorno <unk> <unk> <unk> e questo è quando tutto <unk> <unk> e questo è quando tutto <unk> per lui.
E lui ha <unk> <unk> e tutto un <unk> <unk> <unk> di <unk> che viene nella sua testa come <unk> spesso <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e lui <unk> è <unk> e lui ma non ha modo di <unk>
Non ha un <unk> di <unk> o un <unk> o un <unk> <unk>
Quindi <unk> a <unk> tutto questo vecchio <unk> <unk> a <unk> <unk> <unk> e <unk> <unk> <unk> da questa cosa, e <unk> <unk> da questa canzone <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> lui <unk>
Ha <unk> che tutto il processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi disse: <unk> non <unk> che sono <unk>
<unk> <unk> <unk> <unk> una canzone <unk> <unk>
Se davvero vuoi <unk> ad un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> dopo <unk>
Non il lavoro era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk> <unk> da lui dove <unk> non era niente ma <unk> e <unk> <unk> <unk> <unk> dove <unk> e <unk> che non aveva di questa <unk> <unk>
Può essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui <unk> <unk> e questa idea mi ha già <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in uno di quei <unk> di <unk> che <unk> tutto in cui <unk> <unk> <unk> che tutti <unk> quando <unk> su qualcosa e non <unk> che <unk> e non <unk> a pensare che questo sarà un <unk> il <unk> <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho cominciato a pensare di <unk> questo progetto.
Ma poi ho <unk> <unk> <unk> <unk> e <unk> <unk>
Così ho appena <unk> la mia faccia dalla <unk> e <unk> la mia <unk> ad un <unk> <unk> della <unk>
E vi ho detto <unk> <unk> <unk> e so che se questo libro non è <unk> <unk> <unk> <unk>
Perché potete vedere che sto <unk> tutto quello che ho in questo modo. Non ho più di questo.
Se volete essere <unk> devi <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk> <unk> il <unk> con <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E mi <unk> <unk> <unk> <unk> oggi che mi sono <unk> per la mia parte <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> su <unk> e fino a <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era il tempo di <unk> e <unk> sarebbe <unk> <unk> <unk> un po' <unk> e non <unk> niente di diverso da quello che aveva mai fatto <unk> <unk> prima, ma tutto sarebbe <unk>
E tutto un <unk> non <unk> più <unk> <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> da sotto <unk> con <unk>
E quando <unk> <unk> la gente lo <unk> per quello che <unk> lo <unk> <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> hanno <unk> questo <unk> con loro e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> <unk> <unk> che ancora <unk> <unk> <unk> che ancora <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> <unk> per <unk> <unk> quando <unk> e <unk> <unk> <unk> <unk> a 11 <unk> e <unk> che non è più un <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai più <unk> a quella <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> <unk> come <unk> e quello che lui <unk> e a fare con il resto della sua <unk>
Questa è <unk>
Questa è una delle <unk> più <unk> per creare una vita <unk> <unk>
Ma forse non deve essere <unk> se non <unk> mai <unk> <unk> <unk> <unk> <unk> <unk> che <unk> più <unk> del tuo essere <unk> da voi.
Ma forse se <unk> che <unk> <unk> da <unk> a voi da qualche fonte <unk> per alcuni <unk> <unk> della vostra vita <unk> <unk> quando <unk> con <unk>
E <unk> se pensiamo a questo modo, comincia a cambiare tutto.
Questo è il modo di <unk> e certamente è come ho <unk> nel pensare negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando mi <unk> quando mi <unk> <unk> quando mi <unk> davvero di non essere <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk> qualsiasi potrebbe <unk>
Se il vostro lavoro è <unk> <unk> <unk> <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche tipo di <unk> <unk> <unk> per un momento per <unk> <unk>
E se non lo <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> <unk> per <unk> <unk> solo per avere <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima di <unk> <unk> e di cosa potrebbe <unk> e <unk> <unk> <unk> di <unk>
Stiamo <unk> ad una nuova <unk> che abbiamo <unk> <unk> e ora stiamo cercando di <unk> da quel codice <unk> in una nuova <unk> di biologia con <unk> e <unk>
Abbiamo sempre cercato di <unk> <unk>
<unk> è qualcosa che penso che molti <unk> siano stati cercando di capire a diversi <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
Ci siamo <unk> per quasi 20 <unk>
quando <unk> il <unk> <unk> <unk> dal mondo <unk> <unk> al <unk> <unk> del computer.
Ora stiamo cercando di <unk> <unk> <unk> la vita o possiamo creare nuove vita da questa <unk> <unk>
Questa è la mappa di un piccolo <unk> <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> <unk> <unk>
E abbiamo cercato di <unk> con un <unk> <unk> <unk> più <unk>
Siamo in grado di <unk> <unk> di 100 geni da 500 o <unk> <unk>
Quando guardiamo il suo <unk> <unk> è <unk> semplice <unk> <unk> <unk> <unk> <unk>
<unk> questo è semplice.
Ma quando guardiamo tutti i geni che possiamo <unk> una volta in un tempo, è molto <unk> che questo <unk> un <unk>
Abbiamo deciso che il solo modo in cui <unk> era <unk> <unk> <unk> <unk> per <unk> alcune delle <unk> più <unk>
E così abbiamo iniziato a <unk> la strada <unk> possiamo <unk> un <unk>
<unk> <unk> a creare queste <unk> <unk> <unk> in <unk> <unk>
E se <unk> <unk> un <unk>
Un <unk> <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi la nostra <unk> di vita è stata <unk> in un <unk> <unk>
La nostra abilità di scrivere il codice <unk> è <unk> piuttosto <unk> ma è stata <unk>
E il nostro punto di <unk> <unk> <unk> <unk>
Abbiamo <unk> <unk> <unk> di 15 anni fa.
Ci sono <unk> <unk> <unk> con un <unk> <unk> prima di <unk> <unk> prima di <unk>
Ma <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno <unk> <unk> <unk> a 50 <unk> in <unk> e che è un processo <unk> che è un processo <unk> e più <unk>
<unk> creare una nuova <unk> per mettere insieme questi piccoli pezzi <unk> e <unk> tutte le <unk>
E questo è il nostro primo <unk> con le informazioni <unk> del <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> la <unk> <unk> attraverso i nostri <unk> <unk> e <unk> un <unk> di <unk> <unk>
Il <unk> <unk> è <unk> quando abbiamo <unk> questo <unk> <unk> e <unk> nel <unk> e i batteri <unk> a leggere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle di <unk> <unk> <unk> dalla <unk> e <unk> le <unk> <unk>
<unk> <unk> di recente e ho detto che hanno <unk> <unk> che <unk>
<unk> più di voi <unk> più di voi <unk>
E quindi, pensiamo che sia una situazione in cui il software può realmente costruire la propria <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> di <unk> di codice <unk>
<unk> che avremmo <unk> nel <unk> la dimensione del <unk> quindi <unk> <unk> <unk> <unk> di capire cosa <unk> <unk> <unk> di un <unk>
<unk> è <unk> e se <unk> con le informazioni <unk> nelle <unk> <unk> che ha <unk> <unk> <unk> <unk> <unk>
Quando <unk> <unk> questo <unk> nel <unk> il <unk> del <unk> <unk> era un <unk> <unk> per <unk> <unk>
Abbiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non sarebbe mai <unk> <unk> <unk>
<unk> del design sta <unk> <unk> <unk> che sono 50 <unk> che hanno <unk> con tutti gli altri <unk> per costruire <unk> più <unk> che dobbiamo <unk> <unk> <unk> <unk> che possiamo <unk>
<unk> <unk> <unk> in questo.
Si potrebbe aver letto <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk>
Possiamo usare il codice <unk> per scrivere le parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto era <unk>
Alcuni <unk> <unk> non <unk>
Abbiamo <unk> questi pezzi possiamo <unk> con <unk>
Ci sono <unk> che <unk> e li <unk>
Abbiamo iniziato a <unk> <unk> con pezzi che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> poi <unk> <unk> di quei <unk> <unk> <unk> poi <unk> di quei <unk> in <unk>
A <unk> <unk> siamo <unk> questi pezzi in <unk> quindi <unk> <unk> perché stiamo cercando di creare un processo molto <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Questo <unk> un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> <unk> in <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così siamo <unk> ad altri <unk>
<unk> che ci sono un <unk> chiamato <unk> <unk> che la biologia usa per <unk> <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che può prendere tre <unk> di <unk>
Potete vedere in cima alla <unk> la <unk> <unk> <unk>
<unk> a 24 ore dopo <unk> <unk> <unk> esattamente come prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> in un <unk>
Io sono assolutamente certi che la vita possa <unk> nello spazio, <unk> <unk> un nuovo <unk> <unk>
In effetti, la <unk> ha mostrato molto di questo è <unk>
Ecco un <unk> <unk> che abbiamo costruito questi <unk> <unk> <unk> usando queste <unk> proprio <unk> con il <unk> del design che li abbiamo <unk> <unk>
<unk> <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una <unk> <unk> che possiamo <unk> con una <unk> <unk>
Queste sono foto sopra un <unk> <unk>
Questa è la <unk> che avevamo appena un breve mentre <unk>
Questo è il <unk> <unk> di <unk> <unk>
E' il più grande <unk> mai fatto da umani di un <unk> <unk>
Ci sono più di 300 milioni di <unk>
Se <unk> a 10 <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, come <unk> un <unk> Come <unk> <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> <unk> con <unk>
E' anche <unk> quando <unk> in <unk> come <unk> si può <unk> <unk> <unk> <unk> e <unk> in un altro <unk> e questo è ciò che avete sentito parlare di <unk>
Con i batteri e <unk> la <unk> è <unk> nella <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da un altro <unk> e <unk>
Abbiamo <unk> una <unk> da una specie <unk>
<unk> queste due sono come <unk> come esseri umani e <unk>
<unk> alcuni geni così da poter <unk> per questo <unk>
<unk> con <unk> per <unk> tutti i <unk>
Ed era piuttosto <unk> quando abbiamo messo questo <unk> nella <unk> e <unk> i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, abbiamo pensato che questo potrebbe essere <unk> ma abbiamo cercato di <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che ci sono <unk> un secondo <unk> o un terzo <unk> <unk> <unk> di <unk> <unk> di nuovi <unk> in una seconda con quella <unk>
Quindi, le persone che pensano <unk> come un <unk> di cambiare in un tempo <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> <unk> <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così <unk> <unk> con un <unk> con il nuovo <unk>
Si <unk> <unk> per i geni che abbiamo <unk>
E con un periodo molto <unk> <unk> di una specie sono <unk> e <unk> completamente <unk> completamente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> <unk> quando <unk> il <unk> <unk> è esattamente quello che <unk>
<unk> come <unk> <unk> <unk> ma possiamo <unk> il software di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora ho <unk> questo non è <unk> questo edificio su tre miliardi e mezzo di anni e <unk> <unk> <unk> che stiamo per <unk> creare una nuova versione della <unk> della <unk> <unk> dove ci <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché <unk>
Penso che sia <unk> <unk> in termini di <unk>
Ci stiamo per andare da sei a nove miliardi di persone nei prossimi 40 anni.
Per <unk> <unk> <unk> <unk> <unk> <unk>
Ci sono tre persone sul pianeta che <unk> in <unk> entro <unk> <unk> entro 40 anni, <unk> <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> <unk> di <unk>
<unk> milioni di <unk> di <unk> al giorno.
Quando <unk> di pensare alla <unk> <unk> o un processo per <unk> che sarà un enorme <unk>
E poi c'è tutto quel CO2 da questo materiale che <unk> <unk>
Ora siamo <unk> dal nostro <unk> in giro per il mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come il design <unk>
<unk> <unk> solo un <unk> o così <unk> e <unk> le <unk> che <unk> da <unk>
Siamo qui <unk> <unk> da una realtà <unk> e i nostri <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che <unk> <unk> <unk>
Abbiamo la capacità di costruire un <unk> <unk> che può <unk> un milione al <unk>
Quando pensate a <unk> questi 20 milioni di geni <unk> a <unk> <unk> <unk> per produrre <unk> o per produrre <unk> nuovi <unk> che possiamo <unk> con un piccolo <unk> <unk> <unk> <unk> più <unk> che negli ultimi 20 anni di tutte <unk>
Ed è semplicemente <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk> <unk>
Questa è una <unk> <unk> di un <unk> di <unk> <unk> che stiamo lavorando in effetti e <unk> specie nel computer.
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare <unk> il loro codice <unk>
Stiamo <unk> ora su <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> che <unk> <unk> <unk> <unk> che sono <unk> <unk> <unk> come <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> <unk> il costo e <unk> la sua <unk> è se <unk> con le cellule come <unk> e <unk> <unk> <unk> a <unk> questo <unk> E pensiamo che avremo la prima <unk> <unk> <unk> in <unk>
<unk> e la CO2 è <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di <unk>
Questa è una <unk> che abbiamo <unk> in <unk>
<unk> nelle <unk> <unk> circa un <unk> e <unk> <unk> <unk> <unk>
<unk> la CO2 per <unk> usando <unk> <unk> <unk> come la <unk> <unk>
Stiamo cercando di <unk> <unk> che può <unk> <unk> <unk> <unk> <unk> che la CO2 <unk> a guidare questo processo <unk>
In un breve periodo di tempo, pensiamo che potremmo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se non si può fare questo al TED, dove <unk>
<unk> una fonte <unk>
Ma stiamo <unk> su come usare questi strumenti per <unk> <unk> <unk>
<unk> <unk> abbiamo sempre visto un anno e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro potrebbe cominciare a <unk> come con <unk> adesso, la <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk> <unk>
Siamo un modo di <unk> <unk>
Il nostro obiettivo è solo per <unk> che abbiamo una possibilità di <unk> <unk> <unk> <unk>
Quello che vi mostrerò <unk> come parte di un <unk> <unk> <unk> <unk> una nuova tecnologia che abbiamo portato <unk> come parte di un <unk> quasi un anno fa, è un ambiente <unk> ed è un ambiente <unk>
in cui si può <unk> <unk> o <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> in ogni modo da <unk> <unk> <unk> in ogni modo da <unk>
E non importa quanto siano <unk> le <unk> <unk> <unk> quanto siano le <unk> o quanto sono le <unk>
La maggior parte di loro è <unk> <unk> <unk> ma questo <unk> per esempio, è un <unk> <unk> <unk> e <unk> <unk> <unk>
Non fa alcuna <unk> perché l'unica cosa che <unk> <unk> <unk> di un sistema come questo è il numero di <unk> <unk> <unk> <unk> <unk> in ogni momento, è molto <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un libro <unk> quindi questo è un esempio di dati <unk>
Questa è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> a voi che è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> per <unk> che questo è un vero <unk> della <unk> non è una <unk>
<unk> questo è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> è <unk> di un <unk>
E questo vi dà davvero la <unk> e la buona esperienza di <unk> la vera versione di un <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo <unk> un <unk> <unk> molto <unk> molto più alto di <unk> molto più alto di un <unk> <unk> e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk>
E questo diventa davvero <unk> ad alcune idee su cui <unk> con queste <unk> su <unk> <unk> <unk>
<unk> che questo significa che non <unk> più <unk> e altri <unk> come non dovrebbero essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> che abbiamo le cose per <unk> a questo campo anche per <unk>
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima ad un <unk> <unk>
<unk> ora <unk>
Questo è in realtà <unk> sulla <unk> <unk> <unk> <unk>
Questo progetto <unk> che <unk> due <unk> <unk>
Uno di loro è <unk> e l'altra è una <unk> <unk> <unk> <unk> <unk> uno studente molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivere sulla <unk> E' <unk> dalla <unk>
Potete vedere che quando facciamo questo tipo di <unk> dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk>
Ma la <unk> <unk> delle immagini qui è in realtà <unk>
Il computer <unk> ha <unk> queste immagini si <unk> così che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono sicuro che vi <unk> di <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- questa è da un <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> non è necessariamente <unk> <unk> non è necessariamente <unk> dalla <unk> che abbiamo messo sulla <unk>
<unk> <unk> della <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che fu <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune foto di <unk> in <unk> e così via. E <unk> E <unk> di questi <unk> <unk> <unk> <unk> che era stato scoperto a <unk>
E quindi questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Credo che si possa vedere che questo è un sacco di <unk> che è tutto da <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo ambiente <unk>
Se posso trovare alcune delle <unk>
<unk> sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk> <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> a una visione <unk>
Quello che il punto qui è che possiamo fare le cose con <unk> <unk> Questo è prendere dati da tutti -- <unk> <unk> <unk> di cosa la Terra e <unk> <unk> <unk> di cosa <unk> e <unk> di tutti <unk>
<unk> <unk> <unk> e <unk> qualcosa di <unk> che è una maggiore <unk> <unk> del <unk>
C'è un modello che <unk> di tutta la Terra.
Pensate a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e il cui <unk> <unk>
Il loro <unk> stanno diventando <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti i dati e dicono che <unk> tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti quei <unk> e posso usare come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E ovviamente, una <unk> di tutti i modelli <unk> di ogni parte interessante della Terra, <unk> non solo dal <unk> <unk> e <unk> le immagini e <unk> ma dal <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> questo <unk> <unk> <unk> è che a un certo punto, nei prossimi anni, che tutte le immagini sono <unk> da chiunque nel mondo in qualche modo, <unk> <unk>
<unk> <unk> <unk> Questo è davvero <unk>
<unk> se <unk> <unk> tra <unk>
E' <unk> che <unk> dentro il <unk> dentro la <unk>
E questo diventa davvero <unk> quando pensate al <unk> della <unk> <unk> molte immagini <unk>
Come quando si fa una <unk> di ricerca si <unk> e la <unk> sulla <unk> è <unk> <unk> <unk> <unk> <unk> su quello che <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> da quel <unk>
E' un <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca <unk> è <unk> di <unk> che <unk> <unk> che <unk> ancora il loro <unk> che <unk> ancora il loro <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> <unk> ancora oltre il <unk> <unk> o <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e che è l'idea che il mondo in cui viviamo non <unk> in qualche modo <unk> ma è solo una sola <unk>
<unk> di uno <unk> <unk> <unk> che i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E ovviamente, tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> Abbiamo <unk> tutti i nostri figli del mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con <unk> <unk> di <unk> <unk> quindi non ci <unk> che tutti <unk>
Tutti abbiamo <unk>
Ma quello che è interessante è la <unk> <unk> della <unk> <unk> in ogni <unk>
E se è <unk> nella <unk> del <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è la <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> <unk> in altri modi di <unk> nella Terra.
E questa è <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> <unk> <unk> <unk> e la vita <unk> che <unk> il pianeta, e è importante quanto <unk> del pianeta come <unk> è la <unk> <unk> <unk> della vita che <unk> come <unk>
E potreste pensare che <unk> di questa <unk> della vita come <unk> e potreste <unk> <unk> <unk> come <unk> <unk> <unk> di tutte le <unk> e <unk> idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte che siamo e tutte che possiamo essere come una specie <unk> <unk>
E come il <unk> è stato <unk> <unk> <unk> <unk> così è <unk> -- e, se <unk> a un <unk> molto più <unk>
<unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più o meno <unk> <unk> perché non è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> è il linguaggio <unk>
Quando <unk> in questa stanza <unk> c'erano <unk> <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> del <unk> <unk>
E' un <unk> attraverso il quale <unk> di ogni cultura <unk> nel mondo <unk>
Ogni <unk> è una foresta <unk> un <unk> un <unk> un <unk> <unk> un <unk> <unk> <unk>
E di quei <unk> <unk> mentre ci <unk> qui oggi nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> <unk> <unk> <unk>
Cosa potrebbe essere più <unk> di essere <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> <unk> la <unk> di qualcuno su <unk> <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui lo scorso <unk> <unk> <unk> <unk>
E so che ci sono alcuni di voi che <unk> non sarebbe <unk> <unk>
Non sarebbe stato un posto migliore se tutti <unk> una <unk> E io <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> che cosa <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi, quello che vorrei <unk> con voi oggi è che vi <unk> su un viaggio attraverso il <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a <unk> un senso di cosa nel fatto è <unk>
Ci sono molti di noi che quando dico <unk> che quando dico <unk> <unk> <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino nel <unk> <unk> <unk> le persone di <unk> che <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un <unk> che <unk> non <unk> il colore <unk> <unk> <unk> perché il <unk> del colore <unk> è <unk> alla <unk> della foresta sulla quale le persone <unk>
Hanno un <unk> <unk> e <unk> regola <unk> che si chiama <unk> <unk> devi <unk> qualcuno che <unk> un <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa <unk> è in questi <unk> dove ci sono sei o sette <unk> <unk> perché di <unk> non si <unk> mai <unk> <unk>
<unk> semplicemente <unk> e <unk> a <unk>
<unk> uno dei <unk> più <unk> che abbia mai <unk> la <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> in quello che <unk> <unk> <unk> che queste persone <unk> non avevano mai visto niente di <unk> nella loro vita.
<unk> queste <unk> dalla foresta <unk> <unk> a <unk> <unk> <unk> alla <unk> per trovare la forma <unk> o <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non ha solo <unk> <unk>
<unk> <unk> <unk>
Il <unk> percento della loro <unk> era <unk> di <unk> <unk> <unk>
Abbiamo <unk> <unk> <unk> <unk> e abbiamo trovato due <unk> di <unk> naturale e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> aveva <unk> <unk> <unk> <unk> <unk> così <unk> che <unk> <unk> così <unk> <unk> <unk> <unk> <unk>  Ma allo stesso tempo hanno avuto una <unk> <unk> di <unk>
I loro <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Negli anni <unk> avevo un <unk> <unk> quando mi fu chiesto dalla mia <unk> <unk> se mi <unk> <unk> <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> <unk> che erano le <unk> di <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Per <unk> il senso di <unk> ovviamente, ho dovuto capire qualcosa di questo <unk> <unk> <unk> <unk> <unk> e <unk> non è un <unk> <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> <unk> che <unk> non aveva <unk> <unk> <unk> <unk> <unk> ovviamente, <unk> <unk> <unk> <unk> <unk> che <unk> <unk> le idee <unk> che <unk> nel corso di <unk> <unk> <unk> <unk> che <unk> nel <unk> <unk> <unk>
Ma ciò che rende le <unk> <unk> interessante è che questa relazione vive tra <unk> e <unk>
Quindi, gli <unk> <unk> alla <unk>
Il <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> nelle <unk> e <unk> <unk>
E perché siete <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete queste <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> <unk> <unk> con una <unk> piuttosto <unk> <unk> della capacità della mente di <unk> che <unk> quando <unk> nel <unk> del corpo che <unk> quando <unk> nel <unk> <unk> <unk>
Ora, di tutti i <unk> che ho mai <unk> la più <unk> è la <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> sopra la <unk> <unk>
In una <unk> <unk> queste persone non erano mai stati <unk> dalla <unk>
Per questo <unk> <unk> <unk> da un <unk> <unk> ma la formazione per la <unk> è piuttosto <unk>
I giovani sono <unk> <unk> dalla loro famiglie in <unk> di tre anni, e <unk> <unk> in un mondo <unk> di <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> i nove <unk> di <unk> <unk> <unk> ora sono <unk> <unk> <unk> <unk> ora sono <unk> <unk> <unk> <unk>
E per tutto questo tempo, sono <unk> nei valori dei loro <unk> che <unk> i loro <unk> e i loro <unk> <unk> e i loro <unk> <unk> o <unk> <unk> <unk> <unk> o <unk> <unk> <unk>
E alla fine di questo <unk> <unk> <unk> un giorno <unk> <unk> <unk> e per la prima volta nella loro vita, <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> E' davvero come ho detto di <unk>
E' <unk> <unk> <unk>
Si <unk> <unk> <unk> <unk> e dicono che sono i <unk> <unk> <unk> quelli <unk> sono quelli <unk> <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> la gente e <unk> <unk> <unk> e la vecchia <unk> del <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> <unk> <unk> e dire che queste persone <unk> più vicino alla Terra che <unk>
Beh, i <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della Terra che è <unk> <unk> <unk> <unk> <unk> della Terra che non sia sulla <unk> <unk> <unk> <unk> <unk> che la Terra <unk> <unk> solo perché è <unk> essere umani solo <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
<unk> che un bambino <unk> dal <unk> che è <unk> di credere che la <unk> sia un <unk> <unk> che <unk> la sua o la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
La cosa interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> <unk> <unk> di credere che quei <unk> <unk> <unk> di <unk>
Questo mi ha fatto un diverso <unk> che i miei amici <unk> i <unk> che <unk> <unk> che i <unk> erano le <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> avrebbero <unk> durante la loro <unk>
Ora, se <unk> a vedere l'idea che questi <unk> <unk> creare diverse <unk> <unk> <unk> <unk> <unk> <unk> <unk> questo <unk>
E' una foto che ho <unk> <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk> <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questo <unk> ma la <unk> è <unk> <unk> <unk> <unk> <unk>
<unk> una mano che <unk> questa <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto che avere una specie di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in un certo senso molto <unk> <unk> <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> le <unk> che <unk> <unk> da un <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con <unk> e <unk> su un <unk> di <unk>  non <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, ho usato per <unk> con il mio <unk> <unk> <unk> <unk> <unk> -- che è un uomo che <unk> la <unk> con la sua <unk> di <unk> <unk> <unk> <unk>
Ho usato per <unk> che non si poteva <unk> queste <unk> come <unk> perché <unk> in <unk> non c'è una casa <unk> per <unk> <unk> <unk>  Ma la cosa che riguarda la <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono che le <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> queste persone che <unk> <unk> quando <unk> in questo modo, <unk> <unk> <unk> quando <unk> in questo modo, <unk> una specie di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> <unk>
Ma <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> di tutti i quali <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk>
E poi <unk> come <unk> i <unk> i loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> <unk> non <unk> E io <unk> <unk> <unk> <unk>
Beh, <unk> <unk> <unk> <unk> <unk> <unk> nella notte di un <unk> <unk> e <unk> a voi in un <unk> <unk>
Ora, non vi <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora --  il problema -- il problema -- il problema è che anche quelli di noi come <unk> e <unk> ma in qualche modo <unk> e <unk> ma in qualche modo <unk> alla storia del mondo come il mondo <unk>
La verità è il <unk> secolo, <unk> 300 anni non sarà <unk> per i suoi <unk> o i suoi <unk> <unk> ma piuttosto come <unk> nella quale <unk> <unk> e <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> di entrambi i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del pianeta Ora, non è
Tutto il tempo in tutto il tempo è stato <unk> in un <unk> con la nuova <unk> della vita.
E il problema non è la tecnologia che <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> la faccia di <unk>
<unk> in giro per il mondo, <unk> che queste non sono <unk> <unk> <unk>
queste <unk> <unk> che <unk> <unk> <unk> dalla <unk> dalla forza <unk> dalla forza <unk> <unk> <unk>
<unk> che è la <unk> <unk> <unk> <unk>
Un <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- un persone che <unk> <unk> nella foresta fino ad una generazione <unk> e <unk> <unk> <unk> <unk> e <unk> sulla <unk> <unk> <unk> dove si vede il <unk> in sé stesso è <unk> con il <unk> che sembra <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> la loro <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk>
O se <unk> nella <unk> di <unk> dove faccio un sacco di ricerca <unk> <unk> <unk> <unk>
<unk> <unk> <unk> di un <unk> di persone è <unk> <unk> ma <unk> la <unk> della vita degli <unk> non è solo <unk> <unk> in molti <unk> <unk> come parte di un <unk> <unk>
E non si può capire il dolore del <unk> fino al livello <unk>
Una volta <unk> <unk> <unk> dalla <unk> in Cina <unk> <unk> <unk> con <unk> <unk> con un giovane <unk> e <unk> solo quando ho <unk> che la faccia dietro le <unk> che <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk>
Questo giovane padre era stato <unk> al <unk> <unk>
Il che <unk> era <unk> <unk> al momento del <unk> <unk>
La sua <unk> <unk> con la sua <unk> nella <unk> che <unk> le persone a <unk>
madre era <unk> per la <unk> di essere <unk>
Era <unk> nel <unk> di due <unk> per <unk> <unk> la sua <unk> <unk> perché non era <unk> <unk> senza <unk>
Il <unk> che aveva fatto quel <unk> <unk> era <unk> in <unk> <unk>
Un giorno <unk> <unk> su un <unk> di <unk> e per quel <unk> era <unk> sette anni di <unk> <unk>
Il dolore del <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> a un <unk>
<unk> in un mondo <unk> di <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> il grande <unk> <unk> <unk> prima che lei <unk> che la sua <unk> era che mentre <unk> a questa <unk> <unk> <unk> <unk> non solo <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci <unk> <unk> <unk> in cui <unk> al tempo di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è <unk> dal <unk> <unk> <unk> <unk> <unk> è solo <unk> anni fa.
Il mondo <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questa <unk> storia non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo stanno <unk> il significato di essere <unk> <unk> con <unk> <unk> <unk>
E all'interno di quella canzone che <unk> tutti <unk> la possibilità di essere quello che <unk> un <unk> <unk> <unk> <unk> di <unk> che tutti i <unk> e tutti <unk> un modo di <unk> E ci sono <unk> <unk> <unk> di <unk>
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> <unk> quando sono andato <unk> <unk> con alcune persone, e <unk> mi <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alle <unk> e durante il <unk> per <unk> i nostri <unk> li <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutto il suo <unk>
Ora, devi capire che il <unk> non <unk> la paura che ci hanno <unk> <unk> <unk>
Il <unk> dei loro <unk> erano <unk> <unk> dei pesci in <unk> <unk>
Questa <unk> <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella mano e <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ha messo una <unk> di <unk> <unk> <unk> e come finalmente <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del cane e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> sopra il ghiaccio <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è un <unk> della <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il governo <unk> in <unk> di <unk> <unk> <unk> al totale <unk> del controllo <unk> <unk> <unk> <unk> <unk> più <unk> e <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk> <unk>
Un esempio un <unk> di come un <unk> può <unk> con i suoi <unk>
E <unk> alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> <unk> in queste <unk> <unk> del pianeta, per capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del <unk> <unk> <unk> <unk> del tempo e per tutti noi, i <unk> di questi <unk> come <unk> dei nostri <unk> <unk> <unk> <unk> del nostro <unk> <unk> parte del nostro <unk> <unk>
Quindi quello che stiamo cercando di fare al National <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> che <unk>
<unk> che le <unk> non sono <unk> ma pensiamo che il <unk> possa cambiare il mondo, e quindi probabilmente siamo probabilmente il miglior <unk> <unk> del mondo. Abbiamo <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti come <unk> che non possono <unk> ma <unk> <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un mondo <unk>
dove tutti i <unk> di tutte le <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che avete in questo libro che spero <unk> <unk> con altre cose che avete già <unk> e <unk> di <unk> qualche <unk> <unk> <unk> <unk> in caso <unk>
Ma voglio cominciare con quello che chiamo <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutte le <unk> <unk> <unk> E la <unk> <unk> <unk> <unk> <unk> se <unk> a <unk> la nostra <unk> il modo di farlo è <unk> <unk>
Il motivo per cui è che la <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sulla nostra <unk> e nessuno ha <unk> di decidere che i nostri <unk> e nessuno ha <unk> di decidere che <unk> i nostri <unk> e nessuno ha <unk> di fare le cose che <unk> i nostri <unk> e nessuno ha <unk> di fare le cose che <unk> i nostri <unk>
Il modo di <unk> <unk> è di <unk> <unk>
Più scelta è più <unk> <unk> e più <unk> <unk> <unk> più <unk> <unk> più <unk> che <unk>
<unk> io credo, è così <unk> <unk> <unk> che non <unk> a nessuno a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha reso possibile per noi.
Questa è la mia <unk> Non è una <unk>
Voglio dire solo una parola di <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco come è il <unk>
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> ci sono <unk> che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> in un <unk>
<unk> <unk> <unk> che è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo quando ero un <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il tuo <unk> Non <unk>
Uno <unk> <unk> è che il telefono il <unk> non ha mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> non avete mai visto nel <unk> si può <unk> <unk> quel giorno <unk> <unk>
E questo cosa fa questo è <unk> le persone a <unk> <unk> questa domanda E sapete cosa <unk> la risposta a questa domanda ora <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non <unk> <unk>
<unk> <unk> della vita che sono molto più <unk> di <unk> <unk> la stessa <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e <unk> vi dice cosa fare.
<unk> <unk> <unk> e il <unk> vi dice "Beh, <unk> possiamo fare <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha questi <unk> e questi <unk> <unk> <unk> <unk> ha questi <unk> Cosa <unk>
E <unk> <unk> cosa devo <unk>
E il <unk> dice: <unk> ha queste <unk> e <unk> e <unk> e <unk> e <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- la chiamiamo <unk> <unk> che lo rende il suono <unk> come una buona cosa.
Ma in realtà è una <unk> della <unk> e <unk> per <unk> da qualcuno che sa qualcosa -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ci sono <unk> <unk> di <unk> <unk> alle persone come voi e me, che se ci <unk> non lo <unk> <unk> <unk> <unk> da <unk> <unk>
Perché <unk> che ci <unk> se non riusciamo a comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> la mattina <unk> e <unk> per la nostra <unk>
<unk> come <unk> come la nostra <unk> ora è diventata una materia <unk> come questa <unk> è <unk> Non abbiamo <unk> <unk> <unk>
E <unk> <unk> come spesso ci <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un tempo in cui il <unk> <unk> che quasi tutti avevano è che si <unk> <unk> appena <unk> e poi <unk> <unk> che i bambini non appena <unk> più <unk>
<unk> la <unk> la scelta non <unk> e non quello che avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il <unk> di <unk> <unk> <unk> di <unk>
E non è perché sono meno <unk> e non perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho bambini <unk> o <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> o non significa che non significa che non <unk> tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> <unk> Sono domande <unk> da <unk>
<unk> - siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni giorno da ogni posto sul pianeta -- <unk> <unk>
C'è una <unk> <unk> che non sto per <unk> dove <unk> il <unk>
Non vi <unk> perché voglio <unk>
Quindi ciò che <unk> questa <unk> <unk> di scelta che abbiamo per <unk> è che dobbiamo <unk> <unk> <unk> <unk> e ancora, e che <unk> se dovremmo <unk> o non dovrebbero essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk> sul nostro <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo guardando i nostri <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk> <unk> questo <unk>
E anche se la risposta alla domanda è <unk> certamente è <unk> <unk> di <unk> <unk> di <unk> <unk> molto diverso da quanto non <unk>
<unk> <unk> <unk> cose <unk> e <unk> materiale <unk> e <unk> <unk> la vita è una materia di <unk>
E il mondo che <unk> a <unk> come <unk> <unk> in realtà, sono <unk> in <unk> Questo è dire che ci sono state alcune <unk> ma non tutto era <unk>
E il mondo che ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, è questa buona <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti cosa è <unk> quindi <unk> di cosa <unk>
Tutto questo scelta ha due <unk> <unk> due <unk> <unk>
Uno <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con molti <unk> da cui <unk> la gente lo <unk> molto difficile scegliere <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che è stato fatto di <unk> <unk>
Un <unk> del mio accesso ad <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk> <unk>
E <unk> che per ogni 10 <unk> <unk> <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> che se solo <unk> <unk> <unk> Perché?
Perché tra 50 <unk> da cui <unk> è così <unk> <unk> da decidere che <unk> <unk> <unk> che lo <unk> <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e naturalmente e naturalmente e naturalmente e naturalmente <unk> non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> di <unk> <unk> <unk> <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E penso che abbia fatto il mondo <unk>
<unk> <unk> per tutte le <unk> <unk> <unk> o <unk>
<unk> <unk> <unk> se è <unk> <unk>
Non volete <unk> <unk> <unk> o <unk> <unk>
Questo è un <unk> <unk> <unk> è che anche se <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> con <unk> <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk>
E ci sono diversi per questo.
Uno di loro è che con molti <unk> <unk> <unk> <unk> se <unk> e non è <unk> e <unk> <unk> <unk> <unk> è facile immaginare che si potrebbe <unk> avere fatto un diverso scelta da cui sarebbe stato meglio E cosa succede che questo è che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Anche se era un buon <unk>
Più <unk> ci sono, più facile è <unk> tutto in <unk> a tutto ciò che è <unk> sulla <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grosso punto di parlare di quanto il nostro modo in cui <unk> le cose <unk> su quello che <unk>
Beh, quando ci sono <unk> <unk> di <unk> è facile immaginare la <unk> <unk> di <unk> che si <unk> che si <unk> meno <unk> con <unk> che avete <unk>
Ecco un esempio <unk> non può <unk> di pensare a quelle altre <unk> <unk> <unk> <unk> se non sei New <unk>
Ecco cosa dovreste essere <unk>
Ecco qui un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tizio <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> essere <unk> proprio davanti alla mia <unk>
E lui <unk> due settimane <unk> <unk> <unk> che <unk> il giorno <unk> dopo giorno ad avere un grande <unk> <unk>
<unk> <unk> <unk> dal <unk> <unk> da quello che <unk> <unk> <unk> <unk> quando quello che <unk> è <unk>
E più <unk> ci sono <unk> più <unk> <unk> di queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> da noi come <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> <unk> in <unk> nel momento in cui <unk> e probabilmente di fare cose <unk>
Ma un punto rende <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non fare altre cose <unk>
che <unk> <unk> <unk> e <unk> che <unk> quello che stai facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato in <unk> la mia <unk>
Ho <unk> quasi tutto il tempo.
C'era un tempo in cui <unk> <unk> in un <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza volte, se li <unk> e <unk> abbastanza volte, <unk> ad <unk>
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
La mia <unk> <unk> E dopo <unk> <unk> <unk> <unk> il tipo che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ho <unk> su tutte le <unk> <unk> e <unk> dal <unk> -- con il <unk> <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questo <unk> possibile per me per fare meglio.
Ma -- <unk> <unk>
Perché? Ho scritto un libro per cercare di spiegare questo <unk>
Il motivo per cui ho <unk> <unk> è che, con tutte queste <unk> <unk> <unk> la mia <unk> su come un <unk> di <unk> dovrebbe essere <unk>
Avevo molto <unk> non <unk> <unk> quando <unk> <unk> in una <unk> Quando <unk> <unk> <unk> <unk> uno di loro <unk> <unk> uno di loro <unk> <unk> <unk> uno di loro <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E così <unk> a quello che mi <unk> e quello che ho fatto e quello che mi <unk>
<unk> <unk> alle vite degli <unk> non possono <unk> ma <unk> le persone hanno su come quei <unk> <unk>
E questo <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> <unk> così <unk> non posso aspettare che <unk> <unk> perché se lo <unk> non <unk> cosa <unk>
La verità è più così.
<unk> <unk> <unk> quando tutto era <unk> La ragione per cui tutto era meglio <unk> quando tutto era <unk> <unk> è che quando tutto era possibile per le persone <unk> che hanno <unk> che erano un <unk> <unk>
<unk> il mondo che viviamo in <unk> <unk> con <unk> <unk> <unk> <unk> il meglio che si può <unk> per la roba è <unk> che le cose <unk> come vi <unk>
Non <unk> mai <unk> perché i vostri <unk> sono <unk> <unk> <unk> <unk>
Il <unk> per la felicità -- questo è quello che <unk> tutti <unk> per la <unk> <unk>           voglio dire <unk>
Un po' <unk> momento -- che ho in realtà sto <unk> ad un <unk> e è davvero <unk>
Non potevo mai <unk>
Non ho <unk> Ma <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> <unk> di <unk> <unk> <unk> quando c'è solo un tipo di <unk> <unk> è che quando si <unk> e si <unk> <unk>
<unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> di <unk> e <unk> <unk> uno che è <unk> e <unk> <unk> che è <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un tipo di <unk> di <unk> non ci sono <unk> <unk> per <unk>
E quando le persone fanno <unk> e anche se i risultati dei <unk> sono <unk> che <unk> <unk> <unk>
La <unk> <unk> ha <unk> nel mondo <unk> <unk> <unk>
Io credo che un <unk> non <unk> ma una <unk> <unk> <unk> <unk> a questa <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare queste <unk> per <unk> pensano di essere di <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> per essere <unk> e <unk> è tutto <unk> Non è vero.
Non c'è alcuna domanda che la scelta è meglio di <unk> ma non <unk> da quella <unk> più è meglio di un <unk>
Ci sono alcuni <unk> <unk> non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> <unk> <unk> <unk> <unk> <unk>
Ora, come la politica di <unk> sono quasi come <unk> <unk> la <unk> di <unk> il fatto di <unk>
<unk> di questa scelta nella <unk> <unk> è materiale <unk>
Ci sono <unk> posti nel mondo, e abbiamo sentito parlare di molti di loro, dove il loro problema non è che hanno <unk> <unk>
Il loro problema è che hanno <unk>
Quindi la roba che sto parlando è il problema <unk> della <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> di come questi <unk> e <unk> <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> <unk> non è solo che non <unk>
<unk> <unk>
Ci hanno <unk> <unk>
Se qualcuno di ciò che <unk> la gente nel nostro <unk> di <unk> <unk> <unk> <unk> <unk> <unk> in cui le persone hanno <unk> <unk> non solo quelle vite <unk> ma <unk> <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti a <unk> non solo <unk> persone -- grazie a come tutte queste <unk> <unk> <unk>
Per <unk> <unk> può essere tutto quello che <unk> non <unk> <unk>
<unk> di leggere questa <unk> e, <unk> una <unk> <unk> <unk> <unk> Cosa fa questo pesce <unk>
Non è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
Ed è il modo in cui lo <unk>
Più ci ho <unk> <unk> più <unk> <unk> <unk> <unk>
Perché la verità è che se <unk> la <unk> <unk> così che tutto è <unk> non hai <unk> <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente <unk> -- forse anche per la <unk> certamente per noi.
Ma la <unk> di alcune <unk> <unk> è un <unk> per <unk> e, <unk> <unk> <unk>
Grazie mille.
