<unk> scorso ho mostrato questi due <unk> così che <unk> che il ghiaccio <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> ha <unk> <unk>
Ma questo <unk> il <unk> di questo problema particolare problema perché non mostra le <unk> del <unk>
Il <unk> <unk> è in un certo senso, il <unk> il cuore del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostro sarà una <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> si <unk> in <unk>
Come vedete, è <unk> <unk>
Questo è il <unk> <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> <unk> cinque anni o <unk> si può vedere quasi come <unk> <unk> <unk>
In 25 anni è <unk> da questo, a <unk>
Questo è un problema perché il <unk> <unk> <unk> <unk> intorno al <unk> <unk> dove c'è un <unk> <unk> <unk> che quando è <unk> <unk> nel <unk> <unk>
<unk> al totale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in qualche <unk> <unk> in <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> La domanda è se <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma le <unk> sono molto più <unk>
Questa è la <unk> <unk> <unk> in <unk>
Se volete sapere come il livello del mare <unk> di ghiaccio <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, la più grande massa di ghiaccio di <unk> del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> in cima ad un <unk> <unk> è particolarmente <unk> nella sua <unk>
<unk> a 20 metri di mare di <unk> <unk>
Nel <unk> il terzo <unk> più grande di <unk> in cima vedete nuove <unk> che qualche anno fa <unk>
Il 40 per cento di tutte le persone del mondo <unk> la metà del loro <unk> <unk>
<unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> <unk> <unk> molto <unk>
In <unk> c'è stato un <unk> <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E le <unk> come avete <unk> sono <unk>
Questo <unk> intorno al mondo ha <unk> ad un <unk> <unk> <unk>
E le <unk> intorno al mondo sono stati <unk> in un assolutamente <unk> e <unk>
<unk> per quanto negli ultimi 30 anni <unk> come nel <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia si può vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> ogni 24 ore -- 25 milioni di <unk> ogni 24 ore al giorno <unk>
Guardate <unk> <unk> della <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e su entrambi i <unk> <unk> dove c'è un <unk> <unk> <unk> <unk> <unk>
La più grande <unk> <unk> <unk> <unk> lungo con <unk> che è il <unk> della <unk> è la <unk> della <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati è uno dei due più grandi <unk> lungo con <unk>
E il <unk> è stato di costruire un sacco di <unk> <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con qualche <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> di <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk> era <unk>
<unk> <unk> <unk>
<unk> in tutto il paese, è la seconda più <unk> <unk> <unk>
Questo è successo intorno a <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> è stato questo <unk>
<unk> <unk> <unk> <unk> è un <unk> <unk> è una <unk> <unk> <unk>
E' <unk> in <unk> e ha <unk> la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
E' <unk> e <unk> <unk> e <unk> a tenere la loro <unk>
Al <unk> questa è la fonte di molto del <unk> <unk>
Il più grande <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> <unk> la <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, una di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> per <unk> un <unk> <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità sulla <unk>
Il fatto è che la <unk> non è <unk>
<unk> che sia anche -- <unk> <unk>
Non <unk> del cambiamento <unk>
<unk> a noi.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una <unk> di questo <unk> <unk> <unk> <unk>
<unk> Il <unk> è come <unk> Ma questo è il suono della tecnologia <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> molto <unk> questa è <unk> <unk> la tecnologia <unk>
Al <unk> <unk> la <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- la <unk> <unk> <unk> <unk> il <unk> <unk> <unk>
Il <unk> che <unk> le <unk> <unk> <unk> <unk> come <unk> <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione <unk> per <unk> fuori da questo <unk>
<unk> America con il 100 per cento <unk> <unk> <unk> entro 10 anni.
Un piano per <unk> America <unk> per <unk> <unk> più <unk> e <unk> di <unk> <unk>
<unk> una soluzione è <unk> <unk> per risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk> <unk>
Uno dei modi più <unk> per <unk> le nostre <unk> sul <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> <unk> E' il momento di <unk>
Al <unk> C'è un vecchio <unk> <unk> che dice: "Se volete <unk> <unk> <unk>
Se volete <unk> <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> scorso a TED ho dato un <unk> al <unk>
E mi <unk> a <unk> e <unk> un <unk> su come quella <unk> <unk>
Questo è <unk> E per quelli di voi che non <unk> il <unk> è il più grande esperimento mai <unk> <unk> <unk> <unk>
Il lavoro è <unk> le condizioni <unk> meno di un <unk> di secondo <unk> di un secondo <unk> di <unk> milioni di volte <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quei <unk> <unk> <unk> all'interno della <unk>
Questo è quello che <unk> E' chiamato il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> qui di <unk> <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> <unk> scorso anno <unk> abbiamo <unk> la macchina per la prima volta.
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> che <unk> il modo in cui <unk> <unk> con un pezzo di <unk> <unk> e particelle <unk>
In altre parole, quando abbiamo visto questa foto sulla <unk> <unk> <unk> che la macchina <unk> che è un grande <unk>
Non so se è che questa sia la <unk> quando qualcuno ha <unk> su Google e <unk> la pagina era così.
<unk> abbiamo fatto <unk> <unk> anche <unk> <unk>
<unk> una settimana dopo abbiamo avuto un problema con il <unk> <unk> in effetti <unk> a queste <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk>
Ora i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sono <unk> <unk> <unk> Sono <unk>
<unk> lo possono farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk>
Quindi, a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In uno dei <unk> tra più <unk> <unk> <unk> <unk> <unk> <unk>
Quindi la <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> <unk> oltre 20 <unk> e <unk> <unk>
Quindi <unk> circa 50 delle <unk>
Dobbiamo <unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti sulla loro <unk>
<unk> della <unk> la <unk> sarà di nuovo.
<unk> e ci <unk> di prendere dati in <unk> o <unk> e continuare con i nostri <unk> per trovare quale sia <unk> <unk>
<unk> in un modo in cui <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- disse <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è così <unk> che la nostra <unk> di scienza sono <unk> che non ci sono <unk> nella natura, e che non ci sono <unk> <unk> <unk> e che non ci sono nuove <unk>
Grazie.
Voglio iniziare a <unk> <unk> <unk> quando <unk> una <unk> <unk> a giocare con <unk>
<unk> <unk> come <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> come <unk> e <unk> <unk> <unk> <unk> come pensare e <unk> i problemi <unk>
<unk> <unk> è <unk> <unk> a come <unk> molto del mondo intorno a noi.
Quindi, come <unk> <unk> <unk> da questo <unk> delle nostre <unk> con oggetti <unk> -- lungo con i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- ho iniziato a <unk> -- <unk> se <unk> una <unk> invece di avere questa <unk> <unk> una <unk> <unk> che era come una <unk> <unk> intorno a una <unk> <unk> se possiamo <unk> le mani e <unk> <unk> <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un computer.
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> il <unk> e <unk>
La maggior parte delle <unk> sono <unk> così come la <unk> si può <unk> solo <unk> e <unk>
E le <unk> sono un esempio di una nuova <unk> di strumenti <unk> per <unk> <unk>
E come questi strumenti diventano più <unk> della loro <unk> <unk> <unk> <unk> e <unk> della <unk> di come li <unk> possiamo iniziare a esplorare alcune nuove e <unk> <unk> <unk>
<unk> con un po' <unk>
Questo <unk> è <unk> per mostrare <unk> e se lo <unk> in un <unk> <unk> il <unk> se lo <unk> in un certo senso <unk>
E questi <unk> <unk> <unk> sono <unk> <unk>
Se li <unk> <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche <unk>
potrebbero <unk> un po' <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> è che possiamo usare <unk> su dati come <unk> un colore come <unk> un colore <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> e posso <unk> per <unk> colore in questo <unk>
dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> <unk> come <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> dove vogliamo dare alla gente la capacità di <unk> le <unk> e di <unk> i risultati <unk>
Ecco qui <unk>
Questa è una <unk> <unk> che sto facendo con una semplice <unk> <unk>
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> contro le parole <unk> contro una <unk>
<unk> dopo circa 30 <unk> <unk> e avete un nuovo <unk> di <unk> e nuove <unk>
Grazie.
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> per <unk> <unk> e sono riuscito a <unk> e <unk> una <unk>
<unk> davvero <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alla gente a questo <unk>
<unk> <unk> <unk> <unk> <unk> e sanno esattamente cosa fare.
Ecco un'altra <unk> <unk> <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> <unk> tutto quello che voleva fare era <unk>
Quindi <unk> <unk>
Questo è un <unk> <unk> <unk>
E <unk> costruire uno strumento per la lingua <unk>
E può portare nuove <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che hanno <unk> che hanno mostrato a loro.
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato una <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> che ho il tempo per mostrarvi oggi è una <unk> <unk> e vivere <unk>
Abbiamo costruito <unk>
in cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi <unk> <unk> <unk> <unk> <unk> <unk> a scegliere i <unk>
E si può <unk> questi <unk> in una <unk> che si può <unk> nel <unk> che <unk>
E si <unk> <unk> <unk> il suono <unk> contro una <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> quella <unk> <unk>
<unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> in un <unk> <unk> <unk> un po' più <unk>
Ora <unk> una linea <unk>
<unk>  <unk> <unk> <unk>
<unk>  <unk> E ora <unk> la <unk> al <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> tutto il <unk> <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> E ora <unk> la <unk> al <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> la <unk> mentre <unk>
Non devo <unk> nel <unk> ma posso <unk> più o <unk> come <unk>
E ora posso <unk> tutto il <unk> usando la <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è per creare nuove <unk> <unk> che sono un <unk> migliore al modo di <unk> e <unk>
E oggi, mi <unk> <unk> <unk> un punto in questo nuovo spazio, e pochi <unk> che stiamo lavorando per portare fuori dalla <unk>
Quindi <unk> che vorrei <unk> con i media <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni nel nostro mondo sul nostro <unk>
Grazie mille.
<unk> con tutti voi.
Io sono un <unk>
<unk> libri è la mia <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> amore e <unk>
E non mi <unk> che sia mai <unk>
Ma questo mi ha detto, qualcosa tipo di <unk> è successo nella mia <unk> che ha <unk> <unk> <unk> <unk> <unk> <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto <unk> questo libro, questo <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> ogni <unk> <unk> <unk> <unk>
Il risultato è che <unk> <unk> la gente mi <unk> <unk>
<unk> <unk> <unk>
<unk> mi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> <unk> per tenere tutti i tuoi <unk> e non <unk> mai di nuovo un libro che chiunque nel mondo <unk> <unk>
<unk>
Questo è <unk>
Ma sarebbe <unk> <unk> che <unk> <unk> che <unk> più di 20 anni fa, quando ero <unk> quando ero <unk> quando ho <unk> <unk> <unk> che volevo essere una <unk>
<unk> <unk> con questa <unk> una sorta di <unk> <unk>
E la gente <unk> <unk> non <unk> mai non <unk> mai non <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il <unk> di <unk> <unk> <unk> con il vostro <unk> <unk> di <unk>
Come questo, <unk>
La risposta breve - la risposta a tutte queste domande è <unk>
<unk> <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che le persone non possono <unk>
come <unk> e altre cose che sono <unk>
Ma, quando si tratta di <unk> la cosa che ho <unk> di pensare al <unk> e <unk> <unk> <unk>
<unk> <unk>
È <unk> che chiunque dovrebbe essere <unk> <unk> del lavoro che <unk> <unk> su questa Terra da fare.
E ciò che è <unk> sulle <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come mio <unk> per esempio, è stato un <unk> <unk> e non <unk> una volta nel suo 40 anni di <unk> <unk> <unk> <unk> se lui fosse <unk> di essere una <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> come un gruppo non <unk> davvero <unk> un <unk> nel <unk> per essere <unk> <unk>
<unk> noi <unk> che <unk> e non solo <unk> ma <unk> persone <unk> in tutto il <unk> ha <unk> <unk> <unk>
E tutti voi <unk> <unk> <unk> <unk> nel <unk> del <unk> secolo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> essere davvero <unk> dalle loro <unk>
<unk> <unk> solo prima che lui <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> per fare del vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> cose per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> questa <unk> che <unk> e <unk> sono in qualche modo <unk> e che <unk> in qualche modo <unk> e che <unk> in qualche modo <unk> <unk> <unk> <unk> <unk> sempre <unk>
E la domanda che voglio <unk> tutti <unk> qui è che siete voi tutti voi <unk> <unk> con questo <unk>
<unk> <unk> Perché <unk> anche da un <unk> <unk> e, sapete -- non sono in tutte <unk> con questo <unk>
Penso che sia <unk>
E penso anche che sia <unk> e non voglio <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk>
E io lo <unk> nel mio caso -- sarebbe <unk> per me <unk> molto <unk> per me <unk> <unk> <unk> in particolare a quel <unk> <unk> in particolare <unk> che mi ha dato <unk> <unk> <unk> che mi ha dato <unk>
<unk> <unk> <unk> sono piuttosto <unk> sono quasi <unk> circa 40 anni.
Ho ancora un altro quattro <unk> di lavorare in me.
E è <unk> che qualunque cosa che <unk> da questo punto <unk> <unk> dal mondo come il lavoro è <unk> che dopo il successo <unk> <unk>
<unk> <unk> perché tutti noi tutti degli amici qui -- è <unk> che il mio più grande successo è dietro di me.
<unk> <unk> <unk>
Questo è il tipo di pensiero che potesse portare una persona a <unk> <unk> a nove <unk> <unk> al <unk> e non voglio <unk> <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi la domanda <unk> <unk>
E mi sembra che mi <unk> molto <unk> che il modo in cui devo lavorare ora, per <unk> è che devo creare una sorta di <unk> <unk> <unk> giusto?
Devo <unk> un modo di <unk> un <unk> tra me, come <unk> e il mio molto <unk> <unk> e la mia <unk> <unk> su quello che <unk> sta per <unk> <unk> <unk> di <unk> di <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> per <unk> i modelli per <unk> le altre <unk> per <unk> per <unk> le idee che sono <unk> se avrebbero fatto meglio delle <unk>
<unk> a come aiutare le persone a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E che <unk> mi ha portato a <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non <unk> che <unk> è <unk> <unk> da esseri umani <unk>
Le persone <unk> che <unk> era <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> e <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato con cui <unk> <unk>
La <unk> aveva la stessa <unk> ma si <unk> che si chiama <unk> <unk> <unk>
<unk> è <unk> perché il <unk> non pensa che una <unk> è stato un <unk> particolarmente <unk>
<unk> che una <unk> era questo, una cosa <unk> <unk> che era <unk> di vivere nella <unk> di una <unk> <unk> come <unk> la casa <unk> e che <unk> <unk> e che <unk> <unk> una sorta di <unk> <unk> la <unk> con il loro lavoro e <unk> la forma di quel lavoro.
<unk> -- <unk> <unk> che sto parlando di <unk> che <unk> <unk> per proteggere voi dal punto del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
<unk> <unk> <unk> era <unk> da <unk> ad esempio, <unk> <unk> <unk> <unk>
Se il tuo lavoro era <unk> non <unk> a prendere tutti i <unk> per <unk> tutti <unk> che <unk> <unk>
Se il vostro lavoro <unk> non è completamente la vostra <unk> <unk>
<unk> che il vostro <unk> era come <unk>
E questo è come si <unk> <unk> <unk> per un lungo tempo.
E poi la <unk> è <unk> e tutto <unk> e abbiamo avuto questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> umano al centro <unk> e non c'è più spazio per <unk> che <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> <unk> <unk>
Ed è <unk> <unk> <unk> e le persone <unk> a credere che <unk> <unk> è <unk> dal <unk>
E per la prima volta nella storia, <unk> a sentire le persone <unk> a questo o che <unk> come un <unk> piuttosto che <unk>
E devo <unk> <unk> penso che fosse un grande <unk>
Penso che <unk> <unk> una persona <unk> <unk> a credere che lui o lei è come il <unk> sapete, <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la fonte di tutti i <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di questo è stato <unk> <unk> <unk> 500 anni.
E se questo è <unk> e penso sia <unk> la domanda <unk> <unk>
Possiamo fare questo <unk>
<unk> ad un certo altro modo di <unk> la relazione tra gli umani e i <unk> <unk>
<unk> no.
Forse non possiamo <unk> 500 anni di <unk> <unk> <unk> in <unk> <unk> in un <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk>
Non mi <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non ci <unk>
Perché è <unk> come mai ho sentito parlare in termini di <unk> <unk> <unk> <unk> <unk> del processo <unk> <unk> <unk>
Un processo che come chiunque abbia mai provato a fare qualcosa -- che è dire che in pratica tutti qui <unk> <unk> non <unk> sempre <unk>
E in effetti, anche a volte la <unk> <unk>
Ho avuto questa <unk> <unk> dove ho conosciuto la <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è stata <unk> <unk> <unk> e lei mi ha detto che quando <unk> <unk> in <unk> <unk> <unk> <unk> e lei mi ha detto che quando <unk> <unk> <unk> e lei mi ha detto che <unk> e sentire una <unk> che <unk> al suo <unk>
E ha detto che era come un <unk> <unk> di <unk>
E <unk> <unk> <unk> <unk> <unk>
E lei si <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che era <unk> nella sua <unk> come <unk>
E lei <unk> <unk> <unk> <unk> <unk> <unk> da questo <unk> e tutto il <unk> era che lei <unk> <unk> <unk> <unk> in un pezzo di carta e una <unk> abbastanza <unk> da <unk> <unk> e <unk> in <unk>
E altri volte non sarebbe <unk> così <unk> <unk> e non <unk> alla casa e la <unk> si <unk> attraverso e la <unk> si <unk> e disse che avrebbe <unk> e disse che avrebbe <unk> e disse che avrebbe <unk> <unk>
E poi ci sono <unk> <unk> <unk> che c'erano queste <unk> <unk> che c'erano <unk> dove <unk> quasi <unk> <unk>
Quindi, lei sta <unk> a casa e <unk> <unk> la carta <unk> e la <unk> <unk> <unk> e lei ha <unk> una <unk> come la <unk> e poi lei ha detto, era come <unk> <unk> <unk>
<unk> <unk> la <unk> <unk> e la <unk> <unk> nel suo corpo come era <unk> <unk>
E in questi <unk> i <unk> <unk> sulla pagina <unk> <unk> e <unk> ma <unk> <unk> <unk> <unk> <unk>
Quando <unk> che mi <unk> <unk> <unk> è esattamente <unk> è esattamente come il mio processo <unk>
Non è per tutti ciò che il mio processo <unk> non sono i <unk>
Sono un <unk> e il modo in cui devo lavorare è <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quella cosa, a volte.
E <unk> che molti di voi <unk> anche <unk>
Sapete, ho persino avuto lavoro o idee <unk> attraverso me da una fonte che <unk> non si può <unk>
E <unk> <unk>
E come siamo <unk> a <unk> in modo che non <unk> <unk> la nostra <unk> <unk> <unk>
E per me, il miglior <unk> che ho di come fare è la <unk> <unk> <unk> che ho <unk> <unk> <unk> che ho <unk> <unk> <unk> anni fa su un <unk> <unk>
E stavamo parlando <unk> e <unk> per la maggior parte della sua vita era piuttosto la <unk> <unk> <unk> cercando di controllare e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> queste <unk> <unk> <unk> che erano completamente <unk>
Ma poi ha <unk> <unk> e un giorno <unk> <unk> <unk> <unk> <unk> e questo è quando tutto <unk> per lui.
E lui sta <unk> <unk> e tutto un <unk> lui <unk> questa piccola <unk> di <unk> che arriva nella sua testa, mentre <unk> <unk> <unk> <unk> e lui è <unk> e lui è <unk> e lui è <unk> e lui è <unk> e lui è <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi lui <unk> a <unk> tutti quel vecchio <unk> <unk> a lui <unk> <unk> e <unk> <unk> <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> lui è <unk>
<unk> di <unk> tutto il processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e disse: <unk> non <unk>
<unk> <unk> posso scrivere una canzone <unk> <unk>
Se davvero volete <unk> <unk> in un momento più <unk> quando posso <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> <unk>
Non il lavoro il lavoro è stato ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> <unk>
<unk> essere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e il <unk> <unk> che non era abbastanza <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho <unk> e questa idea <unk> mi ha già <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in uno di quei <unk> di <unk> che <unk> tutti <unk> quando <unk> su qualcosa e non è <unk> e non <unk> a pensare che questo sarà un <unk> il <unk> libro <unk>
Non solo <unk> ma il <unk> libro <unk>
E ho cominciato a pensare che avrei dovuto <unk> questo progetto.
Ma poi ho <unk> <unk> <unk> <unk> e <unk>
<unk> la mia faccia <unk> dal <unk> e <unk> il mio <unk> ad un <unk> <unk> della <unk>
E ho detto <unk> <unk> <unk> <unk> e so che se questo libro non è del tutto il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto ciò che ho in questo modo.
Se volete <unk> <unk> <unk> e <unk> la vostra parte <unk>
Ma se non lo <unk> sapete <unk> <unk> la <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la musica che <unk> <unk> per <unk> e <unk> che <unk> a <unk> per le <unk> e <unk> che <unk> a <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa <unk> e <unk> uno di questi <unk> <unk> <unk>
E so che di <unk> di <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questa.
Era come il tempo <unk> <unk> e il <unk> sarebbe stato un passo avanti con una sorta di <unk> e non <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> <unk>
<unk> <unk> <unk> e <unk> da sotto e <unk> <unk> <unk>
E quando questo <unk> <unk> la gente lo <unk> per quello che si <unk> lo si <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> hanno preso questa <unk> con loro <unk> e la <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> in <unk> e in <unk> <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché abbiamo bisogno di questo.
Ma la <unk> <unk> <unk> <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più una <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> e quello che lui lui <unk> e a fare con il resto del <unk>
Questa è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk> <unk>
Ma forse non deve essere <unk> <unk> se non <unk> mai <unk> nel <unk> <unk> che la <unk> più <unk> del tuo <unk> è <unk>
Ma forse se <unk> che <unk> <unk> da qualche <unk> di <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> <unk> quando <unk> <unk> con qualcun altro.
E se pensiamo a questo <unk> inizia a cambiare tutto.
Questo è come ho cominciato a <unk> e certamente è come ho pensato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ciò che devo <unk> quando mi <unk> <unk> quando mi <unk> davvero <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il vostro pezzo di <unk>
Se il vostro compito è <unk> fare il tuo <unk>
Se la <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> una sorta di <unk> <unk> per un momento attraverso il <unk> <unk>
E se non <unk> <unk> <unk>
E <unk> <unk> <unk>
Credo che questo e mi <unk> che dobbiamo <unk>
<unk> per avere <unk> solo per avere <unk> <unk> e <unk> <unk> <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni dei progetti <unk> sul <unk> <unk> e di cosa potrebbe <unk> e che <unk> nuove <unk>
Stiamo <unk> un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova biologia con <unk> e <unk>
Abbiamo sempre cercato di <unk> <unk>
<unk> è qualcosa che credo che molti <unk> siano stati cercando di capire a vari <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
Siamo <unk> ora per quasi 20 <unk>
quando <unk> la <unk> umana stava <unk> dal mondo <unk> al computer.
Ora stiamo cercando di <unk> <unk> la vita o possiamo creare nuove <unk> la vita <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nel <unk>
E abbiamo cercato di vedere solo se possiamo <unk> con un <unk> <unk> <unk> <unk>
Siamo in grado di <unk> <unk> di 100 geni <unk> <unk> da 500 o così che sono qui.
Quando guardiamo il suo <unk> <unk> è <unk> <unk> rispetto a <unk>
<unk> questo è semplice.
Ma quando guardiamo tutti i geni che possiamo <unk> una volta una <unk> è molto <unk> che questa <unk> una <unk>
Abbiamo deciso che l'unico modo in cui era <unk> questa <unk> così da poter <unk> le <unk> a alcune di queste <unk> <unk>
E così abbiamo iniziato a <unk> la strada possiamo <unk> una <unk>
<unk> <unk> <unk> che fanno queste <unk> <unk> <unk> <unk> <unk>
E se lo <unk> possiamo <unk> una <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> della vita <unk> è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è <unk> <unk> ma è stato <unk>
E il punto di <unk> <unk> ora, un <unk> <unk>
Abbiamo iniziato questo più di 15 anni fa.
Ci sono <unk> diversi <unk> <unk> con un <unk> <unk> prima di <unk>
Ma si <unk> <unk> di DNA è molto <unk>
Ci sono <unk> di migliaia di macchine nel mondo che fanno <unk> <unk> <unk> di <unk> 30 o 50 <unk> in <unk> ed è un processo <unk> quindi la <unk> più <unk>
Quindi abbiamo dovuto creare una nuova <unk> per mettere insieme e <unk> tutte le <unk>
E questo è stato il nostro primo <unk> a partire dalla <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> la <unk> <unk> <unk> e <unk> un <unk> di <unk> di <unk>
La <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nel <unk> e i batteri hanno cominciato a leggere questa <unk> <unk> <unk>
Le particelle <unk> <unk> <unk> <unk> dalle cellule e <unk> <unk> il <unk> <unk>
<unk> <unk> <unk> di <unk> e ho detto che <unk> <unk>
<unk> più di quanto <unk>
E quindi pensiamo che sia una situazione in cui il software può effettivamente costruire il suo stesso <unk>
Ma <unk> andare molto più <unk>
<unk> costruire <unk> <unk> <unk>
<unk> <unk> <unk> di codice <unk>
<unk> che avremmo dovuto costruire nelle dimensioni delle <unk> quindi potremmo <unk> <unk> <unk> <unk> per capire quale sia la <unk> di una <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> questa <unk> in <unk> il <unk> <unk> <unk> era una <unk> per <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non è mai stato in grado di <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che hanno a <unk> con tutti gli altri <unk> pezzi per costruire <unk> più <unk> dobbiamo <unk> per <unk> e <unk> <unk>
Abbiamo <unk> <unk> <unk> in questo modo.
Potreste <unk> che <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> <unk> che ci sia una sola <unk> <unk> per ciascuno dei <unk> <unk>
Possiamo usare il codice <unk> per scrivere le parole <unk> <unk>
<unk> tutti noi l'abbiamo <unk>
Alcuni <unk> <unk> non c'era <unk>
Abbiamo <unk> questi pezzi possiamo <unk> <unk>
Ci sono <unk> che li <unk> e li <unk> insieme.
E abbiamo iniziato a fare <unk> con pezzi che <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> siamo <unk> <unk> questi pezzi di <unk> così possiamo <unk> perché stiamo cercando di creare un processo molto <unk> che si può vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> pezzi di base <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altri <unk>
<unk> che ci si chiama <unk> <unk> che la biologia usa per <unk> di <unk> che può mettere insieme <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che può prendere tre <unk> di <unk>
Potete vedere in cima alla <unk> la sua <unk> <unk>
<unk> a 24 ore dopo, lo <unk> esattamente come si <unk>
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> vivere in un <unk>
Sono assolutamente certi che la vita possa <unk> nello spazio <unk> <unk> <unk> trovare un nuovo <unk> <unk>
In effetti, <unk> ha mostrato molto <unk>
Ecco un <unk> <unk> che abbiamo costruito questi <unk> in realtà usando queste <unk> solo usando <unk> <unk> <unk> con i pezzi che li <unk> <unk>
<unk> le <unk> <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una tale <unk> possiamo vedere con una <unk> <unk>
Queste sono foto su un <unk> <unk>
Questa è la <unk> che avevamo appena un breve mentre <unk>
Questo è più di <unk> <unk> <unk>
È il più grande <unk> mai fatto da umani di una <unk> <unk>
<unk> di 300 milioni di <unk> <unk>
Se lo <unk> a un 10 <unk> senza <unk> <unk> <unk> solo per <unk> questa <unk> <unk>
Beh, come <unk> <unk> <unk> <unk>
<unk> con un virus è piuttosto <unk>
<unk> molto più <unk> <unk>
E' anche <unk> quando <unk> in <unk> come <unk> si può <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e questo è ciò che avete tutti sentito parlare con <unk>
Con i batteri e <unk> la <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di una <unk> da una <unk> e <unk>
Abbiamo <unk> una <unk> da una specie <unk>
<unk> queste due sono <unk> come esseri umani e <unk>
<unk> un po' di <unk> <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
Ed è stato piuttosto <unk> quando abbiamo <unk> questo <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk>
In effetti, abbiamo pensato che questo potrebbe essere <unk> ma abbiamo provato a <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> una seconda <unk> o un terzo di <unk> migliaia di nuove <unk> in una seconda <unk>
Quindi, le persone che pensano <unk> come un <unk> <unk> <unk> in un momento <unk> molto <unk>
Ci sono <unk> <unk> <unk> che in effetti <unk> <unk>
La <unk> è che in <unk> non ha <unk>
<unk> <unk> <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così <unk> <unk> <unk> e così <unk> <unk> con una <unk> <unk>
<unk> <unk> a causa dei geni che ci <unk>
E con un periodo molto <unk> tutte le <unk> una specie erano <unk> e <unk> completamente <unk> completamente <unk> nella nuova specie <unk> sul nuovo <unk> sul <unk> che abbiamo messo nelle <unk>
<unk> la <unk> <unk> <unk> quando <unk> il <unk> <unk> è esattamente ciò che abbiamo <unk>
Quindi, questo <unk> come <unk> <unk> ma possiamo <unk> il software di DNA <unk> cose abbastanza <unk>
<unk> <unk> questo non è <unk> su tre miliardi e mezzo di anni e mezzo di <unk> E ho <unk> che siamo circa <unk> di creare una nuova versione della <unk> della <unk> dove c'è un <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
<unk> <unk> da sei a nove miliardi di persone nei prossimi 40 anni.
Per <unk> <unk> <unk> sono nato nel <unk>
Ci sono tre persone sul pianeta che <unk> in <unk> entro 40 anni, si <unk> nel <unk> entro 40 anni, essere <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> 30 <unk> di <unk> <unk>
<unk> di milioni di <unk> al giorno.
Quando <unk> di pensare a <unk> <unk> o a <unk> sarà un enorme <unk>
<unk> c'è tutta questa <unk> di CO2 <unk>
Ora siamo <unk> dal nostro <unk> nel mondo, hanno una <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come al design <unk>
<unk> <unk> solo una <unk> o così <unk> e <unk> il <unk> che è <unk> fuori da <unk>
Siamo qui <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk>
Abbiamo la capacità di costruire un grande robot che <unk> un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o che cercano di <unk> <unk> per produrre <unk> o per produrre nuove <unk> possiamo solo con una piccola <unk> <unk> <unk> <unk> più <unk> degli ultimi 20 anni di tutte le <unk>
Ed è solo standard <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> <unk> di un <unk> di <unk> che stiamo lavorando in effetti su cui si sta <unk> e design <unk> <unk> nel computer.
Non sappiamo necessariamente cosa <unk>
sappiamo esattamente come si <unk> il proprio codice <unk>
Ora siamo <unk> <unk> <unk>
Avete visto i <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che sono <unk> <unk> <unk> come <unk> o <unk> tipi di <unk>
Ma il solo modo in cui pensiamo che la biologia possa avere un <unk> <unk> <unk> il costo del cibo e <unk> è se <unk> con le cellule di CO2 come <unk> e così stiamo lavorando <unk> con le cellule per <unk> a <unk> questa <unk> E pensiamo che la prima <unk> <unk> <unk>
<unk> e la CO2 è una <unk>  ma in <unk> nel mondo, abbiamo ogni tipo di altre <unk>
Questa è una <unk> che abbiamo <unk>
<unk> nella <unk> <unk> circa un <unk> <unk> <unk> <unk> <unk>
<unk> la CO2 <unk> usando <unk> di <unk> <unk> <unk> <unk> <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> che può <unk> <unk> <unk> <unk> che la CO2 <unk> per guidare questo processo <unk>
In un breve periodo di tempo, pensiamo che potremmo <unk> <unk> <unk> la domanda di base è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se non puoi fare questo a TED, dove <unk>
<unk> una fonte <unk> <unk>
Ma stiamo anche lavorando su questi strumenti per <unk> <unk> <unk>
<unk> visto che <unk> con <unk> siamo sempre <unk> <unk> <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> <unk> in <unk>
Ecco cosa <unk> il futuro può iniziare a <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e, <unk>
Siamo <unk> per <unk> <unk>
<unk> è solo di <unk> <unk> che abbiamo la possibilità di <unk> <unk> <unk> <unk> da <unk> Grazie <unk>
Quello che vi <unk> <unk> <unk> <unk> è un lavoro, <unk> <unk> un po' di nuovo che abbiamo portato alla <unk> come parte di un anno fa. <unk> <unk> <unk> è <unk> ed è un ambiente <unk>
in cui si può <unk> <unk> o <unk> con <unk> <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> in ogni modo da <unk> <unk> in ogni modo da <unk>
E non importa quanto siano le informazioni che <unk> le <unk> <unk> <unk> <unk> <unk>
La maggior parte è <unk> <unk> <unk> <unk> ma <unk> per esempio, è una <unk> <unk> <unk> <unk> <unk> e sta nel 300 <unk> <unk>
Non fa nessuna differenza perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> <unk> <unk> <unk>
Questo è un libro, quindi questo è un esempio di <unk> dati.
Questa è <unk> <unk> <unk> <unk> ogni <unk> è una <unk>
Per <unk> per voi che è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> per <unk> che questa è una <unk> <unk> <unk> <unk> non è una <unk>
Forse questo è un modo <unk> di leggere un <unk>
Non lo <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> <unk> è <unk> di un <unk>
E questo vi dà <unk> <unk> e la buona esperienza <unk> la versione <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema <unk>
Abbiamo fatto un <unk> <unk> molto <unk> molto più <unk> di <unk> molto più in un <unk> <unk> e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> <unk> potete vedere qui.
O altri <unk> o anche <unk> <unk>
E questo è veramente <unk> ad alcune di queste idee su <unk> <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altri <unk> come non dovrebbe essere <unk>
<unk> <unk> è uno di questi <unk> per una tecnologia come questa.
E questo non <unk> <unk> <unk> <unk> che dobbiamo <unk> <unk> che dobbiamo <unk>
Ma queste sono tutti i <unk> negli USA in cima di una <unk> <unk> <unk>
<unk> <unk> <unk>
In realtà si può <unk> sulla <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due diversi <unk>
Uno è <unk> e l'altra è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> uno studente <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivono sulla <unk> E' <unk> <unk>
Potete vedere che quando facciamo questo tipo di <unk> dove possiamo <unk> attraverso le immagini e <unk> <unk>
Ma la <unk> <unk> delle immagini qui è <unk>
Il computer <unk> <unk> <unk> <unk> queste immagini si <unk> così che si <unk> al vero spazio in cui queste <unk> <unk> <unk> <unk> <unk> tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e <unk> e <unk> queste cose sono <unk> <unk>
Non sono sicuro che se <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> <unk> -- la prima volta che <unk> questo <unk> -- per mostrarvi ciò che penso sia la linea <unk> dietro la tecnologia, non è così <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> da <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> <unk> delle foto di <unk> e <unk> e così via. E ogni <unk> <unk> <unk> <unk> che è stato scoperto a questa <unk>
E quindi questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si possa vedere che questo è un sacco di <unk> che si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se <unk> un po' <unk> <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> qui è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> a una visione <unk>
Quello che è davvero che possiamo fare cose con <unk> <unk> Questo sta <unk> <unk> <unk> <unk> di <unk> tutti i <unk> <unk> <unk> di come si <unk> e <unk> tutti <unk>
Queste <unk> <unk> diventano <unk> e fanno qualcosa di <unk> che è più grande del <unk>
<unk> <unk> <unk> <unk> <unk>
Pensate a questo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come le persone lo <unk> e i cui <unk> diventano più <unk>
Il loro <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti questi <unk> e posso <unk> come <unk> <unk> e fare una sorta di <unk> per lo spazio <unk> e fare una sorta di <unk> di <unk> e <unk> <unk>
E ovviamente, una <unk> di tutti questi sono i modelli <unk> di ogni parte <unk> del pianeta <unk> non solo dalle <unk> <unk> e <unk> <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> questo <unk> <unk> è che a un certo punto, i prossimi anni sono <unk> tutte le foto che sono <unk> da chiunque nel mondo nel <unk> <unk>
<unk> <unk> <unk> <unk> è davvero <unk>
<unk> se <unk> tra <unk>
Lo sta facendo <unk> sul <unk> <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> <unk> molte immagini che <unk>
Come quando si fa una <unk> di ricerca <unk> <unk> e la <unk> sulla <unk> <unk> è <unk> un sacco di informazioni su quello che <unk>
E se questa foto <unk> a tutti i tuoi <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca è <unk> di <unk> è <unk> di <unk> che <unk> ancora il proprio <unk> <unk> che <unk> ancora il proprio <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per sapere che <unk> <unk> ancora al di là del <unk> o la <unk> <unk> <unk> ancora <unk> con <unk> o che nel <unk> la <unk> <unk> <unk> <unk> <unk> <unk> di <unk> è davvero <unk> la <unk> centrale del <unk> e che è l'idea che il mondo in cui viviamo non viviamo in qualche modo <unk> ma è solo un modello di <unk>
<unk> di uno <unk> <unk> <unk> che i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ovviamente, tutti i <unk> <unk> <unk>
Siamo tutti <unk> <unk> tutti <unk> i nostri figli nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> quindi non dovrebbe <unk> che noi tutti <unk>
Tutti abbiamo <unk>
Ma ciò che è interessante è la <unk> <unk> della <unk> la <unk> del <unk> in ogni <unk>
E se è la <unk> nella <unk> della <unk> o la <unk> <unk> in <unk> o il <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nella <unk> <unk> della madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> <unk> altri modi di <unk> <unk> nel mondo.
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> <unk> della vita e <unk> che <unk> il pianeta, e la vita <unk> il pianeta, e è importante per il <unk> del pianeta come <unk> è la web <unk> che si sa come <unk>
E potreste pensare che questa <unk> <unk> della vita come <unk> e potreste <unk> la <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte che siamo e tutte che possiamo <unk> come specie di <unk> <unk>
E proprio come <unk> è stato <unk> <unk> troppo è <unk> <unk> e se <unk> in un <unk> <unk>
<unk> per esempio, <unk> <unk> che il 50 percento di tutte le specie o più o meno sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quello che sappiamo essere il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> <unk> è la lingua <unk>
Quando ognuno di voi in questa stanza <unk> c'erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> della <unk> <unk>
E' un <unk> attraverso il quale <unk> di ogni cultura <unk> nel mondo materiale <unk>
Ogni linguaggio è una <unk> della <unk> un <unk> un <unk> <unk> un <unk> <unk> di <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi nel <unk> <unk> metà non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> <unk> sono già <unk>
Cosa potrebbe essere più <unk> di quanto sia <unk> <unk> <unk> <unk> degli ultimi delle tue persone a parlare i tuoi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno <unk> <unk> <unk>
E so che ci sono alcuni di voi che <unk> <unk> non <unk>
Non sarebbe un posto migliore se tutti <unk> una <unk> E io <unk> <unk> <unk> fare quella <unk> <unk>
<unk> <unk>
E <unk> <unk> che <unk> <unk> <unk> <unk> per parlare la vostra <unk>
E quindi, ciò che vorrei fare con voi oggi è come <unk> <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a dare un senso a cosa sta <unk>
Ci sono molti di noi <unk> che quando dico <unk> modi di <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> le persone che credono che <unk> sono <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un <unk> che <unk> non <unk> il colore <unk> il colore <unk> il colore verde perché il <unk> del <unk> è <unk> alla <unk> della foresta sulla <unk> della foresta sulla quale le persone <unk>
Hanno un linguaggio <unk> e <unk> regola <unk> che si chiama <unk> <unk> devi <unk> qualcuno che ha <unk> un <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> <unk> la cosa <unk> è in questi <unk> <unk> dove ci sono sei o sette <unk> <unk> grazie a <unk> non si <unk> mai <unk> <unk>
<unk> semplicemente <unk> e <unk> a <unk>
<unk> uno dei più <unk> che ho vissuto con la <unk> di <unk> <unk> <unk> un <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> <unk> di <unk> <unk> di <unk> in quello che <unk> di essere <unk> <unk> che queste persone <unk> non avevano mai visto niente di <unk> nella vita.
<unk> <unk> <unk> <unk> <unk> <unk> a guardare dietro la faccia per trovare la forma <unk> o i <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non è solo <unk> <unk>
<unk> <unk>
Il <unk> delle loro <unk> è stato <unk> a <unk> <unk>
<unk> <unk> <unk> <unk> e abbiamo trovato due <unk> di <unk> <unk> e quando <unk> le persone un po' <unk> <unk> che uno dei <unk> si <unk> così <unk> <unk> <unk>  Ma allo stesso tempo hanno avuto una conoscenza <unk> <unk> <unk>  Ma allo stesso tempo hanno avuto una <unk> <unk> <unk> <unk>  Ma allo stesso tempo hanno avuto una <unk>
Il loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Negli anni <unk> avevo avuto un <unk> <unk> quando mi è stato chiesto dalla mia <unk> a <unk> se avessi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> e <unk> <unk> e <unk> <unk> e <unk> e <unk> <unk> e <unk> <unk> e <unk> e <unk> <unk> e <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Per poter <unk> il senso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non è un <unk> <unk>
<unk> <unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, che cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> il <unk> che <unk> l'Africa non aveva <unk> <unk> <unk> <unk> ovviamente, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è <unk> <unk> <unk> <unk>
Ma ciò che rende <unk> è che questo vivere <unk> è che questo vivere tra gli <unk> e i <unk>
Quindi, le <unk> <unk> alla <unk>
Il <unk> può essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> persone vanno a <unk> e parlare di <unk>
<unk> <unk> nella <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> <unk> come si può <unk>
Potete vedere queste <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> una <unk> <unk> <unk> della capacità della mente di <unk> il corpo che <unk> quando <unk> nello stato di <unk> <unk>
Ora, di tutti i <unk> che ho mai <unk> i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
In un <unk> <unk> <unk> queste persone non erano mai stati <unk> dalle <unk>
Per questo <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> <unk> dalle loro famiglie a <unk> <unk> di tre e <unk> <unk> in un mondo <unk> di <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> nel loro <unk> <unk> <unk> ora sono <unk> nel <unk> <unk> <unk>
E per tutto questo tempo, sono <unk> nei valori dei propri valori che <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> o noi possiamo dire che la <unk> <unk> <unk>
E alla fine di questo <unk> <unk> <unk> <unk> <unk> e per la prima volta nella vita <unk> in quel momento <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> di prima <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> è <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> E' davvero come vi ho detto <unk>
E' <unk> <unk> <unk>
Si chiamano <unk> <unk> <unk> e dicono <unk> che sono i <unk> <unk> sono quelli <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che noi pensiamo a <unk> la gente e <unk> <unk> <unk> e la <unk> <unk> del <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra di quanto <unk>
<unk> <unk> le persone sono <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma su <unk> <unk> <unk> <unk> <unk> <unk> della Terra che si <unk> <unk> <unk> della Terra che si <unk> non sulla idea di essere <unk> <unk> <unk> <unk> <unk> <unk> che la Terra stesso si <unk> solo su <unk> l'idea che la Terra stesso si <unk> solo in <unk> <unk> <unk> <unk> <unk> <unk>
Ora, che cosa <unk>
<unk> che un bambino <unk> dal <unk> che <unk> sia una <unk> <unk> che <unk> sia un <unk> che <unk> la sua <unk> o la sua <unk> sarà una <unk> <unk> <unk> e avere una diversa relazione con cui <unk> o che <unk> sia una <unk> <unk> <unk>
<unk> è la <unk> di una <unk> o una <unk> di <unk> è <unk>
<unk> è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo.
Ero <unk> <unk> <unk> <unk> per <unk> <unk> <unk> di <unk> <unk>
Questo mi ha fatto un diverso essere degli amici <unk> i <unk> che credono che quelle <unk> erano le <unk> della <unk> e la <unk> <unk> <unk> e la <unk> <unk> <unk> e la <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> avrebbero <unk> durante i loro <unk> <unk>
Ora, se <unk> a guardare l'idea che queste <unk> potrebbero creare diverse <unk> <unk> si potrebbe iniziare a capire alcune delle loro <unk> <unk>
E' una fotografia che ho preso nel <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questo <unk> ma la <unk> è fatta di due <unk> <unk> <unk>
<unk> <unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk>
per prendere il <unk> <unk> è piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> è stata una <unk> molto <unk> <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> le <unk> che fanno <unk> da un <unk> <unk> <unk>
<unk> <unk> <unk> il vostro <unk> è piuttosto <unk> come <unk> fuori da un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk>  Non crea il <unk> di <unk> <unk>
In effetti, ho usato per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- che è un uomo che <unk> la <unk> <unk> con i suoi <unk> <unk> <unk> <unk> <unk>
Ho usato per <unk> che non si poteva <unk> queste <unk> come <unk> perché sono <unk> <unk> non c'è una casa <unk> per <unk> <unk> <unk>  Ma la cosa che riguarda <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> <unk> <unk> <unk> <unk>
Ora, le cose <unk> sono che i <unk> hanno trovato queste due <unk> <unk> che <unk> <unk> <unk> <unk> <unk> per <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> queste persone trovano queste due <unk> <unk> che <unk> <unk> queste persone trovano queste due <unk> che <unk> quando <unk> in questo modo <unk> una specie di versione <unk> della <unk> della <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk>
Beh, che cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di tutti i quali <unk> un grande <unk> nel <unk> tutte le quali sono <unk> alla nostra <unk> come <unk>
E poi <unk> loro come <unk> la loro <unk> e <unk> <unk> <unk> che <unk> qualcosa sul <unk> Voglio dire, non sai <unk> E io <unk> <unk> <unk>
<unk> fuori che <unk> <unk> <unk> <unk> nella notte di una <unk> <unk> e <unk> per <unk> in un <unk> <unk>
Ora, non è <unk> <unk> <unk> ma è molto più interessante della <unk>
Ora, --  il problema -- il problema -- il problema è che anche quelli di noi come <unk> e <unk> ma in qualche modo <unk> alla storia della <unk> come nel mondo <unk>
La verità è il <unk> secolo, <unk> 300 anni non saranno <unk> per i suoi <unk> o i suoi <unk> <unk> ma piuttosto come <unk> nella quale <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> del pianeta Ora, il problema non è
<unk> attraverso tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> della vita.
Il problema non è la tecnologia stesso.
Il <unk> <unk> non è <unk> quando <unk> <unk> il <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> <unk> <unk>
<unk> <unk> di <unk>
<unk> <unk> in giro per il mondo, <unk> che queste non sono <unk> <unk> per <unk>
Queste sono <unk> <unk> <unk> <unk> <unk> <unk> dalla forza <unk> <unk> che sono <unk> la capacità di <unk> <unk>
se è la <unk> <unk> <unk> <unk>
Una <unk> persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella foresta fino a una generazione fa, e sono tutti <unk> a <unk> e <unk> sul <unk> della <unk> dove si può vedere la <unk> stessa è <unk> con il <unk> che sembra essere <unk> metà <unk> al <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> la <unk> con <unk> <unk> <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> <unk> <unk>
Se <unk> nella <unk> di <unk> dove faccio un sacco di ricerca <unk> <unk> vedrete che è una faccia <unk> di <unk> <unk>
<unk> <unk> la <unk> <unk> di una gente è <unk> <unk> ma <unk> la <unk> delle persone della vita non è solo <unk> <unk> in molti <unk> <unk> come parte di uno sviluppo <unk> <unk>
E non si può capire il dolore del <unk> fino al livello di <unk>
Una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso <unk> <unk> <unk> <unk> con un giovane <unk> ed era solo quando <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> <unk> <unk>
Questo giovane <unk> padre era stato <unk> al <unk> <unk>
<unk> che era <unk> <unk> <unk>
Il suo <unk> <unk> con il suo <unk> <unk> <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
Era <unk> nel <unk> di due o <unk> <unk> di due o <unk> <unk> <unk> perché non era <unk> a <unk>
<unk> che aveva fatto quella <unk> <unk> era <unk> in un <unk> <unk>
Un giorno lei <unk> <unk> su un <unk> di <unk> e per quella <unk> è stata <unk> sette anni di <unk> <unk>
Il dolore della <unk> può essere <unk> <unk> ma la <unk> <unk> delle persone è qualcosa di <unk>
E alla fine, si <unk> in <unk> <unk>
<unk> vivere in un mondo <unk> di <unk> o fare <unk> <unk> <unk>
<unk> <unk> il grande <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> ci fossero anche altri <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci ha dato <unk> a <unk> del <unk> <unk> <unk> è stato <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> è stato <unk> dal <unk> abbiamo creato <unk> <unk> <unk> <unk> <unk> <unk> è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo stanno <unk> il significato di essere <unk> <unk> con <unk> diversi <unk>
Ed è all'interno che questa canzone <unk> tutti <unk> la possibilità di essere ciò che <unk> un <unk> <unk> <unk> di <unk> che tutti <unk> e tutti <unk> un modo per <unk> e ci sono grandi <unk> <unk> di <unk>
Questa è una fotografia che ho preso al <unk> <unk> di <unk> <unk> quando sono andato <unk> <unk> con alcune <unk> e <unk> mi ha detto una <unk> storia della sua <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> per <unk> le nostre <unk> le <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita è <unk> tutti i suoi <unk>
Ora, dovete capire che i <unk> non <unk> la paura che <unk> non <unk> la <unk>
Il <unk> delle loro <unk> erano <unk> <unk> di pesci <unk> in <unk> <unk>
Quindi, questo <unk> <unk> non è stato <unk> dalla notte o del <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella mano mano mano che <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una <unk> di <unk> sul <unk> del <unk> <unk> e <unk> alla fine <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del <unk> e <unk> un <unk> <unk> <unk> e <unk> nel ghiaccio <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk>  E questo in molti modi --  -- è una <unk> della <unk> delle persone e di tutte le persone nel mondo.
Il governo <unk> in <unk> di <unk> ha dato <unk> al totale <unk> del controllo della terra <unk> più <unk> e <unk> <unk> <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk> tutti i <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con i suoi <unk>
E <unk> alla fine, penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> del pianeta, per capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del tempo umano, <unk> al <unk> del tempo, e per tutti noi, i <unk> i <unk> di questi bambini, come i <unk> dei nostri <unk> diventano parte del <unk> <unk> <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> che <unk>
<unk> che le <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> del mondo. <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti come <unk> che non possono aiutare ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di cose che sono in questo libro che spero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk>
La <unk> <unk> <unk>
Il <unk> <unk> di tutti i <unk> <unk> <unk> E la <unk> <unk> <unk> <unk> se siamo <unk> a <unk> la <unk> del nostro modo di <unk> il modo di <unk> <unk>
Il motivo è che la <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> il nostro <unk> per fare le cose che <unk> i nostri <unk> e nessuno ha <unk> di <unk> sulle nostre <unk>
Il modo di <unk> <unk> è di <unk> <unk>
Più la gente è <unk> più <unk> <unk> e più <unk> <unk> più <unk> che <unk> più <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a chiunque <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk> <unk> per noi.
Questo è il mio <unk> <unk> <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nella mia <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> si potrebbe <unk> per fare un <unk> <unk> numero di <unk> <unk>
Ecco come si tratta di <unk>
E poi si <unk> al negozio di <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo solo un singolo <unk> <unk> ci sono <unk> che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> è molto <unk>
In altre <unk> il mondo della <unk>
C'era un tempo, era un <unk> quando <unk> <unk> <unk> <unk>
<unk> il tuo <unk> <unk> Non lo <unk>
Uno dei <unk> <unk> è che il telefono <unk> non è mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk> <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> non avete mai visto questo nel vostro <unk> <unk> potete <unk> che un giorno <unk> <unk>
E ciò che questo fa è <unk> alle persone a <unk> <unk> questa domanda. E <unk> che <unk> la risposta alla domanda adesso <unk> <unk> <unk>
Non è possibile comprare un <unk> che non fa <unk> molto.
Quindi, <unk> <unk> della vita che sono molto più <unk> di cose <unk> la stessa <unk> di scelta è vero.
<unk> <unk> Non è più il caso degli Stati Uniti che <unk> al <unk> e il <unk> vi dice che cosa fare.
<unk> <unk> <unk> e il <unk> vi dice "Beh, <unk> possiamo fare <unk> <unk> <unk> <unk> possiamo fare <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> <unk> <unk> <unk>
E la <unk> dice <unk> <unk> ha questi <unk> e <unk> e <unk> <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> <unk> cosa <unk>
E la <unk> dice <unk> non lo <unk>
E il risultato è -- lo chiamiamo <unk> <unk> che lo rende <unk>
Ma è una <unk> della <unk> e la <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa <unk> e non è quasi certamente <unk> e <unk> non nella forma migliore forma di <unk> <unk>
C'è un enorme <unk> di <unk> <unk> <unk> alle persone come voi e me, che se ci <unk> non possiamo <unk>
Perché ci <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la <unk> la mattina <unk> e chiedere alla nostra <unk>
<unk> come <unk> come la nostra <unk> è diventata una <unk> di <unk> come questa <unk> <unk> non <unk> <unk> <unk>
E ci <unk> come spesso <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Con <unk> <unk> e <unk> c'era un momento in cui il <unk> <unk> che quasi tutti hanno avuto <unk> <unk> <unk> e poi <unk> <unk> <unk> <unk> e poi <unk> avere <unk> che i ragazzi <unk>
<unk> la <unk> la <unk> non <unk> e non quello che avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il 20 percento meno del <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho <unk> <unk> ho ragazzi prima o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> che non significa che non significa che tutto il lavoro che <unk> e non <unk> una buona <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> è <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni giorno da qualsiasi parte del pianeta -- <unk> <unk>
C'è una <unk> <unk> che non <unk> a nessuno <unk> dove funziona la <unk>
Non vi sto <unk> perché lo <unk> perché lo <unk>
Quindi ciò che questa <unk> <unk> <unk> di scelta con <unk> è che dobbiamo fare una <unk> ancora e ancora più o di nuovo e di nuovo, e di nuovo, e di nuovo, e <unk> se dovremmo <unk>
Possiamo andare a vedere il nostro bambino <unk> e abbiamo i nostri <unk> su un <unk> e i nostri <unk> <unk> <unk> sul nostro <unk> <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo guardando il nostro bambino <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> certamente <unk> del vostro <unk> <unk> del vostro <unk> <unk> <unk> molto <unk> di quanto non <unk> <unk>
<unk> <unk> cose <unk> e <unk> cose <unk> e <unk> la vita è la materia di <unk>
E il mondo che <unk> a vivere in questo modo <unk> <unk> sono <unk> in <unk> Questo è dire che c'erano anche alcuni <unk> ma non tutto è stato un <unk> di <unk>
E ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è: è una buona <unk> o <unk>
E la risposta è <unk> <unk>
Sappiamo tutti che è <unk> quindi vi <unk> di cosa <unk>
Tutto questo <unk> <unk> due <unk> <unk> <unk>
Uno <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> per scegliere le persone <unk> <unk> <unk> <unk> <unk> <unk>
Vi faccio un <unk> <unk> esempio di <unk> uno studio che è stato fatto di <unk> <unk>
Un <unk> dei miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk> <unk>
E ciò che ha scoperto è che per ogni 10 <unk> <unk> il tasso di <unk> <unk> <unk> <unk> <unk>
<unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che se solo <unk> <unk> Perché?
Perché tra 50 <unk> per scegliere 50 anni <unk> <unk> <unk> di <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e naturalmente <unk> non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> devono mangiare un cane da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> soldi dal <unk>
Non <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la loro <unk>
Quindi <unk> è una <unk> di <unk> <unk>
E penso che rende il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per tutti i <unk> giusto?
Non volete che <unk> <unk> <unk> o il <unk> <unk>
Questo è un <unk> <unk> <unk> <unk> <unk> <unk>
Ci sono diversi <unk> per questo.
Uno di questi è che con un sacco di <unk> <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e ciò che <unk> <unk> <unk> è facile immaginare che si potrebbe fare una scelta diversa scelta è che è stato meglio. E ciò che questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se è stato un buon <unk>
Più <unk> ci sono, più è quello che <unk> in <unk> <unk> <unk>
<unk> quello che <unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un grosso punto di parlare di quanto in cui <unk> le cose <unk> su quello che li <unk>
Beh, quando ci sono un sacco di <unk> è facile immaginare che la <unk> <unk> di <unk> che ti <unk> meno <unk> con i <unk> che avete meno <unk>
Ecco un esempio <unk> <unk> non può <unk> di pensare a quelle altre <unk> <unk> <unk> <unk> <unk> se non <unk> <unk>
Ecco cosa dovreste essere <unk>
Ecco qui due sul <unk>
Molto <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo <unk> <unk>
<unk> <unk> tutti nella mia <unk> <unk> è <unk>
<unk> <unk> proprio davanti alla mia <unk>
E lui ha <unk> due settimane <unk> che lui è <unk> il giorno <unk> dopo giorno, per avere uno spazio <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> <unk> da quello che <unk> anche quando <unk> <unk>
E più <unk> ci sono <unk> più <unk> <unk> di queste <unk> <unk> <unk> di queste <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> <unk> in <unk> <unk> nel momento in quanto probabilmente e probabilmente circa facendo cose <unk>
Ma un punto rende che è <unk> <unk> <unk> <unk> non <unk> <unk> <unk> <unk> non fare altre cose.
<unk> avere un sacco di <unk> <unk> ed <unk> quello che state facendo meno <unk>
<unk> <unk> di <unk>
<unk> quando sono andato a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'è stato un momento in cui <unk> <unk> in una <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza volte, <unk> a <unk>
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk> <unk> <unk> <unk> un <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> il tipo che <unk> fosse l'unica <unk>  <unk> non aveva idea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questo mi ha fatto <unk> che per me è meglio <unk>
Ma mi <unk> <unk>
Perché? Ho scritto un intero libro per provare a <unk>
Il motivo per cui ho sentito <unk> è che, con tutte queste <unk> <unk> <unk> il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk>
Avevo molto <unk> non <unk> <unk> quando sono <unk> solo <unk> Quando <unk> <unk> <unk> uno di loro è stata <unk> <unk> uno di loro <unk> <unk> uno di loro <unk>
E quello che mi <unk> è stato <unk> ma non è <unk>
E così <unk> quello che mi <unk> e quello che mi <unk> e quello che mi <unk>
<unk> <unk> alle vite delle persone non possono aiutare ma <unk> le persone hanno su come <unk> quei <unk>
E ciò che <unk> è meno <unk> anche quando sono <unk> <unk> <unk>
<unk> nel mondo della <unk> <unk> <unk>
<unk> tutti <unk> <unk> non posso aspettare essere <unk> Perché se <unk> non <unk> a tutti <unk> di cosa <unk>
La verità è più così.
<unk> è stato meglio quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> è stato <unk> quando tutto era <unk> è stato possibile per le persone hanno <unk> che erano <unk> <unk>
<unk> il mondo che viviamo -- <unk> <unk> <unk> con <unk> il <unk> -- il meglio che si può <unk> per <unk> è che le cose <unk> <unk>
Non <unk> mai <unk> perché i tuoi <unk> sono <unk> <unk>
La felicità per la felicità -- questo è quello che <unk> tutti <unk> per la <unk> è <unk> <unk>      Voglio dire --
<unk> <unk> momento -- che in realtà sono <unk> ad una <unk> e lei è davvero <unk>
Non potevo fare meglio.
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> <unk> di <unk> una <unk> <unk> di <unk> quando c'è solo un tipo di <unk> per <unk> è che quando si <unk> e si <unk>
<unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> e <unk> che è <unk> e <unk> <unk> che la risposta alla domanda è <unk>
<unk> avere fatto meglio.
Con un <unk> di <unk> <unk> <unk> non c'è <unk> per <unk>
E quando le persone fanno <unk> e anche se i risultati del <unk> sono <unk> si <unk> <unk> <unk>
<unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk>
Credo che un <unk> non il <unk> ma una <unk> <unk> <unk> a questa <unk> di <unk> e anche la <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare queste <unk> per <unk> <unk> <unk> <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> per essere <unk> e tutto <unk> Non è vero.
Non c'è la domanda che alcune <unk> è meglio di <unk> ma non <unk> da quella <unk> più è meglio di qualche <unk>
C'è qualche <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> <unk> <unk> <unk> <unk>
Ora, come <unk> <unk> sono quasi come <unk> <unk> la <unk> di <unk> la cosa <unk>
<unk> <unk> di questa scelta <unk> <unk> è materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di molti di loro, dove il loro problema non è che hanno <unk> <unk>
Il loro problema è che hanno <unk> <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> vi ha parlato di come questi e <unk> <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è solo che non <unk>
<unk> <unk>
Ci rendono <unk> <unk>
Se alcuni di ciò che <unk> le persone nella nostra <unk> per fare tutti i <unk> <unk> <unk> <unk> non solo quelle persone <unk> non solo <unk> le vite degli <unk> ma <unk> anche <unk>
che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti <unk> <unk> non solo <unk> persone -- grazie a come tutte queste <unk> <unk>
Per <unk> <unk> può essere qualcosa -- non <unk>
<unk> di leggere questa <unk> e, <unk> una persona <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Cosa <unk>
Non c'è niente <unk> in questo <unk>
<unk> <unk> una visione <unk> del mondo.
Ed è il modo in cui lo <unk>
Più ci ho pensato <unk> più sono <unk> alla visione che questo pesce <unk> <unk>
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non si ha <unk> <unk>
Se <unk> questa <unk> in modo che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente <unk> -- forse per il <unk> di certo <unk>
Ma la <unk> di qualche <unk> è una <unk> per <unk> e, <unk> <unk>
Grazie mille.
