<unk> scorso ho mostrato questi due <unk> così che <unk> che il ghiaccio <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la più grande <unk> <unk> ha <unk> <unk>
Ma questa <unk> la <unk> di questo problema particolare perché non <unk> la <unk>
La <unk> <unk> <unk> è in un certo senso, il cuore del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostro sarà una <unk> <unk> di quello che è successo negli ultimi 25 anni.
La <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> <unk> in <unk> e <unk> in <unk>
<unk> <unk> <unk> cinque anni o <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In 25 anni è <unk> da tutto questo.
Questo è un problema perché la <unk> <unk> <unk> <unk> intorno alla <unk> dove c'è un enorme quantità di <unk> di <unk> che, quando <unk> è <unk> <unk> <unk>
<unk> al totale totale totale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in un certo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> La domanda è se <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma le <unk> sono molto più <unk>
Questa è la <unk> <unk> <unk>
Se volete sapere come il livello del <unk> <unk> da <unk> <unk> <unk> questo è dove <unk>
Queste <unk> sono <unk> molto <unk>
<unk> parte del pianeta, <unk> la più grande massa di ghiaccio del pianeta di ghiaccio sul pianeta.
<unk> <unk> <unk> <unk> l'intera <unk> è ora in <unk> <unk> <unk> <unk> <unk> in cima ad un <unk> <unk> in <unk> <unk>
<unk> a circa <unk> metri di mare come <unk>
Nel terzo la massa di <unk> di <unk> in cima ci <unk> a vedere nuove <unk> che qualche anno fa <unk>
Il <unk> di tutte le persone nel mondo <unk> metà del loro <unk> l'acqua da quel <unk>
Nel <unk> questa <unk> è la <unk> di acqua <unk> per questa città.
Le <unk> hanno <unk>
Ma quando <unk> da così fa parte <unk> <unk>
Nel <unk> c'è stato un <unk> di <unk> nel <unk> <unk>
Questo è <unk> <unk>
E le <unk> come avete <unk> sono <unk>
Questo <unk> in tutto il mondo ha portato ad un <unk> di <unk> <unk>
E le <unk> in tutto il mondo sono stati <unk> e <unk>
<unk> volte più di <unk> negli ultimi 30 anni come nel <unk> <unk>
Questa è una <unk> completamente <unk>
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> <unk> milioni di <unk> di CO2 ogni 24 ore - 25 milioni di <unk> ogni 24 ore al giorno al <unk>
Guardate <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> dove c'è una <unk> <unk> <unk>
La più grande <unk> di <unk> globale di <unk> <unk> <unk> che è il <unk> della <unk> <unk>
<unk> è un problema e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> lungo con <unk>
E la <unk> è stata <unk> un sacco di più <unk> <unk>
Ma stiamo iniziando a vedere un <unk> di <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcune che <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> di <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> <unk> di qualcosa.
<unk> <unk> in casa mia in <unk> un miliardo di <unk> di <unk> <unk> era <unk>
Probabilmente lo <unk> sulla <unk>
<unk> in tutto il paese, è il secondo <unk> più grande <unk> <unk> <unk>
<unk> <unk> intorno al <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è una <unk> <unk> <unk>
<unk> qui in <unk> e lui aiuta a <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> e <unk> e <unk> <unk> a <unk> le loro <unk>
Al <unk> questa è la fonte di molti <unk> in <unk> <unk>
La più grande <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa stanno <unk>
Al <unk> <unk> <unk> <unk> <unk> ha <unk> due <unk>
Questa è una di <unk> parte di una di loro.
<unk> <unk> <unk> <unk> come un cambiamento <unk> come un <unk> <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo principale per <unk> un <unk> di denaro per <unk> a <unk> e <unk> la verità sulla <unk>
Il fatto è che non è <unk>
<unk> che sia anche un buon <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> -- avete sentito molto <unk>
<unk> un <unk> di questa <unk> <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> Ma questo è il suono di tecnologia <unk>
E mentre <unk> <unk> è una delle <unk> <unk> globale <unk> <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> <unk> a <unk>
<unk> un buon <unk> questa è <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sicurezza <unk> <unk>
<unk> <unk> <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione <unk> per <unk> fuori da questa <unk>
<unk> <unk> <unk> <unk> in <unk> in 10 anni.
Un piano per <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una soluzione è una soluzione abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> le nostre <unk> sul <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> New <unk> per creare <unk> <unk>
<unk> <unk> <unk> <unk> E' ora di <unk>
Al <unk> <unk> c'è una vecchia <unk> <unk> che dice, "Se vuoi andare a <unk>
Se volete andare in <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> scorso a TED ho dato un <unk> alla <unk>
E mi <unk> a <unk> e <unk> un <unk> su come quella macchina <unk>
Quindi questa è <unk> e per quelli di voi non <unk> la <unk> è il più grande <unk> mai <unk> <unk> <unk>
<unk> lavoro è di <unk> le condizioni <unk> meno di un <unk> di <unk> di un secondo <unk> di un secondo <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quei <unk> <unk> all'interno di <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> qui di <unk> sotto <unk> così potete vedere la <unk>
<unk> <unk> scorso anno abbiamo <unk> <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk> <unk> e particelle <unk>
In altre parole, quando <unk> questa foto sulla <unk> <unk> <unk> che la macchina <unk> che è un grande <unk>
Non so se ci fosse la più grande o questa quando qualcuno <unk> su Google e ho visto la pagina era così.
<unk> <unk> <unk> come <unk> <unk> <unk>
<unk> una settimana dopo <unk> <unk> un problema con <unk> <unk> <unk> <unk> a queste <unk> di <unk> -- questi <unk>
<unk> <unk> <unk> <unk> migliaia di <unk> quando la macchina sta lavorando in <unk>
Ora, la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> farlo perché quando sono molto <unk> sono molto <unk> sono quello che <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In uno dei <unk> tra più di <unk> <unk> <unk> <unk>
Quindi la <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk>
Questa era la <unk>
Ora, questo è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> e si <unk> di un <unk>
Quindi abbiamo <unk> circa 50 delle <unk>
<unk> <unk> <unk> che abbiamo <unk>
Li <unk> <unk> <unk>
<unk> a <unk> <unk>
<unk> della <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> di prendere dati in <unk> o <unk> e continuare con i <unk> per scoprire cosa <unk> <unk>
<unk> in un modo in cui <unk> <unk> il valore della scienza e di <unk> <unk> alla <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> a un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> è così <unk> che la nostra <unk> sono <unk> che non ci sono <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> e che non ci sono nuove <unk>
Grazie.
Voglio iniziare a <unk> di <unk> quando <unk> <unk> con <unk>
Come <unk> a <unk> come <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> a pensare a come a risolvere problemi e risolvere <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> molti dei <unk> che ci <unk>
Quindi, come un <unk> <unk> <unk> da questa <unk> delle nostre <unk> con oggetti <unk> -- con la mia <unk> <unk> e la mia <unk> <unk> -- <unk> -- ho iniziato a <unk> <unk> invece di avere questa <unk> <unk> <unk> <unk> un <unk> che era come un <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In una <unk> un <unk> è un <unk> di computer.
La dimensione di un <unk>
<unk> <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
La maggior parte sono <unk> così come la <unk> si può <unk> <unk> <unk> e <unk>
E <unk> sono un esempio di una nuova <unk> di strumenti per <unk> <unk> <unk>
E come <unk> questi strumenti più <unk> più <unk> di loro <unk> <unk> <unk> e <unk> della <unk> di come li <unk> possiamo iniziare a esplorare alcune nuove e <unk> <unk>
<unk> con un semplice <unk>
Questa <unk> è <unk> per mostrare <unk> e se la <unk> in un <unk> <unk> il video che <unk> se <unk> <unk> il video in modo <unk>
E questi <unk> <unk> sono <unk> <unk>
Quindi se <unk> <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche questa <unk>
<unk> <unk>
E possono anche senso loro <unk> e <unk>
Una delle <unk> <unk> <unk> <unk> <unk> a <unk> era che possiamo usare <unk> <unk> su dati come <unk> un colore in un modo per <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> <unk> per essere <unk> <unk> e posso <unk> a <unk> colore in <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> <unk> come <unk> <unk> e <unk> giochi dove vogliamo dare alla gente la capacità di <unk> di <unk> le cose e di <unk> i risultati <unk>
<unk>
Questa è una <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> un <unk> <unk> <unk> <unk> <unk> su ogni <unk> e come <unk> le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> un nuovo <unk> di <unk> e nuove <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> <unk> e sono <unk> a <unk> per <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alla gente a questo <unk>
<unk> <unk> <unk> <unk> <unk> e sanno esattamente cosa fare.
Ecco un'altra <unk> che <unk>
Ecco il nostro <unk> <unk> <unk> <unk>
<unk> <unk> tutto quello che voleva fare era <unk> <unk>
Per <unk> <unk>
Ora, questa è una <unk> <unk> <unk>
E <unk> costruire un <unk> per <unk> <unk> <unk>
E può portare nuove <unk> nel <unk>
<unk> <unk> <unk> <unk> <unk> che hanno <unk> <unk> che hanno <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato una <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia <unk>
E <unk> <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> che ho tempo per mostrarvi oggi è una <unk> <unk> e vivere <unk>
<unk> <unk> <unk>
in cui <unk> <unk> come <unk> <unk> <unk> e <unk>
<unk> di questi ha quattro <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E potete <unk> questi <unk> in una <unk> che potete <unk> nel <unk> che <unk>
E la <unk> <unk> il <unk> contro la <unk> <unk> contro una <unk> <unk>
Ci sono <unk> che si possono controllare <unk> come <unk> e <unk>
<unk> a un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> un po' più <unk>
Ora ho messo una <unk>
<unk>  <unk> Ora <unk> un po' di <unk>
<unk>  <unk> E ora <unk> <unk> la <unk> <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> E ora <unk> <unk> la <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> la <unk> mentre <unk>
Quindi non devo <unk> nel <unk> ma posso <unk> di più o <unk> mentre <unk>
E ora posso <unk> tutto il <unk> <unk> usando la <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è per rendere il nuovo <unk> <unk> che sono un <unk> migliore al modo di <unk> e <unk>
E oggi, ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design e alcuni dei <unk> che stiamo lavorando per <unk>
Quindi <unk> che vi voglio <unk> con cui siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> nei nostri <unk>
Grazie mille.
<unk> <unk> con tutti voi.
Io sono un <unk>
<unk> libri è la mia <unk> ma più di questo <unk>
E' anche la mia grande <unk> amore e <unk>
E non mi <unk> che <unk> mai <unk>
Ma questo mi ha detto, qualcosa di recente è <unk> nella mia vita e nella mia <unk> che ha <unk> deve <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> qualsiasi di <unk> <unk> <unk> <unk> <unk>
Il risultato è che <unk> <unk> <unk> la gente <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> a me <unk> tutti <unk> e <unk> <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> per <unk> la vostra vita e non <unk> mai di nuovo un libro che chiunque nel mondo <unk>
<unk>
Ecco <unk>
Ma sarebbe <unk> <unk> che <unk> da più di 20 anni fa, quando ero un <unk> quando ho iniziato a dire la gente che ho iniziato a dire la gente che volevo essere <unk>
<unk> <unk> con questa stessa specie di <unk> <unk>
E la gente <unk> <unk> non <unk> mai non <unk> mai non <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> <unk> <unk> con il <unk> <unk> di <unk> <unk> con il <unk> <unk> <unk> di <unk> <unk> con il tuo <unk> pieno di <unk>
Come questo, <unk>
La risposta breve - la risposta a tutte queste domande <unk>
<unk> sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di molte cose più <unk> che le persone non possono <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare <unk> e <unk> <unk> <unk>
Sapete, <unk>
<unk> <unk> che chiunque dovrebbe essere <unk> <unk> <unk> <unk> <unk> che erano <unk> sulla Terra da fare.
E ciò che si <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta in 40 anni di <unk> <unk> qualcuno che lo <unk> se fosse <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non ha ancora <unk> un <unk> <unk> per essere <unk> <unk>
<unk> che noi <unk> di fare <unk> e non solo <unk> ma <unk> persone in tutti i <unk> <unk> <unk> <unk>
E tutto ciò che dovete fare è guardare la morte <unk> nel <unk> secolo di <unk> <unk> che sono <unk> e spesso a loro <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> sembrano essere molto <unk> dai loro <unk>
<unk> <unk> appena prima che lui <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> per fare del vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> <unk> perché abbiamo sentito questa roba per così tanto tempo ci siamo completamente <unk> e <unk> <unk> questa <unk> che <unk> e <unk> sono in qualche modo <unk> <unk> e che <unk> <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti <unk> qui è che siete voi tutti voi <unk> <unk> con <unk>
<unk> <unk> <unk> <unk> <unk> <unk> da un <unk> <unk> e <unk> -- non sono in tutto <unk> con questa <unk>
Penso sia <unk>
E penso che sia <unk> e non voglio <unk> nel prossimo secolo.
Penso sia meglio se <unk> la nostra grande <unk> <unk> a <unk>
E <unk> che nel mio caso -- nella mia situazione -- sarebbe stato molto <unk> per me <unk> <unk> in <unk> <unk> in particolare <unk> che sono in <unk> <unk> alla <unk> che sono in <unk> <unk>
<unk> <unk> <unk> <unk> sono piuttosto <unk> sono piuttosto <unk> sono <unk> solo circa 40 anni.
Ho ancora un altro <unk> di lavorare in <unk>
E <unk> è <unk> che qualunque cosa <unk> da questo punto <unk> <unk> <unk> dal mondo come il lavoro di <unk> <unk> del mio <unk> giusto?
<unk> <unk> perché tutti noi tutti <unk> <unk> e <unk> <unk> che il mio più successo <unk> è dietro di me.
<unk> che <unk>
Questa è la <unk> che poteva <unk> una persona a <unk> <unk> a <unk> a nove a <unk> al <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che ho <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra che <unk> un sacco di <unk> che per <unk> <unk> è che devo lavorare adesso, per continuare a <unk> <unk> è che devo creare una specie di <unk> <unk> <unk>
Devo <unk> un modo di avere un modo di avere un <unk> tra me, e la mia <unk> <unk> su quello che <unk> <unk> <unk> <unk> <unk> <unk> per quello che <unk> <unk> da ora <unk> <unk> <unk> <unk> <unk> per la <unk> <unk> <unk> per come fare questo, sono <unk> di <unk> se <unk> di tempo, <unk> <unk> <unk> se <unk> avere un tempo <unk> <unk> se <unk> avere un <unk> meglio delle idee e <unk>
<unk> a <unk> le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questa ricerca mi ha portato <unk> <unk> e <unk>
<unk> con me, perché fa <unk> <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- la gente non è <unk> che <unk> <unk> da esseri umani <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> agli esseri umani da qualche <unk> e <unk> per <unk> <unk> e <unk>
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato con <unk> da <unk>
La <unk> aveva la stessa idea ma si <unk> che <unk> <unk> <unk> un <unk>
Che è <unk> perché la <unk> non ha fatto pensare che una <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era questo, <unk> <unk> <unk> che <unk> letteralmente <unk> vivere nella <unk> di una <unk> <unk> come <unk> la casa e che <unk> <unk> <unk> e che <unk> <unk> <unk> la <unk> con il proprio lavoro il <unk> con il loro lavoro e <unk> la forma di quel lavoro.
<unk> -- <unk> <unk> che sto parlando di <unk> che sto parlando -- che <unk> <unk> per proteggere i risultati di <unk>
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> <unk> era <unk> da <unk> ad esempio, troppo <unk> giusto?
Se il tuo lavoro era <unk> non <unk> a prendere tutte le <unk> per <unk> tutti <unk> che <unk>
Se il tuo lavoro <unk> non <unk> <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è come la gente <unk> <unk> <unk> per un <unk> molto tempo.
E poi <unk> <unk> tutto <unk> e tutto <unk> e abbiamo avuto questa idea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> <unk> <unk>
Ed è <unk> di <unk> <unk> e la gente ha iniziato a credere che <unk> <unk> <unk> dal <unk>
E per la prima volta nella storia <unk> a <unk> le persone <unk> a questo <unk> come un <unk> piuttosto che <unk>
E devo <unk> che <unk> <unk> <unk>
Sapete, penso che <unk> una persona <unk> <unk> a credere che <unk> o lei <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> di tutti i <unk> <unk> <unk> è solo un <unk> <unk> <unk>
<unk> <unk> qualcuno a <unk> la <unk>
<unk> completamente <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di questo è stato <unk> dal nostro artisti negli ultimi 500 anni.
E se questa è <unk> e penso che sia <unk> la domanda <unk> <unk>
Possiamo fare questa <unk>
<unk> ad un po' di più <unk> capire della relazione tra gli umani e i <unk> <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> che in 18 minuti.
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> persone in <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Non <unk> <unk> <unk> <unk> <unk> con me su questo.
Ma la domanda che mi <unk> <unk>
Perché non ci <unk>
Perché la rende <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Una cosa che come chiunque abbia mai provato a fare qualcosa -- che è di dire tutti qui <unk> sa che <unk>
E, <unk> può <unk> a volte <unk> <unk>
Ho avuto questa <unk> di recente ho incontrato la <unk> <unk> <unk> <unk> che ora è <unk> ma è stata <unk> l'intera vita e mi ha detto che quando <unk> in <unk> <unk> <unk> sarebbe stato <unk> in <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> e <unk> un <unk> che <unk> dal suo <unk> da oltre <unk>
E <unk> che era come un <unk> <unk> di <unk>
E <unk> <unk> <unk> <unk>
E lei si <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e <unk> nelle sue parole, <unk> come <unk>
E lei <unk> <unk> <unk> <unk> <unk> da questa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E altre volte non <unk> <unk> così <unk> <unk> <unk> e <unk> e non <unk> alla casa e la <unk> <unk> attraverso il <unk> e la <unk> <unk> <unk> attraverso il <unk> <unk> e ha detto che avrebbe <unk> <unk> un altro <unk>
E poi c'erano queste volte -- questo è il pezzo che non ho mai <unk> -- ha detto che c'erano <unk> dove <unk> quasi <unk>
Quindi, lei sta <unk> a casa e lei <unk> la carta e la <unk> <unk> attraverso <unk> e <unk> <unk> un <unk> come <unk> e poi <unk> <unk> <unk> era come se <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> dalla sua <unk> e la <unk> nel suo corpo come era <unk> sulla <unk>
E in questi <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> <unk> <unk> <unk>
Quando <unk> che <unk> <unk> <unk> <unk> è esattamente <unk> che è esattamente <unk>
Non è per tutto ciò che il processo di <unk> non sono <unk>
Sono un <unk> e il modo in cui devo lavorare è <unk> <unk> <unk> <unk> <unk> <unk>
Ma per me, anche nel mio <unk> anche con <unk> <unk> <unk> a quel <unk>
E <unk> che molti di voi <unk> anche <unk>
Sapete, ho persino avuto idee o idee <unk> attraverso me da una <unk> che ho <unk> non <unk>
E <unk> <unk>
E come noi siamo <unk> a <unk> in un modo che non <unk> <unk> la nostra <unk> <unk> <unk> <unk>
E per me, il migliore <unk> più <unk> di come fare questo è il <unk> <unk> che ho <unk> a <unk> diversi anni fa su un <unk> <unk>
E <unk> di questo, <unk> per la maggior parte della sua vita, era piuttosto la maggior parte della sua vita, era piuttosto la <unk> cercando di controllare e <unk> queste <unk> <unk> <unk> che erano totalmente <unk>
Ma poi si è <unk> <unk> e un giorno che <unk> <unk> <unk> <unk> e questo è quando tutto <unk> per lui.
E lui sta <unk> <unk> e tutto un <unk> <unk> questa piccola <unk> di <unk> che arriva alla sua testa, mentre <unk> spesso <unk> e <unk> e <unk> e <unk> e <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi inizia a sentire tutto ciò vecchio <unk> <unk> a <unk> <unk> e <unk> <unk> da questa cosa, e <unk> da questa <unk>
Non sono abbastanza <unk> e non riesco <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e ha <unk> qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto: <unk> <unk> <unk> <unk> <unk>
<unk> Mi <unk> una canzone <unk> <unk>
Se <unk> davvero <unk> <unk> a un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> <unk> dopo <unk>
Non il lavoro, il lavoro era ancora <unk> come <unk>
Ma il processo e la <unk> <unk> intorno a <unk> era <unk> quando <unk> la <unk> dal <unk> dove era <unk> non <unk> ma <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> dove <unk> e <unk> <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la <unk> <unk> che non era <unk>
Quando <unk> questa storia, <unk> a <unk> un po' il modo in cui ho <unk> e questa idea già <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in una di quelle <unk> che <unk> tutto nel mezzo di <unk> che <unk> tutto quando stiamo lavorando su qualcosa e non <unk> a pensare che <unk> un <unk> il <unk> libro e <unk> a pensare che questo sarà un <unk> il <unk> libro <unk>
Non solo <unk> ma il <unk> libro <unk> mai <unk>
E ho iniziato a pensare di <unk> questo progetto.
Ma poi ho <unk> <unk> parlare con <unk> <unk> e ho <unk>
Così ho appena <unk> la mia faccia <unk> dal <unk> e ho <unk> la mia <unk> ad un <unk> <unk> della <unk>
E ho detto <unk> <unk> <unk> <unk> e io <unk> che se questo libro non è <unk> che non è <unk> la mia <unk> giusto?
Perché potete vedere che sto <unk> tutto ciò che ho in questo <unk> non ne ho più di questo.
Se volete <unk> <unk> <unk> e fare la parte <unk>
Ma se non lo <unk> <unk> la <unk> con <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> per <unk> <unk> oggi che ho <unk> per la mia parte <unk>  Perché la fine è come questa, perché la fine è come questa, -- <unk> <unk> fa nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> per queste <unk> di <unk> e fino a <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> giusto?
Ma ogni volta in un <unk> molto <unk> qualcosa <unk> e uno di questi <unk> <unk> <unk>
E so che di cosa sto <unk> perché so che cosa sto <unk> perché so che avete tutti <unk> a un <unk> come questo.
Era come il tempo <unk> e <unk> sarebbe stato un passo attraverso un passo in qualche <unk> e non stava <unk> <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto a tutti <unk> <unk>
E quando questo <unk> di nuovo <unk> la gente lo <unk> <unk> <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk>
<unk> Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> hanno <unk> questo <unk> con loro e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> e in <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché ne abbiamo <unk>
Ma la <unk> <unk> la mattina <unk> per la <unk> <unk> quando <unk> <unk> e <unk> che è <unk> 11 <unk> e non è più una <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> <unk> e forse non <unk> mai di più.
E forse nessuno <unk> <unk> <unk> di nuovo <unk> <unk> <unk> come <unk> e quello che <unk> allora <unk> con il resto della sua <unk>
Questa è <unk>
Questa è una delle <unk> più <unk> per fare in modo <unk> <unk>
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> nel <unk> che la più straordinario <unk> che la <unk> di essere <unk>
Ma forse se <unk> che <unk> <unk> <unk> da voi da qualche <unk> <unk> della vostra vita <unk> <unk> <unk> quando <unk> con qualcuno <unk>
E sapete, se pensiamo a questo modo, inizia a cambiare tutto.
Questo è così che ho iniziato a <unk> e certamente negli ultimi mesi <unk> come sono stato <unk> mesi per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ciò che devo <unk> quando mi <unk> quando mi <unk> <unk> di questa non <unk>
Non <unk> <unk> fare il vostro lavoro.
<unk> per <unk> il vostro pezzo di <unk> qualsiasi cosa potrebbe <unk>
Se il vostro lavoro è di <unk> fare il tuo <unk>
Se la <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> <unk> <unk> per <unk> solo per il tuo <unk> allora attraverso il <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> per avere <unk> <unk> per avere <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima di <unk> <unk> e quali <unk> <unk> e quali potrebbero <unk> nuove <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova biologia con <unk> e <unk>
Quindi abbiamo sempre cercato di <unk> grandi <unk>
<unk> <unk> è qualcosa che credo che molti <unk> siano <unk> di capire a diversi <unk>
Abbiamo <unk> diversi <unk> <unk> <unk> <unk>
<unk> <unk> ora per quasi 20 <unk>
quando <unk> <unk> <unk> <unk> <unk> <unk> dal mondo <unk> di biologia nel mondo <unk> del computer.
Ora stiamo cercando di <unk> <unk> <unk> <unk> la vita o possiamo creare nuove <unk> di <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nel <unk>
E stiamo cercando di vedere solo se possiamo <unk> con un <unk> <unk> più <unk>
Siamo in grado di <unk> <unk> di 100 geni da 500 o così che sono qui.
Quando <unk> il suo <unk> <unk> è <unk> semplice <unk> <unk> <unk>
<unk> questa è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> <unk> <unk> che <unk> un <unk> <unk>
Così abbiamo deciso che l'unico modo per <unk> <unk> questa <unk> quindi <unk> <unk> <unk> a alcune di queste domande <unk>
Così abbiamo iniziato a <unk> la <unk> <unk> <unk>
<unk> <unk> che <unk> a fare queste grandi molecole di <unk> <unk>
E se lo facciamo <unk> <unk>
Una <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> di vita è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stata <unk> piuttosto <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato da 15 anni fa.
<unk> molti <unk> <unk> con un <unk> <unk> prima di <unk> <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> che il DNA <unk> è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> <unk> <unk> <unk> a 50 <unk> in <unk> -- e un processo <unk> quindi più <unk> più <unk>
Così abbiamo dovuto creare un nuovo <unk> per <unk> questi piccoli pezzi e <unk> tutte le <unk>
E questo era il nostro primo <unk> a partire dalla <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> la <unk> <unk> attraverso il nostro <unk> <unk> e <unk> di <unk> di <unk>
La <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> <unk> e <unk> nel <unk> e i batteri hanno iniziato a leggere questa <unk> <unk>
Le particelle <unk> <unk> <unk> <unk> dalle cellule e <unk> indietro e <unk> le <unk>
<unk> parlando <unk> di <unk> di <unk> e ho detto che hanno <unk> <unk>
<unk> più di <unk> più di <unk>
E quindi, pensiamo che questa sia una situazione dove il software di costruire il proprio <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> di costruire <unk> <unk>
<unk> <unk> <unk> di codice <unk>
quindi abbiamo pensato che <unk> che <unk> le dimensioni delle <unk> quindi <unk> <unk> <unk> <unk> di capire quali sono le <unk> di una <unk> <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quando <unk> <unk> questa <unk> <unk> <unk> il <unk> del <unk> era un <unk> di <unk> per <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stata in grado di <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che devono <unk> con tutti gli altri pezzi per costruire <unk> più <unk> dobbiamo <unk> per <unk> in modo che possono andare insieme.
Abbiamo <unk> <unk> <unk> in questo.
Potreste avere letto che abbiamo messo <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> <unk> per ognuno dei <unk> dei <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere le parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto era <unk>
<unk> persone <unk> non c'era <unk>
Abbiamo <unk> questi pezzi per <unk> <unk>
Ci sono <unk> che <unk> e <unk> <unk>
E abbiamo iniziato a <unk> a <unk> con pezzi che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> siamo <unk> questi pezzi di <unk> così potevamo <unk> perché stiamo cercando di creare un processo molto <unk> che potete vedere in un <unk>
Stiamo cercando di arrivare alla <unk> <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi grandi pezzi di <unk> <unk> <unk> <unk> non <unk> più <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E quindi siamo <unk> ad altri <unk>
<unk> che ci sia una <unk> di <unk> che la biologia usa per <unk> il DNA che la biologia <unk> per <unk> il DNA che la biologia <unk> per <unk> di <unk> di <unk> <unk> che la biologia usa per <unk>
Ecco un esempio di <unk>
C'è un <unk> di nome <unk> <unk> che può prendere tre <unk> di <unk>
Potete vedere in cima alla <unk> la sua <unk> <unk>
<unk> 24 ore più <unk> lo <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> vivono in un <unk>
Io sono assolutamente <unk> che la vita possa <unk> nello spazio, <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> ha mostrato molto di questa è <unk>
Ecco un <unk> <unk> di <unk> che abbiamo costruito questi <unk> proprio usando <unk> <unk> con il <unk> di <unk> con il design <unk>
<unk> <unk> insieme <unk>
Non è un <unk> <unk> <unk> questa è solo una <unk> <unk>
E' una <unk> così <unk> che la possiamo vedere con una <unk> <unk>
Queste sono foto di circa un <unk> <unk>
Quindi, questa è la <unk> avevamo appena un breve mentre <unk>
Questo è più di <unk> <unk> <unk>
È la più grande <unk> mai <unk> da umani di un <unk> <unk>
<unk> più di 300 milioni di <unk>
Se lo <unk> a un <unk> di 10 <unk> senza <unk> <unk> <unk> solo per <unk> questa <unk> <unk>
Bene, come <unk> <unk> <unk> <unk> <unk>
<unk> con un virus è piuttosto <unk>
<unk> molto più <unk> <unk> con <unk>
<unk> anche quando <unk> in <unk> come <unk> potete <unk> <unk> <unk> <unk> e <unk> in un'altra <unk> e <unk> in un'altra <unk> e questo è quello che avete sentito parlare di <unk>
Con batteri e <unk> la <unk> è <unk> nel <unk> ma abbiamo mostrato che abbiamo mostrato che possiamo fare un <unk> di un altro <unk> e <unk>
Abbiamo <unk> una <unk> da una specie <unk>
<unk> queste due sono come <unk> come esseri umani e <unk>
<unk> un po' di più <unk> per questo <unk>
<unk> con <unk> <unk> per <unk> tutti i <unk>
E fu <unk> quando abbiamo messo questo <unk> nel <unk> -- e <unk> la nostra <unk> <unk> <unk>
<unk> che ci <unk> che questo potrebbe essere così <unk> ma abbiamo cercato di <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk> <unk>
<unk> ogni tipo di specie che ci sono <unk> un terzo o un terzo di un terzo <unk> migliaia di nuove <unk> in una seconda <unk>
Quindi la gente che pensa l'evoluzione <unk> come un cambiamento <unk> in un tempo <unk> <unk> <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
La <unk> che era nel <unk> non ha <unk>
<unk> abbiamo messo in <unk>
Ha <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo finito con un <unk> con il nuovo <unk>
<unk> <unk> perché dei geni che abbiamo messo in <unk>
E con un periodo molto <unk> <unk> tutte le specie una <unk> <unk> completamente <unk> in nuove <unk> sulla nuova specie <unk> sulla nuova specie di software che abbiamo <unk>
<unk> <unk> <unk> <unk> quando <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che abbiamo <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> <unk> il software di DNA <unk> cose abbastanza <unk>
Ora, ho <unk> non è <unk> questa <unk> su tre miliardi e mezzo di anni di <unk> E ho <unk> che stiamo per <unk> creare una nuova versione della <unk> della <unk> dove ci sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché <unk>
Penso sia <unk> <unk> in termini di alcune delle <unk>
<unk> da 6 miliardi di persone e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per <unk> <unk> <unk> sono <unk> in <unk>
Ora ci sono tre persone sul pianeta per ogni che uno di noi che <unk> in <unk> in 40 anni, <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> <unk> di <unk>
<unk> di <unk> milioni di <unk> al giorno.
Quando <unk> di pensare alle <unk> <unk> o a <unk> che sarà un enorme <unk>
Poi c'è tutta questa <unk> di CO2 <unk>
Ora siamo <unk> dal nostro <unk> in tutto il mondo, abbiamo un <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come <unk> di <unk> <unk>
<unk> <unk> <unk> solo un <unk> o così <unk> e <unk> le <unk> che <unk> <unk>
Stiamo <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> grazie a queste <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> <unk> per produrre <unk> o per produrre <unk> nuove <unk> possiamo <unk> con una piccola <unk> <unk> <unk> <unk> <unk> più <unk> degli ultimi 20 anni di tutta la <unk>
Ed è solo standard <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> <unk> di un <unk> di <unk> di un <unk> che stiamo lavorando per <unk> e <unk> specie nel design che stiamo lavorando in realtà a <unk>
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare <unk> il proprio codice <unk>
Stiamo <unk> <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che sono <unk> <unk> a <unk> <unk> come <unk> o <unk> tipi di <unk>
Ma il solo modo in cui pensiamo che la biologia possa avere un impatto <unk> e <unk> la sua <unk> è se <unk> con le cellule di CO2 come <unk> e quindi stiamo lavorando con cellule di <unk> a <unk> questo <unk> e noi <unk> che <unk> il primo <unk> <unk> in 18 <unk>
<unk> e la CO2 <unk>  ma in tutto il mondo, abbiamo ogni tipo di altre <unk>
Questa è una <unk> che abbiamo <unk> in <unk>
<unk> nella <unk> <unk> di un <unk> e mezzo a <unk> <unk>
<unk> la CO2 <unk> <unk> <unk> di <unk> come la <unk> <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> <unk> che la CO2 di <unk> per guidare questo processo <unk>
In un periodo di tempo <unk> pensiamo che potremmo <unk> <unk> la domanda di base <unk> la domanda di <unk> <unk> <unk> <unk>
<unk> Se non lo <unk> a TED, dove <unk>
<unk> una fonte <unk>
Ma stiamo anche lavorando su questi strumenti per <unk> <unk> <unk>
Avete visto questo anno con <unk> siamo sempre <unk> dietro e un <unk> quando si tratta <unk> al <unk>
Penso che possa essere <unk> <unk> <unk> <unk> <unk> in <unk>
Ecco cosa <unk> il futuro <unk> a <unk> con <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> e <unk>
Siamo <unk> per via di <unk> <unk>
<unk> è solo di <unk> che abbiamo la possibilità di <unk> <unk> a lungo abbastanza da <unk> da <unk> a lungo da <unk>
Quello che vi mostrerò come <unk> è un lavoro <unk> <unk> un lavoro, una nuova tecnologia che abbiamo portato a <unk> come parte di una <unk> quasi <unk> anni fa. <unk> <unk> <unk> <unk> e <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molte <unk> di <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E non importa quanto <unk> stiamo <unk> come le grandi <unk> sono o quanto le <unk> sono o le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo per esempio, è un <unk> <unk> <unk> e in 300 <unk> <unk>
Non fa alcuna <unk> perché la sola cosa che <unk> <unk> di un sistema come questa è la numero di <unk> sulla <unk> in ogni <unk> <unk> <unk>
Questo è un libro <unk> quindi questo è un esempio di dati.
Questa è <unk> <unk> da <unk> Ogni <unk> è una <unk>
Per <unk> di voi è davvero <unk> e non <unk> <unk> possiamo fare qualcosa del genere per davvero mostrare che questa è una <unk> <unk> <unk> non è una foto <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non <unk>
Questo è un <unk> più <unk> un problema di <unk>
Ogni <unk> immagine è <unk> di un <unk>
E questa vi dà <unk> <unk> e la buona esperienza di leggere la vera versione <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema della <unk>
Abbiamo <unk> un <unk> <unk> molto molto più alto di un <unk> molto più <unk> di un <unk> <unk> -- e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o persino <unk>
E questo diventa davvero <unk> a alcune di queste idee sulla <unk> <unk> <unk>
<unk> che questo non significa più <unk> e altri <unk> come non dovrebbe essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia così.
E questo non <unk> tempo a <unk> <unk> <unk> per dire che dobbiamo fare cose <unk> a questo <unk>
Ma queste sono tutti i <unk> negli Stati Uniti <unk> in cima ad una <unk> <unk>
<unk> adesso, <unk>
<unk> in realtà è in realtà <unk> sulla <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Una di queste è <unk> e l'altra è molto <unk> di ricerca <unk> <unk> un <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivono sulla <unk> <unk>
Potete vedere che quando facciamo queste <unk> <unk> dove possiamo <unk> attraverso immagini e <unk> questa <unk> <unk>
Ma la <unk> <unk> delle immagini qui è <unk>
La visione <unk> <unk> hanno <unk> queste immagini <unk> così da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- tutte queste <unk> <unk> <unk> tutte queste <unk> <unk> <unk> <unk> -- tutte queste <unk> <unk> <unk> o <unk> <unk> e queste cose sono <unk>
Non sono sicuro di <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> <unk> -- questa è da una delle <unk> <unk> che abbiamo <unk> questa <unk> -- per mostrarvi cosa penso sia la linea <unk> <unk> <unk> la linea <unk> non è necessariamente così <unk> guardando <unk> che abbiamo <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> e <unk> alcune foto di <unk> in <unk> e <unk> e <unk> E ogni <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che è stato scoperto a <unk>
E quindi questi sono tutti <unk> <unk> e sono stati <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> che potete vedere che questo è un sacco di <unk> che <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> un <unk> di <unk> <unk> in questo <unk>
Se <unk> a trovare alcune <unk>
<unk> sono <unk> da <unk> e così via.
<unk> qui c'è in effetti una serie di <unk> -- <unk>
Questa è una <unk> di <unk> <unk> <unk> <unk>
Possiamo <unk> <unk> <unk> a una visione <unk>
<unk> il punto è che possiamo fare cose con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da tutti -- <unk> <unk> <unk> di come <unk> e <unk> tutti insieme.
<unk> <unk> diventano <unk> e <unk> qualcosa di <unk> più grande della <unk>
Abbiamo un modello che <unk> <unk> <unk> <unk> <unk>
Pensate a questa <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e il cui <unk> <unk> <unk> <unk>
I loro <unk> stanno diventando sempre più <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti <unk> allora la mia <unk> di <unk> <unk> <unk> con tutti i <unk> e io posso usare come <unk> <unk> <unk> <unk> con tutti i <unk> <unk> e fare una specie di <unk> e fare una specie di <unk> e <unk> <unk> <unk> <unk> <unk>
E ovviamente, una <unk> di tutti questi sono i modelli <unk> di ogni parte interessante della Terra, <unk> non solo <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> questo <unk> <unk> <unk> è che a <unk> è che a un certo punto <unk> i prossimi anni, tutte le immagini sono <unk> da chiunque nel mondo <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
<unk> che si <unk> sul <unk> all'interno dei <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle informazioni molte delle <unk>
Come quando si fa una <unk> di ricerca e la <unk> sulla <unk> <unk> è <unk> molte informazioni su di quello che <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> da questa è <unk>
E' un <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e una delle ricerche <unk> è <unk> di ricerca è <unk> di vivere a <unk> quelli che non hanno <unk> il <unk> <unk> che <unk> ancora nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> ancora oltre la <unk> <unk> o la <unk> della <unk> <unk> <unk> ancora <unk> con <unk> o che nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è l'idea che il mondo nel cui viviamo la <unk> nel quale viviamo non viviamo in qualche modo <unk> ma solo è solo una parte di <unk>
<unk> di una particolare <unk> di <unk> <unk> che il nostro <unk> <unk> <unk> <unk> molti <unk> fa.
E ovviamente, tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> Abbiamo <unk> tutti i nostri figli nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> quindi non dovrebbe <unk> <unk> che tutti noi tutti <unk>
<unk> tutti noi abbiamo <unk>
Ma quello che è interessante è la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in ogni <unk>
E se è la <unk> <unk> <unk> o la <unk> <unk> <unk> <unk> <unk> o <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è <unk> la <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> della <unk> <unk> la madre del mondo.
Tutti questi <unk> ci <unk> che ci <unk> che ci sono altri modi di <unk> e altri modi di <unk> nella Terra.
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, insieme <unk> <unk> <unk> del mondo <unk> <unk> <unk> <unk> <unk> che la vita <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e che <unk> <unk> della vita che si sa che come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> un <unk> e potreste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutto ciò che possiamo essere come una specie di specie <unk>
E come il <unk> è stato <unk> <unk> così troppo è <unk> -- e se <unk> a un <unk> più grande <unk>
<unk> <unk> per esempio, <unk> <unk> <unk> che il 50 per cento di tutte le specie o più o più o meno sulla <unk> perché non è <unk> e <unk> che -- la più <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> cosa più <unk> <unk> <unk> -- <unk> cosa che sappiamo essere la più <unk> <unk> <unk> <unk>
E la grande <unk> di questo, ovviamente, è la lingua <unk>
Quando ognuno di voi in questa stanza <unk> c'erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un insieme di <unk> <unk>
Un linguaggio è un <unk> della <unk> umana.
E' un <unk> attraverso il quale <unk> di ogni cultura <unk> nel mondo <unk>
Ogni linguaggio è una foresta <unk> un <unk> un pensiero <unk> un <unk> un <unk> di <unk>
E di queste <unk> <unk> mentre ci <unk> qui in <unk> metà non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> qualcosa di <unk> sono già <unk>
Cosa potrebbe essere più <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> e <unk> con lui <unk> <unk>
E so che ci sono alcuni di voi che <unk> "Beh, non sarebbe <unk>
Non sarebbe un posto migliore se <unk> <unk> una <unk> e <unk> <unk> <unk> a fare quel linguaggio <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe <unk> <unk> a parlare la vostra <unk>
E quindi, quello che vorrei fare con voi con voi <unk> <unk> <unk>
un viaggio di <unk> attraverso il <unk> per cercare di cominciare a <unk> un senso di cosa <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi diversi di <unk> e io faccio davvero diversi modi di <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che credono che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore verde dal colore verde il colore verde dal colore <unk> è <unk> alla <unk> della foresta sulla <unk> dalla foresta sulla <unk> della foresta sulla <unk>
Hanno un <unk> di linguaggio e <unk> <unk> <unk> che si chiama <unk> <unk> devi <unk> qualcuno che <unk> un diverso <unk>
E questo è tutto <unk> <unk> <unk> la cosa più <unk> è in questi <unk> dove ci sono sei o sette <unk> <unk> a causa di <unk> non <unk> mai <unk> <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> una delle <unk> più <unk> che ho vissuto con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Nel <unk> cinque <unk> <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> <unk> <unk> che queste persone <unk> non avevano mai visto niente che queste persone <unk> non avevano mai visto niente di <unk> nella loro vita.
<unk> questi <unk> dalla foresta <unk> di <unk> che <unk> dietro la faccia per trovare la forma <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk>
Ma la <unk> non <unk> <unk>
<unk> <unk>
Il <unk> delle loro <unk> era <unk> a <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> <unk> <unk> e quando <unk> le persone un po' <unk> <unk> che uno dei <unk> era <unk> così <unk> che <unk> <unk> così <unk> <unk> <unk> <unk> quindi lo <unk>  Ma allo stesso tempo allo stesso tempo avevano una <unk> la <unk> di <unk>
I loro <unk> possono <unk> animale <unk> a 40 <unk> e <unk> cosa la specie di <unk>
Negli anni <unk> <unk> <unk> <unk> <unk> quando ero <unk> dal mio <unk> a <unk> se mi <unk> a <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
Per <unk> il senso di <unk> ovviamente, ho dovuto capire qualcosa di questa <unk> <unk> di <unk> E non è un <unk> <unk> <unk>
<unk> <unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> <unk> che <unk> l'Africa non aveva <unk> <unk> <unk> ovviamente, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
Ma ciò che fa <unk> quindi interessante è che questa relazione vive tra <unk> e <unk>
Quindi, le <unk> <unk> alla <unk>
La <unk> può essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché la <unk> come dire che <unk> <unk> <unk> <unk> <unk> a <unk> e <unk>
<unk> <unk> nel <unk> e <unk>
E perché siete <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con una <unk> piuttosto <unk> <unk> della capacità della mente di <unk> <unk> che <unk> quando <unk> nel <unk> della <unk>
Ora, di tutti i <unk> che ho mai <unk> i <unk> sono le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> <unk> <unk> <unk>
In una <unk> <unk> queste persone non erano mai <unk> dalla <unk>
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalle loro famiglie a <unk> di tre anni, e <unk> in un mondo <unk> di <unk> <unk> <unk> a <unk> <unk> <unk> <unk>
due <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> <unk> ora sono <unk> <unk> <unk> ora sono <unk> <unk> <unk> <unk>
E per tutto questo tempo, sono <unk> nei valori dei loro <unk> <unk> che <unk> i loro <unk> e le loro <unk> <unk> <unk> o noi <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno sono <unk> <unk> e per la prima volta nella loro vita alla <unk> di <unk> vedono un <unk> E nel momento di <unk> della prima luce come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> <unk> E' davvero come vi ho detto di <unk>
E' questa <unk> E' <unk> alla <unk>
Si chiamano <unk> <unk> <unk> e <unk> <unk> <unk> che sono gli <unk> <unk> sono quelli <unk> <unk> per il mondo <unk>
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> <unk> e la vecchia <unk> della <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra che <unk>
Bene, <unk> la gente è <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> attraverso il tempo e <unk> <unk> <unk> <unk> della Terra che si <unk> <unk> non sulla <unk> di essere <unk> <unk> <unk> <unk> della Terra che si <unk> non <unk> di essere <unk> vicino a <unk> ma su un <unk> <unk> <unk> essere umano che è <unk> da essere <unk> da essere umano
Cosa significa tutto <unk>
<unk> che un giovane <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> sia una <unk> <unk> che <unk> la sua o la sua <unk> sarà una relazione <unk> <unk> ad un <unk> <unk> <unk> un rapporto <unk> o che <unk> da <unk> <unk> credere che una <unk> da <unk> <unk> a credere che una <unk> sia una <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo <unk>
Ero <unk> <unk> <unk> <unk> di credere a quei <unk> <unk> <unk>
Questo mi ha <unk> un diverso essere <unk> rispetto ai miei amici <unk> i <unk> che <unk> che <unk> che <unk> che <unk> a quelle <unk> <unk> e <unk> <unk> che <unk> alla fine del mondo, <unk> avrebbero <unk> durante la loro <unk>
Ora, se <unk> a vedere l'idea che queste <unk> <unk> creare diverse <unk> <unk> <unk> <unk> <unk>
E' una fotografia che ho preso nel <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare dei <unk> più <unk> <unk>
<unk> <unk> <unk> non è la <unk> <unk> <unk> <unk> di questo <unk> ma la <unk> di questo <unk> è fatto davvero due <unk>
<unk> <unk> questa <unk> che ha in questa serie di <unk> <unk> <unk> <unk>
per prendere la <unk> da sola è piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in un certo senso <unk> a <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> da un <unk> <unk> <unk>
<unk> <unk> <unk> il vostro <unk> è piuttosto come <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> <unk> e <unk> su un <unk> di <unk>  Non crea <unk> di <unk> <unk>
<unk> <unk> con il mio <unk> <unk> <unk> <unk> <unk> -- che è un uomo che <unk> la <unk> <unk> con i suoi <unk> <unk> <unk> con i suoi <unk> <unk> <unk>
Ho usato per <unk> che non si poteva <unk> queste <unk> come <unk> perché quando si è sotto la <unk> non c'è una casa <unk> per esperienza <unk>  Ma la cosa <unk> della <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se <unk> <unk> <unk> <unk> <unk>
Ora, le cose <unk> sono che i <unk> hanno scoperto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla <unk> <unk> <unk> <unk> <unk> una domanda. <unk> in una <unk> di specie <unk> di <unk> <unk> <unk> queste persone <unk> due <unk> che <unk> quando <unk> in questo modo, <unk> una specie di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> cosa <unk>
Questa <unk> la <unk> ha <unk> <unk> di tutti i quali <unk> un grande <unk> nel <unk> tutti che sono <unk> alla nostra <unk> come <unk>
E poi <unk> come <unk> le loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> Voglio dire, non sai <unk> E io <unk> <unk> <unk>
Bene, <unk> <unk> <unk> <unk> <unk> <unk> nella notte di un <unk> <unk> e ti <unk> in un <unk> <unk>
Ora, non vi <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora, --  il problema -- il problema è che anche quelli di noi <unk> con la <unk> delle persone che <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia <unk> come il mondo <unk>
Beh, la verità è il <unk> secolo, da 300 anni non sarà <unk> per i suoi <unk> o i suoi <unk> <unk> ma piuttosto come <unk> nel quale <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> sul pianeta Ora, non è <unk>
<unk> attraverso tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> di vita.
E il problema non è la tecnologia non è la <unk>
Il <unk> <unk> non ha <unk> di essere <unk> quando <unk> <unk> <unk> e <unk> più di un <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> e <unk>
Non cambia o la tecnologia che <unk> la <unk> della <unk> E' <unk>
La faccia <unk> di <unk>
<unk> in giro per il mondo, <unk> che queste sono <unk> <unk> <unk>
Queste sono <unk> che <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> che sono oltre la loro capacità di <unk>
<unk> che sia la <unk> <unk> <unk>
una <unk> <unk> da <unk> <unk> <unk> -- un <unk> che <unk> nella foresta fino alla <unk> fino a <unk> e ora sono tutti <unk> a <unk> e <unk> <unk> <unk> <unk> <unk> dove potete vedere la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove si <unk> la <unk> <unk> <unk> dove la <unk> <unk> <unk> <unk> <unk> dove la luce <unk>
<unk> per <unk> la loro <unk> con <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> <unk> <unk> <unk>
O se <unk> nel <unk> di <unk> dove faccio un sacco di ricerca <unk> <unk> vedrete che è una faccia di <unk> <unk>
Sapete, <unk> <unk> <unk> di un <unk> <unk> ma <unk> la <unk> della gente di modo di vita, non è solo <unk> <unk> in molti <unk> <unk> <unk>
E non si può capire il dolore di <unk> fino al livello di <unk>
Una volta <unk> <unk> <unk> da <unk> in <unk> Cina <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> e era solo quando sono <unk> a <unk> che ho capito che la faccia dietro la <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> padre era stato <unk> al <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Il suo <unk> <unk> con il suo <unk> <unk> <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
Era <unk> <unk> di due a <unk> <unk> di due <unk> <unk> la sua <unk> perché non era <unk> a <unk> senza <unk>
<unk> che aveva fatto quella <unk> <unk> <unk> fu <unk> in un <unk> <unk>
Un giorno in cui <unk> <unk> su un <unk> di <unk> e per quel <unk> era <unk> sette anni di <unk> <unk>
Il dolore della <unk> può essere <unk> <unk> ma la <unk> <unk> delle persone è qualcosa di <unk>
E alla fine, si tratta di un <unk>
<unk> vivere in un mondo <unk> di <unk> o fare un <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> prima che <unk> che la sua paura di <unk> che <unk> verso questa <unk> <unk> <unk> <unk> non solo vediamo <unk> <unk> <unk> di <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> da <unk> anni.
La <unk> <unk> che ci ha dato <unk> a <unk> che il tempo <unk> alla <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
La <unk> <unk> <unk> come lo sappiamo è <unk> 300 anni.
Ora, questa storia <unk> non <unk> a me non <unk> di tutti i <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> <unk> del mondo stanno <unk> il significato di essere <unk> <unk> con <unk> diversi <unk>
E dentro questa canzone che <unk> tutti <unk> la possibilità di essere ciò che <unk> un <unk> <unk> <unk> <unk> <unk> <unk> che tutti i <unk> <unk> e tutte le <unk> <unk> <unk>
Questa è una fotografia che ho preso <unk> <unk> di <unk> <unk> quando sono andato <unk> <unk> con delle persone, e <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stata <unk> alle persone, e durante il governo e durante il <unk> di <unk> le <unk>
Questa vecchia <unk> <unk> <unk>
La <unk> <unk> per la sua vita, <unk> tutti i suoi <unk> tutti i suoi <unk>
Ora, dovete capire che la <unk> non <unk> <unk> <unk> che <unk> non <unk> la <unk> che ci <unk>
La <unk> dei loro <unk> erano <unk> <unk> <unk> dei pesci <unk> in <unk>
Quindi, questa <unk> <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella sua mano e mentre <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk> <unk> e come <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> il <unk> del <unk> e <unk> un <unk> <unk> <unk> <unk> e <unk> sopra il ghiaccio <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> della <unk> delle persone e di tutte le persone <unk> in tutto il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> al totale delle <unk> <unk> più <unk> e <unk> <unk> insieme.
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk> tutti i <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con i suoi <unk>
E <unk> alla fine, io penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> di <unk> di questo pianeta, di capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e per tutti noi, i <unk> dei nostri <unk> diventano parte dei nostri <unk> diventano parte della <unk> della <unk> <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> <unk>
<unk> che le <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo probabilmente la migliore <unk> <unk> nel mondo <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico in posti come <unk> che non possono aiutare ma <unk> a <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in modo <unk> in cui vivere in un mondo <unk> <unk>
Dove tutti i <unk> di tutte le <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di cose che vi <unk> di cose che <unk> <unk> con altre cose che già <unk> e <unk> di <unk> un po' di <unk> <unk> <unk> <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk>
La <unk> <unk> <unk>
La <unk> <unk> <unk> <unk> <unk> E la <unk> <unk> <unk> <unk> come questa, se siamo <unk> a <unk> la nostra <unk> il modo di fare questo è di <unk> <unk>
La ragione per questo è che la <unk> è in sé e per sé <unk> <unk> <unk> <unk> a <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> a <unk> le cose che <unk> la nostra <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk> <unk>
<unk> la scelta più <unk> più <unk> <unk> e più <unk> <unk> <unk> più <unk> <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nelle nostre <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha reso possibile <unk>
Questo è il mio <unk> Non è un <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> potreste <unk> a fare un gran numero di <unk> di <unk> nel <unk> che nessuno <unk> il <unk> <unk> <unk> <unk>
Quindi questo è come il <unk>
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola sola <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
In altre <unk> il mondo della <unk>
C'era un tempo, ero <unk> quando <unk> <unk> <unk> <unk> <unk>
<unk> la tua <unk> Non <unk>
Una <unk> di questo, <unk> è che il telefono non è mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> <unk> di <unk> specialmente nel mondo dei <unk>
Queste sono <unk> <unk> <unk> del futuro.
Il mio <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se <unk> non avete mai visto in <unk> <unk> potete <unk> quel giorno <unk> potete <unk> che un giorno <unk>
E ciò che fa questo è porta le persone a <unk> <unk> <unk> questa domanda. E <unk> cosa la risposta a questa domanda ora <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non fa <unk>
<unk> <unk> di vita molto più <unk> di <unk> le <unk> sono <unk> più <unk> della stessa <unk>
<unk> <unk> Non è più <unk> negli Stati Uniti che <unk> negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> andare alla <unk> e la <unk> vi dice "Beh, <unk> di poter fare <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> <unk> cosa dovrebbe <unk>
E la <unk> dice <unk> ha questi <unk> e <unk> e <unk> e <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> <unk> <unk> cosa <unk>
E la <unk> dice <unk> non <unk>
E il risultato è -- lo chiamiamo <unk> <unk> che ci <unk> come una buona cosa.
Ma è una <unk> della <unk> e la <unk> per <unk> da qualcuno che sa qualcosa di <unk> la <unk> -- a qualcuno che sa qualcosa di <unk> e non nella migliore forma di <unk> e <unk> non nella migliore forma di <unk> <unk>
C'è un enorme <unk> di <unk> <unk> <unk> per gente come voi e me, che se ci <unk> non possiamo <unk>
Perché ci <unk> di mercato se non <unk> <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> <unk> e <unk> per <unk> la nostra <unk> di essere <unk>
<unk> come <unk> come la nostra <unk> è diventato un <unk> di <unk> come questa <unk> <unk> <unk> <unk>
E ci <unk> come spesso ci <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> devi decidere cosa <unk>
Con <unk> <unk> a <unk> e <unk> c'era un momento in cui la <unk> <unk> che quasi tutti avevano è che si <unk> appena <unk> e <unk> a ragazzi <unk> <unk> <unk>
<unk> <unk> la scelta non <unk> e non <unk> e non quello che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e ho <unk> il 20 percento meno di <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
Perché loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho <unk> <unk> ho ragazzi <unk> o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> se non significa tutto il lavoro che <unk> non <unk> <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> è <unk> con la tecnologia che ci <unk> a lavorare ogni in ogni posto di ogni posto al mondo -- <unk> <unk>
C'è una <unk> in <unk> che non <unk> a <unk> dove funziona la <unk>
Non vi <unk> perché voglio <unk>
Quindi ciò che questa incredibile <unk> di scelta che abbiamo <unk> con <unk> per <unk> è che dobbiamo fare ancora una volta e ancora, se <unk> o ancora, e di nuovo <unk> se dovremmo <unk> <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e la nostra <unk> <unk> <unk> <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo guardando i nostri figli <unk> un <unk> <unk> stiamo <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> questa <unk>
E anche se la risposta alla domanda è <unk> sarà certo che <unk> <unk> <unk> del vostro <unk> <unk> molto diversi rispetto a <unk> <unk>
<unk> <unk> cose <unk> e cose <unk> <unk> materiale e <unk> la vita è una questione di <unk>
E il mondo che <unk> a <unk> come questo. <unk> <unk> in realtà, sono <unk> in <unk> Questo è dire che c'erano alcuni <unk> ma non tutto era <unk>
E il mondo che noi viviamo in questo mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, è <unk> <unk> o <unk>
E la risposta è <unk>
Sappiamo tutti cosa <unk> e <unk> quindi vi parlerò di cosa <unk>
Tutto ciò ha la scelta ha due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con così tante <unk> da cui la gente la <unk> <unk> molto difficile <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che fu <unk> di <unk> <unk>
Un mio <unk> ha accesso a <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E ciò che ha scoperto è che per ogni 10 <unk> <unk> il tasso di <unk> di <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché con 50 <unk> per scegliere 50 anni <unk> è così <unk> difficile decidere che lo <unk> <unk> <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e naturalmente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> devono <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> <unk> <unk> <unk> <unk> dollari <unk> da <unk> dollari <unk> da <unk> che <unk> <unk> la loro <unk>
Quindi <unk> è un <unk> di avere <unk> <unk>
E credo che abbia fatto il mondo <unk> così.
<unk> <unk> per tutti i <unk> <unk> <unk> <unk> o <unk>
<unk> <unk> <unk> se è per tutto <unk> giusto?
Non vuoi <unk> <unk> <unk> <unk> o <unk> <unk>
Quindi questo è un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> con meno <unk> il risultato della scelta che <unk> se <unk> <unk> <unk> <unk>
E ci sono diversi <unk> per questo.
Una di queste è che con molti <unk> <unk> <unk> a <unk> se <unk> e non è <unk> -- e non è <unk> -- e cosa <unk> <unk> <unk> -- è facile immaginare che <unk> avere una scelta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questa <unk> <unk> <unk>
<unk> se fosse un buon <unk>
Più <unk> ci sono, più facile è <unk> tutto ciò che in tutto ciò è <unk> sulla <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> le cose <unk> <unk> su quello che <unk>
Beh, quando ci sono <unk> <unk> di <unk> è facile immaginare che la <unk> <unk> di <unk> che <unk> <unk> che ti <unk> <unk>
Ecco un esempio <unk> non può <unk> di pensare a queste altre disponibili <unk> <unk> <unk> <unk> <unk> se non sei <unk>
Ecco cosa dovreste essere <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno <unk> <unk> <unk> <unk> <unk>
Cosa <unk> <unk> <unk> <unk> <unk> questo tizio <unk>
<unk> <unk> <unk> Tutti in <unk> <unk>
<unk> <unk> di fronte a <unk>
E <unk> due settimane di <unk> <unk> <unk> che <unk> il giorno <unk> dopo giorno, ad avere un grande <unk> <unk>
<unk> costa <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando quello che <unk> è <unk>
E più <unk> ci sono <unk> più <unk> <unk> di queste <unk> <unk> <unk> di queste <unk> saranno <unk> da noi <unk>
Ecco un altro esempio.
Ora, questo <unk> fa un sacco di <unk>
<unk> punti di <unk> nel momento in cui <unk> e probabilmente di fare cose <unk>
Ma un punto <unk> fa è che <unk> <unk> <unk> <unk> <unk> <unk> non <unk> <unk> <unk> <unk>
<unk> avere un sacco di <unk> <unk> e <unk> quello che state facendo meno <unk>
<unk> <unk> di <unk>
<unk> quando sono andato a <unk> la mia <unk>
<unk> <unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in un <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se <unk> e <unk> abbastanza volte hanno iniziato a sentire abbastanza <unk> <unk>
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk> e ho detto, <unk> <unk> un <unk> <unk> Ecco la mia <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> <unk> che il tipo che <unk> essere l'unico <unk>  Non aveva idea di cosa <unk>  Non avevo idea di cosa <unk>  quindi ho <unk> <unk> <unk> <unk> -- con il <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questa scelta che mi <unk> di fare meglio.
Ma <unk> <unk>
Perché? Ho scritto un intero libro per <unk>
La ragione --  La ragione per cui ho sentito <unk> è che con tutte queste <unk> <unk> la mia <unk> su quanto sia una <unk> di <unk> dovrebbe essere <unk>
Avevo <unk> <unk> <unk> non quando sono <unk> <unk> quando sono <unk> in una <unk> Quando <unk> a 100 <unk> una di <unk> <unk> una di <unk> <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E <unk> a quello che mi <unk> e quello che ho <unk> e quello che mi <unk>
<unk> <unk> alle persone di <unk> non aiutare ma <unk> le persone hanno <unk> su come <unk> quei <unk>
E ciò che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk>
<unk> tutti <unk> così <unk> Non riesco a aspettare di essere <unk> Perché se lo <unk> non <unk> a sapere di cosa <unk>
La verità è più così.
<unk> <unk> <unk> <unk> tutto era <unk> La ragione per cui tutto era meglio il <unk> quando tutto era <unk> è stato possibile per le persone <unk> <unk> <unk>
<unk> il mondo che viviamo in -- <unk> <unk> <unk> con <unk> <unk> la <unk> -- il meglio che mai <unk> per <unk> è che le cose <unk> come vi <unk>
Non <unk> mai <unk> <unk> perché i vostri <unk> le mie <unk> sono <unk> attraverso il <unk>
La felicità per la felicità -- questo è quello che <unk> tutti <unk> alla felicità è <unk> <unk>        Voglio dire <unk>
<unk> <unk> momento -- che <unk> in realtà sono <unk> a una <unk> e lei è davvero <unk>
Non potevo mai <unk>
Non mi sono <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo una <unk> per comprare è che quando si <unk> e si <unk>
<unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> di <unk> <unk> e <unk> <unk> chi è <unk> e <unk> chi è <unk> <unk> che la risposta alla domanda <unk>
<unk> potuto fare meglio.
Con un <unk> di <unk> <unk> non c'è <unk> per <unk>
E quando la gente fa <unk> e anche se i risultati dei risultati del <unk> <unk> si <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> a questa <unk> di <unk> e anche la <unk> è che le persone <unk> <unk> perché le loro <unk> sono <unk>
E quando devono <unk> questi <unk> per <unk> pensano di <unk> loro che sono a <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk>
Questa è la <unk> <unk> quello che tutti noi <unk> per essere <unk> e tutto <unk> Non è vero.
Non c'è nessuna domanda meglio <unk> ma non <unk> da <unk> ma non <unk> da questa scelta più è meglio di qualche <unk>
C'è qualche <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da tempo <unk> il punto in cui <unk> <unk> <unk>
Ora, come <unk> <unk> sono quasi come <unk> <unk> la <unk> di <unk> la cosa a pensare è questo.
<unk> <unk> di questa scelta <unk> <unk> è materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diversi dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno <unk> <unk>
Quindi la roba che sto parlando è il problema della <unk> <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> vi ha parlato di come questi e <unk> <unk> <unk> non <unk>
Quello che vi <unk> è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci <unk> <unk>
Se alcuni di quali <unk> le persone nel nostro <unk> per <unk> tutti i <unk> <unk> <unk> <unk> <unk> <unk> non <unk> solo quelle vite di <unk> ma <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti a <unk> -- non solo <unk> persone -- grazie a come tutte queste <unk> <unk>
Per <unk> <unk> può essere <unk> <unk> <unk> <unk>
<unk> <unk> questa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è niente di possibili in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
E questo è il modo in cui <unk> <unk>
Più ci ho <unk> <unk> più <unk> sono <unk> alla visione che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non hai <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certo <unk> <unk> -- forse anche per la <unk> certamente per noi.
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
