<unk> <unk> ho mostrato questi due <unk> così che <unk> che il ghiaccio <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non mostra le <unk>
Il <unk> <unk> in un certo senso, il <unk> del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> <unk> cinque anni o <unk> si può vedere è quasi come <unk> <unk> fuori dal corpo.
In 25 anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> che quando si <unk> si <unk> in <unk>
<unk> al totale <unk> di <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo <unk>
<unk> in un <unk> <unk> a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> La domanda è se <unk>
Una delle ragioni è, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma le <unk> sono molto più <unk> di <unk>
Questo è il <unk> <unk> in <unk> <unk>
Se volete sapere come il livello del <unk> <unk> da <unk> <unk> <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, la più grande massa di ghiaccio di più grande di ghiaccio del pianeta.
<unk> <unk> <unk> l'intera <unk> <unk> ora è ora in <unk> <unk> <unk> <unk> <unk> in cima ad una <unk> <unk> è particolarmente <unk> nel suo <unk>
Questo è <unk> a <unk> di <unk> <unk>
Nel <unk> il terzo più grande massa di <unk> di massa di <unk> che alcuni anni fa <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> <unk> <unk>
Nel <unk> questo <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così <unk> fa molta <unk> <unk>
Nel <unk> c'è stato un <unk> <unk> nel <unk> <unk>
Questo è il <unk>
E le <unk> come avete <unk> sono <unk>
Questo <unk> in giro per il mondo ha <unk> ad un <unk> <unk>
E le <unk> in giro per il mondo sono stati <unk> e <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 ogni 24 ore - 25 milioni di <unk> ogni giorno per <unk>
Guardate <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> dove c'è un <unk> di <unk> <unk>
La causa più grande causa di <unk> <unk> <unk> <unk> che è il <unk> della <unk> è la <unk> di <unk> <unk>
<unk> è un problema e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> lungo con <unk>
E il <unk> è stato costruire un <unk> più <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco i quali sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> politica nel nostro paese.
E il <unk> <unk> e il <unk> <unk> <unk> un <unk> di un <unk> di dollari negli ultimi <unk> <unk> <unk> <unk> che è un <unk>
<unk> mi <unk> di qualcosa.
<unk> <unk> a casa a <unk> un miliardo di <unk> di <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> in tutta la nazione è la seconda più grande <unk> di <unk> <unk>
Questo è successo intorno al <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> felice <unk>
Ha <unk> qui in <unk> e lui aiuta a <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Sta <unk> e <unk> e <unk> <unk> le loro <unk>
Al <unk> Questa è la fonte di molti dei <unk> in <unk> <unk>
Il più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una delle <unk> parte di uno di loro.
<unk> <unk> <unk> <unk> <unk> come il cambiamento <unk> come una <unk> <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro <unk> su un <unk> <unk> per <unk> e <unk> la verità sulla <unk>
Il fatto è, <unk> non è <unk>
<unk> che si <unk> anche anche un <unk>
Quindi non <unk> del cambiamento <unk>
<unk> a noi.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk>
<unk> Il <unk> è un po' <unk> Ma è il suono di tecnologia <unk>
E mentre il <unk> <unk> è una delle <unk> <unk> di <unk> globale <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> il <unk> <unk> <unk>
I <unk> che <unk> i nostri <unk> per <unk> <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione nuova per <unk> fuori da questa <unk>
<unk> <unk> <unk> <unk> <unk> entro 10 anni.
Un piano per <unk> America per <unk> <unk> <unk> e <unk> a <unk> globale.
<unk> una soluzione <unk> è <unk> abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> le nostre <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> <unk> E' il momento di <unk>
Al <unk> <unk> <unk> che dice: "Se vuoi andare <unk>
Se volete andare a <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> anno al TED ho dato un <unk> alla <unk>
E mi <unk> a <unk> un <unk> su come quella <unk>
Quindi questo è <unk> E per quelli di voi che non erano lì, il più grande esperimento <unk> mai <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni <unk> <unk> meno di un <unk> di secondo dopo <unk> <unk> <unk> <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di <unk> <unk> dentro <unk>
Questo è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> qui a <unk> <unk> così potete vedere il <unk>
<unk> <unk> l'anno scorso abbiamo <unk> la macchina per la prima volta.
Questa foto fu <unk> da <unk>
<unk> <unk> <unk> nel controllo della <unk>
E' una foto del primo <unk> <unk> <unk> che <unk> <unk> con un pezzo di <unk> <unk> con un pezzo di <unk> <unk> e <unk> particelle <unk>
In altre parole, quando <unk> questa foto a <unk> <unk> <unk> che la macchina <unk> che è un grande <unk>
Non so se questa sia la più grande o questo, quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> come <unk> <unk> <unk>
<unk> una settimana dopo <unk> <unk> un problema con il <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora il <unk> <unk> <unk> e <unk> <unk> <unk> Sono <unk> <unk>
<unk> <unk> <unk> <unk>
Quindi a <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
In uno dei <unk> tra più di <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> e si <unk> di un <unk>
Quindi <unk> circa 50 delle <unk>
<unk> <unk> <unk> che <unk>
Li <unk> <unk>
Sono tutti in <unk> adesso.
<unk> della <unk> <unk> <unk> <unk>
<unk> e ci <unk> di <unk> i dati in <unk> o <unk> e <unk> con il nostro <unk> per scoprire quali sono le <unk> <unk>
<unk> in un modo in cui <unk> <unk> il valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> <unk> <unk> <unk> che non ci sono <unk> nella natura, <unk> che non ci sono <unk> e che non ci sono nuovi <unk>
Grazie.
Voglio <unk> a <unk> <unk> a <unk> quando <unk> a <unk>
<unk> mano che <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> e <unk> <unk> <unk> <unk> come pensare e a problemi <unk> e <unk> <unk>
La <unk> <unk> è <unk> <unk> a come <unk> un sacco di tutto il mondo intorno a noi.
Quindi, come <unk> <unk> <unk> da questo <unk> di <unk> con oggetti <unk> -- lungo con i miei <unk> <unk> e la mia <unk> <unk> <unk> -- ho iniziato a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che era come un <unk> <unk> che era come un <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa questione era così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In un <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> <unk> <unk>
La maggior parte di <unk> sono così come i <unk> si possono <unk> <unk> e <unk>
E <unk> sono un esempio di una nuova <unk> di strumenti <unk>
E come questi strumenti diventano più <unk> della loro <unk> <unk> <unk> e <unk> di come li <unk> possiamo <unk> a esplorare alcune nuove e <unk> <unk>
<unk> con un semplice <unk>
Questo <unk> è <unk> per <unk> e se lo <unk> in un <unk> <unk> il video che <unk> se lo <unk> in un <unk> se lo <unk>
E questi <unk> <unk> sono <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> <unk>
<unk> <unk>
E possono anche <unk> <unk> e <unk>
Uno dei <unk> interessante <unk> a <unk> è che possiamo usare <unk> <unk> <unk> <unk> su dati come <unk> un colore per <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> <unk> e posso <unk> per <unk> colore in quella <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> come <unk> <unk> come <unk> <unk> e <unk> <unk> dove vogliamo dare alla gente la capacità di <unk> e di <unk> i risultati <unk>
Quindi <unk>
Questa è una <unk> <unk> che sto facendo con una semplice <unk>
Qui abbiamo una parola <unk> che è una specie di <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> contro le parole <unk> <unk> contro una <unk>
<unk> dopo circa 30 <unk> e <unk> <unk> e <unk> <unk> <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> e sono riuscito a <unk> e <unk> un <unk>
<unk> davvero <unk>
Una delle cose interessanti di questo tipo di <unk> è che non bisogna <unk> le persone in <unk>
Tutto quello che dovete <unk> <unk> e sanno esattamente cosa <unk>
Ecco un altro <unk> di <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> <unk> tutto il <unk> <unk>
Quindi <unk> <unk>
Ora, questo è un <unk> <unk> <unk>
<unk> costruire un <unk> per il linguaggio del <unk> e questo è <unk> <unk>
E può portare nuove <unk> nel <unk>
<unk> <unk> <unk> <unk> che hanno <unk> <unk> che hanno <unk> <unk>
<unk> lui <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> Quindi <unk> i <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E <unk> <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> che ho il tempo per mostrarvi oggi è una <unk> e <unk> <unk>
che abbiamo <unk> <unk>
in cui <unk> <unk> <unk> come <unk> <unk> e <unk>
Ogni <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> nel <unk> che <unk>
E la <unk> <unk> <unk> contro il suono <unk> contro una <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> in un <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> quella <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> un <unk> <unk> un <unk> <unk> un po' più <unk>
Ora <unk> una linea di <unk>
<unk>  <unk> Ora <unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> per <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> E ora <unk> il <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> più o <unk>
E ora posso <unk> l'intera <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per <unk> nuove <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
<unk> tempo per mostrarvi un punto in questo nuovo spazio <unk> e qualche <unk> che stiamo lavorando per portare fuori dalla <unk>
Quindi <unk> che vi <unk> con <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> <unk> nel nostro mondo sul nostro <unk>
Grazie mille.
<unk> con tutti voi.
Io sono un <unk>
<unk> libri è la mia <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo <unk> qualcosa di <unk> ha <unk> nella mia vita e nella mia <unk> che ha <unk> <unk> di avere il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato di cui <unk> <unk> adesso, le persone <unk> <unk>
<unk> <unk> <unk>
<unk> a me <unk> tutti <unk> e <unk> <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> per <unk> la vostra vita e non <unk> mai di nuovo un libro che chiunque nel mondo <unk> <unk>
<unk> <unk>
Quindi ecco <unk> <unk>
Ma sarebbe <unk> <unk> <unk> che <unk> da più di 20 anni fa, quando ero <unk> quando ero <unk> quando ho iniziato a <unk> le persone che volevo essere <unk>
<unk> <unk> con questa <unk> <unk>
E la gente <unk> <unk> non <unk> mai non <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con il <unk> di <unk> <unk> con il vostro <unk> pieno di <unk> <unk> con il vostro <unk> pieno di <unk>
Come <unk>
La risposta breve la risposta a tutte quelle domande è, <unk>
Sì, sono <unk> di tutte quelle cose.
E ho sempre <unk>
E <unk> di <unk> molte più cose che le persone non possono nemmeno <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di <unk> e <unk> <unk> <unk>
<unk> <unk>
E' <unk> che chiunque dovrebbe essere <unk> di <unk> <unk> <unk> che <unk> su questa Terra per fare.
E ciò che <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo che altri <unk> non lo <unk>
Come il mio <unk> per esempio, era una <unk> <unk> e non mi <unk> una volta in 40 anni di <unk> <unk> se fosse <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non si <unk> a <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non che <unk> un <unk> sopra il <unk> per essere <unk> <unk>
<unk> <unk> <unk> <unk> e non solo <unk> ma <unk> che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E tutti voi dovete guardare il <unk> <unk> <unk> nel <unk> secolo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è <unk> e spesso a <unk>
E anche quelli che non <unk> <unk> <unk> sembrano davvero essere <unk> dai loro <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> Un <unk> <unk> per fare il vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> perché abbiamo sentito che <unk> quel tipo di roba per così tanto tempo abbiamo completamente <unk> e <unk> <unk> <unk> questa <unk> che <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti <unk> qui è che siete tutti voi a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> non sono <unk> <unk> non sono <unk> <unk> con quella <unk>
Credo sia <unk>
E credo che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Credo che sia meglio se <unk> il nostro grande <unk> <unk>
E <unk> che, nel mio caso -- nel mio caso -- sarebbe <unk> molto <unk> per me <unk> <unk> <unk> <unk> di <unk> in particolare a <unk> in particolare <unk> che mi <unk> in <unk>
<unk> <unk> <unk> sono abbastanza <unk> sono abbastanza <unk> sono abbastanza <unk> sono <unk> solo 40 anni.
Ho ancora un altro <unk> di lavorare a <unk>
E <unk> che qualunque cosa che <unk> da questo punto <unk> <unk> dal mondo come il lavoro <unk> che dopo il successo <unk> del mio <unk> giusto?
<unk> <unk> perché siamo tutti in un certo senso tutti ad amici qui -- è <unk> che il mio più successo <unk>
Quindi <unk> <unk>
Questo è il tipo di pensiero che <unk> una persona a <unk> <unk> a <unk> <unk> a <unk> <unk> e non voglio andare lì.
<unk> a fare questo lavoro che <unk>
E quindi la domanda <unk> <unk>
E quindi, mi sembra che devo lavorare ora, per <unk> il modo in cui devo lavorare ora, per <unk> è che devo creare qualche tipo di <unk> <unk> <unk>
Devo <unk> un modo di avere un <unk> <unk> tra me, e il mio molto <unk> <unk> su quello che il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e ho cercato di trovare altre <unk> per vedere se le idee <unk> e ho cercato di trovare altre <unk>
<unk> a <unk> <unk> persone <unk> una specie di <unk> <unk> <unk> di <unk>
E quella ricerca mi ha <unk> <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> non ci sono <unk> a credere che <unk> <unk> <unk> da esseri umani <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> si <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che <unk> <unk> <unk>
La <unk> aveva la stessa idea ma si <unk> <unk> <unk> <unk> <unk>
<unk> perché il <unk> <unk> non pensa che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era <unk> <unk> <unk> che era <unk> di <unk> che era <unk> letteralmente <unk> in un <unk> <unk> come <unk> la casa e che <unk> e che <unk> e che <unk> <unk> il <unk> con il loro lavoro e <unk> la forma di cui <unk> e che <unk> la forma di quel lavoro
Quindi <unk> - <unk> che <unk> <unk> che <unk> di cui sto <unk> <unk> per proteggere i risultati del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> <unk> <unk> da <unk> <unk> per esempio, <unk> <unk> <unk>
Se il vostro lavoro fosse <unk> non <unk> a prendere tutte le <unk> per <unk> tutti <unk> che <unk> <unk>
Se il vostro lavoro <unk> non è <unk>
<unk> che il vostro <unk> era un <unk>
E questo è il modo di <unk> nella <unk> per un tempo molto lungo <unk>
E poi la <unk> <unk> e tutto il <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> <unk> <unk>
Ed è <unk> di <unk> <unk> e la gente ha cominciato a credere che <unk> <unk> <unk> <unk>
E per la prima volta nella storia, si comincia a sentire <unk> o che <unk> come <unk> <unk> <unk> <unk>
E vi <unk> che <unk> fosse un enorme <unk>
Penso che <unk> una persona <unk> <unk> a credere che <unk> <unk> <unk> <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la fonte di <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di quel che sia stato <unk> da 500 anni.
E se questo è <unk> e credo sia <unk> la domanda <unk> <unk> <unk>
Possiamo <unk> <unk>
Forse <unk> a <unk> a capire la relazione tra gli umani e gli umani <unk> <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in 18 <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> le persone in <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> su <unk> e <unk>
Non sto <unk> <unk> <unk> <unk> con me su questo.
Ma la domanda che mi <unk> perché <unk>
Perché non <unk>
Perché <unk> <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del processo <unk> <unk> <unk> del processo <unk>
Un processo che come chiunque abbia mai provato a fare qualcosa -- che è dire a tutti qui <unk> sa che tutti qui <unk> sa sempre <unk>
E in effetti, può <unk> <unk> <unk>
Ho incontrato questo <unk> dove ho incontrato il <unk> <unk> <unk> <unk> che ora <unk> <unk> che è <unk> ma è stato un <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> <unk> <unk> <unk> e lei <unk> <unk> <unk> e mi <unk> che <unk> e <unk> <unk> <unk> <unk>
E lei disse che era come un <unk> di <unk>
<unk> <unk> giù per il <unk>
E lei lo <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che <unk> nelle sue parole, <unk> come <unk>
E lei <unk> <unk> <unk> <unk> <unk> <unk> da questa <unk> e <unk> <unk> <unk> che lei <unk> <unk> <unk> che lei <unk> <unk> <unk> <unk> e una <unk> abbastanza <unk> così quando <unk> attraverso <unk> <unk>
E altre volte che non sarebbe abbastanza <unk> così <unk> e <unk> e <unk> non <unk> la casa e la <unk> si <unk> attraverso e la <unk> si <unk> e lei <unk> e lei <unk> <unk> e lei <unk> <unk> un altro <unk>
E poi c'erano queste <unk> <unk> <unk> <unk> che non <unk> <unk> <unk> <unk> dove <unk> <unk> <unk> <unk>
Quindi lei sta <unk> a casa e lei sta <unk> la carta e la <unk> <unk> <unk> e lei si <unk> una <unk> <unk> e poi <unk> <unk> <unk> <unk>
<unk> <unk> il <unk> <unk> e lei <unk> nel suo corpo come era <unk> <unk>
E in questi <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> <unk> <unk> <unk>
Quindi quando <unk> che ero come il <unk> è esattamente <unk> è esattamente il mio processo <unk> è <unk>
Non è per tutto quello che il processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> <unk> <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quel <unk>
E <unk> anche che molti di voi <unk>
Sapete, ho persino fatto che io avevo idee o <unk> da una fonte di <unk>
E cosa è <unk>
E come <unk> in un modo che non <unk> <unk> <unk> il nostro <unk> <unk> <unk> <unk>
E per me, il migliore <unk> più <unk> che ho di come fare è il <unk> <unk> <unk> che ho dovuto <unk> diversi anni fa su un <unk>
<unk> a parlare di questo, <unk> per la maggior parte della sua vita, era abbastanza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di controllare e <unk> <unk> <unk> che erano completamente <unk>
Ma poi si <unk> <unk> e un giorno che <unk> giù per il <unk> in <unk> <unk> e questo è quando tutto <unk> per lui.
E lui sta <unk> e tutto un <unk> <unk> questo piccolo <unk> di <unk> che viene nella testa come <unk> spesso <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e lui <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
Quindi <unk> a sentire tutto quel vecchio <unk> <unk> a <unk> <unk> <unk> questa cosa, e <unk> <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> di <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto, <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> una canzone <unk> <unk>
Se volete davvero <unk> <unk> in un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk> qualcun altro <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> dopo questo.
Non il lavoro è stato ancora <unk> <unk> <unk>
Ma il <unk> e il <unk> <unk> intorno a questo era <unk> quando <unk> il <unk> fuori da lui dove era <unk> non <unk> <unk> <unk> e <unk> <unk> <unk> dove <unk> e <unk> <unk> <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui <unk> e l'idea di <unk> mi ha già <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in una delle <unk> di quelle <unk> di <unk> che <unk> tutti <unk> quando <unk> a qualcosa e non <unk> che <unk> e non <unk> che <unk> e <unk> a pensare che questo <unk> il <unk> <unk> <unk> <unk>
Non solo <unk> ma il <unk> mai <unk>
Ho iniziato a pensare che <unk> questo progetto <unk>
Ma poi <unk> <unk> <unk> <unk> e <unk>
Quindi mi <unk> la <unk> dal <unk> e mi <unk> il mio <unk> ad un <unk> <unk> della <unk>
E vi ho detto <unk> <unk> e so che se questo libro non non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto quello che ho in tutto ciò che ho in questo modo.
Se volete che <unk> dovete <unk> e fare la vostra parte <unk>
Ma se non lo <unk> <unk> <unk> <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> per <unk> <unk> che mi <unk> per la mia parte <unk>  -- perché alla fine è così, <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che sarebbe <unk> per ore e <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni tanto <unk> qualcosa <unk> e <unk> <unk> qualcosa <unk> e <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e <unk> sarebbe <unk> un po' di passo avanti con una specie di <unk> e non era <unk> nulla di diverso da quanto mai <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E tutta una <unk> non <unk> più <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> da sotto i <unk> <unk>
E quando questo <unk> <unk> la gente lo <unk> per quello che <unk> <unk> <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con loro e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> in <unk> e in <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> perché ne abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> per il <unk> <unk> <unk> quando <unk> e <unk> che è <unk> <unk> <unk> <unk> e non è più un <unk> di <unk>
È un <unk> <unk> con <unk> <unk> e forse non <unk> mai a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in modo <unk> <unk>
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai <unk> <unk> nel <unk> che la più <unk> del tuo <unk>
Ma forse se <unk> che <unk> <unk> da qualche <unk> a voi da qualche <unk> <unk> della vostra vita <unk> <unk> <unk> quando <unk> con <unk>
E sapete, se pensiamo a questo <unk> inizia a cambiare tutto.
Questo è il modo di <unk> e questo è certamente nel giro di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando mi <unk> quando mi <unk> <unk> di <unk>
Non <unk> <unk> <unk> il vostro lavoro.
<unk> per <unk> il vostro pezzo di <unk> qualsiasi <unk>
Se il vostro compito è <unk> <unk> <unk>
Se il <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche <unk> <unk> <unk> per un momento attraverso il vostro <unk> allora <unk>
E se non <unk> <unk>
E <unk> a <unk> <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> a voi, <unk> solo per avere il <unk> <unk> e <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima di <unk> <unk> e di cosa <unk> e di <unk> nuove <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo <unk> a <unk> da quel codice <unk> in una nuova biologia <unk> con <unk> e <unk>
Quindi abbiamo sempre cercato di grandi domande
<unk> <unk> è qualcosa che credo che molti <unk> siano <unk> a capire a vari <unk>
Abbiamo <unk> diversi <unk> <unk> <unk> <unk>
Siamo <unk> ora per quasi 20 <unk>
quando <unk> il <unk> umano <unk> dal mondo <unk> <unk> della biologia nel mondo <unk>
Ora stiamo <unk> a <unk> <unk> la vita o possiamo creare una nuova vita da questa <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nel <unk>
E stiamo <unk> a vedere se <unk> con un <unk> <unk> <unk> più <unk>
Siamo in grado di <unk> da 100 geni a 500 o <unk> così <unk>
Quando guardiamo il suo <unk> è <unk> <unk> <unk> <unk>
<unk> questa è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> fuori un <unk> <unk> <unk>
Quindi abbiamo deciso che il solo modo in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a alcune delle domande più domande <unk>
Così <unk> a <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove non siamo mai stati <unk>
E se <unk> <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi il nostro <unk> di vita <unk> è stato <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato da 15 anni fa.
<unk> <unk> <unk> con un <unk> <unk> con un <unk> <unk> prima di <unk>
Ma <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di DNA -- 30 <unk> in <unk> -- ed è un processo <unk> in modo la <unk> più <unk>
Quindi abbiamo dovuto creare una nuova <unk> per <unk> questi piccoli pezzi e <unk> tutti i <unk>
E questo è il nostro primo <unk> che <unk> con le informazioni <unk> della <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> <unk> e <unk> di <unk> di <unk>
Il <unk> <unk> <unk> quando <unk> questo pezzo di <unk> <unk> e <unk> nel <unk> e i batteri <unk> hanno <unk> a leggere questa <unk> <unk> <unk> il <unk>
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> le <unk>
<unk> <unk> <unk> di <unk> e ho detto che <unk> <unk>
<unk> più di <unk> <unk>
<unk> che questo sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> di codice <unk> di <unk>
Quindi <unk> che avremmo dovuto costruire in <unk> le dimensioni delle <unk> così da poter capire cosa <unk> <unk> <unk> di un <unk>
<unk> è <unk> e se <unk> con informazioni <unk> in <unk> che <unk> informazioni deve essere molto <unk>
Quando <unk> il primo <unk> <unk> il <unk> del <unk> era un <unk> per <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non sarebbe stato in grado di <unk> <unk>
<unk> del design <unk> pezzi di <unk> che sono 50 <unk> che devono <unk> con tutte le altre <unk> <unk> di costruire <unk> più <unk> dobbiamo <unk>
<unk> <unk> <unk> in questo <unk>
Potreste leggere e <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere parole <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcuni <unk> non c'era <unk>
Abbiamo <unk> questi pezzi in modo da <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
Abbiamo iniziato a fare <unk> con pezzi che <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> questi pezzi <unk> per <unk> perché <unk> di creare un processo molto <unk> che si può vedere in un <unk>
Stiamo <unk> a <unk> per <unk>
Quindi questo <unk> un <unk>
Quando <unk> in questi pezzi <unk> di base <unk> <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altre <unk>
<unk> che c'è un <unk> chiamato <unk> che la biologia usa per <unk> di DNA che possono mettere insieme insieme <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Potete vedere in cima a <unk> il suo <unk> <unk>
<unk> a 24 ore dopo, <unk> <unk> <unk> esattamente come si <unk>
Abbiamo migliaia di organismi che possono <unk>
Questi organismi possono essere completamente <unk>
<unk> in un <unk>
Sono assolutamente <unk> che la vita può <unk> nello spazio <unk> <unk> un nuovo <unk> <unk>
In effetti, <unk> ha <unk> molto di questo è fuori <unk>
Ecco un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il <unk> <unk> con il <unk> <unk> con il <unk> dei pezzi che li <unk>
<unk> <unk> insieme <unk>
Questo non è un <unk> <unk> <unk>
E' una tale <unk> possiamo <unk> con una <unk> <unk>
Queste sono immagini più di un <unk>
Quindi questa è la <unk> <unk> <unk> appena <unk>
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> mai <unk> da umani di un <unk> <unk>
<unk> più di 300 milioni di <unk>
Se <unk> a un <unk> 10 <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> solo per <unk> questo <unk> <unk>
Bene, come <unk> un <unk> Come <unk>
<unk> con un virus è abbastanza <unk>
E' molto più <unk> <unk> con <unk>
Si tratta anche di <unk> <unk> come <unk> si può <unk> <unk> <unk> <unk> e <unk> in un altro <unk> ed ecco cosa avete sentito parlare con <unk>
Con batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da uno <unk> a un altro <unk> e <unk>
<unk> una <unk> da una specie di <unk>
<unk> questi due sono come <unk> come esseri umani e <unk>
<unk> qualche <unk> <unk> per questo <unk>
<unk> con <unk> per <unk> i <unk>
E fu <unk> <unk> quando <unk> questo in <unk> e <unk> il nostro <unk> <unk> <unk> il nuovo <unk> <unk>
In effetti, potremmo essere <unk> per quanto <unk> ma abbiamo <unk> di <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo che <unk> specie di <unk> un secondo <unk> o un terzo di <unk> <unk> migliaia di nuovi <unk> in una seconda <unk>
Quindi le persone che pensano <unk> come un <unk> <unk> in un tempo <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
La <unk> che era nel <unk> non ha <unk>
<unk> <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così <unk> <unk> con una <unk>
Si <unk> <unk> a causa dei geni che ci <unk>
E con un periodo molto <unk> tutte le <unk> di una specie sono <unk> completamente in una specie sono <unk> sul nuovo software che abbiamo <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> è esattamente quello che <unk>
Quindi questo potrebbe <unk> come <unk> <unk> ma <unk> il software di DNA <unk> cose abbastanza <unk>
<unk> questo non è <unk> questo <unk> <unk> su tre miliardi e mezzo di anni e ho <unk> che stiamo per <unk> creare una nuova versione della <unk> <unk> dove c'è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché <unk>
Penso sia <unk> <unk> in termini di <unk>
<unk> <unk> da 6 a <unk> da 6 miliardi di persone nei prossimi 40 anni.
Per <unk> <unk> <unk> <unk>
Ora ci sono tre persone nel pianeta per ogni di noi che <unk> in <unk> all'interno di 40 anni, <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> di 5 miliardi di <unk> di <unk> <unk> di <unk>
E' un <unk> di milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o <unk> <unk> <unk> sarà una enorme <unk>
Poi c'è tutta questa <unk> di CO2 <unk>
Ora siamo <unk> da tutto il mondo, hanno un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come <unk> <unk> del <unk>
<unk> <unk> solo un <unk> o così <unk> e <unk> il <unk> che <unk>
Siamo qui <unk> da una realtà <unk> e il nostro <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> per fare quello che <unk> <unk> <unk>
Abbiamo la capacità di costruire un grande robot che <unk> un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> a produrre <unk> o <unk> <unk> <unk> <unk> o per produrre nuove <unk> possiamo solo con una piccola <unk> <unk> <unk> più <unk> di 20 anni di tutta la <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> <unk> di un <unk> di <unk> che stiamo lavorando in realtà per essere in grado di <unk> <unk> e <unk> specie nel computer.
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare <unk> il loro codice <unk>
Siamo <unk> ora su <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> <unk> <unk>
Abbiamo <unk> e <unk> che <unk> presto <unk> che sono <unk> a <unk> <unk> <unk> come <unk> o tipi di <unk>
Ma il solo modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con le cellule <unk> e quindi stiamo lavorando con <unk> le cellule <unk> in questo <unk> E pensiamo che la prima <unk> <unk> <unk>
<unk> la CO2 e la CO2 è un <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo <unk> ogni sorta di altre <unk>
Questo è un <unk> che <unk> in <unk>
<unk> nel <unk> <unk> circa un <unk> e mezzo a <unk> quasi <unk> <unk>
<unk> la CO2 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stiamo <unk> a vedere se possiamo prendere <unk> <unk> che può <unk> <unk> <unk> <unk> che la CO2 <unk> per guidare questo processo <unk>
In un periodo di tempo pensiamo che potremmo <unk> la domanda <unk> <unk> la questione di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> da qui a TED, dove <unk>
<unk> una fonte <unk>
Ma ora stiamo lavorando <unk> questi strumenti per <unk> <unk> <unk> di <unk>
<unk> visto <unk> con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro <unk> a <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Siamo un modo per <unk> <unk>
Il nostro obiettivo è solo di essere <unk> che abbiamo <unk> di <unk> <unk> abbastanza da da <unk> da <unk> <unk>
<unk> <unk> <unk> <unk> <unk> un po' di lavoro, <unk> un po' di lavoro a una nuova tecnologia che abbiamo portato a <unk> come parte di un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
in cui puoi <unk> <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> <unk> qui e <unk> <unk> e <unk> <unk> <unk> <unk> <unk> in ogni modo <unk>
E non importa quanto siano le informazioni <unk> <unk> quanto siano <unk> o <unk> <unk> sono o quanto le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma <unk> per esempio, è un <unk> <unk> <unk> <unk> e si trova nei 300 <unk> <unk>
Non fa nessuna differenza perché la sola cosa che <unk> per <unk> il <unk> di un sistema come questa è la numero una è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un libro <unk> quindi questo è un esempio di dati <unk>
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> a voi che è davvero <unk> e non un <unk> possiamo fare qualcosa del genere per <unk> che questa è una vera <unk> della <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni immagine è <unk> di un <unk>
E questo vi dà <unk> <unk> e la buona esperienza della <unk> la <unk> <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo <unk> un <unk> <unk> molto più <unk> di un <unk> molto più <unk> di un <unk> <unk> -- e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete <unk>
O altri <unk> o <unk> <unk>
E questo diventa davvero a alcune di queste idee su <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che questo non significa più <unk> e altre <unk> come quella -- non dovrebbero essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> che dobbiamo <unk> anche che dobbiamo <unk> anche che dobbiamo <unk> anche <unk>
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima a una <unk> <unk>
<unk> adesso, <unk>
Questo è in realtà <unk> sulla <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Uno è <unk> e l'altra è una specie molto <unk> <unk> da <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è a vivere sulla <unk> E' <unk>
Potete vedere che quando facciamo questo tipo di <unk> dove possiamo <unk> attraverso immagini e <unk>
Ma il <unk> <unk> delle immagini qui è <unk>
Il computer <unk> <unk> <unk> queste immagini insieme in modo che <unk> al <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e queste cose sono <unk> <unk>
Non sono sicuro che vi <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi quello che credo sia davvero la linea <unk> dietro la tecnologia, non è così <unk> che <unk> dietro la tecnologia, non è così <unk> che <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che si <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune foto di persone in <unk> e così via. E ogni <unk> <unk> <unk> <unk> <unk> <unk> che si <unk> a questa <unk> <unk>
E quindi questi sono tutti <unk> <unk> e sono <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto <unk>
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> che potete vedere che questo è un sacco di tipi diversi di <unk> che si <unk> <unk> <unk> un <unk> numero di <unk> insieme in questo <unk>
Se posso trovare un po' <unk>
Quindi molti di loro sono <unk> <unk> e così via.
<unk> qui in realtà c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> a un <unk> <unk>
Ciò che il punto è che possiamo fare cose con <unk> <unk> <unk> <unk> <unk> <unk> di tutti -- <unk> <unk> di <unk> <unk> di quello che la Terra <unk> e <unk> <unk> <unk> di ciò che la Terra <unk>
<unk> <unk> diventano <unk> e fanno qualcosa di <unk> che è più grande della <unk>
<unk> un modello che <unk> <unk> <unk> <unk>
Pensate a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e il cui <unk> diventano più <unk>
I loro <unk> stanno <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti quei dati e posso <unk> come <unk> in un <unk> nello spazio che <unk> <unk> tutti <unk> e fare una sorta di <unk> <unk> e fare una sorta di <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
E ovviamente, una <unk> di tutte quelle <unk> <unk> <unk> di ogni <unk> <unk> <unk> di ogni parte della Terra, <unk> non solo dal <unk> <unk> e <unk> ma <unk>
Grazie mille.
Chris Anderson: <unk> <unk> <unk> è che a <unk> è che a un certo punto, nei prossimi anni, tutte le immagini che sono <unk> da chiunque nel mondo <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
E' <unk> che <unk> sul <unk> all'interno dei <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> <unk> <unk>
Come quando <unk> una <unk> di ricerca <unk> <unk> e <unk> sulla <unk> <unk> è <unk> un sacco di informazioni su cosa di cui <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da <unk>
E' una rete di <unk>
CA: <unk> <unk> <unk>
Una delle <unk> <unk> di <unk> e uno dei <unk> di ricerca è <unk> di <unk> è <unk> di <unk> che non ha <unk> il <unk> <unk> che non ha <unk> il suo <unk> nel <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo per sapere che <unk> <unk> ancora <unk> <unk> o la <unk> <unk> o la <unk> del <unk> <unk> <unk> con <unk> o che nel <unk> il <unk> della <unk> è di <unk> <unk> è davvero il <unk> centrale di <unk> e che è l'idea che il mondo in cui viviamo non <unk> in un certo senso <unk>
<unk> di uno <unk> <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E ovviamente, tutti <unk> lo stesso <unk>
Siamo tutti <unk> Tutti <unk> i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con il <unk> <unk> di <unk> e non dovrebbe <unk> che tutti noi tutti <unk>
Tutti noi abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> in ogni <unk>
E se è la <unk> nel <unk> di <unk> o <unk> <unk> in <unk> o <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la madre del <unk> la <unk> del mondo.
Tutti questi <unk> <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk> altri modi di <unk> nel mondo.
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, <unk> <unk> del mondo <unk> <unk> <unk> di vita e <unk> che <unk> il pianeta, e la vita è importante per il <unk> del pianeta come <unk> è la rete <unk> della vita che sapete come <unk>
Potreste pensare a questa <unk> <unk> della vita come <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte che siamo e tutta quella che possiamo essere una specie di <unk> <unk>
E <unk> è stato <unk> <unk> troppo è <unk> <unk> così troppo è la <unk> -- e, se <unk> in un <unk> molto più <unk>
<unk> per esempio, <unk> <unk> che il 50 percento delle specie o più o più o meno <unk> <unk> perché semplicemente non è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> ovviamente, è la lingua <unk>
Quando ciascuno di voi in questa stanza <unk> c'erano <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> della <unk> <unk>
E' un <unk> attraverso il quale <unk> di ogni cultura <unk> nel materiale <unk>
Ogni <unk> è una foresta <unk> un <unk> un <unk> <unk> <unk> di <unk>
E di queste <unk> <unk> mentre ci <unk> qui <unk> <unk> <unk> metà non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> <unk> <unk>
Potrebbe essere più <unk> di quanto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non avere modo di <unk> non avere modo di <unk> <unk> <unk> o <unk> la <unk> della <unk> o <unk> la <unk> della <unk>
<unk> che <unk> <unk> è <unk> il <unk> di qualcuno su <unk> <unk> <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui lo <unk> <unk> <unk> <unk>
E so che c'è qualcuno di voi che <unk> non sarebbe <unk>
non sarebbe un posto migliore se tutti <unk> una <unk> E io <unk> <unk> fare quella lingua <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe <unk> essere <unk> a parlare il vostro <unk>
E quindi, quello che vorrei fare con voi oggi è <unk> <unk>
Un viaggio <unk> attraverso il <unk> per cercare di iniziare a <unk> un senso di ciò che in effetti viene <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> <unk> le persone che credono che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un <unk> che <unk> non <unk> il colore <unk> <unk> <unk> <unk> perché il <unk> della <unk> è <unk> alla <unk> della foresta su cui <unk>
Hanno un <unk> di linguaggio e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nel <unk> <unk> <unk> il <unk> è in questi <unk> <unk> dove ci sono sei o sette <unk> a causa di <unk> non si <unk> mai <unk> <unk>
<unk> semplicemente <unk> e <unk> a <unk>
<unk> uno dei <unk> più <unk> che abbia mai vissuto con il <unk> di <unk> <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> che queste persone della <unk> non avevano mai visto niente di <unk> nella loro vita.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> la forma di <unk> dietro la <unk> per trovare la forma <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non <unk> solo <unk>
<unk> <unk>
Il <unk> percento dei loro <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> due <unk> di <unk> <unk> <unk> e quando <unk> le persone un po' <unk> <unk> che uno dei <unk> <unk> che uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma allo stesso tempo che <unk> <unk>  Ma lo stesso tempo <unk> la <unk> della foresta che era <unk>
I loro <unk> <unk> <unk> <unk> a 40 <unk> e dire la <unk> cosa la specie <unk>
Negli anni <unk> ho avuto un <unk> <unk> quando ero <unk> dalla mia <unk> <unk> se avessi <unk> <unk> <unk> <unk> <unk> <unk> che erano il <unk> di <unk> <unk> <unk> e <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> per fare <unk>
Per <unk> il senso di <unk> ovviamente, ho dovuto capire qualcosa di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> <unk> che <unk> non aveva <unk> <unk> Beh, ovviamente, non avevano <unk> Beh, ovviamente, hanno fatto e <unk> è semplicemente la <unk> di queste idee <unk> che <unk> <unk> <unk>
Ma ciò che rende così interessante è che questa relazione vive tra <unk> e <unk>
Quindi, le <unk> <unk> alla <unk>
I <unk> possono essere <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> persone vanno a <unk> e parlare di <unk>
<unk> nel <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con <unk> una <unk> piuttosto <unk> <unk> della capacità della mente <unk> che <unk> quando <unk> nello stato di <unk>
Ora, di tutte le <unk> che ho mai <unk> i <unk> più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dalla <unk>
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per il <unk> è piuttosto <unk>
I giovani <unk> <unk> dalle loro famiglie a <unk> di tre e <unk> <unk> in un mondo <unk> di <unk> <unk> <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> nel loro <unk> <unk> <unk> ora sono <unk> nel <unk> della grande <unk>
E per questo <unk> <unk> i valori di <unk> che <unk> i valori che <unk> i <unk> che <unk> e i loro <unk> <unk> <unk> <unk> o <unk> <unk>
E nel <unk> di questa <unk> <unk> <unk> <unk> <unk> e per la prima volta nella loro vita, quando <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto tutto quello che hanno imparato nella <unk> <unk> <unk> tutto tutto quello che hanno imparato nella <unk> è <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> <unk> E' davvero come vi ho detto <unk>
E' <unk> <unk> <unk>
Si <unk> i <unk> <unk> e <unk> <unk> che sono le <unk> <unk> sono quelli <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> <unk> e la vecchia <unk> del <unk> <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra più vicino alla Terra di <unk>
Beh, <unk> le persone sono <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> attraverso il <unk> di <unk> ma <unk> <unk> attraverso il tempo e <unk> una <unk> <unk> della Terra che si <unk> non l'idea di essere <unk> <unk> <unk> <unk> che la Terra si <unk> solo perché è <unk> essere <unk> da essere <unk> solo <unk> solo perché è <unk>
Ora, cosa fa questo <unk>
<unk> che un ragazzo <unk> che ha <unk> a credere che la <unk> sia una <unk> <unk> che <unk> la <unk> o la sua <unk> sarà una relazione <unk> <unk> <unk> e avere una relazione diversa <unk> da <unk> <unk> <unk> che una giovane <unk> da <unk> <unk> a <unk> che un <unk> di <unk> <unk> che una <unk> è una <unk> di <unk> <unk> <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo naturale <unk>
<unk> <unk> <unk> <unk> di credere a quei <unk> <unk> <unk>
Questo mi ha <unk> un diverso da <unk> <unk> <unk> che <unk> che <unk> che <unk> che <unk> <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potrebbero creare diversi <unk> <unk> si possono cominciare a capire alcuni dei loro <unk> <unk>
E' una foto che ho preso nel <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questa <unk> ma la <unk> di <unk> E' fatto di due <unk> <unk>
<unk> <unk> <unk> che ha in una <unk> serie di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in <unk> alcuni <unk> molto <unk> per il cervello <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> <unk> <unk> <unk> <unk> da una serie di <unk> <unk> <unk>
<unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> e <unk> su un mare di <unk>  non crea <unk> <unk> di <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> con il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il suo <unk> <unk> con il suo <unk> della <unk> <unk> <unk>
<unk> <unk> che non si poteva <unk> <unk> <unk> come <unk> perché <unk> <unk> non c'è nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma la cosa che riguarda <unk> non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk>
Ora, le cose <unk> sono che i <unk> <unk> all'interno di quella <unk> sono <unk> <unk> <unk> <unk> <unk> a <unk> la <unk> Quindi <unk> a <unk> una <unk> di specie <unk> di <unk> <unk> <unk> queste persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> in questo modo <unk> una versione <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk>
Bene, che <unk>
Questo <unk> il <unk> ha <unk> di <unk> di <unk> tutti i quali <unk> un grande <unk> in <unk> tutti i quali sono <unk> alla nostra <unk>
E poi <unk> loro come <unk> i loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> non sapete <unk> E io dissi: <unk>
Beh, <unk> <unk> <unk> <unk> nella notte di una <unk> <unk> e <unk> a <unk> in un <unk> <unk>
Ora, questo non <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora, --  il problema -- il problema -- il problema è che anche a quelle di <unk> le persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo come mondo <unk> il nostro mondo <unk>
Beh, la verità è il <unk> secolo, non sarà <unk> per i suoi <unk> o i suoi <unk> <unk> ma piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Ora, il problema non è
Tutte le <unk> attraverso tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> di vita.
Il problema non è la tecnologia <unk>
Il <unk> <unk> non <unk> di <unk> <unk> quando <unk> il <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non cambia o la tecnologia che <unk> il <unk> della <unk> E' <unk>
La faccia <unk> di <unk>
<unk> in giro per il mondo, <unk> che questi non sono <unk> <unk> <unk>
queste <unk> <unk> <unk> <unk> <unk> <unk> da <unk> forze <unk> <unk> che sono <unk> la loro capacità di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Una <unk> persone <unk> da <unk> <unk> <unk> <unk> <unk> nella foresta fino al <unk> fino al <unk> <unk> <unk> e ora sono tutte <unk> a <unk> e <unk> sul <unk> della <unk> dove si può vedere la <unk> è <unk> con il <unk> che sembra che sia <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> le loro <unk> con <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk>
<unk> se <unk> nel <unk> di <unk> dove sto facendo un <unk> di ricerca <unk> vedrete che è una faccia <unk> di <unk> <unk>
<unk> <unk> <unk> di un <unk> <unk> ma <unk> il <unk> della gente di vita non è solo non è <unk> non solo <unk> è <unk> in molti <unk> <unk> <unk> come parte di sviluppo di un <unk>
E non si può capire il dolore del <unk> fino al <unk>
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> <unk> <unk> <unk> <unk> <unk> con <unk> a <unk> con un giovane <unk> ed era solo quando <unk> a <unk> che ho capito la faccia dietro il <unk> che <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante il <unk>
Questo giovane <unk> padre è stato <unk> al <unk> <unk>
<unk> che <unk> <unk> <unk> nel momento della <unk> <unk>
La sua <unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per il <unk> di essere <unk>
Era <unk> nel <unk> <unk> di due a <unk> <unk> <unk> <unk> <unk> perché non <unk> non <unk>
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un <unk> <unk>
Un giorno che <unk> <unk> su un <unk> di <unk> e per quella <unk> <unk> lei era <unk> sette anni di <unk> <unk>
Il dolore della <unk> può essere <unk> ma il <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> a un <unk>
<unk> <unk> in un mondo <unk> di <unk> o <unk> <unk> un mondo di <unk>
<unk> <unk> il grande <unk> disse: <unk> prima paura che <unk> che <unk> la sua paura di <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo vediamo la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> da un giorno di <unk> <unk> <unk> ma che <unk> da un giorno che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> a ricordare che la nostra specie <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci <unk> <unk> <unk> in cui <unk> alla <unk> della <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è <unk> solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questa storia non <unk> non <unk> a me che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo si <unk> al significato della <unk> <unk> con <unk> diverse.
Ed è all'interno di quella canzone che <unk> tutta la possibilità di essere ciò che <unk> un <unk> <unk> <unk> <unk> di <unk> che tutti i <unk> <unk> un modo per <unk> E ci sono dei grandi <unk>
Questa è una foto che ho <unk> al <unk> <unk> di <unk> <unk> quando sono andato a <unk> con alcune persone <unk> e <unk> <unk> mi ha <unk> una <unk> storia della sua <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> per <unk> i nostri <unk> li <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutta la sua <unk>
<unk> capire che il <unk> non <unk> la paura che <unk> non <unk> <unk>
Il <unk> dei <unk> <unk> <unk> di pesci <unk> in <unk> <unk>
Quindi questa <unk> <unk> non era <unk> dalla <unk> <unk> o <unk> che era <unk>
<unk> <unk> <unk> giù le sue <unk> e <unk> nella mano e <unk> <unk> a <unk> e <unk> <unk> a <unk> <unk> in <unk>
<unk> un <unk> di <unk> sul <unk> della <unk> <unk> e come <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> il <unk> del <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> il ghiaccio <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è un <unk> di <unk> della <unk> <unk> <unk> <unk> <unk> le persone e di tutte le persone che in tutto il mondo.
Il governo <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di terra più <unk> di <unk> e <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> tutti i <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone.
E alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> del pianeta, che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del tempo e per tutti noi, i <unk> di questi bambini, come il <unk> dei nostri <unk> diventano parte del nostro <unk> diventano parte <unk> della <unk> <unk>
Quindi quello che stiamo cercando di fare al National <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> <unk>
<unk> che i <unk> non siano <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo i <unk> <unk> <unk> di <unk> nel mondo. Abbiamo <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> la <unk> <unk>
Le nostre <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il pubblico in posti di <unk> così <unk> che non possono <unk> ma <unk> <unk> ciò che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che questo mondo <unk> a <unk> in un mondo <unk> a vivere in un mondo <unk> <unk> molto
Dove tutti i <unk> di tutte le <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> <unk> con altre cose che avete già <unk> e <unk> di fare qualche <unk> <unk> <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutti <unk> <unk> <unk> e <unk> <unk> come <unk> se siamo <unk> a <unk> il nostro modo di fare questo è di <unk> <unk>
La ragione per questo è che la <unk> è in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone si <unk> <unk> <unk> <unk> il nostro <unk> e nessuno deve fare le cose che <unk> il nostro <unk> e nessuno deve decidere sul nostro <unk>
Il modo di <unk> <unk> è di <unk> <unk>
Più scelta le persone <unk> più <unk> <unk> <unk> e più <unk> <unk> più <unk> <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nelle nostre <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha reso possibile per noi.
Questo è il mio <unk> Non così <unk>
Voglio dire solo una parola <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> si possono fare un gran numero di <unk> di <unk> nel <unk> che nessuno ha <unk> <unk> <unk>
Quindi questo è il <unk>
E poi <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> <unk> <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> sistemi <unk> dal <unk> che sono su <unk> in un <unk>
<unk> <unk> <unk> questo è un sacco di <unk>
In altre <unk> il mondo <unk>
C'era un tempo, c'era un <unk> quando <unk> <unk> <unk> <unk> <unk>
<unk> il tuo <unk> Non <unk>
Una <unk> di questo, <unk> è che il telefono non è mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se non avete visto questo nel tuo <unk> potete <unk> che un giorno <unk> <unk>
E ciò che fa questo è che porta le persone a <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile comprare un <unk> che non fa <unk>
Quindi, in altri <unk> della vita che sono molto più <unk> di <unk> le stesse <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e il <unk> vi dice cosa fare.
<unk> <unk> e il <unk> vi dice <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha questi <unk> <unk> <unk> <unk> ha questi <unk> Cosa <unk>
E <unk> <unk> cosa dovrebbe <unk>
E il <unk> dice, <unk> ha questi <unk> e <unk> e <unk> e <unk> <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- <unk> <unk> che rende il suono <unk> come una buona cosa.
Ma è un <unk> della <unk> e <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa nulla di <unk> e <unk> non <unk> e <unk> non nella migliore forma di forma di <unk> <unk> <unk>
C'è un enorme <unk> di <unk> <unk> per persone come voi e me, che se ci <unk> non possiamo <unk>
Perché ci <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> mattina dopo <unk> e <unk> per il nostro <unk>
<unk> come il nostro <unk> è diventato ora una questione di <unk> come questa <unk> non <unk> <unk> <unk> non <unk> un <unk> che <unk> per <unk>
E <unk> <unk> come spesso <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un tempo in cui il <unk> <unk> che quasi tutti avevano è che si <unk> non appena <unk> e poi <unk> a <unk> <unk> <unk> <unk> <unk> e poi <unk> a <unk> <unk>
<unk> la scelta <unk> non <unk> e non quello che avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e ho <unk> il 20 percento meno di quanto <unk>
E non perché sono meno <unk> e non è perché sono meno <unk>
E' perché loro <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho ragazzi che <unk> o un <unk> <unk>
Tutte queste domande sono <unk>
E <unk> a queste <unk> se non significa tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> è <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni giorno, che <unk> <unk> <unk>
C'è un <unk> <unk> <unk> che non <unk> a <unk> dove la <unk>
Non vi sto <unk> perché voglio <unk>
Quindi ciò che questo <unk> <unk> di scelta è che dobbiamo fare con <unk> per <unk> è che dobbiamo fare una volta e ancora, e <unk> se dovremmo <unk> o non dovremmo <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk> <unk> <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo <unk> il nostro ragazzo <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> <unk> della vostra <unk> <unk> di <unk> <unk> <unk> molto diverso da quanto <unk>
Quindi <unk> <unk> cose <unk> e <unk> materiale <unk> la vita è <unk>
Il mondo che <unk> a vivere in questo <unk> <unk> in realtà, sono <unk> in <unk> E' di dire, ci sono state <unk> ma non tutto era una questione di <unk>
E il mondo che <unk> a questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, è <unk> <unk> o <unk>
La risposta è, <unk>
Sappiamo tutti cosa è <unk> quindi vi parlerò di cosa <unk>
Tutto questo di <unk> due <unk> <unk>
Uno dei <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> da <unk> la gente la <unk> <unk> molto difficile scegliere <unk>
Vi <unk> un esempio molto <unk> uno studio che è stato fatto di <unk> <unk> <unk>
Un <unk> del <unk> ha accesso a <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E <unk> che per ogni 10 <unk> <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> il <unk> <unk> <unk> <unk> <unk> <unk> di più di quanto se <unk> solo <unk> <unk> Perché?
Perché tra 50 <unk> per scegliere di <unk> è così <unk> difficile da decidere che <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e ovviamente non <unk>
<unk> che non solo questo <unk> che le persone <unk> devono <unk> <unk> il cibo quando <unk> perché non hanno abbastanza soldi da <unk> <unk> <unk> <unk> che la <unk> è così difficile che la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E credo che <unk> il mondo così.
<unk> <unk> per tutte le <unk> <unk> <unk> <unk> o <unk>
<unk> davvero <unk> la <unk> se è per tutto <unk> giusto?
Non volete <unk> <unk> <unk> o <unk> <unk> o <unk> <unk>
Quindi questo è un <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> meno <unk> con il risultato della scelta di quanto <unk> se <unk> <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> a <unk> se <unk> e non è <unk> -- e non è <unk> -- e non è <unk> <unk> <unk> -- è facile immaginare che la scelta sarebbe stata una scelta diversa da quella che è stata <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un buon <unk>
Più <unk> ci sono, più <unk> il <unk> è di <unk> tutto ciò che è <unk> sul <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha <unk> un grande punto di parlare di quanto nel quale <unk> le cose <unk> su ciò che <unk> le <unk>
Beh, quando ci sono molti <unk> per <unk> è facile immaginare che il <unk> <unk> di <unk> che ti <unk> che ti <unk> meno <unk> con il <unk> che avete <unk>
Ecco un esempio <unk> <unk> non può <unk> di pensare a quelle altre <unk> <unk> <unk> <unk> <unk> <unk> se non sei <unk>
Ecco cosa si <unk> <unk>
Ecco qui <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo ragazzo <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> <unk> proprio davanti alla mia <unk>
<unk> due settimane <unk> <unk> l'idea che <unk> il giorno <unk> dopo giorno, per avere un grande <unk> spazio.
<unk> <unk> <unk> da <unk> <unk> <unk> da quello che <unk> <unk> anche quando quello che <unk> è <unk>
E più <unk> ci sono per <unk> più <unk> <unk> di queste <unk> saranno <unk> <unk> <unk>
Ecco un altro esempio.
Ora, questo <unk> fa un sacco di <unk>
<unk> <unk> in <unk> nel momento in cui <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto che fa <unk> <unk> <unk> <unk> <unk> non <unk> <unk> <unk>
che <unk> <unk> <unk> <unk> e <unk> quello che <unk> meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> in un <unk> e li <unk> e <unk> <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza volte, da <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e <unk> <unk> <unk> <unk>
E il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mia madre <unk> <unk> <unk> il tipo che era l'unico <unk>  Non aveva idea di cosa <unk>  <unk> non aveva idea di cosa <unk>  <unk> così ho <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che avevo mai <unk>
Ho fatto meglio. Tutto ciò che mi ha reso possibile fare meglio.
Ma -- <unk> <unk>
Perché? Ho scritto un intero libro per cercare di spiegare questo per <unk>
La ragione --  La ragione per cui ho <unk> è che con tutte queste <unk> <unk> il mio <unk> su quanto sia un <unk> di <unk> <unk>
Avevo <unk> <unk> non <unk> <unk> quando <unk> solo <unk> in un <unk> Quando <unk> in 100 <unk> <unk> <unk> uno di loro <unk> <unk>
E quello che <unk> era <unk> ma non era <unk>
E così <unk> quello che mi <unk> e quello che <unk> e quello che <unk> era <unk> a quello che <unk>
<unk> <unk> alla gente non può aiutare ma <unk> le persone non possono <unk> ma <unk> le persone a su come quelle <unk>
E ciò che <unk> è meno <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> <unk> così <unk> Non posso aspettare essere <unk> perché se lo <unk> non <unk> cosa <unk>
La verità è più così.
<unk> <unk> <unk> quando tutto era <unk> la <unk> la ragione per cui tutto era meglio <unk> quando tutto era <unk> è che quando tutto era possibile per le persone <unk> che <unk> <unk> <unk>
<unk> il mondo che <unk> in <unk> <unk> con <unk> il <unk> il <unk> il meglio che <unk> <unk> <unk>
Non <unk> mai <unk> perché il tuo <unk> è <unk> attraverso il <unk>
La felicità per <unk> questo è quello che <unk> <unk> per la felicità è <unk> <unk> <unk>    Voglio <unk>
Un piccolo <unk> momento -- che in realtà sono <unk> a una <unk> e lei è davvero <unk>
Non potevo mai <unk>
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> -- <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo un <unk> per comprare è che quando siete <unk> e <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> e <unk> <unk> che è <unk> e <unk> chi è <unk> e <unk> <unk> che la risposta alla domanda è <unk> che la risposta alla domanda è <unk>
<unk> avere un <unk>
Con un <unk> di diversi tipi di <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati dei <unk> sono <unk> si <unk> <unk> <unk>
Il <unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> a questa <unk> di <unk> e anche <unk> è che le persone sono <unk> perché i loro <unk> sono <unk> perché i loro <unk> sono <unk>
E quando devono spiegare queste <unk> per <unk> pensano di <unk>
Il risultato è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> <unk> e tutto è <unk> Non è vero.
Non c'è nessuna questione che la scelta è meglio di <unk> ma non <unk> da quella <unk> più è meglio di qualche <unk>
C'è qualche <unk> <unk> Non so cosa <unk>
Sono abbastanza <unk> che abbiamo <unk> da <unk> il punto in cui <unk> <unk> <unk> il nostro <unk>
Ora, come se <unk> <unk> sono quasi come <unk> <unk> la <unk> di <unk>
<unk> tutta questa scelta <unk> <unk> è materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di <unk> dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno <unk> <unk>
Quindi la roba che sto parlando di <unk> <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> <unk> su come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci <unk> <unk>
Se alcuni di ciò che <unk> le persone nel nostro <unk> per fare tutte le <unk> <unk> <unk> in cui le persone hanno <unk> <unk> non solo di quelle vite <unk> ma <unk> <unk>
che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> a tutti -- non solo <unk> persone -- a causa di come tutta questa <unk> <unk> <unk>
Quindi per <unk> <unk> può essere <unk> <unk> <unk> <unk>
<unk> <unk> a leggere questa <unk> e, <unk> <unk> <unk> <unk> Cosa <unk>
Non è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
Ed ecco il modo in cui <unk> <unk>
Più ci <unk> <unk> più sono <unk> alla vista che questo pesce sa qualcosa.
Perché la verità è che se <unk> il <unk> così che tutto sia <unk> non hai <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> -- forse anche per noi.
Ma il <unk> di qualche <unk> <unk> è una <unk> per <unk> e, <unk> <unk>
Grazie mille.
