<unk> <unk> che <unk> queste due <unk> in modo che il ghiaccio <unk> <unk> che per la maggior parte delle <unk> <unk> <unk> è stata la dimensione <unk> <unk> ha <unk> da <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> il <unk>
Il <unk> <unk> è che, in un certo senso, il <unk> del <unk> globale.
<unk> in <unk> e <unk>
La prossima immagine che vi mostro una <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, è <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk>
Il <unk> <unk> <unk> cinque anni, o <unk> potete vedere è quasi come <unk> <unk> fuori dal corpo.
In 25 anni è <unk> da questo, a <unk>
Questo è un problema perché il <unk> <unk> il <unk> intorno al <unk> <unk> dove c'è una quantità di <unk> di <unk> <unk> che quando si <unk> è <unk> <unk> <unk> da <unk>
<unk> al totale totale <unk> di <unk> <unk> nel <unk> che <unk> <unk> se <unk> questo <unk>
<unk> in qualche <unk> <unk> nel <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un'altra <unk> a un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> La domanda è se <unk>
E una delle ragioni è che <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma le <unk> sono molto più <unk> di <unk>
Questo è il <unk> <unk> in <unk> <unk>
Se vuoi sapere come il <unk> del <unk> di ghiaccio <unk> questo è dove <unk> il <unk>
Queste <unk> sono <unk> molto <unk>
<unk> parte del pianeta, <unk> la più grande massa di ghiaccio di pianeta.
<unk> <unk> di <unk> l'intero <unk> è ora in <unk> <unk> <unk> <unk> <unk> in cima ad un <unk> <unk> in particolare <unk> nel <unk>
E' <unk> a <unk> metri di mare come si <unk>
Nel <unk> il terzo <unk> più grande di <unk> in cima ci si vede una nuova <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà <unk> <unk> da quella <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così fa la maggior parte <unk> <unk>
Nel <unk> c'è stato il <unk> del <unk> <unk>
Questo è <unk> il <unk>
E il <unk> come avete <unk> sono <unk>
Questo <unk> in giro per il mondo ha portato ad un <unk> <unk>
E le <unk> in giro per il mondo sono stati <unk> e <unk>
<unk> volte in <unk> <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia potete vedere quello che si sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore -- 25 milioni di <unk> ogni giorno per <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e da <unk> <unk> e da <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> nel <unk>
La più grande <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> lungo con <unk>
E il <unk> è stato costruire un sacco di <unk> più <unk>
Ma stiamo <unk> ad un cambiamento <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il <unk> <unk> <unk> un <unk> di <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> mi ha <unk> di qualcosa.
<unk> <unk> a casa mia in <unk> un miliardo di <unk> di <unk> <unk> era <unk>
<unk> <unk>
<unk> in <unk> è la seconda più grande <unk> <unk> in <unk>
Questo è successo intorno a <unk>
Uno dei <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> felice <unk>
E' <unk> qui in <unk> e aiuta a <unk> <unk>
<unk> l'uomo <unk> <unk> <unk>
Ha <unk> e <unk> e <unk> a <unk> il loro <unk>
Al <unk> questa è la fonte di molti <unk> in <unk> <unk>
Il più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa stanno <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questo è uno di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> come una visione <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo principale per <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a <unk> e <unk> la verità sulla <unk>
Il fatto è che il <unk> non è <unk>
<unk> che anche sia un <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> -- ne avete sentito <unk>
<unk> un <unk> di questo <unk> <unk> <unk>
<unk> Il <unk> è un po' <unk> Ma questo è il suono di tecnologia <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
<unk> molto <unk> questo è <unk> <unk> <unk> la tecnologia <unk>
Al <unk> <unk> la <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> il <unk> <unk>
<unk> che li <unk> <unk> i nostri <unk> a <unk> <unk> come <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione <unk> per <unk> fuori da questa <unk>
<unk> <unk> <unk> <unk> in <unk> entro 10 anni.
Un piano per <unk> America di <unk> <unk> più <unk> e <unk> di <unk> <unk> <unk>
<unk> una soluzione che è <unk> abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> <unk> <unk> che dice: "Se vuoi <unk> <unk>
Se volete andare <unk>
<unk> <unk> <unk>
Grazie mille.
<unk> anno a TED ho dato un <unk> al <unk>
E mi <unk> a <unk> un <unk> su come quella <unk> <unk>
Quindi questa è <unk> E per quelli di voi che non erano lì, il più <unk> di <unk> mai <unk> -- <unk> <unk> in <unk>
Il lavoro è <unk> le condizioni che erano <unk> meno di un <unk> di secondo un secondo dopo <unk> <unk> <unk> <unk> fino a <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quei <unk> <unk> dentro <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> qui <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> anno <unk> <unk> <unk> <unk> la macchina per la prima volta.
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nel controllo nella <unk>
E' una foto del primo <unk> che <unk> <unk> <unk> con un pezzo di <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk>
In altre parole, quando abbiamo visto questa foto su <unk> <unk> <unk> che è un grande <unk>
Non so se questa sia <unk> la più grande <unk> o questa <unk> quando <unk> su Google e <unk> la pagina era così.
<unk> abbiamo fatto <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> <unk> un problema con il <unk> <unk> in realtà di queste <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Ora il <unk> <unk> <unk> <unk> <unk> <unk> Sono <unk> <unk> <unk> Sono <unk>
<unk> farlo perché quando sono molto <unk> sono quello che si chiama <unk> <unk>
Quindi, a <unk> <unk> <unk> <unk> che lo spazio tra il <unk> quelle <unk> possono <unk>
In uno dei <unk> tra più di <unk> <unk> <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando si <unk> in 20 <unk> e si <unk> di un <unk>
Abbiamo <unk> circa 50 delle <unk>
<unk> loro <unk> che abbiamo fatto.
<unk> <unk> <unk>
Sono tutti in <unk>
<unk> della <unk> la <unk> sarà <unk>
<unk> <unk> e ci <unk> di <unk> <unk> <unk> o <unk> e <unk> e <unk> con i nostri <unk> per scoprire quale <unk> <unk> <unk> <unk>
<unk> in un modo in cui <unk> <unk> il valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- il suo <unk> era <unk> <unk> <unk> -- ha detto questo, <unk> è così <unk> che <unk> la nostra scienza della <unk> umana che <unk> le nostre <unk> sono <unk> e che non ci sono <unk> <unk> e che non ci sono <unk> nuove e che non ci sono <unk> nuove <unk>
Grazie.
Voglio iniziare a <unk> <unk> <unk> con <unk>
<unk> mano che <unk> a raggiungere e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> come pensare e risolvere problemi <unk> e risolvere problemi <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> molti dei <unk>
Quindi, come un computer <unk> <unk> da questo <unk> di <unk> con oggetti -- lungo con i miei <unk> <unk> e il mio <unk> <unk> <unk> -- ho iniziato a <unk> -- se <unk> un <unk> invece di avere questa <unk> <unk> <unk> che era come un <unk> <unk> <unk> che si <unk> in un <unk> <unk> se <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
Sono <unk> in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
La maggior parte delle <unk> sono <unk> così come le <unk> si possono <unk> <unk> e <unk>
E i <unk> sono un esempio di <unk> <unk> <unk>
E come questi strumenti diventano più <unk> <unk> <unk> e <unk> di <unk> <unk> e <unk> di come li <unk> possiamo <unk> a esplorare alcune nuove e <unk> <unk>
<unk> con un semplice <unk>
Questo è <unk> di mostrare <unk> e se lo <unk> in un <unk> <unk> il video che <unk> se <unk> <unk> il video che se <unk> <unk> il video che <unk>
E questi <unk> <unk> sono <unk> <unk>
Se le <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche questo <unk>
<unk> un po' <unk>
E possono anche <unk> il <unk> e <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> come <unk> un colore il <unk> un colore il modo in cui <unk> un <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> e posso <unk> per <unk> il colore in quella <unk>
Dove <unk>
Se <unk> <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> <unk> come <unk> <unk> e <unk> <unk> dove vogliamo dare alla gente la capacità di provare le cose <unk> e <unk> i risultati <unk>
Ecco qui <unk>
Questo è un <unk> <unk> che sto facendo un semplice <unk>
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> un <unk> <unk> <unk> <unk> <unk> e come <unk> a <unk> parole <unk> <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> e sono riuscito a <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessanti su questo tipo di <unk> è che non si deve dare alle persone che <unk> <unk>
<unk> tutto quello che <unk> è <unk> <unk> e sanno esattamente cosa <unk>
Ecco un'altra parte di <unk> persone che lo <unk>
Questo è il nostro <unk> <unk> <unk>
<unk> <unk> tutto quello che voleva fare era <unk>
Per <unk> erano <unk>
Questo è un <unk> <unk> <unk>
E <unk> un <unk> di <unk> per il linguaggio <unk>
E può <unk> nuove <unk>
<unk> <unk> dal <unk> dal <unk> che hanno fatto <unk>
<unk> lui <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> una storia <unk>
E <unk> di decidere come <unk>
<unk> <unk> <unk>
<unk> Quindi, l'ultimo esempio ho il tempo di mostrarvi oggi è una <unk> e <unk> <unk>
Abbiamo <unk> <unk>
in cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi <unk> hanno quattro <unk> <unk>
E si può <unk> questi <unk> in un <unk> che si può <unk> in <unk>
E lo <unk> <unk> <unk> contro la <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> un <unk> <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> quella <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> un <unk> più <unk>
Ora ho messo una linea <unk>
<unk>  <unk> <unk> un po' di <unk>
<unk>  E ora <unk> il <unk> al <unk> così posso controllare <unk> <unk> <unk>
<unk>  <unk> posso <unk> l'intero <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  E ora <unk> il <unk> al <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non ho bisogno di <unk> in <unk> ma posso <unk> più o <unk> come <unk>
E ora posso <unk> l'intero <unk> <unk> usando la <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per fare nuove <unk> che sono un <unk> migliore al modo di <unk> i nostri <unk> e <unk>
E oggi ho avuto tempo di <unk> in questo nuovo spazio di questo nuovo <unk> e alcuni dei <unk> che stiamo lavorando per <unk>
Quindi <unk> che vorrei <unk> con la <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> le informazioni <unk> nel nostro mondo sul nostro <unk>
Grazie mille.
<unk> con tutti voi.
Sono un <unk>
<unk> libri è il mio <unk> ma è più di <unk>
E' anche il mio grande <unk> amore e <unk>
E non mi <unk> che sia mai <unk>
Ma questo mi ha detto, qualcosa di recente è <unk> nella mia vita e nel mio <unk> che ha <unk> mi ha <unk> di avere a <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> in <unk> e <unk> questa è <unk> <unk>
Il risultato è che in ogni <unk> <unk> la gente <unk> <unk>
<unk> <unk> <unk>
<unk> mi <unk> adesso, tutti <unk> e <unk> <unk> <unk> non <unk> mai <unk> <unk>
<unk> <unk> <unk> <unk> per la vostra vita e non <unk> mai di nuovo un libro che chiunque nel mondo <unk> su cui <unk> <unk>
<unk> <unk>
Questo è <unk>
Ma sarebbe stato <unk> a parte <unk> che <unk> più di 20 anni fa, quando ero un <unk> quando ho iniziato a <unk> la gente che <unk> fosse un <unk>
Sono stato incontrato con questa stessa specie di <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la vostra vita a questa <unk> e <unk> <unk> <unk> <unk> con <unk> <unk> di <unk> <unk> con <unk> <unk> di <unk> <unk> con il <unk> di <unk> <unk> con la <unk> di <unk>
Come questo, <unk>
La risposta breve - la risposta a tutte queste domande è <unk>
<unk> sono <unk> di tutte quelle <unk>
E ho sempre <unk>
E sono <unk> di <unk> molte più cose che le persone non possono <unk> <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare a <unk> e <unk> <unk> <unk>
<unk> <unk>
E' <unk> che qualcuno dovrebbe essere <unk> di essere <unk> del lavoro che erano <unk> su questa Terra per <unk>
E ciò che <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non mi <unk> una volta in <unk> <unk> qualcuno che lo <unk> se fosse <unk> ad essere un <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non è <unk> a <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non hanno <unk> un <unk> <unk> per essere <unk> <unk>
<unk> che <unk> noi <unk> che non <unk> solo <unk> ma <unk> persone in tutto <unk> <unk> <unk> <unk>
E tutto quello che dovete guardare il <unk> <unk> nel <unk> secolo <unk> <unk> di <unk> <unk> <unk> che è <unk> e spesso <unk> a <unk> che sono <unk> e spesso a loro <unk> <unk>
E anche quelli che non è <unk> <unk> <unk> <unk> essere molto <unk> dalle loro <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> un <unk> <unk> per fare del vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> perché <unk> quel tipo di roba per così tanto tempo abbiamo <unk> e in qualche modo abbiamo completamente <unk> questa <unk> che <unk> e <unk> <unk> sono in qualche modo <unk> e che <unk> <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti <unk> <unk> con quella <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> -- non sono <unk> <unk> non sono <unk> <unk> con <unk>
Penso sia <unk>
E penso che sia <unk> e non voglio <unk> nel <unk> nel prossimo secolo.
Penso sia meglio se <unk> la nostra grande <unk> <unk>
E io lo <unk> nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me cominciare una specie di <unk> <unk> in particolare <unk> <unk> di <unk> in particolare la <unk> che mi <unk> in <unk>
Che <unk> <unk> <unk> sono piuttosto <unk> sono <unk> sono <unk> solo circa 40 anni.
Ho ancora un altro <unk> quattro <unk> di lavoro in me.
E è <unk> che qualcosa che <unk> da questo punto <unk> <unk> dal mondo, come il lavoro che è <unk> dopo il successo che è <unk> dopo il successo del successo <unk>
<unk> semplicemente <unk> perché tutti noi tutti i amici qui -- è <unk> che il mio più successo più grande successo è dietro di me.
<unk> che <unk>
Questo è il tipo di pensiero che poteva portare la <unk> <unk> a <unk> <unk> a <unk> <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che ho <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi <unk> molto <unk> che il modo in cui devo lavorare adesso, per <unk> <unk> è che devo lavorare adesso, per continuare a <unk> è che devo creare una specie di <unk> <unk> <unk> giusto?
Devo <unk> un modo di <unk> un modo di <unk> tra me, e il mio molto <unk> e il mio molto <unk> riguardo a quello che il <unk> per <unk> <unk> <unk> di quello che <unk> è stato <unk> negli ultimi <unk> <unk> per <unk> come fare questo ho <unk> il tempo, e ho cercato di <unk> se avessero fatto vedere il tempo se avrebbero potuto avere <unk>
<unk> a come aiutare le persone <unk> <unk> <unk> di <unk>
E questo mi ha portato <unk> <unk> e <unk>
<unk> <unk> perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- persone non <unk> che <unk> <unk> è <unk> da esseri umani <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> ad essere <unk> da qualche <unk> e <unk> per <unk> e <unk>
Il <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato di <unk>
La <unk> aveva lo stesso <unk> ma si <unk> che si <unk> <unk> un <unk>
Che è <unk> perché il <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era questo, una specie di <unk> <unk> che era <unk> letteralmente <unk> nella <unk> di un <unk> <unk> come <unk> la casa e che <unk> <unk> e che <unk> <unk> e che <unk> <unk> la <unk> con il loro lavoro e <unk> la forma della <unk>
<unk> -- qui -- <unk> che <unk> di cui sto parlando -- questo <unk> <unk> <unk> per proteggere i risultati del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
<unk> <unk> era <unk> da <unk> da <unk> ad esempio, troppo <unk> giusto?
Se il tuo lavoro era <unk> non <unk> a <unk> tutti i <unk> <unk> che avete avuto questa <unk> <unk> che ne ha <unk>
Se il tuo lavoro <unk> non è <unk>
<unk> che il <unk> era <unk>
E questo è come la gente <unk> <unk> <unk> per un tempo molto <unk>
E poi il <unk> è <unk> e tutto <unk> e <unk> <unk> <unk> <unk> <unk> il <unk> umano al centro <unk> umano <unk> il centro <unk> <unk> <unk> e non c'è più spazio per <unk> che <unk> dal <unk>
Ed è <unk> di <unk> <unk> e le persone hanno cominciato a credere che <unk> <unk> <unk> dal <unk>
E per la prima volta nella storia, <unk> a sentire la gente <unk> a questo o quel <unk> come un <unk> piuttosto che <unk> un <unk>
E devo <unk> che fosse un grande <unk>
Penso che questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> su un <unk> troppo <unk> per <unk> per <unk> su un <unk> <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> e <unk> <unk> e <unk> e crea tutti questi <unk> <unk>
E credo che la pressione di quel nostro <unk> negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> <unk>
Possiamo <unk>
<unk> ad un altro <unk> capire la relazione tra gli umani tra gli umani <unk> <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> in un <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> sulla <unk> di <unk> <unk> che <unk> persone in <unk> <unk> <unk> <unk> <unk> su progetti e <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non <unk> questo <unk>
Perché è <unk> come <unk> <unk> <unk> del processo <unk> <unk> del <unk> <unk> <unk> del processo <unk> <unk> del processo <unk>
Un processo che ha <unk> di fare qualcosa -- che è dire che in pratica è dire che praticamente tutti qui <unk> sa sempre <unk>
E infatti può essere <unk> <unk> <unk>
Avevo questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> che ora nella sua <unk> ma è stata una <unk> la sua vita e mi ha detto che quando <unk> in <unk> <unk> sarebbe stata <unk> nel <unk> lei sarebbe stata <unk> nella <unk> e <unk> <unk> un <unk> che <unk> e <unk> <unk> <unk> <unk>
E ha detto che era come un <unk> di <unk>
E <unk> <unk> giù per la <unk>
E lei si <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e <unk> nelle sue parole, <unk> come <unk>
E lei <unk> <unk> a casa e lei si <unk> da questa <unk> e tutto il <unk> era che lei aveva bisogno di <unk> per <unk> un pezzo di carta e una <unk> <unk> <unk> così quando si <unk> attraverso la <unk> <unk>
E altre volte non <unk> <unk> così <unk> <unk> e <unk> e <unk> non <unk> la <unk> e la <unk> <unk> attraverso la <unk> e la <unk> <unk> attraverso il <unk> e <unk> lo <unk> e ha detto che avrebbe <unk> un altro <unk>
E poi c'erano queste <unk> <unk> <unk> che non ho mai <unk> <unk> che <unk> dove <unk> quasi <unk>
Quindi sta <unk> a casa e lei sta cercando la carta e la <unk> <unk> la <unk> e <unk> <unk> un <unk> proprio come la <unk> e poi ha <unk> che <unk> era <unk> da <unk> con la mano e la <unk>
<unk> <unk> la <unk> dalla <unk> e la <unk> <unk> <unk> nel suo corpo come era <unk> sul <unk>
E in questi <unk> il <unk> <unk> sulla pagina <unk> e <unk> ma <unk> <unk> <unk> <unk>
Così quando ho sentito che ero come il mio <unk> è esattamente quello che il mio <unk> è <unk>
Non è <unk> a tutto quello che il processo di <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è <unk> <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e
Ma anche io <unk> nel mio <unk> anche <unk>
E <unk> che molti di voi <unk> anche <unk>
Sapete, ho avuto un lavoro o idee <unk> da una fonte che ho <unk> non può <unk>
E cosa è <unk>
E come siamo <unk> a <unk> in un modo che non <unk> noi <unk> la <unk> <unk> in effetti, potrebbe <unk> <unk>
E per me, il miglior esempio che ho di come fare questo è il <unk> <unk> <unk> che ho <unk> <unk> <unk> che ho <unk> <unk> <unk>
E <unk> a parlare di questo, e sapete, <unk> per la maggior parte della sua vita, era piuttosto il <unk> della <unk> <unk> <unk> cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> <unk> che erano completamente <unk>
Ma poi si <unk> <unk> <unk> e un giorno <unk> <unk> <unk> e questo è quando è <unk> tutto per lui.
E lui è <unk> <unk> e tutto un <unk> che <unk> questa piccola <unk> di <unk> che viene nella testa come spesso <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e lo <unk> è <unk> e lo <unk> è <unk>
Non ha un <unk> di <unk> o un <unk> <unk>
Quindi <unk> a sentire tutto quel vecchio <unk> <unk> a <unk> <unk> <unk> questa cosa e <unk> <unk> <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> il processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto, <unk> <unk> <unk> <unk>
<unk> Mi <unk> <unk> una canzone <unk>
Se vuoi <unk> <unk> in un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk>
<unk> <unk> <unk>
E il suo lavoro è <unk>
Non il lavoro fosse ancora <unk> <unk>
Ma il processo e il <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk> fuori da lui dove era <unk> non <unk> ma <unk> e <unk> <unk> <unk> dove <unk> e <unk> <unk> <unk> dove <unk> e <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la cosa <unk> che non era <unk>
Quando ho sentito questa storia, ha cominciato a <unk> un po' il modo in cui ho <unk> e questa idea mi ha già <unk>
Mi ha <unk> quando ero nel mezzo di <unk> <unk> e <unk> in una di quelle <unk> <unk> che <unk> in una di quelle <unk> <unk> che <unk> <unk> quando <unk> su qualcosa e non <unk> che <unk> e non <unk> che <unk> <unk> <unk> mai <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho iniziato a pensare che avrei dovuto <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> <unk> e <unk>
Così ho appena <unk> la mia faccia dal <unk> e <unk> il mio <unk> ad un <unk> <unk> della <unk>
E ho detto che <unk> <unk> <unk> <unk> e io so che se questo libro non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto quello che ho in tutto questo, non ho più di questo.
Se volete essere <unk> dovete <unk> e fare la vostra parte <unk>
Ma se non <unk> <unk> la <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> che oggi mi <unk> per la mia parte di <unk>  -- perché la fine è così, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> per questi <unk> di <unk> e <unk> <unk> <unk> per ore e <unk> <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> giusto?
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che cosa <unk> perché so che hai tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il <unk> di <unk> e il <unk> sarebbe stato <unk> un passo <unk> e non era <unk> fare qualcosa di diverso da quello che aveva mai fatto, <unk> <unk> <unk> <unk> ma tutto <unk> <unk>
E tutto un <unk> non <unk> più <unk>
<unk> <unk> da <unk> e <unk> da <unk> e <unk> da sotto tutti <unk> <unk>
E quando questo <unk> <unk> la gente lo <unk> per quello che si <unk> lo <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> hanno preso questa <unk> con loro e il <unk> è <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che si <unk> <unk> e in <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> la <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai più <unk>
E forse nessuno <unk> mai <unk> nome di nuovo mentre <unk> e cosa <unk> e cosa è poi fare con il resto del <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> di <unk> in una vita <unk>
Ma forse non deve essere così <unk> di <unk> se non si è mai successo nel <unk> che la più <unk> <unk> del tuo essere <unk>
Ma forse se <unk> che erano <unk> a voi da qualche <unk> <unk> della tua vita <unk> <unk> <unk> <unk> della tua vita <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E se pensiamo a questo modo, <unk> comincia a cambiare tutto.
Questo è come ho iniziato a <unk> e questo è certamente negli ultimi mesi ho lavorato come ho lavorato negli ultimi mesi ho lavorato come <unk> <unk> <unk> <unk> <unk> <unk> <unk> a mia <unk> <unk>
E quello che devo <unk> quando mi <unk> quando mi <unk> molto <unk> di non essere <unk>
Non <unk> <unk> <unk> <unk> il tuo lavoro.
<unk> per <unk> il vostro pezzo di <unk> <unk>
Se il vostro lavoro è <unk> fare il tuo <unk>
Se il <unk> <unk> <unk> al vostro caso <unk> per <unk> un qualche <unk> <unk> <unk> per solo un momento attraverso il <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e mi sento di <unk>
<unk> a voi, <unk> solo per avere il <unk> umano e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Ho parlato di alcuni di questi progetti prima -- riguardo il <unk> umana e a quali <unk> <unk> <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare dal codice <unk> in una nuova biologia in una nuova <unk> di biologia con <unk> e <unk>
Abbiamo sempre cercato di grandi <unk>
<unk> è <unk> qualcosa che credo che molti <unk> siano stati <unk> a capire a diverse <unk>
Abbiamo <unk> diverse <unk> <unk> <unk>
<unk> ora per quasi 20 <unk>
quando <unk> il <unk> umano <unk> dal mondo <unk> di biologia nel mondo <unk> nel computer <unk> del computer.
Ora stiamo cercando di <unk> <unk> <unk> <unk> <unk> o possiamo creare nuove <unk> di questa <unk> <unk>
Questa è la mappa di un piccolo <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nel <unk>
E abbiamo cercato di vedere solo se <unk> con un <unk> <unk> <unk> <unk>
Siamo in grado di <unk> <unk> di 100 geni o <unk> <unk>
Quando guardiamo il suo <unk> <unk> è <unk> <unk> rispetto a <unk>
<unk> questo è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> in un tempo, è molto <unk> che questo <unk> un <unk> <unk>
Abbiamo deciso che il solo modo in cui era <unk> questa <unk> <unk> così da poter <unk> le <unk> a <unk> alcune di queste <unk> <unk>
Così abbiamo iniziato a <unk> la <unk> <unk>
<unk> <unk> che <unk> queste <unk> <unk> in <unk> in cui non abbiamo mai <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> di vita è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stata <unk> ma è stata <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato questo più di 15 anni fa.
<unk> <unk> <unk> con un <unk> <unk> prima del <unk>
Ma si <unk> il DNA <unk> è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di <unk> -- 30 a 50 <unk> in <unk> -- e è un processo <unk> e quindi più <unk> <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi <unk> e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> con le informazioni <unk> del <unk> <unk>
E' un piccolo virus <unk> che <unk> <unk>
Abbiamo <unk> il <unk> è andato attraverso la nostra <unk> e aveva un <unk> di <unk> <unk>
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nel <unk> e i batteri <unk> a leggere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> particelle erano <unk> dalle cellule e <unk> <unk> il <unk> <unk>
<unk> <unk> di recente e ho detto che hanno capito chiaramente che <unk>
<unk> più di <unk> <unk>
E quindi, pensiamo che questo sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> di codice <unk>
<unk> che <unk> in <unk> la dimensione del <unk> così da poter <unk> il <unk> per capire quale sia la <unk> <unk> di un <unk>
<unk> è <unk> e se si <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> il primo <unk> questo <unk> nel <unk> il <unk> del <unk> era un <unk> per <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> che non sarebbe stato possibile <unk>
<unk> del design sta <unk> pezzi che 50 <unk> che hanno a <unk> con tutti gli altri <unk> per costruire <unk> più <unk> dobbiamo <unk>
<unk> di <unk> <unk> in questo.
<unk> <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> questo <unk> che c'è un singolo <unk> <unk> per ciascuno dei <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere le parole <unk>
<unk> tutto quello che abbiamo fatto era <unk>
Alcuni erano <unk> non c'era <unk>
Abbiamo <unk> questi pezzi in modo da <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
E abbiamo iniziato a <unk> con pezzi che erano <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo molto <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi <unk> pezzi di <unk> <unk> <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> di <unk> <unk>
E così <unk> ad altri <unk>
<unk> che si chiama <unk> <unk> che la biologia usa per <unk> il <unk> del <unk> di <unk> <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Potete vedere in cima alla <unk> la sua <unk> <unk>
<unk> 24 ore più <unk> lo <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere <unk>
<unk> vivono in una <unk>
Sono assolutamente <unk> che la vita possa <unk> nello spazio <unk> <unk> un ambiente <unk>
In effetti, <unk> ha <unk> molto di questo è <unk>
Ecco un <unk> <unk> del <unk> che abbiamo costruito questi <unk> in realtà usando le <unk> <unk> <unk> con il <unk> del <unk> dei pezzi che li <unk>
<unk> <unk> <unk>
Non è un <unk> <unk> questo è un <unk> <unk>
E' una tale <unk> <unk> possiamo vedere con una <unk> <unk>
Queste sono foto sopra un <unk> <unk>
Questo è il <unk> <unk> un breve <unk> mentre <unk>
Questo è il <unk> <unk> di <unk> <unk>
E' il più grande <unk> mai fatto da umani di un <unk> <unk>
<unk> più di 300 milioni di <unk>
Se <unk> a un <unk> di 10 <unk> senza <unk> <unk> semplicemente per <unk> questa <unk> <unk>
Come <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> <unk> con <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> si può <unk> <unk> il <unk> e <unk> in un'altra <unk> e questo è ciò che avete sentito parlare di <unk>
Con batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo mostrato che abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da un altro <unk> e <unk>
<unk> un <unk> da una specie di <unk>
<unk> questi due sono come <unk> come esseri umani.
<unk> un paio di geni in più <unk> per questo <unk>
<unk> con <unk> per <unk> tutti i <unk>
Era piuttosto <unk> quando <unk> questo in <unk> e <unk> il nostro <unk> molto <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> che questo sia <unk> ma abbiamo cercato di <unk> il processo di <unk> il processo un po' <unk>
Questo è un grande <unk> di <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di <unk> migliaia di nuovi <unk> in una seconda della <unk>
Quindi, le persone che pensano <unk> come un cambiamento <unk> in un tempo <unk> molto <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> che abbiamo messo in <unk>
Ha <unk> e <unk> l'altro <unk> <unk> <unk> <unk> <unk> e così <unk> <unk> con un <unk> con il nuovo <unk>
<unk> <unk> a causa dei geni che ci <unk>
E con un periodo molto <unk> <unk> <unk> <unk> in una specie erano <unk> e <unk> completamente nuova specie di <unk> sul nuovo <unk> sul nuovo <unk> che abbiamo messo in <unk>
Tutte le <unk> <unk> il <unk> <unk> quando <unk> il <unk> <unk> è esattamente quello che abbiamo <unk>
Quindi, questo <unk> come <unk> <unk> ma possiamo <unk> il software di <unk> <unk> <unk> <unk> <unk>
Ora ho <unk> questo non è <unk> questo edificio è <unk> su tre anni e mezzo di <unk> E ho <unk> che stiamo per <unk> creare una nuova versione della <unk> della <unk> <unk> dove c'è un <unk> <unk> <unk> su questo <unk> <unk> <unk>
Perché <unk>
Penso che questo sia <unk> <unk> in termini di <unk>
<unk> <unk> da sei e mezzo a <unk> miliardi di persone nei prossimi 40 anni.
Per <unk> sono nato nel <unk>
Ci sono ora tre persone nel pianeta che <unk> in <unk> entro <unk> entro <unk> entro 40 anni, <unk> <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> per i sei <unk>
<unk> un <unk> per fare <unk>
<unk> più di cinque miliardi di <unk> di <unk> <unk> di <unk>
<unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o un processo per <unk> sarà una <unk> <unk>
Poi c'è tutta quella <unk> di CO2 <unk>
<unk> il nostro <unk> in giro per il mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come il <unk> del <unk>
<unk> <unk> solo un <unk> o così <unk> e <unk> e <unk> il <unk> che è <unk>
Siamo qui <unk> da una realtà <unk> e il nostro <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> per fare quello che stiamo <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando si pensa a <unk> questi 20 milioni di geni o <unk> di <unk> <unk> a produrre <unk> o per produrre <unk> nuovi <unk> possiamo semplicemente <unk> con un piccolo <unk> <unk> <unk> più <unk> di 20 anni di tutti <unk>
Ed è semplicemente <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> <unk> di un <unk> di <unk> che stiamo lavorando in realtà a specie di <unk> nel computer.
Sapete, non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare il loro codice <unk>
Siamo <unk> ora <unk> <unk>
<unk> visto <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> presto che sono <unk> a <unk> <unk> come <unk> o tipi di <unk>
Ma il modo in cui pensiamo che la biologia possa avere un impatto <unk> <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con le cellule <unk> e così stiamo lavorando con cellule per <unk> in questo <unk> E pensiamo che <unk> il primo <unk> <unk> <unk> in <unk>
<unk> e la CO2 è un <unk>  ma nel nostro <unk> in giro per il mondo, abbiamo ogni tipo di altri <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> nel <unk> <unk> circa un <unk> e mezzo a <unk> <unk>
<unk> il CO2 <unk> usando <unk> <unk> di <unk> come il <unk> <unk>
<unk> se <unk> <unk> <unk> che può <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> di CO2 <unk> per guidare questo processo di <unk>
Quindi, in un periodo di tempo <unk> che potremmo <unk> la domanda di <unk> la domanda di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non si può fare questo al TED, dove <unk>
<unk> una fonte <unk>
Ma stiamo <unk> che lavorano usando questi strumenti per <unk> <unk> di <unk>
<unk> visto <unk> con <unk> siamo sempre un anno dietro e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> in <unk>
Ecco cosa il futuro può iniziare a <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Siamo <unk> <unk> da <unk> <unk>
Il nostro obiettivo è solo di essere <unk> che abbiamo una possibilità di <unk> <unk> <unk> <unk>
Quello che vi mostro è un lavoro <unk> come <unk> è un lavoro di <unk> una nuova tecnologia che abbiamo portato ad <unk> come parte di un <unk> <unk> <unk> <unk> è <unk> e che è un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> e <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in qualche modo <unk>
E non importa quanto siano le informazioni <unk> <unk> <unk> <unk> queste <unk> sono o <unk> le grandi <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo <unk> per esempio, è un <unk> dal <unk> di <unk> ed è in 300 <unk> <unk>
Non fa alcuna <unk> perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> sul <unk> in ogni <unk> <unk> <unk> <unk>
Questo è un libro, quindi questo è un esempio di dati <unk>
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> è davvero <unk> e non un <unk> possiamo fare qualcosa del genere non è una <unk> <unk> <unk> di <unk> che questa è una vera <unk> della <unk> non è una foto <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non <unk>
Questo è un caso più <unk> un problema <unk>
Ogni <unk> immagine è <unk> di un <unk>
E questo vi dà <unk> <unk> e <unk> di <unk> la vera versione di un <unk> o un <unk> che è un <unk> <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema <unk>
Abbiamo fatto un <unk> <unk> molto più alto di un <unk> molto più alto di un <unk> <unk> -- e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o <unk> <unk>
E questo diventa davvero <unk> ad alcune di queste idee sulla <unk> <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altri <unk> come non dovrebbe essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> ogni volta che <unk> a parte il campo per <unk>
Ma queste sono tutti i <unk> <unk> in <unk> in <unk> <unk>
<unk> adesso, <unk>
Questo è in realtà <unk> sulla <unk> <unk> <unk>
Questo progetto chiamato <unk> che <unk> due <unk> <unk>
Uno di loro è <unk> e l'altra è stata molto <unk> di ricerca <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> attraverso immagini e <unk> questo tipo di esperienza <unk>
Ma il <unk> <unk> delle immagini qui è <unk>
Il computer <unk> ha <unk> queste immagini <unk> in modo che <unk> al vero spazio in cui questi <unk> -- tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e <unk> e <unk> e queste cose sono <unk> <unk>
Non sono sicuro se ho tempo di <unk> altri <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> una di <unk> <unk> -- questo è da un <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi che <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> <unk> non è necessariamente così <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> da <unk> <unk> <unk> <unk> <unk> in <unk> e si <unk> alcune foto di <unk> in <unk> e così via. E ciascuno dei <unk> e così via. E ogni <unk> di questi <unk> <unk> <unk> una immagine che era <unk> <unk> a questa <unk>
E quindi questi sono tutti <unk> <unk> e sono <unk> <unk> in questo modo.
<unk> <unk> in questo modo molto semplice.
<unk> non pensavo che sarei <unk> a lavorare alla <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> che potete vedere che questo è un sacco di <unk> è tutto <unk> <unk> a <unk> <unk> <unk> un grande numero di <unk> <unk> <unk> in questo <unk>
Se <unk> un po' di <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> qui in realtà c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> dal <unk> ad una visione <unk>
Ciò che il punto è che possiamo fare cose con <unk> <unk> Questo è prendere dati <unk> da tutti -- <unk> <unk> <unk> di <unk> <unk> di quello che la Terra - e <unk> tutti questi <unk>
Queste <unk> <unk> diventano <unk> e fanno qualcosa di <unk> che è più grande del <unk>
<unk> un modello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che si <unk> nella complessità come la gente <unk> e il cui <unk> diventano più <unk>
Il loro <unk> si <unk> con <unk> che qualcun altro <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti <unk> allora il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
E ovviamente, una <unk> di tutti questi sono <unk> <unk> di ogni <unk> <unk> di ogni parte della Terra, <unk> non solo dal <unk> <unk> e <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> questo <unk> <unk> è che a <unk> è che ad un certo punto, i prossimi anni, tutte le foto che <unk> <unk> <unk> <unk>
<unk> <unk> <unk> che questo è <unk>
<unk> se <unk> tra <unk>
E' <unk> che si <unk> sul <unk>
E questo diventa davvero <unk> quando si pensa alle <unk> delle <unk> informazioni molte immagini <unk>
Come quando si fa una <unk> di ricerca <unk> <unk> e la <unk> sulla <unk> è <unk> molte informazioni su cosa di cui <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è <unk>
E' un <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Una delle <unk> <unk> di <unk> e una delle <unk> di ricerca <unk> è <unk> di <unk> <unk> che non hanno <unk> il <unk> <unk> che non <unk> il <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo per sapere che <unk> <unk> ancora <unk> o il <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> è di ricordare la <unk> centrale di <unk> e questo è l'idea che il mondo in cui viviamo non <unk> in qualche modo <unk> ma è solo una di <unk> di <unk>
<unk> di una <unk> <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> molti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> molti <unk> <unk> <unk> <unk> <unk> molti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E naturalmente tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> quindi non dovrebbe <unk> <unk> che tutti noi <unk>
Tutti abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> <unk> della <unk> la <unk> del <unk> in ogni <unk>
E se è il <unk> nel <unk> di <unk> o <unk> <unk> <unk> <unk> o il <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un <unk> <unk> nel <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> la madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk> nel mondo.
E questa è <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme le <unk> <unk> del mondo <unk> <unk> un <unk> di vita e <unk> che <unk> il pianeta, e è importante per il <unk> del pianeta come <unk> è la <unk> <unk> <unk> di vita che sapete come <unk>
E potreste pensare a questa <unk> <unk> di vita come <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte che siamo e tutto quello che possiamo essere come una specie di specie <unk>
E come il <unk> è stato <unk> <unk> troppo è <unk> -- e, se <unk> a un <unk> molto più <unk>
Non <unk> per esempio, <unk> <unk> che il <unk> delle specie o più di <unk> è stato o più di <unk> perché semplicemente non è <unk> e ancora questo -- il più <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> quello che sappiamo essere il più <unk> <unk> <unk> <unk> -- <unk> quello che sappiamo essere il più <unk> <unk> del <unk>
E il grande <unk> di questo, ovviamente, è il linguaggio <unk>
Quando ognuno di voi in questa stanza erano <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> del <unk> umano.
E' un <unk> attraverso il quale <unk> di ogni particolare cultura viene nel mondo <unk>
Ogni lingua <unk> è una foresta <unk> un <unk> un <unk> di <unk> <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi nel <unk> metà non sono più <unk> nel <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> <unk> <unk> <unk>
<unk> <unk> più <unk> di quanto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> il <unk> della <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui lo <unk> <unk> <unk> <unk> <unk> <unk>
E so che c'è qualcuno di voi che <unk> non sarebbe <unk>
Non sarebbe un posto migliore se <unk> <unk> una <unk> E io <unk> <unk> <unk> fare quel linguaggio <unk>
<unk> <unk>
E <unk> che <unk> cosa sarebbe <unk> per parlare il tuo stesso <unk>
E quindi, quello che vorrei fare con voi oggi è <unk> <unk>
un viaggio <unk> attraverso il <unk> per provare a <unk> un senso di quello che in effetti viene <unk>
Ci sono molti di noi <unk> che quando dico <unk> modi di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per esempio, questo bambino di <unk> nel <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> nel <unk> <unk> <unk> <unk> <unk>
Ora, questo è un persone che non <unk> il colore <unk> dal colore verde il colore <unk> perché il <unk> della <unk> è <unk> alla <unk> della foresta <unk> sulla <unk> della foresta <unk> sulla quale le persone <unk>
Hanno un <unk> <unk> e il <unk> <unk> che si chiama <unk> <unk> devi <unk> qualcuno che <unk> un <unk> <unk>
E questo è tutto <unk> nel <unk> <unk> la cosa è in questi <unk> <unk> dove ci sono sei o sette <unk> <unk> perché di <unk> non si <unk> mai <unk> un <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> una delle <unk> più <unk> che ho vissuto <unk> di <unk> <unk> <unk> un <unk> persone <unk> <unk> nel <unk>
Nel <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> <unk> che queste persone <unk> non aveva visto niente di <unk> nella loro <unk>
<unk> questi <unk> <unk> dalla foresta <unk> <unk> a <unk> dietro la <unk> per trovare la forma <unk> o il <unk> <unk> e <unk> che questi erano <unk> <unk> da <unk> <unk> <unk> <unk>
Ma il <unk> non ha semplicemente <unk> <unk>
<unk> <unk>
Il <unk> percento dei loro <unk> era <unk> <unk> <unk>
<unk> <unk> 8 <unk> e abbiamo trovato due <unk> di <unk> naturale e quando <unk> le persone un po' <unk> <unk> che uno dei <unk> aveva <unk> così <unk> che lo <unk> <unk> <unk> così <unk> che lo <unk> <unk> così <unk> <unk>  Ma allo stesso tempo <unk> che gli <unk> la foresta era <unk>
Il loro <unk> <unk> <unk> a 40 <unk> e <unk> a dire quale specie <unk>
Nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> <unk> che erano le <unk> di <unk> e <unk> il <unk> <unk> per fare <unk>
Per <unk> il senso di <unk> ovviamente, ho dovuto capire qualcosa di questo <unk> <unk> <unk> di <unk> E <unk> non è un <unk> <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> il <unk> che <unk> non aveva <unk> <unk> Beh, ovviamente, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> sulle <unk> <unk> <unk> <unk>
Ma ciò che rende la <unk> così interessante è che questa relazione vive tra <unk> e <unk>
Quindi, le <unk> <unk> <unk>
Il <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> persone vanno a <unk> e parlare di <unk>
<unk> nel <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> <unk> come si può <unk>
Quindi vedete questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> <unk> con un <unk> piuttosto <unk> <unk> della capacità della mente di <unk> di <unk> <unk> della mente che lo <unk> quando lo stato <unk> nel corpo di <unk>
Ora, di tutti i <unk> che ho <unk> le più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dalle <unk>
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> <unk> dalle loro famiglie a <unk> di tre e <unk> <unk> in un mondo <unk> di <unk> in un <unk> di <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel loro <unk> <unk> <unk> ora <unk> <unk> ora <unk> <unk> <unk> <unk> <unk>
E questo <unk> <unk> in questi valori sono <unk> nei valori <unk> che <unk> i loro <unk> e i loro <unk> <unk> e i loro <unk> <unk> <unk> o <unk> <unk> <unk> -- o <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno <unk> sono <unk> e per la prima volta nella loro vita, a <unk> una <unk> E nel momento in cui <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato <unk> <unk> <unk> tutto quello che hanno imparato è <unk> nel <unk> E il <unk> <unk> <unk>
E dice: <unk> E' davvero come ho detto <unk>
E' <unk> <unk> <unk>
Si <unk> <unk> <unk> <unk> e dicono <unk> che sono i <unk> <unk> sono quelli <unk> di <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> e il vecchio <unk> <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> <unk> <unk> <unk> e dire che queste persone sono più <unk> a quanto <unk>
Beh, i <unk> sono <unk> <unk> <unk> da <unk>
Non c'è molta stanza per cui sia nella <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> attraverso il <unk> <unk> ma <unk> <unk> <unk> in tempo e <unk> <unk> una <unk> <unk> <unk> della Terra che si <unk> non sulla idea che sia <unk> non sulla idea che viene <unk> <unk> <unk> <unk> che la Terra stesso <unk> solo perché è <unk>
Ora, cosa fa <unk>
<unk> che un giovane bambino <unk> che <unk> a credere che la <unk> sia una <unk> <unk> che <unk> la <unk> o la sua <unk> <unk> <unk> e <unk> un diverso <unk> da <unk> <unk> <unk> e avere una diversa relazione con quella <unk> o che il <unk> di <unk> <unk> <unk> a credere che un giovane <unk> è una <unk> di <unk> <unk> <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è il <unk> che <unk> la relazione tra il <unk> e il mondo <unk>
Sono stato <unk> nel <unk> del <unk> <unk> per credere che quei <unk> <unk> <unk>
Mi <unk> una diversa umana che <unk> i miei amici <unk> i miei amici <unk> che <unk> che <unk> erano le <unk> di <unk> e <unk> <unk> di <unk> e <unk> <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> avrebbero <unk> durante la <unk> <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potevano <unk> differenti <unk> si possono cominciare a capire alcuni dei loro <unk> <unk>
E' una foto che ho preso nel <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> più <unk> del <unk>
Ciò che rende <unk> <unk> non è il <unk> <unk> <unk> <unk> <unk> ma la <unk> di <unk> E' fatta di due diversi <unk>
<unk> una <unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto che avere una specie di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> molto <unk> <unk> molto <unk> <unk> <unk>
Se avete visto il <unk> <unk> che <unk> il <unk> che <unk> <unk> <unk> da un gruppo di <unk> <unk>
<unk> <unk> il <unk> è piuttosto come essere <unk> fuori da un <unk> <unk> <unk> con <unk> e <unk> su un mare di <unk> e <unk> su un mare di <unk>  non crea <unk> <unk> <unk> <unk> <unk>
In effetti, ero <unk> con il mio <unk> <unk> <unk> -- chi ha <unk> il <unk> <unk> con il suo <unk> <unk> con il suo <unk> <unk>
<unk> <unk> che non si <unk> a <unk> questi <unk> come <unk> perché il tempo si è sotto la <unk> non c'è una casa <unk> per esperienza <unk> <unk> <unk> <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> se nel <unk> con altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono che i <unk> hanno trovato in <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> a <unk> la <unk> in una <unk> di specie <unk> <unk> <unk> <unk> <unk> queste persone trovano queste due <unk> <unk> <unk> che <unk> in questo modo, <unk> una specie di <unk> che <unk> in questo modo <unk> una versione <unk> della <unk> della <unk>
<unk> <unk> <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> tutti i quali <unk> un grande <unk> nel <unk> tutti i quali sono <unk> alla nostra <unk> come <unk>
E poi <unk> loro come <unk> il loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> Voglio dire, non sai <unk> E io <unk> <unk>
Beh, si <unk> <unk> <unk> <unk> <unk> nella <unk> di una <unk> <unk> e <unk> in un <unk> <unk>
Ora, questo non è <unk> <unk> ma è molto più interessante di <unk>
Ora --  il problema -- il problema -- il problema è che quelle di noi <unk> con la <unk> di <unk> persone come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo come il mondo <unk> il nostro mondo, <unk> <unk>
Beh, la verità è il <unk> secolo, da 300 anni adesso, non sarà <unk> per la sua <unk> o la <unk> ma piuttosto come il <unk> nel <unk> in cui <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di entrambi i <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> del pianeta non è
Tutte le <unk> in tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> di vita.
E il problema non è la tecnologia <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> un <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
La faccia <unk> di <unk>
<unk> <unk> in giro per il mondo, <unk> che questi non sono <unk> <unk> a <unk> <unk>
Queste sono <unk> <unk> <unk> <unk> <unk> da <unk> forze <unk> <unk> dalla forze <unk> <unk> <unk>
<unk> che sia il <unk> <unk> <unk>
Una <unk> persone di <unk> <unk> da <unk> -- un <unk> che <unk> nella foresta fino alla <unk> di una generazione fa, e ora sono tutti <unk> a <unk> e <unk> sul <unk> del <unk> dove si <unk> <unk> è <unk> con il <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> <unk> <unk> <unk>
<unk> ad <unk> il <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk>
O se <unk> nella <unk> di <unk> dove faccio molta ricerca <unk> vedrete che è una faccia <unk> di <unk> <unk>
<unk> il <unk> <unk> di un <unk> è <unk> ma <unk> il <unk> della gente di <unk> non è solo <unk> è <unk> in molti <unk> <unk> come parte di un <unk> di sviluppo <unk>
E non si può capire il dolore del <unk> fino al <unk>
Una volta <unk> <unk> <unk> <unk> dalla <unk> in Cina <unk> attraverso <unk> <unk> <unk> con un giovane <unk> e era solo quando <unk> a <unk> che ho capito la faccia dietro le <unk> che <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk>
Questo giovane <unk> padre era stato <unk> al <unk> <unk>
<unk> era <unk> <unk> nel periodo del <unk> <unk>
Il suo <unk> <unk> con la <unk> <unk> che ha preso le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
Era <unk> nel <unk> di due <unk> a <unk> <unk> il suo <unk> <unk> perché non era <unk> senza <unk>
Il <unk> che aveva fatto quella <unk> <unk> era <unk> in un <unk> <unk>
Un giorno in cui si <unk> <unk> su un <unk> di <unk> e per quel <unk> è stato <unk> sette anni di <unk> <unk>
Il dolore del <unk> può essere <unk> ma il <unk> <unk> delle persone è qualcosa di <unk>
E alla fine <unk> <unk> in un <unk>
<unk> <unk> in un mondo <unk> di <unk> o <unk> un <unk> di mondo <unk>
<unk> <unk> il grande <unk> disse: <unk> prima che <unk> la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> ad una <unk> più <unk> di <unk> ma che <unk> da un <unk> più <unk> di <unk> ma <unk> da un <unk> <unk> <unk> ma che <unk> da un giorno <unk> ci fossero anche altri <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> è stata <unk> da <unk> anni.
Il <unk> <unk> che ci <unk> <unk> in cui <unk> <unk> al <unk> della <unk> il <unk> del <unk> <unk> del <unk> era <unk> dal <unk> <unk> <unk> <unk> <unk> -- è <unk> <unk> solo <unk> anni fa.
Il mondo <unk> <unk> <unk> come sappiamo <unk> 300 anni.
Ora, questa storia <unk> non è <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nelle <unk> <unk>
Quando queste <unk> <unk> del mondo si <unk> il significato di essere <unk> <unk> con <unk> diversi <unk>
Ed è all'interno di quella <unk> che <unk> tutta la possibilità di essere quello che <unk> un <unk> <unk> <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> E ci sono dei grandi <unk> di <unk>
Questa è una foto che ho preso in <unk> <unk> <unk> quando sono andato a <unk> con alcune persone <unk> e questo <unk> mi ha detto una storia <unk> di <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> per <unk> le nostre <unk> le nostre <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutti i suoi <unk>
<unk> capire che il <unk> non <unk> la paura della <unk> che ci <unk> <unk>
Il <unk> delle loro <unk> erano <unk> <unk> di pesci <unk> in <unk>
Questo <unk> <unk> non era <unk> dalla <unk> <unk> o il <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> la sua <unk> e <unk> la <unk> e <unk> la <unk> <unk> a <unk> <unk> <unk> <unk> in <unk> <unk> in forma di <unk>
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> alla fine <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del <unk> e <unk> un <unk> <unk> <unk> <unk> e <unk> nel <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo, in molti modi --  -- è un <unk> di <unk> delle <unk> delle persone e di tutte le persone che del mondo.
Il <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> di terra più <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con le sue persone.
E <unk> alla fine penso che sia piuttosto <unk> almeno per tutti noi <unk> <unk> in questi <unk> di <unk> in questi <unk> <unk> del pianeta, che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> umano e <unk> <unk> <unk> <unk> e per tutti noi, i <unk> di questi <unk> i <unk> di questi <unk> come il <unk> dei nostri <unk> diventano parte dei nostri <unk> <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che i <unk> possano cambiare il mondo, e quindi probabilmente siamo il meglio <unk> nel mondo. <unk> <unk> <unk> <unk> <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti come <unk> che non possono aiutare ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in modo <unk> in cui vivere in un mondo davvero <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che avete già <unk> e di <unk> <unk> con altre cose che avete già <unk> e <unk> di <unk> con altre cose che avete già <unk> e <unk> di <unk> in caso <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
La <unk> <unk> di <unk>
Il <unk> <unk> di tutti <unk> <unk> E il <unk> <unk> <unk> come <unk> se siamo <unk> a <unk> il nostro modo di fare questo è di <unk> <unk>
Il motivo per cui è che il <unk> è in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> ad essere <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> il nostro <unk> e nessuno ha <unk> le cose che <unk> i nostri <unk> e nessuno ha <unk> di <unk> di <unk> <unk> le nostre <unk>
Il modo di <unk> <unk> è <unk> <unk>
<unk> la <unk> più persone che <unk> più <unk> <unk> più <unk> <unk> più <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di quello che <unk> <unk> ha reso possibile per noi.
Questo è il mio <unk> Non è <unk>
Voglio dire solo una parola <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno dei <unk> il <unk> che nessuno <unk> il <unk> ha su <unk> <unk>
Questo è come si <unk>
E poi <unk> al negozio <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> <unk> ci sono <unk> che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> un <unk> di servizio che <unk> <unk> da <unk> <unk>
<unk> il <unk> Non lo <unk>
Una <unk> <unk> è che il telefono in <unk> è che il telefono <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo della <unk>
Queste sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se <unk> non avete visto quel <unk> in <unk> potete <unk> che un giorno <unk> <unk>
E questo <unk> che <unk> le persone a camminare in <unk> a <unk> <unk> questa domanda e <unk> cosa <unk> la risposta è <unk>
Non è possibile <unk> un <unk> che non fa <unk>
Quindi, <unk> <unk> di vita molto più <unk> di <unk> le stesse <unk> <unk> la stessa <unk> è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e il <unk> vi dice cosa fare.
<unk> <unk> e il <unk> vi dice <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa <unk> <unk>
E il <unk> dice: <unk> ha questi <unk> e <unk> e <unk> e <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- chiamiamo <unk> <unk> che lo rende <unk> il suono come una buona cosa.
Ma è un <unk> di <unk> e <unk> per <unk> da qualcuno che <unk> <unk> <unk> <unk> <unk> <unk> -- a qualcuno che sa qualcosa -- <unk> il <unk> -- qualcuno che non <unk> e <unk> non in forma la migliore forma di <unk> <unk>
C'è un enorme <unk> di <unk> <unk> alle persone come voi e me, che se ci <unk> non possiamo <unk>
Perché <unk> di mercato.
La risposta è che ci <unk> di <unk> la <unk> la <unk> e <unk> per la nostra <unk>
<unk> come il nostro <unk> è diventata una questione di <unk> come questa <unk> è <unk> <unk> non <unk> <unk> <unk>
E <unk> a <unk> come spesso <unk>
E questo significa che ogni giorno, quando si <unk> al <unk> <unk> <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un momento in cui il <unk> <unk> che quasi tutti hanno avuto è il <unk> presto quando <unk> <unk> e poi <unk> a <unk> <unk> <unk> che <unk> bambini <unk> appena <unk>
<unk> <unk> la scelta non <unk> e non è <unk> e non quello che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> il <unk> il <unk> per cento del <unk>
E non è che sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho ragazzi <unk> o un <unk> <unk>
Tutte queste <unk> sono <unk>
E <unk> a questi <unk> o non significa tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> è stato <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni posto sul pianeta da ogni posto sul pianeta -- <unk> <unk>
C'è un <unk> <unk> in <unk> che non <unk> a <unk>
Non vi <unk> perché voglio <unk>
Quindi ciò che questo incredibile <unk> di scelta abbiamo con <unk> per <unk> è che dobbiamo fare una <unk> <unk> e ancora, e ancora, e se dovremmo <unk> o di nuovo e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e <unk> se dovremmo <unk> o di nuovo e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo, e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo e di nuovo, e di nuovo, e di nuovo e
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo <unk> il nostro bambino di <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk> questo <unk>
E anche se la risposta alla domanda è <unk> sarà sicuramente <unk> di esperienza di <unk> il <unk> <unk> molto <unk> di quanto <unk>
<unk> <unk> cose <unk> e <unk> cose <unk> e <unk> la vita è una questione di <unk>
E il mondo che <unk> a vivere in <unk> come questo. <unk> <unk> in realtà, è <unk> che ci fossero alcune <unk> ma non era una questione di <unk>
E il mondo che ora viviamo in questo <unk> <unk> <unk> <unk> <unk> E la domanda è: <unk> è questa <unk> <unk> o <unk>
E la risposta è <unk>
Sappiamo tutti cosa è <unk> e ne parlerò <unk>
Tutto questo <unk> <unk> due <unk> <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con tante <unk> da <unk> persone <unk> <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> uno studio che ha fatto <unk> nel <unk> <unk> <unk>
Un <unk> dei miei <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> <unk>
E quello che ha trovato è che per ogni 10 <unk> il tasso di <unk> <unk> di <unk> <unk>
<unk> 50 <unk> il <unk> <unk> <unk> <unk> che <unk> <unk> di <unk> che se <unk> solo <unk> Perché?
Perché con 50 <unk> da <unk> è così <unk> da decidere quale <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che lo <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e naturalmente e naturalmente non <unk>
<unk> che non solo questo significa che la gente <unk> di <unk> il cibo quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> denaro dal <unk>
<unk> non <unk> sono <unk> <unk> come <unk> dollari <unk> <unk> <unk> <unk> il loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E credo che questo abbia un mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> <unk> <unk> se è <unk>
Non <unk> <unk> o il <unk> <unk> o il <unk> <unk>
Questo è un <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> che <unk> <unk> e <unk> un <unk> che <unk> meno <unk> con il risultato della scelta che <unk> se <unk> <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Uno di loro è che con molti <unk> <unk> <unk> a <unk> se <unk> e non è <unk> -- e non <unk> -- e cosa <unk> <unk> <unk> è facile immaginare di poter fare una scelta <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> <unk> <unk> <unk>
<unk> se fosse un buon <unk>
Più <unk> ci sono, più facile è <unk> tutto quello che è <unk> sulla <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> le cose <unk> su quello che <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che il <unk> <unk> di <unk> che si <unk> meno <unk> con il <unk> che vi <unk> meno <unk> con il <unk> che avete <unk>
Ecco un esempio <unk> non può <unk> di pensare a questi altri disponibili <unk> <unk> <unk> <unk> <unk> <unk> se non si <unk> <unk>
Ecco cosa si <unk> <unk>
Ecco un paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. Hanno tutto il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk> tutti nella mia <unk> <unk> è <unk>
<unk> <unk> davanti ai miei <unk>
E <unk> due settimane <unk> <unk> l'idea che <unk> il giorno <unk> dopo il giorno di avere un grande <unk> spazio <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> <unk> <unk> <unk>
E più <unk> ci sono <unk> più <unk> <unk> di questi <unk> saranno <unk> da noi <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> punti di vita nel momento in cui <unk> e probabilmente a fare cose <unk>
Ma un punto rende che <unk> <unk> <unk> <unk> <unk> <unk> non fare altre cose <unk>
<unk> <unk> <unk> <unk> e <unk> quello che si fa meno <unk>
<unk> <unk> di <unk>
Mi <unk> quando sono andato a <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
<unk> un <unk> quando <unk> <unk> in un <unk> e li <unk> e <unk> <unk> <unk> <unk> se <unk> <unk> e <unk> abbastanza <unk> se li <unk> e <unk> abbastanza volte, <unk> da <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e mi <unk> <unk> un <unk> <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mio <unk> <unk> E dopo <unk> <unk> il tipo che mi <unk> il tipo che mi <unk> era <unk>  Non aveva idea era che era  quindi ho <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che avevo mai <unk>
Ho fatto meglio. <unk> tutto questo <unk> possibile fare meglio.
Ma -- mi <unk> <unk>
Perché? Ho scritto un libro per provare a spiegare questo <unk>
Il motivo per cui ho pensato che <unk> è che, con tutti questi <unk> <unk> il mio <unk> su come un <unk> di <unk> dovrebbe essere <unk>
Avevo <unk> <unk> <unk> quando sono <unk> in una <unk> Quando sono <unk> in una <unk> <unk> <unk> uno di loro <unk> <unk> uno di loro <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E così <unk> <unk> quello che ho <unk> e quello che ho <unk> e quello che <unk>
<unk> <unk> alle vite non possono aiutare ma <unk> le persone hanno <unk> su come quelle <unk>
E ciò che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk>
<unk> tutti <unk> <unk> non posso aspettare di <unk> perché se lo <unk> non <unk> a tutti <unk> cosa questo <unk>
La verità è più così.
<unk> era meglio quando tutto era <unk> La ragione per cui tutto era <unk> quando tutto era <unk> è che quando tutto era <unk> a quando tutto era possibile per le persone hanno <unk> che erano un <unk> <unk>
<unk> il mondo che viviamo in <unk> <unk> con <unk> il <unk> il meglio che si può <unk> <unk>
Non <unk> mai <unk> perché il tuo <unk> il <unk> è <unk>
<unk> alla felicità -- questo è quello che <unk> è <unk> la felicità è <unk> <unk>      Voglio dire <unk>
<unk> un po' <unk> momento -- che in realtà sono <unk> ad una <unk> e lei è davvero <unk>
Non potevo avere meglio.
Non ho <unk> Ma <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> un <unk> <unk> di <unk> quando c'è un solo <unk> per <unk> è che quando sei e <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> di <unk> e <unk> <unk> che è <unk> e <unk> che è <unk> <unk> che la risposta alla domanda è <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di <unk> <unk> non c'è <unk> per <unk>
E quando le persone fanno <unk> e <unk> i risultati del <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> negli ultimi <unk>
Credo che un <unk> non <unk> ma <unk> <unk> a questa <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> a <unk> pensano di essere a <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> per essere <unk> e tutto <unk> Non è vero.
Non c'è nessuna domanda meglio di <unk> ma non <unk> da questa <unk> ma non <unk> da quella <unk> più di qualche <unk>
C'è un <unk> <unk> Non so cosa si <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il <unk> <unk>
Ora, come se <unk> <unk> sono quasi <unk> come <unk> la <unk> <unk>
<unk> <unk> di questa scelta <unk> <unk> è <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diverse dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno <unk> <unk>
Quindi la roba di cui sto parlando è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> <unk> a <unk> e <unk> <unk> non <unk>
Quello che vi <unk> è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci rendono <unk>
Se qualcuno di ciò che <unk> le persone nel nostro <unk> di fare tutti i <unk> <unk> <unk> in cui le persone sono <unk> a <unk> non solo quelle vite di <unk> ma <unk> sarebbe <unk>
che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti <unk> non solo <unk> persone -- a causa di come questa <unk> <unk> <unk>
Per cui <unk> può essere qualcosa che vuoi <unk> niente <unk>
<unk> <unk> <unk> e <unk> una persona <unk> <unk> che cosa <unk>
Non c'è niente di <unk> in questo <unk>
<unk> <unk> una visione <unk> del mondo.
Ed è il modo in cui lo <unk>
Più ci <unk> <unk> più sono <unk> alla vista che questo pesce <unk> <unk>
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non avete <unk> <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> -- forse per la <unk> certamente per noi.
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
