<unk> scorso ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> <unk> che per la maggior parte delle <unk> di tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non mostra le <unk> del <unk>
Il ghiaccio <unk> è in un certo senso, il cuore del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> si <unk> in <unk>
Come vedete, si <unk> alla <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
<unk> <unk> <unk> <unk> cinque anni o <unk> che vedete è quasi come <unk> <unk> fuori dal corpo.
<unk> 25 anni è <unk> da questo, a <unk>
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> quantità di <unk> che quando si <unk> è <unk> <unk> <unk>
<unk> al <unk> totale <unk> di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in qualche <unk> <unk> a <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> di <unk> <unk> <unk> con un altro <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> <unk> <unk>
Ma le <unk> sono molto più <unk>
Questa è la <unk> <unk> a <unk> <unk>
Se volete sapere come il <unk> del <unk> <unk> di <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, la più grande massa di ghiaccio di <unk> del pianeta.
<unk> mese <unk> <unk> <unk> <unk> è ora in <unk> <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> in particolare nella <unk>
<unk> a <unk> metri di mare come si <unk>
Nel <unk> la terza massa di <unk> di massa di <unk> in alto a vedere <unk> <unk> che alcuni anni fa <unk>
Il 40 percento di tutte le persone nel mondo hanno <unk> della loro <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
Il <unk> ha <unk>
Ma quando <unk> <unk> così fa tanta <unk> <unk>
Nel <unk> ci sono stati un <unk> del <unk> <unk>
Questo è <unk> il <unk>
E le <unk> come avete <unk> sono <unk>
Questo <unk> intorno al mondo ha portato ad un <unk> <unk> <unk>
E le <unk> intorno al mondo sono stati <unk> in un <unk> <unk> <unk>
<unk> volte più di <unk> negli ultimi 30 anni <unk>
Questa è una <unk> completamente <unk>
Se guardate a <unk> nel contesto della storia che potete vedere cosa sta facendo questo <unk>
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> di CO2 <unk> 25 milioni di <unk> ogni giorno per <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su o <unk> lato della <unk> <unk> dove c'è un <unk> <unk> di <unk>
La <unk> più grande causa del <unk> <unk> <unk> <unk> del <unk> che è il <unk> della <unk> è la <unk> di <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due maggiori <unk> <unk> <unk>
E il <unk> è stato di costruire un <unk> più <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> mi <unk> di qualcosa.
<unk> <unk> a casa a <unk> miliardi di <unk> di <unk> <unk> <unk> era <unk>
<unk> probabilmente visto sul <unk>
<unk> in tutto il <unk> è la seconda grande <unk> <unk> <unk>
<unk> intorno a <unk>
Uno dei <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> felice <unk>
<unk> <unk> in <unk> e aiuta a <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> e <unk> e <unk> a <unk> le loro <unk>
Al <unk> Questa è la fonte di gran parte della <unk> in <unk>
Il più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa stanno <unk>
Al <unk> <unk> <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro su un <unk> <unk> per aiutare a mettere in <unk> e <unk> la verità su un <unk>
Il fatto è che il <unk> non è <unk>
<unk> che sia anche un <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> a noi.
<unk> <unk> <unk> <unk> <unk> -- ne avete sentito <unk>
<unk> un <unk> di questo <unk> <unk> <unk> <unk>
<unk> <unk> è un po' <unk> Ma è il suono <unk> tecnologia <unk>
E mentre <unk> <unk> è una delle <unk> <unk> del <unk> globale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una buona <unk> questa è <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra sicurezza <unk> e la nostra sicurezza <unk>
<unk> <unk> <unk> è a <unk> -- la <unk> <unk> <unk> <unk> il <unk> <unk>
<unk> che le <unk> <unk> le nostre <unk> per <unk> <unk> come <unk> <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione nuova per <unk>
<unk> America con il <unk> <unk> in <unk> in <unk> in 10 anni.
Un piano per <unk> America per <unk> <unk> <unk> più <unk> e <unk> a <unk> <unk> globale.
<unk> una soluzione che è abbastanza <unk> per risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi più <unk> per <unk> il nostro <unk> sul <unk> <unk> del nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il tempo di <unk>
Al <unk> C'è un vecchio <unk> <unk> che dice: "Se vuoi <unk> <unk>
Se volete andare a <unk>
Dobbiamo andare in <unk> <unk>
Grazie <unk>
<unk> scorso a TED ho fatto un <unk> al <unk>
E mi <unk> a <unk> un <unk> su come quella macchina <unk>
Quindi questo è <unk> E per quelli di voi che non erano <unk> la più grande <unk> mai <unk> <unk> <unk> <unk> in <unk>
Il lavoro è di <unk> le condizioni <unk> <unk> meno di un secondo dopo un secondo dopo <unk> <unk> <unk> per <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quelle <unk> <unk> dentro <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> qui <unk> sotto <unk> così da vedere il <unk>
<unk> <unk> anno <unk> abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> che <unk> <unk> <unk> fino al <unk> con un pezzo di <unk> <unk> <unk> e <unk> particelle <unk>
In altre parole, quando abbiamo visto questa foto su <unk> <unk> <unk> che la <unk> <unk> che è un grande <unk>
Non so se sia <unk> il <unk> più grande o questa <unk> quando <unk> su Google e ho visto la pagina era così.
<unk> abbiamo creato <unk> <unk> <unk> bene quanto <unk> <unk>
<unk> una settimana dopo <unk> un problema con il <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando a <unk>
Ora il <unk> <unk> li <unk> e <unk> <unk> <unk> Sono piccole <unk>
<unk> farlo perché quando sono molto <unk> sono <unk> sono <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che lo spazio tra le <unk> e quelle <unk> possono <unk>
In uno dei <unk> tra più di <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa era la <unk>
Ora è più <unk> quando <unk> <unk> <unk> <unk> più di 20 <unk> e si <unk> di un <unk>
Così <unk> circa 50 delle <unk>
<unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti in <unk>
<unk> la <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> i dati in <unk> o <unk> e <unk> con le nostre <unk> per scoprire cosa <unk> <unk>
<unk> in un modo in cui <unk> <unk> il valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> della nostra scienza sono <unk> che non ci sono <unk> in natura, che non ci sono <unk> nella natura, che <unk> non ci sono <unk> e che non ci sono nuove <unk>
Grazie.
Voglio iniziare a <unk> a <unk> a <unk> quando <unk> <unk> a giocare con <unk>
Come si <unk> a <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> come pensare e <unk> <unk> <unk> come pensare e a risolvere problemi <unk>
<unk> <unk> è <unk> <unk> a come <unk> molti dei <unk> che ci <unk>
Quindi, come un computer <unk> <unk> da questo <unk> delle nostre <unk> con <unk> -- lungo con il mio <unk> <unk> e il mio <unk> <unk> <unk> -- ho iniziato a <unk> -- cosa se <unk> invece di avere questa <unk> <unk> <unk> che era come un <unk> <unk> <unk> in un <unk> <unk> che era come un <unk> se <unk> <unk> <unk> <unk> in <unk> se <unk> le mani e le mani <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In una <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
<unk> <unk> <unk> possono <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> e hanno un <unk> e un <unk>
La maggior parte sono <unk> <unk> così come le <unk> si possono <unk> solo <unk> e <unk>
E le <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come gli strumenti più <unk> <unk> <unk> <unk> e <unk> di <unk> di <unk> e <unk> della <unk> di come li <unk> possiamo cominciare a esplorare alcune nuove <unk>
<unk> con un semplice <unk>
Questa <unk> è <unk> per mostrare <unk> e se lo <unk> in un <unk> <unk> il <unk> se lo <unk> in un <unk> se lo <unk> lo <unk>
E queste <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che <unk>
<unk> un po' <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> come <unk> un <unk> di <unk> <unk> su <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per <unk> <unk> e posso <unk> per <unk> a <unk> colore in quel <unk>
<unk> <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche dei <unk> <unk> come <unk> <unk> e <unk> <unk> <unk> dove vogliamo dare la gente la capacità di provare a <unk> le cose <unk> e <unk> i risultati <unk>
<unk>
Questa è una <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> un <unk> <unk> <unk> <unk> su ogni <unk> e come <unk> di <unk> le parole <unk> contro una <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> un nuovo <unk> di <unk> e nuove <unk> a <unk>
Grazie.
Quindi questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> e sono <unk> a <unk> e <unk> un <unk>
<unk> davvero <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alle persone che <unk>
<unk> <unk> <unk> <unk> e sanno esattamente cosa <unk>
Ecco un altro <unk>
Questo è il nostro <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> tutto quello che voleva era <unk> la <unk>
Per <unk> <unk>
Questo è un <unk> <unk> <unk>
<unk> costruire un linguaggio per <unk> <unk> <unk>
E può portare nuove <unk> nella <unk>
<unk> <unk> dal <unk> <unk> che hanno <unk> <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> Quindi <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia, <unk>
E lui si <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> che ho tempo per mostrarvi oggi è una <unk> e <unk> <unk>
<unk> abbiamo costruito <unk>
<unk> in cui <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi sono quattro <unk> <unk> <unk> a scegliere quale si vuole <unk>
E si può <unk> questi <unk> in una <unk> che si può <unk> in <unk> che <unk>
E la <unk> <unk> il suono <unk> contro un <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> a un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> quella <unk> <unk> <unk>
<unk> <unk>
<unk>  <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> un po' più <unk>
<unk> una <unk> <unk>
<unk>  <unk> Ora <unk> un <unk>
<unk>  E ora <unk> <unk> il <unk> al <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  E ora <unk> <unk> il <unk> al <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> più o <unk> come <unk>
E ora, <unk> posso <unk> tutta la <unk> <unk> <unk> per <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per fare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi, ho avuto tempo di mostrarvi un punto in questo nuovo spazio, e qualche <unk> che stiamo lavorando per portare fuori dalla <unk>
Quindi <unk> che vorrei <unk> con è che siamo sulla <unk> di questa generazione di strumenti per <unk> con i <unk> <unk> che <unk> nel nostro mondo <unk>
Grazie <unk>
<unk> con tutti voi.
Io sono una <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo disse: qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> mi ha <unk> di <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto <unk> questo libro, chiamato <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel mondo per un <unk> e <unk> <unk>
Il risultato è che <unk> <unk> adesso, le persone mi <unk> come sono <unk>
<unk> <unk> <unk>
<unk> mi <unk> a <unk> tutti <unk> e <unk> <unk> <unk> non <unk> mai <unk> <unk>
<unk> <unk> <unk> a scrivere per tutta la tua vita e non <unk> mai di nuovo un libro che chiunque nel mondo <unk> su <unk>
<unk>
Questo è <unk>
Ma sarebbe <unk> <unk> che mi <unk> da più di 20 anni fa, quando ero <unk> quando <unk> a dire che volevo essere <unk>
<unk> a <unk> con questa stessa specie di <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> che <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> con la <unk> di <unk> <unk> con la <unk> di <unk> con la <unk> di <unk>
Come questo, <unk>
La risposta <unk> la risposta breve <unk> a tutte queste domande <unk>
<unk> sono <unk> di tutte quelle cose.
E ho sempre <unk>
E sono <unk> di <unk> molte più cose <unk> che non possono nemmeno <unk>
come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare ai <unk> e <unk> di <unk> è <unk>
Lo sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> del lavoro che erano <unk> su questa Terra per fare.
E ciò che è <unk> sulle <unk> <unk> che sembra <unk> <unk> <unk> in un modo che gli altri <unk> <unk> in un modo che gli altri <unk>
Come ad esempio, il mio <unk> era un <unk> <unk> e non <unk> una volta in <unk> 40 anni di <unk> <unk> se fosse <unk> essere un <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non si <unk> a questo, <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non <unk> <unk> <unk> <unk>
<unk> che abbiamo <unk> e non solo <unk> ma <unk> persone in tutta <unk> <unk> <unk>
E tutti voi <unk> <unk> <unk> <unk> nel <unk> del <unk> secolo di <unk> <unk> <unk> che sono <unk> e spesso alla loro <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> essere molto <unk> dalle loro <unk>
<unk> <unk> appena prima che lui <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> per fare del vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> <unk> perché abbiamo sentito che <unk> quel tipo di cose per così tanto che ci <unk> e in qualche modo abbiamo completamente <unk> questa <unk> che <unk> e <unk> in qualche modo <unk> <unk> e che <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti voi è <unk> <unk> con quella <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> non sono <unk> di <unk> non sono <unk> di <unk>
Penso sia <unk>
E penso che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Credo che sia meglio se <unk> la nostra grande <unk> <unk>
E <unk> che nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me cominciare a <unk> <unk> <unk> di <unk> in particolare <unk> della <unk> in particolare <unk> che mi hanno <unk>
<unk> <unk> <unk> sono piuttosto <unk> Sono <unk> solo circa 40 anni.
Ho ancora un altro <unk> di <unk>
E <unk> che qualsiasi cosa che <unk> da questo punto <unk> <unk> sarà <unk> dal mondo come il lavoro <unk> dopo il successo del mio <unk> giusto?
<unk> <unk> perché tutti noi tutti gli amici qui <unk> -- è <unk> che il mio grande successo <unk>
<unk> cosa <unk>
Questo è il tipo di pensiero che potesse portare la persona a <unk> <unk> a nove <unk> al <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi la domanda <unk> <unk>
E quindi, mi <unk> molto <unk> che il modo in cui devo lavorare ora, per <unk> è che devo lavorare ora, per <unk> è che devo creare una specie di <unk> <unk> <unk> <unk> <unk>
<unk> trovare un modo per avere un <unk> tra me, come <unk> e il mio molto <unk> riguardo alla <unk> di quello che <unk> è stato <unk> su quello che mi sono <unk> nel <unk> <unk> <unk> modelli per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e sono stato <unk> a trovare altre <unk> per vedere se avrebbero potuto <unk>
<unk> a come aiutare le persone a <unk> <unk> le <unk> <unk> di <unk>
E questo mi ha portato a <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> non <unk> che la <unk> <unk> <unk> <unk> <unk> da un <unk> <unk> da esseri umani <unk>
<unk> che la <unk> era questa <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato con <unk>
<unk> la stessa <unk> ma si <unk> quella specie di <unk> <unk> <unk>
<unk> è <unk> perché il <unk> <unk> non <unk> che un <unk> era un <unk> in particolare <unk>
<unk> che un <unk> era questo tipo di <unk> <unk> <unk> che era <unk> a vivere nella <unk> di un <unk> <unk> come <unk> la casa <unk> e che <unk> <unk> e che <unk> <unk> e che <unk> a <unk> la forma di quel lavoro.
<unk> -- c'è <unk> che <unk> di cui sto parlando di <unk> che <unk> <unk> per proteggere voi dal punto di vista del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi gli <unk> <unk> <unk> da <unk> <unk> per esempio, troppo <unk>
Se il vostro lavoro fosse <unk> non <unk> a <unk> tutti i <unk> per <unk> tutti <unk> che <unk>
Se il vostro lavoro <unk> non <unk> <unk>
<unk> che il vostro <unk> era <unk>
E questo è come la gente <unk> <unk> <unk> per un <unk> molto tempo.
E poi il <unk> <unk> e tutto <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> umano al centro <unk> e non c'è più spazio per <unk> che <unk> dal <unk>
Ed è <unk> della <unk> <unk> e le persone hanno cominciato a credere che <unk> <unk> <unk> dal <unk>
E per la prima volta nella storia, si comincia a sentire <unk> a questa o che <unk> come <unk> un <unk> piuttosto che di <unk>
E vi <unk> penso che fosse un enorme <unk>
Sapete, penso che <unk> <unk> una persona <unk> a credere che lui o lei è <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> di tutti i <unk> <unk> <unk>
È come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e <unk> <unk> e crea tutte queste <unk> <unk> su <unk>
E credo che la <unk> di quel <unk> è stato <unk> <unk> <unk> 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> cosa <unk>
Possiamo farlo <unk>
Forse <unk> a un po' più <unk> capire la relazione tra gli esseri umani e <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in 18 anni di <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> che <unk> persone in giro per <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> e <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non ci <unk>
Perché <unk> quanto <unk> <unk> che abbia mai sentito in termini di <unk> <unk> <unk> del processo <unk> <unk> del processo <unk>
Un processo che come chiunque abbia mai provato a fare qualcosa -- che è dire che <unk> tutti qui <unk> sa che non <unk> sempre <unk>
E, in effetti, può <unk> <unk> <unk>
<unk> questa <unk> dove <unk> <unk> <unk> <unk> <unk> <unk> che è ora nella sua <unk> ma è stata <unk> la sua vita e mi ha detto che quando era <unk> in <unk> sarebbe <unk> in <unk> sarebbe stata <unk> in <unk> e lei <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> <unk>
E disse che era come un <unk> di <unk>
E <unk> <unk> <unk> <unk>
E lei si <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che era <unk> nella sua <unk> come <unk>
E lei <unk> a casa e lei si <unk> <unk> da questa <unk> e la <unk> era che lei doveva <unk> un pezzo di <unk> e una <unk> abbastanza <unk> così quando si <unk> attraverso la <unk> <unk> <unk> e <unk> <unk> <unk>
E altre volte non <unk> <unk> così <unk> <unk> <unk> e non <unk> a casa per <unk> e che la <unk> <unk> attraverso la sua e la <unk> <unk> <unk> <unk> <unk>
E poi ci sono queste volte -- questo è il pezzo che non <unk> mai <unk> <unk> dove era quasi <unk> <unk>
<unk> la casa e sta cercando la <unk> e le <unk> <unk> attraverso la <unk> e <unk> <unk> come se ne <unk> e <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> dalla sua <unk> e la <unk> <unk> nel corpo di <unk> <unk> nel suo corpo come era <unk> sul <unk>
E in queste <unk> le <unk> <unk> sulla pagina <unk> e <unk> ma <unk> dalla parola a <unk>
Quando <unk> che ero come -- è <unk> esattamente quello che il mio processo <unk>
Non è a tutto quello che il processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quel <unk>
E <unk> che molti di voi <unk>
Sapete, ho persino fatto che ho avuto lavoro o da una fonte di idee che <unk> non si può <unk>
E cosa è <unk>
E come siamo noi a <unk> in un modo che non ci <unk> perdere le nostre <unk> <unk> in <unk>
E per me, il miglior esempio che ho di come fare questo è il <unk> <unk> <unk> che mi <unk> diversi anni fa su un <unk>
E stavamo parlando di questo, e sapete, <unk> per la maggior parte della sua vita, era piuttosto il <unk> della <unk> <unk> <unk> cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> che erano totalmente <unk>
Ma poi si <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> e questo è quando tutto è <unk> per lui.
E sta <unk> <unk> e tutti un <unk> <unk> questa piccola <unk> di <unk> che arriva alla testa come <unk> spesso <unk> <unk> e <unk> e lo <unk> è <unk> e lo <unk> è <unk> e lui lo <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi comincia a <unk> tutti quel vecchio <unk> <unk> a <unk> <unk> <unk> questa cosa e <unk> <unk> da questa <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> tutto il processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi <unk> <unk> <unk> <unk> non <unk> che sono <unk>
<unk> Mi <unk> una canzone <unk> <unk>
Se volete <unk> indietro ad un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk>
<unk> <unk> <unk>
E il suo lavoro <unk>
Non il lavoro fosse ancora <unk> <unk> <unk>
Ma il <unk> e la <unk> <unk> intorno a questo era <unk> quando <unk> il <unk> fuori da lui dove era <unk> non <unk> ma <unk> e <unk> <unk> <unk> dove <unk> e <unk> che non <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> di <unk> tra <unk> e il <unk> <unk> che non era <unk>
Quando <unk> la storia, <unk> a <unk> un po' il modo in cui <unk> e questa idea già mi <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in una di quelle <unk> <unk> che <unk> tutti <unk> quando <unk> su qualcosa e non è <unk> e non <unk> che <unk> a pensare che questo sarà un <unk> il <unk> <unk> <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho iniziato a pensare che avrei dovuto <unk> questo progetto.
Ma poi <unk> <unk> a parlare con <unk> <unk> e <unk>
Così mi <unk> la <unk> dal <unk> e <unk> il mio <unk> ad un <unk> <unk> della <unk>
E ho detto <unk> <unk> <unk> <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto quello che <unk> <unk> non ne ho più di questo.
Se volete <unk> <unk> e <unk> <unk> a fare <unk> e fare la vostra parte <unk>
Ma se non lo <unk> <unk> <unk> la <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E mi <unk> <unk> <unk> di <unk> oggi che mi <unk> per la mia parte del <unk>  Perché nella fine è così, <unk> <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> nelle <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> che <unk> <unk> per ore e <unk> <unk> <unk> per ore e <unk> <unk> <unk> <unk> e fino a <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che avete tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e il <unk> sarebbe stato un passo <unk> e non <unk> fare qualcosa di diverso da quanto fosse mai <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk>
E tutto un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> <unk> su <unk> con <unk>
E quando questo <unk> indietro a quel punto la gente lo <unk> per quello che lo <unk> lo <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> ancora <unk> in <unk> e in <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> perché abbiamo bisogno di questo.
Ma la parte <unk> <unk> la <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> <unk> 11 <unk> e non è più una <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai più <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e cosa lui a fare con il resto del suo <unk>
Questa è <unk>
Questa è una delle <unk> più <unk> <unk> per fare in una vita <unk>
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> <unk> nel primo <unk> che la <unk> più <unk> del vostro <unk> da <unk>
Ma forse se <unk> che <unk> <unk> da qualche fonte di <unk> per qualche <unk> della vostra vita <unk> <unk> quando <unk> con <unk>
E, <unk> se ci <unk> a questo <unk> inizia a cambiare tutto.
Questo è come ho iniziato a <unk> e questo è certamente negli ultimi mesi come sono stato <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
E quello che devo <unk> quando mi <unk> quando mi <unk> davvero <unk> di <unk>
Non <unk> <unk> <unk> il vostro lavoro.
<unk> per <unk> il vostro pezzo di <unk> qualunque <unk>
Se il vostro lavoro è <unk> <unk> <unk>
Se il <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche tipo di <unk> <unk> <unk> per solo un momento attraverso il vostro <unk>
E se non <unk> <unk>
E <unk> a <unk> <unk>
Credo che questo e mi <unk> che <unk>
<unk> per aver avuto <unk> <unk> <unk> <unk> e <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni di questi progetti prima di <unk> <unk> e di cosa potrebbe <unk> e <unk> nuove <unk>
Stiamo <unk> ad una nuova <unk> di <unk> e ora stiamo cercando di <unk> dal codice <unk> in una nuova biologia <unk> con un nuovo <unk> di <unk> con la <unk> e <unk>
Quindi abbiamo sempre cercato di grandi <unk>
<unk> <unk> è qualcosa che penso che molti <unk> siano stati cercando di capire a diversi <unk>
Abbiamo provato <unk> <unk> <unk> <unk> <unk>
Ora abbiamo <unk> quasi 20 <unk>
quando <unk> <unk> <unk> <unk> <unk> dal mondo <unk> <unk> della biologia nel mondo <unk>
Ora stiamo cercando di <unk> <unk> la vita o possiamo creare la vita <unk> da questa <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nella <unk>
E stiamo cercando di vedere solo se <unk> con un <unk> più <unk>
Siamo in grado di <unk> <unk> di 100 geni o <unk> così che sono qui.
Quando guardiamo alla sua <unk> <unk> è <unk> semplice <unk>
<unk> <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> in un tempo, è molto <unk> che <unk> un <unk> <unk>
Così abbiamo deciso che il solo modo in cui <unk> era <unk> <unk> <unk> <unk> <unk> <unk> alcune di queste <unk> <unk>
E così abbiamo iniziato a <unk> la strada <unk> <unk>
<unk> <unk> che <unk> queste grandi molecole di cui non siamo mai stati <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> a <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> di vita è stata <unk> a un <unk> <unk>
La nostra abilità di scrivere il codice <unk> è stata <unk> piuttosto <unk> ma è stata <unk>
E il nostro punto di <unk> <unk> adesso, <unk>
Abbiamo iniziato a 15 anni fa.
<unk> diversi <unk> in realtà <unk> con un <unk> prima che abbiamo fatto il primo <unk>
Ma si <unk> il DNA <unk> è molto <unk>
Ci sono <unk> di migliaia di macchine nel mondo che fanno <unk> <unk> di <unk> -- 30 a 50 <unk> in <unk> ed è un processo <unk> quindi più <unk>
Così abbiamo dovuto creare un nuovo <unk> per mettere insieme questi <unk> e <unk> tutti i <unk>
E questo fu il nostro primo <unk> con <unk> <unk> <unk> del <unk> di <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> <unk> e <unk> un DNA di circa <unk> <unk>
<unk> <unk> <unk> quando abbiamo fatto questo pezzo di <unk> <unk> <unk> e <unk> nel <unk> e i batteri hanno cominciato a leggere questa <unk> <unk>
Le particelle di <unk> sono state <unk> dalle cellule e <unk> <unk> le <unk>
<unk> parlando con <unk> <unk> e ho detto che hanno <unk> <unk> che <unk>
<unk> più di <unk> <unk>
E quindi, pensiamo che questa sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> <unk> molto <unk>
<unk> costruire <unk> <unk>
<unk> <unk> di <unk> <unk> del codice <unk>
Così abbiamo pensato di <unk> le dimensioni della <unk> così da poter <unk> <unk> <unk> per capire cosa <unk> reale reale di un <unk>
<unk> è <unk> e se si sta <unk> con informazioni <unk> <unk> <unk> che deve essere davvero <unk>
Quando <unk> <unk> il primo <unk> <unk> il <unk> del <unk> era un <unk> per <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> non sarebbe mai <unk> <unk> non sarebbe mai <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che hanno a <unk> con tutti gli altri <unk> <unk> a costruire <unk> più <unk> dobbiamo <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> come quella che c'è una sola <unk> <unk> per <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere parole <unk> <unk>
<unk> tutti noi abbiamo <unk>
Alcuni erano <unk> non c'era <unk>
Abbiamo <unk> questi pezzi per <unk>
Ci sono <unk> che li <unk> e li <unk>
E abbiamo iniziato a <unk> con pezzi che <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
A <unk> ci <unk> <unk> <unk> <unk> così possiamo <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> non <unk> più a <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così abbiamo <unk> ad altre <unk>
<unk> che ci sia un <unk> chiamato <unk> <unk> che la biologia <unk> per <unk> il DNA che possa mettere insieme <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che può <unk> tre milioni di <unk> di <unk>
Potete vedere in cima alla <unk> la sua <unk> <unk> <unk>
<unk> a 24 ore dopo, <unk> lo <unk> esattamente come si <unk>
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> vivono in una <unk>
Io sono assolutamente <unk> che la vita possa <unk> nello spazio <unk> <unk> un ambiente <unk>
In effetti, <unk> ha <unk> molto di questo è <unk>
Ecco un <unk> <unk> che abbiamo costruito usando queste <unk> proprio usando queste <unk> proprio usando <unk> <unk> <unk> con la <unk> dei pezzi che abbiamo <unk>
<unk> le mette insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una grande <unk> che possiamo vedere con una <unk>
Queste sono foto <unk> di un <unk> <unk>
Questa è la <unk> che avevamo appena un <unk>
Questo è il <unk> <unk> <unk>
E' il più grande <unk> mai fatto da un <unk> <unk>
<unk> più di 300 milioni di <unk>
Se lo <unk> a un <unk> di 10 <unk> senza <unk> ci vuole <unk> <unk> <unk> solo per <unk> questa <unk> <unk>
Beh, come <unk> <unk> <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> con <unk>
E' anche <unk> quando <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> in un altro <unk> ed è quello che avete sentito parlare di <unk>
Con batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da un altro <unk> e <unk>
<unk> una <unk> da una specie <unk>
<unk> queste due sono come <unk> come esseri umani e <unk>
<unk> qualche <unk> più <unk> così da poter <unk>
Lo abbiamo <unk> con <unk> per <unk> tutti i <unk>
Ed era piuttosto <unk> quando <unk> questa <unk> <unk> la nostra <unk> <unk> <unk> <unk> il nuovo <unk> <unk> <unk> <unk>
In effetti, abbiamo pensato che questo <unk> <unk> ma abbiamo provato a <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo che ha <unk> un secondo <unk> o un terzo di un terzo di <unk> migliaia di nuove <unk> in una seconda <unk>
Quindi, le persone che pensano l'evoluzione come un <unk> <unk> in un tempo <unk> <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era a causa della <unk> non ha <unk>
Il <unk> che abbiamo messo in <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così <unk> <unk> con un <unk> con il nuovo <unk>
<unk> blu i geni che ci <unk>
E con un periodo di tempo molto <unk> tutte le <unk> di una specie erano <unk> completamente <unk> in nuove specie sul nuovo <unk> che abbiamo messo in <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che <unk>
Questo potrebbe <unk> come <unk> <unk> ma <unk> il software di <unk> <unk> il <unk> di DNA <unk> cose <unk>
Ora ho <unk> questo non è <unk> questo edificio su tre miliardi di anni e <unk> mi sono <unk> che stiamo per <unk> una nuova versione della <unk> della <unk> dove c'è <unk> <unk> <unk> <unk> su questo <unk>
Perché <unk>
Credo che questo sia abbastanza <unk> in termini di <unk>
<unk> da sei a <unk> e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per <unk> <unk> sono nato in <unk>
Ora ci sono tre persone nel pianeta nel <unk> per ogni <unk> in <unk> entro 40 anni, <unk> <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per farlo per <unk>
<unk> più di cinque miliardi di <unk> di <unk> <unk> di <unk>
<unk> di milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o <unk> <unk> sarà un enorme <unk>
Poi c'è tutta questa <unk> CO2 da questo materiale che si <unk> <unk>
Ora siamo <unk> dal nostro <unk> nel mondo, hanno un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come al <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> le <unk> che <unk> da <unk>
Siamo <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che <unk> <unk> <unk>
Ora abbiamo la capacità di costruire un grande robot di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o a <unk> di <unk> <unk> per produrre <unk> o <unk> <unk> <unk> possiamo <unk> con un piccolo <unk> più <unk> di <unk> più <unk> degli ultimi 20 anni di tutta la <unk>
Ed è <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> <unk> di un <unk> di <unk> <unk> che stiamo lavorando in grado di <unk> a <unk> e <unk> specie nel <unk>
Sapete, non sappiamo necessariamente cosa <unk>
<unk> esattamente come appare <unk> il loro codice <unk>
Ora siamo <unk> <unk>
<unk> visto <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> presto che sono <unk> a <unk> <unk> come <unk> o diversi tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un grande impatto senza <unk> il costo di <unk> e <unk> la sua <unk> è se <unk> con le cellule <unk> e così <unk> che <unk> con le cellule per <unk> a questo <unk> E pensiamo che avremo la prima <unk> <unk> in 18 <unk>
<unk> e la CO2 è un <unk>  ma nel nostro <unk> intorno al mondo, abbiamo ogni tipo di altre <unk>
Questa è una <unk> che abbiamo <unk> in <unk>
<unk> nelle <unk> <unk> circa un <unk> e mezzo a <unk> <unk>
<unk> la CO2 <unk> <unk> <unk> <unk> come la sua <unk> <unk>
<unk> se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> <unk> <unk> che la CO2 nel <unk> per guidare questo <unk>
Quindi, in un periodo di tempo, pensiamo che potremmo <unk> la domanda <unk> <unk> la domanda di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a TED dove <unk> <unk>
<unk> una fonte <unk>
Ma ora stiamo <unk> con questi strumenti per <unk> <unk> di <unk>
<unk> visto l'anno <unk> con <unk> siamo sempre un anno e un <unk> quando si <unk> alla destra <unk>
Penso che possa essere <unk> <unk> <unk> in <unk>
Ecco cosa il futuro comincia a <unk> con <unk> ora, il <unk> <unk> <unk> con <unk> <unk> <unk> <unk> e, <unk> <unk> <unk>
Siamo <unk> <unk> da <unk> <unk>
Il nostro obiettivo è solo di <unk> che abbiamo la possibilità di <unk> da <unk> da <unk> a lungo abbastanza <unk>
Quello che vi mostrerò è <unk> <unk> <unk> un lavoro, <unk> una tecnologia <unk> che abbiamo portato <unk> come parte di un anno fa. <unk> <unk> <unk> <unk> <unk> <unk> <unk> ed è un ambiente <unk>
in cui puoi <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo guardando <unk> molte <unk> di <unk> <unk> qui e <unk> <unk> <unk> <unk> in qualche modo <unk> e <unk> <unk> in qualsiasi modo <unk>
E non importa quanto sono le informazioni che <unk> quanto siano le <unk> o quanto sono grandi le <unk>
La maggior parte è <unk> <unk> <unk> ma questo <unk> per esempio, è un <unk> dal <unk> di <unk> ed è in 300 <unk>
Non fa nessuna differenza perché la sola cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> sul vostro <unk> in qualsiasi <unk> E' molto <unk>
Questo è un libro, quindi questo è un esempio di dati <unk>
Questa è <unk> <unk> da <unk> Ogni <unk> è una <unk>
Per <unk> a voi che è davvero <unk> e non un <unk> possiamo fare qualcosa come davvero per mostrare che questa è una <unk> <unk> del <unk> non è una <unk>
Forse è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> immagine è <unk> di un <unk>
E questo vi dà <unk> <unk> e la buona esperienza di <unk> la <unk> della <unk> o di un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema del <unk>
Abbiamo fatto un <unk> <unk> molto più <unk> di <unk> molto più in un <unk> <unk> -- e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o <unk> <unk>
E questo diventa davvero a alcune di queste idee su come <unk> su <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altre <unk> come quello -- non dovrebbe essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questa.
E questo <unk> non <unk> <unk> <unk> che abbiamo <unk> per dire che abbiamo <unk> a questo <unk>
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima di una <unk> <unk>
<unk> adesso, <unk>
Questa è <unk> in realtà <unk> <unk> <unk> <unk> <unk> <unk>
Questo progetto chiamato <unk> che <unk> due <unk> <unk> <unk>
Uno di loro è <unk> e l'altra è stata molto <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è vivere sulla <unk> E' <unk> dalla <unk>
Potete vedere che quando <unk> queste <unk> dove possiamo <unk> attraverso immagini e <unk> questa specie di <unk>
Ma la <unk> <unk> delle immagini che sono <unk>
Il computer <unk> ha <unk> queste immagini <unk> così che <unk> al vero spazio in cui queste <unk> -- tutti questi <unk> <unk> <unk> <unk> tutti questi <unk> <unk> <unk> <unk> <unk> tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e <unk> e <unk> queste cose sono tutte <unk>
Non sono sicuro di essere <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> una <unk> <unk> <unk> questa è da una <unk> <unk> che abbiamo <unk> questa <unk> -- per mostrarvi quello che penso di essere la linea <unk> <unk> non è necessariamente così <unk> a guardare alle <unk> che abbiamo messo sulla <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che è stata fatta <unk> <unk> <unk> <unk> <unk> in <unk> e si <unk> alcune foto di persone in <unk> e si <unk> alcune immagini di <unk> in <unk> e così via. E ogni <unk> di queste <unk> <unk> <unk> che si <unk> a questa immagine era <unk> a <unk>
E quindi queste sono tutte <unk> <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> che potete vedere questo è un sacco di <unk> <unk> che è tutto dal <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk>
Se posso trovare alcune delle <unk>
Quindi molte di loro sono <unk> da <unk> e così via.
<unk> qui in realtà c'è una serie di <unk> -- <unk>
Questa è una <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> dal <unk> a una visione <unk>
Il punto è che possiamo fare cose con <unk> <unk> Questo è prendere dati <unk> <unk> Questo sta <unk> da tutti i <unk> <unk> <unk> della Terra come appare la Terra -- e <unk> tutti <unk>
<unk> <unk> <unk> e <unk> qualcosa di <unk> che è maggiore della <unk>
<unk> un modello che <unk> <unk> della Terra.
Pensate a questa quanto a lungo <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e il cui <unk> diventano più <unk>
Il loro <unk> si <unk> con <unk> che qualcun altro <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti <unk> e <unk> <unk> <unk> <unk> si <unk> con tutti i dati e posso usare come <unk> <unk> <unk> <unk> con tutti <unk> e <unk>
E ovviamente, una <unk> di tutti quei modelli <unk> di ogni <unk> <unk> di ogni parte <unk> della Terra, che non solo dal <unk> <unk> e <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> il vostro software <unk> è che a un certo punto, nei prossimi anni, tutte le immagini che sono <unk> da chiunque nel mondo <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> <unk> tra <unk>
<unk> che si fa <unk> sul <unk>
E questo diventa <unk> quando pensate alle <unk> delle <unk> <unk> molte immagini di <unk>
Come quando si fa una <unk> ricerca di <unk> <unk> e la <unk> sulla <unk> è <unk> molte informazioni su quello che <unk>
Cosa <unk> se questa <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero <unk>
E' una rete <unk> <unk>
CA: <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> di <unk> è <unk> di ricerca di <unk> è la possibilità di vivere <unk> che ancora non <unk> il <unk> <unk> che ancora nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo per sapere che <unk> ancora oltre il <unk> o la <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> è di ricordare il <unk> è di ricordare il <unk> <unk> <unk> del <unk> e che è l'idea che il mondo in cui viviamo non <unk> in qualche modo <unk>
<unk> di uno particolare insieme di <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E ovviamente, tutti <unk> la stessa <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> <unk> <unk> che non dovrebbe <unk> che tutti noi <unk>
Tutti abbiamo <unk>
Ma quello che è interessante è la <unk> <unk> della <unk> in ogni <unk>
E se è <unk> nella <unk> di <unk> o <unk> <unk> in <unk> o <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è <unk> la <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> nel <unk> della <unk> <unk> la madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk> <unk> <unk> <unk> nella Terra.
E questa è <unk> se ci <unk> può solo <unk> con <unk>
<unk> il <unk> <unk> del mondo <unk> <unk> <unk> <unk> e la vita <unk> che <unk> il pianeta, e la vita è importante per <unk> del pianeta come <unk> è la rete <unk> della vita che si sa come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> e <unk> <unk> le <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutti che siamo e tutte che possiamo essere come una specie di <unk> <unk>
E <unk> è stata <unk> <unk> troppo è <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per esempio, <unk> <unk> <unk> che il 50 percento delle specie o più o più o meno <unk> <unk> perché non è <unk> e <unk> che -- la cosa più <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> cosa più <unk> <unk> <unk>
E la grande <unk> di questo, ovviamente, è il linguaggio <unk>
Quando <unk> in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> del <unk> umano.
E' un <unk> attraverso la quale <unk> di ogni particolare cultura viene <unk> nel mondo <unk>
Ogni lingua <unk> è una foresta <unk> un <unk> un <unk> di <unk> <unk>
E di queste <unk> <unk> mentre ci <unk> oggi in <unk> <unk> metà dei bambini non sono più <unk> nella <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> sono già <unk>
<unk> <unk> più <unk> di quanto <unk> <unk> <unk> per essere l'ultimo a <unk> per essere l'ultimo <unk> di <unk> per <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno sulla Terra <unk> <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui lo <unk> <unk> <unk>
E so che ci sono alcuni di voi che <unk> <unk> non sarebbe <unk>
Non sarebbe un posto migliore se tutti <unk> una <unk> E <unk> <unk> <unk> fare quel linguaggio <unk>
<unk> <unk>
E <unk> <unk> che <unk> cosa sarebbe stato <unk> per parlare la vostra <unk>
E quindi, quello che vorrei fare oggi è come <unk> con voi con un viaggio attraverso la <unk>
Un viaggio <unk> attraverso il <unk> per provare a cominciare a darvi un'idea di quello che si sta <unk>
Ci sono molti di noi che <unk> che quando <unk> modi di <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone del <unk> che <unk> <unk> <unk> <unk> dal <unk> nella <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore <unk> dal colore verde <unk> perché il <unk> del <unk> è <unk> alla <unk> della foresta <unk> dalla <unk> della foresta su cui le persone <unk>
Hanno un <unk> <unk> e <unk> regola <unk> che si chiama <unk> <unk> devi <unk> <unk> qualcuno che <unk> un <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa è in queste <unk> dove ci sono sei o sette <unk> perché non si <unk> mai <unk>
<unk> semplicemente a <unk>
<unk> uno dei <unk> più <unk> che abbia mai <unk> la <unk> di <unk> <unk> un <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> di <unk> <unk> di <unk> <unk> che queste persone <unk> non avevano mai visto niente di <unk> nelle loro <unk>
<unk> queste <unk> dalla foresta <unk> a <unk> per cercare la <unk> o la <unk> <unk> e <unk> che queste erano <unk> <unk> dalla <unk> così che <unk> i cinque <unk>
Ma il <unk> non <unk> solo <unk>
<unk> <unk>
Il <unk> percento della loro <unk> era <unk> per <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e abbiamo trovato due <unk> della morte e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> era così <unk> che <unk> <unk> così vecchio che lo <unk> <unk> così <unk> <unk> così <unk> <unk> <unk>  Ma allo stesso tempo hanno avuto una <unk> <unk>
Il loro <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nei primi anni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> che erano le <unk> di <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> per <unk>
Per <unk> <unk> <unk> di <unk> ovviamente, dovevo capire qualcosa di questo <unk> <unk> di <unk> E non è una <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> il <unk> <unk> che <unk> non aveva <unk> <unk> Beh, ovviamente, <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> le idee <unk> che <unk> nel <unk> delle <unk>
Ma ciò che rende <unk> così interessante è che questa relazione vive tra <unk> e <unk>
Quindi, le <unk> <unk> alla <unk>
Il <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> <unk> <unk> <unk> a <unk> e parlare di <unk>
<unk> nel <unk> e <unk>
E perché sei <unk> <unk> <unk> come potete essere <unk>
Quindi vedete queste <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con un <unk> piuttosto <unk> <unk> della capacità della capacità della <unk> della mente <unk> che <unk> quando si <unk> nel <unk>
Ora, di tutti i <unk> che ho mai <unk> le <unk> più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai stati <unk> <unk>
Per questo giorno, <unk> <unk> <unk> da un <unk> ma la <unk> per <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalle loro famiglie a <unk> <unk> di tre e <unk> in un mondo di <unk> in <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> nella loro <unk> <unk> ora sono <unk> nel <unk> del <unk>
E per tutto questo tempo, <unk> sono <unk> nei valori dei loro <unk> <unk> che <unk> i loro <unk> e i loro <unk> <unk>
E alla fine di questo <unk> <unk> un giorno sono <unk> e per la prima volta nella loro vita alla fine di <unk> un <unk> E nel momento di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato è <unk> <unk> in <unk>
E dice: <unk> è davvero come ho <unk>
E' <unk> <unk> <unk>
<unk> le <unk> <unk> <unk> e dicono <unk> che sono le <unk> <unk> sono quelli <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> <unk> <unk> <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> <unk> e dire che queste persone sono più <unk>
<unk> <unk> persone sono <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> o nelle <unk> <unk> <unk> della <unk> o nella <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> della Terra che non sia <unk> sulla Terra che non si <unk> l'idea di <unk> <unk> non è l'idea di essere <unk> <unk> <unk> <unk> ma su una <unk> <unk> <unk> che la Terra stessa si <unk> solo perché si <unk> in <unk>
Cosa <unk>
<unk> che un bambino di <unk> che <unk> sia una <unk> <unk> che <unk> sia un <unk> <unk> che <unk> la <unk> o la sua <unk> sarà un <unk> <unk> <unk> <unk> <unk> e avere un <unk> diverso tipo di giovane giovane giovane <unk> da <unk> a credere che una giovane <unk> di un giovane <unk> di essere <unk>
<unk> è la <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è interessante il <unk> che <unk> la relazione tra il <unk> e il mondo.
<unk> <unk> <unk> per credere che quei <unk> <unk> <unk> per credere che queste <unk> <unk> <unk>
Questo mi <unk> un diverso da <unk> umano rispetto ai miei amici <unk> il <unk> che <unk> erano le <unk> della <unk> e della <unk> <unk> <unk> e <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> durante la loro <unk> <unk>
Ora, se <unk> a guardare l'idea che queste <unk> potevano <unk> diversi <unk> <unk> <unk> <unk> <unk> a capire alcuni dei loro <unk>
E' una fotografia che ho fatto nel <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> più potente <unk> del <unk>
<unk> <unk> <unk> non è il potenziale <unk> <unk> di questa <unk> ma la <unk> di <unk> E' fatta di due <unk> <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso la <unk> <unk> <unk> attraverso la <unk> <unk> di un <unk> nel <unk> <unk> <unk>
Questa <unk> <unk> molto <unk> <unk> molto vicino a <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> da una specie <unk> <unk> <unk>
<unk> <unk> <unk> il vostro <unk> è piuttosto che <unk> <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk>  Non crea <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, ero <unk> con il mio <unk> <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con il suo <unk> della <unk> <unk>
<unk> che non si <unk> a <unk> queste <unk> come <unk> perché sono <unk> da quando non c'è una casa <unk> di <unk> per <unk> <unk>  Ma la cosa che <unk> <unk> non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> la <unk>
Ora, le cose <unk> sono che le <unk> che <unk> <unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> per <unk> la <unk> <unk> di specie di <unk> <unk> di <unk> <unk> queste persone <unk> <unk> <unk> queste persone <unk> <unk> <unk> <unk> queste due piante <unk> che quando <unk> in questo modo, una versione <unk> della <unk> della <unk> della <unk>
Beh, usiamo questo grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> a <unk> e <unk> <unk> <unk>
Cosa <unk>
Questa <unk> la <unk> ha <unk> <unk> di <unk> tutti i quali <unk> un grande <unk> nella <unk> tutti i quali sono <unk> ai nostri <unk> come <unk>
E poi li <unk> come <unk> i loro <unk> e <unk> <unk> che <unk> qualcosa di <unk> Non <unk> E io <unk> <unk>
<unk> che <unk> <unk> <unk> <unk> nella notte di una <unk> <unk> e ti <unk> in un <unk> <unk>
Ora, non è <unk> <unk> <unk> ma è molto più interessante di quanto <unk>
Ora --  il problema -- il problema -- il problema è che anche quelli di noi come <unk> e <unk> ma in qualche modo <unk> alla <unk> della storia <unk> come il mondo reale nel <unk>
Beh, la verità è il <unk> secolo, non sarà <unk> per i suoi <unk> o le sue <unk> <unk> ma piuttosto che <unk> in cui <unk> e <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> su cui <unk> e <unk> <unk> sul pianeta non si <unk>
Tutti gli <unk> in cui tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> di vita.
E il problema non è <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> <unk>
Il <unk> <unk>
<unk> <unk> in tutto il mondo, <unk> che queste non sono <unk> <unk> per <unk>
queste <unk> <unk> <unk> <unk> <unk> <unk> dalla forza <unk> forze <unk> che sono <unk> oltre la loro capacità di <unk> <unk>
<unk> che è la <unk> <unk> <unk>
Un <unk> persone che <unk> <unk> da <unk> -- un persone che <unk> <unk> nella foresta fino a che ora sono stati tutti <unk> a <unk> e <unk> sulla <unk> della <unk> dove si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove si <unk> la <unk> <unk> <unk> dove <unk> <unk> <unk> la <unk> <unk> <unk> in <unk>
<unk> a <unk> il loro <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nella <unk> della <unk>
<unk> se <unk> nella <unk> di <unk> dove faccio molte ricerche <unk> vedrete che è una faccia <unk> di <unk>
Sapete, <unk> il <unk> <unk> di un <unk> <unk> ma <unk> il <unk> della gente non è solo <unk> <unk> non è solo <unk> <unk> in molti <unk> <unk> come parte di un <unk>
E non si può capire il dolore del <unk> fino al <unk>
Una volta <unk> <unk> <unk> da <unk> in <unk> <unk> in Cina <unk> attraverso <unk> <unk> a <unk> con un giovane <unk> ed era solo quando mi <unk> che <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk>
Questo giovane <unk> <unk> era stato <unk> alla <unk> <unk>
<unk> <unk> <unk> nel tempo del <unk> <unk>
Il suo <unk> con la sua <unk> nella <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> del <unk>
Era <unk> <unk> <unk> di due a <unk> <unk> <unk> <unk> il suo <unk> <unk> perché non era <unk> a <unk> senza <unk>
<unk> che aveva fatto quella <unk> <unk> <unk> era <unk> in <unk>
Un giorno in cui <unk> <unk> su un <unk> di <unk> e per quel <unk> era <unk> sette anni di <unk> <unk>
Il dolore delle <unk> può essere <unk> da <unk> ma la <unk> <unk> delle persone è qualcosa di <unk>
E alla fine si <unk> a un <unk>
<unk> vivere in un mondo <unk> o fare <unk> o fare <unk> un mondo di <unk>
<unk> <unk> il grande <unk> disse: <unk> prima che <unk> la sua <unk> la <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> di <unk> ma che <unk> <unk> da un giorno in cui <unk> ci <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> a ricordare che la nostra specie <unk> <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci <unk> <unk> a <unk> il <unk> del <unk> <unk> del <unk> era <unk> dalla <unk> della <unk> era <unk> dal <unk> della <unk> abbiamo creato <unk> <unk> <unk> <unk> <unk> solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questa storia <unk> non <unk> a me che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nelle <unk> <unk>
Quando queste <unk> <unk> del mondo sono <unk> al significato della <unk> <unk> con <unk> diversi <unk>
Ed è in quella canzone che <unk> tutti <unk> la possibilità di essere quello che <unk> un <unk> <unk> <unk> di <unk> che tutti i <unk> e <unk> <unk> un modo per <unk> E ci sono grandi <unk> di <unk>
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune persone, e <unk> mi <unk> mi ha detto una storia <unk> della sua <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> per <unk> le nostre <unk> in <unk>
Questa vecchia <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutti i suoi <unk> tutti i suoi <unk>
<unk> capire che il <unk> non <unk> la <unk> <unk> non <unk> la <unk>
Il <unk> dei loro <unk> erano <unk> <unk> di pesce <unk> in <unk> <unk>
Quindi questa <unk> <unk> non era <unk> dalla <unk> <unk> o la <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella mano e <unk> <unk> a <unk> E come <unk> <unk> <unk> <unk> <unk> in forma di <unk>
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> del <unk> e <unk> un <unk> <unk> <unk> <unk> e <unk> nel ghiaccio <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è un <unk> della <unk> delle persone e di tutto il mondo.
Il governo <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> più <unk> e <unk> <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio di come un <unk> può <unk> <unk> con le sue persone.
E <unk> alla fine, penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> del pianeta, per capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del <unk> umano che <unk> ai <unk> del tempo e per tutti noi, la <unk> di questi <unk> come il <unk> dei nostri <unk> diventano parte del nostro <unk> diventano parte del <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> <unk>
<unk> che le <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi siamo probabilmente il miglior <unk> <unk> nel mondo. <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk>
I nostri <unk> sono <unk> da <unk>
E quello che facciamo è una serie di <unk> per <unk> dove <unk> il nostro pubblico in posti di <unk> <unk> che non possono aiutare ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo che <unk> in un modo <unk> in un modo <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie <unk>
Vi parlerò di roba che è in questo libro che spero <unk> <unk> con altre cose che già <unk> e <unk> di fare un qualche <unk> <unk> <unk> in caso <unk>
Ma voglio cominciare con quello che chiamo il <unk> <unk>
Il <unk> <unk> di <unk>
<unk> <unk> di tutti <unk> <unk> E il <unk> <unk> <unk> <unk> <unk> <unk> come se ci <unk> al nostro <unk> il nostro modo di farlo è <unk> <unk>
Il motivo per cui è che la <unk> è in <unk> e se stessa <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> le nostre <unk> e nessuno deve <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere della nostra <unk>
Il modo di <unk> <unk> è <unk> <unk>
<unk> la scelta che <unk> più <unk> <unk> e più <unk> <unk> più <unk> <unk> più <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nelle nostre <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha reso possibile <unk>
Questa è la mia <unk> Non è una <unk>
Voglio dire una parola su <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> il <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno dei <unk> il <unk> <unk> <unk> nel <unk> che nessuno si <unk> il <unk> si <unk>
Ecco come si tratta di <unk>
E poi <unk> al negozio di <unk> <unk> per <unk> un sistema di <unk> <unk> <unk> <unk> <unk> <unk>
E in questo solo <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un <unk>
<unk> <unk> è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> un <unk> di <unk> <unk> <unk>
<unk> il vostro <unk> Non lo <unk>
Una <unk> <unk> è che il telefono <unk> non <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> <unk> non avete visto quel che <unk> <unk> potete <unk> quel giorno <unk>
E cosa questo fa è <unk> le persone a camminare nel loro <unk> <unk> <unk> E sapete cosa la risposta a questa domanda ora <unk> <unk>
Non è possibile comprare un <unk> che non fa troppo <unk>
Quindi, <unk> <unk> della vita che sono molto più <unk> di <unk> le stesse <unk> della <unk> è vero.
<unk> <unk> Non è più il caso degli Stati Uniti che <unk> al <unk> e <unk> vi dice cosa fare.
<unk> <unk> e il <unk> <unk> <unk> <unk> potremmo fare <unk> o possiamo fare <unk> Un <unk> ha queste <unk> e queste <unk> <unk> Cosa <unk>
E <unk> <unk> cosa dovrebbe <unk>
E la <unk> dice: <unk> ha questi <unk> e <unk> e <unk> e <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- chiamiamo <unk> <unk> che lo rende <unk> <unk>
Ma è una <unk> della <unk> e la <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa che non sa che non sanno nulla e <unk> e <unk> non nella migliore forma di <unk> <unk> <unk>
C'è un enorme <unk> di <unk> <unk> per le persone come voi e me, che se ci <unk> non possiamo <unk>
Perché ci <unk> se non riusciamo a <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la mattina <unk> e chiedere il nostro <unk>
<unk> come <unk> come il nostro <unk> è diventata la <unk> di <unk> come questa <unk> è <unk> <unk> non <unk> un <unk> che ci <unk>
E ci <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> di cosa <unk>
Con <unk> a <unk> e <unk> c'era un momento in cui <unk> <unk> che quasi tutti avevano è che <unk> non appena <unk> e poi <unk> a <unk> <unk> i bambini non appena <unk>
<unk> la scelta <unk> non <unk> e non <unk> e non quello che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il <unk> del <unk> del <unk>
E non è perché sono meno <unk> e non perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho ragazzi <unk> o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> se non significa che non <unk> tutti i <unk> e non <unk> una buona <unk> nella mia <unk>
E <unk> <unk> Queste sono domande <unk>
<unk> -- siamo <unk> come <unk> è stato <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni <unk> del pianeta da qualsiasi posto sul pianeta -- <unk> <unk>
C'è una <unk> <unk> che non <unk> a nessuno <unk> dove <unk> la <unk> funziona.
Non vi <unk> perché lo <unk> perché lo <unk>
Quindi ciò che questa <unk> questa <unk> di scelta che abbiamo a <unk> per <unk> è che dobbiamo fare una <unk> di nuovo e di nuovo, se dovremmo <unk> o di nuovo non dovrebbe essere <unk>
Possiamo andare a vedere il nostro bambino di <unk> e abbiamo il nostro <unk> su un <unk> e il nostro <unk> <unk> sul nostro <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo guardando il nostro bambino <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> è certamente <unk> della vostra <unk> <unk> del vostro <unk> <unk>
<unk> <unk> cose <unk> e <unk> materiale <unk> e <unk> <unk> la vita è una questione di <unk>
E il mondo che <unk> a fare <unk> <unk> in realtà, sono <unk> in <unk> Questo è quello di dire, ci sono state <unk> ma non tutto era una questione di <unk>
E il mondo che viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è: è questa buona <unk> o <unk>
E la risposta è <unk>
Tutti sappiamo cosa <unk> quindi vi parlerò di ciò che <unk>
Tutto questo scelta ha due <unk> due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con così tanti <unk> da <unk> la gente <unk> <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che è stato fatto di <unk> in <unk> <unk>
Un <unk> del mio <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E quello che <unk> è che per ogni 10 <unk> il tasso di <unk> di <unk> è <unk> <unk>
<unk> <unk> 50 <unk> <unk> <unk> <unk> di <unk> <unk> che se <unk> solo <unk> <unk> Perché?
Perché tra 50 <unk> da cui <unk> è così <unk> da decidere che <unk> <unk> a <unk> che <unk> <unk> <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e naturalmente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> devono mangiare un cane per <unk> il <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> denaro dai <unk>
Non <unk> sono <unk> come <unk> dollari <unk> <unk> <unk> <unk> <unk> <unk> le loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E penso che <unk> il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> la <unk> se è per tutti <unk> giusto?
Non si vuole scegliere la <unk> <unk> o la <unk> <unk>
Questo è un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> e <unk> un <unk> <unk> meno <unk> con il risultato della scelta che <unk> se <unk> scegliere di <unk>
E ci sono diversi <unk> per questo.
Una di queste è che con molti <unk> <unk> <unk> da <unk> se <unk> e non è <unk> -- e non è <unk> -- e quello che <unk> <unk> <unk> è facile immaginare di poter avere fatto una scelta diversa scelta di <unk>
<unk> se fosse un buon <unk>
Più <unk> ci sono, più <unk> più <unk> è di <unk> tutto ciò che è <unk> sulle <unk> che <unk>
<unk> quello che <unk> chiamano <unk> <unk>
<unk> <unk> ha fatto un grosso punto di parlare di quanto nel quale <unk> le cose <unk> su cosa <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che il <unk> <unk> di <unk> che ti <unk> che ti <unk>
Ecco un esempio. <unk> non può <unk> a pensare a quelle altre <unk> <unk> <unk> <unk> <unk> <unk> se non si <unk> <unk>
Ecco cosa si dovrebbe essere <unk>
Ecco qui <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. <unk> <unk> <unk>
Cosa <unk> <unk> <unk> <unk> <unk> <unk> questo tizio <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> <unk> davanti alla mia <unk>
E <unk> due settimane <unk> <unk> che <unk> il giorno <unk> dopo il giorno di avere un grande <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> quello che <unk> è <unk>
E più <unk> ci sono per <unk> più <unk> <unk> di queste <unk> <unk> ci saranno <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> <unk> nel momento in quanto <unk> e probabilmente <unk> di fare cose <unk>
Ma un punto rende <unk> <unk> <unk> <unk> <unk> <unk> non <unk> <unk> <unk> di non fare altre cose.
<unk> <unk> <unk> <unk> e <unk> che <unk> meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando <unk> a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
<unk> un tempo quando <unk> <unk> in un <unk> e li <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> <unk> e <unk> abbastanza <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> queste <unk> <unk> e mi <unk> <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mio <unk> <unk> E dopo <unk> <unk> <unk> che il tipo che era l'unica <unk>  Non aveva idea di cosa <unk>  Non aveva idea che <unk>  <unk> così ho <unk> a <unk> di tutti questi <unk> e <unk> dal negozio -- con il <unk> <unk> che avevo mai <unk>
Ho fatto meglio. <unk> <unk> <unk> possibile per me per fare meglio.
Ma -- mi <unk> <unk>
Perché? Ho scritto un libro per provare a spiegare questo <unk>
Il motivo per cui ho pensato che la <unk> è che, con tutte queste <unk> <unk> <unk> la mia <unk> su quanto sia un <unk> di <unk> dovrebbe essere <unk>
<unk> <unk> non <unk> <unk> quando <unk> <unk> <unk> quando <unk> <unk> in un <unk> Quando <unk> <unk> <unk> una di <unk> <unk> una di <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E così <unk> a quello che mi <unk> e quello che mi <unk> e quello che <unk> era <unk> a quello che <unk>
<unk> <unk> alle vite degli <unk> non può aiutare ma <unk> le persone a come queste <unk>
E ciò che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk>
<unk> tutti <unk> <unk> non posso aspettare che <unk> <unk> perché se lo <unk> non <unk> a tutti sanno cosa fosse <unk>
La verità è più così.
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> il mondo che <unk> in <unk> <unk> con <unk> il <unk> -- il miglior <unk> che <unk> mai <unk> per essere <unk>
Non <unk> mai <unk> perché il vostro <unk> il <unk> <unk> <unk>
<unk> alla felicità -- questo è quello che <unk> è <unk> per la felicità è <unk> <unk>     Voglio dire, <unk>
Un po' <unk> momento -- che <unk> a un po' <unk> e è davvero <unk>
Non <unk> mai fatto meglio.
Non mi <unk> Ma <unk> non è sempre una cosa <unk>
<unk> -- <unk> di <unk> un <unk> di <unk> <unk> quando c'è solo un tipo di <unk> è che quando si <unk> e si <unk>
<unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> di <unk> <unk> e <unk> <unk> che la risposta alla domanda è <unk> e <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di <unk> <unk> non ci sono <unk> per <unk>
E quando le persone fanno <unk> e anche se i risultati dei <unk> sono <unk> che si <unk> di <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> a questa <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare queste <unk> per <unk> <unk> pensano di essere a <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e ci <unk> <unk>
<unk> <unk>
Questa è la <unk> <unk> quello che tutti noi <unk> essere <unk> e <unk> non è vero.
Non c'è una domanda migliore di <unk> ma non <unk> da quella <unk> ma non <unk> da quella <unk> più <unk>
Ci sono alcuni <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> <unk> <unk> il nostro <unk>
Ora, come <unk> <unk> sono quasi <unk> -- quasi come <unk> <unk> la cosa per pensare è <unk>
<unk> che <unk> tutta questa scelta <unk> <unk> è materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diversi dove non è che hanno troppo <unk>
Il loro problema è che hanno <unk>
Quindi la roba che sto parlando di <unk> è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> di quanto questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che queste <unk> <unk> non è semplicemente che non si <unk>
<unk> <unk>
Ci rendono <unk>
Se alcuni di ciò che <unk> le persone nella nostra <unk> per fare tutti i <unk> <unk> a <unk> in cui le persone hanno troppo <unk> non solo queste persone <unk> ma <unk> <unk> <unk> <unk>
Che è quello che <unk> chiamano <unk> <unk>
<unk> <unk> <unk> <unk> tutti <unk> non solo <unk> persone -- grazie a come tutte queste <unk> <unk>
Per cui <unk> <unk> può essere <unk> <unk>
<unk> <unk> questa <unk> e, <unk> una persona <unk> <unk> <unk> Cosa fa questo <unk>
Non è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
Ed è il modo in cui lo <unk>
Più che ci <unk> <unk> più <unk> a <unk> la vista che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non <unk> <unk> <unk>
Se <unk> questa <unk> così che tutto sia <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> -- forse per la <unk> di certo per noi.
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie <unk>
