<unk> scorso ho mostrato questi due <unk> in modo che <unk> il ghiaccio <unk> <unk> che per la maggior parte delle tre milioni di anni è stata la più <unk> della <unk> <unk> è <unk> del <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> il <unk> del <unk>
La <unk> <unk> è in un certo senso, il cuore del <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> fuori dal corpo.
In 25 anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> il <unk> <unk> intorno al <unk> <unk> dove c'è una quantità <unk> di <unk> che <unk> <unk> <unk> che quando <unk> è <unk> nel <unk> <unk>
<unk> al totale <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in qualche <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> la domanda che <unk> <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> dal <unk>
Questa è una <unk> <unk> <unk>
Ma i <unk> sono molto più <unk>
Questa è la <unk> <unk> a <unk> <unk>
Se volete sapere come il livello del mare <unk> di <unk> <unk> <unk> questo è il <unk>
Questi <unk> sono molto <unk>
<unk> <unk> del pianeta, <unk> la più grande massa di ghiaccio di <unk> del pianeta.
<unk> <unk> <unk> <unk> l'intero <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> in cima ad un <unk> <unk> è particolarmente <unk> nella sua <unk>
E' <unk> a <unk> a <unk> di <unk> come è <unk>
Nel <unk> la terza massa di massa di <unk> <unk> <unk> <unk> che alcuni anni fa <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così fa la maggior parte <unk> <unk>
Nel <unk> c'è stato un <unk> <unk> nel <unk> <unk>
Questo è il <unk>
E la <unk> di aver <unk> sono <unk>
Questo <unk> in tutto il mondo ha portato a un <unk> <unk> di <unk>
E gli <unk> in tutto il mondo sono stati <unk> in un <unk> assolutamente <unk>
<unk> <unk> <unk> circa negli ultimi 30 anni come negli ultimi 30 anni <unk>
Questa è una <unk> completamente <unk>
Se guardate in un contesto della storia potete vedere quello che sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore - 25 milioni di <unk> ogni 24 ore al giorno per il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e da <unk> <unk> e su <unk> <unk> dove c'è una <unk> <unk> <unk> dove c'è una <unk> <unk> di <unk> <unk> <unk> nel <unk>
La più grande <unk> di <unk> globale lungo con <unk> che è il <unk> della <unk> è la <unk> di <unk> <unk>
La <unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due maggiori <unk> lungo con <unk>
E il <unk> è stato costruire molto più <unk> <unk>
Ma stiamo iniziando a vedere un <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi ha <unk> di qualcosa.
<unk> <unk> nella mia casa <unk> <unk> un miliardo di <unk> di <unk> <unk> era <unk>
<unk> probabilmente <unk> sul <unk>
<unk> in tutto il paese, è la seconda più grande <unk> <unk> <unk>
Questo è successo intorno a <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è una <unk> felice <unk>
<unk> <unk> qui in <unk> e aiuta la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> e <unk> e <unk> <unk> i loro <unk>
Al <unk> Questa è la fonte di gran parte della <unk> a <unk> <unk>
La più grande <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa stanno <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, una di <unk>
<unk> <unk> A <unk> <unk> il cambiamento <unk> come una <unk> <unk> <unk> al nostro <unk>
Questo è il motivo per cui abbiamo fatto il nostro obiettivo <unk> un grande <unk> di soldi su un <unk> <unk> per aiutare a portare e <unk> la verità sulla <unk>
Il fatto è che il <unk> non è <unk>
<unk> che sia anche <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> -- ne avete sentito <unk>
<unk> una <unk> di questo <unk> <unk> <unk>
<unk> <unk> <unk> è <unk> Ma è il suono di tecnologia <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> <unk> qui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> qui <unk>
<unk> una buona <unk> <unk> questa è <unk> <unk> la tecnologia <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è a <unk> -- il <unk> <unk> <unk> <unk> il <unk> <unk> <unk>
Le <unk> che <unk> li <unk> <unk> i nostri <unk> a <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione nuova per <unk> fuori da questa <unk>
<unk> <unk> con il <unk> <unk> in <unk> entro 10 anni.
Un piano per <unk> <unk> <unk> per <unk> <unk> più <unk> e <unk> di <unk> globale.
<unk> una soluzione che è abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> i nostri <unk> sulle <unk> <unk> <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> New <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> C'è una vecchia <unk> che dice: "Se vuoi <unk> <unk> <unk>
Se volete andare <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> scorso a TED ho dato un <unk> al <unk>
E sono <unk> a <unk> e <unk> un <unk> su come quella macchina <unk>
Questo è <unk> E per quelli di voi che non erano <unk> il più grande <unk> di <unk> mai <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni <unk> meno di un <unk> di secondo un secondo dopo <unk> <unk> <unk> <unk> milioni di volte al <unk>
Non è <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di <unk> <unk> dentro <unk>
Questo è quello che <unk> E' chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> qui <unk> di <unk> sotto <unk> quindi potete vedere il <unk>
<unk> <unk> <unk> anno abbiamo <unk> la macchina per <unk>
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> che <unk> <unk> tutto il modo in cui <unk> <unk> <unk> con un pezzo di <unk> <unk> e <unk> particelle <unk> <unk>
In altre parole, quando abbiamo visto questa foto sulla <unk> <unk> che la macchina <unk> che è una grande <unk>
Non so se sia <unk> il più grande o questa quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> abbiamo creato <unk> <unk> come <unk> <unk>
<unk> una settimana dopo abbiamo avuto un problema con <unk> <unk> in effetti <unk> a queste <unk> di <unk> qui - questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora, i <unk> <unk> li <unk> e <unk> <unk> <unk> <unk> Sono piccole <unk>
<unk> fare questo perché quando sono molto <unk> sono quello che si chiama <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> rispetto <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
In uno dei <unk> tra più di <unk> <unk> c'era una <unk> <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora <unk> più <unk> quando <unk> <unk> questi <unk> da 20 <unk> e si <unk> su una <unk>
Quindi abbiamo <unk> circa 50 <unk> del <unk>
<unk> <unk> che abbiamo fatto.
Le <unk> <unk> <unk>
Sono tutti in <unk>
<unk> alla fine del <unk> <unk> <unk>
<unk> <unk> e ci <unk> di prendere dati in <unk> o <unk> e <unk> con i nostri <unk> per scoprire quale <unk> <unk> <unk>
<unk> in un modo in cui <unk> <unk> il valore del valore della scienza e <unk> al <unk> E' facile <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> - <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che non ci sono nuovi <unk>
Grazie.
Voglio iniziare <unk> di pensare al <unk> quando <unk> un <unk> a giocare con <unk>
Come si è <unk> a <unk> e <unk> <unk> e <unk> <unk> <unk> in realtà stavano <unk> come pensare e a risolvere i problemi <unk> <unk> e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> il nostro <unk> intorno a noi.
Quindi, come <unk> <unk> <unk> da questa <unk> delle nostre <unk> con le mie <unk> <unk> -- lungo con i miei <unk> <unk> e la mia <unk> <unk> <unk> -- <unk> a <unk> se <unk> un <unk> invece di avere questa <unk> <unk> <unk> che era come un <unk> <unk> <unk> che <unk> <unk> <unk> intorno a un <unk> <unk> <unk> che <unk> se <unk> <unk> le mani e <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda è così <unk> che abbiamo deciso di esplorare i <unk> <unk> <unk>
In una <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> il senso e <unk> <unk>
La maggior parte delle <unk> sono <unk> quindi come i <unk> si possono <unk> solo <unk> e <unk>
E i <unk> sono un esempio di una nuova <unk> di strumenti per <unk> <unk> <unk>
E come questi strumenti più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> di come li <unk> possiamo <unk> a esplorare alcuni nuovi e <unk> <unk>
<unk> con qualche semplice <unk>
Questa <unk> è <unk> per mostrare <unk> e se lo <unk> in un <unk> <unk> il video se lo <unk> lo <unk> nel <unk> se lo <unk> lo <unk>
E questi <unk> <unk> sono <unk> <unk> <unk>
Se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche loro <unk>
<unk> <unk> un <unk>
E possono anche senso loro <unk> e <unk>
Una delle <unk> <unk> <unk> <unk> a <unk> è che possiamo usare <unk> <unk> <unk> su dati come <unk> un colore nel <unk> un colore come <unk> un colore che <unk> un <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in <unk> <unk>
Dove <unk> <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche dei <unk> <unk> come <unk> <unk> e <unk> <unk> dove vogliamo <unk> la gente la capacità di <unk> le cose <unk> e <unk> i risultati <unk>
Ecco <unk>
Questa è una <unk> <unk> che sto facendo con una semplice <unk>
Qui abbiamo un <unk> che è una <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> un <unk> <unk> <unk> su ogni <unk> e mentre <unk> di <unk> <unk> contro una <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> e <unk> un nuovo <unk> di <unk> e nuove <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> e sono riuscito a <unk> fuori a <unk> e <unk> un <unk>
<unk> davvero <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alla gente che <unk> molte <unk>
Tutto quello che dovete dire è <unk> <unk> e sanno esattamente cosa <unk>
Ecco un altro <unk> di <unk>
Questo è il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> tutto quello che voleva fare era <unk> i <unk>
Per <unk> <unk> <unk>
Ora, questa è una <unk> <unk> <unk>
E <unk> costruire un <unk> per linguaggio <unk> e questo è <unk> <unk>
E può portare nuove <unk> nel <unk>
<unk> <unk> dal <unk> dal <unk> che hanno <unk> che i <unk> <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> loro <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia, <unk>
E si <unk> a decidere come <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> più tempo per mostrarvi oggi è una <unk> e <unk> <unk> <unk>
che abbiamo costruito <unk>
in cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi sono quattro <unk> <unk> <unk> <unk> <unk> quale si vuole <unk>
E si può <unk> questi <unk> in una <unk> che si possa <unk> nel <unk> che <unk>
E la <unk> <unk> il suono <unk> contro un <unk> <unk>
Ci sono <unk> che si possa controllare <unk> come <unk> e <unk>
Lo <unk> ad un particolare <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> <unk> <unk> <unk>
<unk> una <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> loro in un <unk> <unk> un po' più <unk>
Ora ho messo una <unk>
<unk>  <unk> ora <unk> un po' di <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> E ora <unk> la <unk> al <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> nel <unk> ma posso <unk> più o <unk> mentre <unk>
E ora, <unk> posso <unk> tutta la <unk> <unk> <unk> per <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è per creare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk> <unk>
E oggi, ho avuto tempo per mostrarvi un punto in questo nuovo spazio di design e qualche <unk> che stiamo lavorando per portare fuori dalla <unk>
Quindi <unk> che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> nel nostro mondo sul nostro <unk>
Grazie mille.
<unk> <unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo ha detto, qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che ha <unk> devo <unk> tutta questa relazione <unk> con questo lavoro.
E la cosa <unk> è che ho scritto in <unk> questo libro, chiamato <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che qualsiasi <unk> <unk> <unk> nel mondo per qualche <unk> e <unk> questo è un <unk> <unk> <unk>
Il risultato è che <unk> <unk> la gente <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> a me <unk> tutti i <unk> e <unk> <unk> <unk> non <unk> mai non <unk> mai non <unk> in grado di <unk>
<unk> <unk> <unk> <unk> per tenere la vostra vita e non <unk> mai di nuovo un libro che chiunque nel mondo in cui <unk> <unk> <unk>
<unk> <unk>
Questo è <unk> lo <unk>
Ma sarebbe <unk> <unk> <unk> che <unk> da più di 20 anni fa, quando ero un <unk> quando <unk> a dire alla gente che volevo essere una <unk>
<unk> ho incontrato con questa stessa specie di <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> che <unk> che <unk> <unk> la vostra vita a questa <unk> e <unk> <unk> <unk> su un <unk> di <unk> <unk> con il <unk> di <unk> <unk> con il <unk> <unk> di <unk> <unk> con il <unk> <unk> di <unk>
Come <unk>
La risposta <unk> a tutte queste domande è, <unk>
<unk> <unk> di tutte queste cose.
E ho sempre <unk>
E <unk> di <unk> molte più cose <unk> che la gente non può <unk> <unk>
come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare <unk> e <unk> <unk> <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> <unk> <unk> <unk> <unk> su questa Terra per fare.
E ciò che <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> in un modo che gli altri <unk> come non lo <unk>
Come ad esempio, mio <unk> è un <unk> <unk> e non <unk> una volta in <unk> 40 anni di <unk> <unk> qualcuno che lo <unk> se fosse <unk> per essere una <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non ha davvero <unk> un <unk> sul <unk> per essere <unk> <unk>
<unk> che noi <unk> che <unk> e non solo <unk> ma <unk> persone che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E tutto quello che dovete guardare il <unk> <unk> nel <unk> secolo <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> e spesso <unk> a <unk>
E anche quelli che non è letteralmente <unk> <unk> <unk> essere davvero <unk> dai loro <unk>
<unk> <unk> appena prima di <unk> <unk> <unk> uno dei miei libri ha <unk> una piccola <unk> Una <unk> <unk> per fare dei vostri <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> perché abbiamo sentito questo tipo di cose per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> questa <unk> che <unk> e <unk> siano in qualche modo <unk> <unk> <unk> e che <unk> in qualche modo abbiamo completamente <unk>
E la domanda che voglio <unk> tutti <unk> <unk> con <unk>
<unk> <unk> <unk> Perché <unk> <unk> <unk> da un <unk> <unk> e, <unk> non sono <unk> con <unk>
Penso sia <unk>
E penso che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Penso sia meglio se <unk> i nostri grandi <unk> <unk> a <unk>
E lo <unk> nel mio caso -- nella mia situazione -- sarebbe stato molto <unk> per me, <unk> <unk> <unk> in particolare a <unk> che mi hanno dato <unk> che sono in <unk> ora nel mio <unk> <unk>
Che <unk> <unk> <unk> sono piuttosto <unk> Sono solo circa 40 anni.
Ho ancora un altro <unk> di lavorare a <unk>
E è <unk> che qualsiasi cosa di scrivere da questo punto <unk> sarà <unk> dal mondo come <unk> che <unk> dopo il successo <unk> <unk> del <unk> del mio <unk> giusto?
<unk> <unk> perché tutti noi tutti gli amici qui <unk> che il mio più successo <unk> è dietro di me.
<unk> <unk> <unk>
Questo è il tipo di pensiero che possa portare una persona a <unk> <unk> <unk> alla <unk> e non voglio <unk> <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E così, mi sembra che <unk> molto che il modo in cui devo lavorare adesso, per <unk> <unk> è che devo creare una specie di <unk> <unk> <unk> giusto?
Devo <unk> un modo di avere un modo di avere un <unk> tra me, e il mio molto <unk> <unk> riguardo a quello che <unk> <unk> <unk> <unk> su quello che <unk> è stato <unk> negli ultimi <unk> <unk> modelli per i modelli <unk> per come fare questo ho cercato di <unk> <unk> e di <unk> se avrebbero potuto trovare altre <unk> per <unk> se potrebbero aver trovato altre <unk> e vedere se avrebbero potuto essere <unk> e che loro meglio di questo <unk> <unk> <unk> e che avrebbero potuto <unk> <unk> <unk> di quanto siano altre idee che avrebbero potuto avere delle altre idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che avessero trovato <unk> di questo
<unk> a <unk> le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
E questo mi ha portato a <unk> <unk> e <unk> <unk>
<unk> con me, perché <unk> <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> persone non <unk> a credere che <unk> <unk> <unk> <unk> <unk> <unk>
La gente <unk> che <unk> fosse questa <unk> <unk> <unk> <unk> che è <unk> a <unk> da qualche <unk> e <unk> per <unk> e <unk> <unk>
La <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva una <unk> che ha parlato con <unk> <unk>
La <unk> aveva la stessa idea ma si <unk> che si <unk> <unk> un <unk>
<unk> <unk> perché il <unk> non <unk> che in realtà un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> fosse <unk> una specie di <unk> <unk> che <unk> letteralmente nella <unk> di <unk> <unk> come <unk> la casa e che <unk> fuori e che <unk> e che <unk> fuori e <unk> la forma di quel lavoro.
<unk> -- c'è <unk> che <unk> che <unk> di cui sto parlando -- che <unk> <unk> per proteggere dai risultati del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> è stata <unk> da certi <unk> per esempio, troppo <unk> giusto?
Se il vostro lavoro fosse <unk> non <unk> a prendere tutti i <unk> per <unk> tutti <unk> che <unk> <unk>
Se il vostro lavoro <unk> non completamente <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è il modo in cui la <unk> <unk> per un tempo molto <unk>
E poi il <unk> è <unk> e tutto <unk> e abbiamo avuto questa idea <unk> <unk> <unk> <unk> <unk> umano al centro <unk> umano <unk> e non c'è più spazio per <unk> <unk> che non c'è più spazio per <unk> che <unk> dal <unk>
Ed è <unk> di <unk> <unk> e la gente ha cominciato a credere che <unk> completamente dal <unk> <unk>
E per la prima volta nella storia, <unk> a sentire la gente <unk> a questo o che <unk> come <unk> un <unk> piuttosto che <unk> un <unk>
E vi <unk> penso che fosse una grande <unk>
Penso che <unk> <unk> una persona <unk> <unk> a credere che lui o lei sia <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la fonte di tutti i <unk> <unk> <unk> <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e <unk> <unk> e crea tutte queste <unk> <unk> circa <unk>
E credo che la pressione di questo è stato <unk> dal nostro gruppo negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> <unk> <unk>
Possiamo fare questa <unk>
<unk> ad un certo <unk> la relazione tra gli umani tra gli esseri umani e i <unk> <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> che in 18 <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> davvero <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> che <unk> la gente intorno a <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> e <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non <unk> questo <unk>
Perché <unk> <unk> come <unk> qualsiasi altro che abbia mai sentito in termini di <unk> <unk> <unk> <unk> del processo <unk> <unk> del processo <unk>
Un processo che ha mai cercato di fare qualcosa -- che è di dire a che praticamente tutti i <unk> non <unk> sempre <unk>
E in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> dove ho incontrato <unk> <unk> <unk> <unk> <unk> <unk> che ora <unk> <unk> che ora <unk> <unk> <unk> che sta <unk> in <unk> <unk> <unk> e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> e lei <unk> <unk> <unk> e lei <unk> <unk> <unk> e <unk> <unk> <unk> <unk> a <unk> e <unk> <unk> <unk> a <unk>
E ha detto che era come un <unk> di <unk>
E <unk> <unk> <unk> <unk>
E si <unk> <unk> perché <unk> la terra sotto il suo <unk>
<unk> che aveva solo una cosa per farlo a quel punto, e che <unk> nelle sue parole, <unk> come <unk>
E lei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da questa <unk> e tutto il <unk> era che lei doveva <unk> un pezzo di carta e una <unk> abbastanza <unk> quando <unk> attraverso la <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E altre volte non sarebbe <unk> così <unk> <unk> <unk> e non <unk> a casa e non <unk> a casa per casa e la <unk> <unk> <unk> attraverso il <unk> e le <unk> <unk> e le <unk> <unk> si <unk> in <unk> <unk> un altro <unk>
E poi c'erano queste <unk> <unk> che non <unk> mai - ha detto che c'erano <unk> dove <unk> quasi <unk>
Quindi, sta <unk> a casa e sta cercando il <unk> e <unk> <unk> <unk> una <unk> come <unk> la <unk> e <unk> <unk> un <unk> come <unk> la <unk> e lei <unk> era come se <unk> <unk> <unk> fuori con le altre <unk> e la <unk>
<unk> <unk> la <unk> e <unk> <unk> nel suo corpo come era <unk> sulla <unk>
E in queste <unk> i <unk> <unk> sulla pagina <unk> e <unk> ma <unk> <unk> <unk> <unk>
Quindi quando <unk> che mi <unk> questo è <unk> esattamente <unk> il mio processo <unk>
Non è <unk> tutto quello che il mio processo <unk> non sono <unk>
Sono un <unk> e il modo in cui devo lavorare è <unk> <unk> <unk> <unk> <unk> <unk>
Ma anche se <unk> nella mia <unk> anche <unk> ho <unk> contro quel <unk> a volte in <unk>
E <unk> che molti di voi <unk> anche <unk>
Sapete, anche che ho avuto lavoro o idee <unk> da una fonte di <unk> non posso <unk>
E <unk>
E come dobbiamo <unk> in un modo che non <unk> <unk> la nostra <unk> <unk> la nostra <unk> <unk> in effetti, potrebbe <unk> <unk>
E per me, il miglior esempio che ho di come fare questo è il <unk> <unk> <unk> che ho <unk> diversi anni fa su una <unk> <unk>
E stavamo parlando di questo, e sapete, <unk> per la maggior parte della sua vita, era molto la <unk> <unk> <unk> cercando di controllare e <unk> e <unk> queste <unk> <unk> <unk> che erano totalmente <unk>
Ma poi si <unk> si <unk> e un giorno che <unk> <unk> il <unk> in <unk> <unk> e questo è <unk> per lui.
E lui sta <unk> e tutto un <unk> <unk> questa piccola <unk> di <unk> che <unk> nella sua testa mentre <unk> spesso <unk> <unk> <unk> e <unk> e lo <unk> è <unk> e lui lo <unk> e lo <unk> è <unk> e lui <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi comincia a <unk> tutti quei <unk> <unk> a <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> di <unk> tutto il processo <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> il <unk> e disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Mi sembra che <unk> una canzone <unk>
Se volete <unk> un momento più <unk> in un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk> qualcun altro oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> dopo questa <unk>
Non il lavoro fosse ancora <unk> come <unk> <unk>
Ma il <unk> e il <unk> <unk> intorno a questo era <unk> quando <unk> il <unk> fuori il <unk> <unk> da lui dove <unk> non era <unk> ma <unk> e <unk> <unk> <unk> dove <unk> e <unk> che non <unk> <unk> <unk>
<unk> essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la <unk> <unk> cosa che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho lavorato anche <unk> e l'idea di <unk> già <unk>
Mi <unk> quando <unk> in una specie di <unk> <unk> <unk> e <unk> in uno di quei <unk> di <unk> che <unk> tutti <unk> quando <unk> su qualcosa e non <unk> a pensare che questo <unk> sarà un <unk> il <unk> libro <unk> mai <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho cominciato a pensare di <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> e <unk>
Quindi ho appena <unk> la mia faccia dal <unk> e <unk> il mio <unk> ad un <unk> <unk> della <unk>
E io vi ho detto <unk> e lo <unk> e so che se questo libro non è <unk> che non è assolutamente il <unk>
Perché potete vedere che sto <unk> tutto quello che <unk> tutto quello che <unk>
Se volete <unk> <unk> e <unk> la vostra parte <unk>
Ma se non lo <unk> <unk> <unk> il <unk>
<unk> <unk> perché è il mio lavoro.
E vorrei <unk> per ore al <unk> <unk> che mi sono <unk> per la mia parte <unk>  Perché nella fine è così, <unk> <unk> fa in <unk> <unk> fa in <unk> <unk> fa in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> che <unk> per ore e <unk> <unk> per ore e fino a quando <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk> <unk>
E so che di cosa sto <unk> perché so che cosa <unk> <unk> in un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e il <unk> sarebbe <unk> per un passo di <unk> e non <unk> fare nulla di diverso da quanto abbia mai fatto, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> <unk> su <unk> con <unk>
E quando questo <unk> <unk> la gente lo <unk> per quello che <unk> lo <unk> <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> hanno preso questo <unk> con loro e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> in <unk> e in <unk> <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il che è <unk> perché abbiamo bisogno.
Ma il <unk> <unk> <unk> la <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più una <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> <unk> e quello che <unk> e quello che <unk> allora fare con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per creare in una vita <unk> <unk>
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai <unk> <unk> nel primo <unk> che la <unk> più <unk> del vostro <unk> da <unk>
Ma forse se <unk> che <unk> <unk> da qualche fonte di <unk> per qualche <unk> della vostra vita <unk> <unk> quando <unk> con qualcun altro.
E se pensiamo a questo <unk> inizia a cambiare tutto.
Questo è il modo in cui ho iniziato a <unk> e questo è certamente <unk> nel corso del libro <unk> <unk> <unk> che <unk> il libro <unk> <unk> <unk> <unk> per <unk> <unk> a mia <unk> <unk>
E ciò che devo <unk> quando mi <unk> quando mi <unk> davvero <unk> per tutto questo è <unk>
Non <unk> <unk> <unk> <unk> il vostro lavoro.
<unk> per <unk> il vostro pezzo di <unk> qualsiasi <unk>
Se il vostro lavoro è <unk> <unk> <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> una specie di <unk> <unk> per solo <unk> attraverso il vostro <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che dobbiamo <unk>
<unk> per <unk> <unk> per avere <unk> <unk> e <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni di questi progetti prima - riguardo al <unk> e a quali <unk> nuovi <unk> di <unk>
Stiamo <unk> ad una nuova <unk> di cui abbiamo <unk> <unk> e ora stiamo cercando di andare dal codice <unk> in una nuova biologia in una nuova <unk> di biologia con <unk> e <unk> la vita <unk>
Quindi abbiamo sempre cercato di grandi <unk>
<unk> è qualcosa che penso che molti <unk> hanno cercato di capire a i vari <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk> <unk>
<unk> <unk> quasi 20 <unk>
Quando <unk> il <unk> umano sarebbe stato <unk> dal mondo <unk> la biologia nel mondo <unk>
Stiamo cercando di <unk> <unk> la vita o possiamo creare nuove <unk> la vita <unk> o possiamo creare nuove <unk>
Questa è la mappa di una piccola <unk> <unk> che ha <unk> <unk> per una specie che possa <unk> nel <unk>
E stiamo cercando di vedere solo se possiamo <unk> con un <unk> <unk> più <unk>
Siamo in grado di <unk> i 100 geni dal 500 o di <unk> <unk>
Quando guardiamo il suo <unk> <unk> è <unk> semplice rispetto al <unk>
<unk> questo è semplice.
Ma quando guardiamo tutti i geni che possiamo <unk> un <unk> <unk> <unk> che <unk> un <unk> <unk>
Quindi abbiamo deciso che il solo modo in cui era <unk> questa <unk> <unk> così da poter <unk> la <unk> di alcune di queste <unk> <unk>
E così abbiamo iniziato a <unk> la strada <unk> <unk> un <unk>
<unk> <unk> che <unk> queste grandi molecole di cui non siamo mai stati <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> di <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> di vita è stata <unk> a un <unk> <unk>
La nostra abilità di scrivere il codice <unk> è stata <unk> piuttosto <unk> ma è stata <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo cominciato 15 anni fa.
<unk> diversi <unk> in effetti, <unk> con un <unk> <unk> prima di <unk> il primo <unk>
Ma è venuto fuori <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che <unk> <unk> <unk> tra 50 e <unk> è un processo <unk> quindi più <unk> più <unk> <unk> <unk> più <unk> <unk> <unk> <unk> più <unk> <unk>
Quindi abbiamo dovuto creare una nuova <unk> per mettere questi piccoli pezzi e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> a partire dal <unk> <unk> della <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso i nostri <unk> <unk> e <unk> il DNA di circa <unk> <unk>
Il <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> nel <unk> e i batteri <unk> a leggere questa <unk> <unk> <unk> <unk> il <unk> <unk>
Le particelle di <unk> <unk> dalle cellule e <unk> <unk> <unk>
<unk> <unk> <unk> e ho detto che chiaramente <unk> <unk>
<unk> più di <unk> <unk>
E quindi, pensiamo che sia una situazione in cui il software può realmente costruire il suo <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire <unk> <unk>
<unk> <unk> di <unk> <unk> di codice <unk>
<unk> quindi che <unk> <unk> in <unk> la dimensione del <unk> quindi potremmo davvero <unk> <unk> la <unk> di capire quale sia il <unk> <unk> di una <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> il primo <unk> questo <unk> nel <unk> il <unk> <unk> era un <unk> per <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai <unk> <unk> non sarebbe mai <unk> <unk> <unk>
<unk> del design sta <unk> pezzi di <unk> che sono 50 <unk> che devono <unk> con tutti gli altri <unk> che <unk> <unk> <unk> dobbiamo <unk> in modo che possono andare <unk>
<unk> elementi <unk> in questo.
Potete <unk> <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> per <unk> 20 <unk> <unk> questo che c'è una sola <unk> <unk> per <unk> <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere parole <unk> <unk>
<unk> tutto quello che abbiamo fatto è <unk>
Alcuni <unk> <unk> non c'era <unk>
Abbiamo <unk> questi pezzi in modo da <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
E abbiamo iniziato a fare <unk> con pezzi che erano <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
In ogni <unk> <unk> questi pezzi di <unk> così da poter <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che si possa vedere in un <unk>
Stiamo cercando di arrivare al punto di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> <unk>
<unk> tutti gli strumenti <unk> della <unk> <unk>
E quindi siamo <unk> ad altri <unk>
<unk> che c'è una <unk> chiamata <unk> che la biologia <unk> per <unk> il DNA che possa mettere insieme insieme <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> <unk> che può prendere tre milioni di <unk> di <unk>
Potete vedere in cima alla <unk> la sua <unk> <unk> <unk>
<unk> a 24 ore dopo, lo <unk> <unk> esattamente come si <unk> prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> possono vivere in un <unk>
Sono assolutamente certi che la vita possa <unk> nello spazio <unk> <unk> <unk> trovare un nuovo <unk> <unk>
In effetti, <unk> ha mostrato molto di questa è <unk>
Ecco un <unk> <unk> del <unk> che usiamo questi <unk> in realtà usando queste <unk> solo <unk> <unk> con il <unk> di <unk> <unk>
<unk> <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una tale <unk> possiamo <unk> con una <unk>
Queste sono foto di una <unk> <unk>
Questa è la <unk> <unk> abbiamo appena un breve <unk>
Questo è il <unk> <unk> <unk>
E' il più grande <unk> mai fatto per gli umani di una <unk> <unk>
<unk> milioni di <unk> <unk>
Se lo <unk> a un <unk> di 10 <unk> <unk> <unk> <unk> <unk> solo per <unk> questa <unk> <unk>
Come <unk> <unk> un <unk> Come <unk> <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> <unk> con <unk>
E' anche <unk> quando <unk> <unk> <unk> come <unk> si può <unk> fuori <unk> e <unk> in un altro <unk> e questo è quello che avete tutti sentito parlare di <unk>
Con i batteri e <unk> la <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare una <unk> <unk> di una <unk> da una <unk> da una <unk> e <unk>
<unk> una <unk> da una specie <unk>
<unk> questi due sono come esseri umani, e <unk>
<unk> alcuni geni in più <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
Ed era piuttosto <unk> quando <unk> questo in <unk> e <unk> il nostro <unk> <unk> il nuovo <unk> <unk> <unk> <unk> nel <unk>
In effetti, <unk> che questo possa essere <unk> ma abbiamo cercato di <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo di <unk> migliaia di nuove <unk> in una seconda della <unk>
Quindi, la gente che pensa <unk> come un <unk> cambiare in cui un <unk> <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
La <unk> che era nel <unk> non ha <unk>
Il <unk> che abbiamo messo in <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e quindi abbiamo finito per <unk> con una <unk> <unk>
<unk> <unk> grazie ai geni che abbiamo messo in <unk>
E con un periodo di tempo tutte le <unk> una specie <unk> e <unk> completamente <unk> completamente nella nuova specie <unk> sul nuovo <unk> sul nuovo software che abbiamo messo in <unk>
Tutti i <unk> <unk> il <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che abbiamo <unk>
Quindi, questo suono come <unk> <unk> ma possiamo <unk> il software di <unk> <unk> le cose <unk>
Ora ho <unk> questo non è <unk> su tre miliardi e mezzo di anni e <unk> di <unk> E ho <unk> che stiamo per creare una nuova versione della <unk> della <unk> dove c'è <unk> nuovi <unk> <unk> su questo progetto <unk>
Perché <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
Stiamo per andare da sei a nove miliardi di persone nei prossimi 40 anni.
Per <unk> <unk> <unk> sono nato nel <unk>
Ci sono tre persone nel pianeta per ogni <unk> di <unk> in <unk> entro 40 anni, <unk> in <unk> entro 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per farlo per la <unk>
<unk> più di cinque miliardi di <unk> di <unk> <unk> di <unk>
<unk> di milioni di <unk> al giorno.
Quando pensiamo a <unk> <unk> o il processo per <unk> che sarà una grande <unk>
Poi c'è tutta questa <unk> di CO2 <unk>
Ora siamo <unk> dal nostro <unk> in tutto il mondo, abbiamo una <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come <unk> <unk> del <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> il <unk> che è <unk> fuori da questo.
Stiamo <unk> qui <unk> <unk> da una realtà <unk> e il nostro <unk>
Ora abbiamo <unk> grazie a queste <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk> <unk>
Abbiamo la capacità di costruire un grande robot che possa creare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> per produrre <unk> o per produrre nuove <unk> possiamo <unk> con una piccola <unk> <unk> possiamo semplicemente con una piccola <unk> <unk> più <unk> degli ultimi 20 anni di tutti <unk>
Ed è solo standard <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> <unk> di un <unk> di <unk> di un software che stiamo lavorando per poter <unk> e <unk> specie nel computer.
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come appare <unk> il loro codice <unk>
Stiamo <unk> <unk> <unk>
<unk> visto <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> che <unk> presto <unk> che <unk> presto <unk> che sono <unk> a <unk> <unk> come <unk> o i tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un grande impatto <unk> il costo di cibo e <unk> la sua <unk> è se <unk> con le cellule <unk> e quindi stiamo lavorando <unk> con le cellule per <unk> <unk> in questo <unk> E pensiamo che la <unk> <unk> <unk> in <unk>
<unk> e la CO2 <unk>  ma nel nostro <unk> intorno al mondo, abbiamo ogni tipo di altre <unk>
Questa è una <unk> che abbiamo <unk> in <unk>
<unk> nelle <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> il CO2 <unk> <unk> <unk> <unk> come la <unk> <unk>
Stiamo cercando di <unk> <unk> che può <unk> <unk> che può <unk> <unk> <unk> <unk> che <unk> il CO2 <unk> per guidare questo <unk>
Quindi, in un periodo di tempo, pensiamo che potremmo <unk> la domanda di base quale la domanda di base <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non si può fare questo al TED, dove <unk>
<unk> una fonte <unk> <unk>
Ma stiamo <unk> su usare questi strumenti per <unk> per arrivare con <unk> <unk> <unk>
<unk> <unk> <unk> con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> in <unk>
Ecco che cosa il futuro può iniziare a <unk> il <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk> <unk>
Siamo un modo <unk> dal <unk> <unk>
<unk> è solo <unk> che ci <unk> di avere una possibilità di <unk> <unk> <unk> da <unk> a lungo abbastanza <unk> da <unk>
Quello che vi mostrerò <unk> come <unk> è un lavoro di <unk> <unk> una nuova tecnologia che abbiamo portato a <unk> come parte di un anno fa. Questo è un ambiente <unk> ed è un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo che <unk>
E non importa quanto siano <unk> <unk> o quanto sono grandi queste <unk> o come <unk> le <unk>
La maggior parte è <unk> <unk> <unk> ma questo per esempio, è un <unk> dal <unk> di <unk> e sta in 300 <unk> <unk>
Non fa differenza perché la sola cosa che <unk> per <unk> il <unk> di un sistema come questa è la numero una è <unk> del vostro <unk> in ogni dato momento è molto <unk> <unk>
Questo è un libro, quindi questo è un esempio di dati <unk>
Questa è <unk> <unk> da <unk> Ogni <unk> è una <unk>
Per <unk> è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> per mostrare che questa è una vera <unk> del <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> <unk> di una <unk>
E questo vi dà <unk> <unk> e <unk> di <unk> la <unk> versione di una <unk> o un <unk> che è un <unk> <unk> un <unk> <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema <unk>
Abbiamo fatto un <unk> <unk> molto più alta di quanto in un <unk> <unk> <unk> e <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete <unk>
O altri <unk> o anche <unk> <unk>
E questo diventa davvero <unk> con queste idee su cui <unk> con quei <unk> su <unk> <unk> <unk>
<unk> che questo non significa più <unk> e altre <unk> come questo -- non dovrebbe essere <unk>
<unk> <unk> è una di queste <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> che abbiamo cose per <unk> che abbiamo cose per <unk>
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima a una <unk> <unk>
<unk> <unk> <unk>
Questa è in realtà <unk> sulla <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo progetto <unk> <unk> che <unk> due diversi <unk>
Una di queste è <unk> e l'altra è che <unk> <unk> <unk> una <unk> di ricerca <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è il <unk> <unk> <unk>
Potete vedere che quando facciamo questo genere di <unk> dove possiamo <unk> attraverso immagini e <unk> <unk> <unk>
Ma il <unk> <unk> delle immagini <unk>
Il computer <unk> <unk> hanno <unk> queste immagini <unk> così che <unk> al vero <unk> in cui questi <unk> -- tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e <unk> queste cose sono tutte le <unk>
Non sono sicuro che vi <unk> di <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> questa è una delle <unk> <unk> - questa è una <unk> da <unk> <unk> per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia non è così <unk> <unk> a <unk> la tecnologia non è necessariamente <unk> <unk> <unk> che abbiamo messo in <unk>
<unk> <unk> della <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che è stata fatta <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> alcune foto di persone in <unk> e <unk> e <unk> <unk> e <unk> e <unk> <unk> e <unk> <unk> <unk> che era <unk> a <unk> per <unk> questa <unk> <unk> <unk> che era <unk> al <unk>
E quindi questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo semplicemente <unk> in questo modo molto semplice.
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si possa vedere questo è un sacco di <unk> che tutto dal <unk> <unk> <unk> <unk> un grande numero di loro, <unk> insieme in questo <unk>
Se posso trovare alcune delle <unk> <unk>
<unk> sono <unk> da <unk> e così via.
<unk> qui in effetti una serie di <unk> -- <unk> <unk>
Questa è una <unk> di <unk> <unk> che <unk> <unk> <unk>
Possiamo <unk> dal <unk> a una visione <unk>
Quello che il punto è che possiamo fare cose con <unk> <unk> Questo sta <unk> i dati <unk> tutti -- <unk> <unk> <unk> di come <unk> <unk> <unk> di quello che la Terra - e <unk> tutto quello che <unk>
<unk> <unk> diventano <unk> e <unk> qualcosa di <unk> che è più grande della <unk> del <unk>
C'è un modello che <unk> <unk> <unk>
Pensate a questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e il cui <unk> <unk> diventano più <unk> al <unk> come la <unk>
I loro <unk> stanno <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti i <unk> e <unk> che sono tutti i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti quei <unk> e posso usare come <unk> <unk> <unk> in questo spazio <unk> che <unk> tutti <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> una <unk> di tutte quelle <unk> <unk> <unk> di ogni <unk> <unk> di ogni <unk> <unk> non solo dal <unk> <unk> e <unk> <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> il vostro software <unk> è che a un certo punto, nei prossimi anni che <unk> <unk> <unk> <unk> che sono <unk> da chiunque nel mondo nel <unk> <unk> <unk>
<unk> <unk> <unk> Questo è davvero <unk>
<unk> se <unk> <unk> tra <unk>
Lo sta facendo <unk> sul <unk> dentro il <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> informazioni molte delle <unk>
Come quando si fa una <unk> di ricerca e <unk> <unk> sulla <unk> è <unk> molte informazioni su di quello che <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> di <unk> <unk> è <unk> di ricerca di vivere <unk> a quelli che hanno <unk> i <unk> che non hanno <unk> i <unk> <unk> che <unk> ancora nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> ancora oltre il <unk> <unk> o il <unk> <unk> o la <unk> del <unk> <unk> ancora <unk> con <unk> o che <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> è davvero <unk> il <unk> centrale delle <unk> e che il mondo in cui viviamo non <unk> in un certo senso, ma è solo una <unk> di <unk>
<unk> di uno particolare <unk> di <unk> che i nostri <unk> <unk> <unk> <unk> <unk> <unk> molti <unk> fa.
E <unk> tutti <unk> gli stessi <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con i <unk> <unk> di <unk> quindi non dovrebbe <unk> <unk> che noi tutti <unk>
Tutti abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> della <unk> la <unk> della <unk> in ogni <unk>
E se è <unk> nella <unk> di <unk> o <unk> <unk> in <unk> o <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è la <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> nella <unk> di <unk> <unk> la madre del <unk> <unk> <unk> <unk> della madre del mondo.
Tutti questi <unk> <unk> ci <unk> che ci sono altri modi di <unk> <unk> altri modi di <unk> nella Terra.
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, <unk> il <unk> <unk> del mondo <unk> <unk> <unk> <unk> di vita e la vita <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e è importante per <unk> del pianeta come <unk> è la <unk> <unk> <unk> della vita che sapete come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> e potreste <unk> il <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> grandi <unk>
E' la <unk> di tutte che siamo e tutte che possiamo essere come una specie di <unk> <unk>
E <unk> come <unk> è stato <unk> <unk> troppo è <unk> <unk> - e, se <unk> in una <unk> molto più grande <unk>
<unk> per esempio, <unk> <unk> che il <unk> delle specie o più o più o meno <unk> <unk> perché semplicemente non è <unk> e <unk> perché semplicemente non è <unk> e <unk> che -- il più <unk> <unk> nelle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quello che sappiamo per essere il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> <unk> è il linguaggio <unk>
Quando <unk> in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un insieme di <unk> <unk>
Un linguaggio è un <unk> della <unk> umana.
E' un <unk> attraverso il quale <unk> di ogni particolare cultura <unk> nel mondo <unk>
Ogni lingua <unk> è una foresta <unk> un <unk> un <unk> un <unk> un <unk> <unk> <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi nel <unk> <unk> metà dei bambini non sono più <unk> nei <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> <unk> <unk> <unk>
<unk> potrebbe essere più <unk> di quanto sia <unk> nel <unk> per essere l'ultima delle vostre persone per parlare i vostri <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> la <unk> del <unk> o <unk> la <unk> del <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno <unk> <unk> <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui dentro il <unk> <unk> <unk> <unk> e lo <unk> <unk> <unk>
E so che c'è alcuni di voi che <unk> non sarebbe <unk> <unk>
Non sarebbe un posto migliore se tutti noi <unk> una <unk> E <unk> <unk> <unk> fare questa <unk> <unk> la lingua e <unk> <unk> la <unk>
<unk> <unk>
E <unk> <unk> che <unk> <unk> <unk> <unk> <unk> il vostro <unk>
E quindi, quello di cui vorrei fare oggi con un viaggio attraverso il <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a <unk> il senso di ciò che in effetti viene <unk>
Ci sono molti di noi <unk> che quando dico modi di <unk> che quando dico <unk> modi di <unk> davvero diversi di <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che credono che <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> dal <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore blu <unk> dal colore verde il colore verde <unk> a <unk> <unk> è <unk> alla <unk> della foresta sulla foresta <unk> della foresta sulla <unk> che <unk> le persone <unk>
Hanno un <unk> di linguaggio e <unk> <unk> <unk> devi <unk> <unk> <unk> devi <unk> qualcuno che <unk> un diverso <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa <unk> è in queste <unk> dove ci sono sei o sette <unk> grazie a <unk> non si <unk> mai qualcuno <unk> <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> uno dei <unk> più <unk> abbia mai vissuto con il <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk>
In <unk> cinque <unk> <unk> in contatto e ha creato una <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> in quello che <unk> <unk> <unk> che queste persone <unk> non avevano mai visto niente che <unk> nella loro vita.
<unk> queste <unk> dalla foresta <unk> <unk> a guardare dietro la faccia per <unk> o <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> i cinque <unk> per <unk> per <unk>
Ma il <unk> non è solo <unk>
<unk> <unk> <unk>
Il <unk> percento dei loro <unk> <unk> <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> <unk> <unk> e quando <unk> le persone un po' <unk> <unk> che uno dei <unk> aveva <unk> così <unk> che <unk> <unk> <unk> così <unk> <unk> <unk> così <unk> <unk> <unk>  Ma allo stesso tempo che <unk> <unk> la foresta <unk> era <unk>
I loro <unk> potrebbero <unk> <unk> <unk> a 40 <unk> e dire a che cosa <unk> <unk>
Negli anni <unk> ho avuto una <unk> <unk> quando mi è stato chiesto dal mio <unk> <unk> se mi <unk> a <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> per fare <unk>
Per <unk> il senso di <unk> ovviamente, ho dovuto capire qualcosa su questa <unk> <unk> <unk> <unk> e non è una <unk> <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, <unk> cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> il <unk> che <unk> non aveva <unk> <unk> Beh, ovviamente, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di queste idee molto <unk> che <unk> nel <unk> <unk> del <unk> <unk>
Ma ciò che fa <unk> così interessante è che è questa relazione vive tra <unk> e <unk>
Quindi, le <unk> <unk> alla <unk>
Il <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> persone vanno a <unk> e parlare di <unk>
<unk> nel <unk> e <unk> <unk>
E perché siete <unk> <unk> <unk> <unk> come si possa <unk>
Quindi vedete questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con una <unk> una <unk> piuttosto <unk> <unk> della capacità della capacità <unk> della capacità <unk> della capacità <unk> che <unk> quando <unk> nel <unk> di <unk>
Ora, di tutti i <unk> che abbia mai <unk> i più <unk> sono i <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> <unk> <unk>
In una <unk> <unk> queste persone non erano mai <unk> dal <unk>
Per questo <unk> <unk> <unk> da un <unk> <unk> ma <unk> per <unk> è piuttosto <unk>
I giovani <unk> <unk> dalle loro famiglie <unk> dai tre ai <unk> di <unk> in un mondo <unk> di <unk> <unk> <unk> alla base di <unk> <unk> alla base di <unk> per 18 <unk>
<unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> nella loro <unk> <unk> ora stanno <unk> <unk> <unk> ora stanno <unk> nei <unk> di <unk>
E per tutto questo tempo, <unk> <unk> i valori dei loro <unk> valori che <unk> i <unk> i <unk> che i loro <unk> e i loro <unk> <unk> <unk> o possiamo dire che la <unk> <unk>
E alla fine di questa <unk> <unk> un giorno <unk> <unk> e per la prima volta nella loro vita <unk> di <unk> una <unk> E nel momento in cui <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato <unk> <unk> <unk> tutto quello che hanno imparato <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> <unk> <unk> <unk> <unk>
E dice: <unk> è davvero come vi ho detto <unk>
E' <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> che sono i <unk> <unk> sono quelli <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> <unk> e il vecchio <unk> <unk> <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> <unk> <unk> e dire che queste persone sono più <unk> a <unk> più vicino alla Terra <unk>
<unk> <unk> la gente <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per cui sia nella <unk> <unk> o <unk> <unk> <unk> ma <unk> <unk> attraverso il <unk> <unk> ma <unk> <unk> attraverso il tempo e <unk> <unk> una <unk> <unk> <unk> della Terra che si <unk> non sulla <unk> di essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> che il <unk> può <unk> perchè è <unk> è <unk> in <unk> dal <unk>
Ora, cosa fa questo <unk>
<unk> che un giovane <unk> <unk> che <unk> sia una <unk> <unk> che <unk> sia una <unk> <unk> che <unk> la <unk> o la sua <unk> sarà una relazione <unk> e avere una diversa relazione con cui <unk> o che <unk> da <unk> <unk> <unk> <unk> che una <unk> <unk> <unk> <unk> una <unk> di <unk> <unk>
<unk> è <unk> di un <unk> o un <unk> di <unk> è <unk>
La cosa interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo <unk>
Sono stato <unk> nel <unk> della <unk> <unk> per credere che quei <unk> <unk> essere <unk>
Questo mi ha <unk> una diversa da <unk> i miei amici <unk> i <unk> che credono che quei <unk> fossero i <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> che <unk> alla fine del mondo, <unk> <unk> avrebbero dovuto <unk> durante la loro <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potevano creare diversi <unk> <unk> <unk> a capire alcuni dei loro <unk> <unk> qui.
E' una foto che ho preso in <unk> <unk> solo <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> più <unk> del <unk> <unk>
Ciò che rende il <unk> <unk> non è il potenziale <unk> <unk> di questa <unk> ma la <unk> di <unk> E' fatta davvero di due diversi <unk>
<unk> una <unk> questa <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in questo <unk> alcuni <unk> molto <unk> al <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> i <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> il <unk> <unk> il <unk> è piuttosto che <unk> fuori da un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk>  Non creare <unk> il <unk> di <unk> <unk> <unk> <unk> il <unk> di <unk>
In effetti, ero <unk> con il mio <unk> <unk> <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con i suoi <unk> <unk> <unk> <unk> <unk>
<unk> che non si poteva <unk> queste <unk> come <unk> perché quando si è <unk> sotto la <unk> non c'è una casa <unk> per esperienza <unk> <unk> <unk> <unk> <unk>  Ma la cosa <unk> <unk> è che non possono <unk> perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo essere <unk> se <unk> in <unk> con alcuni altri <unk> che <unk> il <unk>
Ora, le cose più <unk> sono <unk> all'interno di quella <unk> all'interno di quella <unk> è <unk> <unk> <unk> <unk> per <unk> la <unk> Quindi <unk> una domanda a una <unk> in una <unk> di specie di <unk> <unk> <unk> <unk> queste due <unk> <unk> che quando <unk> in questo modo <unk> una versione <unk> della <unk> <unk> <unk> di quello che <unk> più grande della <unk> della <unk>
<unk> che <unk> <unk> <unk> e <unk> che è <unk> per essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> parlare con <unk>
Cosa <unk>
Questa <unk> la <unk> ha <unk> <unk> di <unk> di tutti i quali <unk> un grande <unk> nel <unk> tutti i quali sono <unk> alla nostra <unk> come <unk>
E poi li <unk> come <unk> i loro <unk> e <unk> <unk> che <unk> qualcosa sul <unk> <unk> qualcosa sul <unk> <unk> non sapete <unk> E io <unk> <unk>
Beh, si <unk> <unk> <unk> <unk> nella notte di un <unk> <unk> e vi <unk> in una diversa <unk>
Ora, questo non è <unk> un <unk> a <unk> ma è molto più interessante di quanto <unk> <unk>
Ora,  il problema - il problema - il problema è che anche quelli di noi <unk> con i <unk> di <unk> la gente li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo <unk>
Beh, la verità è il <unk> secolo, da 300 anni non sarà <unk> per la sua <unk> o la sua <unk> ma piuttosto che <unk> in cui <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> su questo pianeta non è <unk>
Tutti gli <unk> attraverso tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> di vita.
E il problema non è <unk>
Il <unk> <unk> non è <unk> <unk> quando <unk> <unk> <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> e <unk>
Non cambia o la tecnologia che <unk> la <unk> del <unk> E' <unk>
La faccia <unk> di <unk>
<unk> <unk> in tutto il mondo, <unk> che questi non sono <unk> <unk> <unk>
Sono <unk> che <unk> <unk> <unk> <unk> <unk> dalla <unk> dalle forze <unk> che sono <unk> la loro capacità di <unk> <unk>
Che sia il <unk> <unk> <unk> <unk>
Un <unk> persone di <unk> <unk> da <unk> -- un <unk> che <unk> <unk> nella foresta fino a quando una generazione fa e ora sono tutte <unk> <unk> <unk> e <unk> sulla <unk> del <unk> dove si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove la <unk> <unk> <unk> <unk> <unk> dove i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> la loro <unk> con <unk> <unk> dalla <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk> della <unk>
<unk> se <unk> nella <unk> di <unk> dove faccio molta ricerca <unk> vedrete che è una faccia <unk> <unk> di <unk> <unk>
Sapete, <unk> il <unk> <unk> di un <unk> <unk> ma <unk> il <unk> della gente non è solo <unk> non è solo <unk> è <unk> in molti <unk> <unk> <unk> come parte di un <unk> <unk>
E non si può capire il dolore <unk> fino a che non si <unk> attraverso il <unk>
Una volta <unk> <unk> miglia da <unk> <unk> <unk> <unk> attraverso <unk> <unk> <unk> <unk> <unk> con un giovane <unk> ed era solo quando <unk> a <unk> che ho capito la faccia dietro il <unk> si <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante il <unk> <unk>
Questo giovane <unk> padre è stato <unk> al <unk> <unk>
<unk> che <unk> <unk> <unk> <unk>
Il suo <unk> <unk> con il suo <unk> <unk> <unk> che ha preso le persone a <unk>
La madre era <unk> per la <unk> di essere <unk>
Era <unk> <unk> <unk> <unk> di due per <unk> <unk> il <unk> <unk> perché non poteva <unk> a <unk> senza <unk>
<unk> che ha fatto questa <unk> <unk> era <unk> in <unk> <unk>
Un giorno si <unk> <unk> su un <unk> di <unk> e per quella <unk> è stata <unk> sette anni di <unk> <unk>
Il dolore <unk> può essere <unk> <unk> ma il <unk> <unk> delle persone è qualcosa che <unk>
E in <unk> si <unk> a un <unk>
<unk> vogliamo vivere in un mondo <unk> o fare <unk> o fare <unk> un <unk> mondo <unk>
<unk> <unk> il grande <unk> disse: <unk> prima che <unk> la sua paura che <unk> verso questa <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a una <unk> più <unk> di <unk> ma <unk> <unk> <unk> da un giorno <unk> <unk> ci fossero anche altri <unk>
Ed è <unk> a ricordare che la nostra specie <unk> <unk> <unk> <unk> da <unk> anni.
La <unk> <unk> che ci <unk> <unk> <unk> in cui <unk> al <unk> della <unk> la <unk> del <unk> è stato <unk> dal <unk> del <unk> <unk> <unk> <unk> <unk> <unk> - è <unk> <unk> solo <unk> anni fa.
Il mondo <unk> <unk> come <unk> <unk> <unk> <unk> <unk> anni.
Ora, questa <unk> storia non <unk> a me che abbiamo tutte le <unk> per tutte le <unk> che ci <unk> nelle <unk> <unk>
Quando queste <unk> <unk> del mondo stanno <unk> il significato di <unk> <unk> con <unk> diversi <unk>
Ed è in quella canzone che <unk> tutte le <unk> la possibilità di <unk> quello che <unk> un <unk> <unk> <unk> <unk> <unk> di <unk> che tutti i <unk> e <unk> sono grandi <unk> di <unk>
Questa è una foto che ho preso <unk> <unk> <unk> quando andai a <unk> <unk> con <unk> <unk> con alcune persone, e <unk> mi ha detto una storia <unk> del suo <unk>
Il governo <unk> non è sempre stata <unk> alle persone, e durante il <unk> per <unk> i nostri <unk> li <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutta la sua <unk> tutta la sua <unk>
Ora, devi capire che i <unk> non <unk> la paura che <unk> non <unk> il <unk> che <unk> <unk>
La <unk> dei loro <unk> sono stati <unk> <unk> dei pesci <unk> <unk> <unk>
Quindi, questa <unk> <unk> non è stata <unk> dalla <unk> o <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> <unk> e <unk> nella mano e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in forma di <unk>
<unk> una <unk> di <unk> sul <unk> del <unk> e come <unk> finalmente <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nel ghiaccio <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> di <unk> delle persone e le persone di tutto il mondo.
Il governo <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> più <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio di come un <unk> può <unk> <unk> con i suoi <unk>
E <unk> alla fine, penso che sia piuttosto <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> di <unk> in queste <unk> <unk> del pianeta, per capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> umano che <unk> al <unk> del tempo e per tutti noi, i <unk> di questi bambini, come i <unk> dei nostri <unk> diventano parte del <unk> <unk> della nostra <unk> <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> <unk>
<unk> che i <unk> non siano <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente il mondo e quindi probabilmente il miglior <unk> <unk> nel mondo <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che facciamo è una serie di <unk> al <unk> dove <unk> i nostri posti di lavoro, in cui <unk> pubblico a prendere il pubblico in modo <unk> ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in modo che vivere in un modo <unk> in un modo veramente <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di cose che avete già <unk> e di fare con altre cose che già <unk> e di fare qualcosa che già <unk> e di fare dei <unk> in caso <unk> <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
La <unk> <unk> <unk>
La <unk> <unk> di tutti i <unk> <unk> E la <unk> <unk> <unk> come <unk> se ci <unk> a <unk> la nostra <unk> il modo di farlo è <unk> <unk> <unk>
La ragione per questo è che la <unk> è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> se le persone hanno <unk> <unk> <unk> <unk> il nostro <unk> di fare cose che <unk> i nostri <unk> e nessuno deve <unk> la <unk>
Il modo di <unk> <unk> è <unk> <unk>
Più la scelta è più <unk> <unk> <unk> e più <unk> <unk> <unk> più <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> <unk> a chiunque non <unk> a nessuno di <unk>
Ed è anche <unk> <unk> nelle nostre <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha reso possibile per noi.
Questo è il mio <unk> Non è uno <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> il 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno <unk> <unk> il <unk> ha su <unk> <unk>
Questo è il <unk>
E poi <unk> al negozio di <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola <unk> <unk> ci sono <unk> che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk>
<unk> <unk> è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> <unk> un <unk> di servizio <unk> <unk> <unk>
<unk> il <unk> Non <unk>
Una <unk> <unk> è che il telefono <unk> è che il telefono <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> <unk> di <unk> specialmente nel mondo dei <unk> <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> non avete mai visto questo nel <unk> potete <unk> quel giorno <unk> <unk> <unk>
E questo cosa <unk> le persone a camminare nel <unk> <unk> questa domanda E sapete che la risposta a questa domanda <unk> <unk> <unk> <unk>
Non è possibile <unk> <unk> un <unk> che non fa <unk> <unk>
Quindi, <unk> <unk> della vita che sono molto più <unk> di <unk> le stesse <unk> di scelta è vero.
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> vi dice che cosa fare.
<unk> <unk> <unk> e il <unk> vi dice <unk> "Beh, potremmo fare <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha queste <unk> e queste <unk> Cosa <unk> <unk> <unk>
E <unk> <unk> cosa <unk> <unk> <unk>
E la <unk> dice: <unk> ha questi <unk> e <unk> e <unk> e <unk> hanno queste <unk> e <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> <unk> cosa <unk>
E la <unk> dice: <unk> Non sono <unk>
E il risultato è - che chiamiamo <unk> <unk> che lo rende <unk> il suono come una buona cosa.
Ma è una <unk> della <unk> e la <unk> per <unk> da qualcuno che <unk> qualcosa -- <unk> il <unk> -- per qualcuno che sa <unk> e che non <unk> <unk> e <unk> non in cui la forma migliore la forma per <unk> <unk> il <unk>
Ci sono enormi <unk> di <unk> <unk> per persone come voi e me, che se ci <unk> non possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché <unk> il mercato che ci <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la <unk> la prossima mattina e <unk> per la nostra <unk> <unk>
<unk> come <unk> come la nostra <unk> è diventata la <unk> di <unk> come questa <unk> <unk> non è <unk> <unk> <unk>
E ci <unk> come <unk> <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Con <unk> <unk> e <unk> c'era una volta quando <unk> <unk> <unk> che quasi tutti hanno avuto è che si <unk> <unk> non appena <unk> e poi <unk> <unk> <unk> i ragazzi <unk> appena <unk>
<unk> reale scelta non è <unk> e non quello che <unk> <unk>
<unk> tutto è molto per <unk>
<unk> <unk> <unk> <unk> e ho <unk> il <unk> per cento del <unk> lavoro di <unk>
E non è perché sono meno <unk> e non perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho ragazzi <unk> <unk> <unk> <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a questi <unk> se non significa tutto il lavoro che <unk> e non <unk> il lavoro di <unk> nella mia <unk>
E <unk> <unk> Queste sono importanti domande da <unk>
<unk> - siamo <unk> come <unk> è stata <unk> con la tecnologia che <unk> ci <unk> a lavorare ogni <unk> di ogni posto sul pianeta in cui <unk> <unk> <unk>
C'è una <unk> in <unk> che non <unk> a nessuno di <unk> dove funziona la <unk>
Non vi sto dicendo perché voglio <unk>
Quindi ciò che questa <unk> questa <unk> <unk> di scelta che dobbiamo fare una <unk> <unk> è che dobbiamo fare una ancora <unk> e di nuovo, e di nuovo, e <unk> se dovremmo <unk> <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> sul nostro <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo guardando i nostri <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> questo <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk> <unk>
E se la risposta alla domanda è <unk> è certamente <unk> <unk> <unk> del vostro <unk> <unk> molto diverse rispetto a quello che <unk> <unk>
<unk> <unk> cose <unk> e <unk> cose <unk> e <unk> la vita <unk> è una questione di <unk>
E il mondo che abbiamo usato in <unk> come <unk> <unk> <unk> in <unk> Questo è quello di dire, c'erano alcuni <unk> ma non tutto era una questione di <unk>
E il mondo in cui viviamo <unk> a questa <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è: è questa buona <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa <unk> e quindi vi parlerò di ciò di <unk>
Tutto questa scelta ha due <unk> due <unk> <unk> <unk> su persone.
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con così <unk> da <unk> la gente la <unk> <unk> <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che è stato fatto di <unk> <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E quello che ha scoperto che per ogni 10 <unk> il tasso di <unk> <unk> il tasso di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> che se <unk> solo <unk> Perché?
Perché tra i 50 <unk> da cui <unk> è così <unk> difficile decidere quale <unk> <unk> <unk> lo <unk> fino al <unk>
E poi <unk> e <unk> e <unk> e <unk> e <unk> non <unk> mai <unk>
<unk> che non solo questo <unk> <unk> che la gente <unk> deve mangiare il cibo <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> soldi dal <unk>
<unk> non <unk> sono <unk> <unk> <unk> dollari <unk> <unk> <unk> <unk> <unk> <unk> i loro <unk>
Quindi <unk> è un <unk> di avere <unk> <unk>
E penso che rende il mondo <unk> così.
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
La <unk> <unk> se è <unk> <unk>
Non volete <unk> <unk> o il <unk> <unk> o il <unk> <unk> <unk>
Questo è un <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> meno <unk> con il risultato della scelta che avremmo se <unk> <unk> <unk> <unk> di scegliere <unk>
E ci sono diversi <unk> per questo.
Una di queste è che con molti <unk> <unk> <unk> <unk> <unk> e non è <unk> -- e non è <unk> -- e <unk> <unk> <unk> è facile immaginare di poter fare una scelta diversa scelta che sarebbe stata <unk> meglio e cosa succede questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> <unk> <unk> <unk> <unk>
Anche se fosse una buona <unk>
Più <unk> ci sono, più facile è <unk> tutto quello che <unk> <unk> <unk> <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto in cui <unk> le cose <unk> <unk> su quello che <unk> le <unk> su quello che <unk>
Beh, quando ci sono molti <unk> per <unk> è facile immaginare che <unk> <unk> che vi <unk> che vi <unk> meno <unk> che vi <unk> meno <unk> con i <unk> che avete <unk>
Ecco un esempio <unk> non può <unk> di pensare a quei altri disponibili <unk> <unk> <unk> <unk> se non sei New York.
Ecco cosa si dovrebbe essere <unk>
Ecco qui sul <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno <unk> <unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> <unk> questo tipo <unk>
<unk> <unk> Tutti nella mia <unk> è <unk>
<unk> <unk> davanti al mio <unk>
E <unk> due settimane <unk> <unk> che <unk> il giorno <unk> dopo <unk> <unk> una grande <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando quello che <unk> è <unk>
E più <unk> ci sono per <unk> più <unk> di queste <unk> saranno <unk> <unk> <unk> <unk> <unk> <unk>
Ecco un altro esempio.
Questa <unk> fa molti <unk>
<unk> punti di vita nel momento in cui <unk> e probabilmente per fare cose <unk>
Ma un punto è che la <unk> <unk> <unk> non <unk> <unk> <unk> non <unk> fare altre cose.
<unk> hanno molti <unk> <unk> e <unk> quello che stai facendo meno <unk>
<unk> <unk> <unk>
Questo mi <unk> quando andai a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'era una volta quando <unk> <unk> in una <unk> e li <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza <unk> <unk> a sentire <unk> OK.
Sono andato a <unk> la mia <unk> dopo anni di <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> o <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk>
La mia <unk> <unk> E dopo <unk> <unk> che il tipo che <unk> fosse l'unica <unk>  Non aveva idea di cosa <unk>  <unk> <unk> <unk> <unk> <unk> e <unk> fuori dal <unk> <unk> dal <unk> -- <unk> -- con il <unk> <unk> <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questa scelta possibile per me per fare meglio.
Ma <unk> <unk>
Perché? Ho scritto un libro per cercare di spiegare questo per <unk>
La ragione --  La ragione per cui ho <unk> è che con tutte queste <unk> <unk> la mia <unk> su come un <unk> <unk> dovrebbe essere <unk>
<unk> <unk> non <unk> <unk> quando <unk> solo <unk> in una <unk> Quando <unk> <unk> in 100 <unk> <unk> uno di loro <unk> <unk> uno di loro <unk>
E ciò che mi <unk> <unk> ma non era <unk>
E così <unk> a quello che <unk> e quello che mi <unk> e quello che mi <unk>
<unk> <unk> alle vite di <unk> non possono aiutare ma <unk> le persone hanno su come quei <unk> <unk>
E ciò che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk>
<unk> <unk> così <unk> Non posso aspettare che <unk> <unk> <unk> perché se lo <unk> non <unk> cosa <unk>
La verità è più così.
<unk> <unk> <unk> quando tutto era <unk> la ragione La ragione per cui tutto era meglio <unk> quando tutto era <unk> è che quando tutto era possibile per la gente avere <unk> che fosse una <unk> <unk>
<unk> il mondo che viviamo in - <unk> <unk> <unk> con <unk> il <unk> -- il migliore che vi <unk> di <unk> è che la cosa <unk> <unk>
Non <unk> mai <unk> perché il vostro <unk> i miei <unk> sono <unk> attraverso il <unk>
<unk> alla felicità -- questo è quello che <unk> è <unk> per la <unk> <unk>     Voglio dire <unk>
Un po' di <unk> momento -- che in realtà sono <unk> a una <unk> e lei è davvero <unk>
Non <unk> mai fatto meglio.
Non ho <unk> Ma il <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo una <unk> per <unk> è che quando <unk> e <unk> <unk>
<unk> che la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> di <unk> e <unk> uno che è <unk> e <unk> chi <unk> <unk> E' <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> avere <unk>
Con un <unk> di <unk> <unk> non c'è <unk> per <unk>
E quando la gente fa <unk> e <unk> i risultati del <unk> sono <unk> si <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> negli ultimi <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> a questa <unk> di <unk> e anche la <unk> è che la gente ha <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> per <unk> pensano di essere a <unk>
E quindi il risultato è che facciamo migliori a <unk> <unk> e <unk> <unk>
<unk> <unk>
Questo è il <unk> <unk> quello che tutti noi tutti <unk> per essere <unk> e tutto <unk> Non è vero.
Non c'è nessuna domanda che alcune scelta è più <unk> ma non <unk> da questa <unk> più che <unk> la scelta è meglio di qualche <unk>
Ci sono alcuni <unk> <unk> Non so <unk>
Sono piuttosto <unk> che abbiamo <unk> <unk> il punto in cui <unk> <unk> il nostro <unk>
Ora, come <unk> <unk> sono quasi come <unk> <unk> la <unk> per <unk> la cosa per pensare è questo.
<unk> <unk> di questa scelta <unk> <unk> è il materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro dove non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba di cui parlo è il problema della <unk> <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> ha parlato con voi <unk> su come questi <unk> e <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci fanno <unk>
Se alcuni di ciò che <unk> la gente nelle nostre <unk> per fare tutti i <unk> <unk> <unk> <unk> <unk> non solo queste persone <unk> non solo <unk> queste persone <unk> ma <unk> <unk> <unk> <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti i <unk> -- non solo <unk> persone -- grazie a come tutte queste <unk> <unk>
<unk> <unk> può essere qualcosa che <unk> <unk> non <unk>
<unk> <unk> di leggere questa <unk> e, in una persona <unk> <unk> <unk> Cosa fa questo pesce <unk>
Non è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
Ed è il modo in cui lo <unk> in <unk>
Più ci ho pensato <unk> più la <unk> di cui questo pesce <unk> <unk>
Perché la verità è che se <unk> il <unk> così tutto è <unk> non c'è <unk> Non c'è <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è una è quasi certamente troppo <unk> - forse per la <unk> certamente per noi.
Ma il <unk> di qualche <unk> <unk> è una <unk> per <unk> e, <unk> <unk>
Grazie mille.
