<unk> scorso ho mostrato questi due <unk> così che <unk> che il ghiaccio <unk> che per la maggior parte delle <unk> tre milioni di anni è stata la dimensione <unk> <unk> è <unk>
Ma questa <unk> la <unk> di questo particolare problema perché non mostra la <unk>
La <unk> di ghiaccio <unk> è in un certo senso, il <unk> del sistema <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> la <unk> è quasi come <unk> <unk> fuori dal corpo.
In 25 anni è <unk> a questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> dove c'è una <unk> quantità di <unk> <unk> che quando <unk> si <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in qualche <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> con un'altra squadra ad un'altra <unk> a un'altra <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> La domanda è se <unk>
E una ragione è, questo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma i <unk> sono molto più <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere come il livello del mare <unk> di <unk> <unk> <unk> <unk>
Queste <unk> sono <unk> molto <unk>
<unk> parte del pianeta, <unk> la più grande di ghiaccio di <unk> sul pianeta.
<unk> <unk> <unk> l'intero <unk> <unk> è ora in <unk> di ghiaccio <unk> E <unk> <unk> <unk> su dei <unk> <unk> è particolarmente <unk> nella sua <unk>
E' <unk> a circa 20 <unk> di mare <unk> <unk>
Nel <unk> la terza <unk> più grande del <unk> <unk> <unk> che qualche anno fa <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> sono <unk>
Ma quando vanno via via <unk> <unk>
Nel <unk> ci sono stati <unk> del <unk> <unk>
Questo è <unk> <unk>
E le <unk> <unk> <unk>
Questo <unk> in tutto il mondo deve <unk> <unk> <unk>
E le <unk> in tutto il mondo sono stati <unk> e <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Se <unk> nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore - 25 milioni di <unk> ogni 24 ore al giorno <unk>
Guardate <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> dove c'è una <unk> <unk> <unk>
La più grande singola causa del <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è un problema, e <unk> è il problema più <unk>
Gli Stati è uno dei due più grandi <unk> <unk>
E la <unk> è stata <unk> per costruire un <unk> più <unk>
Ma stiamo iniziando a vedere un <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il petrolio <unk> <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> che è un <unk>
<unk> mi <unk> di qualcosa.
<unk> <unk> a casa mia in <unk> un miliardo di <unk> di <unk> <unk>
Probabilmente avete visto <unk>
<unk> in tutto il paese, è il secondo più grande <unk> <unk>
<unk> intorno a <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> è <unk>
<unk> <unk> <unk> <unk> <unk> è una <unk> <unk> <unk>
E' <unk> qui in <unk> e aiuta a <unk>
<unk> <unk> <unk> <unk> <unk>
Sta <unk> e <unk> e <unk> a tenere le loro <unk>
Al <unk> questa è la fonte di <unk> <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa stanno <unk>
Al <unk> <unk> <unk> <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro <unk> <unk> un grande <unk> di denaro <unk> su un <unk> <unk> per <unk> a <unk> e <unk> la verità su un <unk>
Il fatto è che la <unk> non è <unk>
<unk> <unk> anche -- <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> a noi.
<unk> <unk> <unk> -- ne avete sentito molto <unk>
<unk> una <unk> di questa <unk> <unk> <unk>
<unk> Il <unk> è <unk> Ma questo è il suono di tecnologia <unk>
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> molto <unk> questa è <unk> <unk> <unk> tecnologia <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> che <unk> li <unk> <unk> <unk> <unk> <unk> come <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione <unk> per <unk> fuori da questa <unk>
<unk> America con il <unk> <unk> <unk> entro 10 anni.
Un progetto per <unk> America per <unk> <unk> <unk> e <unk> a <unk> <unk> globale.
<unk> una soluzione che è abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> E' <unk> <unk>
Uno dei modi <unk> per <unk> le nostre <unk> sul <unk> <unk> del nostro pianeta.
<unk> <unk> <unk> <unk> <unk> una nuova <unk> <unk>
<unk> <unk> New <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> C'è una vecchia <unk> che dice: "Se vuoi <unk> andare a <unk>
Se vuoi <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> scorso a TED ho dato un <unk> al <unk>
E mi sono <unk> a <unk> un <unk> su come quella macchina <unk>
Quindi questa è <unk> E per quelli di voi che non erano lì, la più grande esperimento <unk> mai <unk> <unk> <unk>
Il lavoro è <unk> le condizioni di lavoro <unk> le condizioni che erano molto di un secondo <unk> di un secondo <unk> milioni di volte al <unk>
Non è <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di <unk> <unk> all'interno di <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> qui di <unk> <unk> così potete vedere la <unk>
<unk> <unk> l'anno <unk> abbiamo <unk> la macchina per la prima volta.
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella <unk>
E' una foto della prima <unk> che <unk> tutto il modo in cui <unk> <unk> con un pezzo di <unk> <unk> e <unk> particelle <unk>
In altre parole, <unk> questa foto sulla <unk> <unk> che la macchina <unk> che è un grande <unk>
Non so se questa <unk> la più grande o quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> abbiamo creato <unk> <unk> <unk> <unk> <unk>
<unk> una settimana dopo abbiamo avuto un problema con <unk> <unk> <unk> <unk> a queste <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta <unk> <unk> <unk>
Ora, i <unk> <unk> le <unk> <unk> <unk> <unk> <unk> sono piccoli <unk>
<unk> farlo perché quando sono molto <unk> sono <unk> <unk> <unk>
Quindi, a <unk> <unk> <unk> <unk> <unk> <unk> che <unk> tra le <unk> queste <unk> possono <unk> <unk>
In uno dei <unk> tra più <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> questi <unk> <unk> più di 20 <unk> e si <unk> di un <unk>
Quindi abbiamo <unk> circa 50 <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti in <unk> <unk>
Per <unk> la <unk> <unk> <unk>
<unk> <unk> e ci <unk> di prendere dati in <unk> o <unk> e <unk> con i nostri <unk> per scoprire cosa <unk> <unk>
Ora, naturalmente, in un modo queste <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile da <unk>
Credo che il fatto che sia così <unk> il fatto che stiamo <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la nostra <unk> di scienza che la nostra <unk> di scienza che ci sono <unk> in natura, che ci sono <unk> e che non ci sono nuove <unk>
Grazie.
Voglio iniziare <unk> <unk> di <unk> al <unk> <unk> con <unk>
Come hai capito come <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> come pensare e risolvere i problemi e risolvere i problemi <unk> e <unk> <unk>
La <unk> è <unk> <unk> <unk> a come <unk> molto del mondo che ci <unk>
Quindi, come <unk> <unk> <unk> da questa <unk> delle nostre <unk> con le mie <unk> <unk> e il mio <unk> <unk> <unk> -- ho iniziato a <unk> -- ho iniziato a <unk> -- che se <unk> un <unk> invece di avere questa <unk> <unk> <unk> che era come un <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> il modo in cui <unk>
La questione era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> e <unk>
La maggior parte delle <unk> sono <unk> così come le <unk> si possono <unk> solo <unk> e <unk>
E i <unk> sono un esempio di una nuova <unk> di <unk> <unk>
E mentre questi strumenti diventano più <unk> <unk> <unk> e <unk> di come li <unk> possiamo <unk> a <unk> alcune nuove e <unk>
<unk> con qualche semplice <unk>
Questa <unk> è <unk> per mostrare <unk> e se <unk> in un <unk> <unk> il video se <unk> fosse <unk> <unk>
E queste <unk> <unk> sono <unk> <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche questa <unk>
<unk> <unk> <unk>
E possono anche <unk> i loro <unk> e <unk>
Uno dei <unk> interessante <unk> a <unk> è che possiamo usare <unk> <unk> su dati <unk> come <unk> un colore per <unk> un colore per <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in <unk>
Dove <unk>
Se <unk> <unk> <unk> un po' <unk>
Ci sono anche dei <unk> <unk> <unk> come <unk> <unk> e <unk> dove vogliamo dare alla gente <unk> di cose <unk> e di <unk> a <unk> le <unk> <unk>
Ecco <unk>
Questa è una <unk> <unk> che sto facendo con una semplice <unk>
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> contro le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e ci sono <unk> nuovi <unk> e nuove <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> <unk> su un campo <unk> per <unk> <unk> e sono riuscito a <unk> <unk> e <unk> un <unk>
<unk> davvero <unk>
E una delle cose interessante di questo tipo di <unk> è che non si deve dare alla gente molte <unk>
Tutto ciò che dovete dire è, <unk> <unk> e sanno esattamente cosa fare.
Ecco un'altra parte a qualche <unk>
E' il nostro <unk> <unk> <unk> <unk> <unk>
<unk> <unk> tutto <unk> <unk>
Per <unk> erano solo <unk>
Ora, questa è una <unk> <unk> <unk>
E <unk> costruire uno strumento per <unk> <unk> E questo è <unk> <unk>
E può <unk> nuove <unk> nella <unk>
<unk> <unk> <unk> <unk> <unk> che hanno <unk> che i <unk>
<unk> sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato una <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia, <unk>
E <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> Quindi, <unk> più <unk> che ho tempo per mostrarvi è la musica e vive <unk>
Abbiamo costruito <unk>
In cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi sono quattro diversi <unk> <unk> a <unk> che uno si vuole <unk>
E si possono <unk> questi <unk> in una <unk> che si può <unk> in <unk> che <unk>
E la <unk> <unk> <unk> contro il suono <unk> <unk>
Ci sono <unk> che si possono controllare <unk> come <unk> e <unk>
<unk> a un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> loro in un <unk> <unk> un po' più <unk>
Ora ho messo una linea <unk>
<unk>  <unk> Ora <unk> dei <unk>
<unk>  <unk> E ora <unk> <unk> <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non ho più <unk> in <unk> ma posso <unk> più o <unk> mentre <unk>
E ora posso <unk> l'intero <unk> <unk> usando la <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è per creare nuove <unk> che sono un <unk> migliori <unk> ai modi in cui i nostri <unk> e <unk>
E oggi ho dovuto mostrarvi un punto in questo nuovo spazio di design e qualche <unk> che stiamo lavorando per <unk>
Quindi <unk> che vi <unk> con <unk> <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> informazioni nel nostro mondo <unk>
Grazie mille.
<unk> con tutti voi.
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> amore e <unk>
E non mi <unk> che sia mai <unk>
Ma questo ha detto, qualcosa di <unk> è <unk> nella mia <unk> che ha <unk> deve <unk> il mio rapporto con questo lavoro.
E la cosa più <unk> è che ho scritto questo libro <unk> <unk> <unk> che <unk> <unk> che <unk> qualsiasi delle mie <unk> <unk> <unk> nel mondo per qualche <unk> e <unk> questa è <unk> <unk>
Il risultato è che in ogni <unk> <unk> la gente <unk> <unk>
<unk> <unk> <unk>
<unk> mi <unk> a <unk> tutti e <unk> <unk> <unk> che non <unk> mai che non <unk> mai che <unk>
<unk> <unk> a scrivere per tutta la vita e non <unk> mai di nuovo un libro che chiunque nel mondo <unk> su <unk>
<unk>
Ecco questo è <unk> <unk>
Ma sarebbe <unk> <unk> <unk> che <unk> più di 20 anni fa, quando ero un <unk> quando avevo <unk> a <unk> quando avevo <unk> a <unk> che volevo essere una <unk>
Mi <unk> <unk> con questa <unk> <unk>
E la gente <unk> <unk> non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> la tua vita a questa <unk> e <unk> mai <unk> <unk> con <unk> <unk> di <unk> con il <unk> di <unk> <unk> con il <unk> <unk> di <unk>
Come <unk>
La risposta breve - la risposta a tutte queste domande è <unk>
Sì, mi <unk> di tutte queste cose.
E ho sempre <unk>
E <unk> di molti più <unk> molte cose più <unk> che le persone non possono <unk>
Come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di <unk> e <unk> <unk> <unk>
<unk> <unk>
E' <unk> che qualcuno dovrebbe essere <unk> <unk> <unk> <unk> che erano <unk> su questa Terra per fare.
E cosa <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non mi <unk> una volta nel <unk> <unk> che gli <unk> se fosse <unk> di essere un <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> come un gruppo non ha davvero <unk> un <unk> su <unk> <unk>
Abbiamo <unk> che noi abbiamo <unk> e non solo <unk> ma <unk> persone che <unk> tutto <unk> <unk> <unk>
E tutto quello che dovete guardare al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> e spesso al loro <unk> <unk>
E anche quelli che non hanno letteralmente <unk> <unk> essere davvero <unk> dalle loro <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> una piccola <unk> <unk> per fare del vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> quel tipo di cose per tanto che in qualche modo abbiamo completamente <unk> e <unk> <unk> questa <unk> che <unk> e <unk> in qualche modo abbiamo completamente <unk> e che <unk> alla fine <unk>
E la domanda che voglio <unk> tutti voi è <unk> <unk> con <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> -- non sono in tutto <unk> con <unk>
Credo che sia <unk>
E penso che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Credo che sia meglio se <unk> la nostra grande <unk> <unk>
E <unk> che, nel mio caso -- nella mia situazione -- sarebbe stato molto <unk> per me <unk> <unk> <unk> in particolare a <unk> <unk> in particolare alle <unk> che mi <unk> <unk> <unk> <unk> <unk> <unk> che sono in <unk> ora nel mio <unk>
Che <unk> <unk> <unk> sono molto <unk> sono <unk> solo 40 anni.
Ho ancora un altro <unk> di lavorare a me.
E <unk> è <unk> che qualcosa dopo di <unk> <unk> <unk> dal punto del lavoro come <unk> che <unk> dopo il successo <unk>
<unk> <unk> perché tutti noi tutti <unk> <unk> <unk> <unk> che il più grande successo è <unk>
<unk> che cosa sia un <unk>
Questo è il tipo di pensiero che <unk> una persona a <unk> <unk> alla <unk> e non voglio <unk> <unk>
<unk> a <unk> a fare questo lavoro che ho <unk>
E quindi la domanda <unk> <unk>
E quindi mi sembra che <unk> molto <unk> che il modo in cui devo lavorare adesso, per <unk> <unk> è che devo creare qualche tipo di <unk> <unk> giusto?
Devo <unk> un modo di avere un <unk> tra me, come sono <unk> e il mio <unk> <unk> <unk> su cosa <unk> <unk> <unk> su cosa <unk> per <unk> <unk> <unk> <unk> negli ultimi modelli per i modelli <unk> per i modelli <unk> per i modelli che <unk> per <unk> <unk> e ho cercato di <unk> se avessero trovato il tempo di <unk> se avrebbero potuto essere meglio <unk>
<unk> a come aiutare le persone <unk> <unk> <unk> <unk> <unk> di <unk>
E quella ricerca mi ha portato <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> - la gente non è <unk> che <unk> è <unk> dal <unk> <unk> <unk>
La gente <unk> che <unk> fosse questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> per <unk> e <unk> <unk>
La <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> che aveva <unk> <unk> <unk> che aveva <unk> <unk> <unk>
La <unk> aveva <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> perché il <unk> non <unk> che un <unk> fosse un <unk> particolarmente <unk>
<unk> che un <unk> fosse tutto questo, <unk> <unk> <unk> che <unk> per vivere nella <unk> di un <unk> <unk> come <unk> la casa <unk> e che <unk> e che <unk> e <unk> <unk> <unk> la <unk> con il loro lavoro e <unk> la forma di quel lavoro.
<unk> -- <unk> <unk> che <unk> di cui sto parlando -- che <unk> <unk> per proteggere i risultati del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> è stato <unk> da alcune cose, come per esempio, troppo <unk> giusto?
Se il tuo lavoro era <unk> non <unk> a <unk> tutti <unk> per <unk> tutti <unk> che <unk>
Se il tuo lavoro <unk> non completamente la <unk>
<unk> che la <unk> era <unk>
E questo è il modo in cui le persone <unk> <unk> per un lungo lungo <unk>
E poi <unk> <unk> e tutto <unk> e abbiamo questa <unk> <unk> e l'idea <unk> <unk> <unk> <unk> <unk> umano al centro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E sta <unk> <unk> di <unk> <unk> e le persone <unk> a credere che <unk> <unk> dal <unk>
E per la prima volta nella storia, <unk> a sentire la gente <unk> a questo o che <unk> come <unk> un <unk> piuttosto che avere un <unk>
E vi <unk> <unk> penso che fosse un enorme <unk>
Penso che <unk> <unk> una persona <unk> a credere che <unk> o lei è <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> di tutte le <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di questo è stato <unk> dai nostri <unk> negli ultimi 500 anni.
E se questo è <unk> e penso sia <unk> la domanda <unk> <unk>
Possiamo farlo <unk>
Forse <unk> ad un certo <unk> <unk> la relazione tra gli umani e gli <unk> <unk>
Forse no.
Forse non possiamo solo 500 <unk> anni di <unk> <unk> in un <unk> di 18 <unk>
E ci sono probabilmente persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> sulla <unk> <unk> <unk> che <unk> le persone <unk> <unk> per <unk> <unk> le <unk> e altre cose.
Non mi <unk> <unk> <unk> <unk> <unk> <unk>
Ma la domanda che <unk> <unk> <unk> <unk> <unk> <unk>
Perché non <unk> <unk>
Perché la rende <unk> senso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come che qualcuno abbia mai provato a fare qualcosa -- che è dire a tutti qui <unk> sa che tutti qui <unk> sa sempre <unk>
E in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> <unk> dove ho incontrato <unk> <unk> <unk> <unk> che ora è <unk> che ora è <unk> la sua vita e mi ha <unk> che quando <unk> <unk> in <unk> <unk> <unk> <unk> e lei <unk> <unk> e lei <unk> <unk> e lei <unk> di sentire e lei <unk> e <unk> di <unk> <unk> e sentire e <unk> e <unk> di <unk> sul <unk>
E lei disse che era come un <unk> di <unk>
E <unk> a <unk> sopra <unk>
E lei si <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e <unk> nella sua <unk> come <unk>
E lei <unk> <unk> alla casa e lei si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> un <unk> di <unk> e una <unk> abbastanza veloce che <unk> per <unk> la <unk> <unk> <unk> e <unk> <unk>
E altre volte che non sarebbe <unk> così <unk> e <unk> e <unk> e <unk> non <unk> la casa e la <unk> <unk> <unk> attraverso il <unk> e le <unk> <unk> e ha detto che avrebbe <unk> e ha detto che <unk> un'altra <unk>
E poi ci sono stati questi <unk> non ho mai <unk> -- disse che c'erano <unk> dove lei <unk> quasi <unk>
Quindi, lei sta <unk> a casa e lei <unk> la carta <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con altre mani e lei e <unk>
<unk> <unk> la <unk> <unk> e <unk> <unk> <unk> nel suo corpo mentre era <unk> sulla <unk>
E in queste <unk> <unk> <unk> <unk> e <unk> ma <unk> <unk> <unk> e <unk> ma <unk> <unk> <unk>
Quindi quando <unk> che <unk> <unk> <unk> è esattamente come cosa il mio processo <unk>
Non è a tutto ciò che il processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> allo stesso tempo ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quella cosa, a volte.
E <unk> che molti di voi <unk> anche <unk>
Sapete, ho avuto un lavoro o idee <unk> da una fonte di <unk> che <unk> non si può <unk>
E cosa è <unk>
E come siamo <unk> a <unk> in un modo che non <unk> noi <unk> la nostra <unk> <unk> in effetti, potrebbe <unk>
E per me, il miglior esempio che ho di come farlo è il <unk> <unk> <unk> che ho <unk> diverse anni fa su un <unk> <unk>
E noi stavamo parlando di gran parte della sua vita, era molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di controllare e <unk> e <unk> e <unk> e <unk> e <unk> <unk> che erano totalmente <unk>
Ma poi si <unk> <unk> e un giorno che <unk> a <unk> il <unk> <unk> e questo è quando tutto lo ha cambiato per lui.
E <unk> <unk> e tutto un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> che <unk> è <unk> e <unk> ma non ha modo di <unk>
Non ha un <unk> di <unk> o un <unk> o un <unk> <unk>
Quindi <unk> a <unk> tutto quel vecchio <unk> <unk> a <unk> <unk> questa cosa e <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk> <unk>
<unk> di <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto: <unk> <unk> <unk> <unk> non <unk> che sono <unk>
<unk> mi piace scrivere una canzone <unk> <unk>
Se davvero vuoi <unk> <unk> in un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il processo tutto il processo di <unk>
Non il lavoro è stato ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk> <unk> da <unk> dove <unk> e <unk> <unk> <unk> dove <unk> e <unk> che non <unk> <unk> e <unk> che non <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e la cosa <unk> che non era <unk>
Quando ho sentito quella storia, <unk> ad <unk> un po' di <unk> il modo in cui <unk> e l'idea di <unk>
Mi <unk> quando <unk> a scrivere <unk> <unk> <unk> e <unk> in uno di questi <unk> di <unk> che <unk> tutto in cui <unk> quando <unk> su qualcosa e non <unk> a pensare che questo <unk> un <unk> il <unk> libro <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho iniziato a pensare che avrei dovuto <unk> questo progetto.
Ma poi ho <unk> <unk> <unk> e <unk>
Quindi ho <unk> la mia faccia fuori dal <unk> e <unk> la mia <unk> ad un <unk> <unk> della <unk>
E vi ho detto <unk> <unk> <unk> e so che se questo libro non è <unk> che non è così <unk>
Perché potete vedere che <unk> tutto ciò che ho in questo modo. Non ho più di questo.
Se volete <unk> <unk> <unk> e fare la parte del <unk>
Ma se non lo <unk> <unk> <unk> <unk>
<unk> <unk> perché è il mio lavoro.
E <unk> per <unk> <unk> che mi sono <unk> per la mia parte <unk>  -- <unk> <unk> --  Perché alla fine è così, <unk> -- <unk> <unk> fa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> per la gente <unk> per <unk> e <unk> <unk> <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so che tutto <unk> a un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e <unk> <unk> <unk> <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> <unk> e <unk> da sotto e <unk> da sotto a <unk> con <unk>
E quando questo <unk> indietro la gente lo <unk> per quello che <unk> lo <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Ecco Dio, è <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> in <unk> e in <unk> <unk>
Nel <unk> quando una <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché ci <unk>
Ma la <unk> <unk> <unk> <unk> per <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più un <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai più <unk> a quella <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> <unk> e che cosa <unk> e cosa fa è che fare con il resto della sua <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in modo <unk> <unk>
Ma forse non deve essere <unk> così <unk> di <unk> se non <unk> mai <unk> nel primo <unk> che la <unk> più <unk> del tuo essere <unk>
Ma forse se <unk> solo <unk> che <unk> da qualche fonte di <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> quando si è <unk> <unk> quando si è <unk> con qualcun altro.
E, sapete, se pensiamo a questo modo, comincia a cambiare tutto.
Questo è come ho cominciato a <unk> e certamente negli ultimi mesi mentre ho lavorato al mio <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> <unk> che <unk> <unk> a <unk> per <unk> il mio <unk> <unk>
E ciò che devo <unk> quando mi <unk> di <unk> quando mi <unk> davvero non sia <unk>
Non <unk> <unk> <unk> il tuo lavoro.
<unk> per <unk> il vostro pezzo di <unk>
Se il vostro lavoro è <unk> fare la vostra <unk>
Se il <unk> <unk> <unk> al vostro caso <unk> per <unk> qualche tipo di <unk> <unk> <unk> per solo <unk> per il vostro <unk> allora <unk>
E se non <unk> <unk>
E <unk> a voi, <unk>
Credo che questo e mi sento di <unk>
<unk> per <unk> <unk> solo per avere <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni di questi progetti prima -- riguardo al <unk> <unk> e a nuove <unk>
Stiamo <unk> ad un nuovo <unk> che abbiamo <unk> <unk> e ora stiamo cercando di andare dal codice <unk> in una nuova biologia con <unk> e <unk>
Quindi abbiamo sempre cercato di <unk>
<unk> <unk> è qualcosa che credo che molti <unk> siano stati cercando di capire a diverse <unk>
Abbiamo provato diversi <unk> <unk> a <unk> <unk>
Ora abbiamo <unk> quasi 20 <unk>
quando <unk> <unk> <unk> <unk> <unk> dal mondo <unk> di biologia nel mondo <unk>
Ora stiamo cercando di <unk> <unk> la vita o possiamo creare nuove forme di vita <unk>
Questa è la mappa di una piccola <unk> <unk> che ha <unk> <unk> per specie che può <unk> in <unk>
E abbiamo cercato di vedere solo se possiamo <unk> con un <unk> più <unk>
Siamo in grado di <unk> <unk> di 100 geni <unk> <unk>
Quando guardiamo al suo <unk> <unk> è <unk> semplice <unk> <unk>
<unk> questa è <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> in un tempo, è molto <unk> che questo <unk> un <unk>
Quindi abbiamo deciso che l'unico modo per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alcune di queste più <unk>
E così abbiamo iniziato a <unk> <unk> un <unk>
<unk> <unk> a <unk> questi grandi molecole di cui non abbiamo mai <unk>
E se lo <unk> possiamo <unk> una <unk>
Un <unk> per <unk> è solo un pezzo di <unk> <unk>
Quindi, la nostra <unk> di vita è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stata <unk> <unk> ma è stata <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato questo più di 15 anni fa.
Ci sono <unk> <unk> <unk> con un <unk> prima di <unk> la prima <unk>
Ma <unk> fuori che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine nel mondo che fanno piccoli pezzi di DNA -- 30 fino 50 a 50 <unk> in <unk> -- ed è un processo <unk> quindi più <unk>
Così abbiamo dovuto creare una nuova <unk> per mettere questi piccoli pezzi e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> con <unk> <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> <unk> e <unk> un <unk> di <unk> <unk>
La <unk> <unk> è <unk> quando abbiamo preso questo pezzo di <unk> <unk> e <unk> i batteri <unk> e i batteri <unk> a leggere questa <unk> <unk> <unk>
La <unk> particelle erano <unk> dalle <unk> dalle <unk> e <unk> le <unk>
<unk> parlando con <unk> <unk> di <unk> e ho detto che hanno capito chiaramente che <unk>
<unk> più di <unk> più di <unk>
E <unk> che sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> molto più <unk>
<unk> costruire <unk> <unk>
<unk> <unk> di codice <unk>
<unk> quindi <unk> che li <unk> in <unk> le dimensioni <unk> così che <unk> <unk> a capire cosa <unk> <unk> <unk>
<unk> è <unk> e se siete <unk> con informazioni <unk> <unk> <unk> <unk> che deve essere davvero <unk>
Quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Abbiamo <unk> <unk> 30 <unk> <unk> <unk> non sarebbe mai <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che devono <unk> con tutti gli altri <unk> <unk> a costruire <unk> più <unk> dobbiamo <unk>
Abbiamo <unk> gli elementi <unk>
Forse avete letto <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> -- <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> per ogni <unk> <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcune persone erano <unk> non ci fosse <unk>
Abbiamo <unk> questi pezzi così possiamo semplicemente <unk> con <unk>
Ci sono <unk> che le <unk> e li <unk>
E abbiamo iniziato a <unk> con pezzi che erano <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> questi pezzi in <unk> così da poter <unk> perché stiamo cercando di creare un processo molto <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> di <unk>
E così abbiamo <unk> ad altri <unk>
<unk> che ci sono <unk> <unk> che la biologia usa per <unk> <unk> di DNA che possono mettere insieme insieme.
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Potete vedere in cima a <unk> la sua <unk> <unk>
<unk> 24 ore <unk> <unk> <unk> esattamente come si <unk> prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> in un <unk>
Io sono assolutamente <unk> che la vita possa <unk> nello spazio <unk> <unk> una <unk> <unk>
<unk> <unk> ha <unk> molto di questo è <unk>
Ecco un <unk> <unk> del <unk> che abbiamo costruito questi <unk> proprio usando queste <unk> solo <unk> con il <unk> dei pezzi che li abbiamo <unk>
<unk> <unk> insieme <unk>
Non è un <unk> <unk> <unk> è solo un <unk> <unk>
E' una tale <unk> possiamo <unk> con una <unk> <unk>
Queste sono foto su una <unk> <unk>
Quindi, questo è il <unk> <unk> <unk> appena <unk>
Questo è il <unk> <unk> di <unk> <unk>
è il più grande <unk> mai fatto per gli umani di un <unk> <unk>
E' più di 300 milioni di <unk>
Se lo <unk> ad un <unk> di <unk> senza <unk> <unk> <unk> solo per <unk> questa <unk> <unk>
Beh, come <unk> una <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
è molto più <unk> <unk> con <unk>
Si tratta anche di <unk> quando si entra in <unk> come <unk> <unk> <unk> <unk> e <unk> in un'altra <unk> e questo è ciò che avete sentito parlare di <unk>
Con batteri e <unk> <unk> <unk> è <unk> <unk> ma abbiamo mostrato che abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da uno <unk> e <unk>
Abbiamo <unk> una <unk> da una specie <unk>
<unk> questi due sono come <unk> come esseri umani e <unk>
Abbiamo <unk> qualche <unk> di <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
E fu <unk> <unk> quando abbiamo messo questo <unk> in <unk> -- e <unk> le nostre <unk> <unk> <unk>
In effetti, <unk> che questo <unk> <unk> ma abbiamo provato a <unk> il processo di <unk>
Questa è una grande <unk> di <unk>
<unk> ogni tipo di specie che hanno <unk> una seconda <unk> o un terzo di <unk> migliaia di nuove <unk> in una seconda <unk>
Quindi, persone che pensano <unk> come un <unk> cambiare in tempo <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in effetti <unk> <unk>
La <unk> che era in <unk>
<unk> che abbiamo messo in <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così siamo <unk> con una <unk> <unk>
Si <unk> <unk> per i geni che ci <unk>
E con un periodo molto <unk> tutte le <unk> di una specie erano <unk> e <unk> completamente nuove nella nuova specie sul nuovo <unk> che abbiamo messo in <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che abbiamo <unk>
Quindi, questo <unk> come <unk> <unk> ma possiamo <unk> il software di <unk> le cose <unk>
Ora, ho <unk> questo non è <unk> questo edificio di tre miliardi di anni e <unk> ho <unk> che stiamo per <unk> creare una nuova versione della <unk> <unk> dove c'è <unk> nuove <unk> <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Credo che questo sia abbastanza <unk> in termini di <unk>
<unk> <unk> da 6 a <unk> a nove miliardi di persone nei prossimi 40 anni.
Per <unk> sono <unk> in <unk>
Ci sono tre persone sul pianeta che <unk> in <unk> all'interno di <unk> entro 40 anni, <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per farlo per <unk>
<unk> più di cinque miliardi di <unk> di <unk> <unk> di petrolio.
<unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o qualsiasi <unk> per <unk> che, sarà una enorme <unk>
Poi c'è tutta quella <unk> CO2 <unk>
Ora siamo <unk> dal nostro <unk> in tutto il mondo, hanno una <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come <unk> di design del <unk>
<unk> <unk> solo una <unk> o così <unk> e <unk> le <unk> che <unk> <unk>
Siamo qui <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> per fare quello che <unk> <unk>
Abbiamo la capacità di costruire un grande robot che <unk> un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni <unk> o cercare di <unk> <unk> per produrre <unk> o per produrre nuove <unk> possiamo <unk> con una piccola <unk> <unk> possiamo solo con una piccola <unk> <unk>
Ed è solo standard <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> di <unk> di <unk> <unk> che stiamo lavorando per essere in grado di <unk> e <unk> specie nel <unk>
Non sappiamo necessariamente cosa <unk>
sappiamo esattamente come il loro codice <unk>
Ora siamo <unk> <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> solo un <unk> <unk>
Abbiamo <unk> e <unk> che <unk> presto <unk> che <unk> presto <unk> che <unk> <unk> come <unk> o tipi di <unk>
Ma l'unico modo per <unk> che la biologia possa avere un grande impatto senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con le <unk> di CO2 <unk> e così <unk> a <unk> questo <unk> E pensiamo che <unk> di avere a <unk> <unk> in <unk>
<unk> di CO2 e di CO2 sono <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di altro <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> <unk> <unk> di un <unk> e mezzo <unk> <unk> <unk>
Ci vuole <unk> la CO2 <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se possiamo prendere <unk> <unk> che possono <unk> <unk> <unk> <unk> <unk> che la CO2 <unk> per guidare questo processo a guidare questo processo <unk>
Quindi, in un periodo di tempo <unk> a <unk> la domanda di base la domanda di base <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se non puoi farlo al TED, dove <unk>
<unk> una fonte <unk>
Ma anche ora stiamo lavorando <unk> questi stessi strumenti per <unk> <unk> di <unk>
Avete visto questo anno con <unk> siamo sempre <unk> <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro può iniziare a <unk> con <unk> ora, la <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk> <unk>
Siamo <unk> <unk> da <unk>
Il nostro obiettivo è solo per <unk> che abbiamo la possibilità di <unk> <unk> da <unk> a lungo abbastanza <unk>
Quello che vi mostrerò <unk> <unk> <unk> <unk> è un lavoro, <unk> di un <unk> <unk> alcune nuove tecnologie che abbiamo portato a <unk> come parte di un anno fa. <unk> <unk> ed è un ambiente <unk>
in cui puoi <unk> o <unk> <unk> con <unk> <unk> di dati.
<unk> <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto <unk> le grandi informazioni sono o quanto le grandi <unk>
La maggior parte è <unk> <unk> <unk> ma questo per esempio, è un <unk> <unk> <unk> <unk> e <unk> <unk>
Non fa alcuna <unk> perché l'unica cosa che <unk> a <unk> il <unk> di un sistema come questo è il numero di <unk> <unk> in ogni <unk> <unk> <unk>
Questo è un libro, <unk> quindi questo è un esempio di dati <unk>
Questa è <unk> <unk> da <unk> Ogni <unk> è una <unk>
Per <unk> che è davvero <unk> e non un <unk> possiamo fare qualcosa del genere per <unk> che questa è una vera <unk> <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non l'ho <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> immagine è <unk> di un <unk>
E questo vi dà <unk> e <unk> <unk> di <unk> la <unk> versione di un <unk> o un <unk> che è un <unk> <unk>
Abbiamo fatto qualcosa con <unk> di questo particolare problema della <unk>
Abbiamo fatto una <unk> <unk> molto <unk> molto più <unk> di in un <unk> <unk> -- e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa macchina <unk> <unk> <unk>
O altri <unk> o anche <unk> <unk>
E questo diventa davvero <unk> con queste idee su cui <unk> con queste <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altre <unk> come non dovrebbe essere <unk>
<unk> <unk> è uno di questi <unk> <unk> per una tecnologia come questo.
E questo <unk> non <unk> ogni volta che <unk> a parte il <unk> che dobbiamo <unk>
Ma queste sono tutte le <unk> negli Stati Uniti in cima a una <unk> <unk>
<unk> ora <unk> <unk>
Questo è in effetti in realtà <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk> <unk>
Una di queste è <unk> e l'altra è una <unk> di ricerca <unk> <unk> uno studente molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo è il <unk> <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> attraverso le immagini e <unk> <unk>
Ma il <unk> <unk> delle immagini <unk>
Il computer <unk> hanno <unk> queste immagini <unk> così che <unk> al vero spazio in cui queste <unk> -- tutti questi <unk> <unk> <unk> <unk> -- tutte queste <unk> erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e <unk> e <unk> e <unk> queste cose sono tutte <unk> <unk> <unk>
Non sono sicuro che <unk> <unk> <unk>
Alcune sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> -- questa è da <unk> da <unk> <unk> -- per mostrarvi la prima <unk> <unk> <unk> -- per mostrarvi cosa di cui penso sia la linea <unk> non è necessariamente così <unk> che <unk> dietro la tecnologia <unk> non è necessariamente così <unk> che <unk> <unk>
<unk> <unk> della <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> da immagini <unk> <unk> <unk> <unk> e si <unk> alcune foto di <unk> e si <unk> delle <unk> e dei <unk> e così via di <unk> <unk> che era <unk> al <unk>
E quindi questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice di <unk>
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Credo che <unk> vedere questo è un sacco di <unk> che si <unk> <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se <unk> a trovare un po' <unk>
Molti di loro sono <unk> da <unk> e così via.
<unk> qui in effetti ci sono una serie di <unk> -- <unk>
Questo è in effetti un <unk> di <unk> <unk>
Possiamo <unk> <unk> <unk> a una visione <unk>
Il punto è che possiamo fare cose con <unk> <unk> Questo è <unk> dati <unk> da tutti -- <unk> <unk> <unk> di come si <unk> <unk> <unk> di come si <unk> <unk> <unk> di come si <unk> e <unk> tutti insieme.
Queste <unk> diventano <unk> e fanno qualcosa di <unk> più grande del <unk>
Avete un modello che <unk> <unk> <unk> <unk>
Pensate a <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e i cui <unk> diventano più <unk>
I loro <unk> stanno <unk> con <unk> che qualcun altro <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti questi <unk> e <unk>
E naturalmente una <unk> di tutti questi <unk> <unk> <unk> di ogni parte interessante della Terra, <unk> non solo dal <unk> <unk> e <unk> <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> questo <unk> Il vostro software <unk> è che a un certo punto, pochi <unk> i prossimi anni tutte le immagini che sono <unk> <unk> in tutto il mondo <unk>
<unk> <unk> Che cosa fa è <unk>
<unk> se <unk> tra <unk>
E' <unk> che <unk> sul <unk> all'interno <unk>
E questo diventa davvero <unk> quando si pensa alle <unk> delle <unk> <unk> delle <unk>
Come quando si fa una rete di ricerca <unk> <unk> e <unk> sulla rete <unk> è <unk> un sacco di informazioni su cosa di cui <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero <unk>
E' un <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> di <unk> è <unk> di <unk> <unk> che hanno <unk> i <unk> che hanno <unk> <unk> <unk> che ancora il <unk> negli anni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Solo per sapere che <unk> ancora <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> ancora con <unk> o che nel <unk> il <unk> <unk> <unk> <unk> <unk> è davvero <unk> <unk> di <unk> è davvero <unk> di <unk> e che è l'idea che il mondo in cui viviamo non <unk> in qualche senso <unk>
<unk> di uno particolare <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E naturalmente <unk> tutti <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con <unk> <unk> <unk> <unk> quindi non dovrebbe <unk> noi che tutti noi <unk>
Tutti noi abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> <unk> <unk> <unk> <unk> <unk> in ogni <unk>
E se è <unk> nella <unk> di <unk> o <unk> <unk> <unk> o <unk> in <unk> o <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> la madre del <unk> <unk> la madre del mondo.
Tutte queste <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> nella Terra.
E questa è <unk> se ci <unk> può solo <unk> con <unk>
Ora, insieme le <unk> <unk> del mondo <unk> <unk> <unk> e la vita <unk> e la vita <unk> il pianeta, e è importante per <unk> del pianeta come <unk> è la rete <unk> <unk> di vita che <unk> come <unk>
E potreste pensare a questa <unk> <unk> di vita come <unk> e <unk> le idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' il <unk> di tutto ciò che possiamo essere come una specie di <unk> <unk>
E <unk> è stato <unk> <unk> <unk> così troppo è <unk> -- e, se <unk> a un grande <unk>
Non c'è <unk> per esempio, <unk> che il <unk> di tutte le specie o più o sono <unk> <unk> perché semplicemente non è <unk> ma anche che -- il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> che sappiamo essere la più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> è la lingua <unk>
Quando ognuno di voi in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un insieme di <unk> <unk>
Il linguaggio è un <unk> della <unk> <unk>
E' un <unk> attraverso il quale <unk> di ogni cultura <unk> al materiale <unk>
Ogni lingua <unk> è una foresta <unk> un <unk> un <unk> <unk> <unk> <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi in <unk> <unk> metà dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> <unk> <unk>
Cosa potrebbe essere più <unk> di <unk> <unk> per essere l'ultima <unk> delle tue persone a parlare i vostri <unk> per <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> <unk> <unk> di qualcuno sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> e <unk> con lui <unk> <unk>
E so che ci sono alcuni di voi che <unk> <unk> non sarebbe <unk>
Non sarebbe un posto migliore se <unk> <unk> una <unk> E <unk> <unk> <unk> a fare quel linguaggio <unk> <unk>
<unk> <unk>
E <unk> che cosa <unk> essere <unk> per parlare la vostra <unk>
E quindi, quello che vorrei fare con voi oggi è <unk> su un viaggio attraverso la <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a dare un senso a cosa di fatto è <unk>
Ora, ci sono molti di noi <unk> che quando dico modi di <unk> <unk> davvero diversi di <unk>
Per esempio, questo bambino di un <unk> <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questa è una gente che <unk> non <unk> il colore <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla <unk> della foresta su cui la gente <unk>
Hanno un <unk> <unk> e <unk> regola <unk> che si chiama <unk> <unk> devi <unk> qualcuno che <unk> un <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> <unk> la cosa <unk> è in questi <unk> dove ci sono sei o sette <unk> grazie a <unk> non si <unk> mai qualcuno <unk>
<unk> semplicemente <unk> e <unk>
<unk> uno dei più <unk> che abbia mai <unk> la <unk> di <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> <unk> <unk> che queste persone <unk> non avevano mai visto nulla nulla di <unk> nella loro vita.
<unk> queste <unk> dalla foresta <unk> per <unk> a guardare dietro la faccia per trovare la forma o i <unk> <unk> e le <unk> che questi erano <unk> <unk> <unk> <unk>
Ma la <unk> non è solo <unk>
<unk> <unk> <unk>
Il <unk> percento della loro <unk> era <unk> <unk> <unk>
Abbiamo <unk> <unk> <unk> <unk> e abbiamo scoperto due <unk> di <unk> <unk> e quando abbiamo <unk> le persone un po' <unk> che uno dei <unk> <unk> che uno dei <unk> <unk> <unk> così <unk> che <unk> <unk> così <unk> <unk> così da <unk> <unk>  Ma allo stesso tempo avevano una <unk> <unk>
Il loro <unk> potrebbe <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se mi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> e <unk>
Per <unk> senso <unk> <unk> <unk> <unk> <unk> <unk> di capire qualcosa di questa <unk> <unk> <unk> e <unk> non è una <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi ho chiesto di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre <unk> <unk> <unk> <unk> <unk> che <unk> non aveva <unk> <unk> Beh, ovviamente, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma ciò che rende la <unk> così interessante è che è questa relazione tra <unk> e <unk>
Quindi, le <unk> <unk> alla <unk>
La <unk> può essere <unk> <unk> <unk> <unk> <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> <unk> <unk> la gente <unk> <unk> a <unk> e parlare di <unk>
<unk> nel <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> <unk> -- come potete essere <unk>
Quindi vedete queste <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con una <unk> piuttosto <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk>
Ora, di tutte le <unk> che ho mai <unk> i <unk> più <unk> sono le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> <unk>
In una <unk> <unk> queste persone non erano mai stati <unk> dal <unk>
Per questo <unk> <unk> <unk> da un <unk> ma la <unk> per <unk> è piuttosto <unk>
I giovani <unk> <unk> dalle loro famiglie <unk> ai tre <unk> <unk> di tre e <unk> <unk> in un mondo <unk> di <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> nella loro <unk> <unk> ora sono <unk> <unk> <unk> <unk>
E per tutto questo tempo, <unk> sono <unk> nei valori dei loro <unk> <unk> che <unk> le <unk> che le loro <unk> e i loro <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno <unk> <unk> e per la prima volta nella loro vita a <unk> vedere un <unk> E nel momento in cui <unk> di <unk> di luce <unk> come <unk> <unk> per <unk> la <unk> <unk> <unk> <unk> <unk> tutto quello che hanno imparato nella <unk> è <unk> <unk> <unk> <unk> <unk> <unk> tutto tutto quello che hanno <unk> nella <unk> E la <unk>
E <unk> <unk> E' davvero come vi ho <unk>
E' <unk> <unk> <unk>
Si chiamano <unk> <unk> <unk> e dicono che <unk> <unk> <unk> sono quelli <unk> <unk> per il mondo <unk>
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> e il vecchio <unk> <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> <unk> e dire che queste persone sono più vicini alla Terra di <unk>
Beh, i <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> o per <unk> <unk> <unk> o <unk> ma su <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> non è l'idea di essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra si <unk> <unk> <unk> <unk> che la Terra si può solo perché è <unk> <unk> <unk> <unk>
Ora, cosa <unk>
<unk> che un bambino <unk> dal <unk> <unk> a credere che <unk> sia <unk> che <unk> sia <unk> che <unk> la <unk> o la sua <unk> <unk> un diverso <unk> umano e avere un diverso tipo diverso da <unk> a credere che un giovane <unk> da <unk> a credere che un giovane <unk> <unk> <unk> <unk>
<unk> è <unk> di un <unk> o un <unk> di <unk> è <unk>
La cosa interessante è che <unk> la relazione tra <unk> e il mondo <unk>
<unk> <unk> <unk> <unk> di credere a questi <unk> <unk> per credere a questi <unk> <unk>
Questo mi ha fatto una diversa essere <unk> dei miei amici <unk> i <unk> che credono che queste <unk> erano le <unk> di <unk> e <unk> <unk> di <unk> e <unk> che <unk> alla fine del mondo, <unk> avrebbero <unk> <unk> <unk> in <unk> durante la <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potevano creare diverse <unk> <unk> potreste cominciare a capire alcuni dei loro <unk> <unk> qui.
E' una foto che ho preso <unk> <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questa <unk> ma la <unk> è fatta davvero di due <unk>
<unk> una <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk>
<unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in <unk> <unk> molto vicino a <unk> <unk> <unk>
Se avete mai visto <unk> <unk> che <unk> le <unk> che <unk> <unk> <unk> da una specie di <unk> <unk>
Per avere quel <unk> <unk> <unk> è piuttosto come <unk> <unk> da un <unk> <unk> con <unk> <unk> e <unk> su un mare di <unk>  non creare il <unk> di <unk> che <unk> il <unk> di <unk>
In effetti, ero <unk> con il mio <unk> <unk> <unk> -- chi è <unk> <unk> <unk> -- un uomo che <unk> il <unk> con i suoi <unk> <unk> <unk>
<unk> <unk> che non si <unk> a <unk> queste <unk> come <unk> perché <unk> il tempo che si <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo essere <unk> <unk> se nel <unk> con altri <unk> <unk> che <unk> il <unk>
Ora, le cose <unk> sono <unk> che i <unk> <unk> all'interno della <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> a <unk> la <unk> <unk> <unk> <unk> a una domanda <unk> in una <unk> di specie di <unk> <unk> <unk> queste persone trovano due <unk> <unk> che quando <unk> in questo modo, <unk> una specie di versione <unk> del <unk> della <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> <unk>
Ma <unk> <unk> <unk> <unk> <unk>
Beh, cosa <unk>
Questa <unk> <unk> <unk> <unk> di <unk> di tutti i quali <unk> un grande <unk> nel <unk> tutti i quali sono <unk> alla nostra <unk> come <unk>
E poi li <unk> come <unk> i <unk> e <unk> <unk> che <unk> qualcosa sui <unk> non <unk> E io <unk> <unk> <unk>
Beh, si <unk> <unk> <unk> <unk> di <unk> di <unk> di <unk> in <unk> di un <unk> <unk>
Ora, non vi <unk> una <unk> a <unk> ma è molto più interessante di <unk>
Ora, --  il problema -- il problema -- il problema è che anche quelli di noi <unk> la gente le <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo <unk> come il mondo reale del nostro mondo <unk>
Beh, la verità è il <unk> secolo, anche 300 anni in questo momento, non sarà <unk> per la sua <unk> o i suoi <unk> ma piuttosto che <unk> <unk> <unk> <unk> di entrambi i <unk> o <unk> <unk> <unk> di <unk> <unk> <unk> di entrambi i <unk> <unk> del pianeta Ora, il <unk> non si <unk>
Tutti gli <unk> <unk> in tutto il tempo sono stati <unk> in una <unk> con nuove <unk> di vita.
E il problema non è così.
Il <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> <unk> e <unk> <unk> <unk> <unk> quando <unk> il <unk> <unk> <unk> quando <unk> <unk> il <unk> e <unk>
Non cambia o la tecnologia che <unk> la <unk> della <unk> E' <unk>
La faccia <unk> di <unk>
<unk> <unk> in tutto il mondo, <unk> che queste sono <unk> <unk> <unk>
queste <unk> sono <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> dalle forze <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Una <unk> persone <unk> <unk> da <unk> -- un <unk> che <unk> <unk> nella foresta fino alla <unk> fino a che è stato <unk> e <unk> sul <unk> della <unk> dove si <unk> a vedere il <unk> <unk> <unk> dove si <unk> può vedere la <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk>
<unk> per <unk> la loro <unk> con <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> <unk> <unk>
O se <unk> nella <unk> di <unk> dove faccio un sacco di ricerca <unk> vedrete che è una faccia <unk> di <unk> <unk>
<unk> <unk> <unk> di un <unk> <unk> di persone è <unk> ma <unk> la <unk> delle persone di vita, non è solo in molti <unk> <unk> <unk> come parte di <unk> di <unk>
E non si può capire il dolore <unk> fino al livello <unk>
Una volta <unk> <unk> miglia da <unk> in <unk> <unk> <unk> attraverso <unk> <unk> <unk> con un giovane <unk> ed era solo quando mi sono <unk> che <unk> il <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> dal <unk> durante la <unk>
Questo ragazzo <unk> era stato <unk> alla <unk> <unk>
Il che <unk> era <unk> <unk> <unk>
Il suo <unk> <unk> con la sua <unk> nella <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
<unk> <unk> <unk> <unk> <unk> <unk> di due a <unk> <unk> <unk> <unk> perché non era <unk> a <unk> senza <unk>
Il <unk> che aveva fatto che <unk> <unk> <unk> <unk> in <unk>
Un giorno lei si <unk> <unk> su un <unk> di <unk> e per quel <unk> è stato <unk> sette anni di <unk> <unk>
Il dolore <unk> può essere <unk> <unk> ma la <unk> <unk> delle persone è qualcosa da <unk>
E alla fine, <unk> è <unk> a un <unk>
<unk> vivere in un mondo <unk> o <unk> o fare <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> non solo <unk> vediamo <unk> <unk> <unk> non solo <unk> <unk> <unk> ad una <unk> più <unk> di <unk> ma che <unk> da un giorno <unk> ci furono <unk> anche <unk> <unk>
E si <unk> di ricordare che la nostra specie <unk> <unk> <unk> da <unk> anni.
La <unk> <unk> che ci ha dato <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come sappiamo <unk> <unk> 300 anni <unk>
Ora, questa storia <unk> non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo stanno <unk> il significato di <unk> <unk> con <unk> diverse <unk>
E c'è dentro quella canzone che <unk> tutta la possibilità di essere la possibilità di essere <unk> <unk> di <unk> che tutti i <unk> e tutti i <unk> un modo per <unk> E ci sono <unk> <unk> di <unk>
Questa è una foto che ho preso <unk> <unk> di <unk> <unk> quando <unk> <unk> con alcune persone <unk> e questo <unk> mi ha <unk> una storia <unk> della sua <unk>
Il governo <unk> non è sempre stato <unk> alle persone e durante il <unk> per <unk> le nostre <unk> li <unk> in <unk>
Questa vecchia <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutta la sua <unk>
Ora, dovete capire che i <unk> non <unk> la <unk> che <unk> <unk>
La <unk> delle loro <unk> erano <unk> <unk> dei pesci <unk> in <unk>
Quindi, questa <unk> <unk> non era <unk> dalla notte o <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> a <unk> E mentre <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk>
<unk> una <unk> di <unk> <unk> <unk> <unk> e mentre <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> sopra il ghiaccio <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è un <unk> della <unk> delle <unk> delle persone e delle <unk> di tutte le persone del mondo.
Il governo <unk> <unk> <unk> <unk> <unk> al totale <unk> di controllare <unk> <unk> di terra più <unk> e <unk> insieme.
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk> <unk>
Un <unk> esempio di come un <unk> può <unk> <unk> con i suoi <unk>
E <unk> alla fine, penso che sia più <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> del pianeta, per capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di questi <unk> come i <unk> dei nostri <unk> diventano parte del nostro <unk> diventano parte del <unk> <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che non <unk> mai niente.
<unk> <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che i <unk> possono cambiare il mondo, e quindi siamo probabilmente il meglio <unk> nel mondo. Abbiamo <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> i nostri posti posti di lavoro, in cui <unk> non possono <unk> ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> uno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo che possiamo trovare un modo per vivere in un mondo <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk>
Grazie mille.
Vi parlerò di cose che avete già <unk> e di <unk> che spero <unk> con altre <unk> <unk> <unk> in qualche modo, già <unk> e <unk> di fare qualche <unk> in qualche <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk>
La <unk> <unk> <unk>
La <unk> <unk> di tutti <unk> <unk> <unk> E <unk> <unk> <unk> <unk> <unk> come <unk> se siamo <unk> al <unk> della nostra <unk> il modo per farlo è <unk> <unk>
La ragione per questo è che il <unk> è in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> a <unk> le cose che <unk> il nostro <unk> e nessuno deve decidere della nostra <unk> e nessuno deve decidere della nostra <unk>
Il modo per <unk> <unk> è <unk> <unk>
Più scelta è più la <unk> più <unk> <unk> e più <unk> <unk> più <unk> <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a nessuno a nessuno a nessuno che <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di cosa <unk> <unk> ha reso possibile per noi.
Questo è il mio <unk> Non è <unk>
Voglio dire solo una parola <unk>
<unk> <unk> <unk> nella mia <unk> se non <unk> il 10 <unk> <unk> e 12 <unk> <unk> <unk> si potevano <unk> a prendere un gran numero molto <unk> dei vostri <unk> nel <unk> che nessuno dei <unk> <unk> <unk>
Ecco come <unk> il <unk>
E poi si <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk>
E in questo solo <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk>
<unk> <unk> che è molto <unk>
In altre <unk> -- il mondo della <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il tuo <unk> Non <unk>
Una <unk> <unk> è che il telefono non è mai <unk>
E questi giorni sono <unk>
Ora abbiamo quasi una <unk> <unk> di <unk> specialmente nel mondo dei <unk>
Queste sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se per qualche possibilità che non avete visto quel giorno in <unk> si può <unk> quel giorno <unk>
E cosa questo fa è ciò che porta le persone a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile <unk> un <unk> che non fa <unk>
Quindi, in altri <unk> di vita molto più <unk> di <unk> le stesse <unk> <unk> la stessa <unk>
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e il <unk> vi dice che cosa fare.
<unk> <unk> e il <unk> vi dice <unk> "Beh, potremmo fare <unk> o possiamo fare <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa dovrebbe <unk>
E la <unk> dice <unk> ha questi <unk> e <unk> e <unk> e <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E la <unk> dice <unk> non sono <unk>
E il risultato è -- <unk> <unk> che le rende <unk> <unk> come una buona cosa.
Ma in realtà è un <unk> di <unk> e <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa nulla di <unk> e <unk> non è quasi certo la <unk> e <unk> non in quella forma <unk>
Ci sono enormi <unk> di <unk> <unk> alle persone come voi e me, che se ci <unk> non possiamo <unk>
Perché <unk> a <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la mattina <unk> e chiedere alle nostre <unk>
<unk> come <unk> come la nostra <unk> è diventato <unk> <unk> <unk> <unk> Non <unk> <unk> <unk>
E ci <unk> come spesso a <unk>
E questo significa che ogni giorno, quando si <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Con <unk> <unk> e <unk> ci fu un momento in cui il <unk> <unk> che quasi tutti avevano è che si <unk> <unk> e poi <unk> a <unk> <unk> i bambini appena <unk>
<unk> la scelta <unk> non <unk> e non cosa <unk> <unk>
<unk> tutto è <unk> per <unk>
<unk> <unk> <unk> <unk> e ho <unk> il <unk> per cento per il <unk> di <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> ho bambini <unk> o prima, un <unk> <unk>
Tutte queste sono domande <unk>
E <unk> a questi <unk> o non significa tutto il lavoro che <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> è stato <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni <unk> al pianeta -- a parte del <unk> <unk>
C'è una <unk> per <unk> che non <unk> a nessuno di <unk> dove funziona la <unk>
Non vi sto dicendo perché <unk> <unk>
Quindi ciò che questa <unk> <unk> di scelta <unk> è che dobbiamo fare una <unk> ancora e ancora e ancora di nuovo e di nuovo, e di nuovo, se dovremmo <unk> o di nuovo e di nuovo, e di nuovo, se dovremmo <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo i nostri <unk> su un <unk> e i nostri <unk> <unk> sul nostro <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo guardando i nostri <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> certamente <unk> <unk> del tuo <unk> <unk> di <unk> <unk> molto <unk> di quanto non sia <unk>
<unk> <unk> cose <unk> e <unk> le <unk> le cose <unk> e le cose <unk> la vita è <unk>
E il mondo che abbiamo usato per vivere in <unk> come <unk> <unk> in <unk> Questo è dire che ci sono stati delle <unk> ma non tutto era <unk>
E il mondo che noi viviamo in questo <unk> <unk> <unk> <unk> E la domanda è, è questa buona <unk> o <unk>
E la risposta è, <unk>
Tutti sappiamo cosa <unk> e vi <unk> quindi vi parlerò di ciò di <unk>
Tutto questo è il scelta ha due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molte <unk> da <unk> la gente la <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che è stato fatto di <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E <unk> che <unk> ogni 10 <unk> <unk> <unk> il tasso di <unk> <unk> <unk> <unk>
<unk> 50 <unk> -- il <unk> <unk> <unk> <unk> <unk> che se solo <unk> <unk> Perché?
Perché con 50 <unk> da <unk> è così <unk> da decidere quale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e <unk> e naturalmente non <unk>
Non solo questo significa che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> denaro dal <unk>
Non <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> le loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E credo che sia il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> la <unk> se è <unk> giusto?
Non si vuole <unk> <unk> o <unk> <unk> <unk>
Quindi questo è uno <unk> <unk> <unk> è che anche se <unk> a <unk> il <unk> e <unk> <unk> meno <unk> il risultato della scelta che <unk> se <unk> <unk> di scegliere <unk>
E ci sono diversi <unk>
Una di queste è che con un sacco di <unk> <unk> a <unk> se <unk> e non è <unk> -- e non è <unk> -- e che <unk> <unk> <unk> <unk> <unk> <unk> di poter immaginare che sarebbe stato meglio <unk> E cosa succede è che questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
<unk> se fosse un <unk> <unk>
Più <unk> ci sono, più facile è <unk> tutto ciò che è <unk> sulla <unk> che <unk>
<unk> quello che <unk> chiamano <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto in cui <unk> le cose <unk> <unk> su cosa le <unk>
Beh, quando ci sono molti <unk> per <unk> è facile immaginare che <unk> <unk> <unk> di <unk> che ti <unk> meno <unk>
Ecco un esempio. <unk> non può <unk> di pensare a queste altre <unk> <unk> <unk> <unk> se non sei <unk>
Ecco cosa dovreste essere <unk>
Ecco qui a <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. <unk> La <unk> lo <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tipo <unk>
<unk> <unk> tutti nella mia <unk> <unk> è <unk>
<unk> <unk> davanti alla mia <unk>
E ha <unk> due settimane <unk> <unk> <unk> che <unk> il giorno <unk> dopo <unk> una grande <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> quello che <unk> è <unk>
E più <unk> ci sono <unk> più <unk> <unk> di questi <unk> saranno <unk> da noi <unk>
Ecco un altro esempio.
Ora, questa <unk> fa un sacco di <unk>
<unk> punti di vita nel momento in cui <unk> e probabilmente a fare cose <unk>
Ma un punto che fa è che <unk> <unk> <unk> <unk> <unk> non <unk>
<unk> <unk> <unk> <unk> ed <unk> che <unk> meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando andai a <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
C'è stato un tempo in cui <unk> <unk> in un <unk> e li <unk> e <unk> <unk> <unk> se le <unk> e <unk> abbastanza volte, hanno cominciato a sentire OK.
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e <unk> <unk> <unk> <unk> Ecco il mio <unk>
E il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> il tipo che era l'unica <unk>  <unk> non aveva idea di cosa <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> dal <unk> -- con il <unk> -- <unk> -- con il <unk> -- <unk> -- con il <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questa scelta possibile per me per fare meglio.
Ma <unk> <unk>
Perché? Ho scritto un intero libro per cercare di spiegare questo <unk>
La ragione --  La ragione per cui ho <unk> è che, con tutte queste <unk> <unk> il mio <unk> su quanto sia <unk> un <unk> di <unk> dovrebbe essere <unk>
Avevo <unk> <unk> <unk> non quando sono <unk> in un <unk> Quando <unk> <unk> in un <unk> <unk> una di queste <unk> erano stati <unk>
E ciò che mi <unk> era <unk> ma non era <unk>
E così ho <unk> a quello che mi <unk> e che mi sono <unk> in <unk> a quello che <unk>
<unk> <unk> alle vite delle persone non possono <unk> ma <unk> le persone hanno su quanto siano <unk> questi <unk>
E ciò che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutto <unk> non posso aspettare che sia <unk> perché se lo <unk> non <unk> a tutti <unk> cosa <unk>
La verità è più <unk>
La <unk> era meglio <unk> quando tutto era <unk> La ragione per cui tutto era meglio <unk> quando tutto era <unk> a <unk> per le persone <unk> <unk> che erano <unk> per le persone <unk> che erano <unk>
<unk> il mondo in cui viviamo in -- <unk> <unk> con <unk> il <unk> -- il meglio che <unk> per quanto lo <unk>
Non <unk> mai <unk> perché il tuo <unk> il tuo <unk> è <unk>
<unk> alla felicità -- questo è ciò che tutti <unk> per la felicità è <unk> <unk>                <unk> <unk>
Un momento <unk> -- che in effetti mi <unk> a una <unk> e lei è davvero <unk>
Non <unk> mai <unk>
Non mi sono <unk> Ma <unk> non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> un <unk> di <unk> <unk> quando c'è solo un solo <unk> <unk> <unk> <unk>
<unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> di <unk> e <unk> <unk> <unk> e <unk> <unk> chi è <unk> e <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di diversi tipi di <unk> non c'è <unk> per <unk>
E quando le persone fanno <unk> e anche se i risultati delle <unk> sono <unk> che si <unk> <unk>
<unk> <unk> è <unk> nel mondo <unk> <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> -- a questa <unk> di <unk> e anche <unk> è che le persone sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> <unk> <unk> <unk> <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> essere <unk> e tutto è <unk> Non è vero.
Non c'è nessuna domanda meglio che <unk> ma non <unk> da quella <unk> ma non <unk> da quella <unk>
Ci sono alcuni <unk> <unk> non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> <unk> da tempo <unk> dove <unk> <unk> le nostre <unk>
Ora, come <unk> <unk> sono quasi come <unk> <unk> la cosa a pensare è questo.
<unk> tutto questo la scelta <unk> <unk> è materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di loro <unk> dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> per quanto questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> <unk> non è semplicemente che non si <unk>
<unk> <unk>
Ci hanno <unk> <unk>
Se alcuni di ciò che <unk> la gente <unk> nella nostra <unk> per <unk> le <unk> <unk> in cui le persone hanno <unk> non solo poche <unk> non solo <unk> queste persone <unk> ma anche <unk>
Che è quello che <unk> chiamano <unk> <unk>
<unk> <unk> <unk> <unk> tutti a <unk> non solo <unk> persone -- a come tutte queste <unk> <unk>
Quindi per <unk> <unk> può essere <unk> <unk> <unk>
<unk> di leggere questa <unk> e, in <unk> <unk> <unk> Che cosa fa questo pesce <unk>
Non lo <unk> nulla è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo.
E questo è il modo in cui <unk> <unk>
Più ci ho <unk> <unk> più mi è <unk> alla vista che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non c'è <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> -- forse anche per la <unk> di certo per noi.
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
