<unk> ho mostrato questi due <unk> così che <unk> che il ghiaccio <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni <unk> <unk> <unk> è <unk> del <unk> <unk>
Ma questo <unk> il <unk> di questo problema in particolare problema perché non mostra la <unk>
Il <unk> di ghiaccio <unk> è, in un certo senso, il <unk> del sistema <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà un <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> è <unk> nel <unk>
Come vedete, <unk> al blu <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> fuori dal corpo.
In 25 anni è <unk> a questo <unk>
Questo è un problema perché il <unk> <unk> <unk> il terreno <unk> dove c'è una quantità <unk> di <unk> che, quando <unk> si <unk> si <unk> in <unk>
<unk> al totale <unk> del <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in qualche <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> di <unk> <unk> con un altro gruppo per <unk> <unk>
<unk>  Al <unk> E' <unk> La domanda è se <unk>
E una ragione è, questo <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk>
Ma i <unk> sono molto più <unk>
Questo è il <unk> <unk> in <unk> <unk>
Se volete sapere come il livello del mare <unk> di ghiaccio <unk> questo è dove <unk> il <unk>
Questi <unk> sono molto <unk>
<unk> parte del pianeta, <unk> la più grande massa del ghiaccio del pianeta.
<unk> <unk> <unk> che l'intero <unk> <unk> è ora in <unk> <unk> <unk> e <unk> <unk> su una <unk> <unk> in <unk>
Questo è <unk> a <unk> metri di <unk> come <unk>
Nel <unk> la terza massa di massa di <unk> in alto a vedere le nuove <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> la metà del loro <unk> acqua <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> via <unk> <unk>
In <unk> c'è stato un <unk> <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E il <unk> come sei <unk>
Questo <unk> in tutto il mondo ha portato ad un <unk> <unk>
E le <unk> in giro per il mondo si è <unk> in un mondo <unk> e <unk>
<unk> volte quanto negli ultimi 30 anni <unk> come nel <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia potete vedere cosa questo facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> <unk> milioni di CO2 ogni 24 ore - 25 milioni di <unk> ogni giorno per il <unk>
Guardate <unk> della zona <unk> del <unk> <unk> <unk> e <unk> <unk> <unk> e su entrambi i <unk> del <unk> dove c'è una <unk> <unk> <unk>
La più grande singola causa del <unk> <unk> <unk> <unk> <unk> il <unk> è il <unk> della <unk> <unk>
La <unk> è un problema, e <unk> è il problema più <unk>
Gli Stati è uno dei due più grandi <unk> <unk> <unk>
E il <unk> è stato costruire un <unk> più <unk>
Ma stiamo iniziando a vedere un <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il <unk> <unk> <unk> un <unk> di un miliardo di dollari <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> mi <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk> era <unk>
Probabilmente avete visto <unk>
<unk> in tutto il paese, è il secondo grande <unk> di <unk> <unk>
Questo è successo intorno a <unk>
Uno dei <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> felice <unk>
E' <unk> qui in <unk> e aiuta a <unk> i nostri <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> e <unk> e <unk> <unk> i loro <unk>
Al <unk> Questa è la fonte di molti dei <unk> <unk> <unk>
Il più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questo è uno di loro, parte di uno di loro.
<unk> <unk> A <unk> <unk> <unk> <unk> <unk> come una <unk> molto <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro <unk> su un <unk> per <unk> e <unk> la verità a portare e <unk> la verità sulla <unk>
Il fatto è, <unk> non è <unk>
<unk> che anche sia un <unk> <unk>
Non <unk> del cambiamento <unk>
<unk> a noi.
<unk> <unk> <unk> <unk> -- ne avete sentito <unk>
<unk> un <unk> di questo <unk> <unk> <unk>
<unk> Il <unk> è un po' <unk> Ma questo è il suono di tecnologia <unk>
E mentre <unk> <unk> è una delle <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> che vedete qui cambia <unk> tutto.
<unk> un buon lungo <unk> questo è <unk> <unk> <unk> <unk>
Al <unk> <unk> il <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> il <unk> <unk>
Il <unk> che li <unk> <unk> i nostri <unk> <unk> <unk> come <unk> e <unk>
Ma ora c'è una nuova soluzione nuova per <unk>
<unk> America <unk> con il <unk> <unk> <unk> in <unk>
Un piano per <unk> America per <unk> <unk> <unk> più <unk> e <unk> di <unk> <unk>
<unk> una soluzione che è abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk> <unk> <unk>
Al <unk> Questo è quello <unk>
<unk> <unk> E' una questione di <unk>
Uno dei modi <unk> per <unk> i nostri <unk> sul <unk> <unk> che stanno <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' ora di <unk>
Al <unk> C'è un vecchio <unk> <unk> che dice: "Se vuoi <unk> andare <unk>
Se volete andare a <unk>
Dobbiamo andare <unk> <unk>
Grazie <unk>
<unk> anno <unk> a TED <unk> un <unk> <unk>
E mi <unk> a <unk> un <unk> su come quella macchina <unk>
Quindi questa è <unk> E per quelli di voi non erano lì, il più grande esperimento mai <unk> -- <unk> <unk> in <unk>
Il lavoro è <unk> le condizioni di <unk> le condizioni che erano <unk> meno di un secondo <unk> di un secondo <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quelle <unk> <unk> dentro <unk>
Questo è quello che <unk> E' chiamato il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> qui a <unk> sotto <unk> quindi potete vedere il <unk>
<unk> <unk> <unk> anno abbiamo <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> che <unk> fino al <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
In altre parole, quando abbiamo visto quella foto su <unk> <unk> <unk> che la macchina <unk> che è un grande <unk>
Non so se questa <unk> <unk> il più grande o questo, quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> dire <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> abbiamo avuto un problema con il <unk> <unk> in effetti a questi <unk> di <unk> <unk>
<unk> <unk> <unk> migliaia di <unk> quando la macchina sta lavorando in piena <unk>
Ora il <unk> <unk> <unk> <unk> loro e <unk> <unk> sono piccoli <unk>
<unk> farlo perché quando sono molto <unk> sono <unk> sono <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che quelle <unk> possono <unk>
In uno dei <unk> tra più di <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> e si <unk> circa un <unk>
Quindi <unk> circa 50 delle <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti in un modo da <unk>
Alla fine della <unk> il <unk> sarà <unk>
<unk> e ci <unk> che ci <unk> i dati in <unk> o <unk> e <unk> con i nostri <unk> per scoprire quale <unk> <unk>
Ora, ovviamente, in un modo queste <unk> <unk> il <unk> del valore della scienza e <unk> al <unk> E' facile da <unk>
Credo che il fatto che siamo così <unk> il fatto che stiamo <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il suo <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la nostra <unk> sono <unk> e che non ci sono <unk> <unk> e che non ci sono <unk> <unk> e che non ci sono nuove <unk>
Grazie.
Voglio iniziare <unk> pensare di pensare a tornare quando <unk> un <unk> che <unk>
Come <unk> a raggiungere e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> come pensare e <unk> <unk> <unk>
La <unk> è <unk> <unk> a come <unk> un sacco di <unk> del mondo intorno a noi.
Quindi, come <unk> <unk> <unk> da questo <unk> delle nostre <unk> con <unk> -- lungo i miei <unk> e i miei <unk> <unk> <unk> -- <unk> a <unk> -- <unk> a <unk> -- <unk> a <unk> se <unk> un <unk> invece di avere questa <unk> <unk> che era come un <unk> <unk> <unk> che <unk> se ne <unk> raggiungere le mani e <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In una <unk> un <unk> è un computer <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> il <unk> e hanno un <unk> e una <unk>
La maggior parte di <unk> sono così come i <unk> che si può <unk> solo <unk> e <unk>
E i <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come questi strumenti più <unk> <unk> <unk> <unk> e <unk> della loro <unk> <unk> e <unk> della <unk> di come li <unk> possiamo <unk> a esplorare alcune nuove e <unk>
<unk> con un qualche semplice <unk>
Questo <unk> è <unk> per mostrarvi <unk> e se la <unk> in un <unk> <unk> il video se <unk> il video <unk> se <unk> <unk> il video in modo <unk>
E questi <unk> <unk> sono <unk> <unk> <unk>
Se li <unk> <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche questo <unk>
<unk> <unk> un po' <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> interessante da <unk> abbiamo iniziato a <unk> è che possiamo usare <unk> <unk> su <unk> come <unk> un colore per <unk>
In questo caso abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> <unk> come <unk> <unk> e <unk> <unk> dove vogliamo dare alla gente la capacità di <unk> e di <unk> i risultati <unk>
Quindi qui <unk>
Questo è un <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>
In ogni <unk> si <unk> un <unk> <unk> <unk> <unk> su ogni <unk> e come <unk> di <unk> le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e ci sono un nuovo <unk> di <unk> e nuove <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> <unk> su un campo <unk> per il <unk> <unk> e sono <unk> a <unk> e <unk> un <unk>
<unk> davvero <unk>
E una delle cose interessante riguardo questo tipo di <unk> è che non dovete dare alle persone che <unk>
<unk> che dovete dire <unk> <unk> <unk> e sanno esattamente cosa fare.
Ecco un altro pochi <unk> che lo <unk>
Questo è il nostro <unk> <unk> <unk> giù lì <unk>
<unk> <unk> <unk> <unk> <unk>
Per <unk> erano solo <unk>
Ora, questo è un <unk> <unk> <unk>
<unk> costruire uno strumento di <unk> per il linguaggio <unk> e questo è <unk>
E può portare nuove <unk> nel <unk>
<unk> <unk> <unk> del <unk> che hanno <unk> che <unk> <unk>
<unk> lui sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nel <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> Quindi <unk> i <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E diventa decidere come <unk>
<unk> <unk> <unk>
<unk> Quindi, il momento che ho tempo per mostrarvi oggi è un <unk> e <unk>
Abbiamo costruito <unk>
In cui <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi ha quattro <unk> <unk> <unk> <unk> <unk>
E si possono <unk> questi <unk> in un <unk> che potete <unk> nella <unk> che <unk>
E la <unk> <unk> il suono <unk> contro un <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
Lo <unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> quella <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> in due <unk> <unk> <unk> in due <unk> <unk> <unk> un po' più <unk>
Ora <unk> una linea <unk>
<unk>  <unk> Ora <unk> alcuni <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> E ora <unk> il <unk> al <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Non devo <unk> nel <unk> ma posso <unk> più o <unk>
E ora posso <unk> l'intero <unk> usando il <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è per creare nuove <unk> che sono un migliore <unk> per i nostri <unk> e <unk>
E oggi ho avuto tempo per mostrarvi un punto di mostrarvi un punto di <unk> e alcuni dei <unk> che stiamo lavorando per <unk>
Quindi <unk> che voglio <unk> è che siamo sulla <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> nel nostro mondo sul nostro <unk>
Grazie <unk>
<unk> con tutti voi.
Io sono un <unk>
<unk> libri è la mia <unk> ma è più di questo, di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma questo mi ha detto, qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che mi ha <unk> di avere a <unk> il mio rapporto con questo lavoro.
La cosa <unk> è che ho scritto questo libro <unk> <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> ogni <unk> di mio <unk> <unk> <unk> in un mondo per un po' di <unk> e <unk> questo <unk> <unk>
Il risultato è che <unk> <unk> mi <unk> <unk> la gente mi <unk>
<unk> -- <unk> <unk>
<unk> <unk> a me <unk> tutti e <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> per la vostra vita e non <unk> mai di nuovo un libro che chiunque nel mondo <unk> su <unk>
Non <unk> mai <unk>
Questo è <unk> <unk>
Ma sarebbe <unk> se non <unk> che <unk> più di 20 anni fa, quando ero un <unk> quando <unk> prima <unk> a dire alla gente che volevo essere un <unk>
<unk> <unk> con questa stessa specie di <unk> <unk>
E la gente <unk> <unk> non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> che <unk> la vostra vita a questo <unk> e <unk> mai <unk> su un <unk> di <unk> <unk> con il <unk> di <unk> <unk> con il <unk> di <unk> di <unk>
Come questo, <unk>
La risposta breve -- la risposta a tutte quelle domande è, <unk>
Sì, sono tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte più cose <unk> che le persone non possono <unk> <unk>
Come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho fatto <unk> e <unk> <unk> <unk>
Sapete, è <unk>
E' <unk> che qualcuno dovrebbe essere <unk> <unk> <unk> del lavoro che <unk> <unk> su questa Terra per fare.
E ciò che è <unk> sulla <unk> <unk> che sembra <unk> <unk> <unk> <unk> in un modo che altri <unk> <unk> <unk> in un modo che altri <unk> in un modo che altri <unk> non lo <unk>
Come ad esempio, mio <unk> <unk> <unk> e non <unk> una volta <unk> e non <unk> una volta <unk> <unk> che gli <unk> se avesse <unk> di essere un <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è solo <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non <unk> davvero <unk> un <unk> per essere <unk> <unk>
<unk> che noi <unk> <unk> e non solo <unk> ma gli <unk> <unk> <unk>
E tutto quello che dovete guardare al <unk> <unk> <unk> nel <unk> secolo <unk> <unk> <unk> <unk> che sono <unk> e spesso a loro <unk>
E persino quelli che non <unk> letteralmente <unk> <unk> essere davvero <unk> dai loro <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> per fare del vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> quel tipo di cose per così tanto tempo abbiamo completamente <unk> e <unk> <unk> questa <unk> che <unk> e <unk> <unk> questa <unk> che <unk> e <unk> in qualche modo abbiamo completamente <unk> e che i <unk> <unk> <unk>
La domanda che voglio <unk> tutti oggi è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> -- non sono in tutta <unk> e <unk> -- non sono in tutte <unk> con quel <unk>
Credo sia <unk>
E credo che sia <unk> e non voglio vedere <unk> nel prossimo secolo.
Credo sia meglio se <unk> i nostri grandi <unk> <unk> <unk>
E <unk> che nel mio caso -- nel mio caso -- sarebbe <unk> molto <unk> per me cominciare a <unk> <unk> in particolare a questo <unk> <unk> in particolare alle <unk> che mi <unk> <unk>
Che <unk> <unk> <unk> sono piuttosto <unk> Sono <unk> solo circa 40 anni.
Ho ancora un altro <unk> di lavorare per <unk>
E <unk> che qualcosa che <unk> da questo punto <unk> <unk> sarà <unk> dal punto di vista del mondo come <unk> che dopo il successo in successo <unk>
<unk> solo <unk> perché tutti noi tutti qui siamo tutti qui -- è <unk> che il mio grande successo <unk>
<unk> cosa <unk>
Questo è il tipo di pensiero che <unk> una persona a <unk> <unk> alla <unk> e non voglio <unk> <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi la domanda <unk> <unk>
E quindi mi <unk> molto <unk> che il modo in cui devo lavorare ora, per continuare a <unk> è che devo creare una specie di <unk> <unk> giusto?
Devo <unk> un modo di avere un modo di avere un sicuro tra me, come ho <unk> e la mia molto <unk> riguardo a quello che il <unk> per cui <unk> nel corso degli ultimi <unk> <unk> modelli per <unk> <unk> i modelli per <unk> come fare questo, ho fatto a trovare le idee di tempo per come fare questo, ho fatto di trovare le idee che potrebbero essere meglio delle altre <unk>
E per come aiutare le persone <unk> una specie di <unk> <unk> <unk>
E questo mi ha portato a <unk> <unk> e <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> persone non <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
La gente <unk> che <unk> fosse questa <unk> <unk> <unk> <unk> che <unk> <unk> <unk> e <unk> per <unk> e <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che <unk> <unk> a <unk>
Il <unk> aveva la stessa idea ma si <unk> che si <unk> <unk> un <unk>
Che è <unk> perché il <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> fosse questo tipo di <unk> <unk> che <unk> letteralmente nella <unk> di un <unk> <unk> come <unk> la casa e che <unk> la casa <unk> e che <unk> la casa e che <unk> la <unk> con il loro lavoro e <unk> la forma la <unk> del lavoro.
<unk> -- <unk> <unk> che <unk> di cui sto parlando -- che <unk> <unk> per proteggere i risultati del vostro lavoro.
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> <unk> era <unk> da <unk> <unk> ad esempio, troppo <unk> giusto?
Se il tuo lavoro era <unk> non <unk> a prendere tutte le <unk> per tutti <unk> che <unk>
Se il tuo lavoro non del tuo lavoro non completamente <unk>
<unk> <unk> che il tuo <unk> era un tipo di <unk>
Ed è così che le persone <unk> <unk> nel <unk> per un tempo molto tempo <unk>
E poi il <unk> <unk> e tutto <unk> e abbiamo questa idea <unk> e l'idea di <unk> <unk> <unk> umano <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> non c'è più spazio per <unk> che <unk> <unk>
Ed è <unk> del <unk> e le persone hanno iniziato a credere che <unk> completamente dal <unk> della <unk>
E per la prima volta nella storia, si inizia a sentire le persone <unk> a questo o che <unk> come un <unk> piuttosto che avere un <unk>
E io <unk> <unk> che fosse un enorme <unk>
Penso che <unk> che <unk> una persona <unk> a credere che lui o lei <unk> <unk> <unk> <unk> <unk> <unk> è solo una <unk> <unk> e la <unk> e la <unk> e la <unk> e la <unk> di tutti i <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> semplicemente <unk> e <unk> <unk> e crea tutti questi <unk> <unk>
E credo che la pressione di questo è stato <unk> dai nostri <unk> negli ultimi 500 anni.
E se questa è <unk> e credo sia <unk> la domanda <unk> <unk>
Possiamo farlo <unk>
Forse <unk> indietro ad un certo senso <unk> della relazione tra gli umani e gli <unk> <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> che in un <unk> di 18 <unk>
E probabilmente ci sono persone in questo pubblico che <unk> davvero <unk> <unk> <unk> <unk> <unk> sulla <unk> di <unk> che <unk> le persone in <unk> <unk> <unk> <unk> su loro progetti e <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non <unk> a questo <unk>
Perché ha senso quanto altro che <unk> <unk> mai sentito in termini di <unk> <unk> <unk> del processo <unk> del processo <unk>
Un processo che come chiunque abbia mai provato a fare qualcosa -- che è dire che tutti qui <unk> sa che tutti qui <unk> sa sempre <unk>
E, in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> che ora <unk> <unk> che ora è stata una <unk> la sua vita e mi <unk> che quando <unk> in <unk> <unk> sarebbe stato <unk> in <unk> e mi <unk> che <unk> <unk> e mi <unk> <unk> di sentire e mi <unk> di sentire e mi <unk> di sentire e lei <unk> dal <unk>
E lei diceva che era come un <unk> di <unk>
E <unk> <unk> giù per la <unk>
E lei si <unk> <unk> perché <unk> la terra sotto il suo <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che <unk> nelle sue parole, <unk> come <unk>
E lei <unk> <unk> alla casa e lei si <unk> <unk> da questo <unk> e il tutto era che lei <unk> <unk> <unk> per <unk> un pezzo di carta e un <unk> abbastanza <unk> quando <unk> attraverso lei <unk> <unk> e <unk>
E altre volte non sarebbe <unk> così <unk> così <unk> <unk> e <unk> e non <unk> a casa per la <unk> e la <unk> si <unk> attraverso il <unk> e lei <unk> e lei <unk> che avrebbe <unk> e lei <unk> che avrebbe <unk>
E poi ci sono stati questi tempi -- questo è il <unk> che non mi disse che c'erano <unk> dove lei <unk> quasi <unk> giusto?
Quindi, lei sta <unk> a casa e lei <unk> il <unk> e la <unk> <unk> e lei <unk> una <unk> proprio come <unk> e poi <unk> <unk> <unk> <unk> e poi <unk> che <unk> <unk>
<unk> <unk> il <unk> e <unk> <unk> nel suo corpo come era <unk> sul <unk>
In questi <unk> il <unk> si <unk> sulla pagina <unk> e <unk> ma <unk> <unk> <unk> <unk>
Così quando ho sentito che ero come <unk> è esattamente <unk> è esattamente quello che il mio processo <unk>
Non è <unk> a quello che il processo <unk> non sono il <unk>
Sono un <unk> e il modo che devo lavorare è che devo <unk> <unk>
Ma <unk> anche nella mia <unk> persino ho <unk> contro quel che volte.
E <unk> che anche molti di voi <unk> anche <unk>
Sapete, ho persino avuto un lavoro o idee <unk> attraverso me da una fonte che non <unk>
E cosa è <unk>
E come noi <unk> di <unk> in un modo che non <unk> <unk> la nostra <unk> <unk> <unk> <unk> <unk>
E per me, il miglior esempio che ho di come fare questo è il <unk> <unk> <unk> che ho <unk> <unk> anni fa su un <unk> <unk>
E abbiamo parlato di questo, e <unk> per la maggior parte della sua vita, era molto più o meno la <unk> <unk> cercando di controllare e <unk> e <unk> questi <unk> <unk> <unk> di controllare e <unk> questi <unk> <unk> che erano totalmente <unk>
Poi <unk> <unk> <unk> e un giorno che <unk> <unk> <unk> e un giorno che <unk> il <unk> e questo è quando tutto <unk> per lui.
E <unk> <unk> e <unk> <unk> e <unk> un <unk> <unk> di <unk> che arriva nella sua testa come spesso <unk> <unk> e <unk> e <unk> <unk> e <unk> è <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
Quindi <unk> a sentire tutti quel vecchio <unk> <unk> a <unk> <unk> <unk> <unk> <unk> questa cosa e <unk> da questa <unk> <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> il processo <unk> e fece qualcosa di completamente <unk>
<unk> <unk> e disse: <unk> non <unk> che <unk> <unk>
<unk> Mi <unk> una canzone <unk>
Se volete davvero <unk> indietro ad un momento più <unk> quando posso <unk> cura di voi.
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro <unk>
Non il lavoro fosse ancora <unk> quanto <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> quando <unk> il <unk> il <unk> di lui dove era <unk> non <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> dove <unk> e <unk> che non <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e il <unk> <unk> che non era abbastanza <unk>
Quando <unk> questa storia, <unk> a <unk> un po' di come ho <unk> e anche questa idea <unk> mi ha già <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in uno di quelle <unk> in una delle <unk> che <unk> quando <unk> su qualcosa e non <unk> che <unk> quando <unk> qualcosa e non <unk> a pensare che questo sia un <unk> il libro <unk> che mai <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho iniziato a pensare di <unk> solo <unk> questo progetto.
Ma poi <unk> <unk> a parlare con <unk> <unk> e <unk>
Così mi <unk> la <unk> dalla <unk> e <unk> la mia <unk> ad un <unk> <unk> della <unk>
E vi <unk> <unk> <unk> <unk> e so che se questo libro non è <unk> che non è del tutto il libro non è del tutto il mio <unk> giusto?
Perché potete vedere che io <unk> tutto ciò che ho in questo modo. Non ho più di questo.
Se volete essere <unk> devi <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> <unk> la <unk> con <unk>
<unk> <unk> perché è il mio lavoro.
E <unk> <unk> <unk> <unk> <unk> che oggi mi sono <unk> per la mia parte del <unk>  -- <unk> <unk> <unk> fa in <unk> -- <unk> <unk> fa nel <unk> <unk> <unk> <unk> <unk> <unk> persone <unk> per questi <unk> di <unk> e fino a <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> giusto?
Ma ogni volta in un <unk> molto <unk> qualcosa <unk> e uno di questi <unk> <unk> <unk>
E so che di cosa sto <unk> perché so che tutti voi <unk> <unk> un certo punto della vostra vita, un <unk> come questo.
Era come il tempo <unk> e il <unk> sarebbe stato un passo per <unk> e non <unk> fare niente di diverso da quanto fosse mai <unk> <unk> prima, <unk> prima, ma tutto <unk>
E tutto un <unk> non <unk> più <unk> <unk>
<unk> <unk> e <unk> da sotto e <unk> da sotto e <unk> su <unk> con <unk>
E quando questo <unk> indietro la gente lo <unk> per quello che <unk> <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> ancora in <unk> e in <unk> <unk>
In <unk> quando una <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché abbiamo bisogno di questo.
Ma la <unk> <unk> la mattina <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più un <unk> di <unk>
E' solo un <unk> <unk> con una <unk> <unk> e forse non <unk> mai più <unk> a quella <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in modo <unk>
Ma forse non deve essere abbastanza <unk> di <unk> se non <unk> mai <unk> <unk> nel primo <unk> che il <unk> più <unk> del tuo <unk> <unk>
Ma forse se <unk> che <unk> <unk> <unk> da una fonte <unk> per qualche <unk> <unk> della vostra vita <unk> <unk> <unk> quando siete <unk> con <unk>
E se ci <unk> a questo modo, <unk> inizia a cambiare tutto.
Ecco come ho iniziato a <unk> e questo è certamente <unk> ho fatto che negli ultimi mesi come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk>
E ciò che devo <unk> quando mi <unk> quando <unk> davvero <unk> di questo è non essere <unk>
Non <unk> <unk> <unk>
<unk> per mostrarvi per il vostro pezzo di <unk> qualunque <unk>
Se il vostro lavoro è <unk> fare il tuo <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> alcuni <unk> <unk> solo un momento per il tuo <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
Credo che noi questo e <unk> che dobbiamo <unk>
<unk> per aver avuto <unk> <unk> <unk> e <unk> per <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni dei progetti prima di questi progetti prima -- riguardo al <unk> <unk> e <unk> <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare dal codice <unk> in una nuova biologia <unk> con <unk> e <unk>
Quindi abbiamo sempre cercato di grandi <unk>
<unk> <unk> è qualcosa che credo che molti <unk> hanno cercato di capire a diverse <unk>
Abbiamo provato diverse <unk> <unk> <unk> <unk>
Lo abbiamo <unk> per quasi 20 <unk>
Quando <unk> il <unk> umano sarebbe stato dal <unk> <unk> del mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> o possiamo creare nuova vita e creare nuove <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nel <unk>
Abbiamo cercato di vedere solo se <unk> con un <unk> <unk> più <unk>
Siamo in grado di <unk> su 100 geni dalla <unk> di <unk> di 500 o <unk>
Quando guardiamo al suo <unk> <unk> è <unk> semplice <unk> al <unk>
<unk> è <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> un tempo è molto <unk> che questo <unk> un <unk> molto <unk>
Così abbiamo deciso che l'unico modo per <unk> questa <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk>
Così abbiamo iniziato a <unk> la strada <unk> un <unk>
<unk> <unk> <unk> che <unk> queste <unk> <unk> <unk> dove non abbiamo mai <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, il nostro <unk> di vita <unk> è stato <unk> in un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> piuttosto <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato questo <unk> 15 anni fa.
Ci sono <unk> diversi <unk> <unk> con un <unk> <unk> prima di <unk>
Ma <unk> fuori che il DNA è molto <unk>
Ci sono <unk> di macchine nel mondo che fanno <unk> pezzi di DNA a <unk> 30 fino a 50 <unk> in <unk> -- ed è un processo <unk> quindi più <unk>
<unk> creare un nuovo <unk> per mettere insieme questi piccoli pezzi e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> a <unk> con <unk> <unk> del <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> attraverso i nostri <unk> e <unk> un <unk> di <unk>
Il <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei <unk> e i batteri hanno cominciato a leggere questa <unk> <unk> <unk>
Le particelle di <unk> sono state <unk> dalle cellule e <unk> i <unk>
<unk> parlando <unk> di petrolio e ho detto che hanno <unk> capito che <unk>
<unk> più di <unk> più di <unk>
E quindi pensiamo che sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire l'intero <unk> <unk>
<unk> <unk> del codice <unk> del codice <unk>
<unk> quindi <unk> <unk> <unk> delle dimensioni delle <unk> per capire quali siano le <unk> per capire quali siano le <unk> di una <unk>
La <unk> è <unk> e se <unk> con informazioni <unk> nel <unk> che <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> la prima <unk> questo <unk> nel <unk> il <unk> del <unk> era un <unk> per <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stato possibile per <unk>
<unk> del design sta <unk> pezzi che sono <unk> <unk> da 50 che hanno <unk> <unk> di tutti gli altri <unk> più <unk> che dobbiamo <unk> per <unk> <unk>
<unk> elementi <unk> in questo modo.
Potete <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> questo <unk> un singolo <unk> <unk> per ogni <unk> del <unk>
Possiamo usare il codice <unk> per scrivere le parole <unk>
<unk> tutti noi abbiamo fatto <unk>
Alcuni <unk> erano <unk> non ci sono state <unk>
Abbiamo <unk> questi pezzi in modo che <unk> <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
E abbiamo iniziato a fare <unk> con pezzi che erano <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di questi <unk>
A <unk> <unk> questi pezzi in <unk> quindi <unk> <unk> di creare un processo che è estremamente <unk> che potete vedere in un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> su <unk> <unk> <unk> non <unk> più <unk> nel <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
Così ci siamo <unk> ad altri <unk>
<unk> che ci sono un <unk> <unk> che la biologia usa per <unk> il DNA che la biologia usa per <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Potete vedere in cima alla <unk> la sua <unk> <unk> <unk>
<unk> a 24 ore dopo, lo <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> in un <unk>
Io sono assolutamente <unk> che la vita possa <unk> nello spazio, <unk> <unk> <unk> trovare un nuovo <unk>
In effetti, <unk> ha <unk> un sacco di qui è qui.
Ecco un <unk> <unk> del <unk> che abbiamo costruito questi <unk> proprio <unk> con il <unk> <unk> con il <unk> del <unk> di <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una grande <unk> <unk> di una <unk> <unk>
Queste sono foto su una <unk> <unk>
Questo è il <unk> <unk> <unk> un po' breve tempo fa.
Questo è il <unk> <unk> del <unk> <unk>
E' il più grande <unk> mai fatto da un <unk> <unk>
Ci sono più di 300 milioni di <unk>
Se lo <unk> a un <unk> di 10 <unk> senza <unk> <unk> <unk> solo per <unk> questo <unk> <unk>
Come <unk> <unk> una <unk> Come <unk> <unk>
<unk> con un virus piuttosto <unk>
E' molto più <unk> con <unk>
E' anche <unk> quando si va in <unk> come <unk> si può <unk> <unk> il <unk> e <unk> in un altro <unk> ed è questo che ho sentito parlare di <unk>
Con batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo mostrato che possiamo fare un <unk> <unk> di un <unk> da uno <unk> e <unk>
<unk> una <unk> da una specie <unk>
<unk> questi due sono come <unk> come esseri umani e <unk>
<unk> qualche <unk> <unk> di <unk> per questo <unk>
Lo <unk> con <unk> per <unk> tutti i <unk>
E fu abbastanza <unk> quando <unk> questo <unk> nel <unk> -- e <unk> i nostri <unk> <unk> <unk> <unk>
In effetti, potremmo essere più <unk> ma abbiamo cercato di <unk> ma abbiamo provato a <unk> il processo un po' più <unk>
Questo è un grande <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo <unk> migliaia di nuove <unk> in una seconda <unk>
Quindi, le persone che pensano <unk> come un <unk> cambiare in un tempo <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
Il <unk> che abbiamo messo in <unk>
Ha <unk> e <unk> l'altro <unk> come <unk> <unk> <unk> <unk> e così <unk> <unk> con una <unk> con il nuovo <unk>
Si <unk> <unk> per i geni che ci <unk>
E con un periodo molto breve tutte le <unk> una specie sono <unk> e <unk> totalmente in nuove specie sul nuovo <unk> sul nuovo <unk> che abbiamo messo in <unk>
Tutti i <unk> i <unk> i <unk> <unk> quando <unk> il <unk> <unk> è esattamente quello che abbiamo <unk>
Quindi, questo <unk> come <unk> <unk> ma possiamo <unk> il software di <unk> <unk> il software di DNA <unk> cose abbastanza <unk>
Ora ho <unk> questo non è <unk> questo edificio su tre miliardi di anni e ho <unk> che stiamo per <unk> di creare una nuova versione della <unk> del <unk> dove c'è <unk> <unk> <unk> <unk> su questo <unk> <unk>
Perché <unk>
Credo sia abbastanza <unk> in termini di alcuni dei <unk>
Ci <unk> circa 6 miliardi di persone e <unk> nei prossimi 40 anni <unk>
Per <unk> sono nato nel <unk>
Ci sono tre persone sul pianeta per ogni uno di noi che <unk> in <unk> all'interno di 40 anni <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per farlo per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> <unk> di petrolio.
<unk> milioni di <unk> <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o un processo per <unk> <unk> sarà un enorme <unk>
Poi c'è tutta quella <unk> CO2 <unk> che <unk> nel <unk>
Ora siamo <unk> dalla nostra <unk> in tutto il mondo, abbiamo un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come al <unk> del futuro.
<unk> <unk> solo una <unk> o <unk> e <unk> il <unk> che è <unk>
Siamo qui <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> per fare quello che <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni <unk> a <unk> <unk> o <unk> per produrre <unk> o per produrre <unk> o per produrre <unk> <unk> <unk> <unk> <unk> di biologia <unk>
Ed è semplicemente <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> <unk> di un software di <unk> di un software che stiamo lavorando per creare specie nel computer.
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come il loro codice <unk>
Ora siamo <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> che saranno <unk> presto <unk> che <unk> presto che sono <unk> a <unk> <unk> come <unk> o tipi di <unk>
Ma l'unico modo per <unk> che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> il suo <unk> è se <unk> con le cellule <unk> e quindi stiamo lavorando con le cellule per <unk> per <unk> questo <unk> E pensiamo che <unk> che <unk> il primo <unk> in <unk>
<unk> e la CO2 è un <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di altri <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> nel <unk> <unk> circa un <unk> e mezzo <unk> <unk>
Ci vogliono <unk> di CO2 per <unk> <unk> <unk> come <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> che può <unk> <unk> <unk> che la CO2 <unk> per guidare questo <unk>
In un periodo di tempo <unk> pensiamo che potremmo <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se non puoi fare questo a TED, dove <unk>
<unk> una fonte <unk>
Ma ora stiamo lavorando <unk> questi strumenti per <unk> con <unk> <unk> <unk>
Lo avete già visto anno con <unk> siamo sempre un anno e un <unk> quando si tratta di <unk> <unk>
Credo che possa essere <unk> <unk> <unk> <unk> <unk> in <unk>
Ecco cosa potrebbe iniziare a <unk> con <unk> ora, il <unk> <unk> <unk> con <unk> <unk> <unk> e <unk>
Siamo <unk> <unk> <unk>
Il nostro obiettivo è solo di <unk> che abbiamo la possibilità di <unk> <unk> <unk> <unk>
Quello che vi mostrerò <unk> come <unk> è un lavoro di <unk> è un lavoro di un <unk> quasi un anno fa. Questo è <unk> e <unk>
In cui puoi <unk> <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> e <unk> <unk> <unk> in ogni modo <unk>
E non importa quanto siano le informazioni <unk> come queste <unk> sono o quanto le <unk> siano le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo per esempio, è un <unk> della <unk> e che è in 300 <unk> <unk>
Non fa alcuna <unk> perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> sul <unk> in ogni dato momento. E' molto <unk>
Questo è un libro <unk> quindi questo è un esempio di dati.
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> che è davvero <unk> e non un <unk> <unk> possiamo fare qualcosa come qualcosa del genere di <unk> che questo è un vero <unk> della <unk> non è una <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un problema più <unk> un problema della <unk>
Ogni <unk> <unk> è <unk> di una <unk>
E questo vi dà <unk> <unk> e la buona esperienza <unk> la <unk> della <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> molto più alto di un <unk> molto più in più in un <unk> <unk> -- e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa macchina <unk> potete vedere qui.
O altri <unk> o persino <unk>
E questo diventa davvero interessante come queste idee sulla <unk> con quelle <unk> su <unk> <unk>
<unk> che questo significa più <unk> e altri <unk> come non dovrebbe essere <unk>
<unk> <unk> è uno di questi <unk> <unk> per una tecnologia come questo.
E questo non <unk> che davvero <unk> ogni volta che <unk> <unk> che abbiamo cose per <unk>
Ma questi sono tutti i <unk> negli USA in cima a una <unk> <unk>
<unk> ora <unk>
Questo è in realtà <unk> sulla <unk> <unk>
Questo progetto <unk> <unk> che <unk> due <unk>
Uno di loro è <unk> e l'altra è una cosa molto <unk> <unk> da <unk> uno studente molto <unk> un <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> a <unk> <unk> <unk> <unk>
E quindi questo è vivere sulla <unk> E' <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> attraverso immagini e <unk> <unk>
Ma il <unk> <unk> della foto qui è <unk>
Il computer <unk> ha <unk> queste immagini insieme in modo che <unk> al vero spazio in cui questi <unk> -- tutti <unk> vicino a <unk> <unk> <unk> tutte queste <unk> erano <unk> Quindi <unk> questi elementi <unk> o <unk> e queste cose sono tutte <unk> <unk>
Non sono sicuro che vi <unk> di <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> questa è <unk> da un <unk> <unk> <unk> -- per mostrarvi che prima cosa penso sia davvero la linea <unk> dietro la tecnologia <unk> non è necessariamente <unk> dalla tecnologia <unk> non è necessariamente così <unk> che <unk> a guardare al <unk>
<unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> da immagini <unk> <unk> <unk> <unk> in <unk> e <unk> alcune foto di <unk> e <unk> e così via. E ogni questi <unk> <unk> <unk> che <unk> di questi <unk> <unk> <unk> che fu scoperto a <unk> a <unk>
E quindi questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo semplicemente <unk> in questo modo molto semplice.
Non ho mai pensato che avrei <unk> a lavorare alla <unk>
E' molto <unk> avere questo tipo di <unk>
Credo che <unk> vedere questo è un sacco di <unk> che tutto ciò che <unk> <unk> <unk> un grande numero di <unk> insieme in questo ambiente <unk>
Se posso trovare alcune delle <unk> <unk>
E così molti di loro sono <unk> da <unk> e così via.
<unk> in questo qui c'è una serie di <unk> -- <unk>
Questo è in realtà un <unk> di <unk> <unk>
Possiamo <unk> <unk> <unk> a una visione <unk>
Il punto è che possiamo fare cose con <unk> <unk> <unk> Questo è prendere i dati <unk> <unk> <unk> di quello che la Terra -- e <unk> tutti <unk> <unk> di quello che la Terra -- e <unk> tutti insieme.
Queste <unk> diventano <unk> e fanno qualcosa di <unk> che è più grande del <unk>
Avete un modello che <unk> <unk> <unk> <unk>
Pensate a questo quanto a lungo <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come le persone lo <unk> e i cui <unk> diventano più <unk>
I loro <unk> stanno <unk> con <unk> che qualcun altro <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e fare una sorta di <unk> e <unk> <unk> <unk> <unk>
E ovviamente, una <unk> di tutti questi sono <unk> modelli <unk> di ogni parte <unk> della Terra, non solo <unk> e <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> questo Ciò che il vostro software <unk> è che a un certo punto, pochi <unk> le foto che sono <unk> da chiunque nel mondo nel <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
E' fare che si <unk> sul <unk> all'interno del <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle immagini <unk>
Come quando si fa un <unk> di ricerca <unk> e <unk> sulla <unk> <unk> è <unk> un <unk> di informazione su di cosa <unk>
Cosa <unk> se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> e <unk> che <unk> <unk> <unk>
E' una rete <unk> <unk>
CA: <unk> <unk> <unk>
Uno dei <unk> <unk> di <unk> e uno dei <unk> di <unk> è <unk> di ricerca <unk> è <unk> di vivere <unk> che non <unk> il <unk> <unk> che <unk> ancora nel <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> nel <unk> <unk> <unk> <unk> nel <unk> della <unk>
Per sapere che <unk> <unk> ancora un viaggio oltre il <unk> <unk> o il <unk> della <unk> <unk> ancora con <unk> o che nel <unk> il <unk> <unk> della <unk> è di ricordare il <unk> del <unk> è di ricordare che il mondo <unk> e che è l'idea che il mondo <unk> in cui viviamo non <unk> in qualche senso <unk>
Il <unk> di uno <unk> <unk> <unk> che i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E ovviamente, tutti <unk> lo stesso <unk>
Siamo tutti <unk> <unk> tutti <unk> i nostri figli al mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con il <unk> <unk> di <unk> quindi non dovrebbe <unk> che tutti noi <unk>
Tutti abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> della <unk> <unk> <unk> <unk> in ogni <unk>
E se questo è il <unk> <unk> di <unk> o <unk> <unk> in <unk> o il <unk> nel <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> la madre <unk> del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> e <unk> in questa <unk>
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> <unk> e <unk> che la vita <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e è importante per il pianeta come <unk> è la rete <unk> della vita che <unk> come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> un <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk>
E' la <unk> di tutte che siamo e tutte che possiamo essere come specie di specie <unk> <unk>
E proprio come il <unk> è stato <unk> <unk> troppo è <unk> -- e, se <unk> ad un grande <unk>
<unk> <unk> per esempio, <unk> <unk> che il 50 percento di tutte le specie o più o meno <unk> perché non è <unk> ma semplicemente non è <unk> semplicemente che -- il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quello che sappiamo essere il più <unk> del <unk>
E il grande <unk> ovviamente, è la lingua <unk>
Quando ognuno di voi in questa stanza ci furono <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un insieme di <unk> <unk>
Un linguaggio è un <unk> del <unk> umano.
E' un <unk> attraverso il quale <unk> di ogni cultura <unk> nel mondo <unk>
Ogni lingua <unk> è una foresta <unk> un <unk> un pensiero <unk> un <unk> un pensiero di <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi in <unk> <unk> metà dei bambini.
Non sono più <unk> a <unk> che <unk> a meno che non <unk> già <unk>
Cosa potrebbe essere più <unk> di quanto sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per essere l'ultima delle vostre persone al <unk> <unk> o <unk> il <unk> del <unk> o <unk> il <unk>
<unk> che <unk> <unk> è <unk> il <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui in <unk> l'ultima <unk> <unk>
E so che ci sono alcuni di voi che <unk> "Beh, non è <unk>
Non sarebbe un posto migliore se <unk> <unk> una <unk> E io <unk> <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk>
E <unk> <unk> <unk> cosa <unk> essere <unk> per parlare il tuo <unk>
E quindi, quello che vorrei fare con voi oggi è <unk> <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a darvi un'idea di ciò che in realtà viene <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che credono che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore blu il colore del colore verde <unk> perché il <unk> della <unk> è <unk> alla <unk> della foresta sulla <unk> della foresta su cui le persone <unk>
Hanno un <unk> di linguaggio e <unk> <unk> che si chiama <unk> <unk> <unk> devi <unk> qualcuno che <unk> un <unk>
E questo è tutto <unk> nel <unk> <unk> <unk> la cosa più <unk> è in questi <unk> <unk> dove ci sono sei o sette <unk> perché non <unk> mai <unk> <unk>
<unk> semplicemente <unk> e poi cominciare a <unk>
<unk> uno dei più <unk> che abbia mai vissuto il <unk> di <unk> <unk> un <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> <unk> <unk> che queste persone della <unk> non avevano mai visto niente di <unk> nella loro vita.
<unk> questi <unk> dalla foresta <unk> per guardare dietro la faccia per trovare la forma o il <unk> <unk> e <unk> che questi erano <unk> <unk> dalla <unk> quindi <unk> i cinque <unk> a <unk>
Ma il <unk> non è solo <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> due <unk> della <unk> naturale e quando <unk> le persone un po' <unk> <unk> che uno dei <unk> aveva <unk> che uno dei <unk> si <unk> così <unk> che uno dei <unk> si <unk>  Ma allo stesso tempo allo stesso tempo avevano una conoscenza della <unk>
Il loro <unk> potrebbe <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel primo <unk> <unk> una <unk> <unk> quando mi <unk> <unk> dalla mia <unk> se mi <unk> a <unk> se mi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> e <unk> <unk> <unk> e <unk> i <unk> e <unk> i <unk> <unk> per fare <unk>
Per <unk> il senso di <unk> ovviamente, dovevo capire qualcosa di questo <unk> <unk> di <unk> E <unk> non è un <unk> <unk>
<unk> <unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> di nome il grande <unk> del mondo, che cosa vi <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> che <unk> non <unk> non aveva <unk> Beh, ovviamente, <unk> <unk> <unk> e <unk> è semplicemente <unk> di queste idee molto <unk> <unk> che <unk> <unk> <unk>
Ma ciò che rende le <unk> quindi <unk> è che questa relazione vive tra il <unk> e <unk>
Quindi, le <unk> <unk> alla <unk>
Il <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> persone vanno a <unk> e parlare di <unk>
<unk> <unk> nella <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> <unk> <unk> come potete essere <unk>
Vedete questi <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con una <unk> piuttosto <unk> di <unk> <unk> di <unk> di <unk> il corpo che <unk> quando <unk> nello stato di <unk>
Ora, di tutte le <unk> che ho mai <unk> i <unk> più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> sopra il <unk> <unk> che <unk> sopra il <unk> <unk>
In un <unk> <unk> queste persone non erano mai stati <unk> dalla <unk>
Per il giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per il <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro famiglie <unk> a <unk> di tre anni, e <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> nel loro <unk> <unk> ora sono <unk> nel <unk> della grande <unk>
E per tutto questo tempo, sono <unk> nei valori dei loro <unk> <unk> che <unk> i valori che <unk> i <unk> e i loro <unk> <unk>
E alla fine di questa <unk> <unk> <unk> un giorno sono <unk> e per la prima volta nella loro vita, a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> di <unk> per la prima volta della luce del <unk> <unk> <unk> <unk> tutto quello che hanno imparato <unk> <unk> tutto quello che hanno imparato nel <unk> è <unk> <unk> nel <unk> E il <unk> <unk> <unk>
E dice: <unk> E' davvero come vi ho detto <unk>
E' questo <unk> E' <unk> alla <unk>
Si chiamano <unk> <unk> <unk> e <unk> <unk> che sono i <unk> <unk> sono quelli <unk> <unk> del mondo <unk>
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> le persone e <unk> o <unk> <unk> <unk> e il vecchio <unk> del <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra più vicino alla Terra <unk>
Beh, i <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per il <unk> <unk> del <unk> o nel <unk> di <unk> ma <unk> <unk> attraverso il tempo e <unk> <unk> una <unk> della Terra che <unk> non <unk> di essere <unk> <unk> della Terra che si <unk> non sulla idea che <unk> di essere <unk> <unk> <unk> <unk> che lo stesso <unk> solo perché è <unk> umano <unk>
Cosa <unk>
<unk> che un giovane <unk> <unk> che <unk> che <unk> <unk> che <unk> che <unk> sia un <unk> che <unk> la <unk> o il suo <unk> <unk> un rapporto <unk> <unk> e diverso da <unk> o che <unk> da <unk> <unk> <unk> <unk> che un giovane <unk> da <unk> a credere che una <unk> sia una <unk> di <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo <unk>
Ero <unk> <unk> <unk> per credere che questi <unk> <unk> <unk>
Questo mi <unk> un diverso da <unk> umano rispetto ai miei amici <unk> i <unk> che credono che quelle <unk> erano le <unk> di <unk> e <unk> <unk> di <unk> e <unk> che <unk> alla fine del mondo, <unk> avrebbero <unk> nel <unk>
Se <unk> a guardare l'idea che questi <unk> potevano creare differenti <unk> creare diverse <unk> che si può cominciare a capire alcuni di questi <unk>
E' una foto che ho fatto nel <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> più potente <unk>
Ciò che rende il <unk> <unk> non è il potenziale <unk> di questa <unk> ma la <unk> è fatta davvero di due <unk> <unk>
<unk> <unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto che avere una specie di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in un po' molto <unk> per il cervello <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> il vostro <unk> è piuttosto <unk> come <unk> fuori <unk> da un <unk> <unk> con <unk> e <unk> su un mare di <unk>  Non creare il <unk> di <unk> <unk> <unk>
In effetti, ero <unk> con il mio <unk> <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con il suo <unk> <unk>
<unk> <unk> che non si poteva <unk> questi <unk> come <unk> perché <unk> il tempo che state sotto la <unk> non c'è una casa <unk> per <unk>  Ma la cosa <unk> della <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk>
Ora, le cose <unk> sono le <unk> che i <unk> all'interno di quella <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> di una domanda <unk> in una <unk> di specie <unk> di <unk> <unk> queste persone <unk> due <unk> <unk> che <unk> quando <unk> in questo modo <unk> una versione <unk> della parte <unk> della parte <unk> della <unk>
Beh, usiamo questo grande <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> tutti i quali <unk> un grande <unk> nel <unk> tutti i <unk> <unk> di tutti i <unk> a <unk> come <unk>
E poi <unk> loro come <unk> i loro <unk> e <unk> <unk> <unk> che <unk> qualcosa sul <unk> non <unk> E io <unk> <unk>
Beh, <unk> a <unk> <unk> <unk> <unk> della <unk> della notte di un <unk> e vi <unk> in un <unk> <unk>
Ora, questo non vi <unk> un <unk> a <unk> ma è molto più interessante di quanto <unk>
Ora,  -- il problema -- il problema è che anche quelli di noi <unk> <unk> la gente <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo come mondo reale nel <unk> del mondo reale.
Beh, la verità è il <unk> secolo, anche 300 anni non sarà <unk> per i suoi <unk> o i suoi <unk> ma piuttosto come <unk> in cui <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> di <unk> o <unk> il <unk> <unk> <unk> di entrambi i <unk> <unk> del pianeta Ora, il problema non <unk>
Tutti gli <unk> attraverso tutti i <unk> sono stati <unk> in una <unk> con una nuova <unk> di vita.
E il problema non è <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> <unk> e <unk> più che un <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare la tecnologia che <unk> il <unk> del <unk> E' <unk>
Il <unk> <unk>
<unk> <unk> che questi non sono <unk> <unk> <unk> <unk>
questi sono <unk> che vivono <unk> <unk> <unk> dalla <unk> le forze <unk> che sono <unk> al di là <unk>
<unk> che sia il <unk> <unk> <unk>
Una <unk> persone <unk> <unk> da <unk> -- un <unk> che <unk> <unk> nella foresta fino a una generazione <unk> e ora sono tutti <unk> a <unk> e <unk> sul <unk> della <unk> dove si può vedere il <unk> <unk> <unk> dove si <unk> la <unk> che sembra <unk> metà dei <unk> dove i <unk> <unk> <unk> della <unk> in <unk>
<unk> a <unk> il loro <unk> con <unk> <unk> <unk>
<unk> nel caso del <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk> della <unk>
O se <unk> nella <unk> di <unk> dove sto facendo un sacco di ricerca <unk> vedrete che è una faccia <unk> <unk>
<unk> <unk> il <unk> <unk> di un <unk> è <unk> ma <unk> il <unk> della gente di vita, non è solo <unk> non solo <unk> è <unk> in molti <unk> <unk> come parte di uno sviluppo <unk>
E non si può capire il dolore del <unk> fino al livello <unk>
Una volta <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> in <unk> <unk> attraverso <unk> <unk> <unk> con un giovane <unk> ed era solo quando <unk> a <unk> che <unk> la faccia dietro la <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> dal <unk> durante il <unk>
Questo giovane <unk> padre era stato <unk> alla <unk> <unk>
Il che <unk> <unk> <unk> nel periodo del <unk> <unk>
Il suo <unk> con il suo <unk> <unk> <unk> che <unk> le persone a <unk>
La madre era <unk> per il <unk> del <unk>
Era <unk> nel <unk> di due per <unk> <unk> <unk> <unk> il suo <unk> perché non era <unk> senza <unk>
Il <unk> che <unk> <unk> <unk> fu <unk> in un <unk> <unk>
Un giorno che <unk> <unk> su un <unk> di <unk> e per quel <unk> <unk> era <unk> sette anni di <unk>
Il dolore del <unk> può essere <unk> <unk> ma il <unk> <unk> delle persone è qualcosa da <unk>
E alla fine <unk> si <unk> ad un <unk>
<unk> vivere in un mondo <unk> di <unk> o fare <unk> <unk> un mondo <unk>
<unk> <unk> il grande <unk> disse: <unk> che la sua paura che la sua <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> delle <unk> <unk> umano non solo <unk> <unk> di <unk> ma che <unk> da un giorno <unk> anche <unk> <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> da <unk> anni.
Il <unk> <unk> -- che ci <unk> <unk> <unk> nel quale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> <unk> 300 anni fa.
Ora, questa storia <unk> non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando questi <unk> <unk> del mondo si <unk> il significato <unk> <unk> <unk> con <unk> diverse.
Ed è all'interno di quella canzone che <unk> tutti <unk> la possibilità di essere ciò che <unk> un <unk> <unk> <unk> di <unk> che tutti i <unk> e tutti gli <unk> un modo per <unk> E ci sono dei <unk> <unk>
Questa è una foto che ho fatto al <unk> <unk> di <unk> <unk> quando sono andato <unk> con alcune <unk> e <unk> mi ha detto una storia <unk> del suo <unk>
Il governo non è sempre stato <unk> alle persone, e durante il <unk> per <unk> i nostri <unk> e durante il <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutti i suoi <unk>
Ora, dovete capire che i <unk> non <unk> la paura che <unk> <unk>
I <unk> dei <unk> erano <unk> <unk> dei pesci <unk> in <unk> <unk>
Quindi, questo <unk> <unk> non era <unk> dalla <unk> o del <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> e <unk> nella mano <unk> e <unk> <unk> <unk> a <unk> e come <unk> <unk> a <unk> in forma di <unk>
<unk> una <unk> di <unk> sul <unk> del <unk> e <unk> <unk> <unk> un cane e come <unk> <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> il <unk> del cane e <unk> un <unk> <unk> e <unk> nel ghiaccio <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> della <unk> delle persone e delle <unk> di tutte le persone del mondo.
Il governo <unk> <unk> <unk> <unk> <unk> <unk> <unk> di controllare il <unk> <unk> più <unk> e <unk> <unk> <unk>
E' il nostro nuovo <unk> E' <unk>
E' un <unk> <unk> <unk> tutti i <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con i suoi <unk>
E <unk> alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> del pianeta, per capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> umano che <unk> al <unk> del tempo e per tutti noi, i <unk> i <unk> di questi bambini, come i <unk> dei nostri <unk> diventano parte della <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> crediamo che non <unk> mai niente.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che i <unk> possono cambiare il mondo, e quindi probabilmente siamo i migliori <unk> del mondo. <unk> <unk> <unk> <unk> <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> i nostri <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti <unk> di interesse per i nostri <unk> ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> uno di <unk> che questo mondo <unk> a <unk> in modo <unk> vivere in un mondo <unk>
Dove tutti i <unk> di tutti i <unk> possono <unk> ai nostri <unk> <unk>
Grazie <unk>
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> con altre cose che già <unk> e <unk> di fare un po' di <unk> in qualche modo, <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk>
La <unk> <unk> <unk>
Il <unk> <unk> di tutti i <unk> <unk> <unk> E il <unk> <unk> <unk> come <unk> se ci <unk> al <unk> della nostra <unk> il modo per farlo è <unk>
La ragione per cui questo è <unk> che il <unk> è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> le nostre <unk> e <unk> le cose che <unk> i nostri <unk> e nessuno deve <unk> per <unk>
Il modo di <unk> <unk> è <unk> <unk>
Più della scelta è più <unk> e più <unk> <unk> e più <unk> <unk> più <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a nessuno a nessuno a <unk> a nessuno a <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha reso possibile per noi.
Questo è il mio <unk> Non è un <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che nessuno dei <unk> il <unk> che nessuno dei <unk> <unk> il <unk> che nessuno dei <unk> è su <unk>
Ecco come è questo che <unk> è il <unk>
E poi si va al negozio <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk>
E in questo unico <unk> <unk> <unk> <unk> ci sono che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalle <unk> in un <unk>
<unk> <unk> <unk> è un sacco di <unk>
In altre <unk> il mondo del <unk>
C'era un tempo quando ero un <unk> quando <unk> <unk> un po' <unk> di <unk> di <unk>
<unk> il tuo <unk> Non <unk>
Uno dei <unk> <unk> è che il telefono non è mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se qualcuno <unk> non lo avete visto quel giorno nel tuo negozio si può <unk> che un giorno <unk>
E ciò che questo fa è ciò che porta le persone a <unk> <unk> questa domanda. E <unk> che la risposta a questa domanda ora <unk> <unk>
Non è possibile <unk> un <unk> che non fa troppo <unk>
Quindi, <unk> <unk> della vita che sono molto più <unk> di <unk> le stesse <unk> <unk> la stessa <unk>
<unk> <unk> Non è più il caso degli Stati Uniti che vi <unk> al <unk> e il <unk> vi dice cosa fare.
<unk> <unk> e il <unk> vi dice "Beh, <unk> <unk> fare <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa <unk> <unk>
E il <unk> dice <unk> ha questi <unk> e <unk> e <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> <unk> <unk> <unk>
E il <unk> dice <unk> non sono <unk>
E il risultato è -- noi chiamiamo <unk> <unk> che le rende <unk> <unk>
Ma è davvero una <unk> della <unk> e la <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa <unk> e <unk> non <unk> nella migliore forma di <unk> e <unk> non nella migliore forma di <unk> <unk>
Ci sono enormi <unk> di <unk> <unk> <unk> alle persone come voi e me, che se ci <unk> non possiamo <unk>
Perché ci <unk> se non riusciamo a <unk>
La risposta è che ci <unk> che ci <unk> di <unk> il nostro <unk> il nostro <unk> <unk>
<unk> come il nostro <unk> come il nostro <unk> è diventato una questione di <unk> come questa <unk> ha <unk> per <unk>
E ci <unk> come spesso come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un tempo quando il <unk> <unk> che quasi tutti avevano è che <unk> <unk> e poi <unk> a <unk> i ragazzi appena <unk>
<unk> reale scelta non era <unk> e non quello che <unk> <unk>
<unk> tutto è molto più <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il <unk> del <unk> e ho <unk> il <unk>
Non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> Ho ragazzi prima o un <unk> <unk>
Tutti questi sono <unk> <unk>
E <unk> a questi <unk> se non significa che non <unk> tutti i miei <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni <unk> di ogni <unk> sul pianeta -- <unk> <unk>
C'è una <unk> <unk> <unk> che non <unk> a nessuno <unk> dove funziona la <unk>
Non vi sto dicendo <unk> perché voglio <unk>
Quindi ciò che questa <unk> questa <unk> <unk> di scelta di <unk> è che dobbiamo fare una volta e ancora e ancora più o di nuovo e di nuovo, e di nuovo, e di nuovo, se dovremmo <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo guardando i nostri <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> questa <unk>
E anche se la risposta alla domanda è <unk> certamente <unk> <unk> del tuo <unk> <unk> del tuo <unk> <unk> molto diverso da quanto <unk>
<unk> <unk> cose <unk> e <unk> le cose <unk> e le cose <unk> la vita è una questione di <unk>
E il mondo che <unk> a <unk> come <unk> <unk> in realtà è <unk> in <unk> Questo è quello di <unk> è <unk> ma non tutto era un <unk>
E il mondo che ora viviamo in questo modo, <unk> <unk> <unk> <unk> <unk> E la domanda è, è che questa buona <unk> o <unk>
La risposta è, <unk>
Sappiamo tutti che cosa <unk> quindi <unk> quindi vi <unk>
Tutto questo <unk> <unk> due <unk> due <unk> <unk> <unk>
Uno <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con così tante <unk> da <unk> la gente <unk> <unk> <unk> <unk>
Vi <unk> uno <unk> <unk> uno studio che è stato fatto di <unk> <unk>
Un <unk> del mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di circa un milione di <unk> e di <unk> <unk>
E <unk> che per ogni 10 <unk> <unk> il tasso di <unk> il tasso di <unk> <unk> <unk>
<unk> <unk> 50 <unk> il <unk> <unk> <unk> <unk> di più <unk> di se solo <unk> <unk> Perché?
Perché con 50 <unk> per <unk> è così <unk> difficile decidere quale <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e ovviamente non si <unk>
Non solo questo significa che le persone <unk> devono mangiare <unk> cane a mangiare un cane <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del denaro dal <unk>
Non <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E credo che abbia fatto il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> la <unk> se è per tutto <unk> giusto?
Non volete che <unk> <unk> <unk> o il <unk> <unk>
Questo è un <unk> <unk> <unk> è che anche se <unk> a <unk> il <unk> e fare un <unk> <unk> meno <unk> con il risultato di quanto a <unk> se <unk> <unk> <unk> di <unk>
E ci sono diversi ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> di <unk> se <unk> e non è <unk> -- e non è <unk> -- e cosa <unk> <unk> <unk> è facile immaginare che <unk> avere fatto una scelta di <unk> e questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> e questo <unk> <unk> della <unk>
Anche se fosse un buon <unk>
Più <unk> ci sono, più <unk> è <unk> tutto ciò che è <unk> sulla <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> <unk> ha fatto un grande punto di parlare di quanto in cui <unk> le cose <unk> su quello che <unk>
Beh, quando ci sono molti <unk> per <unk> è facile immaginare che il <unk> <unk> di <unk> che vi <unk> meno <unk> che vi <unk> meno <unk>
Ecco un esempio <unk> non può <unk> di pensare a quelle altre <unk> <unk> <unk> <unk> se non sei <unk> <unk>
Ecco cosa dovreste essere <unk>
Ecco qui a <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tizio è <unk>
<unk> <unk> Tutti nella mia <unk> <unk> è <unk>
<unk> essere <unk> proprio davanti alla mia <unk>
E <unk> due settimane <unk> <unk> che <unk> il giorno <unk> dopo un grande <unk>
<unk> costa <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> <unk> <unk>
E più <unk> ci sono per <unk> più <unk> <unk> di questi <unk> saranno <unk> da noi <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> <unk> dei punti di vita nel momento in cui <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto rende che vi <unk> <unk> <unk> <unk> <unk> <unk> di non fare altre cose <unk>
<unk> <unk> <unk> <unk> e <unk> quello che state facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono <unk> a <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in una <unk> e li <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e li <unk> abbastanza <unk> da <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e <unk> <unk> <unk> un <unk> Ecco il mio <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> o <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> il tipo che <unk> essere l'unico <unk>  Non aveva idea di cosa <unk>  <unk> quindi ho <unk> <unk> di tutti questi <unk> e <unk> dal <unk> -- con il <unk> -- <unk> -- con il <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questa scelta possibile per me per fare meglio.
Ma <unk> <unk>
Perché? Ho scritto un intero libro per <unk> per <unk>
Il motivo per cui ho <unk> <unk> è che con tutte queste <unk> <unk> la mia <unk> su quanto un <unk> un <unk> di <unk> dovrebbe essere <unk>
Avevo un <unk> <unk> non <unk> <unk> quando <unk> solo in un <unk> Quando <unk> in <unk> <unk> <unk> uno di loro <unk> <unk>
E ciò che <unk> era <unk> ma non era <unk>
E così ho <unk> quello che mi <unk> e che mi <unk> e quello che <unk>
<unk> <unk> alle vite delle persone non possono aiutare ma <unk> le persone hanno <unk> su quanto <unk> quei <unk>
E ciò che <unk> è meno <unk> con i <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> lo <unk>
<unk> tutti <unk> <unk> non posso aspettare che fosse <unk> Perché se lo <unk> non <unk> cosa <unk>
La verità è più così.
Il <unk> era meglio quando tutto era <unk> La ragione per cui tutto era meglio che quando tutto era <unk> è che quando tutto <unk> per le persone <unk> <unk> che <unk> per le persone <unk> che hanno <unk> che erano un <unk> <unk>
<unk> il mondo che <unk> in <unk> <unk> con <unk> il <unk> -- il meglio che voi <unk> mai <unk> per essere <unk> è che quella roba <unk> quanto ci <unk>
Non <unk> mai <unk> perché i vostri <unk> i vostri <unk> i miei <unk> sono <unk> per <unk>
Il <unk> per cui <unk> è quello che <unk> tutti <unk> per -- la <unk> per la felicità è <unk>     Voglio dire <unk>
<unk> un po' <unk> momento -- che <unk> in un <unk> e è davvero <unk>
Non ho fatto meglio.
Non mi sono <unk> Ma <unk> non è sempre una cosa <unk>
<unk> -- <unk> <unk> di <unk> un <unk> <unk> di <unk> quando c'è solo un solo tipo di <unk> è che quando <unk> e <unk>
Il che <unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> di <unk> e <unk> <unk> che la risposta alla domanda è <unk> e <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di <unk> <unk> non c'è nessun <unk> per <unk>
E così quando le persone fanno <unk> e <unk> i risultati del <unk> sono <unk> si <unk> <unk>
La <unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> a questa <unk> e anche la <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono spiegare questi <unk> <unk> che pensano di loro che siano al <unk>
Il risultato è che noi facciamo meglio in <unk> <unk> e <unk>
<unk> <unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> per essere <unk> e tutto <unk> Non è vero.
Non c'è una domanda migliore di <unk> ma non <unk> da <unk> ma non <unk> da questa <unk> più <unk>
Ci sono alcuni <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> <unk> <unk> <unk> <unk>
Ora, come <unk> <unk> sono quasi come un <unk> <unk> la cosa per pensare è questo.
Ciò che <unk> tutta questa scelta <unk> <unk> è il materiale <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di <unk> dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la cosa che sto parlando è il problema della <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> vi ha parlato di come questi <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci <unk> <unk> <unk>
Se alcuni di ciò che <unk> le persone nel nostro <unk> di fare tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo quelle di vite <unk> ma <unk> <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti -- non solo poveri persone <unk> perché di come questa scelta ci <unk>
Per <unk> <unk> può essere qualcosa che vuoi essere <unk> non <unk>
<unk> <unk> di leggere questa <unk> e, <unk> <unk> <unk> Cosa fa questo <unk>
Non lo sapete, niente è possibile in questo <unk>
<unk> <unk> una visione <unk> del mondo.
Ecco il modo in cui lo <unk>
Più ci ho <unk> <unk> più che ho <unk> <unk> alla visione che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così tutto è <unk> non hai <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questo è quasi certamente troppo <unk> -- forse anche per il <unk> certamente per il <unk> certamente per noi.
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie <unk>
