<unk> <unk> ho mostrato queste due <unk> così che <unk> che il ghiaccio <unk> che per la maggior parte delle <unk> tre milioni di anni è stato <unk> <unk> della <unk> <unk> <unk> ha <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non mostra le <unk> del <unk>
Il <unk> <unk> è in un certo senso, il <unk> <unk> del sistema <unk> <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> è <unk> in <unk>
Come vedete, si <unk> alla <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo.
In 25 anni è <unk> da tutto questo.
Questo è un problema perché la <unk> <unk> <unk> <unk> <unk> <unk> dove c'è un enorme quantità di <unk> di <unk> che, quando <unk> è <unk> <unk> <unk> <unk>
<unk> al totale totale <unk> di <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo <unk>
<unk> in un certo senso <unk> a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> di <unk> con un altro <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> E' <unk> La domanda è che <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk>
Ma le <unk> sono molto più <unk> di <unk>
Questo è il <unk> <unk> in <unk> <unk>
Se volete sapere come il livello del <unk> <unk> di ghiaccio <unk> questo è dove <unk> il <unk>
Questi sono <unk> molto <unk>
<unk> <unk> del pianeta, la più grande massa di ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> ora si trova ora in <unk> <unk> <unk> <unk> in cima ad un <unk> <unk> <unk> è particolarmente <unk> nella <unk>
<unk> <unk> a 20 metri di mare <unk> come è <unk>
Nel <unk> il terzo <unk> di massa di <unk> in alto <unk> a <unk> <unk> che alcuni anni fa <unk>
Il <unk> di tutte le persone nel mondo <unk> metà del loro acqua <unk> da quella <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando vanno via via fa molto <unk> <unk>
Nel <unk> ci sono <unk> del <unk> <unk>
Questo è il <unk>
E le <unk> come avete <unk> sono <unk>
Questo <unk> in tutto il mondo ha <unk> ad un <unk> <unk> di <unk>
E le <unk> in giro per il mondo sono stati <unk> e <unk> <unk>
<unk> volte più <unk> <unk> <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate in un contesto di storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 ogni 24 ore -- 25 milioni di <unk> ogni 24 ore al giorno per <unk>
Guardate <unk> del <unk> del <unk> <unk> <unk> e <unk> <unk> <unk> e su entrambi i <unk> del <unk> dove c'è un <unk> <unk> di <unk> <unk>
La più grande causa di <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è il <unk> di <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> <unk> <unk>
E il <unk> è stato di costruire un <unk> più <unk>
Ma stiamo iniziando a vedere un <unk> <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E la <unk> <unk> e il <unk> di <unk> <unk> <unk> un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> <unk> di qualcosa.
<unk> <unk> nel mio <unk> in <unk> un miliardo di <unk> di <unk> <unk> era <unk>
Probabilmente avete visto <unk>
<unk> in tutto il <unk> è la seconda più <unk> di <unk> <unk>
<unk> intorno al <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
E' <unk> qui in America e aiuta a <unk> <unk>
<unk> <unk> <unk> <unk>
E' <unk> e <unk> e <unk> <unk> a tenere il <unk>
Al <unk> Questa è la fonte di molti dei <unk> <unk>
Il più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno di cosa <unk>
Al <unk> Quindi la <unk> per <unk> <unk> ha <unk> due <unk>
Questo è uno di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> come <unk> <unk> <unk> come una <unk> molto <unk> al nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità su un aiuto e <unk> la verità sulla <unk>
Il fatto è che la <unk> non è <unk>
<unk> che sia anche un <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> -- ne avete sentito molto <unk>
<unk> un <unk> di questa <unk> <unk> <unk> <unk>
<unk> <unk> è <unk> Ma questo è il suono di <unk> <unk> <unk> <unk>
E mentre <unk> <unk> è una delle più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un buon <unk> questa è <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra sfida <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le <unk> che <unk> li <unk> <unk> <unk> <unk> <unk> come <unk> <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione <unk> per <unk> fuori da questa <unk>
<unk> <unk> <unk> <unk> di <unk> <unk> in <unk> in <unk>
Un piano per <unk> <unk> <unk> <unk> <unk> <unk> più <unk> e <unk> di aiutare il <unk>
<unk> una soluzione che è abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> di più.
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> le <unk> <unk> <unk> <unk> del nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' ora di <unk>
Al <unk> <unk> <unk> che dice: "Se vuoi <unk> <unk>
Se volete andare <unk>
Dobbiamo andare <unk> <unk>
Grazie mille.
<unk> scorso a TED ho <unk> un <unk> al <unk>
E mi <unk> a <unk> e vi <unk> un <unk> su come quella <unk> <unk>
Quindi questo è <unk> E per quelli di voi non erano <unk> la più grande <unk> mai <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano <unk> meno di un <unk> di secondo dopo <unk> <unk> <unk> milioni di volte al <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di queste <unk> <unk> dentro <unk>
Questo è quello che <unk> Si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> <unk> anno abbiamo <unk> <unk> la macchina per la prima volta.
Questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> <unk> con un pezzo di <unk> <unk> e particelle <unk>
In altre parole, quando <unk> quella foto sulla <unk> <unk> <unk> che la macchina <unk> che è un grande <unk>
Non so se sia <unk> la più grande <unk> o questo, quando qualcuno <unk> su Google e <unk> la prima pagina era così.
<unk> <unk> <unk> come <unk> <unk> <unk>
<unk> una settimana dopo <unk> <unk> un problema con <unk> <unk> <unk> in effetti a queste <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in piena <unk>
Ora il <unk> <unk> li <unk> e <unk> <unk> <unk> Sono piccole <unk>
<unk> farlo perché quando sono molto <unk> sono <unk> sono <unk> <unk>
Quindi, a <unk> <unk> <unk> <unk> che lo spazio tra le <unk> quelle <unk> possono <unk>
In uno dei <unk> tra più di <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> più di 20 <unk> e si <unk> di un <unk>
Quindi <unk> circa 50 delle <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutte in <unk>
<unk> della <unk> la <unk> sarà di <unk>
<unk> <unk> e ci <unk> di <unk> di <unk> o <unk> e <unk> a <unk> <unk> <unk> <unk>
Ora, naturalmente, in modo <unk> <unk> il <unk> del valore della scienza e <unk> <unk> al valore <unk> E' facile da <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> sia il valore di cose come il <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> <unk> che non ci sono <unk> <unk> <unk> e che non ci sono nuovi <unk>
Grazie.
Voglio iniziare <unk> di pensare che <unk> <unk> al <unk>
Come si <unk> come raggiungere e <unk> <unk> <unk> <unk> <unk> <unk> come <unk> <unk> <unk> <unk> come pensare e risolvere problemi da comprendere <unk> e risolvere problemi <unk>
<unk> <unk> è <unk> <unk> a come <unk> molti dei <unk> intorno a noi.
Quindi, come un <unk> <unk> <unk> da questa <unk> delle nostre <unk> con oggetti <unk> -- lungo con le mie <unk> <unk> <unk> <unk> -- <unk> a <unk> -- ho iniziato a <unk> -- cosa se <unk> un <unk> invece di avere questa <unk> <unk> che era come un <unk> <unk> <unk> che era come un <unk> <unk> se <unk> raggiungere le mani e <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> un <unk> è un computer <unk>
le dimensioni di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
La maggior parte delle <unk> sono <unk> così come le <unk> si possono <unk> solo <unk> e <unk>
E le <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come questi strumenti più <unk> <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> del <unk> di come li <unk> possiamo iniziare a esplorare alcune nuove <unk> e <unk> <unk>
<unk> con un semplice <unk>
Questo <unk> è <unk> di mostrare <unk> e se lo <unk> in un <unk> <unk> il video se lo <unk> <unk> il video se lo <unk> <unk>
E queste <unk> <unk> sono <unk> <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che anche <unk>
<unk> un po' di <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> interessanti su <unk> abbiamo iniziato a <unk> è che potremmo usare <unk> <unk> <unk> su dati come <unk> un colore come <unk> un colore come <unk> un <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> <unk> e li posso <unk> per <unk> colore in <unk>
Dove <unk>
Se <unk> <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> <unk> come <unk> <unk> <unk> come <unk> <unk> e <unk> <unk> dove vogliamo dare alla gente <unk> di <unk> e di <unk> i risultati <unk>
Ecco <unk>
Questo è un <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo un <unk> di gioco che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e come <unk> di <unk> <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e ci sono un nuovo <unk> di <unk> e nuovi <unk>
Grazie.
Questi sono alcuni ragazzi che <unk> <unk> su un campo <unk> per il <unk> <unk> e sono riuscito a <unk> e <unk> un <unk>
<unk> davvero <unk>
E una delle cose interessanti di questo tipo di <unk> è che non si deve dare alla gente <unk>
Tutto ciò che dovete dire è <unk> <unk> <unk> e sanno esattamente cosa <unk>
Ecco un altro paio di persone che lo <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> fuori che <unk> <unk> <unk>
Quindi per lui, erano solo <unk>
Ora, questo è un <unk> <unk> <unk>
E <unk> costruire uno strumento di <unk> per la lingua e questo è <unk> <unk>
E può portare nuove <unk> <unk>
<unk> <unk> <unk> dal <unk> che hanno <unk> che gli <unk> che hanno <unk>
<unk> <unk> il <unk>
<unk> Il sole è <unk>
David <unk> <unk> ha portato un <unk> in <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> Quindi <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E si <unk> di come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> che ho tempo di mostrarvi oggi è una <unk> <unk> e <unk> <unk>
Abbiamo <unk> <unk>
In cui <unk> <unk> <unk> come <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
E si può <unk> questi <unk> in una <unk> che si può <unk> nel <unk> che <unk>
E la <unk> <unk> <unk> il suono <unk> contro un <unk> <unk>
Ci sono <unk> che si può controllare come <unk> e <unk>
Lo <unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> un po' più <unk>
Ora ho messo una <unk>
<unk>  <unk> Ora <unk> un <unk>
<unk>  E ora <unk> la <unk> <unk> al <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> l'intera <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  E ora <unk> la <unk> <unk> <unk> per qualche altro <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> nel <unk> ma posso <unk> più o <unk>
E ora, <unk> posso <unk> l'intera <unk> <unk> usando il <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per produrre nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi, ho avuto tempo di <unk> in questo nuovo spazio di design e alcuni dei <unk> che stiamo lavorando per <unk>
Quindi <unk> che voglio <unk> con cui siamo sul <unk> di questa nuova generazione di strumenti per <unk> con i media <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> nel nostro mondo <unk>
Grazie mille.
<unk> di <unk> con tutti voi.
Io sono un <unk>
<unk> <unk> è il mio <unk> ma di più di questo, di <unk>
E' anche il mio grande <unk> amore e <unk>
E non mi <unk> che sia mai <unk>
Ma questo mi ha detto: qualcosa di <unk> <unk> <unk> nella mia vita e nella mia <unk> che ha <unk> <unk> di avere a <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> nel mondo per qualche <unk> e <unk>
Il risultato di cui <unk> ovunque <unk> mi <unk> come sono <unk>
<unk> <unk> <unk>
<unk> mi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> mai non <unk> mai <unk>
<unk> <unk> <unk> a scrivere per tutta la vita e non <unk> mai di nuovo un libro che chiunque nel mondo <unk> su <unk>
<unk> <unk>
Questo è <unk>
Ma sarebbe stato <unk> a parte <unk> per quella che <unk> più di 20 anni fa, quando ero <unk> quando <unk> a <unk> che volevo essere una <unk>
Ero <unk> con questa stessa specie di <unk> <unk>
E la gente <unk> <unk> non <unk> mai non <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> che <unk> che <unk> <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> <unk> <unk> con <unk> di <unk> <unk> <unk> con la <unk> di <unk> <unk> con la <unk> di <unk> <unk>
Come <unk>
La risposta <unk> la risposta breve <unk> a tutte queste domande è <unk>
Sì, sono tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che le persone non possono nemmeno <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a <unk> e <unk> di <unk> è <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> del lavoro che <unk> <unk> su questa Terra per fare.
E ciò che è <unk> per <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> in un modo che altri <unk> <unk> <unk> in un modo che gli altri <unk> non lo <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta nel suo <unk> <unk> che <unk> se fosse <unk> di essere un <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> a <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non ha davvero <unk> un <unk> sul <unk> per essere <unk> <unk>
Abbiamo <unk> che noi <unk> <unk> e non solo <unk> ma gli <unk> che la gente in tutto il <unk> ha <unk> questo <unk> per essere <unk> <unk> <unk>
E tutto quello che dovete guardare il <unk> <unk> <unk> del <unk> secolo <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> e spesso alla propria <unk> <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> essere molto <unk> dai loro <unk>
<unk> <unk> appena prima che <unk> <unk> <unk> <unk> <unk> <unk> uno dei miei libri mi ha <unk> un piccolo <unk> <unk> <unk> per fare del vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> quel tipo di roba per così tanto che ci <unk> completamente <unk> e <unk> <unk> <unk> questa <unk> che la <unk> e la <unk> <unk> <unk> <unk> e che <unk> <unk> sempre a <unk>
E la domanda che voglio <unk> tutti <unk> <unk> con quella <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e sapete -- non sono <unk> <unk> non sono tutti <unk> con quella <unk>
Penso che sia <unk>
E penso che sia <unk> e non voglio <unk> <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk> <unk>
E <unk> <unk> che nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> <unk> <unk> di <unk> in particolare <unk> <unk> di <unk> in particolare <unk> <unk> in particolare <unk> che sono in <unk> ora nella mia <unk>
<unk> <unk> <unk> sono piuttosto <unk> sono piuttosto <unk> sono quasi <unk> <unk> <unk>
Ho ancora un altro <unk> di lavorare in me.
E è <unk> che qualsiasi cosa <unk> da questo punto <unk> <unk> dal mondo come il lavoro <unk> che <unk> dopo il successo <unk> del mio <unk> giusto?
<unk> <unk> perché tutti noi tutti gli amici qui -- è molto <unk> che il mio più grande successo <unk>
<unk> che <unk>
Questo è il tipo di pensiero che poteva <unk> una persona a <unk> <unk> alla <unk> e non voglio <unk> <unk>
<unk> <unk> di fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra che <unk> molto <unk> che il modo in cui mi <unk> <unk> è che devo lavorare ora, per poter <unk> è che devo creare una specie di <unk> <unk> <unk>
Devo <unk> un modo di avere un <unk> <unk> tra me, e il mio molto naturale di <unk> <unk> di quello che il <unk> di <unk> <unk> <unk> <unk> di quello che <unk> è stato <unk> in <unk> <unk> <unk> di come <unk> <unk> ho cercato di <unk> e di trovare altre <unk> per cercare di capire se mi avessero fatto capire che sono <unk> se sarebbero stati meglio di quanto siano <unk> e <unk>
E per quanto riguarda le persone <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
E questo mi ha portato a <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> <unk> <unk> non <unk> che <unk> <unk> <unk> <unk> <unk> <unk> da esseri umani <unk>
Le persone <unk> che <unk> era questa <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva <unk> <unk> che aveva parlato con <unk>
La <unk> <unk> la stessa <unk> ma si <unk> che si chiama <unk> <unk> <unk>
Il che è <unk> perché il <unk> non <unk> che un <unk> era un <unk> particolarmente <unk>
<unk> che un <unk> era questo, una specie di <unk> <unk> che <unk> letteralmente <unk> a vivere nella <unk> di un <unk> <unk> come <unk> la <unk> la casa e che <unk> <unk> e che <unk> la <unk> con la loro lavoro e <unk> la forma di quel lavoro.
Quindi <unk> -- <unk> che <unk> <unk> di cui sto parlando -- che <unk> <unk> <unk> per proteggere i vostri risultati del lavoro.
E tutti <unk> che questo è come si <unk> giusto?
Quindi <unk> <unk> <unk> era <unk> da <unk> <unk> ad esempio, troppo <unk> giusto?
Se il vostro lavoro fosse <unk> non <unk> a <unk> tutti <unk> che <unk> <unk> che hai <unk>
Se il vostro lavoro <unk> non del <unk> <unk>
<unk> <unk> che il vostro <unk> era <unk>
E questo è come la gente che <unk> <unk> per un tempo molto tempo.
E poi il <unk> <unk> e tutto <unk> e abbiamo avuto questa idea <unk> <unk> <unk> <unk> <unk> umano <unk> <unk> umano al centro <unk> e non c'è più spazio per <unk> che <unk> dal <unk>
Ed è <unk> <unk> di <unk> e persone <unk> a credere che <unk> <unk> <unk> <unk> dal <unk>
E per la prima volta nella storia <unk> <unk> a sentire persone <unk> a questo o che <unk> come un <unk> piuttosto che avere un <unk>
E <unk> a <unk> penso che fosse un enorme <unk>
Penso che <unk> <unk> una persona <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo una <unk> troppo <unk> per <unk> per <unk> <unk> <unk> <unk> <unk> <unk>
E' come <unk> qualcuno di <unk> il <unk>
<unk> completamente <unk> e <unk> <unk> e crea tutte queste <unk> <unk>
E credo che la pressione di questo è stato <unk> da parte gli artisti che <unk> 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> <unk>
Possiamo fare questa <unk>
<unk> ad un certo più <unk> <unk> della relazione tra gli umani e gli <unk> <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in 18 <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> <unk> <unk> <unk> su <unk> <unk> <unk> <unk> su <unk>
Non mi <unk> <unk> <unk> <unk> <unk>
Ma la domanda che mi <unk> <unk>
Perché non ci <unk>
Perché <unk> come qualsiasi altro che abbia mai sentito in termini di <unk> <unk> <unk> <unk> del processo <unk> <unk> del <unk>
Un processo che per chi ha mai provato a fare qualcosa -- che è di dire che tutti qui <unk> <unk> non lo sa sempre <unk>
E in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> dove ho incontrato la <unk> <unk> <unk> <unk> che ora <unk> <unk> che ora <unk> ma è stato un <unk> la sua vita e mi ha detto che quando <unk> <unk> in <unk> <unk> <unk> <unk> <unk> e lei <unk> <unk> <unk> e lei <unk> di sentire e <unk> di sentire una <unk> che <unk> dal <unk>
E disse che era come un <unk> <unk> di <unk>
E <unk> <unk> <unk> <unk>
E lei <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto, e che <unk> nella sua parole, come <unk>
E lei <unk> <unk> alla casa e lei si <unk> <unk> da questa <unk> e l'intera <unk> e la <unk> <unk> che lei <unk> <unk> <unk> <unk> <unk> in un <unk> così <unk> che quando la <unk> attraverso lei poteva <unk> e <unk> <unk> <unk>
E altre volte non sarebbe <unk> così <unk> così <unk> <unk> e non <unk> la casa e la <unk> si <unk> attraverso la <unk> e la <unk> si <unk> attraverso il <unk> e lei <unk> <unk> <unk> in tutto il <unk> <unk> come <unk> <unk>
E poi c'erano queste <unk> <unk> che non ho mai <unk> -- disse che c'erano <unk> dove lei <unk> quasi <unk>
Quindi, sta <unk> alla casa e lei sta cercando il <unk> e la <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> come la <unk> e poi <unk> che <unk> era come se la mano <unk> fuori con la mano e la <unk>
<unk> <unk> la <unk> <unk> e la <unk> <unk> <unk> <unk> nel suo corpo come era <unk> sul <unk>
E in queste <unk> la <unk> <unk> sulla pagina <unk> e <unk> ma <unk> <unk> dalla parola alla <unk>
Quindi quando <unk> che mi <unk> <unk> è esattamente come il mio processo <unk> è <unk>
Non è a tutto ciò che il mio processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo lavorare è <unk>
Ma anche nella mia <unk> anche <unk> ho <unk> contro quella cosa a <unk>
E <unk> che molti di voi <unk> anche <unk>
Sapete, ho avuto un lavoro o idee <unk> da una fonte di idee che non mi <unk>
E cos'è <unk>
E come siamo <unk> a <unk> in un modo che non ci <unk> perdere il nostro <unk> <unk> <unk> in effetti potrebbe <unk>
E per me, il miglior esempio che ho di come fare è il <unk> <unk> <unk> che ho <unk> <unk> <unk> che mi <unk> diversi anni fa su un <unk> <unk>
E noi stavamo parlando di questo, e sapete, <unk> per la maggior parte della sua vita, era molto il <unk> della <unk> <unk> <unk> <unk> di controllare e <unk> queste <unk> <unk> <unk> che erano totalmente <unk>
Ma poi si <unk> <unk> <unk> e un giorno che <unk> <unk> <unk> <unk> e questo è quando tutto è <unk> per lui.
E lui sta <unk> e tutto un <unk> <unk> questo piccolo <unk> di <unk> che arriva la testa come spesso <unk> <unk> <unk> e <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e lui è <unk> e <unk> per <unk> ma non ha modo di <unk>
Non ha un <unk> di <unk> o un <unk> o un <unk> <unk>
Quindi <unk> a sentire tutto questo vecchio <unk> <unk> a <unk> <unk> <unk> <unk> da questa <unk> e che <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto: <unk> <unk> <unk> non <unk> che sono <unk>
<unk> Mi <unk> <unk> una canzone <unk> <unk>
Se davvero volete <unk> indietro ad un momento più <unk> quando posso <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> <unk> <unk>
Non il lavoro è stato <unk> come <unk> <unk>
Ma il <unk> e il <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk> di <unk> dove era <unk> non <unk> ma <unk> e <unk> <unk> <unk> <unk> che non <unk> e <unk> che non <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e il <unk> <unk> che non era così <unk>
Quando <unk> quella storia, <unk> a <unk> un po' il modo in cui ho <unk> e questa idea già mi ha <unk> <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in uno di questi <unk> di <unk> che <unk> tutti <unk> quando <unk> su qualcosa e non <unk> che <unk> a pensare che <unk> e che <unk> a pensare che <unk> sarà un <unk> il libro <unk> <unk>
Non solo <unk> ma il <unk> libro <unk> mai <unk>
E ho iniziato a pensare di <unk> questo progetto.
Ma poi ho <unk> <unk> a parlare con <unk> <unk> e <unk>
Così mi <unk> la <unk> dalla <unk> e <unk> la mia <unk> ad un <unk> <unk> della <unk>
E io vi ho detto che <unk> <unk> e so che se questo libro non è <unk> non è del tutto il mio <unk> giusto?
Perché potete vedere che io sto <unk> tutto quello che ho in tutto questo, non ho più di questo.
Se volete che <unk> <unk> <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk> <unk> il <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> <unk> <unk> che mi <unk> per la mia parte <unk>     Perché <unk> <unk> è come questo,  Perché <unk> è <unk> <unk> <unk> fa in <unk> <unk> fa <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e fino a quando la <unk> <unk> di <unk> e fino a quando <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa <unk> e uno di questi <unk> <unk> <unk>
E so che di cosa sto <unk> perché so che cosa <unk> perché so che cosa sto <unk> a un <unk>
Era come il tempo <unk> <unk> e <unk> <unk> <unk> un po' di <unk> e non stava facendo nulla di diverso da quanto fosse mai fatto, <unk> <unk> <unk> prima, ma tutto <unk>
E tutto un <unk> non <unk> più <unk> di <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> <unk> <unk>
E quando questo <unk> indietro la gente lo <unk> per quello che <unk> <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> hanno <unk> questa <unk> con loro e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> <unk> e in <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché ne abbiamo bisogno.
Ma il <unk> <unk> la <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> 11 <unk> e non è più un <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> <unk> e forse non <unk> mai più <unk> a quella <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> <unk> e cosa lui fa a che fare con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> di <unk> per fare in modo <unk>
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> <unk> nel <unk> che la <unk> più <unk> del vostro essere <unk>
Ma forse se <unk> che <unk> <unk> <unk> da qualche fonte di <unk> per qualche <unk> <unk> della tua vita <unk> <unk> <unk> quando si è <unk> con qualcun altro.
E se pensiamo a <unk> questo <unk> comincia a cambiare tutto.
Questo è come ho cominciato a <unk> e certamente negli ultimi mesi ho lavorato al mio <unk> <unk> mesi per il libro che <unk> presto <unk> che <unk> <unk> <unk> a mia <unk> <unk>
E quello che devo <unk> a me quando mi <unk> davvero che non sia <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il vostro <unk> qualsiasi <unk>
Se il vostro compito è di <unk> fare i vostri <unk>
Se la <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> un qualche <unk> <unk> <unk> per solo un momento attraverso il vostro <unk> allora <unk>
E se non lo <unk> <unk>
E <unk> a <unk> <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> <unk> per avere <unk> <unk> <unk> umano e <unk> di <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni di questi progetti prima -- riguardo al <unk> <unk> e quali potrebbe <unk> e <unk> nuovi <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare dal codice <unk> in una nuova <unk> di biologia <unk> <unk> e <unk>
Abbiamo sempre cercato di grandi <unk>
<unk> <unk> è qualcosa che penso che molti <unk> siano <unk> di comprendere a varie <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk> <unk>
<unk> ora per quasi 20 <unk>
quando <unk> <unk> <unk> che <unk> <unk> dal mondo <unk> della biologia nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nel <unk>
Abbiamo cercato di vedere solo se possiamo <unk> con un <unk> <unk> più <unk>
Siamo in grado di <unk> <unk> di 100 geni da 500 o così che sono qui.
Quando guardiamo alla sua <unk> <unk> è <unk> semplice <unk> <unk>
<unk> questo è semplice.
Ma quando guardiamo tutti i geni che possiamo <unk> una volta che <unk> un <unk> molto <unk> che questo <unk> un <unk>
Così abbiamo deciso che l'unico modo per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alcune di queste <unk> <unk>
E così abbiamo iniziato a <unk> la strada <unk> <unk>
<unk> <unk> <unk> che <unk> queste <unk> <unk> <unk> dove non siamo mai stati <unk>
E se lo <unk> possiamo <unk> un <unk>
Un <unk> <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> di vita è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora un <unk> <unk>
Abbiamo iniziato questo più di 15 anni fa.
Ci sono <unk> molti <unk> <unk> con un <unk> <unk> prima che abbiamo fatto il primo <unk>
Ma <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno <unk> pezzi di <unk> -- 30 <unk> in <unk> -- ed è un processo <unk> quindi la <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi <unk> e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> con <unk> informazioni <unk> del <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> <unk> e <unk> un <unk> di <unk> <unk>
Il <unk> <unk> venne quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> nei <unk> e i batteri hanno cominciato a leggere questa <unk> <unk> <unk>
Le particelle di <unk> erano <unk> dalle cellule e <unk> <unk> <unk>
<unk> parlando <unk> <unk> <unk> e ho detto che <unk> <unk> <unk>
<unk> più di <unk> più di <unk>
E quindi, pensiamo che sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> andare molto più <unk>
<unk> costruire <unk> <unk> <unk>
<unk> <unk> di <unk> di codice <unk>
<unk> quindi che <unk> <unk> le dimensioni delle <unk> così che potremmo davvero <unk> <unk> <unk> <unk> di capire quali siano le <unk> di un <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> <unk> <unk> <unk> <unk> il <unk> <unk> era un <unk> per <unk> di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai <unk> <unk> non sarebbe stato possibile <unk>
<unk> del design sta <unk> pezzi che sono 50 <unk> che devono <unk> con tutti gli altri <unk> <unk> di costruire <unk> più <unk> dobbiamo <unk> in modo che possono andare insieme.
<unk> <unk> <unk> in questo.
Potete <unk> <unk> <unk>
<unk> <unk> un codice <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> che ci sono un singolo <unk> <unk> per <unk> di <unk>
Quindi possiamo usare il codice <unk> per scrivere parole, <unk> <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcune persone <unk> non ci fu <unk>
Abbiamo <unk> questi pezzi per <unk> <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
Abbiamo iniziato a <unk> <unk> con pezzi che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
<unk> <unk> <unk> questi pezzi in <unk> così potevamo <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> di <unk> <unk> <unk> non <unk> più <unk> in <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> ad altri <unk>
<unk> che ci sia un <unk> chiamato <unk> <unk> che la biologia <unk> per <unk> il DNA che possono mettere insieme i <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Potete vedere in cima alla <unk> la sua <unk> <unk> <unk>
<unk> 24 ore dopo, lo <unk> lo <unk> <unk> esattamente come prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere totalmente <unk>
<unk> in un <unk>
Sono assolutamente <unk> che la vita possa <unk> nello spazio <unk> <unk> un nuovo <unk> <unk>
In effetti, <unk> ha <unk> molto di questo è il <unk>
Ecco un <unk> <unk> del <unk> che abbiamo costruito questi <unk> solo usando <unk> <unk> <unk> con il <unk> del <unk> dei pezzi che li <unk>
<unk> li <unk> <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una tale <unk> <unk> possiamo <unk> con una <unk> <unk>
Queste sono foto di circa un <unk> <unk>
Quindi, questo è il <unk> <unk> avevamo appena un breve periodo di <unk>
Questo è il <unk> <unk> di <unk> <unk>
E' il più grande <unk> mai fatto <unk> degli esseri <unk>
Ci sono più di 300 milioni di <unk>
Se lo <unk> a 10 <unk> senza <unk> <unk> <unk> solo per <unk> questa <unk> <unk>
Beh, come <unk> una <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> <unk> con <unk>
E' anche <unk> quando si va in <unk> come <unk> si può <unk> <unk> <unk> e <unk> in un altro <unk> ed è ciò che avete sentito parlare di <unk>
Con batteri e <unk> la <unk> è <unk> <unk> ma abbiamo <unk> che possiamo <unk> <unk> <unk> di un <unk> da uno <unk> a un altro <unk> e <unk>
Abbiamo <unk> un <unk> da una specie <unk>
<unk> questi due sono come <unk> come esseri umani e <unk>
<unk> alcuni geni così da poter <unk> per questo <unk>
<unk> con <unk> di <unk> tutti i <unk>
Ed era abbastanza <unk> quando <unk> questo <unk> <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> che questo <unk> essere <unk> ma abbiamo cercato di <unk> il processo un po' <unk>
Questo è un grande <unk> <unk>
<unk> ogni tipo di specie che <unk> <unk> un <unk> <unk> o un terzo di <unk> migliaia di nuovi <unk> migliaia di nuovi <unk> in una seconda <unk>
Quindi, le persone che pensano <unk> come un <unk> <unk> in tempo hanno <unk> molto di <unk>
Ci sono <unk> <unk> <unk> che in effetti <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> <unk> <unk>
<unk> <unk> e <unk> l'altro <unk> come <unk> <unk> <unk> <unk> <unk> e così <unk> <unk> <unk> e così <unk> <unk> con un <unk> con il nuovo <unk>
<unk> <unk> <unk> grazie a <unk>
E con un periodo molto breve di tempo, tutte le <unk> di una specie erano <unk> e <unk> totalmente <unk> sulla nuova specie <unk> sulla nuova specie <unk> che abbiamo messo in <unk>
Tutte le <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente ciò che <unk> <unk>
Quindi, questo suono come <unk> <unk> ma <unk> <unk> il software <unk> di DNA <unk> cose abbastanza <unk>
Ora ho <unk> questo non è <unk> questo edificio è <unk> su tre miliardi di anni e ho <unk> che stiamo per <unk> di <unk> e ho <unk> che stiamo per <unk> un <unk> <unk> <unk> <unk> su questo <unk> <unk> <unk>
Perché <unk>
Penso sia abbastanza <unk> in termini di alcuni dei <unk>
Ci <unk> circa 6 miliardi di persone e mezzo a nove miliardi di persone nei prossimi 40 anni.
Per <unk> <unk> <unk> <unk> <unk> <unk>
Ora ci sono tre persone sul pianeta per ognuno di noi che <unk> in <unk> entro 40 anni, <unk> <unk> <unk>
Abbiamo problemi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk>
<unk> un <unk> per farlo per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> <unk> di <unk>
<unk> milioni di <unk> al giorno.
Quando <unk> di <unk> <unk> o un processo per <unk> <unk> sarà un enorme <unk>
Poi c'è tutta quella <unk> di CO2 <unk>
Ora siamo <unk> da parte del nostro mondo, hanno un <unk> con 20 milioni di <unk> e mi piace pensare a questi come <unk> <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> il <unk> che è <unk>
Siamo qui <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di queste <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk>
Abbiamo la capacità di costruire un grande robot che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni <unk> a <unk> <unk> o <unk> di <unk> <unk> o per produrre nuove <unk> possiamo semplicemente con un piccolo <unk> <unk> più <unk> degli ultimi 20 anni di tutta la <unk>
Ed è solo standard <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di <unk> di <unk> di <unk> <unk> che stiamo lavorando in grado di <unk> e <unk> specie nel computer.
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come il loro codice <unk>
Ora siamo <unk> <unk> <unk>
Avete visto <unk> <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> presto <unk> che sono <unk> di <unk> <unk> come <unk> o <unk> tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con le cellule <unk> e quindi stiamo lavorando con cellule per <unk> per circa questo <unk> E pensiamo che avremo che avremo la prima <unk> <unk> in circa 18 <unk>
<unk> e la CO2 è <unk> --  ma nel nostro <unk> in tutto il mondo, abbiamo ogni tipo di <unk>
Questo è un <unk> che abbiamo <unk> in <unk>
<unk> <unk> <unk> circa un <unk> e mezzo <unk> <unk> <unk>
<unk> CO2 per <unk> usando <unk> <unk> <unk> <unk> come <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> <unk> che può <unk> <unk> <unk> che la CO2 <unk> per guidare questo <unk>
Quindi, in breve periodo di tempo, pensiamo che potremmo <unk> <unk> la domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> non si può fare questo a TED, dove <unk>
<unk> una fonte <unk>
Ma ora stiamo lavorando su questi strumenti per <unk> <unk> <unk>
<unk> visto <unk> con <unk> siamo sempre un anno e un <unk> <unk> quando si tratta di <unk> <unk>
Penso che possa essere <unk> <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro può iniziare a <unk> con <unk> ora, il <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk> <unk>
Siamo un modo di <unk> <unk>
Il nostro obiettivo è solo di essere <unk> che abbiamo la possibilità di <unk> <unk> <unk> <unk> <unk>
Quello che vi mostrerò quanto <unk> è un <unk> <unk> <unk> <unk> alcune nuove tecnologie che abbiamo portato ad <unk> come parte di un <unk> quasi un anno fa.
in cui si può <unk> <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molte <unk> di <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> <unk> in ogni modo da <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto siano <unk> <unk> le informazioni <unk> <unk> <unk> o quanto sono le <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo per esempio, è un <unk> del <unk> e si trova nei <unk> <unk> <unk>
Non fa alcuna <unk> perché la sola cosa che <unk> di <unk> il sistema di un sistema come questo è il numero di <unk> sulla <unk> in qualsiasi altro momento <unk> <unk> <unk>
Questo è un libro, così questo è un esempio di dati.
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
Per <unk> è davvero <unk> e non un <unk> possiamo <unk> qualcosa del genere non è una <unk> reale del <unk> non è una <unk> <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non <unk>
Questo è un caso più <unk> un problema di <unk>
Ogni <unk> immagine è <unk> di una <unk>
E questo vi dà <unk> <unk> e <unk> <unk> di leggere la <unk> della <unk> o di un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo <unk> un <unk> <unk> molto <unk> molto <unk> molto più in più in un <unk> <unk> -- e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk> <unk>
E questo diventa davvero <unk> a <unk> con queste idee su cui si <unk> con <unk> <unk> <unk>
<unk> che questo significa che nessun altro <unk> e altre <unk> come non dovrebbe essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questo.
E questo non mi <unk> <unk> ogni volta che <unk> per dire che dobbiamo <unk> anche che dobbiamo <unk> anche che abbiamo <unk> <unk>
Ma queste sono tutte le <unk> negli USA che <unk> in cima a una <unk> <unk>
<unk> ora <unk>
Questo è in effetti in effetti in <unk> <unk>
Questo progetto chiamato <unk> che <unk> due <unk> <unk>
Uno di loro è <unk> e l'altra è molto <unk> di ricerca <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questo tipo di <unk> dove possiamo <unk> attraverso immagini e <unk> <unk>
Ma il <unk> <unk> delle immagini che si <unk> <unk>
Il computer <unk> <unk> <unk> queste immagini si sono <unk> in modo che <unk> al vero spazio in cui queste <unk> -- tutti questi <unk> <unk> <unk> <unk> <unk> -- tutte queste <unk> erano <unk> Quindi vedete elementi <unk> <unk> o <unk> <unk> e queste cose sono tutte le <unk> <unk>
Non sono sicuro di <unk> di <unk>
Alcune sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi ciò che penso sia davvero la linea <unk> dietro la tecnologia, non è necessariamente <unk> che <unk> la tecnologia non è necessariamente <unk> che ci siamo <unk> <unk>
<unk> <unk> del <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> da immagini <unk> <unk> <unk> <unk> <unk> e si <unk> alcune immagini di <unk> in <unk> e <unk> e così via. E ogni <unk> <unk> <unk> che <unk> <unk> <unk> che fu scoperto a <unk> a questa <unk>
E quindi questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo semplice.
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
Penso che si possa vedere che questo è un sacco di <unk> che si <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo ambiente <unk>
Se posso trovare alcune delle <unk> <unk>
Quindi molte di loro sono <unk> da <unk> e così via.
<unk> qui in effetti è una serie di <unk> -- <unk>
Questo è in effetti un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> ad una visione <unk>
Il punto è che possiamo fare cose con <unk> <unk> Questo sta <unk> i dati <unk> da tutti -- <unk> <unk> <unk> di come appare la Terra -- e <unk> tutti insieme.
<unk> <unk> <unk> e fanno qualcosa di <unk> che <unk> <unk> di <unk>
Abbiamo un modello che <unk> <unk> <unk> l'intera Terra.
Pensate a questa come a lungo <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e il cui <unk> <unk>
I loro <unk> stanno <unk> con <unk> che qualcun altro <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti i miei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutti questi <unk> e posso usare come punto di <unk> in quel spazio <unk> in quel spazio <unk> in quel spazio <unk> che usano <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
E naturalmente, una <unk> di tutte quelle <unk> <unk> di ogni parte <unk> della Terra, non solo dal <unk> <unk> e le immagini <unk> e così via, ma dalla <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> questo <unk> Ciò che il vostro software <unk> è che a un certo punto, nei prossimi anni, tutte le immagini che sono <unk> <unk> da chiunque nel mondo <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
E' <unk> che fa <unk> sul <unk> all'interno del <unk>
E questo diventa davvero <unk> quando pensate alle <unk> delle <unk> informazioni molte delle immagini che <unk>
Come quando si fa un <unk> di ricerca e <unk> sulla <unk> e la <unk> sulla <unk> <unk> è <unk> <unk> <unk> su di cosa di cui <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> da questo è davvero <unk>
E' un <unk> di <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e uno dei <unk> di <unk> <unk> è <unk> di <unk> che non hanno <unk> il vecchio <unk> che non <unk> il vecchio <unk> che ancora il proprio <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo per sapere che <unk> <unk> ancora oltre il <unk> <unk> o <unk> del <unk> <unk> <unk> <unk> <unk> con <unk> o che nel <unk> la <unk> <unk> <unk> del <unk> è di <unk> il <unk> <unk> del <unk> è di <unk> <unk> e che è l'idea che il mondo vive non in qualche senso, ma è solo un modello di <unk>
<unk> di uno <unk> <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa.
E naturalmente, tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> <unk> quindi non dovrebbe <unk> che tutti noi <unk>
Tutti abbiamo <unk>
Ma la cosa interessante è la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in ogni <unk>
E che è la <unk> nella <unk> di <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o un <unk> nel <unk>
Questo è <unk> il <unk> che ho <unk> in un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> <unk> la madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> <unk> altri modi di <unk> <unk> nella Terra.
E questa è un'idea se ci <unk> può solo <unk> con <unk>
Ora, <unk> <unk> del mondo <unk> <unk> <unk> <unk> di vita e <unk> che la vita <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e è importante per la <unk> del pianeta come <unk> è la web <unk> <unk> della vita che si sa come <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> un <unk> e potreste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutto ciò che possiamo essere come specie di <unk> <unk>
E proprio come il <unk> è stato <unk> <unk> troppo è <unk> -- e, se <unk> ad un <unk> molto più <unk>
<unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più sono <unk> o più o meno <unk> <unk> perché semplicemente non è <unk> e <unk> che -- la più <unk> <unk> <unk> <unk> <unk> -- <unk> cosa <unk> <unk> <unk> <unk> <unk> -- <unk> cosa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> di ciò, è la lingua <unk>
Quando <unk> di voi in questa stanza ci sono stati <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> del <unk> umano.
E' un <unk> attraverso il quale <unk> di <unk> <unk> nel mondo <unk>
Ogni lingua <unk> è una foresta <unk> un <unk> un <unk> <unk> di <unk> <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi in <unk> <unk> metà dei bambini.
Non sono più <unk> di <unk> che <unk> <unk> a meno che non <unk> <unk> già <unk>
<unk> essere più <unk> di quanto sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> delle vostre persone a parlare i vostri <unk> e non hanno modo di <unk> <unk> <unk> o <unk> la <unk> del <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno che <unk> da qualche parte sulla Terra <unk> ogni due <unk> <unk> e <unk> con lui in <unk> l'ultimo <unk> di un <unk> <unk> <unk>
E so che ci sono alcuni di voi che <unk> <unk> non sarebbe <unk>
non sarebbe il mondo migliore se tutti <unk> una <unk> E io <unk> <unk> <unk> fare quel linguaggio <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa <unk> essere <unk> per parlare la vostra <unk>
E quindi, quello che vorrei fare con voi oggi è come <unk> <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a <unk> a <unk> un senso di ciò che in effetti viene <unk>
Ora, ci sono molti di noi <unk> che quando dico <unk> modi di <unk> <unk> davvero diversi di <unk> <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore blu dal colore verde perché il <unk> del colore della foresta <unk> <unk> <unk> alla <unk> della foresta su cui le persone <unk>
Hanno un <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> qualcuno che <unk> un <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa è in questi <unk> <unk> dove ci sono sei o sette <unk> a causa di <unk> non si sente mai qualcuno <unk> <unk>
<unk> semplicemente a <unk> e poi cominciare a <unk>
<unk> uno dei più <unk> che ho <unk> con la <unk> di <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> <unk> <unk> che queste persone <unk> non avevano mai visto niente che queste persone <unk> non avevano mai visto niente di <unk> nella loro vita.
<unk> queste <unk> dalla foresta <unk> di <unk> che ci <unk> dietro la faccia per trovare la forma o i <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> dalla <unk> così che <unk> i cinque <unk> a <unk>
Ma il <unk> non ha solo <unk> <unk>
<unk> <unk>
Il <unk> del loro <unk> era <unk> di <unk> <unk> <unk>
<unk> <unk> otto <unk> e <unk> due <unk> di <unk> naturale e quando <unk> le persone un po' <unk> <unk> che uno dei <unk> era <unk> così <unk> che uno dei <unk> era <unk> così <unk> da <unk> <unk> così <unk> <unk>  Ma allo stesso tempo che avevano una <unk> <unk> <unk> per la <unk> della foresta che era <unk>
Il loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> quando mi <unk> dalla mia <unk> se mi <unk> a <unk> se mi <unk> <unk> <unk> <unk> <unk> che erano le <unk> di <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> e <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Per <unk> il senso di <unk> ovviamente, dovevo capire qualcosa di questo <unk> <unk> <unk> di <unk> E non è un <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> <unk> che <unk> non aveva <unk> <unk> Beh, naturalmente, è che <unk> e <unk> è semplicemente il <unk> di queste idee <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
Ma ciò che rende le <unk> così interessante è che questa relazione tra <unk> e <unk>
Quindi, le <unk> <unk> alla <unk>
Il <unk> può essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> persone vanno a <unk> e parlare di <unk>
<unk> nelle <unk> e <unk> <unk>
E perché siete <unk> <unk> <unk> <unk> <unk> come si può essere <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> un <unk> piuttosto <unk> <unk> <unk> della capacità di <unk> di <unk> <unk> <unk> che <unk> quando si <unk> nello stato di <unk>
Ora, di tutte le <unk> che ho mai <unk> i <unk> più <unk> sono le <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai stati <unk> dal <unk>
Per questo giorno, <unk> <unk> da un <unk> <unk> ma la <unk> per il <unk> è piuttosto <unk>
I giovani <unk> <unk> dalle loro famiglie a <unk> di tre e <unk> <unk> in un mondo <unk> di <unk> <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> per <unk> i nove mesi di <unk> <unk> <unk> nella loro <unk> <unk> ora sono <unk> nel <unk> del grande <unk>
E per tutto questo tempo, sono <unk> nei valori dei loro <unk> che <unk> i valori che <unk> i <unk> che i loro <unk> e i loro <unk> <unk> <unk> o potrebbero dire che le <unk>
E alla fine di questa <unk> <unk> <unk> un giorno sono <unk> e per la prima volta nella loro vita, a <unk> <unk> un <unk> E nel momento di <unk> di <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> tutto tutto quello che hanno imparato <unk> <unk> tutto quello che hanno imparato <unk> <unk> <unk> tutto tutto quello che hanno imparato <unk> <unk>
E dice: <unk> E' davvero come vi ho detto <unk>
E' <unk> <unk> <unk>
Si chiamano <unk> <unk> <unk> e dicono <unk> <unk> che sono gli <unk> <unk> sono quelli <unk> del mondo <unk>
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> e il vecchio <unk> <unk> <unk> che è un'idea <unk> nel suo <unk> o <unk> <unk> <unk> <unk> e dire che queste persone sono più vicino alla Terra che <unk> più vicino della <unk>
Beh, i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per la <unk> <unk> <unk> <unk> <unk> o <unk> <unk> ma <unk> <unk> attraverso il tempo e <unk> <unk> <unk> <unk> della Terra che è <unk> non sulla Terra che <unk> <unk> non <unk> l'idea di essere <unk> <unk> <unk> <unk> che la Terra si <unk> <unk> non solo perché è <unk> essere umano <unk> dal <unk> essere umano
Ora, cosa <unk>
<unk> che un giovane <unk> che ha <unk> a credere che <unk> che <unk> sia un <unk> <unk> che <unk> la <unk> o la sua <unk> <unk> <unk> umano e avere un diverso rapporto da <unk> o che <unk> da <unk> <unk> che un giovane da <unk> <unk> a credere che un giovane <unk> di <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
La cosa interessante è la <unk> che <unk> la relazione tra il <unk> e il mondo <unk>
Ero <unk> <unk> <unk> di <unk> <unk> di credere che questi <unk> <unk> <unk>
Questo mi ha fatto un <unk> diverso da mio <unk> <unk> <unk> che <unk> che <unk> che <unk> che <unk> <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla fine del mondo, <unk> avrebbero dovuto <unk> durante la loro <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potrebbero creare diverse <unk> <unk> si può cominciare a capire alcuni dei loro <unk> <unk>
E' una foto che ho preso <unk> <unk> solo <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare del <unk> più potente <unk> <unk>
Ciò che rende <unk> <unk> non è il potenziale <unk> di questa <unk> ma la <unk> di <unk> E' <unk> <unk> <unk>
<unk> <unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk>
Per prendere il <unk> <unk> è piuttosto che avere una specie di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in un certo senso molto <unk> <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> <unk> <unk> <unk> <unk> da una specie di <unk> <unk> <unk>
<unk> <unk> <unk> il vostro <unk> è piuttosto che <unk> fuori da un <unk> <unk> <unk> con <unk> e <unk> su un mare di <unk>  non crea il <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> <unk> con il mio <unk> <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con i suoi <unk> <unk> <unk>
<unk> <unk> che non si poteva <unk> queste <unk> come <unk> perché sono <unk> tempo che si <unk> non c'è una casa <unk> di <unk> di <unk> <unk> <unk>  Ma la cosa che riguarda <unk> è che non possono <unk> perché sono <unk> da un <unk> <unk> <unk> nella <unk> <unk> <unk> <unk>
<unk> solo <unk> <unk> se <unk> in <unk> con altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono che le <unk> <unk> all'interno di quella <unk> sono <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di specie <unk> di <unk> <unk> queste persone <unk> <unk> queste persone <unk> <unk> queste due <unk> che <unk> quando <unk> in questo modo <unk> un certo senso una versione maggiore della prima della prima che viene <unk> della <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> di essere <unk>
Ma <unk> <unk> e <unk> <unk> <unk> <unk>
E cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> tutti i quali <unk> un grande <unk> nel <unk> tutte le quali sono <unk> alla nostra <unk> come <unk>
E poi li <unk> come <unk> i <unk> e <unk> <unk> che <unk> qualcosa di <unk> Voglio dire, non si sa <unk> E io <unk> <unk>
Beh, <unk> che <unk> <unk> <unk> <unk> <unk> nella notte di un <unk> <unk> e ti <unk> in un <unk> <unk>
Ora, questo non è <unk> <unk> <unk> ma è molto più interessante di quanto <unk> <unk>
Ora --  il problema -- il problema è che anche quelli di noi che <unk> con la <unk> di <unk> persone come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo come il mondo <unk>
La verità è il <unk> secolo, non sarà <unk> a 300 anni non sarà <unk> per i suoi <unk> o i suoi <unk> ma piuttosto che <unk> in cui <unk> e <unk> <unk> o <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> di <unk> di <unk> di <unk> di <unk> di <unk> di sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutte le <unk> attraverso tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> di vita.
E il problema non è così.
Il <unk> <unk> non ha <unk> di essere <unk> quando <unk> <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> E' <unk>
<unk> <unk> di <unk>
<unk> guardate in giro per il mondo, <unk> che queste non sono <unk> <unk> di <unk>
queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> forze <unk> che sono <unk> la capacità di <unk> <unk>
che sia il <unk> <unk> <unk> <unk>
Una <unk> persone di <unk> <unk> da <unk> -- un <unk> che <unk> <unk> nella foresta fino ad una generazione fa, e ora sono tutti <unk> a <unk> e <unk> <unk> <unk> <unk> dove si può vedere la <unk> stessa è <unk> con il <unk> che sembra di essere <unk> <unk> <unk> <unk> <unk> dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> la <unk> con <unk> <unk> <unk> <unk> dalla <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk>
O se <unk> <unk> <unk> dove sto facendo molte ricerche <unk> dove sto facendo molte ricerche <unk> che si può vedere è una faccia <unk> <unk>
Sapete, <unk> <unk> di <unk> di <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> ma <unk> la <unk> delle persone di vita, non è solo <unk> non solo in molti <unk> <unk> come parte di uno sviluppo <unk>
E non si può capire il dolore <unk> fino al <unk> <unk>
<unk> <unk> <unk> <unk> da <unk> in <unk> <unk> <unk> attraverso <unk> <unk> <unk> con un giovane <unk> ed era solo quando <unk> a <unk> che io <unk> la faccia dietro le <unk> che si <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questo giovane <unk> <unk> era stato <unk> alla <unk> <unk>
<unk> che era <unk> <unk> <unk> al momento del <unk> <unk>
Il suo <unk> <unk> con la <unk> <unk> <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
Era <unk> <unk> <unk> di due per <unk> <unk> la sua <unk> perché non era <unk> a <unk> senza <unk>
Il <unk> che aveva fatto quella <unk> <unk> <unk> era <unk> in <unk>
Un giorno in cui <unk> <unk> <unk> su un <unk> di <unk> e per quella <unk> è stata <unk> sette anni di <unk> <unk>
Il dolore degli <unk> può essere <unk> da <unk> ma la <unk> <unk> delle persone è qualcosa di <unk>
E alla fine, si <unk> <unk> a un <unk>
<unk> vivere in un mondo <unk> di <unk> o <unk> <unk> <unk>
<unk> <unk> il grande <unk> disse: <unk> prima che lei <unk> la sua paura che <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> umano non solo a <unk> <unk> di <unk> ma che <unk> da un giorno in cui <unk> ci fossero anche altri <unk>
E si <unk> di ricordare che la nostra specie <unk> <unk> <unk> da <unk> anni.
Il <unk> <unk> che ci ha dato <unk> a <unk> del <unk> <unk> <unk> del <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> come lo sappiamo è <unk> 300 anni fa.
Ora, questa storia <unk> non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo si <unk> <unk> il significato di <unk> <unk> con diversi <unk>
Ed è all'interno di quella canzone che <unk> tutti <unk> la possibilità di essere ciò che <unk> un <unk> <unk> <unk> di <unk> che tutti i <unk> e <unk> <unk> <unk> <unk> di <unk> che tutti i <unk> <unk> <unk>
Questa è una foto che ho <unk> <unk> <unk> di <unk> <unk> quando sono andato <unk> con alcune <unk> e <unk> <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alle persone, e durante il <unk> di <unk> i nostri <unk> li <unk> in <unk>
Questa vecchia <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutti i suoi <unk> tutti i suoi <unk>
Ora, dovete capire che i <unk> non <unk> la paura che la <unk> <unk>
I <unk> dei <unk> <unk> <unk> dei <unk> <unk> di pesci in <unk> <unk>
Quindi, questa <unk> <unk> non era <unk> dalla <unk> o del <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella <unk> <unk> <unk> a <unk> E mentre <unk> <unk> <unk> a <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk> e <unk> <unk> <unk> e come finalmente <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> il <unk> del <unk> e <unk> un <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> con <unk>  E questo, in molti modi --  -- è una <unk> del <unk> delle persone e delle <unk> di tutte le persone che si <unk> in tutto il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> più <unk> e <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone.
E <unk> alla fine, penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in queste <unk> <unk> del pianeta, di capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del <unk> umano e <unk> che <unk> ai <unk> del tempo e per tutti noi, i <unk> di questi bambini, come il <unk> dei nostri <unk> diventano parte del <unk> <unk> del nostro <unk> <unk>
Quindi, quello che stiamo cercando di fare al National <unk> <unk> crediamo che la <unk> non <unk> mai niente.
<unk> <unk>
<unk> che le <unk> non siano <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo i migliori <unk> <unk> del mondo. <unk> <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico in posti <unk> di interesse per i nostri posti posti <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> in modo che <unk> a trovare un modo per vivere in un mondo davvero <unk>
Dove tutte le <unk> di tutte le <unk> possono <unk> ai nostri <unk> <unk>
Grazie mille.
Vi parlerò di alcune cose che sono in questo libro che spero <unk> <unk> <unk> con altre cose che già <unk> e <unk> di <unk> in qualche modo <unk> <unk>
Ma voglio iniziare con quello che io chiamo il <unk> <unk>
Il <unk> <unk> di <unk>
Il <unk> <unk> di tutti <unk> <unk> <unk> E la <unk> <unk> <unk> <unk> <unk> se siamo <unk> a <unk> la nostra <unk> il modo di farlo è di <unk> <unk>
Il motivo per cui è che la <unk> è in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk>
Il modo di <unk> <unk> è di <unk> <unk>
Più scelta la <unk> più <unk> <unk> <unk> e più <unk> <unk> <unk> più <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nelle nostre <unk>
Vi <unk> alcuni esempi di ciò che <unk> ha <unk> possibile per noi.
Questo è il mio <unk> Non è un <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> che nessuno dei <unk> <unk> il <unk> che nessuno dei <unk> <unk> <unk>
Ecco come si tratta di <unk>
E poi si <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola <unk> <unk> <unk> ci sono che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> che è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> un <unk> di <unk> <unk> <unk>
<unk> il <unk> <unk> non <unk>
Una <unk> di questo, <unk> è che il telefono non <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk> <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> <unk> non avete visto quel <unk> <unk> si può <unk> quel giorno <unk> <unk>
E questo che porta le persone a camminare nel loro <unk> <unk> <unk> questa domanda. E <unk> che cosa la risposta a questa domanda ora <unk> <unk> <unk>
Non è possibile <unk> un <unk> che non fa <unk>
Quindi, <unk> di vita che sono molto più <unk> di <unk> le cose, <unk> <unk> di scelta è vero.
<unk> <unk> Non è più il caso degli Stati Uniti che <unk> al <unk> e il <unk> vi dice cosa fare.
<unk> <unk> e il <unk> vi dice <unk> <unk> <unk> potremmo fare <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa avrei dovuto <unk>
E la <unk> dice <unk> ha queste <unk> e <unk> e <unk> <unk> <unk>
Cosa volete <unk>
E <unk> "Se <unk> <unk> <unk> cosa <unk>
E la <unk> dice <unk> non sono <unk>
E il risultato è -- <unk> <unk> <unk> che la rende il suono che <unk> come una buona cosa.
Ma è davvero una <unk> del <unk> e della <unk> per <unk> da qualcuno che sa qualcosa -- <unk> il <unk> -- a qualcuno che sa qualcosa di <unk> e non è quasi certo la forma <unk> e <unk> non nella migliore forma di forma di <unk>
Ci sono enormi <unk> di <unk> <unk> per persone come voi e me, che, se ci <unk> non possiamo <unk> <unk> <unk>
Perché ci <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> <unk> e chiedere alla nostra <unk> di essere <unk>
<unk> come il <unk> come la nostra <unk> è diventata la materia di <unk> come questa <unk> <unk> <unk> non <unk> <unk> <unk>
E <unk> di <unk> come spesso <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> di cosa <unk>
Con <unk> <unk> e <unk> ci fu un tempo quando <unk> <unk> che quasi tutti avevano è che tu <unk> <unk> <unk> e poi <unk> a <unk> <unk> e poi <unk> a <unk> i bambini appena <unk>
<unk> la <unk> la scelta non <unk> e non ciò che avete fatto <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> il <unk> meno di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho bambini <unk> o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> che non significa che non <unk> tutto il lavoro <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> è stato <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni <unk> del pianeta -- a parte il pianeta -- a parte del <unk>
C'è un <unk> tra <unk> che non <unk> a <unk> dove funziona la <unk>
Non vi sto dicendo di <unk> perché voglio <unk>
Quindi ciò che questa incredibile <unk> di scelta che abbiamo con <unk> per <unk> è che dobbiamo fare ancora di nuovo e di nuovo, e di come se dovremmo o di nuovo e di come dovremmo <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e la nostra <unk> <unk> <unk> <unk> <unk> <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo guardando i nostri <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> è sicuramente <unk> <unk> di fare <unk> del vostro <unk> <unk> molto diversi rispetto alla <unk>
Quindi <unk> <unk> cose <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> la vita è <unk>
E il mondo che <unk> a vivere in <unk> come <unk> <unk> in realtà, sono <unk> in <unk> Questo è quello di <unk> ma non tutto era <unk>
E il mondo che ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, è che questa buona <unk> o <unk>
E la risposta è <unk>
Sappiamo tutti che è <unk> quindi vi parlerò di ciò di <unk>
Tutto questo <unk> <unk> due <unk> <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con molte <unk> da <unk> persone <unk> <unk> <unk> molto difficile scegliere <unk>
Vi <unk> un esempio molto <unk> di <unk> uno studio che è stato fatto di <unk> <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di circa un milione di <unk> e di <unk> diversi <unk>
E quello che ha scoperto è che per ogni 10 <unk> <unk> il tasso di <unk> <unk> di <unk>
<unk> <unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> di più che se solo <unk> <unk> <unk>
Perché con 50 <unk> da <unk> da <unk> è così <unk> difficile decidere quali <unk> <unk> <unk> <unk> che lo <unk> fino al <unk>
E poi <unk> e <unk> e <unk> e naturalmente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> devono mangiare <unk> <unk> del cibo quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> sono <unk> come <unk> dollari <unk> <unk> <unk> dollari <unk> dal <unk> che <unk> <unk> i loro <unk>
Quindi <unk> è un <unk> di avere <unk> <unk>
E penso che sia il mondo in questo modo.
<unk> <unk> per tutti i <unk> <unk> <unk> <unk> o <unk>
<unk> davvero <unk> la <unk> se è per tutto <unk> giusto?
Non volete <unk> <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> meno <unk> il risultato della scelta che <unk> se <unk> <unk> <unk> di <unk> di <unk>
E ci sono diversi <unk> per questo.
Una di queste è che con molti <unk> <unk> <unk> di diversi <unk> da <unk> se <unk> e non è <unk> -- e cosa <unk> <unk> <unk> <unk> -- è facile immaginare che <unk> avere una scelta di <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> la <unk> e questo <unk> <unk> <unk> <unk> di <unk> <unk> e questo <unk> <unk> <unk> <unk>
Anche se era un <unk> <unk>
Più <unk> ci sono più <unk> più semplice è di <unk> qualsiasi cosa <unk> in tutto ciò è <unk> sulla <unk> che <unk>
<unk> quello che <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto in cui <unk> le cose <unk> su ciò che <unk> le <unk> su ciò che li <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che il <unk> <unk> di <unk> che ti <unk> che ti <unk> che ti <unk> che ti <unk>
Ecco un esempio <unk> <unk> non può <unk> di pensare a quelle altre <unk> <unk> <unk> <unk> <unk> se non sei New York.
Ecco cosa dovreste essere <unk>
Ecco il paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> davanti alla mia <unk>
E lui <unk> due settimane <unk> <unk> che <unk> il giorno <unk> dopo aver un grande <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da ciò che <unk> anche quando <unk> <unk> <unk>
E più <unk> ci sono <unk> più <unk> <unk> di queste <unk> <unk> <unk> di queste <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa un sacco di <unk>
<unk> dei punti <unk> di vita nel momento in cui <unk> e probabilmente a proposito di cose <unk>
Ma un punto che fa è che <unk> <unk> <unk> <unk> non <unk> <unk> <unk> <unk> non fare altre cose.
<unk> <unk> <unk> <unk> e <unk> quello che stai facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
<unk> un tempo in cui <unk> <unk> in un <unk> e li <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e li <unk> abbastanza volte, <unk> a sentire <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e mi <unk> <unk> <unk> un <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> o <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mio <unk> <unk> E dopo <unk> <unk> <unk> il tipo che era l'unica <unk>  Non aveva idea di cosa <unk>  Non aveva idea che <unk> <unk> <unk> <unk> su tutte queste <unk> <unk> e <unk> dal <unk> -- con il <unk> <unk> -- con il <unk> <unk> -- con il <unk> <unk> che avevo mai <unk>
Ho fatto di meglio. <unk> tutto questo possibile per me per fare meglio.
Ma mi <unk> <unk>
Perché? Ho scritto un intero libro per <unk> per <unk>
Il motivo per cui ho sentito <unk> è che con tutte queste <unk> <unk> <unk> la mia <unk> su come un <unk> <unk> di <unk> dovrebbe essere <unk>
Non avevo <unk> <unk> <unk> quando <unk> solo <unk> in una <unk> Quando <unk> <unk> <unk> uno di loro <unk> <unk> uno di loro <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E così ho <unk> quello che mi <unk> e quello che mi <unk> e quello che mi <unk>
<unk> <unk> alle vite di non <unk> a <unk> ma <unk> le persone hanno a proposito di quanto siano <unk> questi <unk>
E ciò che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutti <unk> <unk> non posso aspettare che sia <unk> perché se lo <unk> non <unk> a tutti sanno di cosa <unk>
La verità è più così.
<unk> <unk> <unk> quando tutto era <unk> La ragione per cui tutto era meglio che quando tutto era <unk> è stato possibile per le persone che <unk> <unk> <unk>
<unk> il mondo che <unk> in <unk> <unk> con <unk> il <unk> -- il meglio che si può <unk> per quanto lo <unk>
Non <unk> mai <unk> perché i vostri <unk> i miei <unk> sono <unk> attraverso il <unk>
<unk> alla felicità -- questo è ciò che siete <unk> per la felicità è <unk> <unk>           Voglio dire <unk>
Un piccolo <unk> momento -- che mi <unk> a una <unk> e lei è davvero <unk>
Non potevo avere un <unk>
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> di <unk> un <unk> <unk> di <unk> quando c'è solo un <unk> per comprare è che quando si <unk> e si <unk>
che <unk> la risposta è <unk> il mondo sta <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> di <unk> <unk> e <unk> <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> avere un <unk>
Con un <unk> di <unk> <unk> non c'è <unk> per <unk>
E quando le persone fanno <unk> e anche se le risultati del <unk> sono <unk> si <unk> di <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk> <unk>
Credo che un <unk> non <unk> ma una <unk> <unk> <unk> <unk> a questa <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E quando devono <unk> questi <unk> di <unk> <unk> che <unk>
E il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk> <unk>
<unk> <unk> <unk>
Questo è il <unk> <unk> quello che tutti noi <unk> di essere <unk> e è tutto <unk> Non è vero.
Non c'è domanda meglio di <unk> ma non <unk> che <unk> ma non <unk> da quella di quella <unk> più di qualche <unk>
Ci sono alcuni <unk> <unk> non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> <unk> da quando <unk> il <unk> <unk>
Ora, come <unk> <unk> sono quasi come <unk> <unk> <unk> la cosa per pensare è questo.
<unk> <unk> di questa scelta <unk> <unk> è il materiale <unk>
Ci sono molti posti nel mondo, e ne abbiamo sentito parlare di <unk> dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno <unk> <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> <unk> e <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
Ci fanno <unk> <unk>
Se alcuni di quali <unk> la gente <unk> per <unk> tutti i <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo quelle <unk> non solo quelle vite di <unk> ma <unk> <unk> <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti -- non solo <unk> persone -- a causa di come tutte queste <unk> <unk> <unk>
Per cui <unk> può essere qualcosa che vuoi <unk> non <unk>
<unk> <unk> <unk> <unk> e, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo.
Ed è il modo in cui lo <unk>
Più ci ho <unk> <unk> più mi <unk> <unk> alla vista che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così tutto è <unk> non hai <unk>
Se <unk> questa <unk> così tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente <unk> -- forse per la <unk> <unk>
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
