<unk> <unk> <unk> queste due <unk> così che il <unk> <unk> <unk> che il <unk> per la maggior parte delle <unk> tre milioni di anni è stata la <unk> <unk> <unk> <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo problema non <unk> il problema <unk>
Il <unk> <unk> è in un certo senso, il cuore del sistema <unk> <unk>
<unk> in <unk> e <unk> in <unk>
Il prossimo <unk> vi mostrerò <unk> di ciò che è <unk> di quello che è successo nel 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come si <unk> <unk> per la <unk>
Il <unk> <unk> <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo <unk>
In 25 anni è <unk> da questo <unk>
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> da <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che potrebbe <unk> se <unk> questa <unk>
<unk> in alcuni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> La domanda è se <unk>
E una cosa è <unk> <unk> <unk> <unk> <unk> <unk> dal <unk>
Questo è un <unk> <unk>
Ma i <unk> sono molto più <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere come il livello <unk> <unk> <unk> <unk> <unk>
Questi <unk> sono <unk> <unk>
<unk> la fine del pianeta <unk> il più grande di <unk> del <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su alcuni <unk> <unk> <unk> su alcuni <unk> è <unk> in particolare in <unk>
E' <unk> a 20 metri di <unk> <unk>
Nel <unk> il terzo <unk> di <unk> <unk> in cima alla <unk> <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone in <unk> il loro <unk> <unk> <unk>
In <unk> questo <unk> è la <unk> di <unk> <unk> per questa città.
La <unk> hanno <unk>
Ma quando <unk> così <unk> <unk>
In <unk> ci sono stati un <unk> il <unk> <unk>
Questo è <unk> il <unk>
E la <unk> come avete <unk>
Questo <unk> intorno al mondo ha <unk> per un <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> in un <unk> <unk> e <unk>
<unk> volte più nel <unk> 30 anni come nel <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel <unk> di <unk> la storia di <unk>
Nel <unk> cinque anni abbiamo <unk> <unk> milioni di <unk> ogni giorno per cento milioni di <unk> ogni giorno per il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> dove c'è un <unk> di <unk> <unk>
La <unk> <unk> di <unk> <unk> <unk> <unk> <unk> che è il 20 percento di <unk> è il <unk> di <unk>
<unk> è un problema e <unk> è il problema è il problema <unk>
<unk> è uno dei due <unk> <unk> <unk>
E la <unk> è stato costruire un sacco di più <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco le <unk> che sono stati <unk> negli ultimi <unk> anni con alcuni <unk> <unk>
<unk> c'è un <unk> <unk> nel nostro <unk>
E il <unk> <unk> e il petrolio <unk> <unk> un miliardo di dollari in <unk> <unk> <unk> <unk> che è un <unk>
<unk> mi <unk> di <unk>
<unk> <unk> in casa mia casa in un miliardo di <unk> di <unk> <unk>
<unk> <unk> <unk>
<unk> tutto il <unk> è il secondo il secondo <unk> <unk> in <unk>
Questo è <unk> in <unk>
Uno dei <unk> <unk> <unk> intorno a <unk> <unk> era <unk>
<unk> <unk> <unk> il <unk> <unk> <unk> è una <unk> <unk> <unk>
<unk> qui in <unk> e <unk> il nostro <unk>
<unk> il <unk> <unk> è <unk> <unk>
<unk> e <unk> e <unk> <unk> <unk>
<unk> Questo è il <unk> della <unk> <unk>
La più <unk> <unk> è la testa di <unk>
<unk> <unk> <unk> mi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> <unk> <unk> <unk> non <unk> cosa <unk>
<unk> Quindi il <unk> per <unk> <unk> ha due <unk>
Questo è uno di loro, uno di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> il cambiamento <unk> come un <unk> molto <unk> per il nostro <unk>
Ecco perché abbiamo fatto la nostra <unk> per <unk> un <unk> di <unk> <unk> a <unk> <unk> <unk> e <unk> la <unk>
Il fatto è <unk> non è <unk>
<unk> <unk> <unk> <unk> <unk>
Quindi non <unk> <unk>
<unk> che <unk> a noi.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> un <unk> di questo <unk> <unk>
<unk> La <unk> è come <unk> <unk> Ma è la <unk> di <unk>
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> <unk> questo è <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk>
<unk> <unk> <unk> è <unk> in <unk> <unk> <unk> il cambiamento <unk>
I <unk> che <unk> <unk> i nostri <unk> <unk> a <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova <unk> di questo <unk>
<unk> <unk> con il <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un <unk> per <unk> <unk> <unk> per <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> una soluzione che è abbastanza <unk> per risolvere i problemi <unk>
<unk> <unk> <unk>
<unk> Questo è il <unk>
<unk> <unk> <unk> <unk> <unk>
Uno dei <unk> <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> un nuovo <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk>
<unk> <unk> <unk> E' tempo per <unk>
<unk> C'è un <unk> <unk> <unk> che "Se <unk> <unk> <unk>
Se volete andare <unk> <unk>
<unk> <unk> <unk> <unk>
Grazie mille.
<unk> <unk> a TED ho dato un <unk> per <unk>
E <unk> a <unk> <unk> e <unk> un <unk> su come <unk>
Quindi questo è <unk> E per quelli che non <unk> il più grande <unk> mai <unk> <unk> mai <unk> <unk> <unk>
<unk> <unk> è <unk> le condizioni <unk> le condizioni di un secondo dopo la seconda <unk> dopo <unk> milioni di volte un secondo dopo un <unk>
Non è niente se non <unk>
Questo è il <unk> sotto <unk>
<unk> le foto di queste <unk> <unk> <unk> <unk>
Questo è il lavoro che lavoro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> sotto <unk> così potete vedere la <unk>
<unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questa foto era <unk>
<unk> <unk> <unk> <unk> nel <unk>
E' una foto di <unk> <unk> <unk> tutto il modo in cui il modo in <unk> con un pezzo di <unk> e <unk> <unk> <unk> <unk>
In altre parole, quando abbiamo visto che <unk> <unk> la macchina <unk> che è un grande <unk>
Non so se questo è stato il più <unk> o <unk> quando qualcuno <unk> su cui <unk> la <unk> è stato come <unk>
<unk> <unk> <unk> <unk> <unk> come <unk>
<unk> una settimana dopo aver avuto un problema con il <unk> di questi <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina è lavorando in <unk>
Ora <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che quando sono molto <unk> <unk> <unk>
Quindi a <unk> <unk> <unk> di <unk> <unk> di <unk> tra i <unk> queste <unk> possono <unk>
In una delle <unk> tra <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> <unk> e la sua <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora è più <unk> quando si <unk> queste <unk> <unk> <unk> <unk> <unk> di 20 <unk>
Quindi <unk> circa 50 <unk>
<unk> <unk> <unk> che abbiamo fatto.
<unk> li <unk> <unk>
Sono tutti su <unk> <unk>
<unk> la fine della <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> con i nostri <unk> per trovare il nostro <unk> per trovare ciò che <unk> il <unk> <unk>
<unk> in un modo in <unk> i <unk> del <unk> e <unk> <unk> <unk> <unk>
Penso che il fatto che è così <unk> il fatto che stiamo <unk> è il valore del <unk>
<unk> <unk> la parola <unk> per un <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è così <unk> <unk> <unk> <unk> <unk> <unk> che la nostra <unk> <unk>
Grazie.
Voglio <unk> a <unk> <unk> <unk>
Come si <unk> come <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> come <unk> <unk> e <unk>
<unk> <unk> è <unk> <unk> a come <unk>
Quindi, come un computer <unk> da questo <unk> di <unk> <unk> con il nostro <unk> <unk> -- ho cominciato a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> invece di <unk> un <unk> come un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questo è stato così <unk> che abbiamo deciso di <unk> <unk>
In un <unk> un <unk> è un computer <unk>
<unk> di un <unk>
<unk> essere <unk> in grado di <unk> <unk> possono <unk> <unk> <unk> <unk> possono <unk> il proprio <unk> e un <unk>
La maggior parte <unk> <unk> così come <unk> si può <unk> <unk> <unk> e <unk>
E <unk> sono un nuovo esempio di un nuovo <unk> di <unk> <unk>
E come <unk> <unk> <unk> più <unk> di <unk> <unk> di come <unk> <unk> e <unk> <unk> di come <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> con alcuni <unk> <unk>
Questo <unk> è <unk> per <unk> e se <unk> in un <unk> <unk> <unk> il video <unk> se <unk> <unk> il <unk> <unk>
E questi <unk> <unk> sono <unk> di <unk> <unk>
Quindi se li <unk> <unk> <unk>
Se <unk> <unk> <unk>
<unk> un <unk>
E possono anche il proprio senso <unk> e <unk>
Uno dei <unk> <unk> su <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su come un <unk> <unk> <unk> come un <unk>
Quindi in questo caso, abbiamo <unk> tre <unk> <unk> e posso usare per <unk> <unk> <unk> in quel <unk>
<unk>
Se <unk> possiamo <unk> possiamo <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> per <unk> come <unk> <unk> e <unk> <unk> dove vogliamo <unk> persone <unk> le <unk> e la <unk> <unk>
Quindi sono qui --
Questo è un <unk> che sto facendo un semplice <unk>
Qui abbiamo un <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> su <unk> <unk> <unk> e come <unk> <unk> <unk> contro la <unk> contro la <unk>
<unk> dopo 30 <unk> <unk> e <unk> e avete un nuovo <unk> di <unk> e nuove <unk>
Grazie.
Quindi questi sono alcuni bambini che sono <unk> su un <unk> per <unk> e <unk> <unk>
<unk>
E una delle cose interessante di questo tipo di <unk> è che non devi <unk> persone <unk>
Tutti voi <unk> <unk> <unk> e <unk> <unk> <unk>
Ecco un altro <unk>
E' il nostro <unk> <unk> <unk> <unk> <unk>
<unk> tutto <unk> tutto <unk>
Quindi per <unk> erano solo <unk>
Ora, questo è un <unk> <unk>
E <unk> di costruire una <unk> di <unk> <unk> E questo è <unk>
E <unk> <unk> <unk> <unk> <unk>
<unk> <unk> il <unk> <unk> <unk>
<unk> è il <unk>
<unk> Il <unk> è <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk>
<unk> <unk> il suo <unk>
<unk>
<unk> E' un <unk> <unk>
E <unk> per <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> ho <unk> di <unk> che vi <unk> è un <unk> e <unk> <unk>
<unk>
<unk> <unk> come <unk> come <unk> <unk> come <unk> e <unk>
<unk> di questi <unk> ha quattro <unk> <unk> <unk> che <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> in <unk> <unk>
E <unk> <unk> <unk> <unk> <unk> contro un <unk> <unk> contro un <unk>
Ci sono <unk> che si può <unk> <unk> come <unk> e <unk>
<unk> <unk> a un <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> per <unk> <unk>
Quindi <unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> in due <unk> <unk> <unk> in <unk> <unk> <unk> in un <unk> più <unk>
Ora <unk> un <unk>
<unk>  <unk> Ora vi <unk> alcuni <unk>
<unk>  <unk> E ora vi <unk> la <unk> per <unk> così posso <unk> il <unk>
<unk>  <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  <unk> E ora vi <unk> la <unk> per alcuni <unk>
<unk>  <unk> posso <unk> <unk> <unk>
Quindi non devo <unk> in <unk> ma posso <unk> <unk> <unk>
E <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per la <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per <unk> <unk> che sono un <unk> meglio per i nostri modi <unk> e <unk>
E oggi avevo <unk> di <unk> <unk> in questo nuovo design e alcuni dei <unk> che stiamo lavorando per <unk>
Quindi la <unk> voglio <unk> con i <unk> di questo nuovo generazione di nuovo generazione di <unk> per <unk> con i <unk> <unk> <unk> <unk> <unk>
Grazie mille.
<unk> per <unk> con tutti voi.
Sono un <unk>
<unk> <unk> il mio <unk> ma è più di questo <unk>
E' anche il mio <unk> <unk> e <unk>
E non <unk> che mai <unk>
Ma questo <unk> qualcosa di <unk> ha <unk> <unk> nella mia <unk> che ha fatto per avere <unk> il mio <unk>
E la cosa <unk> è che ho <unk> <unk> questo libro, <unk> chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> <unk> <unk> <unk>
Il risultato di cui è che <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> tutti <unk> e <unk> <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk> a <unk> la vostra vita e non <unk> mai <unk> un libro che <unk> in <unk>
<unk>
Quindi è <unk> <unk>
Ma sarebbe <unk> <unk> per <unk> per <unk> che <unk> 20 anni fa, quando ero un <unk> quando ero un <unk> quando <unk> a <unk> <unk> <unk> che volevo essere un <unk>
Ero <unk> con questo tipo di <unk>
E le persone <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un <unk> di <unk> <unk> con la <unk> <unk>
Come si <unk>
La risposta è la risposta <unk> a tutti quelli che <unk>
<unk> <unk> di tutti quelli di <unk>
E ho sempre <unk>
E sono <unk> di <unk> molti più <unk> <unk> che le persone non possono anche <unk>
<unk> come <unk> e altre cose che sono <unk>
Ma quando si <unk> a <unk> la cosa che ho avuto un <unk> di <unk> e <unk> <unk> è <unk>
Sapete, è <unk>
<unk> che qualcuno dovrebbe essere <unk> per essere <unk> di lavoro <unk> <unk> su questo Terra per fare.
E quello che è <unk> <unk> <unk> che sembra <unk> davvero <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo che <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta che <unk> <unk> <unk> a <unk> <unk> qualcuno di <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> <unk>
Ma per essere <unk> <unk> come un gruppo di <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e non solo <unk> ma le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E tutti voi <unk> è <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> di <unk> <unk> che <unk> <unk> <unk> e spesso <unk>
E anche quelli che non <unk> <unk> <unk> <unk> <unk> essere davvero <unk> da <unk>
<unk> <unk> prima di <unk> <unk> <unk> <unk> <unk> uno dei miei libri ha detto che mi ha detto un <unk> <unk> per fare il vostro lavoro.
Ma non <unk> anche quando <unk> qualcuno di <unk> perché abbiamo sentito parlare di cose per così tanto per <unk> e <unk> <unk> <unk> <unk> e <unk> questo <unk> <unk> <unk> e <unk> <unk> in qualche modo <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
E la domanda che voglio <unk> tutti i <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> anche da un <unk> e sapete -- non sono <unk> a tutti i <unk>
Credo sia <unk>
E penso che sia anche <unk> e non voglio vedere <unk> nel prossimo secolo.
Credo sia meglio se <unk> la nostra grande <unk> <unk>
E <unk> <unk> <unk> <unk> <unk> in <unk> il mio <unk> sarebbe molto <unk> per me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il che è <unk> come <unk> <unk> solo 40 anni.
<unk> ancora un altro <unk> di lavoro in <unk>
E è <unk> che <unk> <unk> da questo punto è che <unk> <unk> il mondo come il mondo come il lavoro che dopo il <unk> <unk>
<unk> <unk> <unk> perché siamo tutti i amici <unk> qui -- è <unk> che il mio più <unk> è che il mio più <unk>
<unk> <unk>
E' la <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> a fare questo lavoro che <unk>
E così la domanda <unk>
E quindi sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è che ho per <unk> <unk> è che ho creare un <unk> <unk> <unk>
<unk> di <unk> un modo per avere un <unk> <unk> tra me, come sono <unk> e la mia <unk> <unk> <unk> di quello che <unk> è stato <unk> da quello che <unk> è stato <unk> da <unk>
<unk> a <unk> <unk> persone <unk> <unk> <unk> di <unk>
E questo ha portato a <unk> <unk> e <unk>
Quindi <unk> con me, perché <unk> e <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> persone non <unk> a <unk> <unk> <unk>
Le persone <unk> che <unk> era questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> <unk> chiamato <unk> <unk> questi <unk> <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato con gli <unk>
La <unk> aveva la stessa <unk> ma si chiama <unk> <unk> <unk>
Il <unk> è <unk> perché il <unk> non <unk> <unk> <unk>
<unk> che un <unk> era <unk> <unk> <unk> che era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di un <unk> <unk> come <unk> la casa <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Quindi <unk> <unk> <unk> <unk> <unk> che sto parlando di <unk> -- che <unk> <unk> da <unk> <unk> per <unk> <unk>
E tutti <unk> che questo è come <unk>
Quindi il <unk> <unk> era <unk> da alcuni <unk> <unk> per esempio, troppo <unk> <unk>
Se il vostro lavoro era <unk> non <unk> tutti gli <unk> per <unk> tutti <unk> che aveva <unk>
Se il vostro lavoro non <unk> il vostro lavoro non <unk>
<unk> <unk> il <unk> era tipo di <unk>
E questo è come la gente <unk> <unk> <unk> per un <unk>
E poi <unk> <unk> tutto il <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non ci sono più <unk> per <unk> e non ci sono più per <unk> <unk> <unk>
E è <unk> di <unk> <unk> e le persone <unk> a pensare che <unk> <unk> completamente <unk>
E per la prima volta che <unk> a <unk> a <unk> o <unk> che <unk> come <unk> <unk>
E devo dire che sia stato un <unk> <unk>
<unk> penso che <unk> <unk> una persona <unk> <unk> <unk> che <unk> o <unk> <unk> <unk> come il <unk> e <unk> il <unk> e la <unk> <unk> e la <unk> <unk> <unk> è solo un <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e <unk> <unk> e <unk> tutte queste <unk> <unk>
E penso che la <unk> di quella che è stata <unk> i nostri <unk> <unk> anni.
E se questo è <unk> e penso sia <unk> la domanda <unk>
Possiamo farlo <unk>
<unk> <unk> a <unk> <unk> <unk> del <unk> e la <unk>
<unk>
Forse possiamo <unk> <unk> 500 anni di <unk> <unk> <unk> <unk> <unk>
E ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> e <unk>
<unk> <unk> <unk> <unk>
Ma la domanda che voglio <unk> è -- sapete, perché <unk>
Perché non <unk>
Perché <unk> come <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> del processo <unk> <unk> del processo <unk>
Un processo che ha mai <unk> a fare qualcosa -- che è che per dire tutti qui <unk> non <unk> <unk> <unk> <unk> non <unk> sempre <unk>
E in effetti, può <unk> a volte <unk>
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> che ora è stata una <unk> che <unk> <unk> ma è stata una <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e mi ha detto che <unk> <unk> <unk> <unk> <unk> <unk>
E lei disse che era come un <unk> di <unk>
E <unk> <unk> <unk> a <unk>
E <unk> <unk> perché <unk> la <unk> <unk> la <unk>
<unk> che aveva solo una cosa per fare e che era <unk> nel <unk> come <unk>
E lui <unk> come <unk> per la casa e <unk> <unk> <unk> <unk> da questo e il tutto era che aveva per <unk> un pezzo di <unk> e una <unk> <unk> <unk> <unk> così <unk> <unk> <unk> <unk> <unk>
E altre volte non <unk> <unk> <unk> così <unk> <unk> e non <unk> a <unk> e non <unk> a casa e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk>
E poi ci sono queste <unk> - questo è il pezzo di <unk> <unk> dove ci <unk> quasi <unk> <unk>
Quindi, è che <unk> la casa e <unk> <unk> attraverso la <unk> e <unk> attraverso la <unk> e <unk> <unk> come <unk> e <unk> <unk> <unk>
<unk> <unk> <unk> dalla <unk> e <unk> <unk> <unk> <unk> <unk>
E in questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk>
Quando ho sentito che ho sentito -- è esattamente quello che il mio processo <unk> è il mio processo <unk>
Non è <unk> tutto il mio processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui ho per lavorare è che devo <unk> a <unk> e <unk> attraverso il giorno, e <unk> attraverso il giorno, e <unk> attraverso il <unk>
Ma anche <unk> in <unk> anche ho <unk> contro quella <unk>
E <unk> che molti di voi hanno <unk>
Sapete, anche <unk> che avevo <unk> o idee <unk> attraverso un <unk> che non posso <unk>
E cosa è <unk>
E come <unk> per <unk> in modo che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E per me, il meglio <unk> che ho <unk> di come fare è il <unk> <unk> che ho <unk> per <unk> diversi anni fa su un <unk>
E <unk> <unk> di questo, e sapete, <unk> per la maggior parte della sua vita, era molto <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questi <unk> <unk>
Ma poi ha <unk> <unk> <unk> e un giorno <unk> <unk> e il giorno è che quando si è <unk>
E lui è <unk> e tutti i <unk> <unk> <unk> <unk> di <unk> che si <unk> nella sua testa come <unk> spesso <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
Quindi <unk> a tutti i <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> <unk> e ha fatto qualcosa di <unk>
<unk> <unk> <unk> e mi ha detto: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> posso <unk> una <unk> <unk> <unk>
Se volete <unk> <unk> a <unk> a <unk> <unk> quando posso <unk> di voi.
<unk> <unk> qualcuno oggi.
<unk> <unk> <unk>
E il suo lavoro <unk> <unk>
Non il lavoro era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk> <unk> <unk> <unk> e <unk> non ha niente di <unk> ma non ha mai <unk> e <unk> da <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e <unk> <unk> tra <unk> e <unk>
Quando ho sentito <unk> a <unk> un po' <unk> il modo in cui ho lavorato e questo <unk> <unk> <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> e <unk> in uno di questi <unk> in un <unk> di <unk> che tutti <unk> in <unk> quando stiamo lavorando su qualcosa e non <unk> e non <unk> <unk> e non <unk>
Non solo <unk> ma il libro <unk> mai <unk>
E ho cominciato a pensare a <unk> questo progetto
Ma poi <unk> <unk> <unk> <unk> per <unk> e ho cercato di <unk>
Quindi mi <unk> il mio <unk> e <unk> <unk> il mio <unk> per <unk> il mio <unk>
E io disse <unk> <unk> <unk> <unk> e so che se questo libro non è <unk> il mio libro non è il mio <unk> giusto?
Perché potete vedere che sono <unk> tutto ciò che ho <unk> in questo non ho più di questo <unk>
Se volete <unk> <unk> <unk> <unk> <unk> e fare la vostra <unk>
Ma se non lo <unk> <unk> <unk>
<unk> <unk> <unk> perché il mio lavoro.
E <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Perché <unk> <unk> --  Perché nel <unk> <unk>  Perché nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per queste <unk> <unk> per <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa di <unk> <unk>
E so cosa sto parlando di <unk> perché so tutti i <unk> <unk> come <unk>
Era come <unk> e il <unk> <unk> <unk> di <unk> e <unk> non era <unk> nulla di <unk> di <unk> <unk> <unk>
E tutti un <unk> non <unk> più <unk> per essere <unk>
<unk> <unk> da <unk> e <unk> <unk> <unk> e <unk> <unk> <unk>
E quando <unk> <unk> <unk> <unk> <unk>
<unk> <unk> le loro <unk> e <unk> <unk> <unk> <unk> <unk> <unk> Dio, Dio, Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e in <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il che è <unk> perché abbiamo bisogno di <unk>
Ma il <unk> <unk> <unk> per la <unk> <unk> quando <unk> e <unk> che è <unk> <unk> e non è più <unk> e non è più un <unk> di <unk>
E' solo un <unk> con <unk> davvero <unk> e forse non <unk> mai <unk>
E forse nessuno <unk> mai <unk> nome come <unk> e quello che lui <unk> e quello che è poi <unk> con il resto del suo <unk>
Questo è <unk>
Questo è uno dei <unk> più <unk> per fare in un <unk>
Ma forse non deve essere <unk> così <unk> di <unk> se non <unk> mai <unk> nel primo <unk> che la maggior parte delle <unk> <unk> di <unk>
Ma se <unk> solo <unk> che erano <unk> da alcuni <unk> per alcuni <unk> <unk> per alcuni <unk> <unk> di <unk> la vostra vita di essere <unk>
E sapete, se pensiamo a <unk> <unk> <unk>
Questo è come ho cominciato a <unk> e questo è come ho pensato di <unk> mesi come ho lavorato al libro che <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> a <unk> quando mi <unk> davvero <unk>
Non <unk> <unk> <unk>
<unk> per mostrarvi per <unk> il vostro pezzo di <unk>
Se il vostro lavoro è <unk>
Se la <unk> <unk> <unk> <unk> per <unk> il vostro caso <unk> <unk> <unk> per un momento attraverso il vostro <unk> <unk>
E se non <unk> la <unk>
E <unk> a <unk>
Credo che questo e mi <unk>
<unk> per <unk> <unk> solo per <unk> la <unk> umana e <unk> <unk>
Grazie.
Grazie.
<unk> <unk>
Sapete, ho parlato di questi progetti prima di questi progetti -- <unk> <unk> e <unk> nuove <unk> di <unk>
<unk> a <unk> un nuovo <unk> abbiamo <unk> e ora stiamo cercando di andare da quella <unk> in un nuovo <unk> di <unk>
Quindi abbiamo sempre <unk> <unk>
<unk> è qualcosa che penso che molti <unk> sono stati <unk> per capire capire di <unk>
Abbiamo provato <unk> <unk> <unk> <unk>
Abbiamo <unk> per 20 <unk> per 20 <unk>
quando <unk> il <unk> umano era <unk> il mondo del mondo <unk> nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> <unk> <unk> o possiamo creare nuove <unk>
Questo è il mappa di un piccolo <unk> <unk> che ha la <unk> <unk> per un specie che può <unk> nel <unk>
E abbiamo cercando di vedere se possiamo <unk> con un <unk> ancora più <unk>
<unk> <unk> <unk> su 100 <unk> di <unk> <unk> di 100 dollari.
Quando <unk> il suo <unk> <unk> è <unk> <unk> <unk>
<unk> mi <unk> questo è semplice -- <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> è molto <unk> che questo sarebbe molto <unk>
Quindi abbiamo deciso di <unk> era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così abbiamo cominciato a <unk> possiamo <unk> <unk>
<unk> <unk> <unk> queste <unk> davvero <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> della vita è stata <unk> a un <unk> <unk>
La nostra <unk> <unk> il codice <unk> <unk> <unk> ma è stata <unk>
E il nostro <unk> <unk> <unk> <unk> <unk> <unk>
Abbiamo cominciato a questo 15 anni fa.
<unk> <unk> in <unk> <unk> <unk> con un <unk> prima di <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk>
Ci sono <unk> di migliaia di <unk> in giro per il mondo che <unk> di DNA in <unk> -- e è un <unk> così <unk> il <unk> più <unk>
Così <unk> di creare un nuovo <unk> per <unk> questi <unk> <unk> e tutti i <unk>
E questo era il nostro primo <unk> <unk> con la <unk> di <unk>
E' un <unk> che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> e <unk> <unk> di <unk>
La <unk> <unk> <unk> quando abbiamo <unk> questo pezzo di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> <unk> sono stati <unk> dalla <unk> e <unk> <unk> <unk>
<unk> <unk> di <unk> <unk> e mi disse che <unk> <unk>
<unk> più di voi <unk>
E quindi pensiamo che questo sia un <unk> dove il <unk> può costruire un sistema <unk>
Ma <unk> <unk>
<unk> <unk> <unk>
è <unk> <unk> di <unk> <unk>
Quindi <unk> <unk> in <unk> la <unk> così <unk> <unk> <unk> <unk> <unk> per capire cosa <unk> il <unk> per capire cosa <unk>
<unk> è <unk> e se <unk> con <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
Quando <unk> <unk> questo <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 30 <unk> <unk> <unk> <unk> che <unk> <unk> non sarebbe stato mai stato in grado di <unk>
<unk> del design è <unk> <unk> che sono 50 <unk> <unk> che hanno 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in questo <unk>
<unk> <unk> che <unk> <unk>
Pensate a <unk> abbiamo un codice <unk> <unk> <unk> e <unk>
<unk> di queste <unk> <unk> per 20 <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per ogni <unk>
Possiamo usare il codice <unk> per <unk> <unk>
<unk> tutti abbiamo fatto <unk>
Alcuni persone erano <unk> non c'era <unk>
Abbiamo <unk> questi <unk> possiamo <unk> <unk>
Ci sono <unk> che <unk> e <unk>
E abbiamo cominciato a <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> poi <unk> <unk> di queste <unk>
<unk> <unk> <unk> in modo <unk> in modo <unk> <unk> <unk> perché <unk> <unk> di creare un processo <unk> estremamente <unk> che potete vedere in un <unk>
<unk> per <unk> il punto di <unk>
Quindi, questo sembra un <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> tutti i <unk> <unk> di <unk>
E quindi <unk> <unk>
<unk> ci <unk> un <unk> chiamato <unk> <unk> che la biologia <unk> <unk> <unk> <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk>
Potete vedere nel <unk> <unk> il suo <unk> <unk> <unk>
<unk> <unk> <unk> più <unk> dopo <unk>
Abbiamo migliaia di organismi che può fare questo.
Questi organismi possono essere <unk>
<unk> in un <unk>
Sono assolutamente assolutamente <unk> che la vita può <unk> in <unk> <unk> <unk> <unk> un nuovo <unk>
In effetti, <unk> ha <unk> molto <unk>
Ecco un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il design <unk> <unk> con il design <unk> <unk>
<unk> <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' un <unk> possiamo vedere con un <unk>
Questi sono <unk> di un <unk> <unk>
Quindi, questo è il <unk> che <unk> aveva solo un <unk> mentre fa.
Questo è più <unk> di <unk> <unk>
è il più <unk> mai fatto da un <unk> <unk>
E' più di <unk> milioni di <unk>
Se <unk> a un <unk> a 10 <unk> non <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, come <unk> <unk> un <unk> come <unk>
<unk> con un <unk> è <unk>
è molto più <unk> con <unk>
E' anche <unk> quando <unk> <unk> <unk> <unk> potete <unk> <unk> <unk> e <unk> in un altro <unk> e questo è ciò che avete sentito parlare con <unk>
Con <unk> e <unk> il <unk> è <unk> nel <unk> ma abbiamo <unk> che possiamo fare un <unk> di <unk> da un <unk> da un <unk> da un <unk> da un <unk> di <unk> e <unk>
<unk> un <unk> da un <unk> <unk>
<unk> questi due sono come <unk> e <unk>
<unk> alcuni <unk> <unk> <unk> <unk>
<unk> con <unk> <unk> per <unk> tutti i <unk>
E <unk> <unk> quando <unk> <unk> <unk> e <unk> il nostro <unk> <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> potrebbe essere come <unk> ma abbiamo cercato di <unk> ma abbiamo cercato di <unk> il design <unk>
Questo è un <unk> di <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo <unk> da migliaia di nuove <unk> in un secondo <unk>
<unk> che <unk> <unk> come un <unk> <unk> <unk> <unk>
Ci sono <unk> <unk> <unk> <unk> <unk>
Il <unk> era nel <unk> non ha <unk>
<unk> <unk> <unk>
<unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e così <unk> e così <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E con un periodo molto tempo di <unk> tutte le specie di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su nuove <unk> su <unk>
Tutti i <unk> <unk> <unk> <unk> quando <unk> la <unk> <unk> <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> di DNA <unk> <unk>
Ora ho <unk> questo non è <unk> questo è <unk> su tre miliardi e mezzo di anni di <unk> E ho <unk> che stiamo <unk> di creare una nuova versione di <unk> dove ci sono <unk> su questo <unk> <unk>
Perché <unk>
Credo sia <unk> in termini di alcuni dei <unk>
<unk> <unk> da sei <unk> e mezzo a <unk> <unk> di <unk> <unk> il <unk> 40 miliardi di anni.
<unk> in <unk> per <unk> <unk> <unk>
Ci sono tre persone che <unk> in <unk> per ogni <unk> di <unk> in <unk> <unk> <unk> <unk>
Abbiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per sei <unk>
<unk> <unk> un <unk> per <unk>
<unk> <unk> di <unk> <unk> di <unk> 30 miliardi di petrolio di petrolio <unk>
è un milione di <unk> un giorno.
Quando <unk> <unk> <unk> o qualsiasi <unk> per <unk> o <unk> <unk> <unk>
E poi ci sono tutti i <unk> da questo <unk> <unk>
<unk> <unk> il nostro <unk> intorno al mondo, hanno un <unk> con 20 milioni di <unk> e penso di questi come il design <unk>
Il <unk> <unk> solo un <unk> o <unk> <unk> e <unk> il <unk> che <unk>
<unk> <unk> <unk> da un <unk> <unk> e la nostra <unk>
<unk> abbiamo <unk> di questi <unk> <unk> di <unk> per fare ciò che stiamo <unk> <unk>
Abbiamo la capacità di costruire un <unk> che può <unk> un milione di <unk>
Quando <unk> di <unk> questi 20 milioni di <unk> o <unk> per <unk> <unk> <unk> o <unk> <unk> <unk> possiamo <unk> <unk> <unk> <unk> possiamo <unk> <unk> più <unk> di 20 anni di tutti i 20 anni di tutti i 20 anni.
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> di <unk> di un <unk> di <unk> che stiamo lavorando a <unk> e il design <unk>
Sapete, non sappiamo che <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> per <unk> è solo un <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> <unk> o diversi tipi di <unk> come <unk> o <unk>
Ma il modo in cui pensiamo che può avere un <unk> <unk> senza <unk> il costo di <unk> e il suo <unk> è <unk> se <unk> con la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> e <unk> è un <unk> <unk>  ma nel nostro mondo, abbiamo tutti i <unk>
Questo è un <unk> <unk>
<unk> nella <unk> <unk> su un <unk> e mezzo di <unk> quasi <unk>
<unk> <unk> <unk> usando <unk> <unk> come la sua <unk>
Stiamo <unk> se possiamo <unk> <unk> <unk> che può <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi, in un periodo di tempo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non si può fare a TED, dove <unk>
<unk> una <unk> di energia <unk>
Ma ora stiamo lavorando su queste <unk> <unk> per <unk> <unk>
<unk> <unk> con <unk> stiamo sempre un anno e un <unk> <unk> quando si <unk> a <unk>
Credo che può essere cambiato <unk> <unk> <unk>
Ecco cosa <unk> potrebbe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Siamo un <unk> da <unk>
Il nostro <unk> è solo per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Grazie.
Quello che vi mostrerò <unk> come <unk> <unk> è un <unk> <unk> di <unk> un nuovo <unk> di <unk> quasi come parte di un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> o <unk> <unk> con <unk> di <unk> di <unk> <unk>
Stiamo <unk> <unk> molti <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> attraverso <unk> <unk> <unk> <unk> attraverso <unk> <unk>
E non <unk> come <unk> le informazioni <unk> come queste <unk> sono <unk> o come il <unk>
La maggior parte di loro <unk> <unk> <unk> ma <unk> per esempio, è un <unk> da <unk> e è <unk> in <unk> <unk>
Non è <unk> differenza perché solo la cosa <unk> per <unk> il <unk> di un sistema come questo è un numero di <unk> <unk> <unk> <unk>
Questo è un libro, così <unk> è un esempio di <unk> di <unk>
Questo è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Per <unk> <unk> che è davvero <unk> e non <unk> <unk> possiamo <unk> <unk>
Forse questo è un modo di <unk> per <unk>
Non <unk>
Questo è un <unk> più <unk> un problema di <unk>
Ogni immagine è <unk> di un <unk>
E questo <unk> davvero <unk> e la buona <unk> <unk> della <unk> <unk> <unk> di un <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo problema <unk>
Abbiamo fatto un <unk> <unk> è molto <unk> di un <unk> <unk> <unk> -- e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questo <unk> potete vedere qui.
<unk> <unk> o <unk> <unk>
E questo <unk> davvero a alcuni di questi idee <unk> <unk> <unk>
<unk> che questo significa che non significa più <unk> e altri <unk> come non dovrebbe essere <unk>
<unk> è uno di questi <unk> <unk> per la tecnologia come questo.
E questo uno non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per dire che dobbiamo <unk>
Ma questi sono tutti i <unk> <unk> <unk> su un <unk> <unk>
<unk> <unk> <unk> <unk>
Questo è in effetti <unk> <unk> potete andare a <unk>
Questo è un progetto chiamato <unk> che due <unk>
Uno di loro è <unk> e altre è un <unk> molto <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così <unk> è <unk> <unk> <unk>
Potete vedere quando facciamo queste <unk> di <unk> dove possiamo <unk> attraverso le immagini e questo tipo di <unk>
Ma il <unk> <unk> di <unk> <unk>
Il computer <unk> hanno <unk> queste immagini <unk> <unk> <unk> <unk> <unk> tutte le <unk> <unk> tutte queste immagini <unk> <unk> tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Non sono sicuro che se ho <unk> a <unk>
Alcune sono molto più <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- questo è <unk> da un <unk> che abbiamo lavorato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> di <unk> e <unk> di questi <unk> e <unk> <unk> di questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questi sono tutti <unk> e tutti sono stati <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice <unk>
<unk> non ho mai pensato che vorrei <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> potete vedere questo è un sacco di tipi di <unk> <unk> <unk> <unk> un numero di <unk> <unk> <unk> un numero di <unk> <unk> in questo <unk>
Se posso trovare alcuni di <unk> <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> in realtà c'è una serie di <unk> -- qui <unk>
Questo è in effetti un <unk> di <unk> <unk>
Possiamo <unk> <unk> <unk> da <unk> per un <unk> <unk>
Quello che il punto qui è che possiamo fare cose con il <unk> <unk> <unk> <unk> da tutti i dati da tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e tutti i <unk>
<unk> <unk> <unk> <unk> e <unk> qualcosa che è più grande di <unk>
<unk> un modello che <unk> di <unk> la Terra.
Pensate al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> in <unk> come <unk> e <unk> <unk> <unk> più <unk> per il <unk> come <unk>
Le loro <unk> <unk> sono <unk> con <unk> <unk> che qualcuno qualcuno ha <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutte le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
E ovviamente, una <unk> di tutti i <unk> <unk> di ogni interessante di ogni interessante <unk> di ogni parte del <unk> non solo <unk> da <unk> e <unk> ma da <unk> da <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> <unk> <unk> <unk> <unk> <unk> è che <unk> <unk> è che a alcuni anni, <unk> in cui le <unk> sono <unk> da <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> tra <unk>
Si <unk> su <unk> sul <unk> <unk>
E questo <unk> davvero <unk> quando <unk> <unk> <unk> del <unk>
Come quando si fa un <unk> per <unk> <unk> e <unk> sulla <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E se questa foto a tutti i vostri <unk>
La <unk> di <unk> <unk> e <unk> che si <unk> da quel è davvero <unk>
E' un <unk> <unk>
CA: <unk> <unk>
<unk> una delle <unk> <unk> di <unk> e uno dei <unk> di <unk> <unk> è la <unk> di <unk> <unk> che non hanno <unk> il <unk> <unk> che non hanno <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> ancora <unk> <unk> ancora <unk> il <unk> o il <unk> <unk> <unk> ancora <unk> <unk> <unk> ancora con <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> di uno <unk> di <unk> <unk> che i nostri <unk> <unk> <unk> molti <unk> fa.
E ovviamente, tutti <unk> <unk>
Stiamo <unk> <unk> tutti i nostri bambini nel mondo.
<unk> attraverso la <unk>
<unk> <unk> con la <unk> <unk> di <unk> non <unk> <unk> <unk> che tutti <unk>
tutti abbiamo <unk>
Ma è interessante è il <unk> <unk> della <unk> del <unk>
E se è il <unk> <unk> <unk> di <unk> o il <unk> <unk> <unk> o il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> in <unk> con un mese fa o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> della <unk> <unk> <unk> il mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> <unk> <unk> <unk>
E questo è un <unk> se <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> del mondo <unk> del mondo <unk> e la vita <unk> <unk> e la vita è importante che il <unk> del pianeta è importante per <unk> come <unk> la <unk> della vita come <unk>
E potreste pensare che questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk>
E' il <unk> di tutti che <unk> e tutti <unk>
E come il <unk> è stato <unk> <unk> così troppo <unk> e se <unk> a un <unk> molto più <unk>
Non <unk> per esempio, <unk> <unk> che il <unk> del <unk> <unk> <unk> o più <unk> sono stati o più <unk> perché non è <unk> e <unk> che la maggior parte delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo è <unk>
Quando <unk> in questa stanza <unk> erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sulla <unk>
Ora, una lingua non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> della <unk>
E' un <unk> attraverso il <unk> di ogni <unk> <unk> <unk> <unk> nel mondo
Ogni linguaggio è un <unk> <unk> di una <unk> <unk> di <unk> un <unk> di <unk>
E di queste <unk> <unk> come <unk> qui oggi in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> più <unk> a <unk> che <unk> <unk> a meno che <unk> <unk> a meno <unk>
<unk> essere più <unk> di più di quanto <unk> <unk> <unk> <unk> di <unk> il vostro <unk> non hanno <unk> per <unk> non hanno <unk> di <unk> o il <unk> <unk> <unk>
E <unk> che <unk> <unk> è <unk> il <unk> di qualcuno su qualche parte <unk> <unk> <unk> <unk> ogni due <unk> <unk> <unk> e <unk> con gli <unk> <unk> <unk> <unk> <unk> <unk> di un <unk> <unk>
E so che ci sono alcuni di voi che non <unk> <unk>
Non sarebbe un posto migliore se <unk> tutti <unk> un <unk> E <unk> <unk> <unk> <unk> <unk>
<unk>
E <unk> <unk> <unk> cosa sarebbe come <unk> per <unk> il vostro <unk>
E quindi vorrei fare con voi oggi è un <unk> attraverso la <unk>
<unk> <unk> attraverso il <unk> per <unk> per <unk> <unk> <unk> <unk>
Ci sono molti di noi che <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk>
<unk> per esempio, questo bambino di un bambino in <unk> <unk> le persone che <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk>
Ora, questo è un <unk> che non <unk> il <unk> <unk> <unk> <unk> perché il <unk> del <unk> è <unk> <unk> <unk> <unk> <unk> <unk>
Hanno un linguaggio <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> qualcuno che <unk> <unk>
E questo è tutto il <unk> <unk> <unk> <unk> <unk> è in questi <unk> dove ci sono sei o sette <unk> <unk> perché <unk> di <unk> non <unk> mai <unk> mai <unk>
<unk> <unk> e poi <unk> a <unk>
<unk> uno dei <unk> più <unk> che ho mai <unk> la <unk> di <unk> <unk> <unk> <unk>
In <unk> <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> che queste persone che queste persone di questi <unk> non avevano mai visto qualcosa di <unk> in <unk>
<unk> questi <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> che questi erano <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non <unk> solo <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> a <unk> <unk>
<unk> <unk> <unk> otto <unk> <unk> e abbiamo trovato due <unk> di <unk> e quando <unk> la gente <unk> un po' di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I loro <unk> potrebbe <unk> <unk> a 40 <unk> e <unk> <unk> cosa <unk>
Nel <unk> <unk> <unk> avevo un <unk> davvero <unk> quando ero <unk> da mia <unk> se <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
Per <unk> il senso di <unk> ovviamente, mi <unk> di <unk> <unk> <unk> di <unk> E <unk> non è un <unk>
<unk> è un <unk> <unk>
E' <unk>
Se vi <unk> <unk> il grande <unk> del mondo, <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non aveva <unk> <unk> Beh, ovviamente, e <unk> è semplicemente il <unk> di queste idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma quello che fa <unk> così interessante è che questo <unk> tra il <unk> e <unk>
Quindi, <unk> <unk> <unk>
La <unk> può essere <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> persone <unk> a <unk> e parlare di <unk>
<unk> <unk> <unk> e <unk>
E perché vi <unk> <unk> <unk> <unk> come potete <unk>
Quindi vedete queste <unk> <unk> <unk> <unk> in un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk> <unk> <unk> della mente che <unk> la <unk> <unk> quando il corpo <unk> <unk>
Ora, di tutte le <unk> che ho mai <unk> la <unk> più <unk> del <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> da <unk>
Per questo giorno, <unk> <unk> da un <unk> ma il <unk> per la <unk> è piuttosto <unk>
Il <unk> <unk> sono <unk> da <unk> da <unk> e tre <unk> di tre <unk> e <unk> in un mondo <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E per questo tempo, <unk> sono <unk> in <unk> i loro <unk> che <unk> il <unk> che <unk> i loro <unk> e i loro <unk> <unk> <unk> o <unk> <unk> <unk>
E alla fine di questo <unk> <unk> un giorno <unk> <unk> e per la prima volta che <unk> la prima volta in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> <unk> E' davvero <unk>
E' <unk> <unk> <unk>
<unk> le <unk> <unk> <unk> e <unk> che sono i <unk> <unk> sono quelli che sono <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> <unk> <unk> persone e <unk> <unk> <unk> <unk> e il <unk> <unk> di <unk> <unk> che è un <unk> idea di <unk> o <unk> <unk> <unk> <unk> e <unk> che queste persone sono più <unk> di queste persone che <unk>
<unk> <unk> persone sono <unk> <unk> <unk> <unk> <unk>
Non c'è molto di <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la Terra non è <unk> sulla Terra è <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa fa <unk>
<unk> che un bambino <unk> <unk> che <unk> <unk> <unk> che <unk> sia un <unk> che <unk> <unk> la sua <unk> o <unk> <unk> <unk> <unk> <unk> <unk> e avere un <unk> <unk> <unk> di <unk> o un <unk> <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è interessante è il <unk> che <unk> la relazione tra il mondo.
Ero <unk> nel <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> umano di un <unk> umano che <unk> i miei amici <unk> che <unk> <unk> i <unk> di <unk> e il <unk> <unk> <unk> di <unk> e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se <unk> a <unk> l'idea che queste <unk> <unk> potrebbe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
È un <unk> ho preso in <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare la <unk> del <unk>
<unk> <unk> <unk> non è il <unk> non è il <unk> di questo <unk> ma il <unk> <unk> <unk>
<unk> questo <unk> <unk> <unk> che ha <unk> in una serie di <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso il vostro <unk> <unk> <unk> <unk> <unk> <unk>
Questo <unk> aveva un <unk> molto <unk> per <unk> <unk> <unk>
Se avete visto la <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> su un <unk> <unk> <unk> e <unk> su un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, ho usato per <unk> con il mio <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> con la sua <unk> <unk>
<unk> per <unk> che non <unk> a <unk> questi <unk> come <unk> <unk> <unk> <unk> <unk> non c'è un <unk> a casa <unk> <unk>  Ma la cosa <unk> <unk> <unk> <unk> <unk> <unk> non possono <unk> perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> solo <unk> se <unk> <unk> in <unk> con alcuni altri <unk> che <unk> il <unk>
Ora, le cose sono che <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una domanda <unk> di <unk> <unk> queste due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando un <unk> <unk> <unk> <unk> <unk> <unk> di <unk> di <unk>
Beh, usiamo questo grande <unk> <unk> e <unk> che è <unk> <unk> essere <unk>
Ma vi <unk> la <unk> e <unk> <unk> <unk>
Beh, cosa fa <unk>
Questo <unk> il <unk> ha <unk> di tutti i <unk> di tutti i <unk> <unk> in <unk> tutti i <unk> <unk>
E poi li <unk> come <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> non so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, si <unk> <unk> <unk> di un <unk> e <unk> di un <unk> e <unk> per <unk>
Ora, non è <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora --  -- il problema è che anche queste <unk> <unk> <unk> <unk> di persone come <unk> e <unk> ma in qualche modo <unk> <unk> e <unk> ma in qualche modo <unk> il nostro mondo, come il nostro mondo, il mondo, <unk>
Beh, la verità è il <unk> secolo, da <unk> anni non <unk> <unk> <unk> per la sua <unk> o <unk> ma come il <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> attraverso tutti i <unk> <unk> in un <unk> con nuove <unk>
E il problema non è la tecnologia non è <unk>
La <unk> <unk> non ha <unk> <unk> quando <unk> <unk> il <unk> e <unk> <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> quando <unk> <unk> la <unk> e <unk>
Non è cambiare o la tecnologia non è <unk>
<unk> <unk> di <unk>
<unk> <unk> il mondo, <unk> che questi non sono <unk> <unk> per <unk>
queste sono <unk> <unk> <unk> <unk> da <unk> <unk> di <unk> <unk> <unk> che sono oltre i loro capacità di <unk>
se è il <unk> <unk> <unk> <unk>
<unk> persone da <unk> <unk> da <unk> <unk> -- un <unk> che <unk> nel corso della <unk> fino a <unk> e ora sono tutti i <unk> e <unk> sulla <unk> <unk> <unk> <unk> dove si può vedere il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> i <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso del <unk> è il <unk> che hanno <unk> in <unk> <unk> della <unk>
<unk> se <unk> in <unk> <unk> di <unk> dove sto facendo un sacco di <unk> <unk> <unk>
<unk> <unk> il <unk> <unk> di un <unk> di persone <unk> ma <unk> il <unk> della gente non è solo <unk> non solo <unk> è solo <unk> di un <unk>
E non si può capire il <unk> di <unk> fino a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso la Cina <unk> attraverso <unk> <unk> <unk> con un <unk> e <unk> <unk> quando ho capito che la <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> per <unk> e <unk>
<unk> milioni di persone <unk> <unk> durante la <unk> <unk>
Questo <unk> <unk> aveva <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> con la sua <unk> <unk> in <unk> che la gente <unk>
La sua madre era <unk> per la <unk> di essere <unk>
Era <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> perché non <unk> <unk> <unk> <unk> <unk> non <unk> <unk>
<unk> che aveva fatto <unk> che <unk> <unk> era <unk> in un <unk>
Una giorno <unk> <unk> su un <unk> di <unk> e per cui <unk> era <unk> sette anni di <unk>
Il <unk> di <unk> può essere <unk> ma il <unk> <unk> della gente è qualcosa di <unk>
E in <unk> davvero <unk>
<unk> <unk> in un mondo <unk> o <unk> <unk> <unk>
<unk> <unk> il <unk> <unk> prima di <unk> prima che la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E è <unk> <unk> <unk> la nostra specie <unk> <unk> <unk> in <unk> anni.
Il <unk> <unk> che ci <unk> <unk> a <unk> che <unk> per la <unk> della <unk> <unk> del <unk> era <unk> <unk> dal <unk> era <unk> dal <unk> <unk> <unk> solo <unk> fa.
Il mondo <unk> come sappiamo è <unk> <unk> <unk> anni.
Ora, quel <unk> la storia non <unk> per <unk> tutti i <unk> per tutte le <unk> che ci <unk> nel <unk>
Quando queste <unk> <unk> del mondo sono <unk> del <unk> <unk> <unk>
E è <unk> che <unk> tutti <unk> <unk> di ciò che <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di tutto <unk> e <unk> <unk> <unk>
Questo è un <unk> ho <unk> a <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> con alcuni <unk> <unk> e questo <unk> mi ha detto che mi ha detto un <unk> di <unk>
Il governo <unk> non è sempre stato <unk> per la gente <unk> e durante la nostra <unk> <unk>
Questo <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutti i suoi <unk>
Ora, <unk> che la <unk> non ha mai <unk> non <unk> la <unk>
La <unk> di <unk> erano <unk> di <unk> <unk> <unk>
Quindi, questo <unk> <unk> non era <unk> <unk> non <unk> da <unk> o il <unk> che era <unk>
<unk> <unk> <unk> <unk> il suo <unk> <unk> e <unk> in mano che <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> in forma di un <unk>
<unk> un <unk> di <unk> sul <unk> della <unk> e come <unk> la <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il cane e <unk> un <unk> <unk> il <unk> del <unk> e <unk> un <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  E in molti modi --  -- -- è un <unk> di <unk> il <unk> delle persone che <unk> intorno al mondo.
Il governo <unk> in <unk> <unk> di <unk> <unk> <unk> <unk> di un <unk> di <unk> più <unk> di più <unk> di più di <unk> e <unk> <unk>
E' il nostro nuovo <unk> <unk>
E' un <unk> <unk> <unk> <unk> tutti i <unk>
Un esempio <unk> di come un <unk> può <unk> con la sua persone.
E <unk> <unk> <unk> <unk> di tutti noi <unk> a tutti noi <unk> in questi <unk> <unk> <unk> di <unk> <unk> di <unk> <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> del tempo.
Quindi, quello che stiamo cercando di fare <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk>
<unk> che <unk> non <unk> ma pensiamo che <unk> può cambiare il mondo, e così <unk> <unk> il meglio che ci siamo il meglio di <unk> di milioni di <unk> ogni <unk> di <unk> <unk>
<unk> <unk> <unk> la nostra <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico per <unk> <unk> <unk> <unk> che non possono <unk> ma <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> <unk> le nostre <unk>
Grazie mille.
<unk> di voi per parlare di cose che vi <unk> di <unk> <unk> con altre cose che vi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma voglio <unk> con quello che chiamo <unk>
<unk> <unk> di <unk>
La <unk> <unk> di tutti i <unk> <unk> <unk> <unk> come se <unk> <unk> <unk> <unk> come se siamo <unk> nel modo in cui <unk> è <unk>
Il motivo per cui questo è <unk> e <unk> è in <unk> <unk> <unk> <unk> <unk>
E se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> il nostro <unk> per fare cose che <unk> il nostro <unk>
Il modo per <unk> <unk> è <unk>
La scelta più persone <unk> più <unk> <unk> e più <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non <unk> a <unk> a <unk>
E è anche <unk> <unk> nella nostra <unk>
Vi <unk> alcuni esempi di ciò che <unk> ha fatto <unk> <unk>
Questo è il mio <unk> Non è un <unk>
Voglio dire solo un <unk> di <unk>
<unk> <unk> <unk> nella mia <unk> se non <unk> il 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi questo è quello che è <unk>
E poi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk>
<unk> <unk> è molto <unk>
In altre <unk> il mondo del mondo <unk>
<unk> un tempo, quando ero un <unk> quando ero un <unk> quando <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> non <unk>
Una <unk> di <unk> <unk> <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> <unk> <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se <unk> alcuni <unk> non avete visto che nel vostro <unk> <unk> <unk> <unk>
E cosa fa è che la gente <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile <unk> un <unk> <unk> che non <unk>
<unk> <unk> di vita che sono molto più <unk> di più <unk> di <unk> la stessa scelta è vero.
<unk> <unk> Non è più <unk> nel caso in cui <unk> <unk> e il <unk> <unk> e il <unk> <unk>
<unk> <unk> <unk> e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questi <unk> <unk> ha questi <unk> e questi <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa dovrebbe <unk>
E il <unk> <unk> ha questi <unk> e <unk> ha questi <unk> e <unk>
Cosa <unk>
E <unk> "Se <unk> "Se <unk>
E il <unk> <unk> <unk> non sono <unk>
E il risultato è -- chiamiamo <unk> <unk> che fa <unk> come un <unk>
Ma è un <unk> di <unk> e il <unk> per <unk> da qualcuno che <unk> <unk> <unk> -- <unk> -- <unk> -- per qualcuno che non sa che <unk> e <unk> non è quasi <unk> e non <unk> il meglio di <unk>
<unk> <unk> di <unk> <unk> <unk> per <unk> persone come se <unk> <unk> non <unk> <unk> <unk> <unk> da quando non possiamo <unk>
Perché <unk> a noi <unk> per <unk>
La risposta è che ci <unk> di <unk> la <unk> <unk> e per <unk> il nostro <unk>
<unk> come <unk> il nostro <unk> ha ora una <unk> di <unk> <unk> non <unk> <unk> <unk> <unk> Non <unk> <unk> <unk> <unk> <unk>
E <unk> a <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Con <unk> a <unk> e <unk> <unk> c'era un periodo di cui tutti i <unk> quasi tutti i <unk> <unk> <unk> come <unk> e poi <unk> <unk> <unk> <unk> come <unk> <unk> <unk>
<unk> <unk> <unk> non era <unk> non <unk> e non <unk> cosa <unk>
<unk> tutto è molto <unk>
<unk> <unk> <unk> <unk> e <unk> 20 percento del lavoro meno di <unk>
E non sono <unk> perché sono meno <unk> e non sono meno <unk>
Sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho <unk> i bambini o un <unk>
Tutti questi sono <unk> <unk>
E <unk> a questi <unk> se non significa <unk> non significa <unk> e non <unk> <unk> <unk> e non <unk> un <unk> <unk> in <unk>
E <unk> <unk> Questi sono importante per <unk>
<unk> <unk> siamo <unk> come <unk> <unk> <unk> <unk> con la tecnologia che ci <unk> per <unk> ogni giorno da ogni giorno da ogni giorno da ogni giorno <unk>
C'è un <unk> <unk> <unk> <unk>
Non vi <unk> perché voglio <unk>
Quindi ciò che questo <unk> <unk> <unk> di <unk> <unk> di <unk> è che dobbiamo fare un <unk> di nuovo <unk> e di nuovo di nuovo se dovremmo essere <unk> o di nuovo non dovremmo essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> e abbiamo il nostro <unk> sul nostro <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a questo <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> <unk> di <unk> il vostro <unk> <unk>
Quindi <unk> <unk> <unk> e <unk> cose <unk> e <unk> <unk> la vita è una <unk> di <unk>
E il mondo <unk> in cui <unk> in questo <unk> <unk> <unk> è <unk> che ci sono <unk> <unk> <unk> <unk> ma non è stato <unk> di <unk>
E il mondo <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
E la risposta è <unk>
<unk> tutti <unk> <unk> <unk> <unk> <unk>
Tutti questo <unk> ha due <unk> due <unk> <unk>
Uno <unk> <unk> è che <unk> <unk> <unk>
Con molti <unk> <unk> <unk> <unk> <unk> persone <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> un <unk> che era fatto di <unk> <unk>
Un <unk> di <unk> ha accesso a <unk> <unk> <unk> di circa un milione di <unk> e <unk> di <unk>
E quello che ha scoperto è che per ogni 10 <unk> <unk> <unk> <unk> <unk> <unk> due <unk>
<unk> <unk> <unk> <unk> il <unk> <unk> il <unk> <unk> di <unk> <unk> <unk> <unk>
Perché con <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> che <unk> <unk> <unk> <unk> fino a <unk> fino a <unk> fino a <unk> fino a <unk> fino a <unk> fino a <unk> fino a <unk> fino a <unk> fino a <unk>
E poi <unk> <unk> e <unk> <unk> e <unk> non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sono <unk> come <unk> dollari <unk> <unk> un anno da <unk> <unk> <unk>
Quindi <unk> è un <unk> di avere troppo <unk>
E penso che <unk> il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> o <unk>
<unk> <unk> <unk> se è <unk> per tutto il <unk> <unk>
Non <unk> <unk> <unk> <unk> o la <unk> <unk> <unk>
Quindi è un secondo <unk> Il secondo <unk> è che anche se <unk> <unk> <unk> <unk> <unk> meno <unk> <unk> meno <unk> meno <unk> con la scelta di <unk> <unk> <unk>
E ci sono diversi per questo.
Uno di loro è che con molti <unk> <unk> <unk> <unk> <unk> <unk> se <unk> <unk> e non è <unk> -- e <unk> cosa <unk> è facile <unk> -- è molto facile <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> anche se era un <unk>
La <unk> più <unk> ci sono più <unk> a tutti <unk> in tutto questo è <unk> il <unk> che <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un <unk> di <unk> di <unk> come <unk>
<unk> quando ci sono molte <unk> per <unk> è facile immaginare il <unk> di <unk> che <unk> <unk> meno <unk> <unk> <unk> meno <unk> con la <unk> che avete meno <unk>
Ecco un esempio <unk> non può <unk> a <unk> queste altre <unk> <unk> <unk> se non <unk> New York se non <unk>
Ecco cosa <unk> <unk>
Ecco qui su <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Che <unk> <unk> <unk> <unk> <unk> questo tipo è <unk>
<unk> <unk> <unk> <unk> in <unk>
<unk> essere <unk> in <unk> di fronte a <unk>
E lui <unk> due settimane <unk> <unk> <unk> <unk> il giorno <unk> dopo aver un <unk> il giorno di <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> <unk>
E la <unk> ci sono <unk> per <unk> <unk> di queste <unk> <unk> <unk> <unk> come <unk>
Ecco un altro esempio.
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> in <unk> <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto che <unk> è che <unk> <unk> <unk> non <unk> <unk> a <unk>
<unk> molti <unk> <unk> e <unk> <unk>
<unk> <unk> <unk>
<unk> quando <unk> a <unk> il mio <unk>
<unk> <unk> quasi tutti i <unk>
<unk> un periodo quando <unk> in un <unk> e <unk> <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E gli <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
La mia <unk> <unk> E dopo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Non aveva idea di ciò che <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto <unk> <unk> <unk> <unk>
Ma <unk> <unk>
Perché? <unk> un libro di <unk> per <unk>
Il motivo per cui ho <unk> <unk> è che <unk> è che, con tutte queste <unk> il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho avuto molto <unk> non <unk> quando <unk> in un <unk> Quando <unk> in 100 <unk> <unk> <unk> <unk> uno di loro <unk>
E cosa <unk> era <unk> ma non era <unk>
E così <unk> <unk> cosa <unk> e quello che <unk> <unk> e quello che <unk>
<unk> <unk> <unk> a <unk> le persone non possono <unk> ma la gente si <unk> come queste <unk>
E <unk> <unk> <unk> meno <unk> anche quando sono <unk>
<unk> nel mondo di <unk> sa questo.
<unk> tutti <unk> <unk> non posso <unk> <unk> Perché se <unk> non <unk> tutti <unk>
La verità è più come questo.
<unk> era meglio quando tutto il motivo per cui tutto era meglio quando tutto il <unk> è che quando tutto il tutto è stato possibile per la gente ha <unk> per avere la gente <unk> <unk> <unk>
<unk> il mondo in cui viviamo -- <unk> <unk> <unk> <unk> il meglio che si può <unk> di <unk> è che la cosa è <unk> come <unk>
Non <unk> mai <unk> perché il tuo <unk> <unk> il tuo <unk> hanno <unk> attraverso il <unk>
La <unk> per <unk> la felicità è quello che <unk> <unk> per <unk>  voglio dire <unk>
solo un <unk> <unk> -- che sono <unk> per un <unk> e <unk>
Non <unk> <unk>
Non <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> di un <unk> di <unk> <unk> quando solo un <unk> per <unk> è che quando si <unk> e <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> <unk> e <unk> <unk> uno che è <unk> e <unk> <unk> che è <unk> è <unk> <unk> <unk> che la risposta alla domanda è <unk>
<unk> avere <unk>
Con un <unk> di <unk> <unk> <unk> <unk> non c'è <unk> per <unk>
E così quando le persone <unk> e anche se la <unk> delle <unk> sono <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> <unk> nel mondo <unk>
Credo che un <unk> non <unk> il <unk> ma un <unk> -- per <unk> questo <unk> e anche <unk> è che le persone hanno <unk> perché i <unk> le loro <unk>
E poi <unk> a <unk> questi <unk> <unk> <unk> <unk>
E così il risultato è che facciamo meglio in <unk> e <unk>
<unk> <unk>
Questo è il <unk> <unk> il <unk> che tutti <unk> e tutto è <unk> non è vero.
Non c'è la domanda che alcuni <unk> è meglio di <unk> ma non <unk> da quella più <unk> di un <unk>
Ci sono alcuni <unk> <unk> Non so cosa <unk>
Sono abbastanza <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il nostro <unk>
Ora, come un <unk> -- sono quasi <unk> -- quasi come <unk> la cosa <unk>
<unk> tutto ciò che <unk> in <unk> <unk> è <unk>
Ci sono molti di posti in cui <unk> e abbiamo sentito parlare di diversi di diversi <unk>
I loro problema è che hanno troppo <unk>
Quindi le cose sono <unk> di <unk> il problema <unk> di <unk> <unk>
E ciò è così <unk> e <unk> è <unk> <unk> <unk> <unk> <unk> di come questi <unk> e <unk> non <unk>
Quello che vi <unk> è che queste <unk> <unk> non è semplicemente semplicemente <unk>
<unk>
<unk> ci <unk> <unk>
Se alcuni di ciò che <unk> le persone in <unk> per fare tutte le <unk> che hanno <unk> per <unk> che hanno troppo <unk> non solo solo <unk> le persone <unk> ma <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che è ciò che <unk> <unk>
<unk> <unk> <unk> tutti <unk> tutti i <unk> non <unk> solo le persone -- <unk> <unk>
Quindi per <unk> può essere <unk> <unk>
<unk> <unk> questo <unk> e essere un <unk> <unk> <unk> <unk> <unk>
Non <unk> niente di <unk>
<unk> <unk> un <unk> <unk>
E questo è il modo in cui <unk>
<unk> <unk> <unk> <unk> <unk> più <unk> <unk>
Perché la verità è che se <unk> la <unk> così tutto è che tutto ciò è <unk> non si <unk> <unk> <unk> <unk> <unk> <unk>
Se <unk> questo <unk> così tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti <unk> un <unk>
Questo è quasi quasi <unk> <unk> -- forse anche per <unk>
Ma il <unk> di alcuni <unk> <unk> è un <unk> per <unk> e <unk>
Grazie mille.
