<unk> scorso <unk> queste due <unk> così che <unk> che il <unk> <unk> <unk> che <unk> <unk> <unk> che per la maggior parte della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo problema non <unk> non <unk> <unk>
Il <unk> <unk> è in un certo senso, il <unk> del sistema <unk> <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> vi mostrerò una <unk> di <unk> di cosa è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come <unk> <unk> <unk>
Questo è il <unk> <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> <unk> potete vedere è quasi come <unk> <unk> <unk> <unk> <unk>
In 25 anni è stato <unk> da questo <unk>
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> se <unk> questa <unk>
<unk> in alcuni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un'altra <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> La domanda è che <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma la <unk> sono molto più <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere come il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questi sono <unk> <unk> molto <unk>
<unk> <unk> del pianeta, <unk> la massa del pianeta <unk> <unk> <unk> di ghiaccio sul pianeta.
<unk> <unk> <unk> l'intero <unk> <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è in particolare <unk>
E' <unk> a 20 metri di <unk> <unk>
Nel <unk> <unk> la <unk> più grande di <unk> in cima alla <unk> <unk> che alcuni anni fa erano <unk>
Il 40 percento di tutti i <unk> nel mondo <unk> <unk> <unk> <unk> <unk>
Nel <unk> questa <unk> è la <unk> di <unk> per questa città.
La <unk> <unk>
Ma quando <unk> così <unk>
Nel <unk> c'è stato un 40 percento <unk> <unk>
Questo è <unk>
E il <unk> come avete <unk>
Questo <unk> intorno al mondo ha <unk> a un <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> in un certo <unk> <unk> e <unk>
<unk> volte più nel <unk> 30 anni <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia che potete vedere cosa è <unk>
Nel <unk> cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 ogni 24 ore al giorno <unk> ogni giorno per il <unk>
Guardate <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> di <unk> dove c'è un <unk> di <unk> <unk>
La cosa più grande <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un problema e <unk> è il problema <unk>
Gli Stati Uniti è uno dei due <unk> <unk> <unk>
E la <unk> è stato per costruire un sacco di <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco la <unk> che sono stati <unk> negli ultimi anni <unk> con alcuni <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo immagine mi <unk> di <unk>
<unk> <unk> in casa in <unk> un miliardo di <unk> di <unk> <unk> <unk>
<unk> probabilmente avete visto sul <unk>
<unk> in tutto il paese, è il secondo <unk> <unk>
Questo è successo in <unk>
Una delle <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è una <unk> <unk>
<unk> <unk> in <unk> e <unk> il nostro <unk>
<unk> il <unk> <unk> <unk>
<unk> e <unk> e <unk> <unk> <unk> il loro <unk>
Al <unk> Questo è la <unk> della <unk> <unk>
La più grande <unk> è la testa della <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> cosa <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questo è uno di loro parte di loro <unk>
<unk> <unk> <unk> <unk> come un cambiamento <unk> come un <unk> molto <unk> a <unk>
Ecco perché abbiamo fatto la nostra <unk> <unk> a <unk> un <unk> di <unk> <unk> per <unk> <unk> a <unk> e <unk> la verità sulla <unk>
Il fatto è <unk> non è <unk>
<unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> -- avete sentito <unk>
<unk> un <unk> di <unk> <unk> <unk>
<unk> La <unk> è <unk> <unk> Ma questo è il suono <unk> <unk>
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un buon <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> con la nostra <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> <unk> <unk> <unk> il cambiamento <unk>
La <unk> che li <unk> <unk> la nostra <unk> <unk> <unk> come <unk> <unk> <unk> come <unk> e <unk>
Ma ora c'è una nuova soluzione di <unk> a noi <unk>
<unk> <unk> con il <unk> <unk> <unk> in 10 anni.
Un <unk> a <unk> <unk> a <unk> <unk> e <unk> a <unk> <unk>
<unk> una soluzione è abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è il <unk>
<unk> <unk> <unk>
Una delle <unk> <unk> per <unk> la nostra <unk> <unk> <unk> che sono <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> in <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> a creare <unk> <unk>
<unk> <unk> <unk> E' tempo per <unk>
Al <unk> <unk> <unk> <unk> che <unk> <unk> che se volete andare in <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> <unk> a TED <unk> un <unk> alla <unk>
E <unk> a <unk> e <unk> a <unk> su come quella <unk>
Questo è <unk> E per quelli di voi che non <unk> la più grande <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano meno di un <unk> di <unk> di una seconda di <unk> a <unk> milioni di volte un <unk>
Non è niente di <unk>
Questo è il <unk> sotto <unk>
<unk> le immagini di quelle <unk> <unk> <unk>
Questo è il lavoro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sotto <unk> <unk> <unk> così potete vedere il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nel controllo del controllo <unk>
E' una foto del primo <unk> <unk> che <unk> tutto il modo in cui <unk> <unk> con un <unk> <unk> <unk> e <unk> <unk> <unk>
In altre parole, abbiamo visto che la foto <unk> <unk> <unk> che <unk> la macchina <unk> che è un grande <unk>
Non so se ne <unk> la più grande o quando qualcuno ha <unk> a <unk> e <unk> la pagina era come questa.
<unk> <unk> <unk> <unk>
<unk> una settimana dopo abbiamo avuto un problema con il <unk> di <unk> a queste <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina è <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
<unk> che perché quando sono molto <unk> sono molto <unk> sono quello che si chiama <unk>
Quindi a <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> che <unk> <unk>
In uno dei <unk> tra <unk> <unk> in <unk> c'era una <unk> <unk>
Quindi il <unk> <unk> e <unk> il suo <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk>
Questo è più <unk> quando si <unk> in quei <unk> <unk> in 20 <unk> e <unk> su un <unk>
Quindi abbiamo <unk> circa 50 <unk>
<unk> <unk> che abbiamo fatto.
<unk> <unk>
Sono tutti <unk> a <unk> <unk>
<unk> della <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> e ci <unk> dati in <unk> o <unk> e <unk> con il nostro <unk> per trovare ciò che <unk> <unk> <unk>
Ora, naturalmente, in un modo in cui <unk> la <unk> <unk> sulla <unk> della scienza e <unk> alla <unk> E' facile <unk>
Credo che il fatto che sia così <unk> il fatto che stiamo <unk> è il valore della <unk>
<unk> <unk> la parola <unk> per un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la nostra <unk> che <unk> <unk> che non ci sono <unk> che <unk> che non ci sono <unk> e che <unk> che <unk> che non ci sono <unk>
Grazie.
Voglio cominciare a <unk> a <unk> a <unk> quando si <unk> un <unk> con <unk>
Come <unk> <unk> a come <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> come <unk> e <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> il mondo in giro per noi.
Quindi, come un computer <unk> <unk> da questa <unk> della nostra <unk> con il <unk> <unk> <unk> <unk> e il mio <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questo <unk> era così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In un <unk> un <unk> è un <unk> <unk>
La dimensione di una <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> possono <unk> il proprio <unk> e hanno un <unk> e <unk>
La maggior parte <unk> <unk> così come la <unk> si può <unk> solo <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come questi strumenti <unk> <unk> più <unk> di <unk> <unk> e <unk> di <unk> <unk> e <unk> di come <unk> possiamo <unk> a <unk> a <unk> di come <unk> e <unk>
<unk> a <unk> con alcuni <unk>
Questo <unk> è <unk> a <unk> e se <unk> in una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questi <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk>
<unk> un po' <unk>
E possono anche anche il loro <unk> e <unk>
Una delle <unk> interessante <unk> <unk> <unk> abbiamo iniziato a <unk> <unk> <unk> <unk> come <unk> <unk> <unk> <unk> come un <unk> il <unk> <unk>
Quindi in questo caso, abbiamo <unk> tre <unk> per essere <unk> e posso usare per <unk> <unk> <unk> <unk>
<unk> <unk>
Se <unk> possiamo <unk> possiamo <unk> un po' <unk>
Ci sono anche alcuni <unk> per <unk> come <unk> <unk> e <unk> <unk> <unk> dove vogliamo <unk> la gente <unk> e <unk> <unk> <unk>
Quindi sono <unk>
Questo è un <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola che è una <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> <unk> contro le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> e <unk> e avete un nuovo <unk> e <unk> nuovi <unk> per <unk>
Grazie.
Quindi questi sono alcuni ragazzi che sono <unk> su un campo <unk> <unk> e <unk> a <unk> e <unk> a <unk> e <unk>
<unk>
E una delle cose interessante su questo tipo di <unk> è che non devi <unk>
Tutte <unk> <unk> <unk> e <unk> <unk> e <unk> esattamente quello che <unk>
Ecco un altro <unk>
E' la nostra <unk> <unk> <unk> <unk>
<unk> tutto <unk> <unk>
Quindi <unk> erano solo <unk>
Questo è un <unk> <unk> <unk>
E <unk> <unk> di <unk> per <unk> E questo è <unk>
E <unk> può <unk> nuove <unk>
<unk> <unk> <unk> <unk> <unk> <unk> che hanno <unk> che <unk>
<unk> <unk> il <unk>
Il <unk> Il <unk> è <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk>
<unk> <unk> <unk> e <unk> a <unk> e <unk> a <unk> <unk>
<unk>
<unk> <unk> il suo <unk>
<unk>
<unk> E' una storia, <unk>
E <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
che abbiamo costruito <unk>
in cui <unk> <unk> come <unk> <unk> come <unk> e <unk>
<unk> di queste sono <unk> <unk> <unk> <unk> <unk> <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> in <unk> <unk>
E <unk> <unk> <unk> <unk> contro il suono <unk> contro un <unk>
Ci sono <unk> che si possono controllare il controllo come <unk> e <unk>
<unk> a un <unk> <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> a <unk>
Quindi abbiamo un <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> da un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> <unk>
Ora <unk> una linea <unk>
<unk>  <unk> <unk> <unk>
<unk>  E ora <unk> <unk> <unk> il <unk> <unk> <unk>
<unk>  <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  E ora <unk> <unk> la <unk> per <unk> più <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> a <unk> ma posso <unk> più o <unk>
E ora posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è <unk> per <unk> nuove <unk> che sono un <unk> migliore per i nostri modi <unk> e <unk>
E oggi, avevo tempo per mostrarvi un punto in questo nuovo <unk> e alcuni dei <unk> che stiamo lavorando <unk> <unk>
Quindi <unk> che voglio <unk> con <unk> di questo nuovo generazione di questa nuova generazione di <unk> per <unk> con <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> nel nostro mondo <unk>
Grazie mille.
<unk> a parlare con tutti voi.
Sono un <unk>
<unk> <unk> è il mio <unk> ma è più di questo, ma è più di <unk>
E' anche la mia grande <unk> e <unk>
E non mi <unk> che mai <unk>
Ma che qualcosa di <unk> ha <unk> è successo nella mia vita e nel mio <unk> che mi ha <unk> che mi ha <unk> a <unk> il mio <unk> con questo lavoro.
E la cosa <unk> è che ho scritto questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato di cui <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> per <unk> per <unk> la vostra vita e non <unk> mai <unk> un libro che chiunque nel mondo <unk> a <unk>
<unk>
Quindi è <unk>
Ma sarebbe <unk> <unk> <unk> per quel che mi <unk> che <unk> in 20 anni fa, quando <unk> <unk> <unk> <unk> che volevo essere un <unk>
<unk> con questa stessa <unk>
E la gente <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> che <unk> la vostra vita a questa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come <unk>
La risposta -- la risposta <unk> a tutti quei domande <unk>
Sì, sono <unk> di tutti quei <unk>
E io <unk> sempre <unk>
E sono <unk> di <unk> molti <unk> che non possono nemmeno <unk>
come <unk> e altre cose che sono <unk>
Ma quando si <unk> a <unk> la cosa che ho <unk> di pensare a <unk> e <unk> di <unk> è <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> di lavoro che <unk> <unk> su questo Terra a fare.
E ciò che è <unk> <unk> <unk> che sembra davvero <unk> <unk> <unk> <unk> <unk> in un modo che <unk> <unk> in un modo che <unk> non <unk>
Come <unk> per esempio, era un <unk> e non <unk> una volta che <unk> in un <unk> <unk> di <unk> <unk> se <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non hanno <unk> <unk> <unk> per essere <unk> <unk>
Abbiamo <unk> che abbiamo che <unk> e non solo <unk> ma <unk> persone in tutto <unk> ma la gente in tutto <unk> <unk>
E tutti voi devi fare è guardare il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> e spesso a <unk>
E anche quelli che non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> solo prima di <unk> <unk> <unk> <unk> una delle mie <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma non abbiamo nemmeno <unk> quando <unk> qualcuno <unk> perché abbiamo sentito che <unk> <unk> perché abbiamo sentito che <unk> e <unk> questa <unk> <unk> e <unk> questa <unk> che <unk> e <unk> <unk> che <unk> <unk> e <unk> <unk> che in qualche modo <unk> <unk> <unk> <unk>
E la domanda che voglio <unk> tutti qui è che vi <unk> tutti <unk> <unk>
<unk> <unk> <unk> <unk> Perché <unk> <unk> anche da un <unk> e <unk> -- non sono <unk> a <unk>
Credo sia <unk>
E credo che sia <unk> e non voglio vedere <unk> nel prossimo secolo.
Credo sia migliore se <unk> la nostra grande <unk> <unk>
E io so che nel mio caso -- in cui <unk> -- <unk> sarebbe molto <unk> per me <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> che sono in <unk> <unk>
<unk> <unk> come <unk> <unk> sono <unk> solo circa 40 anni <unk>
<unk> ancora forse quattro <unk> di lavoro in me.
E è <unk> che tutto ciò che <unk> da questo punto è <unk> <unk> <unk> <unk> il mondo come il lavoro che <unk> dopo il <unk> del mio libro <unk> <unk>
<unk> solo <unk> perché siamo tutti i amici che stiamo <unk> <unk> che il mio <unk> più grande che il mio <unk> più grande è dietro di me.
Quindi <unk> cosa un <unk>
E' il tipo di <unk> che avrebbe potuto <unk> a <unk> <unk> a <unk> <unk> a <unk> <unk> e non voglio <unk>
<unk> a fare questo lavoro che <unk>
E così la domanda <unk> <unk>
E così mi sembra che mi <unk> che il modo in cui io devo lavorare <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> di trovare un modo di trovare un <unk> <unk> tra me, come <unk> e il mio <unk> e il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per quanto <unk> <unk> <unk> <unk> per quanto <unk> <unk> per <unk> <unk> <unk> <unk> per quanto <unk> e <unk> di <unk>
<unk> a come <unk> la gente <unk> <unk> <unk> <unk> <unk> <unk>
E questo mi ha portato a <unk> <unk> e <unk>
<unk> con me, perché lo <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> <unk> <unk> persone non <unk> a <unk> che <unk> <unk> <unk> <unk>
La gente <unk> che <unk> <unk> <unk> <unk> che è <unk> <unk> <unk> <unk> <unk> <unk> e <unk> per <unk> e <unk> <unk>
La <unk> <unk> chiamata <unk> <unk> di <unk> <unk>
<unk> <unk> che aveva un <unk> che aveva una <unk> che ha parlato di <unk>
La <unk> era la stessa <unk> ma si chiama <unk> <unk> <unk> <unk>
<unk> perché il <unk> <unk> non <unk> che <unk> non <unk> che un <unk> era un <unk> <unk>
<unk> che un <unk> era <unk> di <unk> <unk> che <unk> <unk> <unk> che <unk> in <unk> di una <unk> di <unk> <unk> come <unk> la casa <unk> e che <unk> <unk> e <unk> che <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> che <unk> <unk> che <unk> che <unk> <unk> che <unk> <unk> a <unk> a <unk> <unk> a <unk>
E tutti <unk> che questo è come <unk> giusto?
Quindi il <unk> <unk> era <unk> da <unk> <unk> <unk> per esempio, troppo <unk>
Se il tuo lavoro era <unk> non <unk> tutti i <unk> per <unk> tutti <unk> che <unk> <unk>
Se il tuo lavoro <unk> non <unk> il tuo <unk>
<unk> <unk> il tuo <unk> era <unk>
E questo è come la gente <unk> <unk> per un <unk> molto tempo.
E poi il <unk> <unk> e tutto <unk> e abbiamo avuto questa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e non c'è più <unk> per <unk> e non c'è più <unk> per <unk> <unk> <unk>
E è <unk> <unk> di <unk> e la gente <unk> a credere che <unk> <unk> completamente <unk>
E per la prima volta nella storia <unk> a <unk> a <unk> o che <unk> come <unk> <unk> <unk> <unk> <unk> <unk>
E io <unk> <unk> penso che sia stato un enorme <unk>
<unk> penso che <unk> <unk> una persona <unk> <unk> <unk> che <unk> o <unk> <unk> <unk> <unk> <unk> e <unk> e la <unk> e la <unk> e la <unk> di tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' come <unk> qualcuno di <unk>
<unk> completamente <unk> e <unk> <unk> e <unk> <unk> tutte queste <unk> <unk>
E credo che la <unk> di quella è stata <unk> <unk> <unk> negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk>
Possiamo fare questo <unk>
Forse <unk> a <unk> di <unk> <unk> sulla relazione tra gli esseri umani e gli <unk>
Forse lo <unk>
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la gente <unk> in <unk> <unk> <unk> <unk> <unk> su <unk> e <unk>
Non <unk> <unk> <unk> a <unk> <unk>
Ma la domanda che io voglio <unk> è -- sapete, <unk>
Perché non <unk>
Perché <unk> quanto sia <unk> che ho mai sentito in termini di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un processo che <unk> come chi ha mai provato a fare qualcosa -- che è <unk> tutti qui <unk> <unk> non sempre <unk>
E in effetti, può <unk> a volte <unk>
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> <unk> <unk> che è stato un <unk> ma è stato un <unk> di <unk> e mi ha detto che quando era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e mi <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E lei ha detto che era come <unk> di <unk>
E <unk> <unk> a <unk> <unk>
E <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare in quel punto, e che era <unk> in <unk> come <unk>
E <unk> come <unk> a casa e <unk> <unk> <unk> da questa <unk> e <unk> <unk> <unk> <unk> e tutto il <unk> era che aveva dovuto <unk> a una <unk> di <unk> e <unk> <unk> così <unk> che quando <unk> <unk> <unk> <unk>
E altri volte non sarebbe <unk> <unk> così <unk> <unk> e non <unk> a casa e non <unk> a casa e <unk> <unk> <unk> attraverso la sua <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi ci sono <unk> a <unk> che non <unk> mai <unk> -- non <unk> mai <unk> <unk> dove <unk> <unk> <unk>
Quindi, è che <unk> a casa e <unk> <unk> <unk> e <unk> attraverso la <unk> e <unk> attraverso la <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e poi mi ha detto, <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> in <unk> il suo corpo <unk> <unk>
E in questi <unk> <unk> <unk> <unk> <unk> <unk> e <unk> ma <unk> <unk> <unk> <unk>
Quindi quando ho sentito che mi <unk> che è esattamente quello che il mio <unk> <unk> è <unk>
Non è a tutti quello che il mio <unk> <unk> non sono il <unk>
Sono un <unk> e il modo in cui ho <unk> è che devo <unk> a <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> e <unk> <unk> e <unk> <unk>
Ma anche nel mio <unk> <unk> <unk> <unk> contro quella <unk>
E io <unk> che molti di voi hanno <unk>
Sapete, <unk> che ho avuto o idee <unk> attraverso me <unk> da una <unk> che non <unk> non <unk>
E ciò che è <unk>
E come siamo <unk> a <unk> in un modo che non ci <unk> <unk> la nostra <unk> <unk> in realtà potrebbe <unk> <unk>
E per me, il migliore <unk> che ho di come fare questo è il <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
E siamo <unk> di questo, e <unk> per la maggior parte della sua vita, era abbastanza molto più <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma poi <unk> <unk> e <unk> e un giorno <unk> <unk> <unk> <unk> e questo è quando ha cambiato il <unk> e questo è quando ha cambiato tutto questo per lui.
E sta <unk> <unk> e tutti di una <unk> <unk> <unk> <unk> <unk> che <unk> nella sua testa come <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> per <unk> ma non ha <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
Quindi <unk> a tutti <unk> di quella <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> <unk>
Non sono <unk> e non posso farlo.
E invece di <unk> <unk>
<unk> solo <unk> che <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> come posso <unk> una canzone <unk>
Se volete davvero <unk> a <unk> a <unk> a un momento più <unk> quando posso <unk> di <unk>
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk>
E il suo lavoro <unk> dopo il <unk>
Non il lavoro <unk> era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> che questo non ha mai <unk> e questo non <unk> <unk> <unk>
Potrebbe essere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e <unk> <unk> che non era <unk>
Quando ho sentito che <unk> a <unk> un po' il modo in cui ho lavorato <unk> e questo <unk> <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in uno di quei <unk> in uno di quelle <unk> che abbiamo <unk> in cui <unk> quando stiamo <unk> a <unk> e non <unk> e <unk> a pensare a questo <unk>
Non solo <unk> ma il libro <unk> mai <unk>
E ho iniziato a <unk> questo progetto.
Ma poi <unk> <unk> <unk> <unk> e <unk>
Quindi <unk> il mio <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E io <unk> <unk> <unk> <unk> <unk> e che <unk> che se questo libro non è <unk> che non è <unk> il mio libro non è <unk>
Perché potete vedere che io <unk> tutto ciò che ho <unk> in questa non ho più di questo.
Se volete <unk> <unk> <unk> <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk>
<unk> a <unk> perché questo è il mio lavoro.
E vorrei <unk> come la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  Perché in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> e <unk> <unk> <unk> <unk> <unk> per <unk>
Erano sempre <unk> perché la <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> sarebbe stata <unk>
E so cosa sto parlando di <unk> perché so che avete tutti i <unk> in un certo punto di vista come questa.
Era come il tempo <unk> e <unk> sarebbe <unk> e <unk> sarebbe stato <unk> e non <unk> nulla di <unk> che aveva mai <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E tutto <unk> non <unk> più <unk> a <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
E quando questa <unk> indietro la gente <unk> per quello che lo <unk> <unk>
<unk> le mani e <unk> e <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> perché abbiamo bisogno di <unk>
Ma il <unk> <unk> <unk> <unk> per il <unk> quando <unk> <unk> e <unk> che è <unk> <unk> e <unk> che è <unk> <unk> e non è più <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> a <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> e <unk> quello che <unk> e quello che <unk>
Questo è <unk>
Questo è uno dei più <unk> <unk> per fare in un <unk> <unk>
Ma forse non deve essere <unk> così <unk> se non <unk> mai <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la maggior parte della vostra <unk> <unk>
Ma se <unk> solo che <unk> <unk> a <unk> di voi da <unk> <unk> per alcuni <unk> di <unk> per alcuni <unk> della vostra vita <unk>
E sapete, se pensiamo a questo modo, <unk> a cambiare tutto.
Questo è <unk> a <unk> e questo è di certo che ho iniziato a pensare al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ciò che devo dire quando <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> <unk>
<unk> per mostrarvi per il vostro <unk>
Se il vostro lavoro è <unk> <unk>
Se il <unk> <unk> <unk> <unk> <unk> a <unk> a <unk> <unk> per <unk> il vostro caso <unk> per <unk> il vostro caso <unk>
E se non lo <unk>
E <unk> a <unk>
Credo che questo e io <unk> che dobbiamo <unk>
<unk> a voi, solo per avere il <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk>
Sapete, ho parlato di questi progetti prima di questi progetti -- <unk> e quello che potrebbe <unk> e <unk> nuove <unk>
Siamo in realtà a un nuovo <unk> abbiamo <unk> e ora stiamo cercando di andare da <unk> in un nuovo <unk> di <unk> con <unk> e <unk>
Quindi abbiamo sempre sempre <unk>
<unk> è qualcosa che credo che molti <unk> sono stati <unk> di capire a <unk>
Abbiamo provato a diverse <unk> <unk> <unk>
Abbiamo <unk> per quasi 20 <unk>
Quando <unk> il <unk> <unk> <unk> <unk> <unk> del mondo <unk> del <unk> del computer.
Ora stiamo cercando di <unk> <unk> <unk> <unk> o possiamo creare nuove vita da questa <unk>
Questo è il mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> in <unk>
E abbiamo cercato di vedere se possiamo <unk> con un <unk> ancora più <unk>
<unk> a <unk> <unk> sul <unk> di 100 geni o meno che <unk> <unk>
Quando guardiamo a la sua <unk> è <unk> <unk> <unk> <unk>
<unk> questo è <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> un <unk> <unk> che questo <unk> <unk> un <unk> <unk>
Quindi abbiamo deciso che il modo in cui <unk> <unk> questo <unk> così potremmo <unk> la <unk> <unk> <unk>
E così abbiamo iniziato a <unk> possiamo <unk> una <unk>
<unk> <unk> <unk> <unk> queste molecole <unk> in cui non abbiamo mai <unk>
E se possiamo <unk> a <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk>
Quindi, la nostra <unk> della vita <unk> è stato <unk> a <unk>
La nostra capacità di <unk> il codice è stato <unk> ma è stato <unk>
E il nostro punto <unk> <unk> <unk> <unk>
Abbiamo iniziato a 15 anni fa.
<unk> <unk> in effetti, <unk> con un <unk> prima di <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> <unk> <unk> <unk> è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che <unk> <unk> di <unk> -- e <unk> -- e un <unk> così il <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi <unk> e <unk> tutte le <unk>
E questo era il nostro primo <unk> <unk> con le informazioni <unk> di <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso la nostra <unk> e aveva un DNA di <unk> di circa <unk>
La <unk> <unk> è <unk> quando abbiamo <unk> questo <unk> <unk> e <unk> nel <unk> e <unk> a letto questo <unk> <unk> <unk> <unk> <unk>
La <unk> <unk> <unk> dalla <unk> e <unk> <unk> <unk>
<unk> <unk> di <unk> e <unk> <unk> che hanno <unk> <unk>
<unk> più di voi <unk>
E così pensiamo che sia una situazione dove il software può <unk> in realtà <unk> in un sistema <unk>
Ma <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> di <unk> <unk>
<unk> che ci <unk> in <unk> la dimensione della <unk> così che potremmo <unk> <unk> il <unk> di <unk> <unk> di <unk> quello che il <unk> di <unk>
<unk> è <unk> e se <unk> con <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
Quando <unk> questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> 30 <unk> 30 <unk> <unk> che non sarebbe mai stato in grado di essere <unk>
<unk> del design è <unk> che sono <unk> 50 <unk> <unk> che hanno <unk> con tutti gli altri <unk> <unk> <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in questo.
<unk> <unk> che abbiamo letto <unk>
Pensate a <unk> abbiamo un <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> per <unk> <unk>
Quindi possiamo usare il codice <unk> per <unk> <unk>
<unk> tutto quello che abbiamo fatto è stato <unk>
Alcuni erano <unk> non c'era <unk>
Abbiamo <unk> questi <unk> così possiamo <unk> con <unk>
Ci sono <unk> che li <unk> e <unk>
E abbiamo iniziato a <unk> <unk> con <unk> che erano <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in <unk> questi <unk> in <unk> quindi potremmo vedere <unk> perché siamo <unk> perché stiamo cercando di creare un processo estremamente <unk> che si vede in un <unk>
Siamo <unk> a <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> in <unk> <unk> <unk> non <unk> più <unk> non <unk> più <unk> <unk>
<unk> tutti i <unk> <unk> della biologia <unk>
E così <unk> a <unk>
<unk> che ci sono un <unk> chiamata <unk> che <unk> <unk> <unk> che la biologia <unk> <unk> che può mettere insieme insieme.
Ecco un esempio di <unk>
C'è un <unk> chiamata <unk> <unk> che possono <unk> tre milioni di <unk>
Potete vedere nel <unk> la sua <unk> <unk> <unk>
<unk> a 24 ore dopo, <unk> <unk> <unk> <unk> <unk>
Abbiamo migliaia di organismi che possono farlo.
Questi possono essere totalmente <unk>
<unk> in un <unk>
Sono assolutamente assolutamente che la vita può <unk> in <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> ha mostrato un sacco di questo è <unk>
Ecco un <unk> <unk> del <unk> abbiamo costruito questi <unk> <unk> <unk> <unk> con il <unk> <unk> con il <unk> <unk> con il <unk> <unk>
<unk> <unk> insieme <unk>
Questo non è un <unk> <unk> <unk>
E' una grande <unk> possiamo vedere con una luce <unk>
Questi sono <unk> di circa un <unk> <unk>
Questo è il <unk> che abbiamo appena <unk>
Questo è in <unk> <unk> di <unk> <unk>
è il più grande <unk> <unk> di un <unk>
E' in 300 milioni di <unk> <unk>
Se <unk> a 10 <unk> con 10 <unk> <unk> <unk> <unk> <unk> <unk> solo per <unk> questo <unk>
Come facciamo <unk> un <unk> come <unk>
<unk> con un virus è piuttosto <unk>
è molto più <unk> con <unk>
E' anche <unk> quando si <unk> in <unk> come si può <unk> solo <unk> e <unk> in un altro <unk> e questo è quello che avete sentito parlare di <unk>
Con il <unk> e <unk> <unk> è <unk> in <unk> ma abbiamo <unk> che abbiamo <unk> che possiamo fare un <unk> di <unk> da un altro <unk> di un altro <unk> e <unk>
Abbiamo <unk> un <unk> da una specie di <unk>
<unk> questi due sono <unk> come <unk> e <unk>
<unk> alcuni <unk> <unk> così che potremmo <unk> per questo <unk>
<unk> con <unk> a <unk> <unk> <unk>
E fu abbastanza <unk> quando <unk> questa <unk> in <unk> e <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, abbiamo pensato che potrebbe essere <unk> ma abbiamo provato a <unk> ma abbiamo provato a <unk> il processo <unk>
Questo è un <unk> di <unk> <unk>
Abbiamo <unk> una specie di specie che hanno <unk> un secondo <unk> o un terzo <unk> di <unk> migliaia di <unk> in un secondo <unk> di <unk>
Quindi, la gente che pensa di <unk> come <unk> <unk> in un tempo <unk> <unk>
Ci sono <unk> chiamata <unk> <unk> che <unk> <unk>
La <unk> che era nel <unk> non ha <unk>
<unk> <unk>
<unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo <unk> e così abbiamo <unk> con il <unk>
<unk> <unk> perché <unk> di <unk>
E con un periodo molto <unk> <unk> <unk> di una specie erano <unk> e <unk> <unk> <unk> <unk> in nuovi <unk> <unk> su <unk> che abbiamo messo in <unk>
Tutte le <unk> <unk> <unk> <unk> quando <unk> la <unk> <unk> è esattamente quello che abbiamo avuto la <unk>
Quindi, questo potrebbe <unk> come <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> di DNA <unk>
Ho <unk> questo non è <unk> che questo è <unk> su tre e mezzo miliardo di anni di <unk> E ho <unk> che stiamo <unk> di creare una nuova versione della <unk> <unk> dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché lo <unk>
Credo sia piuttosto <unk> in termini di <unk>
Siamo a <unk> da sei e mezzo a nove miliardi di persone al prossimo 40 anni.
Per <unk> in <unk> per <unk> <unk>
Ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> in <unk> in <unk> in <unk> in <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per sei e mezzo <unk>
<unk> <unk> per <unk>
<unk> in cinque miliardi di <unk> di <unk> 30 <unk> di <unk> <unk> di <unk>
Questo è un milione di <unk> <unk>
Quando <unk> di pensare a <unk> o qualsiasi <unk> <unk>
Poi naturalmente, c'è tutta la CO2 che <unk> in <unk> che <unk> in <unk>
<unk> <unk> dal nostro <unk> intorno al mondo, abbiamo un <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come il <unk> del <unk>
La <unk> <unk> solo un <unk> o <unk> e <unk> <unk> e <unk> <unk> che è <unk> da <unk>
Siamo <unk> da una <unk> <unk> e la nostra realtà e la nostra <unk>
<unk> abbiamo <unk> perché di queste <unk> di <unk> <unk> a fare ciò che stiamo <unk> <unk>
Abbiamo la capacità di costruire un <unk> che può fare un milione di <unk>
Quando pensate a <unk> questi 20 milioni di <unk> o <unk> a <unk> <unk> <unk> o <unk> per produrre nuove <unk> <unk> possiamo <unk> nuove <unk> <unk> possiamo semplicemente con un piccolo <unk> più <unk> di <unk>
E è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di <unk> di un <unk> di <unk> che stiamo lavorando a <unk> e <unk> <unk> <unk>
<unk> non sappiamo cosa <unk>
<unk> esattamente quello che <unk> il suo codice <unk>
Siamo <unk> a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è solo un <unk>
Abbiamo <unk> e <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o diversi tipi di <unk>
Ma il modo in cui possiamo avere un <unk> <unk> senza <unk> il costo di <unk> e <unk> il costo di <unk> e <unk> il suo <unk> e <unk> a <unk> <unk> <unk> e così <unk> con le cellule <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> e la CO2 è uno <unk>  ma nel nostro <unk> in <unk> abbiamo tutti i tipi di altre <unk>
Questo è un <unk> di <unk>
<unk> in <unk> <unk> circa un <unk> e mezzo <unk> quasi <unk> <unk>
<unk> di CO2 <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a vedere se possiamo <unk> <unk> <unk> che possono essere <unk> <unk> a <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di <unk> <unk> cosa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se non si può fare questo a TED <unk>
La <unk> è una <unk> di energia <unk>
Ma ora stiamo lavorando a queste <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> con <unk> siamo sempre un anno e un anno e un <unk> quando si <unk> a <unk>
Penso che sia <unk> da <unk> <unk> <unk>
Ecco cosa <unk> il futuro potrebbe cominciare a <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Siamo un modo da <unk> <unk>
Il nostro <unk> è solo per fare sicuro che abbiamo una possibilità di <unk> <unk>
<unk> vi mostrerò come <unk> <unk> <unk> è un po' <unk> <unk> di <unk> <unk> <unk> come parte di un <unk> che abbiamo <unk> <unk> quasi quasi un anno fa. Questo è un anno fa.
in cui si può <unk> o <unk> con <unk> <unk> di dati.
<unk> <unk> molti <unk> di <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E non <unk> quanto siamo <unk> a quanto queste <unk> sono o quanto <unk> <unk>
La maggior parte di loro sono <unk> <unk> ma questo <unk> per esempio, è un <unk> da <unk> e in <unk> <unk> <unk>
Non è <unk> che la differenza perché la <unk> di un sistema come questo è uno dei <unk> di un sistema <unk> sulla <unk> <unk> <unk> <unk>
Questo è un libro di <unk> così è un esempio di dati.
Questo è <unk> <unk> da <unk> <unk> <unk>
Per <unk> <unk> che è davvero <unk> e non <unk> possiamo fare qualcosa come <unk> possiamo davvero qualcosa come davvero <unk>
Forse questo è un modo di <unk> per <unk>
Non <unk>
Questo è un certo senso, più <unk>
Ogni <unk> è <unk> di una <unk>
E questo mi <unk> <unk> e la buona esperienza della <unk> <unk> di una <unk> o un <unk> che è un <unk> che è un <unk> <unk> di <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo fatto una <unk> <unk> <unk> <unk> molto più <unk> di un <unk> <unk> <unk> <unk> e abbiamo <unk> <unk>
Se volete vedere il <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk>
E questo è davvero <unk> a alcune idee di <unk> con quelle <unk> <unk> <unk> <unk>
<unk> che non significa più <unk> e altre <unk> come <unk> che non <unk>
<unk> è uno di quelle <unk> <unk> per una tecnologia come questa.
E questo non <unk> <unk> <unk> <unk> <unk> <unk> a dire che abbiamo le cose <unk> per <unk>
Ma queste sono tutti i <unk> <unk> <unk> in cima a una <unk> <unk> <unk>
<unk> <unk>
Questo è in realtà vivono sulla <unk> <unk> potete andare in <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Una di loro è <unk> e altre è una <unk> molto <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo queste <unk> dove possiamo <unk> attraverso le immagini e <unk> questo tipo di <unk>
Ma la <unk> <unk> del immagini che è in realtà <unk>
Il computer <unk> <unk> <unk> queste immagini <unk> che <unk> <unk> in cui <unk> <unk> <unk> in cui questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e queste cose che hanno <unk>
Non sono sicuro che se non <unk> di <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che abbiamo <unk> questo <unk> che abbiamo <unk> questo <unk> -- per mostrarvi quello che penso sia davvero la <unk> dietro la <unk>
<unk> <unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> <unk> che era stato <unk> <unk> da immagini <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> di <unk> di <unk> e <unk> e così via. E <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questi sono tutti <unk> <unk> e hanno tutti i <unk> in questo modo <unk>
Possiamo solo <unk> in questo modo molto semplice
<unk> non <unk> mai <unk> a <unk>
E' molto <unk> di avere questa specie di <unk>
<unk> che potete vedere questo è molti tipi di <unk> che è tutto <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo <unk>
Se posso trovare alcuni <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> in realtà c'è una serie di <unk> -- qui abbiamo <unk>
Questo è un <unk> di <unk> <unk> che <unk>
Possiamo <unk> in <unk> <unk> a una visione <unk>
Quello che il punto è che possiamo fare cose con il <unk> <unk> <unk> Questo è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di ciò che <unk> <unk>
<unk> <unk> <unk> e <unk> qualcosa di <unk> che è più grande della <unk>
<unk> un modello che <unk> della Terra.
Pensate a questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questa è qualcosa che <unk> in <unk> come la gente <unk> e la cui la <unk> <unk> <unk> <unk>
La loro <unk> <unk> <unk> <unk> con <unk> che qualcuno ha <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
E naturalmente, una <unk> di tutti che è <unk> <unk> <unk> <unk> <unk> <unk> di ogni cosa interessante <unk> <unk> non solo da <unk> <unk> e <unk> ma <unk> <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> se <unk> <unk> tra <unk>
E' <unk> che <unk> sul <unk> <unk>
E questo <unk> davvero quando pensate al <unk> della <unk> <unk> <unk> <unk>
Come si fa una <unk> per <unk> e <unk> in <unk> e <unk> sulla <unk> e <unk> sulla <unk> è <unk> molto <unk> di quello che è <unk>
E se questa immagine <unk> a tutti i vostri <unk>
La quantità di <unk> e <unk> che viene fuori dalla <unk> che è davvero <unk>
E' una rete di <unk>
CA: <unk> <unk>
<unk> <unk> di <unk> e uno dei <unk> e uno dei <unk> di ricerca di ricerca di ricerca di ricerca <unk> che non <unk> la <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> ancora oltre il <unk> o il <unk> <unk> o <unk> <unk> <unk> ancora <unk> <unk> <unk> <unk> ancora <unk> <unk> <unk> <unk> ancora <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> di uno <unk> di <unk> <unk> che la nostra <unk> <unk> <unk> <unk> molti <unk>
E naturalmente, abbiamo tutti i <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri figli nel mondo.
<unk> attraverso la <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> così non <unk> che non ci <unk> che abbiamo tutti <unk>
Abbiamo tutti i <unk>
Ma quello che è interessante è il <unk> della <unk> <unk> <unk>
E se è la <unk> <unk> <unk> o <unk> <unk> <unk> <unk> in <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che <unk> in <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> della <unk> <unk>
Tutte queste <unk> ci <unk> che ci sono altre modi di <unk> altre <unk> in modo <unk> in <unk>
E questo è <unk> se pensate a <unk> solo <unk>
Ora, insieme il <unk> <unk> del mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la vita <unk> che <unk> il pianeta e come <unk> <unk> del pianeta <unk> <unk> della vita <unk> che <unk> <unk> <unk>
E potreste pensare che questa <unk> <unk> di vita come <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk>
E' la <unk> di tutto ciò che siamo e tutti che possiamo essere come <unk> <unk>
E come il <unk> è stato <unk> <unk> così troppo <unk> è il <unk> -- e se <unk> a <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di tutti i <unk> o più o sono stati <unk> o <unk> perché non è <unk> e <unk> che la maggior parte della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo, ovviamente, è <unk>
Quando <unk> in questa stanza erano <unk> c'erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è una <unk> della <unk>
E' una <unk> attraverso il quale <unk> <unk> <unk> <unk> nel materiale <unk>
Ogni linguaggio è una <unk> della <unk> un <unk> <unk> un <unk> <unk> di <unk>
E di quei <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sono più <unk> nel <unk> della <unk>
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> qualcosa di <unk>
<unk> essere più <unk> di essere <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> di qualcuno che <unk> <unk> ogni due <unk> perché ogni due <unk> perché ogni due <unk> <unk> e <unk> con lo <unk> <unk> di un <unk> <unk>
E so che c'è alcuni di voi non <unk>
Non sarebbe un posto migliore se <unk> <unk> un <unk> E io <unk> <unk> <unk> <unk>
<unk>
E <unk> che cosa sarebbe <unk> come sarebbe <unk> a parlare di <unk>
E così vorrei fare con voi oggi è una specie di <unk> attraverso il <unk>
<unk> <unk> attraverso il <unk> di <unk> a <unk> a <unk> <unk> <unk>
Ora, ci sono molti di noi che <unk> quando <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> la gente <unk> che <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> che la <unk> non <unk> il colore <unk> <unk> <unk> <unk> <unk> perché la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hanno una lingua <unk> e <unk> <unk> che è chiamata <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove ci sono sei o sette <unk> perché ci sono sei o sette <unk> perché <unk> di <unk> <unk>
<unk> semplicemente e poi <unk> a <unk>
<unk> una delle <unk> più <unk> che ho vissuto la <unk> di <unk> <unk> <unk> un <unk> <unk> <unk> <unk>
Nel <unk> cinque <unk> <unk> e <unk> <unk>
<unk> <unk> <unk> <unk> 10 <unk> 10 <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> che queste persone della <unk> che queste persone della <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non solo <unk> <unk>
<unk> <unk>
Il <unk> del loro <unk> era <unk> a <unk>
Abbiamo <unk> <unk> <unk> <unk> e abbiamo trovato due <unk> di <unk> <unk> e quando <unk> la gente <unk> un po' di <unk> <unk> che uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I loro <unk> potrebbero <unk> <unk> a 40 <unk> e <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando ero <unk> quando avevo chiesto a <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
Per <unk> il senso di <unk> ovviamente, che avevo dovuto capire qualcosa di <unk> <unk> <unk> di <unk> E non è un <unk> <unk>
<unk> <unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> il <unk> <unk> del mondo, quello che <unk>
<unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> non aveva <unk> <unk> Beh, <unk> di queste <unk> <unk> <unk> <unk> di queste idee <unk> che <unk> durante la <unk> <unk> <unk>
Ma ciò che fa <unk> così interessante è che <unk> <unk> tra le <unk> e <unk>
Quindi, la <unk> <unk>
La <unk> può essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> la gente <unk> <unk> a <unk> e <unk>
<unk> nella <unk> e <unk> <unk>
E perché vi <unk> <unk> <unk> come si può essere <unk>
Quindi vedete queste <unk> <unk> <unk> <unk> <unk> in una stato di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, di tutti i <unk> che ho mai <unk> la maggior parte delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone <unk> non erano mai <unk> dal <unk>
Per questo giorno, <unk> <unk> da un <unk> ma il <unk> per la <unk> è piuttosto <unk>
Il <unk> <unk> sono <unk> dalla loro famiglie di <unk> <unk> di tre e <unk> in un mondo <unk> di <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> <unk> <unk> <unk> <unk>
E per tutta questa volta, sono <unk> nel <unk> i valori <unk> che <unk> i loro <unk> che <unk> la <unk> che la loro <unk> e <unk> il <unk> <unk>
E alla fine di questa <unk> <unk> una <unk> <unk> <unk> <unk> e per la prima volta nella loro vita <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> E' davvero come ho detto di voi.
E' che <unk> E' <unk>
<unk> <unk> la <unk> <unk> e <unk> che <unk> che sono le <unk> <unk> <unk> <unk> per il mondo.
Ora, questo livello di <unk> <unk> <unk>
<unk> pensiamo che <unk> di <unk> e <unk> o <unk> e <unk> <unk> <unk> e la <unk> della <unk> che è una <unk> <unk> <unk> <unk> <unk> e <unk> che queste persone sono più <unk> di quanto <unk>
<unk> la gente <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa <unk>
<unk> che un ragazzo <unk> <unk> che <unk> che <unk> <unk> che <unk> è una <unk> <unk> che <unk> la sua <unk> o la sua <unk> <unk> <unk> e <unk> che <unk> <unk> e avere un <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è il <unk> di una <unk> o un <unk> di <unk> è <unk>
<unk> è la <unk> che <unk> la relazione tra il <unk> e il mondo.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> che <unk> <unk> <unk>
<unk> un <unk> umano <unk> di essere <unk> i miei amici <unk> che <unk> che <unk> <unk> <unk> di <unk> e <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a guardare l'idea che queste <unk> potrebbero creare diverse <unk> <unk> <unk> <unk> <unk> <unk>
E' una foto che ho <unk> nel <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di voi <unk> la maggior parte <unk> della <unk>
Che cosa fa <unk> non è il <unk> <unk> di questo <unk> ma il <unk> di <unk>
<unk> <unk> che ha in una serie di <unk> che ha in una serie di <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo <unk> in un certo senso <unk> molto <unk> a <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> la loro <unk> che <unk> <unk> <unk> <unk>
Per avere quel <unk> <unk> il tuo <unk> è piuttosto che <unk> da una <unk> <unk> <unk> <unk> <unk> e <unk> su un <unk> di <unk>  Non <unk> il <unk> di creare <unk> <unk>
In effetti, ho usato per <unk> con il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> che non si <unk> questi <unk> come <unk> perché <unk> <unk> <unk> non c'è una casa <unk> non c'è una casa di <unk>  Ma la cosa che <unk> non si <unk> <unk> <unk> perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con alcuni altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono che la <unk> <unk> in quella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che quando <unk> <unk> <unk> <unk> di <unk>
<unk> che <unk> <unk> <unk> e <unk> che è <unk> a essere <unk>
Ma <unk> la <unk> e <unk> <unk> <unk> <unk>
<unk> cosa <unk>
Questo <unk> il <unk> ha <unk> di <unk> di tutti che <unk> un grande <unk> <unk> in <unk> tutti i <unk> <unk> <unk> come <unk>
E poi <unk> come <unk> la loro <unk> e <unk> <unk> <unk> <unk> <unk> qualcosa di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> di un <unk> e <unk> a <unk> in un <unk> e <unk> in un <unk>
Ora, non <unk> <unk> ma è molto più interessante di <unk> ma è molto più interessante di quanto <unk>
<unk>  --  il problema -- il problema è che <unk> di noi <unk> con la <unk> della gente <unk> come <unk> e <unk> ma in qualche modo <unk> <unk> <unk> <unk>
La verità è il <unk> secolo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> per il suo <unk> o il suo <unk> ma piuttosto <unk> come <unk> <unk> ma piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Tutti i <unk> attraverso tutti i <unk> sono stati <unk> in una <unk> con nuove <unk> della vita.
E il problema non è la tecnologia <unk>
La <unk> <unk> non ha <unk> <unk> quando <unk> la <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Non è cambiare o la tecnologia che la <unk> della <unk> <unk>
<unk> <unk>
<unk> <unk> in giro per il mondo, <unk> che questi non sono <unk> <unk> a <unk>
queste sono <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> che sono oltre la capacità di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> fino a una generazione fa, e ora sono stati tutti <unk> e ora sono <unk> a <unk> e <unk> sulla <unk> <unk> dove si possono vedere la <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> la loro <unk> con <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> in <unk> che <unk> <unk>
<unk> se <unk> nel <unk> della <unk> dove sto facendo molte <unk> <unk> <unk>
<unk> <unk> <unk> di una <unk> di persone è <unk> ma <unk> la <unk> della gente <unk> della vita non è solo <unk> non è solo <unk> <unk> in molti <unk> <unk>
E non si può capire il <unk> di <unk> fino a <unk> <unk>
Una volta che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un <unk> e <unk> solo quando <unk> che <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> durante la <unk>
Questo ragazzo <unk> <unk> era stato <unk> al <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
La sua <unk> <unk> con la sua <unk> <unk> che <unk> la gente <unk>
La sua madre era <unk> per la <unk> della <unk>
Era <unk> nel <unk> <unk> <unk> di due <unk> per <unk> la sua <unk> <unk> perché non <unk> <unk> <unk> perché non <unk>
La <unk> che aveva fatto che <unk> <unk> era <unk> in un <unk> <unk>
Una giorno <unk> <unk> <unk> su un <unk> di <unk> e per quel <unk> era <unk> sette anni di <unk>
Il <unk> di <unk> può essere <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> a <unk>
<unk> a vivere in un mondo <unk> o fare <unk> di <unk> <unk> un mondo <unk>
<unk> <unk> <unk> <unk> <unk> prima che <unk> la sua <unk> <unk> che la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E è <unk> di <unk> che la nostra specie <unk> <unk> in giro per la <unk> anni.
La <unk> <unk> <unk> che ci <unk> a <unk> che abbiamo <unk> a <unk> <unk> <unk> <unk> era <unk> <unk> <unk> era <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il mondo <unk> <unk> come sappiamo che è <unk> 300 anni
Ora, questa <unk> la storia non <unk> che abbiamo tutti i <unk> per tutti i <unk> che ci <unk> in <unk>
Quando queste <unk> <unk> del mondo sono <unk> <unk> di essere <unk> <unk> <unk> <unk>
E in <unk> che <unk> tutti <unk> la possibilità di essere ciò che abbiamo <unk> una <unk> <unk> <unk> <unk> <unk> <unk> di <unk> che tutti i <unk> e <unk> <unk> <unk> <unk>
Questa è una foto che ho <unk> <unk> di <unk> <unk> quando <unk> <unk> <unk> con alcuni <unk> e questo <unk> mi ha detto che mi ha detto una storia della sua <unk>
Il governo <unk> non è sempre stato <unk> a <unk> le persone, e durante la <unk> per <unk> le nostre <unk> <unk> <unk>
Questo vecchio <unk> <unk> <unk>
La <unk> <unk> per la sua vita, ha <unk> tutta la sua <unk>
Ora, devi capire che la <unk> <unk> non ha <unk> la <unk> <unk> <unk>
La <unk> della loro <unk> erano <unk> di <unk> <unk> in <unk> <unk>
Questo <unk> <unk> non era <unk> <unk> <unk> <unk> o il <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> la sua <unk> e <unk> in mano la mano <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> sul <unk> della <unk> <unk> e <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> un cane con <unk>
<unk> il cane e <unk> un <unk> <unk> il <unk> del cane e <unk> un <unk> <unk> <unk> <unk> e <unk> in <unk> <unk> e <unk> in <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  E in questo molti modi --  -- è una <unk> di <unk> <unk> <unk> della <unk> e di tutti i <unk> e di tutti i <unk> in giro per il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> <unk>
E' il nostro nuovo <unk> <unk>
E' una <unk> <unk> <unk> <unk>
Un esempio <unk> di come <unk> può <unk> con la sua gente.
E <unk> alla fine credo che sia abbastanza <unk> almeno per tutti noi <unk> in questi <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> che non <unk> <unk>
Sono <unk> di <unk>
<unk> <unk> della <unk> <unk> che <unk> <unk> <unk> <unk> <unk> di tempo. E per tutti noi, per tutti noi, come <unk> i <unk> <unk> di questi <unk> come <unk> <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> <unk> che non <unk> mai <unk>
<unk> che <unk>
<unk> che <unk> non sono <unk> ma pensiamo che <unk> può cambiare il mondo, e così abbiamo probabilmente il mondo e così abbiamo probabilmente il migliore <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico per <unk> <unk> che non <unk> <unk> <unk> che non <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
dove tutti i <unk> della <unk> <unk> può <unk> a <unk> <unk>
Grazie mille.
<unk> di voi di alcune cose che <unk> in questo libro di <unk> che spero di <unk> con altre cose che avete già <unk> e <unk> di <unk> di <unk>
Ma voglio iniziare a quello che chiamo <unk>
La <unk> <unk> di <unk>
La <unk> <unk> di tutti i <unk> <unk> <unk> <unk> <unk> <unk> come se siamo <unk> <unk> <unk> come se siamo <unk> <unk> <unk> <unk> <unk>
Il motivo per cui è che <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se la gente ha <unk> a noi <unk> a noi possiamo <unk> sul nostro <unk> e nessuno ha <unk> e nessuno ha <unk> e nessuno ha <unk>
Il modo in cui <unk> è <unk> <unk>
La scelta più persone <unk> più <unk> <unk> e più <unk> <unk> più <unk> <unk>
<unk> credo, è così <unk> <unk> <unk> <unk> che non <unk> a <unk> che non <unk> a <unk>
E è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto possibile per noi.
Questo è il mio <unk> Non è un <unk>
Voglio dire solo un <unk> di <unk>
<unk> <unk> <unk> in <unk> se non <unk> le 10 <unk> <unk> e <unk> 12 <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è quello che il <unk> è <unk>
E poi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> in una <unk>
<unk> <unk> <unk>
In altre <unk> il mondo <unk>
C'era un tempo, quando ero un <unk> quando si può <unk> in qualsiasi tipo di <unk> <unk> <unk>
<unk> la vostra <unk> non <unk>
Una <unk> di questo, <unk> <unk> è che il <unk> non <unk>
E queste sono <unk>
<unk> abbiamo un quasi quasi <unk> di <unk> <unk> <unk> <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il mezzo -- il <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E se ne avete visto non avete visto che nel vostro <unk> <unk> potete <unk> che un giorno <unk>
E ciò che fa è che porta a <unk> a questa domanda. E sapete cosa la risposta <unk> E sapete cosa <unk> la risposta è <unk>
Non è possibile comprare un <unk> che non lo <unk>
In altre <unk> di vita che sono molto più <unk> di cose <unk> la stessa <unk> della scelta è vero.
<unk> <unk> Non è più <unk> negli Stati Uniti che <unk> negli Stati Uniti e <unk> <unk> cosa <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e potremmo fare <unk> <unk> e questi <unk> <unk> <unk> <unk> e questi <unk> <unk> <unk> e queste <unk>
E <unk> cosa <unk> ciò che <unk>
E il <unk> dice <unk> <unk> <unk> e <unk> e <unk> <unk> e <unk>
Cosa <unk>
E <unk> se <unk> se <unk> <unk>
E il <unk> dice <unk> non sono <unk>
E il risultato è che lo chiamiamo <unk> <unk> che fa <unk> come un buon <unk>
Ma è davvero una <unk> della <unk> e <unk> per <unk> da qualcuno che <unk> qualcosa -- <unk> <unk> <unk> -- a qualcuno che <unk> e non è quasi <unk> e non è più <unk> e non <unk> <unk> <unk> <unk>
C'è una <unk> di <unk> <unk> a persone come <unk> e che se pensate a <unk> non <unk> <unk>
Perché lo <unk> a noi se non possiamo comprare <unk>
La risposta è che ci <unk> a noi <unk> la <unk> e <unk> per la nostra <unk> per essere <unk>
<unk> come <unk> come la nostra <unk> è <unk> di <unk> come questa <unk> è <unk> <unk> <unk> non <unk> <unk> <unk>
E <unk> a <unk> come <unk>
E questo significa che ogni giorno, quando <unk> nel <unk> <unk> <unk> <unk> <unk>
Con <unk> a <unk> e <unk> c'era un tempo quando il <unk> <unk> che quasi tutti avevano <unk> che <unk> quasi tutti i bambini <unk> e poi <unk> <unk> i bambini <unk> <unk>
La scelta solo la scelta non era <unk> e non <unk> cosa <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> il <unk> <unk> meno di <unk>
E non è perché sono meno <unk> e non è meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> o non significa che non significa tutto il lavoro che <unk> e non <unk> un <unk> <unk> in <unk>
E <unk> <unk> Questi sono <unk> <unk>
<unk> -- siamo <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni giorno da qualsiasi <unk> da qualsiasi <unk> <unk> <unk>
C'è una <unk> <unk> <unk> che non <unk> a <unk> che <unk> il <unk>
Non vi <unk> perché voglio <unk>
Quindi quello che questo <unk> <unk> di scelta di scelta <unk> è che abbiamo con <unk> di <unk> e di nuovo, se dovremmo essere <unk> o di nuovo, <unk> non dovrebbe essere <unk>
Possiamo andare a guardare il nostro <unk> e abbiamo il nostro <unk> e abbiamo il nostro <unk> e <unk> sul nostro <unk> e <unk> <unk> <unk> <unk> <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo <unk> il nostro <unk> un <unk> <unk> siamo <unk> a <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questo <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> che non <unk> <unk> di <unk> <unk> <unk> <unk>
Quindi <unk> <unk> cose e <unk> le cose, e le cose <unk> e le cose <unk> la vita è una <unk> di <unk>
E il mondo abbiamo usato per vivere in <unk> come <unk> <unk> in <unk> <unk> che sono <unk> in <unk> <unk> che non tutto ciò che era una <unk> di <unk>
E il mondo <unk> in <unk> come questa. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la risposta è <unk>
<unk> tutto ciò che <unk> <unk> <unk>
Tutto questo di <unk> ha due <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk>
Con molti <unk> a <unk> <unk> <unk> persone <unk> <unk>
<unk> <unk> un esempio molto <unk> di <unk> che era stato di <unk> in <unk> <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> <unk>
E quello che ha trovato è che per ogni 10 <unk> il tasso di <unk> <unk> <unk> <unk> <unk>
<unk> <unk> il <unk> <unk> il <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
<unk> con il <unk> <unk> <unk> <unk> <unk> che è così <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e <unk> non <unk> mai <unk>
<unk> che non solo questo <unk> che la gente <unk> <unk> <unk> <unk> quando <unk> perché non hanno <unk> perché non hanno <unk> <unk> <unk> che <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> <unk> <unk> come <unk> dollari <unk> <unk> <unk> dollari un anno <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> è una <unk> di avere molti <unk>
E penso che il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> <unk> <unk> se è <unk> per tutto il <unk> giusto?
Non <unk> <unk> <unk> o <unk> <unk> o <unk>
Questo è un <unk> La seconda <unk> è che anche se <unk> a <unk> il <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Una di loro è che con molti <unk> <unk> <unk> <unk> <unk> <unk> se <unk> <unk> e non è <unk> e non è <unk> <unk> <unk> è facile immaginare che avete fatto una scelta di <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un buon <unk>
La più <unk> ci sono più facile è <unk> che in tutto ciò che è <unk> sulla <unk> che <unk>
<unk> cosa <unk> <unk> <unk>
<unk> <unk> ha fatto un <unk> di <unk> di parlare di quanto in cui abbiamo <unk> le cose <unk> su ciò che abbiamo <unk>
Quando ci sono molte <unk> di <unk> <unk> è facile immaginare il <unk> <unk> di <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> <unk>
Ecco un esempio. non può <unk> a pensare a quelle altre <unk> <unk> <unk> <unk> <unk> <unk> se non <unk> <unk>
Ecco cosa <unk> <unk>
Ecco questo paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> essere <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> essere <unk> in <unk> <unk>
E <unk> due settimane <unk> dal <unk> che <unk> è <unk> il giorno <unk> dopo il giorno <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> è <unk>
E più <unk> ci sono <unk> a <unk> più <unk> di queste <unk> <unk>
Ecco un altro esempio.
Questo <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> come <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto che fa <unk> è che <unk> <unk> <unk> non <unk> a fare altre cose <unk>
<unk> che <unk> molti <unk> e <unk> che sta facendo meno <unk>
<unk> <unk> di <unk>
<unk> quando <unk> a <unk> il mio <unk>
<unk> <unk> quasi tutti i <unk>
C'era un tempo quando <unk> in un <unk> e <unk> <unk> e <unk> come <unk> <unk> <unk> se <unk> e <unk> <unk> <unk> <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> e io <unk> <unk> <unk> un <unk> di <unk> <unk>
E la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questi <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto <unk> <unk> di <unk> che mi ha fatto <unk>
Ma io <unk>
Perché? Ho scritto un libro di <unk> per cercare di <unk>
La ragione per la ragione per cui mi <unk> è che con tutti questi <unk> <unk> la mia <unk> <unk> su come un <unk> di <unk> <unk> <unk>
Ho avuto molto <unk> non <unk> <unk> quando sono solo in una <unk> Quando si <unk> in 100 <unk> <unk> una <unk> di loro <unk> <unk>
E quello che io <unk> ma non era <unk>
E così <unk> quello che mi <unk> e quello che mi <unk> e quello che mi <unk> in <unk>
<unk> <unk> a <unk> ma la gente non si può <unk> ma la gente che <unk> la gente <unk>
E quello che <unk> è meno <unk> con <unk> anche quando sono <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutto <unk> quindi non posso <unk> <unk> Perché se lo <unk> non <unk> <unk> cosa <unk>
La verità è più così.
<unk> era migliore quando tutto il <unk> La ragione per cui tutto era migliore quando tutto il <unk> è che quando tutto il <unk> era possibile per la gente che la gente ha <unk> che <unk> <unk>
<unk> il mondo in cui viviamo in <unk> <unk> <unk> con <unk> <unk> la <unk> <unk> <unk> il migliore che si può <unk> di <unk>
Non sarà mai <unk> <unk> perché il tuo <unk> <unk> <unk> <unk>
La felicità alla felicità -- è quello che vi <unk> per la felicità <unk> a <unk>    Voglio dire <unk>
solo un piccolo <unk> <unk> che sono <unk> a un <unk> e è davvero <unk>
Non potevo <unk>
Non <unk> Ma non <unk> <unk> <unk>
<unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo una specie di <unk> è che quando si <unk> e <unk>
<unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> e <unk> <unk> <unk> e <unk> che <unk> è <unk> e <unk> che <unk> è <unk> che la risposta è <unk>
<unk> avere <unk>
Con un <unk> di <unk> su <unk> non c'è <unk> per <unk>
E così quando la gente <unk> e anche se la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma un <unk> <unk> di <unk> e <unk> è che la gente che la gente ha <unk> che la gente <unk> <unk> perché la loro <unk> sono così <unk>
E poi quando hanno <unk> queste <unk> a <unk> che <unk> <unk>
E così il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk>
Questo è il <unk> <unk> <unk> che abbiamo <unk> a tutti <unk> e è tutto <unk> non è vero.
Non c'è la domanda che <unk> ma non <unk> ma non <unk> che <unk> <unk> che la scelta più <unk>
C'è una <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il <unk>
Ora, come <unk> -- sono quasi -- come <unk> <unk>
<unk> di tutto questo in <unk> <unk> <unk> è <unk>
Ci sono molte <unk> in cui abbiamo sentito parlare di loro <unk> dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno <unk>
Quindi le cose che sto parlando di <unk> <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è <unk> <unk> <unk> <unk> <unk> di come questi <unk> e <unk> <unk> non <unk>
<unk> che queste <unk> <unk> <unk> <unk> non è semplicemente che non è semplicemente che non <unk>
<unk>
<unk> ci <unk>
Se alcuni di ciò che <unk> la gente <unk> a tutti i <unk> <unk> che <unk> <unk> in cui le persone hanno troppo <unk> non solo pochi <unk> non solo <unk> solo <unk> <unk>
che è quello che <unk> <unk> un <unk>
<unk> <unk> <unk> tutti i <unk> -- non solo i <unk> <unk> <unk> di come tutto questo <unk>
Quindi per <unk> può essere qualcosa di <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
Non è possibile niente di <unk>
<unk> <unk> un <unk> di vista del mondo <unk>
E questo è il modo in cui <unk>
<unk> più <unk> <unk> <unk> <unk> <unk>
La verità è che se <unk> la <unk> <unk> così che tutto è <unk> non avete <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questo è quasi <unk> <unk> -- forse anche per la <unk> di <unk>
Ma il <unk> di alcuni <unk> è una <unk> per <unk> e <unk> <unk>
Grazie mille.
