<unk> <unk> <unk> queste due <unk> così che <unk> <unk> che il ghiaccio <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk> del <unk>
Il <unk> <unk> è in un certo senso, il <unk> il <unk> del <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di ciò che è <unk> negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete <unk> <unk> <unk>
Questo è il <unk> <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> fuori dalla <unk>
In 25 anni è <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo <unk>
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un'altra <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> La domanda è se <unk>
E una ragione è che <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk>
Questa è una <unk> <unk> <unk>
Ma i <unk> sono molto più <unk> di <unk>
Questa è la <unk> <unk> <unk> <unk>
Se volete sapere come <unk> il livello <unk> <unk> da <unk> <unk> <unk> <unk> <unk>
Queste <unk> sono <unk> <unk> <unk>
<unk> <unk> del pianeta, <unk> la più grande del ghiaccio del pianeta.
<unk> <unk> <unk> tutta la <unk> <unk> ora è in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è particolarmente <unk> in <unk>
Ecco <unk> per <unk> <unk> <unk> <unk> come <unk>
Nel <unk> la terza <unk> la <unk> <unk> <unk> <unk> che alcuni anni fa erano <unk>
Il <unk> del tutto il mondo <unk> <unk> metà del loro <unk> <unk> <unk> da <unk>
Nel <unk> questa è la fonte di acqua <unk> per questa città.
Il <unk> hanno <unk>
Ma quando <unk> <unk> <unk> <unk>
In <unk> c'è stato un <unk> per cento <unk> nel <unk> <unk>
Questa è <unk> il <unk>
E <unk> come avete <unk> <unk> sono <unk>
Questo <unk> intorno al mondo deve <unk> per un <unk> <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> a un <unk> <unk> e <unk>
<unk> volte più negli ultimi 30 anni come molti <unk> <unk>
Questa è una <unk> completamente <unk>
Se guardate nel contesto di storia che vedete cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> <unk> <unk> ogni 24 ore al giorno per il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e su <unk> del <unk> dove c'è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La più grande causa di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è la <unk> del <unk>
<unk> è un problema e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due <unk> <unk> <unk> <unk> con <unk>
E la <unk> è stata <unk> di <unk> più <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco qui sono stati <unk> negli ultimi anni con alcuni anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> <unk> nel nostro paese.
E il <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> di <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> probabilmente <unk> sulla <unk>
<unk> <unk> <unk> è il secondo <unk> più grande <unk> <unk> in <unk>
Questo è <unk> intorno a <unk>
Una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un uomo <unk> <unk>
<unk> <unk> in <unk> e <unk> aiuta a <unk> il nostro <unk>
<unk> il <unk> <unk> è <unk> <unk>
<unk> e <unk> <unk> e <unk> <unk> <unk> i loro <unk>
Al <unk> Questa è la fonte di <unk> <unk> <unk>
La più grande <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> <unk> <unk> per <unk> <unk> <unk> ha <unk> due <unk>
Questa è una di <unk> parte di uno di loro.
<unk> <unk> <unk> <unk> <unk> come un <unk> molto <unk> per il nostro <unk>
Ecco perché abbiamo fatto il nostro <unk> per <unk> un <unk> <unk> di <unk> <unk> per <unk> e <unk> la verità sulla verità sulla verità <unk>
Il fatto è <unk> non è <unk>
<unk> <unk> <unk> <unk> <unk>
Non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> Il <unk> è come <unk> Ma questo è il suono del suono <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> vedete tutto.
<unk> una buona <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> il <unk> <unk> il <unk> <unk>
La <unk> che li <unk> <unk> i nostri <unk> <unk> <unk> come <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione di <unk> per <unk>
<unk> <unk> con il 100 per cento <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> per <unk> <unk> più <unk> e <unk> <unk> <unk>
<unk> una soluzione è abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> Questo è il <unk>
<unk> <unk> <unk> <unk>
Una delle <unk> <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> che dice: "Se <unk> <unk> che dice: "Se vuole andare <unk>
Se volete <unk> <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> <unk> <unk> <unk> <unk> <unk> al <unk>
E <unk> a <unk> <unk> <unk> su come quella macchina <unk>
Questo è <unk> E per quelle di voi che non <unk> il più grande <unk> mai <unk> -- <unk> <unk> <unk> <unk>
<unk> <unk> <unk> le condizioni <unk> le condizioni <unk> meno di un <unk> di secondo dopo <unk> <unk> milioni di volte un secondo <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di quelle <unk> <unk> <unk> <unk>
Questa è la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> sotto <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> la macchina <unk> sulla prima volta.
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nel controllo della <unk>
E' una foto del primo <unk> <unk> che <unk> <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
In altre parole, quando abbiamo visto che <unk> la macchina <unk> che è una grande <unk>
Non so se questo sia <unk> più grande o questo <unk> quando qualcuno <unk> su Google e <unk> la <unk> <unk>
<unk> <unk> <unk> <unk> come <unk> <unk> <unk>
<unk> una settimana dopo che abbiamo avuto un problema con <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk>
Ora il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sono <unk> <unk> <unk>
<unk> che <unk> perché quando sono molto <unk> sono <unk> che <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> tra le <unk> questi <unk> possono <unk>
In una delle <unk> tra <unk> <unk> <unk> <unk> in <unk> c'era un <unk> <unk>
Quindi il <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk>
Questa è la <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> <unk> <unk> <unk> e hanno <unk> su un <unk>
<unk> circa 50 <unk> del <unk>
<unk> <unk> che abbiamo fatto.
<unk> <unk> <unk>
Sono tutti <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> con i nostri <unk> per trovare quello che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> il <unk> <unk> il <unk> del valore <unk> e <unk> <unk> <unk> <unk> E' facile <unk>
Penso che il fatto che è così <unk> il fatto che siamo <unk> è il valore di cose come il <unk>
<unk> <unk> la parola <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> della nostra <unk> sono <unk> che non ci sono <unk> che non ci sono <unk> che non ci sono <unk> che <unk> <unk> <unk> <unk> <unk> che non ci sono <unk>
Grazie.
Voglio iniziare a <unk> <unk> a pensare a quando si <unk> un <unk> con <unk>
Come si <unk> a <unk> come <unk> e <unk> <unk> e li <unk> <unk> <unk> <unk> come pensare e i problemi <unk>
<unk> <unk> <unk> <unk> <unk> <unk> a come <unk> molti del mondo in giro per noi.
Quindi, come un computer <unk> <unk> <unk> da questo <unk> di <unk> con i miei oggetti <unk> e la mia <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda è stata così <unk> che abbiamo deciso di esplorare il <unk>
In un <unk> un <unk> è un <unk> <unk>
La dimensione di una <unk>
Sono in grado di <unk> <unk> possono <unk> <unk> possono <unk> <unk> <unk> possono <unk> la loro <unk> e una <unk>
La maggior parte <unk> sono <unk> come le <unk> <unk> <unk> e <unk>
E <unk> sono un esempio di <unk> <unk> di <unk> <unk> <unk>
E come questi strumenti diventano più <unk> <unk> <unk> <unk> <unk> e <unk> <unk> e <unk> della <unk> <unk> e <unk> della <unk>
<unk> con una <unk> semplice <unk>
Questo <unk> è <unk> per <unk> e se <unk> in una <unk> <unk> <unk> il video che <unk> <unk> se <unk> <unk> <unk>
E questi <unk> <unk> sono <unk> <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk>
<unk> un piccolo <unk>
E possono anche <unk> il proprio senso <unk> e <unk>
Una delle <unk> interessante <unk> su <unk> abbiamo iniziato a <unk> <unk> <unk> <unk> come un colore <unk> come un colore <unk> un colore come un colore <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> per essere <unk> e posso usare <unk> <unk> <unk> e posso usare <unk> <unk>
dove <unk> <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> <unk> per <unk> <unk> come <unk> <unk> e <unk> dove vogliamo <unk> la gente di <unk> e <unk> i <unk> i risultati <unk>
Ecco qui <unk>
Questa è una <unk> <unk> che sto facendo con una semplice <unk>
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> su ogni <unk> e come <unk> <unk> <unk> contro una <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> e <unk> <unk> e nuove <unk> per <unk>
Grazie.
Quindi questi sono i bambini che sono <unk> su un campo <unk> e <unk> a <unk> e <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E, una delle cose interessanti su questo tipo di <unk> è che non dovete <unk> persone <unk>
Tutto ciò che dovete dire è <unk> <unk> e che <unk> esattamente cosa <unk>
Ecco un altro <unk> <unk>
Ecco il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> tutto ciò che voleva che voleva fare era <unk>
<unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
E questo <unk> di <unk> per <unk> <unk> <unk> <unk>
E può <unk> nuove <unk> nel <unk>
<unk> <unk> <unk> <unk> <unk> <unk> che hanno <unk> <unk>
<unk> <unk> il <unk> <unk>
<unk> Il <unk> è <unk>
David <unk> Ora ha portato un <unk> nel <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> <unk> una storia <unk>
E <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho tempo per mostrarvi oggi è una musica <unk> e vivere <unk>
che abbiamo costruito <unk>
<unk> <unk> come <unk> <unk> come <unk> <unk> <unk> e <unk>
<unk> di queste <unk> <unk> <unk> <unk> <unk> che uno vuole <unk>
E potete <unk> questi <unk> in una <unk> che si può <unk> in <unk> che <unk>
E <unk> <unk> <unk> <unk> contro un <unk> <unk> contro una <unk> <unk>
Ci sono <unk> che potete <unk> <unk> come <unk> e <unk>
<unk> <unk> per un <unk> <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> per tutta la <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> in due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> più <unk>
Ora ho messo una <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> per <unk> più <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Non devo <unk> in <unk> ma posso <unk> più o <unk> come <unk>
E ora posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per <unk> nuove <unk> che sono un <unk> meglio per i nostri <unk> e <unk>
E oggi ho avuto tempo per mostrarvi un punto in questo nuovo progetto di <unk> e qualche parte del <unk> che stiamo lavorando per <unk>
Quindi il pensiero che voglio <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> con i media <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel nostro <unk>
Grazie mille.
<unk> a <unk> con tutti voi.
Sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, ma è più di <unk>
E' anche la mia grande <unk> <unk> e <unk>
E non mi <unk> che mai <unk>
Ma, <unk> qualcosa di <unk> <unk> è <unk> <unk> nella mia vita e nella mia <unk> che mi ha <unk> di <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro <unk> chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato di cui <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> per <unk> la vostra vita e non <unk> mai un libro che chiunque nel mondo <unk>
<unk>
Ecco <unk>
Ma sarebbe <unk> <unk> <unk> per quel che mi <unk> di <unk> che oltre 20 anni fa, quando ero un <unk> quando <unk> a <unk> persone che volevo essere un <unk>
Sono stato <unk> con questa stessa <unk> <unk>
E le persone <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
La risposta <unk> la risposta <unk> a tutte quelle domande <unk>
<unk> <unk> di tutte quelle cose.
E ho sempre <unk>
E sono <unk> di <unk> <unk> <unk> <unk> che le persone non possono nemmeno <unk>
come <unk> e altre cose che sono <unk>
Ma, quando si <unk> a <unk> la cosa che ho parlato di <unk> e <unk> <unk> <unk>
Sapete, è <unk>
E' <unk> che chiunque dovrebbe essere <unk> <unk> di essere <unk> del lavoro che <unk> <unk> <unk> <unk>
E quello che è <unk> <unk> <unk> che sembra davvero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo che <unk> <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta che <unk> se fosse <unk> a <unk> se fosse <unk> <unk> a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non ha <unk> <unk> <unk> per essere <unk> <unk>
<unk> <unk> che <unk> e non solo <unk> ma <unk> <unk> <unk> <unk> <unk> <unk>
E tutti voi dovete fare è guardare la <unk> molto <unk> nel <unk> secolo <unk> <unk> <unk> <unk> che <unk> e spesso <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> sembrano davvero <unk> da <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una delle mie <unk> ha <unk> un piccolo <unk> <unk> <unk> <unk> <unk> per <unk> il vostro lavoro.
Ma non <unk> anche quando <unk> qualcuno <unk> <unk> perché abbiamo sentito che <unk> <unk> e in qualche modo che abbiamo <unk> completamente <unk> e <unk> questo <unk> <unk> che <unk> e <unk> questo <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
E la domanda che voglio <unk> tutti qui oggi sono tutti voi <unk> <unk> <unk> con <unk>
<unk> <unk> <unk> <unk> <unk> <unk> anche da un <unk> e, sapete -- non sono tutti <unk> con <unk>
Penso che sia <unk>
E penso che sia <unk> e non voglio vedere <unk> nel <unk> secolo.
Penso che sia meglio se <unk> i nostri grandi <unk> <unk> per <unk>
E so che <unk> nel mio caso -- nella mia situazione -- <unk> sarebbe molto <unk> per me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono in <unk> in <unk>
Che è -- sapete, come <unk> sono <unk> <unk> che sono solo circa 40 anni.
Ho ancora un altro <unk> <unk> di <unk> <unk> in me.
E è <unk> che tutto ciò che <unk> da questo punto <unk> sarà <unk> dal mondo come il lavoro che dopo il <unk> <unk> <unk> <unk>
<unk> <unk> <unk> perché siamo tutti <unk> <unk> che il mio <unk> <unk> che il mio <unk> più grande che il mio <unk> <unk>
<unk> <unk> <unk>
Questo è il tipo di <unk> che potevano <unk> una persona a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi <unk> <unk> <unk> che il modo in cui devo <unk> <unk> è che devo <unk> <unk> <unk> è che io devo <unk> <unk> <unk>
<unk> di trovare un modo di <unk> <unk> tra me, come sono <unk> e la mia <unk> <unk> e la mia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per come ho avuto <unk> <unk> <unk> <unk> per come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> se <unk> di <unk>
<unk> a come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo mi ha portato a <unk> <unk> <unk> e <unk> <unk>
<unk> <unk> perché fa <unk> <unk> e <unk>
Ma, <unk> <unk> <unk> <unk> <unk> -- la gente non <unk> che <unk> <unk> <unk> da <unk> <unk> <unk>
La gente <unk> che <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> e <unk> per <unk> <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che aveva una <unk> <unk> che ha parlato con <unk>
La <unk> aveva la stessa <unk> ma <unk> che <unk> <unk> <unk> <unk> un <unk>
<unk> è <unk> perché il <unk> non <unk> che un <unk> era <unk> in <unk>
<unk> che un <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> letteralmente <unk> in <unk> di un <unk> <unk> come <unk> la <unk> la casa <unk> e che <unk> la <unk> e <unk> <unk> la <unk> con la <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> che sto <unk> <unk> che sto parlando di <unk> <unk> <unk> per proteggere voi <unk> da <unk>
E tutti <unk> che questo è come <unk> giusto?
<unk> <unk> <unk> <unk> da <unk> <unk> <unk> per esempio, troppo <unk>
Se il vostro lavoro era <unk> non <unk> tutti i <unk> per <unk> tutti <unk> che <unk> <unk> <unk>
Se il vostro lavoro <unk> non <unk> il vostro <unk>
<unk> <unk> la vostra <unk> era <unk>
E questo è come la gente <unk> <unk> <unk> per un lungo tempo.
E poi <unk> <unk> <unk> e tutto <unk> e abbiamo avuto questa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più <unk> per <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> <unk> <unk> e le persone <unk> a credere che <unk> <unk> completamente dalla <unk>
E per la prima volta nella storia che <unk> a <unk> la gente <unk> a <unk> come un <unk> piuttosto che <unk>
E mi <unk> di <unk> penso che sia una <unk> <unk>
<unk> penso che <unk> <unk> una persona <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' come <unk> qualcuno di <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E penso che la <unk> <unk> <unk> i nostri artisti <unk> per <unk> 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> <unk>
Possiamo fare questo <unk>
Forse <unk> a <unk> <unk> <unk> della relazione tra gli umani e gli <unk> <unk>
Forse non lo <unk>
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> <unk> <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sulla loro progetti e <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk> con me con questo.
Ma la domanda che vi <unk> è -- sapete, perché <unk>
Perché non pensate a questo <unk>
Perché è come un senso di cosa più <unk> che abbia mai sentito in termini di <unk> <unk> <unk> del <unk>
Un processo che come chi ha mai <unk> di <unk> qualcosa -- che è <unk> tutti qui <unk> non sempre <unk>
E, in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ora è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e mi <unk> <unk> <unk> e mi <unk> e mi <unk> e mi <unk> e <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
E lei ha detto che era come un <unk> <unk> di <unk>
E <unk> <unk> <unk> <unk> <unk>
E mi ha <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare e che era nella sua <unk> come <unk>
E lei <unk> come <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e tutto ciò che aveva <unk> e tutto ciò che aveva dovuto <unk> per <unk> un pezzo di carta e una <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E altri volte non sarebbe <unk> <unk> così <unk> <unk> e non <unk> a casa e <unk> <unk> <unk> e la <unk> <unk> <unk> e la <unk> <unk> e lei ha detto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi ci sono <unk> che non <unk> mai <unk> -- non <unk> mai <unk> <unk>
Quindi, sta <unk> a casa e lei sta <unk> la <unk> e <unk> <unk> <unk> <unk> e <unk> una <unk> <unk> come <unk> e poi mi ha detto che era come <unk> e poi mi ha detto, <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> nel suo corpo e <unk> nel suo corpo <unk>
E in questi <unk> <unk> <unk> <unk> <unk> <unk> e <unk> ma <unk> dalla parola <unk>
Quando ho sentito che mi sono <unk> -- è esattamente quello che il mio <unk> <unk> è <unk>
Non è <unk> che il mio <unk> <unk> non sono <unk>
Sono un <unk> e il modo in cui devo <unk> è <unk> a <unk> nello stesso tempo e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
Ma anche io <unk> nella mia <unk> anche <unk> contro quella cosa <unk>
E vorrei immaginare che molti di voi hanno <unk>
<unk> anche che ho avuto lavoro o idee <unk> <unk> da una fonte che <unk> non possono <unk>
E quello che è <unk>
E come <unk> per <unk> in modo che non <unk> la nostra <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E per me, il miglior esempio <unk> che ho di come fare che è il <unk> <unk> <unk> che ho <unk> a <unk> <unk> <unk>
E <unk> di questo, e sapete, <unk> <unk> per la maggior parte della sua vita, era abbastanza <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> e un giorno <unk> <unk> e questo è quando <unk> tutto per lui.
E lui sta <unk> <unk> e tutto un <unk> <unk> <unk> che <unk> nella sua testa come <unk> spesso <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
<unk> a <unk> tutto ciò vecchio <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da questa canzone <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto, <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> una canzone proprio <unk>
Se si vuole davvero <unk> a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> <unk> <unk>
Non il lavoro <unk> <unk> <unk> <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> e <unk> dove non era <unk> ma <unk> e <unk> dove <unk> e <unk> dove si <unk> questa cosa non <unk> a <unk> questa cosa <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e <unk> <unk> <unk> <unk>
Quando ho sentito questa storia <unk> <unk> a <unk> un po' il modo in cui ho lavorato e questa idea di <unk>
Mi <unk> quando <unk> nel mezzo di <unk> <unk> <unk> e <unk> in una di quelle <unk> <unk> <unk> e <unk> in una specie di <unk> che <unk> quando stiamo lavorando su qualcosa e non <unk> e <unk> a pensare a questo <unk> il libro <unk>
Non solo <unk> ma il <unk> mai <unk>
E ho iniziato a pensare a <unk> <unk> questo progetto
Ma poi <unk> <unk> <unk> <unk> e <unk>
Così ho appena <unk> la mia <unk> <unk> e <unk> la mia <unk> per un <unk> <unk> della <unk>
E io ho detto <unk> <unk> <unk> e che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che io <unk> tutto ciò che ho <unk> tutto ciò che <unk>
Se volete <unk> <unk> <unk> <unk> <unk> e fare parte del <unk>
Ma se non lo <unk> <unk> <unk> la <unk>
<unk> <unk> <unk> perché questo è il mio lavoro.
E vorrei <unk> <unk> <unk> per <unk> <unk> <unk> per la mia parte <unk>  <unk> <unk> <unk> --  Perché <unk> <unk> <unk> <unk> fa <unk> --  <unk> fa il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che <unk> per <unk> <unk> e <unk> che <unk> per <unk>
Erano sempre <unk> perché i <unk> <unk> <unk> e erano <unk>
Ma ogni volta in una <unk> molto <unk> qualcosa di <unk> <unk> e uno di questi <unk> sarebbe diventata <unk>
E so che cosa sto parlando di cui sono <unk> perché so che tutti <unk> <unk> in un certo punto di <unk>
Era come <unk> <unk> e <unk> <unk> <unk> <unk> ma in una specie di <unk> e non era <unk> <unk> <unk> <unk> ma tutto quello che aveva mai <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> da sotto <unk> con <unk>
E quando <unk> <unk> <unk> <unk> <unk> che <unk> per quello che <unk> <unk> <unk>
<unk> <unk> le loro mani e <unk> <unk> <unk> <unk> Dio, <unk> <unk> <unk> <unk>
Ecco Dio, <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Che è <unk> perché abbiamo bisogno di questo.
Ma, il <unk> <unk> <unk> <unk> per la <unk> <unk> quando <unk> e <unk> che è <unk> a 11 <unk> e <unk> che non è più <unk> di <unk>
E' solo un <unk> <unk> <unk> <unk> e forse non <unk> mai <unk> e forse non <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> <unk> e quello che è poi per fare con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per <unk> in una vita <unk>
Ma forse non deve essere <unk> così <unk> <unk> se non si è mai <unk> nella prima <unk> <unk> del vostro <unk> <unk>
Ma forse se <unk> che <unk> <unk> <unk> <unk> per alcuni <unk> <unk> <unk> per alcuni <unk> <unk> della vostra vita per <unk> <unk> quando sei <unk> con qualcuno di <unk>
E, sapete, se pensiamo a <unk> <unk>
Questo è come ho iniziato a <unk> <unk> e questo è come ho <unk> negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ciò che devo <unk> quando mi <unk> quando mi <unk> davvero <unk> che non essere <unk>
Non <unk> <unk> <unk>
<unk> per mostrarvi per il vostro <unk> <unk> <unk>
Se il vostro lavoro è <unk> per fare <unk>
Se il <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> alcune specie di <unk> <unk> per <unk> il vostro <unk> allora <unk>
E se non <unk> la <unk> <unk>
E <unk> <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> <unk> per avere il <unk> <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima di questi progetti prima di <unk> e quello che potrebbe <unk> e <unk> nuove <unk>
<unk> a <unk> <unk> <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova <unk> di biologia con <unk> e <unk> la vita.
<unk> sempre di <unk> <unk> <unk>
<unk> <unk> è qualcosa che penso che molti <unk> siano stati <unk> che <unk> <unk> <unk>
Abbiamo provato diverse <unk> <unk> <unk> <unk>
Abbiamo <unk> quasi 20 <unk>
Quando <unk> il mondo <unk> <unk> <unk> dal mondo <unk> del mondo <unk> del mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> <unk> la vita o possiamo creare nuove <unk> la vita <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nella <unk>
E abbiamo cercato di vedere se possiamo <unk> con una <unk> <unk> <unk> più <unk>
<unk> <unk> <unk> <unk> <unk> di 100 <unk> fuori dal 100 o così <unk>
Quando guardiamo la sua <unk> <unk> è <unk> semplice <unk> <unk>
<unk> questo è semplice <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> un <unk> che <unk> un <unk> <unk> che <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così abbiamo iniziato a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> queste <unk> <unk> <unk> dove non siamo mai stati <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi, la nostra <unk> della vita <unk> è stata <unk> a <unk> <unk>
La nostra capacità di scrivere <unk> <unk> è stata <unk> <unk> ma è stata <unk>
E il nostro <unk> <unk> <unk> ora un <unk> <unk>
Abbiamo iniziato a <unk> 15 anni fa.
<unk> <unk> <unk> <unk> con una <unk> <unk> prima di <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccole <unk> di <unk> -- e è un <unk> così il <unk> più <unk>
<unk> <unk> <unk> <unk> per <unk> questi pezzi <unk> e <unk> tutte le <unk>
E questo fu la nostra prima <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> <unk> e aveva un <unk> di <unk> e aveva un <unk> di <unk> <unk>
Il <unk> <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> <unk> e <unk> nel <unk> e i batteri hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> <unk> <unk> <unk> dalla <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> di <unk> <unk> <unk> <unk> e mi sono <unk> che hanno <unk> <unk>
<unk> più di voi <unk>
E quindi, pensiamo che questo sia una situazione dove il software può <unk> il suo <unk> in un sistema <unk>
Ma <unk> <unk> molto <unk>
<unk> <unk> tutta la <unk> <unk>
<unk> <unk> <unk> di <unk> <unk> <unk>
<unk> che ci <unk> <unk> <unk> la dimensione del <unk> così che potremmo <unk> la <unk> <unk> di una <unk> <unk>
<unk> è <unk> e se <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> 30 <unk> <unk> <unk> <unk> <unk> non sarebbe mai stata <unk>
<unk> del design è <unk> che sono 50 <unk> <unk> <unk> che devono <unk> con tutte le altre <unk> <unk> per costruire <unk> <unk> <unk> <unk> <unk> <unk> dobbiamo <unk>
<unk> <unk> <unk> in questo.
Potreste <unk> che <unk> <unk> <unk>
<unk> abbiamo un <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quelle <unk> <unk> per 20 <unk> <unk> <unk> <unk> <unk> <unk> per ogni <unk> <unk> per ogni <unk> <unk>
Possiamo usare il codice <unk> per scrivere parole, <unk> <unk>
<unk> tutto ciò che abbiamo <unk> <unk>
Alcuni <unk> non c'era <unk>
Abbiamo <unk> questi pezzi <unk> <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
E abbiamo iniziato a <unk> <unk> con <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in <unk> così che <unk> perché <unk> di creare un processo estremamente <unk> che potete vedere in una <unk>
<unk> di <unk> per <unk> il punto di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi pezzi <unk> <unk> <unk> <unk> non <unk> più <unk> non <unk> più <unk> <unk>
<unk> tutti gli strumenti <unk> <unk> della biologia <unk>
E <unk> a <unk> <unk>
<unk> che ci sono un <unk> chiamato <unk> <unk> che la biologia <unk> di <unk> che può mettere insieme insieme insieme
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk>
Potete vedere nel <unk> la sua <unk> <unk> <unk>
<unk> per 24 ore dopo, <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere completamente <unk>
possono vivere in una <unk>
Sono assolutamente <unk> che la vita può <unk> in <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> ha <unk> <unk> <unk>
Ecco un <unk> <unk> del <unk> abbiamo costruito questi <unk> <unk> <unk> con il <unk> <unk> con il <unk> <unk> con il <unk> <unk>
<unk> <unk> <unk>
Questo non è un <unk> <unk> <unk> è solo un <unk> <unk>
E' una grande <unk> che possiamo vedere con una luce <unk>
Sono immagini di <unk> <unk>
Quindi, questo è il <unk> che abbiamo appena un breve <unk> mentre fa.
Questo è <unk> <unk> <unk> <unk> <unk>
E' il più grande <unk> mai fatto da <unk> <unk>
<unk> milioni di <unk> <unk> <unk>
Se <unk> a <unk> un <unk> 10 <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, come <unk> <unk> <unk> <unk>
<unk> con un virus è <unk> piuttosto <unk>
E' molto più <unk> che <unk> con <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> <unk> e <unk> in un'altra <unk> e <unk> in un altro <unk> e che quello che avete sentito parlare con <unk>
Con i batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo <unk> che possiamo fare una <unk> di <unk> da una <unk> da una <unk> da una <unk> e <unk>
<unk> una specie di <unk> da una specie di <unk>
<unk> questi due sono come <unk> <unk> <unk> e <unk>
<unk> <unk> <unk> <unk> <unk> <unk> per questo <unk>
<unk> con <unk> <unk> <unk> tutti i <unk>
E si <unk> <unk> quando <unk> questa <unk> <unk> e <unk> i nostri <unk> molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Il nuovo <unk>
In effetti, ci <unk> che potrebbe essere come <unk> ma abbiamo provato a <unk> il processo di <unk>
Questa è una <unk> <unk> <unk> <unk>
<unk> <unk> una specie di <unk> che hanno <unk> una seconda <unk> o un terzo <unk> di migliaia di nuove <unk> in una seconda <unk>
Quindi, persone che pensano di <unk> come <unk> <unk> <unk> in un <unk> <unk> molto <unk>
Ci sono <unk> <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> <unk> <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così <unk> e così abbiamo <unk> con la nuova <unk>
<unk> <unk> <unk> <unk>
E con un breve periodo di tempo, tutti i <unk> <unk> e <unk> completamente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> è esattamente quello che abbiamo <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora ho <unk> non è <unk> questo edificio su tre e mezzo miliardo di anni di <unk> E ho <unk> che siamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su questo <unk> <unk> <unk> <unk> <unk> <unk> su questo <unk>
Perché <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
<unk> a <unk> da sei <unk> per <unk> <unk> miliardi di persone <unk> <unk>
<unk> in <unk> per <unk> <unk> <unk> <unk>
Ora ci sono tre persone sul pianeta per ogni <unk> che <unk> in <unk> in <unk> in <unk> in <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> <unk> di cinque miliardi di <unk> <unk> <unk> di <unk> <unk> di <unk>
<unk> un milione di <unk> <unk> al giorno.
Quando <unk> di pensare a <unk> <unk> o qualsiasi <unk> per <unk> <unk> <unk>
Poi <unk> che <unk> <unk> <unk> <unk> nel <unk>
<unk> <unk> nel mondo hanno un <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come <unk> il design <unk> del futuro.
<unk> <unk> solo una <unk> <unk> o <unk> <unk> e <unk> <unk> che <unk> <unk>
<unk> <unk> <unk> da una realtà <unk> <unk> e la nostra <unk>
Ora abbiamo <unk> <unk> di queste <unk> <unk> <unk> di <unk> per fare quello che <unk> <unk> <unk>
Abbiamo la capacità di costruire un <unk> <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> <unk> <unk> 20 milioni di <unk> <unk> o <unk> di <unk> <unk> o per produrre nuove <unk> possiamo <unk> nuove <unk> possiamo <unk> <unk> <unk> <unk> <unk> più <unk> di 20 anni di tutti i 20 anni di tutti i 20 anni di <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> <unk> di <unk> del <unk> del <unk> che stiamo <unk> per <unk> e <unk> specie nel computer nel computer <unk>
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come <unk> il proprio codice <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk>
Ma il modo in cui pensiamo che la biologia può avere un impatto <unk> senza <unk> il costo <unk> e <unk> il suo <unk> è se <unk> con la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> e <unk> <unk>  ma nel nostro <unk> intorno al mondo, abbiamo tutti <unk> <unk>
Questa è una <unk> che <unk> in <unk>
<unk> nella <unk> <unk> <unk> <unk> e mezzo <unk> quasi <unk> <unk>
<unk> CO2 <unk> <unk> <unk> <unk> <unk> <unk> come <unk> il suo <unk>
<unk> a vedere se possiamo prendere <unk> <unk> che possono essere <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk>
Quindi, in un periodo di tempo pensiamo che potremmo essere in grado di <unk> <unk> quello che <unk> è <unk> <unk> <unk> <unk> <unk> <unk>
Sì. Se non si può fare questo a TED, dove <unk>
<unk> una fonte di energia <unk>
Ma ora stiamo <unk> con questi <unk> <unk> <unk> di <unk> <unk> <unk> di <unk>
<unk> <unk> <unk> <unk> abbiamo sempre <unk> un anno e un <unk> quando si <unk> al <unk>
Penso che sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco cosa il futuro può cominciare a <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e, <unk> <unk> <unk>
Siamo <unk> da <unk> <unk>
<unk> è solo per <unk> che abbiamo una possibilità di <unk> <unk> abbastanza <unk> da <unk> <unk>
Quello che vi mostrerò prima di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come parte di un <unk> quasi <unk> anni fa. E' <unk> e <unk> un ambiente quasi <unk> anni fa <unk> e un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E non importa quanto <unk> <unk> come <unk> <unk> <unk> come <unk> questi <unk> sono o come <unk> le immagini <unk>
La maggior parte sono <unk> <unk> <unk> ma <unk> per esempio, è un <unk> dal <unk> e è in 300 <unk> <unk>
Non fa differenza perché la cosa che <unk> per <unk> il <unk> <unk> di un sistema come questo è il numero di <unk> sulla <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un libro esempio di <unk> <unk> di <unk> <unk>
Questa è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è una <unk>
Per <unk> che è davvero <unk> e non un <unk> possiamo fare qualcosa come davvero per <unk> che questo è un vero <unk> del <unk> non è una <unk> <unk>
Forse questo è un modo di <unk> per leggere un <unk>
Non mi <unk>
Questo è un problema più <unk> un problema di <unk>
Ogni <unk> <unk> <unk> <unk> di una <unk>
E questa <unk> <unk> la <unk> e la <unk> <unk> della <unk> <unk> o un <unk> che è un <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo problema <unk>
Abbiamo fatto un <unk> <unk> <unk> molto <unk> <unk> <unk> molto più <unk> di un <unk> <unk> e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk> <unk>
E questo ci sono davvero <unk> a <unk> con quelle <unk> su <unk> <unk> <unk> <unk>
<unk> che non significa più <unk> e altri <unk> come non dovrebbe essere <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk>
Ma questi sono tutte le <unk> negli Stati Uniti <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Questo è vivere in <unk> <unk> potete <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Una di loro è <unk> e altre è una <unk> molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così <unk> <unk> <unk> <unk> <unk> <unk> da <unk>
Potete vedere che quando facciamo queste <unk> di <unk> dove possiamo <unk> le immagini e <unk> <unk>
Ma la <unk> <unk> delle immagini che in realtà è <unk>
Il computer <unk> hanno <unk> queste immagini <unk> <unk> <unk> <unk> <unk> <unk> <unk> in cui questi <unk> -- tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e queste cose sono <unk>
Non sono sicuro che se devo <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo <unk> questa <unk> -- per <unk> che ci <unk> <unk> <unk> la <unk> <unk> <unk> la <unk> dietro la tecnologia, <unk> <unk> non è necessariamente <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che era <unk> <unk> da immagini da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che era <unk> per <unk> questa <unk>
E così questi sono tutte <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice <unk>
Non ho mai pensato che <unk> a lavorare a <unk>
E' molto <unk> per avere questo tipo di <unk>
<unk> che potete vedere questo è un sacco di <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo <unk>
Se posso trovare alcune delle <unk> <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> in realtà c'è una serie di <unk> <unk> <unk>
Questa è una <unk> di <unk> <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> di <unk> per una visione <unk>
Quello che il punto è che possiamo fare le cose con <unk> <unk> <unk> Questo è ora <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della Terra e <unk>
<unk> <unk> <unk> e <unk> qualcosa di più grande del <unk> che <unk> <unk> del <unk>
C'è un modello che <unk> <unk> <unk> del mondo.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità e la cui <unk> e la cui <unk> <unk>
La loro <unk> <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> <unk> tutte queste <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e posso usare come <unk> <unk> <unk> e <unk> <unk> <unk> che tutti usando <unk> e una <unk> <unk> <unk> e <unk> un <unk>
E naturalmente una <unk> di tutto ciò è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo da <unk> e <unk> <unk> ma da immagini e <unk> ma da <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> <unk> <unk> <unk> <unk> che <unk> è che in qualche certo punto, in qualche modo, nel mondo <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> è davvero <unk>
<unk> <unk> se <unk> <unk> tra <unk>
E' <unk> che <unk> sul <unk> <unk> <unk>
E questo <unk> <unk> quando pensate al <unk> delle <unk> <unk> <unk> <unk> molto <unk>
Come quando si fa una <unk> per <unk> <unk> e la <unk> sulla <unk> e la <unk> sulla <unk> <unk> <unk> <unk> <unk> su cosa è <unk>
Cosa <unk> se <unk> <unk> a tutte le vostre <unk>
La quantità di <unk> <unk> e <unk> che viene fuori dalla <unk>
E' una <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, uno dei <unk> <unk> di <unk> e una delle <unk> di ricerca <unk> è la <unk> di <unk> che non hanno <unk> il <unk> <unk> che <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> <unk> ancora oltre il <unk> <unk> o il <unk> <unk> <unk> <unk> <unk> ancora con <unk> o che nel <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che il mondo non <unk> in qualche modo in <unk> ma è che il mondo che <unk> non <unk>
<unk> di una <unk> <unk> <unk> <unk> che i nostri <unk> <unk> <unk> <unk> molti <unk> <unk> <unk> <unk> molti <unk> fa.
E naturalmente tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> <unk> di <unk> così non dovrebbe <unk> che tutti <unk>
<unk> tutti abbiamo <unk>
Ma quello che è interessante è il <unk> <unk> del <unk> <unk> <unk> del <unk>
E se è il <unk> <unk> <unk> <unk> o il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> la madre del mondo.
Tutti questi <unk> ci sono altri modi di <unk> <unk> <unk> <unk> <unk> <unk> <unk> in modo <unk>
E questo è <unk> se pensate che <unk> <unk> <unk> <unk>
<unk> <unk> <unk> del mondo <unk> il mondo <unk> <unk> e <unk> la vita e <unk> che <unk> il pianeta, e la vita <unk> il pianeta come <unk> <unk> <unk> della vita che <unk> come <unk>
E potreste pensare che questa <unk> <unk> della vita come un <unk> e che si potrebbe <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutto ciò che possiamo essere <unk> come <unk> <unk> <unk>
E <unk> è stata <unk> <unk> <unk> così troppo <unk> è la <unk> -- e, se <unk> a <unk> molto più <unk>
Nessuno <unk> per esempio, <unk> <unk> che il 50 per cento di tutte le specie o più o più <unk> <unk> perché non è <unk> e che -- la maggior parte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> <unk> <unk> <unk>
Quando <unk> in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, una lingua non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è una <unk> del <unk> umana.
E' una <unk> attraverso cui <unk> la <unk> <unk> <unk> nel materiale <unk>
Ogni linguaggio è una <unk> <unk> della <unk> una <unk> <unk> <unk> <unk> <unk>
E di quelle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> metà non sono più <unk> nel <unk> del <unk>
Non sono più <unk> a <unk> che <unk> <unk> <unk> a meno che non <unk> a meno <unk>
<unk> essere più <unk> di essere <unk> in <unk> per essere <unk> <unk> <unk> <unk> della vostra <unk> non avere modo per <unk> sul <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> o <unk> il <unk>
<unk> che <unk> <unk> <unk> è <unk> la <unk> di qualcuno che <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lo scorso <unk> <unk> <unk> <unk> <unk>
E so che ci sono alcune di voi che <unk> <unk> non sarebbe <unk>
Non sarà un posto migliore se <unk> <unk> un <unk> E io <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> quello che sarebbe stato come essere <unk> per parlare con i vostri <unk>
E quindi, quello che vorrei fare con voi oggi è una specie di <unk> attraverso il <unk>
Un viaggio attraverso il <unk> <unk> per <unk> a <unk> un senso di ciò che in realtà è <unk>
Ci sono molti di noi che <unk> quando dico <unk> modi di <unk> che quando dico <unk> modi di <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> la gente che <unk> <unk> che <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore <unk> <unk> <unk> perché la <unk> del <unk> è <unk> per la <unk> della <unk> è <unk> per la <unk> della <unk>
Hanno una lingua <unk> e <unk> <unk> <unk> che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nel <unk> <unk> <unk> la cosa <unk> è in questi <unk> <unk> <unk> <unk> perché non si <unk> mai <unk> una <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> una delle <unk> più <unk> che ho mai <unk> la <unk> di <unk> <unk> un <unk> <unk> la prima <unk> <unk>
In <unk> cinque <unk> <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> che queste persone <unk> la gente della <unk> la gente che <unk> non aveva mai visto niente <unk> nella loro vita.
<unk> <unk> <unk> dalla <unk> della <unk> <unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> i cinque <unk>
Ma il <unk> non <unk> solo <unk> <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e quando <unk> la gente <unk> un po' di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La loro <unk> <unk> <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> ho avuto una <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Per <unk> <unk> <unk> <unk> di <unk> ovviamente, che <unk> qualcosa di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> è una <unk> <unk> <unk>
E' interessante.
Se vi ho chiesto di nome <unk> il mondo <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> <unk> non aveva <unk> Beh, non aveva <unk> Beh, non avevano <unk> <unk> <unk> di queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma, cosa rende <unk> <unk> <unk> interessante è che questo relazione tra i <unk> e la <unk>
Quindi, la <unk> <unk>
La <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> del <unk> <unk> <unk> la <unk> <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> le persone <unk> a <unk> e parlare di <unk>
<unk> <unk> <unk> e diventare <unk>
E perché si <unk> <unk> <unk> <unk> <unk> come potete essere <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, di tutto il <unk> che ho mai <unk> la <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone <unk> <unk> non erano mai <unk> dalla <unk>
Per questo <unk> <unk> <unk> <unk> <unk> ma la <unk> <unk> è piuttosto <unk>
I giovani <unk> sono <unk> <unk> dalla loro <unk> <unk> <unk> <unk> in <unk> <unk> in un mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per 18 per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> nel <unk> <unk> <unk>
E per tutto questo <unk> sono <unk> nel <unk> i valori che <unk> i <unk> che i loro <unk> e i loro <unk> <unk> i <unk> <unk> <unk> <unk>
E alla fine di questa <unk> <unk> <unk> un giorno sono <unk> <unk> e per la prima volta nella loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ogni <unk> che hanno imparato <unk> <unk> <unk> <unk> <unk> ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> <unk> <unk> <unk> <unk> <unk>
E' che <unk> E' <unk> <unk>
Si <unk> <unk> <unk> e <unk> che sono i <unk> <unk> sono quelle <unk> <unk> <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> pensiamo che <unk> di <unk> e <unk> o <unk> <unk> e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> e <unk> queste persone sono più <unk> a <unk> la Terra più <unk>
<unk> persone sono <unk> <unk> <unk> <unk> <unk> <unk> da <unk>
Non c'è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> o nella <unk> o <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa fa <unk>
<unk> che un giovane <unk> dal <unk> che <unk> è <unk> che <unk> è una <unk> <unk> che <unk> la sua <unk> o la sua <unk> sarà una <unk> <unk> <unk> e un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> che una giovane <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è il <unk> di una <unk> o una <unk> di <unk> è <unk>
<unk> è interessante è il <unk> che <unk> la relazione tra il <unk> e il mondo.
Sono stato <unk> nel <unk> <unk> <unk> per credere che quelle <unk> <unk> <unk>
<unk> un <unk> <unk> <unk> che i miei amici <unk> i <unk> che <unk> <unk> che quelle <unk> erano le <unk> del <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> al mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a <unk> l'idea che questi <unk> potevano <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' una foto che ho preso <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> la <unk> <unk> <unk>
Cosa rende <unk> <unk> non è il <unk> <unk> <unk> <unk> <unk> <unk> ma la <unk> <unk> <unk> <unk> <unk>
<unk> una <unk> <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> <unk> molto <unk> molto <unk> a <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Per avere quel <unk> <unk> <unk> <unk> è piuttosto come <unk> fuori da una <unk> <unk> <unk> con <unk> <unk> e <unk> su una <unk> di <unk>  Non creare la <unk> del <unk>
In effetti, ho usato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> che non <unk> questi <unk> come <unk> perché da <unk> perché <unk> non c'è una <unk> <unk> non c'è una <unk> <unk> <unk>  Ma la cosa <unk> è che non possono <unk> perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> se <unk> in <unk> con alcune altre <unk> <unk> <unk> che <unk> il <unk>
Ora, le cose <unk> sono <unk> che i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una <unk> di specie <unk> <unk> <unk> una specie di specie <unk> di specie <unk> <unk> di specie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, usiamo questo grande <unk> <unk> e <unk> che è <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, cosa fa <unk>
Questa <unk> la <unk> ha <unk> <unk> di <unk> tutte le quali <unk> una grande <unk> nella <unk> tutte le quali sono <unk> per i nostri <unk>
E poi <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E io <unk> <unk>
Beh, <unk> <unk> <unk> <unk> <unk> <unk> nella notte di una <unk> e <unk> in una <unk> e <unk> per voi in <unk> <unk>
Ora, non è che <unk> un <unk> a <unk> ma è molto più interessante di <unk>
Ora --  -- il problema è che anche quelle di noi <unk> con la <unk> della gente <unk> come <unk> e <unk> ma in qualche modo <unk> per <unk> la storia come <unk> <unk> <unk> <unk> <unk>
Beh, la verità è il <unk> secolo, 300 anni non sarà <unk> per la sua <unk> o il suo <unk> ma piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti <unk> <unk> <unk> <unk> <unk> in una <unk> con nuove <unk> di vita.
E il problema non è <unk>
Il <unk> <unk> non ha <unk> <unk> quando hanno <unk> la <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> <unk> <unk>
<unk> <unk> di <unk>
<unk> <unk> intorno al mondo, che questi non sono <unk> <unk> per <unk> <unk>
Sono <unk> <unk> <unk> <unk> <unk> <unk> da <unk> da <unk> <unk> <unk> <unk> che sono oltre la loro capacità di <unk>
se è il <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> fino a una generazione fa, e <unk> sulla <unk> <unk> dove si può vedere la <unk> del <unk> dove si può vedere la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> la loro <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso del <unk> è la malattia <unk> che <unk> nella <unk> del <unk>
O se <unk> nel <unk> della <unk> dove sto facendo molte <unk> <unk> vedrete che è una <unk> di <unk> <unk>
<unk> <unk> la <unk> <unk> di una gente è <unk> <unk> ma <unk> la <unk> della <unk> della <unk> non è <unk> in molti <unk> <unk> come parte di una <unk> <unk> <unk> come parte di una <unk> <unk>
E non si può capire il <unk> di <unk> fino a quando si <unk> <unk>
Una volta <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> con una giovane <unk> e mi sono <unk> quando <unk> a <unk> che ho capito la <unk> dietro la <unk> che <unk> la <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> <unk> durante la <unk> <unk>
Questo padre <unk> era stata <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La sua <unk> <unk> con <unk> <unk> <unk> nel <unk> che <unk> le persone a <unk>
La sua madre era <unk> per la <unk> di essere <unk>
Era <unk> nel <unk> <unk> <unk> di due per <unk> <unk> la sua <unk> <unk> perché non era <unk>
Il <unk> che aveva fatto che <unk> <unk> <unk> <unk> <unk>
Un giorno <unk> <unk> su una <unk> di <unk> e per quel <unk> era <unk> sette anni di <unk>
Il dolore <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> <unk> a <unk>
<unk> vivere in un mondo <unk> di <unk> o <unk> o <unk> un mondo <unk>
<unk> <unk> <unk> <unk> prima di <unk> <unk> che la sua paura <unk> che la sua paura <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E è <unk> di <unk> che la nostra specie <unk> <unk> <unk> <unk> <unk> per <unk> anni.
Il <unk> <unk> che ci ha dato <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni fa.
Il mondo <unk> <unk> come sappiamo che è <unk> 300 anni.
Ora, questo <unk> non <unk> <unk> che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk>
Quando questi <unk> <unk> del mondo sono <unk> le <unk> <unk> con <unk> <unk> <unk> <unk>
E in quella canzone che <unk> tutti <unk> la possibilità di essere ciò che <unk> una <unk> <unk> <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una foto che ho preso <unk> <unk> <unk> <unk> <unk> <unk> <unk> con alcune persone, e questa <unk> mi ha detto una storia <unk> <unk> <unk> una storia <unk>
Il governo <unk> non è sempre stato come <unk> le persone e durante la <unk> per <unk> i nostri <unk> <unk>
Questa <unk> <unk> <unk> <unk>
La <unk> <unk> per la sua vita, <unk> tutto il suo <unk> <unk>
Ora, dovete capire che la <unk> non ha paura che la paura <unk> <unk>
La <unk> della loro <unk> erano <unk> <unk> di pesce <unk> <unk> <unk>
Quindi, questo <unk> <unk> non era <unk> dalla <unk> <unk> o la notte che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> <unk> e <unk> nella <unk> e <unk> nella <unk> E come <unk> <unk> a <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> sulla <unk> del <unk> e <unk> <unk> <unk> <unk> <unk> un cane con <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> il cane e <unk> un <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  E in molti modi --  -- è una <unk> del <unk> della gente e di tutte le persone che <unk> intorno al mondo.
Il governo <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> più <unk> di <unk> e <unk>
E' il nostro nuovo <unk> <unk> <unk>
E' un <unk> <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con la sua gente.
E <unk> <unk> penso che sia abbastanza <unk> almeno per almeno tutti noi <unk> <unk> in questi <unk> <unk> <unk> del pianeta, per il pianeta, che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> al <unk> del tempo. E per tutti noi, i <unk> <unk> di questi <unk> <unk> come <unk> <unk> <unk> <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> <unk> non <unk> mai <unk>
<unk> che <unk>
<unk> che <unk> non sono <unk> ma pensiamo che <unk> il mondo e così probabilmente ci siamo i migliori <unk> nel mondo. Abbiamo il miglior <unk> <unk> <unk> milioni di <unk> su <unk> <unk> <unk> milioni di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> milioni di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> milioni di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico per cui non possono <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> in un mondo che possiamo <unk>
<unk> <unk> di tutte le <unk> possono <unk> <unk> per <unk> i nostri <unk>
Grazie mille.
Vi parlerò di alcune cose che questo libro di cui <unk> <unk> <unk> con altre cose che avete già <unk> e <unk> di <unk> <unk> <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk> <unk>
La <unk> <unk>
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la <unk> <unk> <unk> come se siamo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il motivo per questo è che <unk> è in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> i nostri <unk> e nessuno deve <unk> la nostra <unk> e nessuno deve decidere sulla nostra <unk>
Il modo per <unk> <unk> <unk> è <unk> per <unk>
La scelta più persone <unk> più <unk> <unk> <unk> e più <unk> <unk> più <unk> che <unk>
<unk> penso che sia così <unk> <unk> <unk> nella <unk> <unk> che non <unk> a chiunque <unk>
E è anche <unk> <unk> <unk> nella nostra <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto possibile per noi.
Questa è la mia <unk> Non è una grande <unk>
Voglio dire che solo una parola <unk> <unk>
<unk> <unk> <unk> <unk> <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> che nessuno dei <unk> <unk> <unk>
Ecco come <unk>
E poi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk>
<unk> <unk> <unk> <unk>
In altre <unk> il mondo <unk>
C'era una volta un <unk> quando avevo un <unk> quando si poteva <unk> <unk> come <unk> da <unk> <unk>
<unk> <unk> <unk> non <unk>
Una <unk> di <unk> <unk> <unk> non è mai <unk>
E questi giorni sono <unk>
Ora abbiamo un quasi <unk> <unk> <unk> <unk> <unk> nel mondo del <unk>
Queste sono <unk> <unk> del futuro.
La mia <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se non avete visto che nel vostro <unk> <unk> potete <unk> che un giorno <unk>
E ciò che fa è che porta alle persone a <unk> <unk> questa domanda. E sapete cosa <unk> la risposta a questa domanda <unk> La risposta è <unk>
Non è possibile comprare un <unk> <unk> che non <unk>
<unk> <unk> della vita che sono molto più <unk> di <unk> <unk> la stessa <unk> della stessa <unk> è vero.
<unk> <unk> Non è più <unk> nel caso degli Stati Uniti che <unk> e <unk> <unk> che <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk> <unk> e queste <unk> <unk> e questi <unk> <unk> <unk> <unk> ha questi <unk> e questi <unk> Cosa <unk>
E <unk> <unk> cosa dovrebbe <unk>
E il <unk> dice: <unk> ha questi <unk> e <unk> e <unk> e <unk>
Cosa <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- lo chiamiamo <unk> <unk> che rende <unk> come una buona <unk>
Ma è davvero una <unk> del <unk> e la <unk> per <unk> da qualcuno che sa qualcosa -- <unk> <unk> -- a qualcuno che sa e non <unk> nel <unk> <unk> <unk>
C'è <unk> <unk> di <unk> <unk> <unk> <unk> per <unk> e che se pensate che non <unk> <unk> non ci <unk>
Perché ci <unk> se non possiamo <unk> <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> e per la nostra <unk>
<unk> come <unk> il nostro <unk> ora è diventato una <unk> di <unk> come questa <unk> è <unk> non <unk> <unk>
E <unk> a <unk> <unk> come spesso <unk>
E questo significa che ogni giorno, quando <unk> nel <unk> <unk> <unk> <unk> <unk> a <unk> cosa <unk>
Con <unk> <unk> e <unk> c'era un tempo quando <unk> <unk> che quasi tutti avevano avuto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La vera scelta non era <unk> <unk> e non <unk> e ciò che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> <unk> il 20 per cento meno di <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti questi sono <unk> <unk>
E <unk> a <unk> queste <unk> se non significa che non fare tutto il lavoro che <unk> e non <unk> un buon <unk>
E <unk> <unk> Sono domande <unk>
<unk> -- siamo <unk> <unk> <unk> <unk> con la tecnologia che ci <unk> a <unk> ogni giorno da ogni giorno <unk> <unk> <unk>
C'è una <unk> <unk> <unk> <unk> che non vi <unk> dove <unk> il <unk>
Non vi sto dicendo perché voglio <unk>
Quindi ciò che <unk> <unk> <unk> <unk> di scelta che abbiamo con <unk> per <unk> è che dobbiamo fare una <unk> <unk> e di nuovo se dovremmo essere <unk> o di nuovo, se dovremmo <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> e i nostri <unk> <unk>
E anche se sono tutte <unk> <unk> ogni <unk> che stiamo <unk> i nostri <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> che <unk> la <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> cose <unk> e piccole cose <unk> e <unk> la vita è una questione di <unk>
E il mondo <unk> a <unk> come <unk> in <unk> <unk> <unk> che sono <unk> in <unk> <unk> <unk> che ci sono <unk> ma non tutto era <unk>
E il mondo <unk> che <unk> in questo <unk> <unk> <unk> <unk> <unk> E la domanda è: <unk> <unk> <unk> o <unk>
E la risposta è, <unk>
Sappiamo che cosa <unk> <unk> <unk> <unk> <unk>
Tutto questo scelta ha due <unk> <unk> due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con molti <unk> <unk> <unk> <unk> <unk> che le persone <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> <unk> in <unk> <unk> <unk>
Un <unk> di mio <unk> <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> di circa un milione e di <unk> <unk>
E quello che ha scoperto è che per ogni 10 <unk> il tasso di <unk> <unk> <unk> <unk>
<unk> <unk> 50 <unk> <unk> il <unk> <unk> <unk> <unk> <unk> che se <unk> solo <unk> <unk>
Perché con 50 <unk> <unk> <unk> da <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e <unk> e <unk> non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> <unk> <unk> <unk> <unk> <unk> <unk> dollari <unk> da <unk> <unk> <unk> <unk> la loro <unk>
<unk> <unk> è un <unk> di avere <unk> <unk>
E penso che <unk> il mondo <unk>
<unk> <unk> per tutte le <unk> <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per tutto <unk> giusto?
Non volete <unk> la <unk> <unk> <unk> o la <unk> <unk>
Ecco una <unk> Il secondo <unk> è che anche se <unk> a <unk> il <unk> e fare una <unk> <unk> meno <unk> con la <unk> di <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Una di loro è che con molti <unk> <unk> <unk> <unk> <unk> e non è <unk> -- e non è <unk> -- e cosa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse una buona <unk>
La <unk> più <unk> più facile è <unk> a <unk> qualcosa che <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> un <unk> di <unk> <unk> di come <unk> <unk> <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare la <unk> <unk> <unk> di <unk> che <unk> meno <unk> con <unk> che avete meno <unk>
Ecco un esempio. Non può <unk> di pensare a quelle <unk> <unk> <unk> <unk> se non sei New <unk>
Ecco cosa <unk> <unk>
Ecco questo paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> giorno. Hanno tutto ciò che <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tipo di <unk>
<unk> <unk> Tutti i miei <unk> <unk> è <unk>
<unk> essere <unk> <unk> <unk> <unk> <unk>
E <unk> due settimane <unk> <unk> <unk> <unk> il giorno dopo aver <unk> un grande <unk> <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
E più <unk> ci sono <unk> <unk> più <unk> di questi <unk> saranno <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> rende molto <unk>
<unk> <unk> <unk> nel momento in cui <unk> <unk> e probabilmente ci <unk> cose <unk>
Ma un punto che fa è che <unk> <unk> una cosa che non <unk> le altre cose <unk>
<unk> che possono avere un sacco di <unk> <unk> e che cosa <unk> meno <unk>
<unk> <unk> <unk>
<unk> quando <unk> a <unk> <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in una <unk> e li <unk> e <unk> come <unk> <unk> <unk> <unk> <unk> se li <unk> e <unk> abbastanza <unk> <unk> a <unk> <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> <unk> e ho detto, <unk> <unk> un <unk> di <unk> Ecco il mio <unk>
E <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto <unk> <unk> <unk> <unk> <unk> <unk> <unk> per me per <unk>
Ma -- mi sono <unk> <unk>
Perché? Ho scritto un <unk> <unk> per cercare di spiegare questo <unk>
La ragione per cui mi <unk> <unk> è che, con tutte queste <unk> <unk> <unk> il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Avevo <unk> <unk> senza <unk> <unk> quando sono <unk> in una <unk> Quando sono <unk> in 100 <unk> <unk> <unk> una <unk> <unk>
E quello che mi sono <unk> ma non era <unk>
E così <unk> a quello che mi <unk> e quello che mi sono <unk> in <unk> a quello che <unk>
<unk> <unk> <unk> <unk> <unk> ma <unk> la gente che hanno <unk> le persone hanno <unk> di come questi <unk>
E quello che <unk> sta meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo di <unk> <unk> <unk>
<unk> <unk> non posso aspettare che non <unk> <unk> perché se <unk> non <unk> che <unk> cosa fosse <unk>
La verità è più come questo.
<unk> <unk> <unk> quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> è che quando tutto era possibile per la gente <unk> per avere <unk> che erano <unk> <unk>
<unk> il mondo che viviamo -- <unk> <unk> <unk> con <unk> <unk> <unk> <unk> il meglio che si può mai <unk> per è che la cosa <unk>
Non sarà <unk> <unk> perché il vostro <unk> <unk> <unk> <unk>
La felicità <unk> <unk> è quello che <unk> <unk> per la felicità è <unk> <unk>    voglio dire che <unk>
Un momento <unk> <unk> <unk> in cui sono <unk> per un <unk> e che è davvero <unk>
Non potevo <unk> meglio.
Non mi <unk> <unk> non è sempre una cosa <unk>
<unk> -- una <unk> di <unk> <unk> <unk> <unk> di <unk> quando c'è solo una specie di <unk> <unk> <unk>
<unk> la risposta è <unk> il mondo <unk> è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> <unk> e <unk> una <unk> che è <unk> e <unk> che <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk>
Con un <unk> <unk> <unk> <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> <unk> nel mondo <unk> <unk>
Credo che un <unk> non il <unk> ma una <unk> <unk> <unk> <unk> e anche <unk> <unk> è che le persone hanno <unk> che i loro <unk> perché sono così <unk>
E quando devono spiegare queste <unk> <unk> per <unk> che siano <unk>
E così il risultato è che facciamo meglio in <unk> e <unk>
<unk> <unk> <unk>
Questa è la <unk> <unk> <unk> il <unk> che tutti <unk> e <unk> <unk> Non è vero.
Non c'è la <unk> di <unk> <unk> ma non <unk> che <unk> ma non <unk> da quella più è meglio di <unk>
C'è una <unk> <unk> Non so cosa <unk>
Sono abbastanza <unk> che abbiamo <unk> da <unk> <unk> il punto in cui <unk> i nostri <unk>
Ora, come una <unk> <unk> quasi -- sono quasi <unk> <unk> la cosa <unk>
<unk> <unk> di tutto questo scelta in <unk> <unk> è <unk> <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di <unk> dove i loro <unk> non è che hanno troppo <unk>
Il loro problema è che hanno <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk>
E quello che è così <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk>
Quello che sto dicendo è che questi <unk> <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
<unk> ci <unk> <unk>
Se alcune di ciò che <unk> le persone <unk> per <unk> tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo le persone <unk> <unk> non solo <unk> <unk> le persone <unk> <unk> ma <unk> <unk> <unk> <unk>
Che è quello che <unk> <unk> <unk>
<unk> <unk> <unk> tutti <unk> <unk> non solo i <unk> <unk> <unk> <unk>
Per cui <unk> <unk> può essere <unk> non <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile che <unk> <unk>
<unk> <unk> una visione <unk> del mondo <unk>
E questo è il modo in cui <unk>
<unk> <unk> <unk> più <unk> più <unk> <unk> più <unk> <unk>
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non hai <unk> <unk>
Se <unk> questo <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi <unk> <unk> <unk> -- forse anche per la <unk>
Ma il <unk> di <unk> <unk> è un <unk> per <unk> e, io <unk> <unk> <unk>
Grazie mille.
