<unk> <unk> <unk> queste due <unk> così che <unk> che il ghiaccio <unk> che <unk> per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> da 40 <unk>
Ma questo <unk> il <unk> di questo problema perché non <unk> il <unk>
Il ghiaccio <unk> è in un certo senso, il cuore del <unk> globale.
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi <unk> un <unk> di <unk> che <unk> negli ultimi 25 anni.
Il ghiaccio <unk> è <unk> in <unk>
Come vedete, <unk> <unk>
Questo è il ghiaccio <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> fuori dal corpo qui.
<unk> 25 anni è <unk> da questo <unk>
Questo è un problema perché il <unk> <unk> <unk> <unk> dove c'è una <unk> <unk> dove c'è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo <unk>
<unk> in alcuni <unk> <unk> <unk> <unk> è <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> con un'altra squadra di <unk> <unk>
<unk> <unk> <unk>  Al <unk> <unk> La domanda è che <unk>
E una ragione è che <unk> <unk> <unk> <unk> <unk> dal <unk>
Questo è un <unk> <unk>
Ma i <unk> sono molto più <unk> di quanto <unk>
Questo è il <unk> <unk> in <unk>
Se volete sapere come il <unk> <unk> <unk> <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, il più grande <unk> del pianeta.
<unk> <unk> <unk> l'intero <unk> <unk> ora è in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è particolarmente <unk> in particolare nel suo <unk>
Questo è <unk> a <unk> di <unk> <unk> come è <unk>
Nel <unk> la terza <unk> la più grande <unk> <unk> che pochi anni fa <unk> <unk>
Il <unk> di tutte le persone nel mondo <unk> metà del loro <unk> <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così <unk>
In <unk> ci sono stati un <unk> nel <unk> <unk>
Questo è <unk> <unk>
E il <unk> come avete <unk>
Questo <unk> in giro per il mondo ha <unk> a un <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> a un <unk> <unk> e <unk>
<unk> volte più <unk> negli ultimi 30 anni come nel <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto di storia potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> milioni di <unk> di CO2 ogni 24 ore al giorno -- 25 milioni di <unk> ogni giorno per <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> <unk> <unk> <unk>
La più grande <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un problema e <unk> è il problema più <unk>
<unk> è uno dei due più grandi <unk> lungo con <unk>
E la <unk> è stata costruire un sacco di <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco i <unk> che sono stati <unk> negli ultimi anni con alcuni <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro <unk>
E il <unk> <unk> e il petrolio <unk> <unk> un <unk> di <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questo immagine mi <unk> di <unk>
<unk> <unk> nel mio casa in <unk> miliardi di <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> in tutto il paese, è il secondo più grande <unk> <unk> in <unk>
Questo è successo in giro per <unk>
Una delle <unk> <unk> <unk> intorno a <unk> era questo <unk>
<unk> <unk> <unk> <unk> <unk> è un uomo <unk> <unk>
E' <unk> in America e <unk> <unk> il nostro <unk>
<unk> il <unk> <unk> è <unk> <unk>
E' <unk> e <unk> <unk> <unk> i loro <unk>
Al <unk> Questa è la fonte di <unk> <unk> <unk>
La più grande <unk> è la testa di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> Quindi il <unk> per <unk> ha <unk> due <unk>
Questo è uno di loro, parte di <unk>
<unk> <unk> <unk> <unk> come un <unk> molto <unk> per il nostro <unk>
Ecco perché abbiamo fatto il nostro <unk> <unk> di denaro su un <unk> <unk> di <unk> <unk> <unk> <unk> <unk>
Il fatto è <unk> non è <unk>
<unk> che sia <unk> <unk>
Quindi non <unk> <unk>
<unk> che <unk> a noi.
<unk> <unk> <unk> <unk> <unk> -- avete sentito un sacco di <unk>
Quindi <unk> un <unk> di questo <unk> <unk>
<unk> <unk> è una specie di <unk> Ma questo è il suono di <unk> <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una buona <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> con la nostra <unk> <unk> con la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> <unk> <unk> il <unk> <unk> <unk> il <unk>
I <unk> che <unk> i nostri <unk> <unk> <unk> come <unk> <unk> <unk> come <unk> e <unk> <unk>
Ma ora c'è una nuova soluzione per <unk>
<unk> <unk> con il <unk> <unk> <unk> in 10 anni.
Un <unk> per mettere in America <unk> più <unk> e <unk> <unk> <unk> globale.
<unk> una soluzione è abbastanza grande da risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Una delle <unk> <unk> per <unk> i nostri <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> qui. <unk> <unk> una nuova <unk>
<unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il tempo di <unk>
Al <unk> C'è una <unk> <unk> che dice: "Se <unk> <unk> <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare in <unk>
Grazie mille.
<unk> <unk> a TED ho <unk> un <unk> alla <unk>
E <unk> a <unk> e <unk> un <unk> su come quella <unk>
Quindi questa è <unk> E per quei <unk> che non <unk> il più grande <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni <unk> meno di un <unk> di secondo dopo <unk> <unk> <unk> milioni di volte un secondo dopo <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di queste <unk> dentro <unk>
Questo è il lavoro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> questa foto di <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> la macchina sulla prima volta.
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> che <unk> il modo in cui <unk> <unk> con un pezzo di <unk> <unk> e <unk> nella <unk>
In altre parole, quando abbiamo visto questa foto sulla <unk> <unk> che è una macchina <unk> che è un grande <unk>
Non so se fosse <unk> il più grande <unk> o <unk> quando qualcuno <unk> su Google e <unk> <unk> <unk>
<unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> un problema con il <unk> <unk> in <unk> <unk> queste <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk>
Ora, il <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sono piccole <unk>
<unk> che <unk> perché quando sono molto <unk> <unk>
Quindi <unk> <unk> <unk> <unk> <unk> di <unk> tra le <unk> queste <unk> possono <unk>
In una delle <unk> tra <unk> <unk> <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora, questo è più <unk> quando <unk> questi <unk> <unk> <unk> <unk> di 20 e <unk> di <unk>
Quindi <unk> circa 50 <unk>
<unk> <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutti sulla loro <unk>
<unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> e ci <unk> dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare ciò che <unk> <unk> <unk> <unk>
Ora, <unk> in un modo <unk> il <unk> della scienza e <unk> alla <unk> E' facile <unk>
Penso che il fatto che è così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando il <unk> il suo <unk> <unk> <unk> -- il suo <unk> era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> nella nostra <unk> che non ci sono <unk> nella nostra <unk> che non ci sono <unk> <unk> <unk> <unk> <unk> <unk>
Grazie.
Voglio iniziare a <unk> a <unk> quando <unk> una <unk> con <unk>
Come <unk> <unk> a <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a come <unk> e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> un sacco di <unk> del mondo in giro per noi.
Quindi, come un computer <unk> da questo <unk> di <unk> con gli oggetti <unk> -- con mia <unk> e il mio <unk> <unk> <unk> -- ho cominciato a <unk> -- se <unk> un <unk> invece di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare il <unk>
In una <unk> <unk> è un <unk> <unk>
La dimensione di una <unk>
Sono in grado di <unk> <unk> possono <unk> <unk> <unk> possono <unk> il proprio <unk> e <unk>
La maggior parte delle <unk> sono <unk> così che i <unk> si <unk> solo da <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di <unk> per <unk> <unk> <unk>
E come questi strumenti <unk> più <unk> di <unk> <unk> <unk> e <unk> <unk> di come <unk> <unk> e <unk> <unk> di come <unk> possiamo iniziare a esplorare alcune nuove e <unk> <unk>
Quindi, <unk> con qualche semplice <unk>
Questo <unk> è <unk> a <unk> e se <unk> in una <unk> <unk> il video che <unk> <unk> <unk> <unk> <unk>
E questi <unk> <unk> <unk> <unk>
Quindi se li <unk> <unk> <unk>
Se <unk> <unk> che <unk>
<unk> un <unk>
E possono anche anche anche loro <unk>
Una delle <unk> interessante <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come un colore <unk> come un colore <unk>
Quindi in questo caso, abbiamo tre <unk> <unk> e posso usare per <unk> colore in quel <unk>
<unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> e <unk> i giochi dove vogliamo <unk> la gente di <unk> e <unk> i <unk> i risultati <unk>
Quindi sono qui <unk>
Questo è un <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> contro una <unk>
<unk> dopo 30 <unk> <unk> e si sono un nuovo <unk> di <unk> e nuovi <unk> per <unk>
Grazie.
Quindi questi sono i bambini che <unk> su un campo <unk> e ho <unk> a <unk> e <unk> a <unk>
<unk> <unk>
E una delle cose interessante di questo tipo di <unk> è che non si devono dare persone a molti <unk>
<unk> <unk> <unk> <unk> e <unk> esattamente cosa <unk>
Ecco un altro che <unk>
Questo è il nostro <unk> <unk> <unk>
<unk> tutto ciò che <unk> era di <unk> <unk>
Quindi <unk> <unk>
Ora, questo è un <unk> <unk>
E questo <unk> <unk> per la lingua <unk> <unk>
E può <unk> nuovi <unk>
<unk> <unk> <unk> <unk> che hanno <unk> che <unk> <unk>
<unk> <unk> il <unk>
<unk> Il <unk> è <unk>
David <unk> Ora ha portato un <unk> nel <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia, <unk>
<unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> ho tempo di mostrarvi oggi è una <unk> <unk> e <unk> <unk>
<unk> <unk>
in cui <unk> <unk> come <unk> <unk> e <unk>
<unk> di queste quattro <unk> <unk> <unk> che uno <unk> <unk> che uno vuole <unk>
E potete <unk> queste <unk> in una <unk> che si può <unk> nella <unk> che <unk>
E <unk> solo <unk> il suono <unk> contro una <unk> <unk>
Ci sono <unk> che si può controllare il <unk> come <unk> e <unk>
<unk> a un <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
Quindi <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> in due <unk> <unk> <unk> in <unk> in una <unk> <unk> <unk> un <unk>
Ora ho messo una linea <unk>
<unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> per un po' più <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> più o <unk> come <unk>
E ora, posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è <unk> per <unk> <unk> che sono un nuovo <unk> per i nostri <unk> e <unk>
E oggi, <unk> di mostrarvi un punto in questo nuovo design e qualche parte del <unk> che stiamo lavorando a <unk>
Quindi il pensiero che voglio <unk> con è che stiamo <unk> sulla <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> che <unk> nella nostra <unk>
Grazie mille.
<unk> a parlare con tutti voi.
Sono un <unk>
<unk> i libri sono i miei <unk> ma è più di questo, <unk>
E' anche la mia grande <unk> e <unk>
E non mi <unk> che <unk> che non <unk>
Ma <unk> qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che mi ha <unk> di avere la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato è che in <unk> ora, la gente mi <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> a me ogni <unk> e <unk> <unk> <unk> <unk> non <unk> mai <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> per <unk> per la vostra vita e non <unk> mai un libro che chiunque nel mondo <unk>
<unk>
Quindi è <unk>
Ma <unk> <unk> <unk> che <unk> di 20 anni fa, quando ero un <unk> quando ero un <unk> quando ero un <unk> quando ho cominciato a dire che <unk> a <unk>
Ero <unk> con questa specie di <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il <unk> di <unk> con il <unk> di <unk>
Come <unk>
La risposta -- la risposta <unk> a tutte queste domande <unk>
<unk> <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molti più <unk> che la gente non può <unk> <unk>
<unk> e altre cose che sono <unk>
Ma quando <unk> a <unk> la cosa che ho fatto a pensare a <unk> e <unk> di <unk> è <unk>
<unk> è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di essere <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
E ciò che è <unk> di <unk> che sembra che ci <unk> davvero <unk> <unk> <unk> in un modo che <unk> <unk>
Come il mio <unk> per esempio, era un <unk> e non <unk> una volta che <unk> in 40 anni di <unk> se <unk> <unk> <unk> se <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non <unk> <unk>
Ma per essere <unk> <unk> come un gruppo non <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> e non solo <unk> ma <unk> la gente in tutto il <unk> <unk> <unk> <unk>
E tutto ciò che dovete <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> i giovani <unk> che sono <unk> e spesso a <unk>
E anche quelli che non <unk> letteralmente <unk> che <unk> <unk> <unk>
<unk> <unk> solo prima che <unk> <unk> ha detto, <unk> una delle mie <unk> ha <unk> un <unk> <unk> <unk> <unk> per fare il vostro lavoro.
Ma non <unk> neanche quando <unk> qualcuno <unk> <unk> perché abbiamo sentito che <unk> a lungo e in qualche modo che <unk> completamente <unk> <unk> <unk> <unk> questa <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la domanda che voglio <unk> tutti qui oggi è che <unk> tutti i ragazzi <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> -- non sono tutti <unk> con quella <unk>
Penso che sia <unk>
E io penso che sia <unk> e non voglio <unk> nel prossimo secolo.
Penso che sia meglio se <unk> il nostro grande <unk> <unk>
E io <unk> che nel mio caso -- nel mio caso -- sarebbe molto <unk> per me <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> in <unk>
<unk> <unk> <unk> che sono <unk> <unk> che sono solo circa 40 anni.
Ho ancora un altro che <unk> in <unk>
Ed è <unk> che tutto ciò che <unk> da questo punto <unk> <unk> dal mondo come funziona il lavoro che <unk> dopo il successo del mio <unk> giusto?
<unk> solo <unk> perché siamo tutti i <unk> qui -- è <unk> che il mio più grande <unk> che il mio successo è dietro di me.
Quindi <unk> cosa <unk>
E' il tipo di <unk> che <unk> una persona a <unk> <unk> <unk> <unk> <unk> <unk> <unk> nella <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk>
E quindi mi sembra che mi <unk> il modo in cui devo lavorare adesso, per <unk> è che devo <unk> <unk> è che devo creare alcune <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Devo <unk> un modo di avere un <unk> tra me, come <unk> e il mio <unk> e la mia <unk> <unk> <unk> di cosa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> per quanto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> di <unk>
<unk> a come <unk> la gente <unk> <unk> <unk> <unk>
E questo ha portato a <unk> <unk> e <unk> <unk>
Quindi <unk> con me, perché <unk>
Ma, <unk> <unk> <unk> <unk> -- la gente non <unk> che <unk> <unk> da <unk> <unk> da esseri umani, <unk>
La gente <unk> che <unk> era questo <unk> <unk> che <unk> <unk> da qualche <unk> e <unk> <unk> <unk> <unk>
La <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> che aveva un <unk> che ha parlato con <unk> di <unk>
La <unk> era la stessa idea di <unk> <unk> <unk> <unk> <unk> <unk> una <unk>
Il che è <unk> perché il <unk> non <unk> che un <unk> era un <unk> <unk>
<unk> che <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> letteralmente in <unk> in <unk> di <unk> come <unk> la casa <unk> e che <unk> la casa <unk> e che <unk> <unk> <unk> la forma di <unk> con il loro lavoro e <unk> <unk> la forma di <unk>
Quindi <unk> <unk> che sto parlando di <unk> che sto parlando di <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E tutti <unk> che <unk> questo è come <unk> giusto?
Quindi i <unk> <unk> <unk> da <unk> <unk> per esempio, <unk> <unk>
Se il vostro lavoro era <unk> non <unk> tutti i <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk>
Se il vostro lavoro <unk> non è <unk> il vostro <unk>
<unk> <unk> il vostro <unk> era <unk>
E questo è come la gente che <unk> nel <unk> per un lungo tempo <unk>
E poi <unk> <unk> tutto il <unk> e abbiamo avuto questa <unk> <unk> e <unk> l'idea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più <unk> per <unk> che <unk> dal <unk>
E è <unk> <unk> di <unk> e la gente ha cominciato a credere che <unk> <unk> completamente dal <unk>
E per la prima volta nella storia <unk> a sentire la gente <unk> a <unk> o che <unk> come una <unk> piuttosto che <unk>
E devo <unk> che <unk> che era un <unk> <unk>
<unk> che <unk> che <unk> una persona <unk> a <unk> che <unk> o <unk> è <unk> <unk> <unk> <unk> <unk> è solo un <unk> e la fonte di <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk> <unk> <unk> è solo un <unk> <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> completamente <unk> e <unk> <unk> e <unk> tutte queste <unk> <unk> <unk>
E io penso che la pressione di questo è stato <unk> gli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> cosa <unk>
Possiamo fare questo <unk>
Forse <unk> a <unk> la relazione tra gli umani tra gli umani, e <unk> <unk>
<unk>
Forse non possiamo solo <unk> 500 anni di <unk> <unk> in una 18 <unk>
E c'è probabilmente la gente in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> su <unk> su <unk> <unk> su <unk> e <unk>
Non <unk> <unk> <unk> <unk> con me su questo.
Ma la domanda che mi <unk> è -- sapete, perché <unk>
Perché non <unk> questo <unk>
Perché <unk> come qualcosa che ho mai sentito in termini di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un processo che <unk> che qualcuno ha mai provato a fare qualcosa -- che è <unk> <unk> tutti qui <unk> <unk> non sempre <unk>
E in effetti, può <unk> a volte <unk>
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> che ora <unk> che è stato <unk> nella sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e mi <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E lei ha detto che era come <unk> di <unk>
E <unk> <unk> <unk> <unk>
E <unk> <unk> perché <unk> la terra sotto la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto e che <unk> nel suo <unk> come <unk>
E <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da questa <unk> e l'intero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> così quando <unk> <unk> <unk> <unk> <unk> così quando <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E altri volte non <unk> <unk> così <unk> <unk> e <unk> non <unk> e non <unk> a casa e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi ci sono stati questi <unk> che non <unk> <unk> <unk> dove <unk> <unk> <unk> <unk> dove <unk> <unk> <unk> <unk>
Quindi sta <unk> alla casa e <unk> la carta <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e poi ha detto, <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> nel suo corpo e <unk> <unk> nel suo corpo come era <unk> <unk>
E in questi <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> dalla parola <unk>
Quando ho sentito che mi <unk> che è esattamente quello che il mio processo <unk> è <unk>
Non è <unk> a tutti quello che il mio processo <unk> non è il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> alla stessa volta ogni giorno, e <unk> e <unk> e <unk> <unk> e <unk> <unk> <unk>
Ma anche <unk> nella mia <unk> anche ho <unk> contro quella cosa <unk>
E io <unk> che <unk> un sacco di voi <unk>
<unk> anche che ho avuto lavoro o idee <unk> da una fonte di <unk> che non posso <unk>
E ciò che è <unk>
E come <unk> a <unk> in un modo che non ci <unk> <unk> il nostro <unk> <unk> in realtà potrebbe <unk>
E per me, il meglio <unk> che ho di come fare questo è il <unk> <unk> che ho dovuto <unk> diversi anni fa su una <unk>
E noi <unk> a questo, e <unk> per la maggior parte della sua vita, era piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> <unk> <unk> e questo è quando <unk> tutto ciò è <unk> quando <unk> tutto ciò che <unk>
E lui <unk> <unk> e tutte le <unk> <unk> questo piccolo <unk> di <unk> che viene nella sua testa come spesso <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> che <unk> <unk> <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
Quindi <unk> a <unk> tutti i <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> questa <unk> e <unk> <unk> da questa <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> solo <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> <unk> <unk> non vedete che sono <unk>
<unk> <unk> a scrivere una canzone <unk>
Se <unk> davvero <unk> a <unk> <unk> <unk> quando posso <unk> di <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk>
E il suo lavoro <unk> <unk>
Non il lavoro <unk> è ancora <unk> come <unk>
Ma il processo e il <unk> <unk> <unk> quando <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> dove non era <unk> ma <unk> e <unk> dove <unk> <unk> e <unk> che non <unk> <unk> <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> tra <unk> e la cosa <unk> che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho lavorato e questa idea <unk> già <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> e <unk> in una <unk> di queste <unk> di <unk> che <unk> in <unk> quando stiamo lavorando su qualcosa e non <unk> a pensare a qualcosa e non <unk> a <unk> a pensare che <unk> <unk> <unk>
Non solo <unk> ma il <unk> <unk>
E ho cominciato a pensare a <unk> solo il progetto.
Ma poi <unk> <unk> <unk> <unk> <unk> e ho cercato di <unk>
Quindi ho appena <unk> il mio <unk> e ho <unk> il mio <unk> per <unk> <unk>
E io ho detto <unk> <unk> e che sia che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché vedete che mi <unk> tutto ciò che ho <unk> in questo <unk> non ho più di questo.
Se volete essere <unk> <unk> <unk> e fare la vostra parte <unk>
Ma se non lo <unk> <unk> <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E mi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa <unk> -- <unk> fa nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per ore e <unk>
<unk> sempre <unk> perché i <unk> erano <unk> e <unk> <unk> giusto?
Ma ogni volta in una <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk>
E so cosa sto parlando di cui sto parlando di un certo punto nella vostra vita, un certo punto nella vostra vita, un <unk> come questo.
Era come <unk> e <unk> il <unk> <unk> <unk> <unk> <unk> ma in qualche modo <unk> e non era <unk> <unk> <unk> <unk> <unk> ma tutto quello che <unk> <unk> <unk> <unk> ma tutto <unk>
E tutti un <unk> non <unk> più <unk> di essere <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> sotto tutte le <unk>
E quando <unk> la gente <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
<unk> le loro mani e <unk> a <unk> <unk> <unk> Dio, <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> <unk> <unk> <unk> <unk>
Nel <unk> quando una <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il che è <unk> perché abbiamo bisogno di <unk>
Ma il <unk> <unk> <unk> <unk> <unk> quando <unk> <unk> e <unk> che è <unk> a 11 <unk> e non è più una <unk> di <unk>
E' solo un <unk> con <unk> <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e quello che è poi <unk> con il resto del suo <unk>
Questo è <unk>
Questo è uno dei più <unk> per fare in una vita <unk>
Ma forse non deve essere così <unk> se non <unk> mai <unk> nel <unk> nel primo <unk> che la maggior parte <unk> del vostro <unk>
Ma forse se <unk> <unk> <unk> da qualche <unk> di <unk> per qualche <unk> della vostra vita <unk> <unk> quando <unk> con qualcuno di <unk>
E se pensiamo a che questo <unk> comincia a cambiare tutto.
Questo è come ho cominciato a <unk> e questo è certamente <unk> negli ultimi mesi come ho lavorato negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ciò che devo <unk> quando <unk> davvero <unk> che è <unk> <unk>
Non <unk> <unk> <unk>
<unk> per mostrarvi per il <unk> di <unk> <unk>
Se il vostro lavoro è di fare <unk>
Se il <unk> <unk> <unk> <unk> <unk> per <unk> <unk> qualche <unk> <unk> <unk> per <unk> <unk> <unk> per <unk>
E se non <unk> la <unk>
E <unk> a <unk>
Credo che questo e mi sento che <unk>
<unk> <unk> solo per avere il <unk> umano e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk>
<unk> di alcune di questi progetti prima -- circa il <unk> umano e quello che potrebbe <unk> e <unk> nuovi <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova <unk> di biologia in una nuova <unk> di biologia con la vita.
Quindi abbiamo sempre sempre <unk> <unk>
<unk> è qualcosa che io penso che molti <unk> sono stati <unk> di capire a varie <unk>
Abbiamo cercato di varie <unk> <unk> <unk>
Siamo <unk> ora per quasi 20 <unk>
Quando <unk> il <unk> umano <unk> dal mondo <unk> del <unk> del mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> o possiamo creare nuove <unk> di vita <unk> da questa <unk>
Questa è la mappa di una piccola <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nella <unk>
E noi stiamo cercando di vedere se <unk> con un <unk> <unk>
Siamo in grado di <unk> <unk> dal 100 o <unk> <unk>
Quando guardiamo il suo <unk> è <unk> <unk> <unk> <unk>
<unk> questo è semplice <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> un <unk> <unk> che <unk> un <unk> è molto <unk> che <unk> un <unk>
Quindi abbiamo deciso che il modo in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così abbiamo cominciato a <unk> <unk> <unk>
<unk> <unk> <unk> queste <unk> <unk> in realtà le molecole che non abbiamo mai <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk>
Quindi la nostra <unk> della vita è stata <unk> a <unk>
La nostra capacità di scrivere <unk> è stata <unk> piuttosto <unk> ma è stato <unk>
E il nostro punto <unk> <unk> adesso, un <unk>
Abbiamo cominciato a 15 anni fa.
<unk> diverse <unk> in <unk> con un <unk> prima che abbiamo fatto il primo <unk>
Ma <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccole <unk> di DNA <unk> -- e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> più <unk>
Quindi <unk> creare un nuovo <unk> per <unk> questi <unk> <unk> e <unk> tutte le <unk>
E questo è il nostro primo <unk> <unk> con le informazioni <unk> del <unk>
E' un piccolo virus che <unk>
Abbiamo <unk> i <unk> <unk> <unk> e <unk> un <unk> di <unk> di <unk>
Il <unk> <unk> quando abbiamo preso questo pezzo di <unk> <unk> e i batteri hanno cominciato a leggere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle <unk> le particelle <unk> <unk> dal <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk> di petrolio e ho detto che hanno <unk> <unk> che <unk>
<unk> più di quanto <unk>
E quindi, noi pensiamo che sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> molto <unk>
<unk> <unk> l'intero <unk>
<unk> <unk> di <unk> <unk>
Quindi abbiamo pensato che <unk> in <unk> la dimensione <unk> <unk> <unk> <unk> <unk> di capire cosa <unk> <unk> <unk> di <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> <unk> questo <unk> in <unk> il <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non sarebbe mai <unk>
<unk> <unk> <unk> che sono i 50 <unk> che sono 50 <unk> che devono <unk> con tutte le altre <unk> <unk> <unk> dobbiamo <unk>
<unk> <unk> <unk> in questo.
Potreste <unk> <unk> che <unk>
Pensate a <unk> abbiamo un <unk> <unk> <unk> <unk> e <unk>
<unk> di queste <unk> <unk> per 20 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per ogni <unk> <unk> per ogni <unk>
Quindi possiamo usare il codice <unk> <unk>
<unk> tutto ciò che abbiamo fatto era <unk>
Alcuni <unk> non ci <unk>
Abbiamo <unk> questi pezzi <unk> così possiamo solo <unk>
Ci sono <unk> che li <unk> insieme.
E abbiamo cominciato a <unk> con <unk> che <unk> i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in questi pezzi in <unk> quindi potremmo <unk> perché stiamo cercando di creare un processo estremamente <unk> che si può vedere in una <unk> estremamente <unk> che si può vedere in una <unk>
Stiamo cercando di <unk>
Quindi, questo sembra un <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> <unk> <unk>
<unk> tutte le <unk> <unk> di biologia <unk>
E così <unk> a <unk>
<unk> che ci sono un <unk> chiamato <unk> che la biologia <unk> <unk> che può mettere insieme insieme.
Ecco un esempio di <unk>
C'è una <unk> <unk> <unk> che possono <unk> tre milioni di <unk>
Potete vedere nel <unk> il suo <unk> solo <unk> <unk>
<unk> 24 ore dopo, <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
<unk> organismi possono essere completamente <unk>
<unk> in una <unk>
Sono assolutamente che la vita può <unk> in <unk> <unk> <unk> <unk> un nuovo <unk>
<unk> <unk> ha <unk> un sacco di questo è <unk>
Ecco un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il <unk> con il <unk> con il <unk> <unk>
<unk> <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
E' una grande <unk> possiamo vedere con una <unk>
Queste sono immagini di un <unk>
Quindi questa è la <unk> che abbiamo appena un breve mentre <unk>
Questo è più di <unk> <unk>
è il più grande <unk> da umani da un <unk>
E' più di 300 milioni di <unk>
Se <unk> a 10 <unk> senza <unk> <unk> <unk> solo per <unk> questo <unk>
Come <unk> <unk> <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> a che <unk>
E' anche <unk> quando si <unk> in <unk> come si può solo <unk> il <unk> e <unk> in un'altra <unk> e <unk> in un'altra <unk> e questo è quello che avete sentito parlare di <unk>
Con i batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo <unk> che possiamo fare una <unk> da una <unk> da una <unk> da una <unk> da <unk> e <unk>
<unk> una <unk> da una <unk> da una specie di <unk>
<unk> questi due <unk> come <unk> e <unk>
<unk> qualche <unk> <unk> <unk> <unk> per questo <unk>
<unk> con <unk> <unk> tutti i <unk>
E <unk> <unk> quando <unk> questo nel <unk> -- e <unk> i nostri <unk> molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che ci <unk> che <unk> <unk> ma abbiamo cercato di <unk> il processo di <unk> il processo <unk>
Questo è un <unk> <unk> <unk>
<unk> ogni tipo di specie che si <unk> un secondo <unk> o un terzo <unk> di migliaia di nuovi <unk> in una seconda di <unk> in una seconda <unk>
Quindi, la gente che <unk> <unk> come un <unk> <unk> <unk> di un <unk> <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> <unk> in <unk>
Ha <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo <unk> <unk> e così abbiamo <unk> con il nuovo <unk>
<unk> <unk> <unk> <unk>
E con un breve periodo di <unk> <unk> una specie <unk> e <unk> completamente <unk> <unk> nella nuova <unk> sulla nuova <unk> sulla nuova <unk> sulla <unk>
<unk> <unk> <unk> <unk> <unk> quando <unk> il <unk> <unk> è esattamente ciò che abbiamo avuto <unk>
Quindi, questo suono <unk> come <unk> ma <unk> <unk> <unk> il software di DNA <unk> cose piuttosto <unk>
Ora, ho <unk> questo <unk> non è <unk> su tre e mezzo di anni di <unk> E ho <unk> che stiamo per <unk> che ci sono <unk> di creare una nuova versione <unk> <unk> <unk> su questo <unk> <unk> <unk>
Perché <unk>
Penso che questo sia piuttosto <unk> in termini di <unk>
<unk> a sei da sei e mezzo a <unk> miliardi di persone <unk>
Per <unk> nel contesto per <unk> <unk>
Ora ci sono tre persone sul pianeta che <unk> in <unk> all'interno di 40 anni, <unk> in 40 anni, <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> in cinque miliardi di <unk> di <unk> 30 <unk> di <unk>
Questo è un <unk> milioni di <unk> al giorno.
Quando <unk> a pensare a <unk> o un processo per <unk> <unk> <unk> <unk>
Poi c'è tutta questa <unk> da questo materiale che <unk> nel <unk>
Ora <unk> dal nostro <unk> in giro di 20 milioni di <unk> e mi piace pensare a queste come <unk> il design <unk> del futuro.
<unk> <unk> solo un <unk> o <unk> e <unk> <unk> <unk> che <unk>
Siamo <unk> qui da una realtà <unk> da una realtà <unk>
Ora abbiamo <unk> a <unk> di queste <unk> di <unk> di <unk> <unk>
Abbiamo la capacità di <unk> un <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o <unk> di <unk> <unk> per produrre nuove <unk> possiamo <unk> o <unk> per produrre nuove <unk> possiamo fare nuove <unk> che possiamo solo con una piccola <unk> <unk> più <unk>
Ed è solo <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di un <unk> di <unk> che stiamo lavorando su <unk> e <unk> nel <unk>
Non sappiamo necessariamente cosa <unk>
<unk> esattamente come il loro codice <unk>
Siamo <unk> ora <unk>
<unk> <unk> <unk> <unk> <unk> è solo un <unk>
Abbiamo <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> o <unk> <unk> <unk> come <unk> o <unk> di <unk>
Ma il modo in cui pensiamo che la biologia può avere un impatto <unk> il costo di cibo e <unk> il suo <unk> è se <unk> con le sue <unk> e quindi stiamo lavorando con le sue <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> e la CO2 è <unk>  ma nel nostro <unk> intorno al mondo, abbiamo tutti tutti i tipi di <unk>
Questo è un <unk> <unk>
<unk> nella <unk> di <unk> circa un <unk> e mezzo <unk> quasi <unk>
<unk> la CO2 <unk> <unk> <unk> come <unk> <unk>
Stiamo cercando di vedere se <unk> <unk> <unk> che possono essere <unk> <unk> <unk> che la CO2 <unk> <unk> <unk> <unk>
Quindi, in un breve periodo di tempo che potremmo essere in grado di <unk> quello che la domanda <unk> è <unk> <unk> <unk> <unk> <unk> <unk>
Se non puoi fare questo a TED, dove <unk>
<unk> una fonte di energia <unk>
Ma ora stiamo lavorando a queste <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> sempre un anno e un <unk> quando si <unk> alla destra <unk>
Penso che sia <unk> da <unk> <unk> <unk>
Ecco cosa il futuro potrebbe cominciare a <unk> con <unk> adesso, il <unk> <unk> con <unk> <unk> e, <unk>
Siamo un modo di <unk> <unk>
<unk> è solo per <unk> che abbiamo una possibilità di <unk> abbastanza da <unk> a <unk> <unk> Grazie mille.
<unk> <unk> <unk> <unk> <unk> <unk> un <unk> <unk> <unk> un lavoro di <unk> <unk> un po' di tecnologia che abbiamo portato alla <unk> quasi <unk> anni fa. E' un ambiente quasi <unk> anni fa, e <unk>
in cui si può <unk> o <unk> con <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> qui e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto <unk> <unk> come questi <unk> sono o come queste <unk> sono <unk> o come le immagini <unk>
La maggior parte di loro <unk> <unk> ma questo per esempio, è un <unk> <unk> dal <unk> e <unk> <unk> <unk>
Non fa differenza perché la cosa che <unk> <unk> <unk> il <unk> di un sistema come questo è il numero di <unk> sulla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> di dati.
Questo è <unk> <unk> da <unk> ogni <unk> è un <unk>
Per <unk> <unk> che è davvero <unk> e non <unk> possiamo fare qualcosa come <unk> davvero <unk> che questo è un vero <unk> <unk> <unk> <unk> non è una <unk> <unk>
Forse questo è un modo di leggere un <unk>
Non <unk>
Questo è un problema più <unk>
Ogni <unk> è <unk> di un <unk>
E questo <unk> che <unk> la <unk> <unk> della <unk> la <unk> <unk> di <unk> o un <unk> che è un <unk> o un <unk> che è un <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo problema <unk>
Abbiamo fatto un <unk> <unk> molto più <unk> di quanto più <unk> in un <unk> <unk> e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o <unk>
E questo è <unk> a alcune di queste idee di <unk> su <unk> <unk> <unk>
<unk> che non significa più <unk> e altri <unk> come -- non <unk> <unk>
<unk> <unk> è una di queste <unk> <unk> per una tecnologia come questo.
E questo <unk> non <unk> <unk> <unk> che dobbiamo <unk> cose che dobbiamo <unk>
Ma questi sono tutti i <unk> negli Stati Uniti <unk> in cima di una <unk> <unk>
<unk> adesso, <unk>
Questo è in realtà vivono sulla <unk> si può andare a <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Una di loro è <unk> e altre è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> le immagini e avere questa <unk>
Ma il <unk> <unk> del immagini <unk>
Il computer <unk> <unk> <unk> queste immagini <unk> <unk> <unk> <unk> <unk> <unk> in cui questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e queste cose sono <unk>
Non sono sicuro se devo <unk> <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo lavorato questo <unk> -- per mostrarvi quello che io sia davvero <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> non è così <unk> da <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> che era fatto <unk> da immagini <unk> da immagini da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così via. E così via. E così via. E <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questi sono tutte <unk> e sono tutti <unk> in questo modo.
Possiamo solo <unk> in questo modo.
Non ho mai pensato che <unk> a lavorare a <unk>
E' molto <unk> avere questo tipo di <unk> qui.
Penso che si vede questo è un sacco di tipi diversi di <unk> <unk> <unk> <unk> un grande numero di <unk> <unk> in questo ambiente <unk>
Se posso trovare alcune delle <unk>
Quindi molti di loro <unk> e così via.
<unk> in effetti è una serie di <unk> -- <unk>
Questo è in realtà un <unk> di <unk> che <unk> <unk>
Possiamo <unk> in <unk> da <unk> a una visione <unk>
Il punto è che possiamo fare cose con <unk> <unk> <unk> Questo è ora <unk> i dati <unk> da tutti -- dal <unk> <unk> <unk> di quello che <unk> <unk> <unk> di ciò che <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> qualcosa che più <unk> <unk> <unk>
C'è un modello che <unk> <unk> del pianeta.
Pensate a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente <unk> e la cui <unk> <unk> <unk>
Le loro <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutte queste <unk> e dire che <unk> tutti i miei <unk> <unk> <unk> <unk> <unk> <unk> con tutte le <unk> e posso usare come un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> a tutti gli <unk> e <unk> che <unk>
E ovviamente, una <unk> di tutte le <unk> <unk> di ogni interessante <unk> di ogni cosa interessante della Terra, non solo da <unk> e le immagini <unk> <unk> e <unk> <unk> ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> questo <unk> <unk> che il vostro software <unk> è che a qualche <unk> nel <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> è che <unk>
<unk> se <unk> <unk> tra <unk>
E' <unk> che <unk> sulla <unk> dentro il <unk>
E questo diventa molto <unk> quando pensate al <unk> delle informazioni <unk> molto <unk>
Come quando si fa un <unk> di <unk> in <unk> e la <unk> sulla <unk> è <unk> molte informazioni su cosa è <unk>
E se questa foto a tutti i <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' una <unk> <unk>
CA: <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è <unk> di vivere <unk> chi non ha <unk> il <unk> che non ha <unk> il <unk> che <unk> ancora i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> ancora oltre il <unk> <unk> o il <unk> <unk> <unk> ancora con <unk> <unk> <unk> ancora con <unk> o che nel <unk> <unk> <unk> ancora <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> nel mondo <unk> che non <unk> in qualche modo <unk>
<unk> di una particolare <unk> di <unk> che i nostri <unk> <unk> <unk> molti <unk> fa.
E ovviamente, noi <unk> la stessa <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con il <unk> di <unk> <unk> quindi non <unk> che ci <unk> tutti <unk>
<unk> tutti i <unk>
Ma la cosa interessante è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E se è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> il <unk>
Tutte queste <unk> ci sono altri modi di <unk> altri modi di <unk> <unk> altri modi di <unk> <unk>
E questo è <unk> se ci <unk> solo con <unk>
Ora, insieme i <unk> <unk> del mondo <unk> <unk> <unk> e <unk> la vita <unk> che <unk> il pianeta, e che <unk> il pianeta, e <unk> <unk> <unk> della vita come <unk> è <unk> <unk> <unk> <unk> della vita come <unk>
E potreste pensare che <unk> di questa <unk> di vita come <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> dal <unk> <unk> <unk> <unk> dal <unk>
Il <unk> è <unk> <unk>
E' la <unk> di tutte queste <unk> e tutte le <unk>
E come il <unk> è stato <unk> così troppo è <unk> <unk> <unk> e se <unk> a <unk> <unk>
<unk> <unk> per esempio, <unk> che il 50 percento di tutte le specie <unk> o più o più o più o più o più o più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> di questo è il linguaggio <unk>
Quando ogni <unk> in questa stanza ci sono stati <unk> <unk> <unk> sul pianeta.
Ora, una lingua non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> del <unk> umano.
E' una <unk> attraverso il quale <unk> di ogni particolare <unk> nel materiale <unk>
Ogni linguaggio è una foresta <unk> della <unk> un <unk> <unk> <unk> <unk>
E di queste <unk> <unk> come noi qui oggi nel <unk> metà non sono più <unk> nel <unk> della <unk>
Non sono più <unk> a <unk> che <unk> a meno che non <unk> a meno che non <unk>
<unk> essere più <unk> di quanto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> il <unk> di qualcuno che è qualche parte sulla Terra <unk> ogni due <unk> perché ogni <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk> <unk>
E so che c'è un po' di voi che non <unk> <unk>
Non sarebbe un posto migliore se <unk> solo <unk> un <unk> E <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> quello che sarebbe <unk> di essere <unk> per parlare con il vostro <unk>
E quindi, quello che vorrei fare con voi oggi è una specie di <unk>
<unk> <unk> il viaggio attraverso il <unk> per cominciare a dare un senso di ciò che in realtà è <unk>
Ora, ci sono molti di noi che <unk> quando dico <unk> modi di <unk> <unk> <unk> <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che <unk> che <unk> <unk> che <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un <unk> che non <unk> il colore <unk> <unk> <unk> <unk> perché il <unk> del colore <unk> perché il <unk> della foresta <unk> della foresta <unk> della foresta sulla <unk> della foresta sulla <unk> della foresta <unk>
Hanno una <unk> <unk> e <unk> la regola <unk> che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove ci sono sei o sette <unk> perché non si <unk> mai <unk> a qualcuno che <unk> <unk> <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> una delle <unk> più <unk> che ho mai <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk>
<unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> di <unk> <unk> di <unk> <unk> che queste persone di <unk> che queste persone <unk> la <unk> non aveva mai visto niente nella loro vita.
<unk> <unk> queste <unk> dalla foresta <unk> di <unk> dietro la <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dalla <unk> così <unk> <unk> <unk> dal <unk> <unk>
Ma il <unk> non <unk> solo <unk>
<unk> <unk>
Il <unk> del loro <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e quando <unk> la gente <unk> la gente un po' di <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma alla stessa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa si <unk>
Nel <unk> <unk> ho avuto un <unk> <unk> quando ero <unk> dalla mia <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> il grande <unk> del mondo, <unk>
<unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> l'Africa non aveva <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> durante la <unk> del <unk> <unk>
Ma ciò che fa <unk> <unk> è che questo rapporto tra i <unk> e la <unk>
Quindi la <unk> <unk> alla <unk>
I <unk> possono essere <unk> dalla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> la gente <unk> <unk> e parlare di <unk>
<unk> nella <unk> e <unk>
E perché si <unk> <unk> <unk> <unk> come si può essere <unk>
Quindi vedete queste <unk> <unk> <unk> in un <unk> di <unk> <unk> con <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, tutti i <unk> che ho mai <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> queste persone <unk> <unk> <unk>
Per questo <unk> <unk> <unk> da un <unk> ma la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro famiglie di <unk> <unk> in <unk> in un mondo <unk> in un mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel loro <unk> <unk> nel loro <unk> <unk> ora sono <unk> nel <unk> <unk>
E per tutto questo <unk> <unk> nel <unk> dei loro <unk> i valori che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno <unk> <unk> e per la prima volta nella loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto ciò che hanno imparato in <unk> <unk> <unk> <unk> tutto il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice, <unk> <unk> E' come ho detto che <unk>
E' questo <unk> <unk> <unk>
<unk> <unk> le <unk> <unk> e <unk> che <unk> che sono i <unk> <unk> sono i <unk> <unk> sono i <unk> <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> e <unk> o <unk> <unk> e il vecchio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> e dire queste persone sono più vicino alla Terra di quanto <unk>
<unk> <unk> la gente <unk> <unk> <unk> da <unk>
Non c'è un sacco di stanza per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa fa <unk>
<unk> che un giovane <unk> dal <unk> che <unk> che <unk> <unk> che <unk> è un <unk> <unk> che <unk> la sua <unk> o la sua <unk> <unk> <unk> <unk> <unk> e <unk> una relazione <unk> <unk> che <unk> <unk> <unk> da <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è interessante che <unk> la relazione tra i <unk> e il mondo.
Ero <unk> nel <unk> <unk> di <unk> <unk> a credere che <unk> <unk> <unk>
Questo mi ha fatto un diverso umano di quanto i miei amici <unk> che <unk> i <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> alla fine del mondo, <unk> <unk> <unk> <unk> nel <unk>
Ora, se <unk> a vedere l'idea che queste <unk> possono cominciare diversi <unk> <unk> <unk> <unk> <unk> questa <unk>
E' una foto che ho preso nel <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> il <unk> <unk>
Ciò che fa <unk> <unk> non è il <unk> <unk> <unk> di questo <unk> ma il <unk> di <unk> E' fatto di due <unk>
<unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo <unk> in qualche modo molto <unk> <unk> <unk> <unk>
Se non avete mai visto il <unk> che <unk> il loro <unk> che <unk> <unk> da una <unk> di specie <unk>
Per avere <unk> il <unk> <unk> è piuttosto che <unk> da <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Non <unk> il <unk> di creare <unk>   Non <unk> il <unk> di <unk>
<unk> <unk> con il mio <unk> <unk> <unk> <unk> -- che è un uomo che <unk> <unk> <unk> <unk> con il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che non si <unk> queste <unk> come <unk> perché dal tempo si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ma la cosa che <unk> è non possono essere <unk> perché sono <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con altri <unk> che <unk> <unk> <unk>
Ora, le cose <unk> sono che i <unk> all'interno di quella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una <unk> <unk> <unk> in una <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> queste due <unk> <unk> <unk> <unk> che quando questa <unk> in questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
Beh, usiamo questo grande <unk> <unk> e <unk> che è <unk> di essere <unk>
Ma <unk> le <unk> e <unk> <unk> <unk> <unk>
<unk> cosa fa <unk>
Questo <unk> il <unk> ha <unk> di <unk> tutti i quali <unk> un grande <unk> <unk> <unk> in tutte le quali sono <unk> a <unk>
E poi <unk> come <unk> il loro <unk> e <unk> <unk> <unk> <unk> <unk> qualcosa di <unk> non so <unk> E io <unk>
Beh, è <unk> <unk> <unk> <unk> nella notte di una <unk> e <unk> <unk> in una <unk> e <unk> a <unk> in una <unk> <unk>
Ora, non è <unk> <unk> <unk> ma è molto più interessante di quanto <unk>
Ora, --  -- il problema è che anche quelli di noi <unk> con la <unk> di persone <unk> come <unk> e <unk> ma in qualche modo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La verità è la verità <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma piuttosto come <unk> nel quale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> in un <unk> con nuove <unk> di vita.
Il problema non è <unk>
Il <unk> <unk> non <unk> <unk> quando <unk> il <unk> <unk> e <unk> <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> il <unk> della <unk> <unk>
<unk> la <unk> di <unk>
<unk> in giro per il mondo, <unk> che questi non sono <unk> <unk> a <unk>
<unk> <unk> <unk> <unk> <unk> <unk> da <unk> da <unk> <unk> che sono oltre i loro capacità di <unk>
se è il <unk> <unk> <unk>
<unk> <unk> <unk> <unk> da <unk> <unk> -- una gente che <unk> nella foresta fino a quando una generazione <unk> e ora sono tutti <unk> a <unk> e <unk> sulla <unk> della <unk> dove si può vedere la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> il <unk> con <unk> <unk> <unk> dalla foresta <unk>
<unk> nel caso della <unk> è <unk> la malattia che <unk> nel <unk> della <unk>
O se <unk> nel <unk> di <unk> dove sto facendo un sacco di ricerca <unk> che è una <unk> di <unk> <unk>
<unk> <unk> il <unk> <unk> di una gente è <unk> <unk> ma <unk> il <unk> delle persone di vita non è solo <unk> in molti <unk> <unk> come parte di una parte <unk> di una <unk> <unk>
E non si può capire il <unk> di <unk> fino a quando si <unk> in <unk>
Una volta <unk> <unk> <unk> da <unk> in Cina <unk> <unk> <unk> <unk> con <unk> con un <unk> e <unk> solo quando <unk> a <unk> che ho capito la <unk> dietro la <unk> che <unk> la <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante il <unk>
Questo <unk> <unk> era stato <unk> alla <unk> <unk>
<unk> <unk> <unk> <unk> al tempo del tempo <unk>
<unk> <unk> con la sua <unk> nel <unk> che <unk> le persone a <unk>
La sua madre era <unk> per il <unk> di essere <unk>
<unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> perché non <unk> <unk> <unk> perché non <unk> <unk>
Il <unk> che aveva fatto che <unk> <unk> <unk> <unk>
Una <unk> <unk> su un <unk> di <unk> e per quel <unk> ha <unk> sette anni di <unk>
Il dolore <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> <unk> a <unk>
<unk> vivere in un mondo <unk> o <unk> <unk> <unk> un mondo <unk>
<unk> <unk> il grande <unk> ha detto, prima che la paura più grande che <unk> verso questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E è <unk> a <unk> che i nostri <unk> <unk> <unk> <unk> per <unk> anni.
Il <unk> <unk> -- che ci <unk> <unk> a cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni fa.
Il mondo <unk> <unk> come <unk> <unk> <unk> <unk> <unk> anni.
Ora, questa <unk> la storia non <unk> che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk>
Quando questi <unk> <unk> del mondo sono <unk> il significato di <unk> <unk> con <unk> <unk> <unk>
E è all'interno di questa canzone che <unk> tutta la possibilità di <unk> ciò che <unk> un <unk> <unk> <unk> di <unk> che tutte le <unk> e <unk> <unk> <unk> <unk>
Questa è una foto che ho preso alla <unk> <unk> quando sono <unk> <unk> con alcune persone, e questa <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> a <unk> persone, e durante il <unk> per <unk> i nostri <unk> <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutta la sua <unk> tutte le sue <unk>
Ora, dovete capire che la <unk> non <unk> la paura <unk> <unk>
Il <unk> della loro <unk> erano <unk> di pesci <unk> <unk> <unk>
Quindi questa <unk> <unk> non <unk> dalla notte <unk> o il <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella mano e <unk> nella mano che <unk> a <unk> <unk> <unk> nella forma di <unk>
<unk> un <unk> di <unk> sulla <unk> del <unk> e <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> il <unk> del <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> con <unk>  E in molti modi --  -- è un <unk> di <unk> <unk> <unk> <unk> di persone e di tutte le persone che <unk> nel mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di terra più <unk> di <unk> e <unk> insieme.
E' il nostro nuovo <unk> <unk>
E' un <unk> <unk> <unk> tutte le <unk>
<unk> esempio di come un <unk> può <unk> con le sue persone.
E <unk> alla fine penso che sia piuttosto <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> <unk> <unk> <unk> del pianeta, per capire che non <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di questi <unk> come <unk> <unk> di questi <unk> <unk> come i <unk> dei nostri <unk> <unk> <unk>
Quindi quello che stiamo cercando di fare al <unk> <unk> <unk> che non <unk> mai <unk>
<unk> che <unk>
<unk> che <unk> che non <unk> ma noi pensiamo che <unk> può cambiare il mondo, e quindi ci siamo probabilmente il meglio <unk> nel mondo. Siamo stati <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> i <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> <unk> dove <unk> il nostro pubblico a <unk> che non possono aiutare i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo <unk> in modo <unk>
<unk> <unk> di tutte le <unk> possono <unk> <unk> ai nostri <unk>
Grazie mille.
<unk> di parlare di cose che è in questo libro di <unk> che vi <unk> con altre cose che avete già <unk> e <unk> di <unk> <unk>
Ma voglio iniziare con quello che chiamo <unk>
La <unk> <unk>
Il <unk> <unk> di tutte le <unk> <unk> <unk> <unk> <unk> come se <unk> <unk> <unk> se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il motivo per cui è che <unk> è in <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se la gente ha <unk> allora ogni <unk> di noi può <unk> su cose che <unk> i nostri <unk> e nessuno deve decidere sulla nostra <unk>
Il modo per <unk> è di <unk> <unk>
La scelta più persone <unk> più <unk> <unk> e più <unk> <unk> più <unk> <unk> più <unk>
<unk> credo, è così <unk> <unk> <unk> che non <unk> a chiunque <unk>
Ed è anche <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto possibile per noi.
Questo è il mio <unk> Non è un <unk>
Voglio dire solo una parola <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> il 10 <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi questa è la <unk>
E poi <unk> alla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> da <unk> in una <unk>
<unk> <unk> che è molto <unk>
In altre <unk> il mondo <unk>
C'era un <unk> quando ero un <unk> quando <unk> un <unk> di <unk> <unk> come <unk> da <unk>
<unk> il <unk> Non <unk>
Una <unk> <unk> <unk> <unk> che il <unk> non <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> del mondo <unk> specialmente nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
La mia <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> di <unk> non avete visto che nel vostro <unk> potete <unk> che un giorno <unk>
E ciò che fa è che porta alla gente <unk> nella loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> la risposta alla domanda <unk> <unk> <unk>
Non è possibile <unk> <unk> un <unk> che non <unk>
<unk> <unk> di vita che sono molto più <unk> di <unk> le cose, la stessa <unk> di <unk> è vero.
<unk> <unk> Non è più <unk> negli Stati Uniti che <unk> a <unk> e la <unk> <unk> che <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha queste <unk> e queste <unk> <unk> ha queste <unk> e queste <unk> Cosa <unk>
E <unk> <unk> ciò che dovrebbe <unk>
E il <unk> <unk> ha queste <unk> e <unk> ha questi <unk> e <unk>
Cosa <unk> <unk>
E <unk> "Se <unk> <unk> <unk> cosa <unk>
E il <unk> <unk> non <unk>
E il risultato è che <unk> <unk> <unk> che fa <unk> come una buona <unk>
Ma è un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a qualcuno che <unk> <unk> non sa che non è quasi <unk> e non <unk> nel modo più <unk> <unk> <unk> <unk> <unk>
C'è <unk> <unk> di <unk> <unk> a persone come <unk> e mi <unk> che se ci <unk> non <unk>
Perché <unk> a <unk> se non possiamo <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> e <unk> per la nostra <unk>
<unk> come <unk> il nostro <unk> è diventato un <unk> di <unk> come questa <unk> è <unk> <unk> <unk> <unk> <unk>
E <unk> a <unk> come <unk>
E questo significa che ogni giorno quando <unk> nel <unk> <unk> <unk> di <unk> cosa <unk>
Con <unk> <unk> <unk> e <unk> c'era un tempo quando il <unk> <unk> che quasi tutti i <unk> è che si <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La sola <unk> la scelta non è <unk> e non <unk> ciò che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e ho <unk> il 20 percento meno di <unk>
E non è perché sono meno <unk> e non è perché meno <unk>
E' perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho ragazzi o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a queste <unk> se non significa che non <unk> tutti i <unk> che <unk> e non <unk> una <unk> nella mia <unk>
E <unk> <unk> sono importanti domande da <unk>
<unk> -- siamo <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> di lavorare ogni giorno da qualsiasi <unk> <unk> da qualsiasi altra parte del pianeta -- <unk> <unk> <unk>
C'è una <unk> <unk> <unk> che non <unk> dove <unk> il <unk>
Non sto dicendo che non <unk> perché voglio <unk>
Quindi ciò che <unk> questa <unk> <unk> di scelta che abbiamo con <unk> di lavoro è che dobbiamo fare una <unk> e ancora di nuovo, se non dovremmo <unk> o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> e abbiamo i nostri <unk> su una <unk> e i nostri <unk> sulla nostra <unk> e i nostri <unk> <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo <unk> i nostri <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> questa <unk>
E anche se la risposta alla domanda è <unk> che <unk> <unk> <unk> <unk> di <unk> <unk> <unk> molto diversi di quanto <unk>
Quindi in <unk> <unk> <unk> cose <unk> e <unk> <unk> <unk> <unk> la vita è una materia di <unk>
E il mondo <unk> in grado di vivere in questo <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> ma non tutto era una materia <unk>
E il mondo ora <unk> in questo <unk> <unk> <unk> <unk> <unk> E la domanda è: <unk> è questa <unk> o <unk>
E la risposta è <unk>
<unk> tutti che cosa <unk> <unk> <unk>
Tutto questo <unk> ha due <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> a <unk> le persone <unk> <unk> molto difficile <unk>
Vi <unk> un esempio di <unk> un <unk> che era fatto di <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e circa un milione di <unk> e circa <unk> diverse <unk>
E ciò che ha trovato è che per ogni 10 <unk> il tasso di <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk>
Perché con 50 <unk> <unk> <unk> è così difficile decidere che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e <unk> non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> <unk> <unk> <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> <unk> <unk> <unk> <unk> dollari <unk> <unk> dollari <unk> <unk> <unk> <unk> i loro <unk>
Quindi <unk> è un <unk> di avere un sacco di <unk>
E io penso che <unk> il mondo <unk>
<unk> <unk> per tutte le <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per <unk> <unk>
Non vogliamo <unk> la <unk> <unk> o <unk> <unk>
Quindi questo è un <unk> <unk> che anche se <unk> a <unk> il <unk> e fare una <unk> <unk> <unk> con il risultato del risultato <unk> di quanto <unk> se <unk> <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Una di loro è che con un sacco di <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e <unk> cosa <unk> <unk> <unk> è facile immaginare che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
anche se <unk> era una <unk> <unk>
La <unk> più <unk> più <unk> è più semplice è di <unk> che <unk> è <unk> di circa <unk> che <unk>
<unk> cosa <unk> <unk> <unk>
<unk> <unk> ha fatto un <unk> questo <unk> di parlare di quanto il modo in cui <unk> cose <unk> su ciò che <unk>
Beh, quando ci sono molte <unk> a <unk> è facile immaginare la <unk> <unk> di <unk> che <unk> <unk> che si <unk> meno <unk>
Ecco un esempio. <unk> non può pensare a queste altre <unk> <unk> <unk> <unk> <unk> se non <unk> New <unk>
Ecco cosa <unk> <unk>
Ecco questo <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> giorno. Hanno tutto ciò che <unk>
<unk> <unk> <unk> <unk> <unk> questo <unk> <unk> questo <unk>
<unk> <unk> <unk> in <unk> <unk>
<unk> <unk> <unk> davanti a <unk>
E <unk> due settimane <unk> <unk> <unk> il giorno dopo aver <unk> il giorno dopo aver avuto un grande <unk>
<unk> i costi <unk> dal <unk> <unk> che <unk> anche quando ciò che <unk> è <unk>
E più <unk> ci sono <unk> di <unk> più <unk> di queste <unk> <unk> <unk>
Ecco un altro esempio.
Ora, questo <unk> fa un sacco di <unk>
<unk> punti di vita nel momento come <unk> e probabilmente ci <unk> cose <unk>
Ma un punto che fa è che <unk> <unk> <unk> <unk> <unk> <unk> non <unk> <unk>
<unk> che ci sono molte <unk> e <unk> cosa <unk>
<unk> <unk>
Questo mi <unk> quando sono <unk> a <unk> il mio <unk>
<unk> <unk> quasi tutti i <unk>
C'era un tempo quando <unk> in una <unk> e <unk> <unk> come <unk> <unk> <unk> <unk> se <unk> e <unk> <unk> <unk> <unk> se <unk> e <unk> abbastanza <unk> da <unk> a <unk> <unk>
Sono andato <unk> il mio <unk> dopo anni di <unk> queste <unk> e ho detto, <unk> <unk> una <unk> di <unk> <unk> <unk> <unk>
E il <unk> ha detto, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La mia <unk> <unk> E dopo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Non aveva idea di cosa <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto <unk> tutto questo <unk> <unk> per me è possibile che <unk> meglio.
Ma -- <unk> <unk>
Perché? Ho scritto un libro di <unk>
La ragione --  La ragione è che <unk> è che con tutte queste <unk> <unk> <unk> il mio <unk> su come <unk> <unk> <unk> <unk> <unk> <unk>
Avevo <unk> molto <unk> quando <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> una <unk> <unk> <unk> una di loro <unk> <unk> una <unk>
E quello che mi <unk> era <unk>
E così <unk> quello che mi <unk> e ciò che mi <unk> <unk> <unk>
<unk> <unk> <unk> a vita <unk> ma <unk> la gente ha <unk> di come questi <unk> <unk>
E quello che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo <unk>
<unk> tutto sembra <unk> non posso aspettare che <unk> Perché se <unk> non <unk> tutto ciò che <unk>
La verità è più come questo.
<unk> <unk> quando tutto era meglio quando tutto era meglio <unk> quando tutto <unk> <unk> quando <unk> tutto era possibile <unk> è che quando <unk> era possibile per la gente <unk> che <unk> <unk> <unk> <unk>
<unk> il mondo in cui <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> il meglio che si può mai <unk> per è che le cose <unk> come ci si <unk>
Non <unk> mai <unk> perché il vostro <unk> perché il mio <unk> è <unk>
La <unk> alla felicità -- questo è quello che <unk> <unk> <unk>             voglio dire <unk>
solo un po' <unk> <unk> di <unk> <unk> e <unk> davvero <unk>
Non ho fatto <unk>
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> <unk> di <unk> quando c'è solo una <unk> di <unk> quando c'è solo una <unk> <unk> <unk>
che <unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di diversi <unk> di <unk> e <unk> una <unk> che è <unk> e <unk> che <unk> <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di <unk> <unk> <unk> non c'è <unk> per <unk>
E così quando la gente <unk> e anche se i risultati <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk>
Credo che un <unk> non <unk> ma un <unk> -- <unk> a questo <unk> di <unk> e anche <unk> è che la gente ha <unk> che i <unk> perché i loro <unk> sono così <unk>
E poi quando devono spiegare queste <unk> a <unk> che <unk> <unk>
E così il risultato <unk> è che facciamo meglio in <unk> e <unk>
<unk> <unk> <unk>
Questo è il <unk> <unk> il <unk> che <unk> <unk> e tutto è tutto <unk> Non è vero.
Non c'è la domanda che la scelta è meglio di <unk> ma non <unk> che <unk> più è meglio di <unk>
C'è qualche <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando il punto in cui <unk> i nostri <unk>
Ora, come <unk> <unk> <unk> <unk> <unk> la cosa <unk> per pensare che sia <unk>
<unk> tutta la scelta di questa scelta in <unk> è <unk> <unk>
Ci sono molte <unk> nel mondo, e abbiamo sentito parlare di diversi dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la cosa che sto parlando è il problema della <unk> <unk> <unk>
E ciò che è così <unk> <unk> <unk> <unk> <unk> <unk> di come questi <unk> e <unk> <unk> <unk> non <unk>
Quello che sto dicendo è che queste <unk> <unk> -- non è solo che non <unk>
<unk> <unk>
<unk> <unk>
Se alcuni di ciò che <unk> nella nostra <unk> per fare tutte le <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo quelli che <unk> <unk> <unk> ma <unk> <unk> <unk>
che è ciò che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> -- perché come tutto questo <unk> <unk> <unk>
Quindi per <unk> può essere <unk> <unk>
<unk> <unk> <unk> questa <unk> e, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile in questo <unk>
<unk> <unk> una visione <unk> del mondo <unk>
E questo è il modo in cui <unk>
<unk> più <unk> più <unk> <unk> più <unk> <unk>
Perché la verità è che se <unk> il <unk> <unk> <unk> <unk> che tutto è <unk> non si <unk> <unk>
Se <unk> questa <unk> così tutto quello che è <unk> <unk>
<unk> <unk> <unk> e <unk>
Tutti hanno bisogno di una <unk>
Questo è quasi certamente troppo <unk> -- forse anche per il <unk> di certo che non <unk>
Ma il <unk> di alcune <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
