<unk> <unk> <unk> <unk> questi due <unk> così che <unk> che il ghiaccio <unk> che <unk> per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> ha <unk>
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk> del <unk>
Il <unk> <unk> è in un certo senso, il cuore del <unk> globale del sistema <unk> globale del <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi <unk> <unk> un <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come <unk> <unk> <unk> <unk>
Questo è il ghiaccio <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> si può vedere è quasi come <unk> <unk> fuori dal corpo qui.
In 25 anni è <unk> da <unk>
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> al totale <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che potrebbe <unk> se <unk> questo <unk>
<unk> in qualche <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> La domanda è se <unk>
E una ragione è che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma i <unk> sono molto più <unk> di quanto <unk>
Questo è il <unk> <unk> <unk>
Se volete sapere come <unk> <unk> <unk> da ghiaccio <unk> <unk> <unk> <unk> <unk> <unk>
Questi <unk> sono <unk> <unk>
<unk> <unk> del pianeta, <unk> il più grande di ghiaccio del <unk> sul pianeta.
<unk> <unk> <unk> l'intero <unk> <unk> ora è in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è particolarmente <unk> in particolare nel suo <unk>
Questo è <unk> a <unk> di <unk> <unk> <unk>
Nel <unk> la terza <unk> di <unk> <unk> in cima alla <unk> <unk> che pochi anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> <unk> <unk> <unk> <unk>
Nel <unk> questa <unk> è la fonte di <unk> <unk> per la città.
Il <unk> hanno <unk>
Ma quando <unk> <unk> <unk> <unk>
Nel <unk> ci sono state un <unk> <unk> <unk>
Questo è il <unk>
E <unk> come avete <unk> sono <unk>
Questo <unk> intorno al mondo ha <unk> a un <unk> <unk> <unk>
E il <unk> intorno al mondo sono state <unk> a un <unk> <unk> e <unk>
<unk> volte più <unk> <unk> 30 anni come in <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto di <unk> potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 ogni 24 ore -- 25 milioni di <unk> ogni giorno per <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> dove c'è un <unk> di <unk> <unk> <unk> <unk>
La causa più grande causa della <unk> <unk> <unk> <unk> che è il <unk> di <unk> è la <unk> di <unk> <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> lungo con <unk>
E la <unk> è stato <unk> un sacco di più <unk> <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Qui sono quelli che sono state <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro <unk>
E il <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> che è un <unk>
<unk> mi <unk> di qualcosa.
<unk> <unk> in casa in <unk> un miliardo di <unk> di <unk> <unk> era <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> è la seconda più grande <unk> <unk> <unk>
Questo è successo in <unk>
Una delle <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un uomo <unk> <unk>
E' <unk> qui in <unk> e <unk> <unk> il nostro <unk>
<unk> il <unk> <unk> è <unk> <unk>
E' <unk> e <unk> e <unk> <unk> <unk>
Al <unk> Questa è la fonte di molti dei <unk> <unk> <unk>
Il più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> <unk> <unk> <unk> ha <unk> due <unk>
Questa è una delle <unk> <unk>
<unk> <unk> <unk> <unk> <unk> come un cambiamento <unk> <unk> <unk> al nostro <unk>
Ecco perché abbiamo fatto che il nostro <unk> <unk> per <unk> un grande <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità sulla <unk>
Il fatto è <unk> non è <unk>
<unk> <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di questo <unk> <unk> <unk> <unk>
<unk> Il <unk> è un tipo di <unk> Ma è la <unk> di tecnologia.
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> vedete tutto.
<unk> molto <unk> questa è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra sicurezza <unk>
<unk> <unk> <unk> è in <unk> <unk> <unk> il <unk> <unk> <unk> il <unk> <unk>
Il <unk> che li <unk> <unk> i nostri <unk> di <unk> <unk> <unk> come <unk> e <unk>
Ma ora c'è una nuova <unk> di <unk> per <unk>
<unk> <unk> con il <unk> <unk> <unk> all'interno di 10 anni.
Un <unk> per <unk> <unk> <unk> <unk> a <unk> <unk> e <unk> <unk> <unk>
<unk> una soluzione che è abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> Questo è l'ultimo <unk>
<unk> <unk> E' circa <unk> <unk>
Una delle <unk> <unk> per <unk> il nostro <unk> sul vecchio <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> E' tempo per <unk>
Al <unk> C'è un vecchio <unk> <unk> che dice: "Se vuoi andare <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> <unk> <unk> <unk> <unk> <unk>
E <unk> a <unk> e <unk> un <unk> su come quella macchina <unk>
Quindi questo è <unk> E per quei <unk> che non <unk> il più grande <unk> <unk> mai <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano meno di un <unk> di un <unk> dopo <unk> <unk> per <unk> milioni di volte un <unk>
Non è niente <unk>
Questa è la macchina sotto <unk>
<unk> le <unk> <unk> di quelle <unk> <unk> dentro <unk>
Questo è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
E' una foto del primo <unk> <unk> che <unk> tutto il modo in cui <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk> <unk>
In altre parole, quando abbiamo visto che <unk> <unk> <unk> <unk> <unk> che è un grande <unk>
Non so se fosse <unk> il più grande <unk> o <unk> quando qualcuno è <unk> su Google e <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo abbiamo avuto un problema con il <unk> <unk> di <unk> qui -- questi <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sono <unk> <unk>
<unk> che <unk> perché quando sono molto <unk> sono <unk> che sono <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra il <unk> questi <unk> possono <unk>
In uno dei <unk> tra <unk> <unk> <unk> <unk> c'era un <unk> <unk>
<unk> <unk> <unk> <unk> e il suo <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora è più <unk> quando si <unk> questi <unk> <unk> <unk> <unk> e <unk> di 20 <unk> e si <unk> su un <unk>
<unk> circa 50 <unk> di 50 <unk>
<unk> <unk> che abbiamo fatto.
<unk> li <unk> <unk>
Sono tutti su come <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> e <unk> e ci <unk> dati in <unk> o <unk> e <unk> con il nostro <unk> per scoprire cosa <unk> <unk> <unk>
<unk> <unk> in modo <unk> <unk> il <unk> del valore della scienza e <unk> al valore della scienza e <unk> al <unk> E' facile <unk>
Penso che il fatto che sia così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è così <unk> al <unk> della nostra <unk> <unk> <unk> <unk> che la nostra scienza <unk> la nostra scienza <unk> che <unk> non ci sono <unk> <unk> e che non ci sono <unk> e che <unk> <unk>
Grazie.
Voglio iniziare a <unk> a <unk> quando <unk> un <unk> con <unk>
Come <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come pensare e a risolvere problemi e i problemi <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> molti dei <unk>
Quindi, come <unk> <unk> <unk> da questa <unk> del nostro <unk> con oggetti <unk> -- con il mio <unk> <unk> e il mio <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che <unk> di esplorare il <unk> <unk>
In un <unk> un <unk> è un <unk> <unk>
<unk> di una <unk>
Sono in grado di <unk> <unk> possono <unk> <unk> possono <unk> <unk> possono <unk> il proprio <unk> e <unk>
La maggior parte delle <unk> sono <unk> <unk> <unk> <unk> <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di strumenti <unk> <unk>
E come questi strumenti <unk> più <unk> <unk> <unk> <unk> <unk> e <unk> di <unk> e <unk> di quanto ci <unk> possiamo iniziare ad esplorare alcune nuove <unk> e <unk> <unk>
<unk> con un <unk> <unk>
Questo <unk> è <unk> a <unk> e se <unk> in un <unk> <unk> il video che <unk> <unk> <unk> il video che <unk> <unk>
E questi <unk> <unk> sono <unk> di <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk> che <unk>
<unk> <unk> un piccolo <unk>
E possono anche <unk> il proprio <unk> e <unk>
Una delle <unk> interessante <unk> che abbiamo iniziato a <unk> era che <unk> <unk> i dati <unk> come <unk> un colore <unk> come <unk> un colore <unk>
Quindi in questo caso, abbiamo tre <unk> <unk> <unk> <unk> e posso <unk> per <unk> <unk> <unk> in quel <unk>
dove <unk> <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> per <unk> come <unk> <unk> e <unk> i <unk> dove vogliamo <unk> la gente di <unk> e <unk> i risultati <unk>
Ecco <unk>
Questo è un <unk> <unk> che sto facendo con un semplice <unk> <unk>
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> un <unk> <unk> <unk> <unk> <unk> e come <unk> per fare parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> a <unk>
Grazie.
Questi sono alcuni ragazzi che sono <unk> su un campo <unk> al <unk> e sono <unk> a <unk> e <unk>
<unk> <unk>
E, una delle cose interessante di questo tipo di <unk> è che non devi <unk> persone <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> e <unk> esattamente cosa <unk>
Ecco un altro <unk> <unk>
Questo è il nostro <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> tutto <unk> <unk> <unk>
<unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
E <unk> <unk> un <unk> per <unk> <unk> e questo è <unk> <unk>
E può <unk> nuove <unk> nella <unk>
<unk> <unk> <unk> <unk> che hanno <unk> che <unk> <unk> <unk>
<unk> <unk> il sole <unk>
Il <unk> <unk> è <unk>
David <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> a <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia, <unk>
E lui <unk> a decidere come <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che ho tempo per <unk> oggi è un <unk> e <unk> <unk> <unk>
che abbiamo costruito <unk>
<unk> <unk> come <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi sono quattro diversi <unk> <unk> <unk> <unk> che uno vuole che <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> nella <unk> che <unk>
E <unk> <unk> <unk> <unk> contro il <unk> <unk> contro un <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> <unk> a un <unk> <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> al <unk>
<unk> <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> in un <unk> <unk> <unk> <unk> in un <unk> <unk>
Ora <unk> una linea <unk>
<unk>  <unk> Ora <unk> <unk> <unk>
<unk>  <unk> E ora <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> posso <unk> tutto il <unk> <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  <unk> E ora <unk> <unk> <unk> al <unk> per un <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> <unk> <unk> <unk> <unk>
E ora posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> al <unk> <unk> al <unk>
Grazie.
Quindi, come potete vedere, la mia <unk> è <unk> per <unk> <unk> che sono un <unk> migliore per il nostro <unk> e <unk>
E oggi, <unk> un punto in questo nuovo <unk> <unk> e qualche <unk> <unk> che stiamo lavorando a <unk>
<unk> che voglio <unk> con è che siamo sulla <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> che <unk> <unk> <unk> che <unk> al nostro mondo sul nostro <unk>
Grazie mille.
<unk> a <unk> con tutti voi.
Sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' il mio <unk> anche <unk> e <unk>
E non mi <unk> che sia mai <unk>
Ma <unk> qualcosa di <unk> ha <unk> <unk> nel mio <unk> e nel mio <unk> che mi ha <unk> di <unk> il mio relazione con questo lavoro.
E la cosa è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato di cui è che in tutto ciò che mi <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> mi <unk> <unk> tutti e <unk> <unk> <unk> non <unk> mai <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> per <unk> <unk> per <unk> la vostra vita e non <unk> mai <unk> un libro che chiunque nel mondo <unk>
<unk> <unk>
Ecco <unk> <unk>
Ma sarebbe <unk> <unk> per quel che mi <unk> di 20 anni fa, quando ero un <unk> quando ero un <unk> quando <unk> a <unk> persone che <unk> <unk> <unk>
<unk> <unk> con questa stessa specie di <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> con il <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il <unk> di <unk> <unk> <unk>
Come <unk>
La risposta -- la risposta <unk> a tutte queste domande <unk> <unk>
<unk> <unk> <unk> di tutte quelle cose.
E ho sempre <unk>
E sono <unk> di <unk> <unk> <unk> che la gente non può <unk> <unk>
<unk> e altre cose che sono <unk>
Ma quando <unk> la cosa che ho <unk> la cosa che ho <unk> e <unk> <unk> <unk> è <unk>
Sapete, è <unk>
<unk> che qualcuno dovrebbe <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> che <unk> erano <unk> su questa Terra a fare.
E ciò che è <unk> <unk> che sembra che ci <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo che <unk> <unk> <unk> in un modo che <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta nella sua <unk> 40 anni di <unk> <unk> se lui era <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> solo <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non <unk> <unk> <unk> <unk>
Abbiamo <unk> che <unk> e non solo <unk> ma <unk> persone che tutte le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E tutti voi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> e spesso a loro <unk>
E anche quelli che non hanno letteralmente <unk> <unk> sembrano essere davvero <unk> dalla loro <unk>
<unk> <unk> solo prima che <unk> <unk> <unk> <unk> <unk> <unk> un <unk> di mio libri ha <unk> un po' <unk> <unk> <unk> per fare il vostro <unk>
Ma non <unk> anche quando <unk> qualcuno <unk> <unk> perché abbiamo sentito che <unk> <unk> e in qualche modo che abbiamo completamente <unk> e in qualche modo che <unk> e <unk> <unk> questo <unk> e <unk> <unk> <unk> questo <unk> e <unk> <unk> <unk> <unk>
E la domanda che voglio <unk> tutti noi oggi è che <unk> tutti voi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> anche da un <unk> e <unk> -- non sono <unk> <unk> con <unk>
Penso sia <unk>
E credo che sia <unk> e non voglio vedere <unk> nel prossimo secolo.
Penso sia meglio se <unk> il nostro grande <unk> <unk> <unk>
E <unk> che in mio caso -- in mio caso -- sarebbe molto <unk> per me <unk> <unk> <unk> che sono in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sono <unk> sono <unk> <unk> solo circa 40 anni.
Ho ancora un altro che <unk> <unk> <unk>
Ed è <unk> che tutto ciò che <unk> da questo punto <unk> sarà <unk> dal mondo <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> perché siamo tutti gli amici che sono <unk> che il più grande che il mio <unk> è dietro di me.
<unk> <unk> <unk>
Questo è il tipo di <unk> che <unk> una persona a <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra <unk> <unk> che il modo in cui devo <unk> è che devo <unk> <unk> è che devo <unk> è che devo creare un po' di <unk> <unk> <unk> <unk> giusto?
Devo <unk> un modo di avere un <unk> <unk> tra me, come <unk> e la mia <unk> <unk> e la mia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> di <unk> <unk> <unk>
<unk> a come <unk> persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E che <unk> mi ha portato a <unk> <unk> e <unk>
<unk> con me, perché <unk> <unk> e <unk>
Ma, <unk> <unk> e <unk> <unk> -- la gente non <unk> che <unk> <unk> da umano <unk> <unk> da umano <unk>
Le persone <unk> che <unk> era <unk> <unk> che <unk> <unk> <unk> che è <unk> da qualche <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che aveva un <unk> che aveva un <unk> che ha parlato <unk>
Il <unk> aveva lo stesso <unk> ma si chiama <unk> <unk> un <unk>
Il che è <unk> perché il <unk> non <unk> che un <unk> era un <unk> <unk> era un <unk> <unk>
<unk> che un <unk> era <unk> <unk> <unk> che <unk> <unk> che era letteralmente <unk> di vivere in <unk> come <unk> la casa <unk> e che <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> con il loro lavoro e <unk> <unk> <unk>
<unk> -- c'è proprio <unk> che <unk> <unk> che sto parlando di <unk> che <unk> <unk> per proteggere <unk> <unk> per proteggere <unk>
E tutti <unk> che questo è come <unk> giusto?
<unk> <unk> <unk> era <unk> da <unk> <unk> per esempio, troppo <unk> giusto?
Se il vostro lavoro era <unk> non <unk> <unk> tutti i <unk> che <unk> <unk> <unk> che <unk> <unk> <unk>
Se il vostro lavoro <unk> non <unk> completamente il vostro <unk> <unk>
<unk> <unk> il vostro <unk> era un tipo di <unk>
E questo è come la gente <unk> <unk> <unk> per un tempo molto tempo <unk>
E poi <unk> <unk> e tutto <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> umano <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più <unk> per <unk> che <unk> <unk> <unk>
Ed è <unk> <unk> <unk> e la gente <unk> a credere che <unk> <unk> completamente dal <unk>
E per la prima volta nella storia <unk> <unk> a sentire la gente <unk> a <unk> o che <unk> come un <unk> piuttosto che <unk>
E <unk> <unk> <unk> che fosse un enorme <unk>
Sapete, credo che <unk> <unk> una persona <unk> a credere che <unk> o lei è come il <unk> <unk> e la fonte di tutte le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E credo che la pressione di quella è stata <unk> dalla nostra <unk> negli ultimi 500 anni.
E se questa è <unk> e credo sia <unk> la domanda <unk>
Possiamo fare <unk>
Forse <unk> a <unk> <unk> <unk> <unk> della relazione tra gli esseri umani e <unk> <unk>
<unk> <unk>
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> <unk> <unk> <unk>
E probabilmente la gente in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sul loro progetti e <unk>
<unk> <unk> <unk> tutti insieme a me <unk>
Ma la domanda che <unk> è -- sapete, perché <unk>
Perché non <unk>
Perché <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un processo che <unk> come chi ha mai <unk> a fare qualcosa -- che è dire che tutti noi <unk> <unk> non sempre <unk> <unk>
E, in effetti, può <unk> a volte <unk> <unk>
Ho avuto questa <unk> dove ho incontrato il <unk> <unk> <unk> che ora è stato un <unk> di <unk> e mi ha detto che è stato <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e lei mi <unk> che <unk> in <unk> e lei mi <unk> <unk> e mi <unk> <unk> <unk>
E lei ha detto era come un <unk> <unk> di <unk>
E <unk> <unk> <unk>
E lei <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto, e che era <unk> nel suo <unk> come <unk>
E <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> da questa <unk> e tutto il <unk> era che lei aveva dovuto <unk> un <unk> <unk> così <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E altri volte non <unk> abbastanza <unk> così <unk> <unk> e <unk> non <unk> a casa e <unk> <unk> <unk> attraverso il <unk> e <unk> <unk> <unk> attraverso il <unk> e <unk> <unk> <unk> <unk> <unk>
E poi ci sono <unk> questi <unk> non <unk> mai <unk> <unk> <unk> che ci <unk> quasi <unk> giusto?
<unk> <unk> la casa e lei sta <unk> la <unk> e la <unk> <unk> attraverso e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e poi <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> nel suo corpo come era <unk> nel corpo <unk>
E in questi <unk> <unk> <unk> <unk> <unk> e <unk> ma <unk> dalla parola <unk>
Quando ho sentito che mi <unk> che è esattamente <unk> che <unk> è esattamente quello che <unk> è <unk>
Non è a tutti quello che <unk> <unk> è -- non sono il <unk>
Sono un <unk> e il modo in cui devo <unk> è <unk> a <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
Ma anche <unk> nel mio <unk> anche ho <unk> contro quella cosa a volte.
E <unk> che molti di voi <unk> anche
Sapete, anche ho avuto lavoro o idee <unk> attraverso me da una fonte che <unk> non posso <unk>
E ciò che è <unk>
E come <unk> a <unk> in un modo che non <unk> <unk> il nostro <unk> <unk> <unk> in effetti, potrebbe <unk> <unk>
E per me, il meglio <unk> che ho di come fare è il <unk> <unk> <unk> che mi <unk> a <unk> diversi anni fa su un <unk> <unk>
E <unk> di questo, e <unk> <unk> per la maggior parte della sua vita, era abbastanza molto <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> questi <unk> <unk> <unk> che erano totalmente <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> e questo è quando <unk> <unk> <unk> e questo è quando <unk> tutto ciò che <unk>
E <unk> <unk> e tutte le <unk> <unk> <unk> <unk> <unk> che <unk> <unk> che viene nella testa come <unk> spesso <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
<unk> a <unk> tutte le <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> questa canzone e <unk> <unk> <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> una canzone <unk> <unk>
Se volete <unk> <unk> a <unk> <unk> in un momento più <unk> quando posso <unk> di voi.
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> dopo questo.
Non il lavoro <unk> era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> era <unk> quando <unk> il <unk> <unk> fuori da dove non era <unk> ma <unk> e <unk> <unk> e <unk> che non <unk> a <unk> <unk> dove <unk> e <unk> che non <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e il <unk> <unk> che non era abbastanza <unk>
Quando ho sentito che <unk> a <unk> un po' il modo in cui ho lavorato <unk> e questa idea <unk> mi ha già <unk>
Mi <unk> quando <unk> a <unk> <unk> <unk> <unk> e <unk> in una sorta di <unk> di <unk> che <unk> tutti <unk> in un modo che <unk> tutti <unk> quando <unk> su qualcosa e non <unk> a <unk> e <unk> a pensare che <unk> <unk> <unk>
Non solo <unk> ma il <unk> <unk> <unk>
E <unk> a <unk> <unk> questo progetto.
Ma poi <unk> <unk> <unk> <unk> e ho cercato di <unk>
<unk> <unk> la mia <unk> dalla <unk> e <unk> il mio <unk> a un <unk> <unk> di <unk>
E ho detto <unk> <unk> <unk> e io credo che se questo libro non è <unk> che sia il mio <unk> giusto?
Perché potete vedere che mi <unk> tutto ciò che ho in tutto questo, non ho più di questo.
Se volete <unk> <unk> <unk> <unk> e fare la vostra parte del <unk>
Ma se non <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a scrivere <unk> perché è il mio lavoro.
E <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> oggi mi <unk> per la mia parte del <unk>    Perché nel <unk> è come questa, --  <unk> fa il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk>
<unk> sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa di <unk> <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto <unk> perché so cosa sto <unk> tutti <unk> in un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e <unk> <unk> <unk> <unk> e non era <unk> <unk> e non era <unk> niente di quanto fosse <unk> <unk>
E tutti un <unk> <unk> non <unk> più <unk> a <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> da sotto <unk>
E quando <unk> la gente <unk> <unk> a <unk> la gente si <unk> <unk>
<unk> <unk> le mani e <unk> a <unk> <unk> <unk> <unk> Dio, <unk> <unk> Dio, <unk>
<unk> <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora in <unk> e <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il che è <unk> perché abbiamo bisogno di questo.
Ma, il <unk> <unk> <unk> <unk> per il <unk> <unk> quando <unk> e <unk> che è <unk> a 11 <unk> e <unk> che è <unk> e non è più un <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> e ciò che è poi a fare con il resto della sua <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere così <unk> <unk> se non <unk> mai <unk> nel <unk> nel primo <unk> che la maggior parte <unk> della vostra <unk> <unk>
Ma se <unk> solo <unk> che erano su <unk> a <unk> <unk> di qualche <unk> <unk> <unk> della vostra vita per <unk> <unk> quando <unk> con qualcuno <unk>
E, sapete, se pensiamo a <unk> <unk> a cambiare tutto.
Questo è come ho iniziato a <unk> e questo è certamente stato il <unk> negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando mi <unk> quando mi <unk> davvero <unk> che non sia <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> per <unk> il vostro <unk> qualunque <unk>
Se il vostro lavoro è <unk> <unk> <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> <unk> <unk> per <unk> <unk> <unk> <unk> per <unk> il vostro <unk> allora <unk>
E se non <unk> <unk> <unk>
E <unk> a voi, <unk>
<unk> che dobbiamo <unk>
<unk> per <unk> <unk> solo per avere il <unk> umano e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima -- circa il <unk> umano e quello che potrebbe <unk> e quello che potrebbe <unk> e nuove <unk> <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in un nuovo <unk> di biologia <unk> e <unk>
Abbiamo sempre <unk> di <unk> <unk>
<unk> <unk> è qualcosa che credo che molti <unk> sono state cercando di capire a varie <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
<unk> ora per quasi 20 <unk>
Quando <unk> il <unk> umano <unk> <unk> dal mondo <unk> del computer.
Ora stiamo cercando di <unk> <unk> <unk> <unk> <unk> <unk> o possiamo creare nuove vita <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nella <unk>
E abbiamo cercato di <unk> se possiamo <unk> con un <unk> ancora più <unk>
Stiamo in grado di <unk> <unk> <unk> <unk> di 100 geni o <unk>
Quando <unk> il suo <unk> è <unk> <unk> <unk> <unk>
<unk> <unk> è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> un <unk> in un tempo è molto <unk> che <unk> un <unk>
Abbiamo deciso che il solo modo in cui <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> a <unk> <unk>
E così abbiamo iniziato a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove non abbiamo mai <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> della vita è stato <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> ma è stato <unk>
E il nostro punto <unk> <unk> <unk> <unk>
Abbiamo iniziato a <unk> <unk>
<unk> <unk> <unk> <unk> con un <unk> <unk> prima che abbiamo fatto il primo <unk>
Ma <unk> <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno <unk> di <unk> di <unk> -- e è un <unk> così <unk> più <unk> ci <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per <unk> questi pezzi e <unk> tutte le <unk>
E questo è stato il nostro primo <unk> <unk> <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> è <unk> attraverso il nostro <unk> e <unk> un DNA di circa <unk> <unk>
Il <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> <unk> <unk> a leggere questi <unk> <unk> <unk> <unk>
Le particelle di <unk> <unk> <unk> dalla <unk> e <unk> <unk> <unk>
<unk> <unk> di <unk> <unk> e ho detto che hanno <unk> <unk>
<unk> più di quanto <unk>
E quindi, pensiamo che sia una situazione in cui il software può costruire <unk> in un sistema <unk>
Ma <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a capire cosa <unk> <unk> <unk> di una <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> che <unk> <unk> deve essere davvero <unk>
Quando <unk> questa <unk> <unk> <unk> <unk> <unk> era un <unk> per <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe stato in grado di <unk> <unk>
<unk> del design è <unk> che sono 50 <unk> che sono 50 <unk> che devono <unk> con tutte le altre <unk> per costruire <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in questo.
<unk> <unk> <unk> <unk>
Pensate a <unk> abbiamo un codice <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per 20 <unk> <unk> <unk> <unk> <unk> <unk> per ogni <unk> <unk> per ogni <unk> <unk>
Possiamo usare il codice <unk> per scrivere parole, <unk> <unk>
<unk> tutti abbiamo <unk>
Alcuni erano <unk> non c'era <unk>
Abbiamo <unk> questi pezzi <unk> <unk>
Ci sono <unk> che li <unk> insieme.
E abbiamo iniziato a <unk> <unk> con pezzi che erano <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a questi pezzi di <unk> quindi <unk> perché stiamo cercando di creare un processo estremamente <unk> che si può vedere in un <unk>
Stiamo cercando di <unk> al punto di <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> <unk> <unk>
<unk> tutti gli strumenti <unk> di <unk> <unk>
E così <unk> a <unk>
<unk> <unk> che ci sono un <unk> chiamato <unk> che <unk> di <unk> di <unk> che può mettere insieme i pezzi insieme.
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che possono <unk> tre milioni di <unk>
Potete vedere in cima alla <unk> <unk> <unk> <unk>
<unk> a 24 ore dopo, <unk> lo <unk> <unk> esattamente come era prima.
Abbiamo migliaia di organismi che possono fare questo.
Questi organismi possono essere totalmente <unk>
<unk> possono vivere in un <unk>
Sono assolutamente assolutamente che la vita può <unk> in <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> ha mostrato un sacco di questo è <unk>
Ecco un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con questi <unk> <unk> con il <unk> <unk> con il <unk> <unk> con il <unk> che li <unk>
<unk> <unk> <unk>
Non è un <unk> <unk> <unk> è solo un <unk> <unk>
E' un <unk> <unk> che possiamo <unk> con una luce <unk>
Questi sono <unk> di un <unk> <unk>
Quindi, questo è il <unk> che abbiamo appena un breve <unk> mentre <unk>
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> da esseri umani da un <unk> <unk>
E' più di 300 milioni di <unk> <unk>
Se <unk> fuori a un <unk> con un <unk> senza <unk> <unk> <unk> solo per <unk> questo <unk> <unk>
Come facciamo <unk> un <unk> Come <unk> <unk>
<unk> con un virus è <unk>
E' molto più <unk> che <unk> con <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> si può <unk> <unk> <unk> e <unk> in un altro <unk> e questo è ciò che avete sentito parlare con <unk>
Con i batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo <unk> che possiamo fare un <unk> da un <unk> da un <unk> e <unk>
<unk> una <unk> da una specie di <unk>
<unk> questi due sono come <unk> <unk> e <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> con <unk> a <unk> tutti i <unk>
E era abbastanza <unk> quando <unk> questa <unk> e <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il nuovo <unk>
In effetti, <unk> <unk> <unk> ma abbiamo cercato di <unk> ma abbiamo cercato di <unk> il processo di <unk>
Questa è una <unk> <unk> <unk> <unk>
<unk> ogni specie di <unk> che hanno <unk> un secondo <unk> o un terzo <unk> da un <unk> da <unk> migliaia di nuove <unk> in una <unk>
<unk> che <unk> <unk> come un <unk> <unk> <unk> in un tempo <unk> <unk>
Ci sono <unk> <unk> <unk> che in effetti <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> abbiamo messo in <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo <unk> con il nuovo <unk>
<unk> <unk> <unk> a causa del <unk>
E con un breve periodo di <unk> tutte le <unk> di una specie erano <unk> e <unk> totalmente <unk> sul nuovo <unk> sul nuovo <unk> che abbiamo messo in <unk>
Tutte le <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> è esattamente ciò che abbiamo avuto <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> <unk> il software di DNA in <unk> <unk> <unk>
Ora ho <unk> questo non è <unk> questo edificio su tre miliardi di anni di <unk> E ho <unk> che stiamo <unk> a <unk> una nuova versione di <unk> <unk> dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché <unk>
Penso sia <unk> in termini <unk> in termini di <unk>
Stiamo <unk> da <unk> e mezzo a <unk> miliardi di persone al prossimo 40 miliardi di persone al prossimo 40 anni.
<unk> in <unk> per <unk> <unk> <unk>
Ci sono tre persone sul pianeta per ogni uno di noi che <unk> nel <unk> all'interno di 40 anni, <unk> in 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per il sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> di <unk> <unk> <unk> di <unk> <unk>
Questo è un milione di <unk> al giorno.
Quando <unk> di <unk> <unk> o <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
Poi <unk> c'è tutto ciò che <unk> di questo materiale che <unk>
<unk> <unk> del nostro <unk> intorno al mondo, hanno un <unk> con circa 20 milioni di <unk> e mi piace pensare che questi <unk> come il <unk> del futuro.
<unk> <unk> solo un <unk> o <unk> <unk> e <unk> e <unk> <unk> che <unk>
Stiamo <unk> qui <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> a fare quello che <unk> <unk> <unk>
Abbiamo la capacità di <unk> un <unk> <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o 20 <unk> di <unk> per produrre <unk> o per produrre nuove <unk> possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> più <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è solo un <unk> <unk>
<unk> per <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> di un <unk> di <unk> di un <unk> che stiamo lavorando su <unk> e <unk> <unk> <unk> nel computer.
Sapete, non sappiamo necessariamente cosa <unk>
<unk> esattamente come il proprio codice <unk>
Siamo <unk> su <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è solo un <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> o diversi tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia può avere un impatto <unk> senza <unk> il costo e <unk> <unk> è se <unk> con la CO2 come <unk> e <unk> è se <unk> con le cellule <unk> a <unk> <unk> <unk> <unk>
<unk> e la CO2 è una <unk>  ma nel nostro <unk> intorno al mondo, abbiamo tutti <unk> <unk>
Questo è un <unk> che <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quasi a <unk> <unk>
<unk> CO2 <unk> <unk> <unk> come <unk> <unk> <unk> <unk>
Stiamo cercando di <unk> <unk> <unk> che possono <unk> <unk> <unk> che possono essere <unk> al <unk> di CO2 al <unk> per <unk>
Quindi, in un periodo di tempo <unk> pensiamo che possiamo <unk> <unk> quello che la domanda <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se non si può fare a TED, dove <unk>
<unk> una fonte di energia <unk>
Ma ora stiamo <unk> a <unk> questi stessi strumenti per <unk> <unk>
<unk> <unk> <unk> <unk> <unk> sempre un anno e un <unk> quando si tratta di un <unk> di <unk> quando si <unk> al <unk>
Penso che possa essere <unk> da <unk> <unk> <unk> in <unk>
Ecco cosa il futuro potrebbe <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
Stiamo <unk> <unk> da <unk> <unk>
<unk> è solo per <unk> che abbiamo una possibilità di <unk> abbastanza <unk> da <unk> <unk> <unk> <unk> <unk> Grazie.
<unk> <unk> <unk> <unk> come <unk> <unk> <unk> <unk> un <unk> di lavoro, un <unk> quasi <unk> di un <unk> quasi <unk> <unk> <unk> <unk> quasi un anno fa.
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> di <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto <unk> <unk> quanto <unk> questi <unk> sono o quanto sono le <unk> sono <unk> o quanto le <unk> sono <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma <unk> per esempio, è un <unk> dal <unk> di <unk> e è in <unk> <unk>
Non fa differenza perché la cosa che <unk> al <unk> di un sistema come questo è il numero di <unk> sul vostro <unk> in ogni momento.
Questo è un libro, <unk> <unk> di dati.
Questo è <unk> <unk> da <unk> Ogni <unk> è un <unk>
<unk> <unk> che è davvero <unk> e non <unk> possiamo fare qualcosa come <unk> possiamo <unk> che questo è un vero <unk> di <unk> non è una <unk>
Forse questo è un modo <unk> <unk>
Non <unk>
Questo è un problema più <unk> un problema di <unk>
Ogni immagine è <unk> <unk> di un <unk>
E questo <unk> <unk> e <unk> <unk> <unk> di <unk> <unk> di <unk> la versione <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> <unk> che è molto <unk> <unk> <unk> <unk> <unk> e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk> <unk>
E questo <unk> <unk> a alcune di queste idee di fare <unk> con questi <unk> <unk> <unk> <unk> <unk>
<unk> che questo significa che non <unk> più <unk> e altre <unk> come <unk> che non <unk>
<unk> <unk> è uno di questi <unk> <unk> per una tecnologia come questo.
E questo <unk> non <unk> <unk> <unk> <unk> a parte <unk> <unk> a dire che dobbiamo <unk> a questo <unk>
Ma questi sono tutti i <unk> degli Stati Uniti <unk> in cima a un <unk> <unk> <unk>
<unk> <unk> <unk>
Questo è in realtà <unk> sul <unk> <unk> si può andare a <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Una di loro è <unk> e <unk> è un po' <unk> <unk> <unk> <unk> un studente <unk> <unk> un studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così <unk> <unk> <unk> <unk> <unk>
Potete vedere quando <unk> questi <unk> dove possiamo <unk> attraverso le immagini e <unk> <unk> <unk>
Ma la <unk> <unk> della <unk> è in realtà <unk>
Il computer <unk> <unk> hanno <unk> questi immagini <unk> <unk> <unk> <unk> <unk> in cui questi <unk> -- tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e queste cose sono <unk>
Non sono sicuro che se <unk> <unk> <unk>
Alcuni sono molto più <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> -- questo è un <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> a <unk> quello che credo sia davvero la linea <unk> dietro la <unk> <unk> <unk> che <unk> dietro la tecnologia, non è <unk> così <unk> <unk>
<unk> <unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> <unk> che era <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune foto di <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> di questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo solo <unk> in questo modo.
Sapete, non ho mai pensato che <unk> a <unk>
E' molto <unk> di avere questa <unk>
<unk> che si può vedere questo è un sacco di diversi tipi di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo ambiente <unk>
Se posso <unk> alcune delle <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> in effetti c'è una serie di <unk> - <unk>
Questo è in effetti un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> in <unk> da un <unk> <unk> <unk>
Ciò che il punto è che possiamo fare cose con il <unk> <unk> Questo ora è ora che <unk> dati da tutti -- <unk> <unk> di quello che <unk> <unk> <unk> di ciò che <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> e <unk> qualcosa che è più grande di quanto il <unk>
<unk> un modello che <unk> <unk> <unk>
Pensate a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente <unk> e la cui <unk> è diventata una cosa che <unk>
Le loro <unk> <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutte queste <unk> e dire che <unk> tutti gli <unk> allora la mia <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> con tutte le <unk> e posso <unk> come un punto <unk> <unk> in quel spazio <unk> e <unk> che <unk> <unk> e <unk>
E ovviamente, una <unk> di tutte le <unk> <unk> <unk> <unk> <unk> di ogni parte della Terra, non solo da <unk> <unk> e <unk> da <unk> e <unk> <unk> ma dalla <unk> <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> <unk> <unk> <unk> <unk> che il vostro software <unk> è che in qualche modo, all'interno del <unk> <unk> che sono <unk> attraverso il mondo <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> se <unk> <unk> tra <unk>
E' che <unk> sul <unk> <unk> dentro il <unk>
E questo <unk> <unk> quando si pensa di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come quando si fa una <unk> di ricerca <unk> in <unk> e la <unk> sulla pagina è <unk> <unk> molto <unk> di quello che <unk>
Cosa <unk> se <unk> <unk> a tutte le vostre <unk>
La quantità di <unk> <unk> e <unk> che <unk> fuori da quel è davvero <unk>
E' un <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di ricerca di <unk> <unk> è la ricerca di <unk> che non hanno <unk> il <unk> <unk> che <unk> il loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> o il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è l'idea che la <unk> non <unk> in un certo senso, è solo un <unk> <unk> <unk>
<unk> di uno <unk> <unk> <unk> che il nostro <unk> <unk> che il nostro <unk> <unk> <unk> <unk> molti <unk>
E ovviamente, abbiamo tutti lo stesso <unk> <unk>
Stiamo tutti <unk> <unk> tutti i nostri figli al mondo.
<unk> attraverso <unk> <unk>
Dobbiamo <unk> con il <unk> <unk> <unk> <unk> <unk> quindi non <unk> ci <unk> che tutti noi <unk>
<unk> tutti abbiamo <unk>
Ma ciò che è interessante è il <unk> <unk> del <unk> <unk> <unk> <unk>
E se è il <unk> <unk> <unk> o il <unk> <unk> <unk> <unk> <unk> o il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutte queste <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk> <unk> in <unk>
E questa è <unk> se ci <unk> <unk> solo con <unk>
<unk> <unk> <unk> del mondo <unk> <unk> <unk> e <unk> che <unk> la vita e <unk> che <unk> il pianeta, e è importante quanto importante <unk> del pianeta come <unk> è la <unk> della vita che <unk> come <unk>
E <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk> <unk>
E' la <unk> di tutte le <unk> che possiamo essere come <unk> <unk> <unk>
E <unk> è stato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e se <unk> a una <unk> molto <unk>
<unk> <unk> per esempio, <unk> <unk> che il 50 percento di tutte le specie sono state o più o più o più o sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> <unk> <unk> è il linguaggio <unk>
Quando <unk> in questa stanza erano <unk> c'erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> del <unk> umano <unk>
E' un <unk> attraverso il quale <unk> di ogni cultura <unk> nel mondo <unk>
Ogni linguaggio è una foresta <unk> di <unk> un <unk> un <unk> un <unk> di <unk> <unk>
E di questi <unk> <unk> come <unk> qui oggi in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> a meno <unk> sono già <unk>
<unk> essere più <unk> di quanto sia <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> <unk> <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> <unk> <unk>
E so che ci sono alcune di voi che <unk> non sarebbe <unk>
Non sarebbe un posto migliore se <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe <unk> <unk> a parlare di <unk>
E quindi, quello che vorrei fare con voi con voi <unk> su un viaggio attraverso il <unk>
Un viaggio attraverso il <unk> attraverso il <unk> per <unk> di quello che in realtà è <unk>
Ci sono molte di noi che <unk> quando dico <unk> che quando dico <unk> modi di <unk> <unk> <unk> <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> le persone che <unk> che <unk> <unk> che <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un persone che <unk> non <unk> il colore <unk> <unk> <unk> <unk> perché la <unk> del colore <unk> <unk> perché la <unk> della foresta <unk> della foresta <unk> della foresta <unk> della foresta <unk>
Hanno un linguaggio <unk> e <unk> <unk> che è chiamato <unk> <unk> <unk> devi <unk> qualcuno che <unk> un <unk> <unk>
E questo è tutto <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> è in questi <unk> dove ci sono sei o sette <unk> <unk> <unk> a <unk> <unk> <unk> a <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> uno dei più <unk> <unk> che <unk> <unk> mai <unk> <unk> un <unk> persone <unk> <unk> un <unk> persone <unk> <unk>
In <unk> <unk> cinque <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> che questi persone <unk> non hanno mai visto niente di <unk> <unk> che questi <unk> non hanno mai visto niente di <unk>
<unk> <unk> questi <unk> dalla foresta <unk> di <unk> di <unk> dietro al <unk> o <unk> <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> dal <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non <unk> solo <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e abbiamo scoperto due <unk> di morte e quando <unk> la gente <unk> un po' di <unk> <unk> che uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> e <unk> <unk> cosa <unk>
Nel <unk> <unk> ho avuto un <unk> <unk> quando mi <unk> <unk> <unk> se mi <unk> a <unk> se mi <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> e <unk> e <unk> e <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk> <unk> e <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> non è un <unk> <unk> <unk> e non è un <unk> <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> al <unk> <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> l'Africa non aveva <unk> Beh, ovviamente, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> durante la <unk> <unk> <unk> <unk>
Ma ciò che rende <unk> <unk> è che <unk> la relazione tra <unk> e <unk>
Quindi, la <unk> <unk>
Il <unk> può essere <unk> dalla <unk> <unk> <unk> <unk> al <unk> della <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk> <unk> <unk> il <unk> diventa <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> la gente <unk> a <unk> e parlare di <unk>
<unk> <unk> <unk> e <unk>
E perché si <unk> <unk> <unk> <unk> come si può <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in un <unk> di <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, di tutte le <unk> che ho mai <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> questi persone <unk> non erano mai <unk> dal <unk>
Per questo <unk> <unk> <unk> da un <unk> <unk> ma la <unk> <unk> è piuttosto <unk>
I giovani <unk> sono <unk> da famiglie <unk> dalla loro famiglie <unk> <unk> in un mondo <unk> di <unk> <unk> <unk> <unk> al <unk> di <unk> per <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel loro <unk> <unk> ora sono <unk> nel <unk> della <unk>
E per tutto questo tempo, <unk> sono <unk> nel <unk> i propri valori che <unk> i loro <unk> e i loro <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno si <unk> e per la prima volta nella loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto <unk> <unk> <unk> <unk> <unk> tutto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> E' come ho detto <unk>
E' che <unk> E' <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> che <unk> che sono i <unk> <unk> sono i <unk> <unk> sono quelli <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> pensiamo che <unk> di <unk> persone e <unk> o <unk> <unk> e il vecchio <unk> <unk> che è una idea <unk> <unk> <unk> <unk> <unk> e <unk> queste persone sono più vicino a quanto <unk>
<unk> <unk> persone sono <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è un sacco di stanza per <unk> <unk> <unk> <unk> <unk> o nel <unk> <unk> <unk> ma <unk> <unk> attraverso il tempo e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa <unk>
<unk> che un giovane <unk> dalla <unk> che <unk> <unk> che <unk> sia una <unk> <unk> che <unk> la <unk> o il suo <unk> <unk> o il suo <unk> <unk> <unk> e <unk> che <unk> un <unk> che <unk> o che <unk> che <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> <unk> è il <unk> che <unk> la relazione tra il <unk> e il mondo.
Sono stato <unk> nel <unk> di credere a credere che <unk> a credere a <unk>
Mi <unk> un <unk> umano che gli amici <unk> i miei amici <unk> che <unk> che <unk> <unk> <unk> e <unk> <unk> <unk> di <unk> e il <unk> <unk> <unk> che <unk> al <unk> <unk> che <unk> al <unk> <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potrebbe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' una foto che ho preso nel <unk> <unk> solo <unk>
Questo è <unk> che molti di voi hanno sentito <unk> il più <unk> <unk> <unk> <unk>
Ciò che rende <unk> non è il potenziale <unk> <unk> di questo <unk> ma la <unk> di <unk> E' <unk> <unk> di due <unk>
<unk> <unk> questa <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> è piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> il <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
Per <unk> <unk> il <unk> <unk> è <unk> invece come <unk> fuori da un <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> di <unk>  Non crea il <unk> di <unk> <unk>
In effetti, <unk> <unk> con il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il suo <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> che non si <unk> a <unk> questi <unk> come <unk> perché <unk> <unk> non c'è una casa <unk>  Ma la cosa che <unk> non si può <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> <unk> se <unk> in <unk> con alcuni altri <unk> <unk> che <unk> il <unk>
<unk> le cose <unk> sono che le <unk> <unk> all'interno di quella <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una domanda in una domanda <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> questa <unk> in questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> che è <unk> <unk>
Ma <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> cosa <unk>
<unk> il <unk> ha <unk> <unk> di <unk> <unk> tutte le quali <unk> un grande <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi <unk> come <unk> i loro <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> in un <unk> e <unk> per <unk>
Ora, non <unk> <unk> un <unk> a <unk> ma è molto più interessante di quanto <unk> <unk>
<unk>  -- il problema -- il problema è che <unk> con la <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> ma in qualche modo <unk> alla storia della storia <unk>
La verità è la verità <unk> <unk> di <unk> <unk> a <unk> per il suo <unk> o il suo <unk> o il suo <unk> ma piuttosto che <unk> <unk> e <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> <unk> <unk> in un <unk> con nuove <unk> di vita.
Il problema non è <unk>
Il <unk> <unk> non ha <unk> quando <unk> <unk> <unk> quando <unk> il <unk> e <unk> più di un <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o tecnologia che <unk> il <unk> della <unk> <unk> <unk>
<unk> <unk> di <unk>
<unk> <unk> in tutto il mondo, <unk> che questi non sono <unk> <unk> a <unk>
questi <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> che sono oltre la loro capacità di <unk> <unk>
se è il <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e ora sono tutti <unk> a <unk> e <unk> sul <unk> <unk> <unk> <unk> e <unk> sul <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> <unk> <unk> <unk> sembra essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> il <unk> con <unk> <unk> <unk> dalla foresta <unk>
<unk> nel caso del <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk>
O se <unk> nella <unk> di <unk> dove faccio un sacco di ricerca di ricerca <unk> <unk> <unk> <unk>
Sapete, <unk> il <unk> <unk> di una gente è <unk> <unk> ma <unk> <unk> delle persone <unk> non è solo <unk> <unk> in molti <unk> <unk> <unk> come parte di una parte <unk> <unk> <unk> come parte parte di un <unk> <unk>
E non si può <unk> il <unk> fino al livello di <unk> fino al livello <unk>
Una volta <unk> <unk> <unk> da <unk> <unk> in Cina <unk> attraverso <unk> <unk> <unk> con un <unk> e <unk> era solo quando mi <unk> <unk> che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> durante il <unk> <unk>
Questo <unk> <unk> <unk> era stato <unk> al <unk> <unk>
Il <unk> <unk> era <unk> al tempo del <unk> <unk>
Il suo <unk> <unk> con <unk> <unk> <unk> che <unk> la gente a <unk>
La sua madre era <unk> per il <unk> di essere <unk>
Era <unk> nel <unk> <unk> di due <unk> a <unk> <unk> <unk> perché non <unk> <unk> a <unk> <unk> perché non <unk>
Il <unk> che aveva fatto che <unk> <unk> era <unk> in un <unk> <unk>
Un giorno ha <unk> <unk> su un <unk> di <unk> e per quel <unk> era <unk> sette anni di <unk>
Il dolore <unk> può <unk> <unk> ma la <unk> <unk> <unk> <unk> <unk> della gente è qualcosa di <unk>
E alla fine lo <unk> <unk> a un <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare un mondo <unk> un mondo <unk>
<unk> <unk> <unk> <unk> <unk> <unk> prima che <unk> che la sua paura era che <unk> verso questa <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di <unk> che la nostra specie di <unk> <unk>
Il <unk> <unk> che ci ha dato <unk> a che <unk> al <unk> del <unk> <unk> era <unk> dal <unk> era <unk> dal <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il mondo <unk> <unk> come sappiamo è <unk> 300 anni <unk>
Ora, quella <unk> la storia non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk>
Quando questi <unk> <unk> del mondo sono <unk> che il significato di essere <unk> <unk> con <unk> <unk> <unk>
Ed è all'interno di quella canzone che <unk> tutti <unk> la possibilità di essere ciò che <unk> un <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> <unk> <unk> <unk> <unk> di <unk>
Questa è una foto che ho preso al <unk> <unk> <unk> quando sono <unk> <unk> con qualche <unk> <unk> e questa <unk> mi ha detto una <unk> <unk> <unk>
Il governo <unk> non è sempre stato un po' <unk> al <unk> <unk> al <unk> al <unk> <unk> i nostri <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutto il suo <unk> <unk> tutte le sue <unk>
Ora, devi capire che la <unk> non <unk> la <unk> <unk> <unk>
Il <unk> della loro <unk> erano <unk> <unk> di pesci <unk> <unk>
Quindi, questo <unk> <unk> non era <unk> dalla <unk> <unk> o il <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> <unk> e <unk> nella <unk> e <unk> nella <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> sul <unk> del <unk> <unk> e come <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> con <unk>  E in molti modi --  -- è un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> e <unk> insieme.
E' il nostro nuovo <unk> E' chiamato <unk>
E' un <unk> <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone.
E <unk> alla fine credo che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> <unk> di <unk> <unk> di questo pianeta, per <unk> che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> che <unk> al <unk> di tempo e per tutti noi, come <unk> dei nostri <unk> <unk> di questi <unk> come <unk> dei nostri figli <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> <unk> non <unk> mai <unk>
<unk> che <unk>
<unk> che <unk> non sono <unk> ma pensiamo che <unk> può cambiare il mondo, e così abbiamo probabilmente il meglio <unk> <unk> <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> <unk> il nostro <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che facciamo è una serie di <unk> al <unk> dove <unk> il nostro pubblico a cui <unk> il nostro pubblico <unk> che non possono <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in modo <unk>
<unk> <unk> di tutte le <unk> <unk> <unk> a <unk> al nostro <unk>
Grazie mille.
<unk> di voi che <unk> di cose che è in questo libro di cui spero <unk> con altre cose che avete già <unk> e <unk> di fare un po' di <unk> <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk>
<unk> <unk> <unk>
Il <unk> <unk> di tutte le <unk> <unk> <unk> E il <unk> <unk> <unk> come se siamo <unk> al <unk> del nostro <unk> il modo in cui <unk> è <unk> <unk>
Il motivo per cui è <unk> è che <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> allora ognuno di noi può <unk> sul nostro <unk> le <unk> e nessuno deve <unk> sul nostro <unk>
Il modo di <unk> <unk> è <unk> <unk>
La scelta più persone <unk> più <unk> <unk> <unk> e più <unk> <unk> <unk> più <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> che non <unk> a chiunque a <unk>
Ed è anche <unk> <unk> nella nostra <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto possibile per noi.
Questo è il mio <unk> Non è un grande <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> <unk> <unk> se non <unk> <unk> il 10 <unk> <unk> e 12 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco come <unk> <unk>
E poi <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola <unk> <unk> ci sono <unk> che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> è molto <unk>
In altre <unk> il mondo del <unk>
<unk> <unk> quando ero un <unk> quando <unk> un <unk> quando <unk> un <unk> <unk> <unk> <unk>
<unk> <unk> il vostro <unk> Non <unk>
Una <unk> di questo, <unk> è che il telefono non <unk> mai <unk>
E questi giorni sono <unk>
Ora abbiamo un quasi <unk> <unk> di <unk> specialmente nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il mezzo -- il <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> non avete mai visto che in <unk> si può <unk> che un giorno <unk> <unk>
E ciò che fa è che porta alla gente <unk> a <unk> <unk> questa domanda. E <unk> <unk> che la risposta alla domanda <unk> è <unk>
Non è possibile comprare un <unk> che non <unk>
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> le cose <unk> la stessa <unk> è <unk>
<unk> <unk> Non è più il caso degli Stati Uniti che <unk> al <unk> e <unk> <unk> <unk> che <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> ha questi <unk> e questi <unk> <unk> ha questi <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa <unk>
E il <unk> dice: <unk> ha questi <unk> e <unk> e <unk> ha questi <unk> e <unk>
Cosa <unk> <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non <unk>
E il risultato è -- chiamiamo <unk> <unk> che rende il suono come una buona cosa <unk>
Ma è un <unk> di <unk> e la <unk> per <unk> da qualcuno che sa <unk> <unk> <unk> <unk> <unk> -- a qualcuno che sa e <unk> non è quasi <unk> e <unk> non <unk> <unk> <unk> <unk>
C'è <unk> <unk> di <unk> <unk> <unk> a persone come voi e mi <unk> che se ci <unk> non ci <unk> <unk> da quando non <unk>
Perché <unk> mercato per noi se non possiamo <unk> <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> il <unk> e <unk> per il nostro <unk> <unk>
<unk> come il <unk> come il nostro <unk> ha ora una <unk> di <unk> <unk> <unk> che <unk> <unk> non <unk> un <unk> <unk>
E <unk> a <unk> come spesso <unk>
E questo significa che ogni giorno, quando si <unk> nel <unk> devi decidere cosa <unk>
Con <unk> a <unk> e <unk> c'era un tempo quando il <unk> <unk> che quasi tutti <unk> è che <unk> <unk> <unk> e poi <unk> a <unk> <unk>
La <unk> <unk> <unk> non era <unk> e non <unk> e ciò che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> il <unk> meno di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> ho ragazzi o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a questi <unk> se non <unk> non <unk> <unk> e non significa che <unk> e non <unk> un <unk> <unk> nella mia <unk>
E <unk> <unk> <unk> Questi sono domande a <unk>
<unk> - siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni giorno in ogni giorno <unk> <unk>
C'è una <unk> <unk> <unk> che non <unk> a chiunque sia il <unk> in realtà <unk>
Non vi <unk> perché voglio <unk>
Quindi ciò che <unk> questa incredibile <unk> di scelta che abbiamo con <unk> per <unk> è che dobbiamo fare un <unk> e di nuovo se dovremmo <unk> o di nuovo <unk> <unk>
Possiamo andare a <unk> il nostro <unk> <unk> e abbiamo il nostro telefono su un <unk> e il nostro <unk> sul nostro <unk>
E anche se sono tutte <unk> ogni <unk> che stiamo <unk> il nostro <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> la vita è una questione di <unk>
E il mondo che <unk> a vivere in <unk> come questo. <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che ci sono state <unk> <unk> ma non tutto era una questione di <unk>
E il mondo che <unk> in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, è che questo <unk> o <unk>
E la risposta è <unk>
<unk> tutti sanno che <unk> <unk> <unk> <unk>
Tutte queste <unk> hanno due <unk> <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con molti <unk> <unk> <unk> <unk> persone che <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> un <unk> che era fatto di <unk> in <unk> <unk>
Un <unk> di mio <unk> ha accesso a <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e <unk> <unk> <unk>
E ciò che ha scoperto è che per ogni 10 <unk> <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Perché?
Perché con 50 <unk> <unk> <unk> <unk> è così <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e <unk> e ovviamente non <unk> mai <unk>
<unk> che non <unk> solo <unk> che le persone <unk> <unk> <unk> <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> <unk> <unk> come <unk> dollari al <unk> che <unk> dollari <unk> <unk> <unk>
<unk> è un <unk> di avere un <unk> di avere un <unk> di avere un <unk> di <unk>
E credo che <unk> il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> <unk> <unk> se è <unk> se è per tutto <unk> giusto?
Non volete <unk> <unk> <unk> o <unk> <unk> o il <unk> <unk> <unk>
Ecco una <unk> <unk> <unk> è che anche se <unk> al <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> con il risultato del risultato della scelta di <unk> <unk>
E ci sono <unk> per questo.
Una di loro è che con molti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un <unk> <unk>
<unk> più <unk> ci sono più <unk> è più <unk> che <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> ha fatto un <unk> di parlare di quanto il <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, quando ci sono molte <unk> a <unk> è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> <unk> che <unk> <unk> <unk> che <unk> <unk>
Ecco un esempio. <unk> non può <unk> <unk> a pensare a <unk> <unk> <unk> <unk> <unk> se non si <unk> <unk> <unk> se non si <unk> <unk>
Ecco cosa <unk> <unk>
Ecco un paio di <unk>
Molto <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk> tutti i miei <unk> <unk> è <unk>
<unk> <unk> <unk> <unk> di fronte a <unk>
E <unk> due settimane <unk> <unk> <unk> <unk> <unk> il giorno dopo aver un grande <unk> di <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
E più <unk> ci sono <unk> più <unk> <unk> <unk> di questi <unk> <unk> <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> <unk> <unk>
<unk> <unk> che <unk> nel momento in cui <unk> e probabilmente <unk> cose <unk>
Ma un punto <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> <unk> <unk> non fare altre cose <unk>
<unk> <unk> <unk> e <unk> <unk> e <unk> che <unk> cosa state facendo meno <unk>
<unk> <unk> <unk>
Mi <unk> quando <unk> a <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
<unk> un tempo quando <unk> in un <unk> e <unk> <unk> <unk> e <unk> <unk> come <unk> erano incredibilmente <unk> se li <unk> e <unk> abbastanza <unk> <unk> <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> questi <unk> e <unk> <unk> <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Non aveva idea di cosa <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto <unk> <unk> <unk> <unk> per me <unk>
Ma -- <unk> <unk>
Perché? Ho scritto un libro di <unk> per <unk>
Il motivo per cui <unk> è che, con tutte queste <unk> <unk> <unk> il <unk> <unk> il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho avuto un <unk> <unk> <unk> quando sono <unk> in un <unk> Quando <unk> in <unk> <unk> <unk> <unk> uno di loro <unk> <unk>
E quello che mi <unk> era <unk> ma non era <unk>
E <unk> <unk> quello che mi <unk> e quello che mi <unk> e quello che mi <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> la gente ha <unk> di quanto <unk> <unk>
E ciò che <unk> è meno <unk> con <unk> anche quando sono <unk>
<unk> nel mondo della <unk> <unk>
<unk> tutto sembra <unk> <unk> Non posso <unk> <unk> perché se <unk> non <unk> <unk> <unk> <unk>
La verità è più così.
<unk> <unk> <unk> quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> quando tutto era possibile per la gente <unk> era possibile per la gente che <unk> era possibile per la gente che <unk> <unk>
<unk> il mondo che viviamo -- <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> -- il meglio che si può mai <unk>
Non <unk> mai <unk> perché il tuo <unk> è <unk> <unk> attraverso il <unk>
La felicità <unk> a <unk> - questa è quello che si è <unk> <unk> <unk>           voglio dire <unk>
Un po' <unk> <unk> <unk> <unk> e mi sono <unk> a un <unk> e lei è davvero <unk>
Non potevo <unk> <unk>
Non <unk> Ma non <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> di <unk> un <unk> <unk> di <unk> quando c'è solo un tipo di <unk> è che quando si <unk> e <unk>
<unk> che la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di diversi <unk> di <unk> <unk> e <unk> <unk> che è <unk> e <unk> che <unk> <unk> <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di <unk> <unk> non c'è <unk> <unk> non c'è <unk> per <unk>
E così quando la gente <unk> e anche se le risultati delle <unk> sono <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma <unk> <unk> <unk> a questa <unk> di <unk> e anche <unk> è che la gente ha <unk> che le <unk> sono <unk> perché i loro <unk> sono <unk>
E quando hanno <unk> questi <unk> a <unk> <unk> <unk>
E il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk> <unk>
Questo è il <unk> <unk> <unk> <unk> e tutto <unk> <unk> e è tutto <unk> Non è vero.
Non c'è una domanda che <unk> <unk> ma non <unk> che <unk> ma non <unk> da quella più <unk>
Ci sono alcune <unk> <unk> Non so cosa <unk>
Sono abbastanza <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> il nostro <unk>
Ora, come la <unk> <unk> sono quasi <unk> <unk> <unk> la cosa <unk> <unk>
<unk> <unk> tutte queste <unk> <unk> è materiale <unk> è <unk>
Ci sono molte <unk> in posti del mondo, e abbiamo sentito circa diversi di loro, dove i loro problemi non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema di <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è <unk> <unk> <unk> <unk> di quanto questi <unk> e <unk> <unk> non <unk>
Quello che vi <unk> è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
<unk> ci <unk> <unk>
Se alcuni di ciò che <unk> le persone <unk> a fare tutte le <unk> che <unk> <unk> <unk> <unk> <unk> non solo <unk> solo <unk> <unk> non solo <unk> solo le persone <unk> <unk> ma <unk> <unk> <unk> <unk>
Il che è ciò che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> non solo <unk> <unk> non solo <unk> persone -- perché <unk> la <unk> <unk> <unk>
<unk> <unk> può essere <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sapete, non è possibile in questa <unk>
<unk> <unk> una visione <unk> <unk> del mondo <unk>
Ed è il modo in cui <unk> <unk>
<unk> più <unk> <unk> più mi sono <unk> al <unk> che questo pesce <unk> <unk> qualcosa.
Perché la verità è che se <unk> il <unk> <unk> <unk> così tutto è <unk> non si <unk> <unk> <unk> <unk>
Se <unk> questa <unk> così tutto è <unk> che tutto <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è una è quasi <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> per noi.
Ma la <unk> di qualche <unk> <unk> è un <unk> per <unk> e <unk>
Grazie mille.
