<unk> anno ho mostrato questi due <unk> così che <unk> che il <unk> <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione della <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk>
Il <unk> <unk> è in un certo senso, il cuore del sistema <unk> <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> vi mostrerò <unk> una <unk> <unk> di cosa è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come <unk> <unk> <unk>
Questo è il <unk> di ghiaccio e <unk> in <unk>
Il <unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo qui.
<unk> 25 anni è <unk> da <unk>
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> dove c'è una quantità di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo <unk>
<unk> in alcuni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> <unk> <unk>
E una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma i <unk> sono molto più <unk>
Questo è il <unk> <unk> in <unk> <unk>
Se volete sapere come il <unk> <unk> <unk> <unk> <unk> <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> del pianeta, <unk> la più grande <unk> di <unk> sul pianeta.
<unk> <unk> <unk> l'intero <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in cima alla <unk> <unk> è particolarmente <unk> in particolare nella sua <unk>
Questo è <unk> a <unk> metri di <unk> come <unk>
Nel <unk> la terza <unk> di <unk> di <unk> in cima <unk> <unk> che pochi anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> <unk> <unk> <unk> <unk>
Nel <unk> questa <unk> è la fonte di <unk> <unk> per questa città.
Il <unk> ha <unk>
Ma quando <unk> <unk> <unk> <unk>
Nel <unk> c'è stato un <unk> <unk> <unk>
Questo è <unk> il <unk>
E la <unk> come avete <unk>
Questo <unk> in giro il mondo ha <unk> a una <unk> <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> a <unk> <unk>
<unk> volte come molti negli ultimi 30 anni <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto di <unk> potete vedere cosa <unk>
Nel <unk> cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 <unk> <unk> ogni giorno per <unk> ogni giorno <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> dove c'è una <unk> di <unk> <unk> dove c'è una <unk> di <unk> <unk>
La più grande causa della <unk> <unk> <unk> con <unk> che è il <unk> di <unk> è la <unk> di <unk>
<unk> è un problema e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei <unk> più grandi <unk> <unk> <unk>
E la <unk> è stata <unk> molto più <unk>
Ma stiamo <unk> a vedere un <unk>
Ecco i <unk> che sono stati <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il <unk> <unk> <unk> un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questo immagine mi <unk> di <unk>
<unk> <unk> in casa <unk> un miliardo di <unk> di <unk> <unk> <unk>
<unk> <unk> che <unk> <unk>
<unk> in tutto il paese è la seconda più grande <unk> <unk> in <unk>
Questo è successo in <unk>
Una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è una <unk> <unk>
E' <unk> in <unk> e <unk> <unk> la nostra <unk>
<unk> il <unk> <unk> <unk> <unk>
E' <unk> e <unk> <unk> <unk> i <unk>
Al <unk> Questo è la fonte di <unk> <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questo è uno di <unk>
<unk> <unk> <unk> <unk> il cambiamento <unk> come una <unk> molto <unk> per il nostro <unk>
Ecco perché abbiamo fatto che il nostro <unk> <unk> per <unk> un grande <unk> di denaro per <unk> <unk> e <unk> la verità sulla <unk>
Il fatto è <unk> non è <unk>
<unk> <unk> <unk> <unk>
Non <unk> del cambiamento <unk>
<unk> che <unk>
<unk> <unk> <unk> <unk> -- avete sentito <unk>
<unk> una <unk> di questa <unk> <unk> <unk>
<unk> La <unk> è una sorta di <unk> Ma questo è il suono della tecnologia.
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> una buona <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> è in <unk> -- il <unk> <unk> <unk> il <unk>
<unk> che <unk> le <unk> le nostre <unk> di <unk> <unk> <unk> come <unk> <unk> <unk> e <unk>
Ma adesso c'è una nuova soluzione per <unk>
<unk> <unk> con il <unk> <unk> <unk> <unk> entro 10 anni.
Un <unk> per <unk> <unk> <unk> <unk> e <unk> di <unk> <unk>
<unk> una soluzione <unk> per risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> una nuova <unk> <unk>
<unk> <unk> <unk> a <unk> <unk> <unk>
<unk> <unk> <unk> <unk> è il momento di <unk>
Al <unk> <unk> c'è un vecchio <unk> <unk> che dice: "Se volete <unk> <unk> <unk>
Se volete <unk> <unk> <unk>
Dobbiamo andare in <unk>
Grazie mille.
<unk> anno a TED <unk> un <unk> alla <unk>
E <unk> a <unk> e <unk> una <unk> su come <unk> <unk>
Quindi questo è <unk> E per quelli di voi che non <unk> il <unk> è il più grande <unk> mai <unk> -- <unk> <unk> <unk> <unk> in <unk>
<unk> è <unk> le condizioni di <unk> le condizioni <unk> meno di un <unk> di <unk> <unk> per <unk> milioni di volte un secondo <unk>
Non è nulla se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di queste <unk> <unk> <unk>
Questo è il lavoro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> sotto <unk> così potete vedere la <unk>
<unk> <unk> anno abbiamo <unk> la macchina <unk> <unk> <unk> la <unk>
E questa foto fu <unk> da <unk>
<unk> <unk> <unk> <unk> <unk>
E' una foto della prima <unk> <unk> che <unk> il modo in cui il <unk> <unk> con una <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
In altre parole, quando abbiamo visto che <unk> <unk> la macchina <unk> <unk> che è una grande <unk>
Non so se <unk> la <unk> più grande o <unk> quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> <unk> come <unk> <unk> <unk>
<unk> una settimana dopo <unk> abbiamo avuto un problema con <unk> <unk> <unk> <unk> <unk> questi <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che perché quando sono molto <unk> sono molto <unk> <unk>
Quindi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In una delle <unk> tra <unk> <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> e <unk> il suo <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> queste <unk> <unk> <unk> <unk> e <unk> a <unk> su un <unk>
Quindi abbiamo <unk> circa 50 <unk>
<unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti in modo <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> e <unk> di <unk> <unk> <unk> <unk> o <unk> e <unk> con i nostri <unk> per trovare ciò che <unk> <unk> <unk> <unk>
<unk> in un modo in cui questi <unk> <unk> il valore della <unk> e <unk> <unk> <unk> <unk> <unk>
Penso che il fatto che è così <unk> il fatto che stiamo <unk> è il valore di cose come il <unk>
<unk> <unk> la parola <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> -- ha detto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la nostra <unk> di <unk> che la nostra <unk> la <unk> <unk> <unk> che la nostra <unk> <unk> e che non ci sono <unk> e che non ci sono <unk>
Grazie.
Voglio iniziare a <unk> <unk> con <unk>
Come <unk> a <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> a <unk> <unk> come <unk> e i problemi <unk> a <unk> a <unk> e i problemi <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> molte delle <unk>
Quindi, come un computer <unk> <unk> <unk> da questa <unk> del nostro <unk> con i <unk> <unk> <unk> e la mia <unk> <unk> <unk> -- <unk> a <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> invece di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che <unk> di esplorare la <unk> <unk>
In una <unk> una <unk> è un <unk> <unk>
La dimensione di una <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> il proprio <unk> e hanno un <unk> e <unk> <unk>
La maggior parte sono <unk> <unk> come i <unk> si <unk> <unk> e <unk>
E <unk> sono un <unk> di <unk> di <unk> <unk> <unk>
E come questi <unk> diventano più <unk> <unk> <unk> <unk> <unk> e <unk> della <unk> di come li <unk> possiamo cominciare a esplorare alcune nuove <unk>
Quindi, <unk> con alcuni semplici <unk>
Questo <unk> è <unk> a <unk> e se lo <unk> in una <unk> <unk> <unk> il video che <unk> <unk> <unk> <unk> <unk>
E questi <unk> <unk> sono <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> che <unk>
<unk> <unk> una piccola <unk>
E possono anche <unk> il proprio <unk> e <unk>
Una delle <unk> interessante <unk> a <unk> abbiamo iniziato a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> il <unk>
Quindi in questo caso, abbiamo <unk> tre <unk> <unk> per essere <unk> e posso <unk> per <unk> colore in quella <unk>
dove <unk> <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche alcuni <unk> <unk> per <unk> come <unk> <unk> <unk> e <unk> dove vogliamo <unk> la gente di <unk> e <unk> dove <unk> la <unk> <unk> e i risultati <unk>
Quindi qui <unk>
Questo è un <unk> <unk> che sto facendo con una semplice <unk>
Qui abbiamo una parola <unk> che è come una <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> contro una <unk>
<unk> dopo circa 30 <unk> e <unk> <unk> e <unk> <unk>
Grazie.
Quindi questi sono alcuni che <unk> su un campo <unk> per <unk> <unk> e sono <unk> a <unk> di <unk> e <unk> una <unk>
<unk> <unk>
E una delle cose interessante su questo tipo di <unk> è che non si <unk> a <unk> persone <unk>
<unk> <unk> <unk> <unk> e <unk> esattamente cosa <unk>
Ecco un'altra <unk> <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> tutto <unk> <unk> <unk>
Quindi <unk> <unk>
Questo è un <unk> <unk> <unk>
E <unk> a costruire uno strumento per <unk> e questo è <unk> <unk>
E può <unk> nuove <unk>
<unk> <unk> <unk> <unk> <unk> che hanno <unk> che <unk> <unk>
<unk> <unk> il <unk>
<unk> Il <unk> è <unk>
David <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> E' una storia <unk>
E <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> ho tempo per <unk> oggi è una musica <unk> e <unk> <unk> <unk>
che abbiamo costruito <unk>
<unk> <unk> come <unk> <unk> come <unk> <unk> e <unk>
<unk> di queste <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E potete <unk> questi <unk> in una <unk> che si può <unk> <unk> <unk>
E <unk> <unk> <unk> <unk> <unk> contro una <unk>
Ci sono <unk> che si può <unk> <unk> come <unk> e <unk>
<unk> <unk> a <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> una <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> una <unk> <unk> <unk> <unk> una <unk> <unk> <unk> un <unk> <unk> <unk> un <unk> più <unk>
Ora <unk> una linea di <unk>
<unk>  <unk> <unk> <unk> <unk> alcuni <unk>
<unk>  <unk> E adesso <unk> la <unk> <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> <unk> un <unk> o <unk>
<unk>  <unk> E adesso <unk> la <unk> per qualche <unk>
<unk>  <unk> posso <unk> la <unk> mentre <unk>
Non devo <unk> in <unk> ma posso <unk> <unk> <unk> <unk> più o <unk> come <unk>
E <unk> posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è <unk> per <unk> nuove <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi, avevo tempo per <unk> un punto in questo nuovo <unk> e alcuni dei <unk> che stiamo lavorando <unk> <unk>
Quindi <unk> che voglio lasciare con la <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> <unk> che <unk> <unk> <unk> nelle nostre <unk>
Grazie mille.
<unk> con tutti voi.
Sono una <unk>
<unk> libri è il mio <unk> ma è più di questo, ma è più di questo <unk>
E' anche la mia grande <unk> e <unk>
E non mi <unk> che <unk> che <unk>
Ma questo <unk> qualcosa di <unk> ha <unk> <unk> <unk> nella mia vita e nel mio <unk> che ha <unk> di <unk> di <unk> la mia relazione con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel mondo per alcuni <unk> e <unk> questa <unk> <unk> <unk>
Il risultato di cui tutto il <unk> <unk> <unk> <unk> <unk> <unk>
<unk> -- <unk> <unk>
<unk> <unk> a me e <unk> tutti <unk> e <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> a <unk> per la vostra vita e non <unk> mai <unk> un libro che chiunque nel mondo <unk> sul <unk>
<unk>
Quindi questo è <unk> <unk>
Ma sarebbe <unk> <unk> per quel che <unk> di <unk> che <unk> in 20 anni fa, quando ero un <unk> quando ero <unk> quando ero <unk> a <unk> le persone che volevo essere una <unk>
Ero <unk> con questa stessa specie di <unk> <unk>
E le persone <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la vostra vita a questa <unk> e <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> con la <unk> di <unk> <unk> con la <unk> di <unk>
Come <unk> <unk>
La risposta -- la risposta <unk> a tutte queste domande <unk>
Sì, sono <unk> di tutte quelle cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che non possono <unk> <unk>
<unk> e altre cose che sono <unk>
Ma quando si <unk> a <unk> la cosa che ho <unk> a <unk> e <unk> <unk> <unk> <unk>
<unk> è <unk>
E' <unk> che chiunque dovrebbe essere <unk> di <unk> <unk> che <unk> <unk> <unk> sulla Terra da questo <unk>
E quello che <unk> <unk> <unk> che sembra che ci <unk> davvero <unk> <unk> <unk> in un modo che <unk> <unk> <unk> in un modo che <unk> non <unk>
Come il mio <unk> per esempio, era una <unk> <unk> e non <unk> una volta in <unk> <unk> se fosse <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> solo <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non hanno davvero <unk> un <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
E tutti voi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> e spesso a loro <unk>
E anche quelli che non non <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> solo prima di <unk> <unk> <unk> <unk> <unk> <unk> <unk> una delle mie <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> il vostro <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> e in qualche modo che abbiamo completamente <unk> e in qualche modo che <unk> e <unk> <unk> <unk> <unk> e <unk> in qualche modo <unk> e <unk> che <unk> <unk> <unk>
E la domanda che voglio <unk> tutti qui oggi sono <unk> con quella <unk>
<unk> <unk> con <unk> Perché <unk> da <unk> <unk> e <unk> non sono <unk> con <unk>
Penso che sia <unk>
E penso anche che sia <unk> e non voglio vedere <unk> nel prossimo secolo.
Penso sia meglio se <unk> la nostra grande <unk> <unk> <unk>
E so che nel mio caso -- nel mio caso -- sarebbe molto <unk> per me <unk> <unk> in particolare per me <unk> in particolare la <unk> di <unk> in particolare la <unk> che sto <unk> in <unk>
Il che <unk> come <unk> <unk> sono <unk> sono <unk> che sono solo circa 40 anni.
Ho ancora <unk> <unk> <unk>
E è <unk> che tutto ciò che <unk> da questo punto <unk> sarà <unk> dal mondo come il lavoro che <unk> dopo il <unk> del mio libro, giusto?
<unk> solo <unk> perché siamo tutti in qualche modo, adesso -- è <unk> che il mio <unk> <unk> è dietro di me.
Quindi <unk> cosa <unk>
Questo è il tipo di <unk> che poteva <unk> una persona a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a <unk> a <unk> questo lavoro che <unk>
E quindi la domanda <unk> <unk>
E quindi mi <unk> da <unk> molto di <unk> che il modo in cui devo <unk> <unk> è che devo <unk> è che devo <unk>
Devo <unk> un po' di <unk> <unk> tra me, come <unk> e la mia <unk> <unk> e la mia <unk> <unk> <unk> sulla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> per come ho <unk> <unk> <unk> per come ho avuto la <unk> <unk> e <unk> di <unk> di <unk>
<unk> a <unk> le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo ha portato a <unk> <unk> e <unk>
<unk> con me perché <unk> <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> -- persone non hanno fatto <unk> che <unk> <unk> <unk> <unk>
La gente <unk> che <unk> era questa <unk> <unk> <unk> che è <unk> da qualche <unk> e <unk> <unk> per <unk> e <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che aveva una <unk> <unk> che ha <unk> <unk> a <unk>
La <unk> aveva la stessa idea di <unk> ma si <unk> che <unk> <unk> <unk>
Il che è <unk> perché la <unk> non <unk> che una <unk> era in particolare <unk>
<unk> che una <unk> era <unk> <unk> <unk> <unk> che <unk> a vivere in <unk> di <unk> in <unk> di <unk> <unk> di una <unk> <unk> <unk> di quella <unk> e che <unk> <unk> e <unk> <unk> <unk> la <unk> con il loro <unk> e <unk> la <unk> <unk> della <unk>
Quindi <unk> -- <unk> che <unk> <unk> che sto parlando di -- che <unk> <unk> <unk> per proteggere voi dal <unk> <unk> di <unk>
E tutti <unk> che questo è come <unk> giusto?
Quindi <unk> <unk> <unk> <unk> da <unk> <unk> per esempio, troppo <unk>
Se il vostro lavoro era <unk> non <unk> a tutti i <unk> che <unk> <unk> <unk>
Se il vostro lavoro <unk> non completamente il vostro <unk>
<unk> <unk> la <unk> era <unk>
E questo è come la gente <unk> <unk> <unk> per molto tempo.
E poi il <unk> <unk> e tutto <unk> e abbiamo avuto questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più <unk> per <unk> che <unk> dal <unk>
Ed è <unk> <unk> di <unk> e le persone <unk> a credere che <unk> <unk> completamente dal <unk>
E per la prima volta nella storia di <unk> <unk> a sentire le persone <unk> a questo o che <unk> come una <unk> piuttosto che <unk>
E <unk> <unk> penso che fosse un enorme <unk>
<unk> penso che <unk> <unk> una persona <unk> a credere che o lei <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> di tutte le <unk> <unk> troppo <unk> per <unk>
<unk> qualcuno di <unk> la <unk>
<unk> <unk> e <unk> <unk> e <unk> <unk> tutte queste <unk> <unk>
E penso che la pressione di quella è stata <unk> <unk> i nostri <unk> negli ultimi 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk>
<unk> <unk>
Forse <unk> a <unk> la relazione tra gli umani tra gli umani tra gli umani e gli <unk> <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in <unk> <unk>
E probabilmente la gente in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> i loro progetti e <unk>
Non <unk> <unk> <unk> <unk> <unk>
Ma la domanda che <unk> <unk> è -- sapete, perché <unk>
Perché non <unk> questa <unk>
Perché <unk> che <unk> che <unk> <unk> in termini di <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un processo che come chiunque abbia mai <unk> di <unk> qualcosa -- che è <unk> di dire che tutti i <unk> <unk> non <unk> <unk> sempre <unk>
E, in effetti, può <unk> <unk> <unk>
Ho avuto questa <unk> di recente dove ho incontrato il <unk> <unk> <unk> <unk> <unk> <unk> che è stata <unk> <unk> <unk> <unk> e lei mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e lei mi ha detto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk>
E lei ha detto che era come una <unk> di <unk>
E <unk> <unk> <unk> <unk>
E lei <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto e che era <unk> nella sua <unk> <unk> come <unk>
E lei <unk> <unk> <unk> <unk> <unk> <unk> da questa <unk> e lei <unk> <unk> <unk> <unk> che aveva <unk> <unk> che aveva <unk> a una <unk> <unk> così quando <unk> <unk> <unk> e una <unk> così quando <unk> <unk> <unk> <unk> e <unk> sulla <unk>
E altre volte non sarebbe <unk> <unk> così <unk> <unk> e <unk> non <unk> a <unk> e <unk> <unk> <unk> attraverso la <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi ci sono <unk> che non ho mai <unk> -- non <unk> mai <unk> -- lei ha detto che c'erano <unk> dove <unk> quasi <unk> giusto?
Quindi, lei sta <unk> a casa e lei sta <unk> la <unk> e <unk> <unk> una <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e poi <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> e <unk> <unk> <unk> nel suo corpo come era <unk> sulla <unk>
E in questi <unk> la <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> dal <unk> <unk>
Quindi quando ho sentito che ero come <unk> che è esattamente quello che <unk> è <unk>
Non è a tutti i miei <unk> <unk> non sono <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> è <unk> in ogni giorno, e <unk> e <unk> e <unk> e <unk> <unk>
Ma anche <unk> nella mia <unk> anche ho <unk> contro quella cosa <unk>
E <unk> che molte di voi hanno anche <unk>
Sapete, anche avevo lavorare o idee <unk> attraverso me <unk> da una fonte che non posso <unk>
E cosa <unk>
E come <unk> a <unk> in un modo che non <unk> noi <unk> la nostra <unk> <unk> in <unk> <unk>
E per me, il meglio esempio che ho di come fare questo è il <unk> <unk> <unk> che ho <unk> a <unk> diversi anni fa su un <unk> <unk>
E stavamo parlando di questo, e sapete, <unk> per la maggior parte della sua vita, era abbastanza <unk> della <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> che <unk> <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> <unk> e questo è quando tutto il <unk> per lui.
E <unk> <unk> e tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk>
Non ha un <unk> di <unk> o un <unk> o un <unk> <unk>
Quindi <unk> a sentire tutti i <unk> <unk> a <unk> <unk> <unk> in <unk> <unk> <unk> questa <unk> e <unk> <unk> <unk> da questa canzone <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> che <unk> <unk> e <unk> qualcosa di completamente <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> una canzone <unk> <unk>
Se volete <unk> <unk> a <unk> <unk> <unk>
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> <unk>
Non il lavoro <unk> era ancora <unk> come <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> dal <unk> <unk> dal <unk> in cui non era <unk> ma <unk> e <unk> dove <unk> e <unk> dove <unk> e <unk> dove <unk> e che questo non <unk>
Può essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non era <unk>
Quando <unk> questa storia <unk> a <unk> un po' il modo in cui ho <unk> e questa idea <unk> già <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in una sorta di <unk> di <unk> che tutti noi <unk> in una specie di <unk> che tutti <unk> in qualcosa e non <unk> a <unk> e non <unk> a <unk> <unk>
Non solo <unk> ma il <unk> mai <unk>
E <unk> a <unk> <unk> questo progetto
Ma poi <unk> <unk> <unk> <unk> e <unk>
Così <unk> la mia <unk> dal <unk> e <unk> la mia <unk> a <unk> <unk> <unk>
E io ho detto <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che ho <unk> tutto ciò che ho in questo non ho più di questo.
Se volete <unk> <unk> <unk> <unk> <unk> <unk> e <unk> la vostra parte del <unk>
Ma se non <unk> <unk> <unk> <unk> la <unk>
<unk> a <unk> perché questo è il mio lavoro.
E <unk> per <unk> oggi che ho mostrato oggi <unk> per la mia parte del <unk>  Perché nel <unk> è come questa, --  Perché nel <unk> è come questa, -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk>
<unk> sempre perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in una <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto parlando di <unk> perché so che tutti i <unk> in un certo punto nella vostra vita, una <unk> come <unk>
Era come il tempo <unk> e <unk> <unk> <unk> <unk> <unk> <unk> ma tutto quello che aveva mai fatto <unk> <unk> <unk> <unk> ma tutto <unk>
E tutti una <unk> non <unk> più <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto e <unk> <unk> con <unk>
E quando <unk> <unk> la gente <unk> <unk> per cosa <unk> <unk> <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> <unk> Dio <unk>
Questo è Dio <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> ancora in <unk> e <unk>
Nel <unk> quando una <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il che è <unk> perché abbiamo bisogno di <unk>
Ma il <unk> <unk> <unk> <unk> per la <unk> <unk> quando <unk> e <unk> che è <unk> a 11 <unk> e non è più una <unk> di <unk>
E' solo un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> e forse non <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> e quello che <unk> è poi <unk> con il resto della sua <unk>
Questo è <unk>
Questo è uno dei più <unk> <unk> per <unk> in una vita <unk>
Ma forse non deve essere così <unk> di <unk> se non <unk> mai <unk> <unk> nel <unk> che la maggior parte <unk> della vostra <unk> <unk>
Ma forse se <unk> che <unk> <unk> da qualche <unk> <unk> per alcuni <unk> per alcuni <unk> della vostra vita <unk> <unk> <unk> <unk> <unk> quando <unk> con qualcuno <unk>
E, sapete, se pensiamo a <unk> questo <unk> <unk>
Questo è così che ho iniziato a <unk> e questo è certo che ho <unk> negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> per <unk> il mio <unk> <unk>
E quello che devo <unk> quando <unk> <unk> <unk> <unk>
Non <unk> <unk> <unk>
<unk> per <unk> il vostro <unk> di <unk> <unk>
Se il vostro lavoro è di <unk> <unk>
Se il <unk> <unk> <unk> <unk> <unk> per <unk> il vostro caso di <unk> <unk> per <unk> <unk> <unk> per il vostro <unk> poi <unk>
E se non <unk> <unk> la <unk>
E <unk> a voi, <unk>
Credo che questo e io <unk> che dobbiamo <unk>
<unk> a voi, solo per avere il <unk> umano e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di questi progetti prima -- <unk> della <unk> umano e quello che potrebbe <unk> e <unk> nuove <unk> di <unk>
Stiamo <unk> a <unk> <unk> abbiamo <unk> <unk> e ora stiamo cercando di andare da quel codice <unk> in una nuova <unk> di biologia con una nuova <unk> di <unk> e <unk> la vita.
Quindi, abbiamo sempre <unk> <unk> <unk>
<unk> è qualcosa che credo che molte <unk> <unk> <unk> <unk> a <unk> a <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
Abbiamo <unk> per quasi 20 <unk>
Quando <unk> la <unk> umano <unk> <unk> dal mondo <unk> della biologia nel mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> la vita o possiamo creare nuove <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> in <unk>
E siamo stati <unk> a vedere se possiamo <unk> con una <unk> <unk>
Siamo in grado di <unk> <unk> <unk> di 100 geni o <unk>
Quando <unk> la <unk> <unk> è <unk> <unk> <unk> <unk> <unk> <unk>
<unk> questo è semplice -- <unk>
Ma quando <unk> tutti i geni che possiamo <unk> una <unk> <unk> <unk>
Così abbiamo deciso che l'unico modo in <unk> <unk> questa <unk> quindi potremmo <unk> la <unk> di <unk> <unk> a alcune di queste <unk>
E così abbiamo iniziato a <unk> <unk> <unk> una <unk>
<unk> <unk> <unk> <unk> queste <unk> <unk> dove non siamo mai stati <unk>
E se <unk> possiamo <unk> una <unk>
Un <unk> <unk> è solo un <unk> di <unk> <unk>
Quindi, la nostra <unk> della vita <unk> è stata <unk> a <unk>
La nostra capacità di scrivere il codice <unk> è stata <unk> <unk> ma è stata <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo iniziato questo <unk> <unk>
<unk> diversi <unk> in <unk> <unk> con una <unk> <unk> prima di <unk>
Ma <unk> che <unk> <unk> di DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in cui <unk> <unk> <unk> di DNA -- 30 per <unk> <unk> -- e <unk> è un <unk> così che <unk> più <unk> <unk>
Quindi abbiamo dovuto creare una nuova <unk> per <unk> questi <unk> e <unk> tutte le <unk>
E questo fu il nostro primo <unk> <unk> con le <unk> <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> i <unk> <unk> attraverso la nostra <unk> e <unk> di <unk> di <unk> <unk>
La <unk> <unk> <unk> quando abbiamo <unk> questo <unk> di <unk> <unk> e <unk> nel <unk> e i batteri <unk> a leggere questa <unk> <unk> <unk> <unk>
<unk> particelle <unk> <unk> <unk> dalla <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> di <unk> di <unk> <unk> e ho detto che hanno <unk> <unk> che <unk>
<unk> più di voi <unk>
E quindi pensiamo che questo sia una situazione in cui il software può <unk> in un sistema <unk>
Ma <unk> molto <unk>
<unk> <unk> l'intero <unk>
<unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> così potremmo <unk> la <unk> di <unk> per capire cosa <unk> <unk> di una <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quando <unk> <unk> questa <unk> in <unk> la <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stata <unk> <unk> non sarebbe mai stata <unk>
<unk> dei <unk> <unk> <unk> che sono 50 <unk> che sono 50 <unk> che hanno <unk> con tutte le altre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dobbiamo <unk>
<unk> <unk> <unk> in <unk>
Potete <unk> che <unk> <unk>
Pensate a <unk> abbiamo un <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di queste <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere <unk> <unk>
<unk> tutto quello che abbiamo fatto era <unk>
Alcuni <unk> non c'era <unk>
Abbiamo <unk> questi pezzi <unk> <unk> con <unk>
Ci sono <unk> che <unk> e li <unk> insieme.
E abbiamo iniziato a <unk> con pezzi che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in <unk> quindi potremmo <unk> perché stiamo cercando di creare un processo che è estremamente <unk> che si può vedere in una <unk>
Stiamo cercando di <unk> <unk>
Quindi, questo <unk> come un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> in <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> a <unk>
<unk> che ci sono una <unk> <unk> <unk> che la biologia <unk> di <unk> che <unk> <unk>
Ecco un esempio di <unk>
C'è una <unk> <unk> <unk> che possono <unk> tre milioni di <unk>
Potete vedere in cima alla <unk> la <unk> <unk> <unk>
<unk> a 24 ore più <unk> <unk> <unk> esattamente come era <unk>
Abbiamo migliaia di organismi che possono <unk>
Questi organismi possono essere totalmente <unk>
<unk> in una <unk>
Sono assolutamente <unk> che la vita possa <unk> in <unk> nello spazio <unk> <unk> <unk>
In effetti, <unk> ha mostrato molto <unk>
Ecco un <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> con il <unk> <unk> con il <unk> <unk> con il <unk> <unk>
<unk> <unk> insieme <unk>
Non è una <unk> <unk> <unk> questa è solo una <unk> <unk>
E' una grande <unk> possiamo vedere con una <unk>
Questi sono foto in <unk> su una <unk> <unk>
Questo è il <unk> che avevamo solo un breve mentre <unk>
Questo è più di <unk> <unk> <unk>
E' la più grande <unk> da umani <unk> da gli umani di una <unk> <unk>
E' oltre 300 milioni di <unk> <unk>
Se <unk> a <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Come facciamo <unk> una <unk> Come <unk>
<unk> con un virus <unk> è <unk>
E' molto più <unk> a che fare con <unk>
E' anche <unk> quando <unk> in <unk> come <unk> potete <unk> <unk> <unk> <unk> e <unk> in un altro <unk> e questo è quello che avete sentito parlare con <unk>
Con i batteri e <unk> la <unk> è <unk> nel <unk> ma abbiamo <unk> che abbiamo <unk> che possiamo fare una <unk> di <unk> da un <unk> di <unk>
<unk> una <unk> da una specie di <unk>
<unk> questi due sono come <unk> <unk> e <unk>
<unk> alcuni <unk> <unk> così potremmo <unk> per questo <unk>
<unk> con <unk> per <unk> tutte le <unk>
Era piuttosto <unk> quando <unk> questa <unk> e <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> che potremmo essere come <unk> ma abbiamo provato a <unk> ma abbiamo provato a <unk>
Questo è un <unk> <unk> <unk>
<unk> tutti i tipi di <unk> che hanno <unk> una seconda <unk> o un terzo di <unk> <unk> migliaia di <unk> in una seconda <unk>
Quindi, le persone che pensano <unk> come <unk> <unk> <unk> in un momento <unk> <unk> molto <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> abbiamo messo in <unk>
<unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo <unk> con una <unk> con la nuova <unk>
<unk> <unk> <unk> <unk>
E con un breve periodo di <unk> tutte le <unk> di una specie <unk> <unk> <unk> <unk> sul <unk>
<unk> <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> è esattamente quello che abbiamo avuto <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> di DNA cose <unk>
Ora ho <unk> questo non è <unk> questo <unk> è <unk> su tre miliardi e ho <unk> che ci <unk> una nuova versione di <unk> e ho <unk> che ci sono <unk> una nuova versione di <unk> <unk>
Perché <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
<unk> a <unk> da <unk> a <unk> miliardi di persone al <unk> 40 miliardi di anni <unk>
<unk> in <unk> per <unk> sono <unk> in <unk>
Ci sono tre persone sul pianeta per ogni di noi che <unk> in <unk> nel <unk> in <unk> in <unk> in <unk> in <unk> in <unk> in <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> <unk> <unk> per <unk>
<unk> in <unk> miliardi di <unk> di <unk> <unk> <unk> di <unk> <unk>
Questo è un milione di <unk> al giorno.
Quando <unk> a <unk> <unk> o qualsiasi <unk> per <unk> <unk> <unk> <unk>
Poi c'è tutta questa <unk> che <unk> da questo materiale che <unk> <unk>
<unk> <unk> il nostro <unk> intorno al mondo, ha un <unk> con circa 20 milioni di <unk> e <unk> come <unk> il <unk> del futuro.
<unk> <unk> solo una <unk> o <unk> e <unk> <unk> <unk> che <unk> <unk>
<unk> <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> per fare quello che <unk> <unk> <unk>
Abbiamo la capacità di <unk> un <unk> di robot che può <unk> un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o di <unk> <unk> <unk> <unk> o per produrre <unk> <unk> <unk> <unk> possiamo <unk> <unk> <unk> <unk> <unk> possiamo solo con una piccola <unk> <unk> più <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questo è un <unk> di <unk> di un <unk> di <unk> che stiamo lavorando per <unk> e <unk> <unk> <unk> nel computer.
Sapete, non sappiamo necessariamente cosa <unk>
sappiamo esattamente come il proprio codice <unk>
Siamo <unk> <unk> <unk>
<unk> visto <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> come <unk> o <unk> <unk>
Ma l'unico modo in cui pensiamo che la biologia può avere un grande impatto senza <unk> il costo di <unk> e <unk> la <unk> è se <unk> con le cellule <unk> <unk> e quindi stiamo lavorando con le cellule <unk> in <unk> <unk>
<unk> e la CO2 è una <unk> --  ma nel nostro <unk> tutto il mondo, abbiamo tutti i tipi di <unk>
Questo è un <unk> che <unk> in <unk>
<unk> nella <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> la CO2 <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se possiamo <unk> <unk> <unk> <unk> che possono <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> in <unk> per <unk> questo <unk>
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di <unk> <unk> la domanda <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se non si può <unk> a TED, dove <unk>
<unk> una fonte di energia <unk>
Ma stiamo <unk> con questi stessi <unk> per <unk> con <unk> <unk> <unk>
<unk> visto che <unk> con <unk> <unk> sempre un anno e un <unk> quando si <unk> al <unk>
Penso che possa essere <unk> da <unk> <unk> <unk> <unk> in <unk>
Ecco cosa il futuro potrebbe cominciare a <unk> con <unk> adesso, il <unk> <unk> con <unk> <unk> <unk> <unk> <unk> e, <unk> <unk> <unk>
Siamo un <unk> da <unk> <unk>
<unk> è solo per <unk> di <unk> che abbiamo una possibilità di <unk> <unk> <unk> <unk> <unk> <unk>
Quello che vi mostrerò prima di <unk> <unk> è un <unk> di lavoro, una nuova tecnologia che <unk> <unk> <unk> come parte di una <unk> quasi <unk> <unk> <unk> quasi un anno fa. Questo è un ambiente <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
<unk> <unk> molte <unk> di <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto <unk> <unk> <unk> come <unk> questi <unk> sono o come le immagini <unk>
La maggior parte di loro sono <unk> <unk> <unk> ma questo <unk> per esempio, è un <unk> dal <unk> di <unk> e <unk> in <unk> <unk>
Non <unk> una cosa <unk> perché la cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> sulla <unk> <unk> <unk>
Questo è un libro, <unk> di <unk> di dati.
Questo è <unk> <unk> <unk> <unk> <unk> <unk> <unk> è un <unk>
Per <unk> <unk> che è davvero <unk> e non <unk> possiamo fare qualcosa come <unk> per <unk> che questo è un vero <unk> di <unk> non è una foto <unk>
Forse questo è un modo <unk> di leggere un <unk>
Non <unk>
Questo è un problema più <unk> una questione di <unk>
Ogni immagine è <unk> di una <unk>
E questo vi <unk> la <unk> e <unk> <unk> della <unk> <unk> di <unk> la <unk> di <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questa particolare problema della <unk>
Abbiamo <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altre <unk> o anche <unk> <unk>
E questo <unk> <unk> a alcune di queste idee <unk> <unk> <unk>
<unk> che non <unk> più <unk> e altre <unk> come <unk> non dovrebbe essere <unk>
<unk> <unk> è una di queste <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> di <unk> <unk> che dobbiamo <unk> che dobbiamo <unk>
Ma queste sono tutte le <unk> negli Stati Uniti <unk> in cima a una <unk> <unk>
<unk> <unk> <unk>
Questo è in realtà vivere sulla <unk> <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Una di queste è <unk> e <unk> è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> <unk>
Potete vedere che quando <unk> questi tipi di <unk> dove possiamo <unk> attraverso immagini e <unk> questa specie di <unk>
Ma la <unk> delle immagini qui è <unk>
Il computer <unk> hanno <unk> queste immagini <unk> <unk> <unk> <unk> <unk> <unk> in cui questi <unk> <unk> tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> e questi <unk> <unk>
Non sono sicuro che se avessi tempo per <unk>
Alcuni sono molto più <unk>
Vorrei <unk> una <unk> <unk> <unk> <unk> -- questo è da un <unk> <unk> che abbiamo lavorato con questo <unk> -- per mostrarvi cosa <unk> <unk> <unk> la <unk> <unk> non è necessariamente la <unk> <unk> non è così <unk> <unk> <unk> non è così <unk> <unk> <unk> la <unk>
<unk> <unk> <unk> e così via.
Questo è un <unk> di <unk> <unk> che fu <unk> <unk> <unk> da immagini <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> di <unk> e <unk> e <unk> e <unk> e così via. E <unk> <unk> di questi <unk> <unk> <unk> <unk> <unk> che era <unk> a <unk>
E così questi sono tutti <unk> <unk> e sono stati tutti <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice <unk>
Sapete, non ho mai pensato che avrei mai <unk>
E' molto <unk> a <unk>
<unk> che potete vedere questo è molte <unk> che è <unk> da <unk> <unk> <unk> <unk> <unk> <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo ambiente
Se posso trovare una sorta di <unk> <unk>
<unk> sono <unk> da <unk> e così via.
<unk> in realtà c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> in <unk> <unk> a una visione <unk>
Il punto è che possiamo fare cose con <unk> <unk> <unk> <unk> <unk> <unk> <unk> da tutti -- dal <unk> <unk> <unk> di <unk> <unk> di quello che <unk> <unk> <unk> di quello che <unk>
<unk> <unk> <unk> e <unk> qualcosa di <unk> <unk> che <unk> <unk> <unk>
<unk> un modello che <unk> <unk> della Terra.
Pensate a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come le persone <unk> e la cui <unk> <unk> <unk>
Le loro <unk> <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutte queste <unk> e <unk> che <unk> tutti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E ovviamente, una <unk> di tutte le <unk> <unk> <unk> <unk> <unk> <unk> non solo dal <unk> <unk> <unk> non solo dal <unk> <unk> e le immagini <unk> e <unk> ma dal <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> questo <unk> <unk> il vostro software <unk> è che a <unk> è che a qualche <unk> nel mondo <unk> tutte le foto che sono <unk> <unk> <unk>
<unk> <unk> <unk> <unk> è davvero <unk>
<unk> se <unk> <unk> tra <unk>
E' <unk> che <unk> sul <unk> <unk>
E questo <unk> <unk> quando pensate alla <unk> delle <unk> <unk> <unk> molto <unk>
Come quando si fa una <unk> di <unk> <unk> in <unk> e la <unk> sulla pagina è <unk> molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di cosa che è <unk>
E se questa foto <unk> a tutti i <unk>
La quantità di <unk> <unk> e <unk> che viene fuori dal <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e una delle <unk> di ricerca di <unk> è <unk> di <unk> che <unk> non hanno <unk> il vecchio <unk> che ancora non hanno <unk> il <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> ancora oltre il <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> o che nel <unk> la <unk> ancora <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> di una particolare <unk> di <unk> <unk> che il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ovviamente, tutti <unk> lo stesso <unk> <unk>
Siamo tutti <unk> <unk> tutti i nostri bambini nel mondo.
<unk> attraverso <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> quindi non <unk> <unk> che noi tutti noi <unk>
<unk> tutti abbiamo <unk>
Ma ciò che interessante è la <unk> <unk> della <unk> <unk> <unk> <unk>
E se è il <unk> nel <unk> di <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> della <unk> <unk> la <unk> della <unk>
Tutte queste <unk> che ci sono altre <unk> che ci sono altre modi di <unk> in cui gli altri modi <unk> nella Terra.
E questa è una <unk> se ci <unk> solo con <unk>
<unk> insieme i <unk> del mondo <unk> <unk> una <unk> di <unk> e <unk> la vita <unk> che <unk> il pianeta, e <unk> <unk> che il pianeta come <unk> è il <unk> della vita della <unk> che <unk> come <unk>
E potreste pensare a questa <unk> della vita come <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutti che possiamo essere <unk> come <unk> <unk> <unk>
E come la <unk> è stata <unk> <unk> troppo è troppo <unk> e se <unk> a <unk> <unk> <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o più sono stati o <unk> <unk> perché non è <unk> e ancora che -- il più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo è <unk>
Quando <unk> in questa stanza c'erano <unk> c'erano <unk> <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è una <unk> della <unk>
E' una <unk> attraverso cui <unk> di <unk> <unk> nel mondo <unk>
Ogni linguaggio è una foresta <unk> della <unk> una <unk> <unk> un <unk> <unk> di <unk>
E di queste <unk> <unk> come <unk> qui oggi in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> a meno che non sono più <unk>
Cosa potrebbe essere più <unk> di essere <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> non avere modo di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni due <unk> <unk> e <unk> con lui <unk> <unk> <unk> <unk> di <unk>
E so che c'è qualche di voi che <unk> <unk> non sarebbe <unk>
Non sarebbe un posto migliore se tutti <unk> una <unk> E io <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> <unk> cosa sarebbe come essere <unk> a parlare con i vostri <unk>
E quindi quello che vorrei fare con voi oggi è <unk> di <unk>
Un viaggio attraverso il <unk> per <unk> di cominciare a <unk> <unk> un senso di cosa in realtà è <unk>
Ci sono molte di noi che <unk> quando dico <unk> <unk> modi di <unk> <unk>
<unk> per esempio, questa bambino di una <unk> nel <unk> <unk> la gente <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> <unk> <unk>
Ora, questo è una gente che <unk> non <unk> il colore <unk> <unk> <unk> <unk> perché la <unk> della <unk> è <unk> <unk> <unk> <unk> <unk> della foresta <unk> della foresta <unk>
Hanno una <unk> e <unk> <unk> <unk> che si chiama <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> <unk> la cosa è in questi <unk> <unk> <unk> dove ci sono sei o sette <unk> perché non si <unk> mai <unk> una <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> una delle <unk> più <unk> che abbia mai <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
Nel <unk> cinque <unk> <unk> e <unk> una <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> 10 <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> che queste persone della <unk> non aveva mai visto niente di <unk> nella loro vita.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non <unk> <unk>
<unk> <unk> <unk>
Il <unk> dei loro <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> e abbiamo scoperto due <unk> di <unk> <unk> e quando <unk> la gente <unk> un po' di <unk> <unk> che uno dei <unk> <unk> <unk> così <unk> che uno dei <unk> <unk> <unk> così <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> avevo una <unk> <unk> <unk> quando ero <unk> <unk> quando ero <unk> dal mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> qualcosa di <unk> <unk> di questo <unk> <unk> di <unk> E non è una <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> il nome <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> sempre una <unk> <unk> <unk> che <unk> <unk> <unk> non aveva <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma ciò che rende <unk> <unk> <unk> è che questa relazione <unk> tra le <unk> e <unk>
Quindi, la <unk> <unk>
La <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> della <unk> così che per <unk> <unk> il <unk> <unk>
Ecco perché il <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> e parlare di <unk>
<unk> <unk> e <unk> <unk>
E perché <unk> <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, di tutte le <unk> che ho mai <unk> la <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
In una <unk> <unk> queste persone solo <unk> non erano mai <unk> <unk> <unk>
Per questo <unk> <unk> <unk> da una <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro <unk> <unk> <unk> <unk> in una <unk> <unk> nel mondo di <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E per questo <unk> <unk> <unk> <unk> <unk> <unk> che <unk> i valori che <unk> i <unk> che <unk> i loro <unk> e i loro <unk> <unk> i <unk> -- o potremmo dire il <unk>
E alla fine di questa <unk> <unk> un giorno <unk> <unk> <unk> e per la prima volta nella loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> <unk> <unk> <unk> <unk>
E' questo <unk> <unk> <unk>
<unk> <unk> la <unk> <unk> e <unk> che <unk> <unk> <unk> sono i <unk> <unk> <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> <unk> <unk> <unk> e <unk> <unk> o <unk> <unk> e <unk> <unk> <unk> <unk> <unk> che è una idea <unk> nella sua <unk> o <unk> <unk> <unk> <unk> e <unk> e <unk> queste persone sono più vicino alla Terra che <unk>
<unk> <unk> le persone sono <unk> <unk> <unk> <unk> <unk>
Non c'è una stanza <unk> per <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non è <unk> sulla Terra che non sia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra non è <unk> <unk>
Ora, cosa <unk>
<unk> che un giovane <unk> dal <unk> che <unk> <unk> <unk> che <unk> è una <unk> <unk> <unk> che <unk> la <unk> o <unk> <unk> <unk> che <unk> la <unk> <unk> e avere una <unk> <unk> <unk> che <unk> o che <unk> di un bambino di <unk> <unk> <unk> <unk> a <unk> che un giovane <unk> è una <unk> di <unk>
<unk> è la <unk> di una <unk> o una <unk> di <unk> è <unk>
<unk> è interessante è il <unk> che la relazione tra il mondo <unk> e il mondo <unk>
Ero <unk> nel <unk> della <unk> <unk> a credere a questi <unk> <unk> <unk>
Questo mi ha fatto una <unk> umano che i miei amici <unk> i <unk> che credono che quei <unk> erano i <unk> della <unk> e <unk> <unk> <unk> che <unk> alla fine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a <unk> <unk> l'idea che questi <unk> potrebbe creare <unk> <unk> <unk> a capire alcuni dei loro <unk> <unk> questa <unk>
E' una foto che ho <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> <unk> <unk>
<unk> <unk> <unk> non è la <unk> <unk> <unk> <unk> di questo <unk> ma la <unk> di <unk> è <unk> di due <unk>
<unk> una <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk>
<unk> la <unk> solo <unk> è piuttosto che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo <unk> aveva un po' <unk> molto <unk> a <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> da una specie di <unk> <unk>
Per avere quella <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su una <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> <unk> con la mia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con la sua <unk> <unk> con la sua <unk> <unk> <unk> in <unk>
<unk> a <unk> che non si <unk> questi <unk> come <unk> perché <unk> <unk> <unk> <unk> non c'è una casa di <unk> non c'è una casa di <unk> <unk>  Ma la cosa di <unk> è che non possono essere <unk> perché sono <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> <unk> <unk> <unk> <unk> con alcuni <unk> <unk> che <unk> il <unk>
<unk> le cose <unk> sono che i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la <unk> <unk> <unk> una domanda. <unk> <unk> <unk> una domanda. <unk> di specie <unk> <unk> <unk> <unk> <unk> <unk> <unk> queste due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
Beh, usiamo quel grande <unk> <unk> e <unk> che è <unk> <unk>
Ma <unk> le <unk> e <unk> <unk> <unk> <unk>
<unk> cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> tutte le quali <unk> una grande <unk> nel <unk> tutte le quali sono <unk> per i nostri <unk> come <unk>
E poi <unk> come <unk> i loro <unk> e <unk> <unk> <unk> <unk> qualcosa di <unk> <unk> non so <unk> E io <unk> <unk> <unk> <unk> E io <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk> e <unk> <unk> in una <unk>
Ora, non <unk> una <unk> a <unk> ma è molto più interessante di quanto <unk> <unk>
<unk> --  -- il problema -- il problema è che <unk> con la <unk> della <unk> delle persone che li <unk> come <unk> e <unk> ma in qualche modo <unk> alla storia del mondo <unk>
La verità è il <unk> secolo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> per il suo <unk> o <unk> <unk> ma piuttosto che <unk> in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk>
<unk> <unk> tutto il tempo <unk> è stata <unk> in una <unk> con nuove <unk>
E il problema non è <unk>
Il <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> della <unk> <unk>
<unk> <unk> di <unk>
<unk> <unk> in giro per il mondo, <unk> che questi non sono <unk> <unk> a <unk>
Questi sono <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> che sono <unk> di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e ora sono stati tutti <unk> a <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove la <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> la <unk> con <unk> <unk> <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che hanno <unk> nel <unk> della <unk>
O se <unk> in <unk> di <unk> dove sto facendo molte <unk> <unk> <unk>
<unk> la <unk> <unk> di una <unk> di persone è <unk> <unk> ma <unk> la <unk> della <unk> delle persone non è solo <unk> non è solo <unk> in molte <unk> come parte di un <unk>
E non si può capire il <unk> di <unk> fino a <unk> <unk>
Una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> attraverso <unk> <unk> <unk> <unk> con <unk> <unk> con una <unk> e <unk> solo quando <unk> <unk> che <unk> la <unk> dietro la <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> <unk> durante la <unk> <unk>
Questo giovane <unk> <unk> era stata <unk> a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
La sua <unk> <unk> con <unk> <unk> <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
Era <unk> nel <unk> <unk> della <unk> <unk> <unk> <unk> <unk> perché non era <unk> a <unk> senza <unk>
<unk> che aveva fatto che <unk> <unk> <unk> <unk> <unk>
Un giorno <unk> <unk> su una <unk> di <unk> e per quel <unk> <unk> <unk> <unk>
Il dolore di <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> a una <unk>
<unk> <unk> in un mondo <unk> di <unk> o <unk> <unk> un mondo di <unk>
<unk> <unk> la grande <unk> <unk> <unk> che la sua <unk> <unk> era che <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da un giorno <unk>
E è <unk> a <unk> che le nostre specie <unk> <unk> <unk> per <unk> anni.
<unk> <unk> -- che ci ha <unk> <unk> a <unk> il tempo di <unk> il <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questa storia non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando questi <unk> <unk> del mondo sono <unk> che gli <unk> di essere <unk> <unk> con <unk> <unk>
E in quella canzone che <unk> tutti <unk> la possibilità di essere ciò che <unk> <unk> una <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> che tutte le <unk> e <unk> <unk> <unk> <unk>
Questa è una foto che ho <unk> <unk> <unk> <unk> <unk> <unk> <unk> con alcune <unk> <unk> con alcune <unk> e questo <unk> mi ha detto una storia di <unk>
Il <unk> <unk> non è sempre stata <unk> <unk> <unk> e durante la <unk> per <unk> i <unk> i nostri <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
La <unk> <unk> per la sua vita, <unk> tutta la sua vita, <unk> tutte le sue <unk>
Ora, <unk> che la <unk> non ha paura che la <unk> <unk> <unk>
<unk> della loro <unk> erano <unk> <unk> di pesci <unk> in <unk>
Quindi, questa <unk> <unk> non era <unk> dalla <unk> <unk> o <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> la <unk> e <unk> nella <unk> la mano <unk> e <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una <unk> di <unk> sulla <unk> della <unk> e <unk> <unk> <unk> <unk> un <unk> con <unk>
<unk> il cane e <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> della <unk> delle persone e di tutte le persone in giro per il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> più <unk> di <unk> <unk> più <unk> e <unk> <unk> <unk>
E' il nostro nuovo <unk> <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come una <unk> può <unk> <unk> con le sue <unk>
E <unk> alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> <unk> in questi <unk> <unk> di <unk> in questi <unk> <unk> che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> <unk> non <unk> mai <unk>
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> possono cambiare il mondo, e così probabilmente il <unk> <unk> <unk> nel mondo. <unk> <unk> <unk> <unk> <unk> <unk> milioni di <unk> sul nostro <unk> ogni <unk>
<unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico di <unk> <unk> che non possono <unk> ma <unk> <unk> <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo <unk>
dove tutte le <unk> di tutte le <unk> possono <unk> <unk>
Grazie mille.
<unk> di voi di alcune cose che è in questo libro di <unk> che spero <unk> con altre cose che avete già <unk> e <unk> di <unk> di <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
La <unk> <unk> di <unk>
<unk> <unk> di tutte le <unk> <unk> <unk> e la <unk> <unk> <unk> come <unk> se <unk> <unk> <unk> la <unk> del nostro <unk> il modo in cui fare questo è di <unk> <unk>
La ragione per questo è sia che <unk> è in <unk> e <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> i nostri <unk> e nessuno deve <unk> la nostra <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è <unk> a <unk>
La scelta più <unk> <unk> più <unk> <unk> e più <unk> <unk> <unk> più <unk> <unk>
<unk> penso, è così <unk> <unk> <unk> <unk> che non <unk> a <unk> a chiunque di <unk>
E è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha creato possibile per noi.
Questo è il mio <unk> Non <unk>
Voglio <unk> una parola <unk> <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è come <unk>
E poi <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk>
<unk> <unk> <unk>
In altre <unk> -- il mondo della <unk>
C'era un tempo, quando ero un <unk> quando <unk> <unk> <unk> <unk> come <unk> <unk> <unk> come <unk> da <unk> <unk>
<unk> la <unk> Non <unk>
Una <unk> di <unk> è che il telefono non <unk>
E questi giorni sono <unk>
Ora abbiamo una <unk> quasi <unk> <unk> di <unk> specialmente nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il mezzo -- il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> di <unk> non avete visto che nel vostro <unk> potete <unk> <unk> che un giorno <unk> <unk>
E questo fa <unk> la gente porta a <unk> <unk> questa domanda. E <unk> <unk> cosa la risposta a questa domanda <unk> <unk> La risposta è <unk>
Non è possibile <unk> un <unk> di <unk> che non <unk>
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> le <unk> della <unk> è vero.
<unk> <unk> Non è più <unk> negli Stati Uniti che <unk> <unk> e <unk> <unk> <unk> <unk> e la <unk> vi <unk> cosa fare.
<unk> <unk> <unk> e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa avrei dovuto <unk>
E la <unk> <unk> ha questi <unk> e <unk> <unk> <unk> e <unk> <unk>
Cosa <unk> <unk> <unk>
E <unk> <unk> <unk> <unk> cosa <unk>
E la <unk> <unk> non <unk>
E il risultato è -- lo <unk> <unk> <unk> che rende il suono come una buona cosa <unk>
Ma è una <unk> della <unk> e <unk> per <unk> da qualcuno che sa qualcosa di <unk> <unk> <unk> <unk> -- a qualcuno che sa niente e non <unk> <unk> <unk> <unk> e non <unk> nel <unk> <unk> <unk>
Ci sono enormi <unk> di <unk> <unk> a persone come voi e mi <unk> che se ci <unk> non <unk> <unk>
Perché <unk> di mercato se non possiamo <unk> <unk>
La risposta è che ci <unk> di <unk> la <unk> la mattina e <unk> per la nostra <unk> per <unk>
<unk> come <unk> <unk> è diventato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> <unk> <unk> <unk> non <unk> <unk> <unk>
E <unk> <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Con <unk> <unk> e <unk> c'era un tempo quando il <unk> <unk> che quasi tutti i <unk> è che <unk> <unk> <unk> <unk> <unk> e poi <unk> a <unk> i ragazzi <unk>
La <unk> solo la scelta non era <unk> e non <unk> cosa <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> di <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho ragazzi o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a <unk> questi <unk> o non significa che non <unk> tutti i <unk> non <unk> e non <unk> una <unk> <unk> nella mia <unk>
E <unk> <unk> <unk> <unk> <unk> a <unk>
<unk> -- siamo <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni giorno in ogni giorno <unk> di ogni giorno in cui il pianeta -- <unk> <unk>
C'è una <unk> <unk> che non sto per <unk> dove <unk> il <unk>
Non vi <unk> perché voglio <unk>
Quindi questo <unk> <unk> di <unk> <unk> di <unk> che abbiamo con <unk> di <unk> è che dobbiamo <unk> una <unk> e di nuovo, su di nuovo, se dovremmo <unk> o non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> sulla nostra <unk> e i nostri <unk> sulla nostra <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo <unk> i nostri <unk> <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> a questa <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> è di certo che <unk> la vostra <unk> <unk> <unk> <unk> molto <unk> di quanto <unk> <unk>
Quindi in <unk> <unk> grandi cose <unk> e <unk> la vita è una questione di <unk>
E il mondo in cui <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> Questo è per dire, ci sono <unk> che alcuni <unk> ma non tutto era <unk>
E il mondo in cui viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
E la risposta è <unk>
Sappiamo tutti che cosa <unk> <unk> <unk>
<unk> questa scelta ha due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con così tanti <unk> a <unk> le persone <unk> che <unk> molto difficile <unk>
Vi <unk> una <unk> <unk> di <unk> un <unk> che fu fatto di <unk> in <unk> <unk>
Un <unk> di mia <unk> ha accesso <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di circa un milione di <unk> e <unk> <unk> <unk> <unk>
E quello che ha scoperto è che per ogni 10 <unk> <unk> il <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché con 50 <unk> a <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> fino a <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e <unk> e <unk> non <unk>
<unk> che non solo questo significa che le persone <unk> <unk> <unk> <unk> <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> che <unk> il <unk> è così <unk> che <unk> il <unk> è così <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> i <unk> <unk> i <unk>
Quindi <unk> è una <unk> di avere <unk> <unk>
E penso che <unk> il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> <unk> se è per <unk>
Non volete <unk> la <unk> <unk> o <unk> <unk>
Quindi questo è un secondo <unk> <unk> è che anche se <unk> <unk> <unk> la <unk> e <unk> una <unk> <unk> <unk> con il risultato della scelta della scelta della scelta di <unk>
E ci sono diversi per questo.
Una di queste è che con molte <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non è <unk> -- e non è <unk> -- e cosa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> se fosse una <unk> <unk>
<unk> più <unk> più facile <unk> è più facile <unk> a <unk> tutto ciò che è <unk> sulla <unk> che <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> una grande <unk> questa <unk> di parlare di quanto il valore in cui <unk> le cose <unk> su ciò che <unk>
Beh, quando ci sono molte <unk> a <unk> è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> meno <unk> con la <unk> che <unk> meno <unk>
Ecco un esempio. <unk> non può <unk> a pensare a queste altre <unk> <unk> <unk> <unk> <unk> se non sei New <unk>
Ecco cosa <unk> <unk>
Ecco questo paio di <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo tizio è <unk>
<unk> <unk> tutti in <unk> <unk>
<unk> essere <unk> in <unk> di fronte a <unk>
E <unk> due settimane <unk> <unk> <unk> che <unk> è <unk> il giorno dopo avere una grande <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> <unk> da quello che <unk> è <unk>
E più <unk> ci sono <unk> di <unk> più <unk> di questi <unk> <unk> <unk> <unk>
Ecco un altro esempio.
<unk> questo <unk> rende molto <unk>
<unk> <unk> in cui <unk> e probabilmente <unk> a <unk>
Ma un punto <unk> fa <unk> che <unk> <unk> <unk> <unk> <unk> <unk> non <unk> a fare altre cose <unk>
<unk> che <unk> <unk> e <unk> <unk> cosa <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando <unk> a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in una <unk> e <unk> <unk> come <unk> <unk> <unk> <unk> <unk> se li <unk> e <unk> abbastanza <unk> se li <unk> e <unk> abbastanza <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> e <unk> <unk> <unk> una <unk> di <unk> <unk>
E la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Il mio <unk> <unk> E dopo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in modo <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto <unk> <unk> <unk> per me <unk>
Ma -- <unk> <unk>
Perché? Ho scritto un libro di <unk> per <unk>
La ragione per cui ho <unk> <unk> è che, con tutte queste <unk> <unk> la mia <unk> su come una <unk> di <unk> <unk> <unk>
Ho avuto <unk> <unk> non <unk> <unk> quando <unk> in una <unk> Quando <unk> in <unk> <unk> <unk> una di <unk> <unk> una di <unk> <unk> <unk> <unk> <unk> una di <unk>
E quello che <unk> era <unk> ma non era <unk>
E così <unk> <unk> quello che <unk> e quello che <unk> <unk> <unk> a quello che <unk>
<unk> <unk> alla gente non può <unk> ma <unk> la <unk> <unk> hanno <unk> su come queste <unk>
E quello che <unk> <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk> <unk>
<unk> tutto <unk> quindi non posso aspettare di <unk> <unk> Perché se lo <unk> non <unk> a tutti i <unk> di <unk>
La verità è più come questo.
<unk> <unk> <unk> quando tutto era meglio <unk> <unk> quando tutto era meglio quando tutto <unk> <unk> è che quando tutto <unk> è che quando tutto <unk> era possibile per la gente <unk> di avere <unk>
<unk> il mondo in cui viviamo -- <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> che <unk> sia mai <unk> per la <unk> è <unk> come <unk>
Non <unk> mai <unk> perché la <unk> la <unk> <unk> <unk> <unk>
La <unk> alla felicità -- questo è quello che <unk> è <unk> per <unk> è <unk> <unk> <unk>       Voglio <unk>
<unk> un po' <unk> in cui sono <unk> a una <unk> e è davvero <unk>
Non potevo <unk> <unk>
Non <unk> Ma <unk> non è sempre una cosa <unk>
<unk> -- una <unk> di <unk> <unk> <unk> di <unk> quando c'è solo una sorta di <unk> è che quando si <unk> e <unk> <unk> <unk>
<unk> che la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> di <unk> <unk> e <unk> una <unk> che è <unk> e <unk> <unk> <unk> <unk> <unk> è <unk> che la risposta alla domanda è <unk>
<unk> <unk> <unk>
Con un <unk> di <unk> <unk> <unk> non c'è <unk> per <unk>
E così quando le persone <unk> <unk> e anche se i risultati <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che una <unk> non <unk> la <unk> ma una <unk> <unk> <unk> <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E poi quando <unk> questi <unk> a <unk> <unk> <unk>
E così il risultato è che facciamo meglio in <unk> e <unk> <unk>
<unk> <unk> <unk>
Questo è il <unk> <unk> <unk> <unk> e <unk> <unk>
Non c'è una questione migliore di <unk> ma non <unk> da <unk> ma non <unk> da quella che la scelta è meglio di qualche <unk>
<unk> <unk> <unk> non so cosa <unk>
Sono abbastanza <unk> che abbiamo <unk> da <unk> <unk> il punto in cui <unk> <unk> il nostro <unk>
Ora, come la <unk> <unk> sono quasi <unk> <unk> <unk> la cosa <unk>
<unk> <unk> tutto questo <unk> in <unk> <unk> è <unk>
Ci sono molte posti nel mondo, e abbiamo sentito parlare di <unk> dove il loro problema non è che hanno troppo <unk>
Il loro problema è che hanno <unk>
Quindi la roba che sto parlando è il problema di <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> non <unk>
Quello che sto dicendo è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
<unk> ci <unk> <unk>
Se alcuni di ciò che <unk> le persone nel nostro <unk> per <unk> tutti i <unk> <unk> <unk> in cui le persone sono troppo <unk> non solo le persone <unk> ma <unk> <unk> <unk> <unk>
che è ciò che <unk> <unk> <unk> <unk>
<unk> <unk> <unk> tutti <unk> <unk> non solo <unk> persone -- a causa di come questa <unk> <unk>
Quindi <unk> <unk> può essere <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
E questo è il modo in cui <unk>
<unk> più <unk> <unk> più <unk> <unk> <unk> <unk>
Perché la verità è che se <unk> il <unk> <unk> così che tutto è <unk> non hai <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di una <unk>
Questa è una è quasi certo che <unk> <unk> <unk> per noi.
Ma la <unk> di alcuni <unk> <unk> è una <unk> per <unk> e, <unk> <unk>
Grazie mille.
