<unk> anno ho mostrato due <unk> così che <unk> che il <unk> <unk> che <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stato <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo problema perché non <unk> la <unk>
Il <unk> <unk> <unk> è <unk> in un certo senso, il <unk> del <unk> globale del <unk>
<unk> in <unk> e <unk>
La prossima <unk> che vi <unk> <unk> di ciò che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> <unk> in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere quasi come <unk> <unk> <unk> <unk>
In 25 anni è <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> dove c'è una quantità di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in qualche <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> La domanda è se <unk>
E una ragione per cui è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> <unk> <unk>
Ma i <unk> sono molto più <unk> di quanto <unk>
Questa è la <unk> <unk> <unk> <unk>
Se vuoi sapere come il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> <unk> <unk> la più grande <unk> del ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> è ora in <unk> <unk> <unk> E <unk> <unk> <unk> su un <unk> <unk> è particolarmente <unk> in particolare nel suo <unk>
Questo è <unk> a <unk> di <unk> <unk>
Nel <unk> la terza massa più grande di <unk> di <unk> in cima a <unk> che pochi anni fa <unk>
Il <unk> percento di tutti i loro <unk> del mondo <unk> <unk> da quella <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
La <unk> ha <unk>
Ma quando <unk> così <unk> <unk>
Nel <unk> c'è stato un <unk> <unk> <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E il <unk> come avete <unk>
Questo <unk> intorno al mondo ha <unk> a un <unk> <unk> <unk>
E il <unk> intorno al mondo sono stati <unk> a un <unk> <unk> e <unk>
<unk> volte come molti negli ultimi 30 anni <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia che vedete questo è quello che sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di <unk> di <unk> ogni 24 ore al giorno per <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> <unk>
La più grande <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un problema e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più grandi <unk> lungo con <unk>
E la <unk> è stato per costruire molto più <unk>
Ma stiamo iniziando a vedere un cambiamento <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcuni anni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E il <unk> <unk> e il petrolio <unk> <unk> un <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo immagine mi <unk> di <unk>
<unk> <unk> <unk> nel mio <unk> in casa un miliardo di <unk> di <unk> <unk> <unk>
<unk> probabilmente <unk> sul <unk>
<unk> nel paese, è il secondo grande <unk> <unk> <unk> in <unk>
Questo è successo intorno a <unk>
Uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
<unk> <unk> qui in <unk> e lui aiuta a <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> e <unk> e <unk> <unk> <unk>
Al <unk> Questa è la fonte di <unk> <unk> <unk>
La più grande <unk> <unk> è la testa di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per il nostro <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> per <unk> un grande <unk> di soldi su un <unk> <unk> per <unk> e <unk> la verità sulla <unk>
Il fatto è <unk> non è <unk>
<unk> <unk> <unk> <unk>
Quindi non <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk>
<unk> La <unk> è <unk> ma è il suono della tecnologia <unk>
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una buona <unk> questa è <unk> <unk> <unk> la tecnologia <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> che li <unk> <unk> i nostri <unk> <unk> <unk> come <unk> <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione per <unk>
<unk> America con il 100 per cento <unk> <unk> <unk> entro 10 anni.
Un piano per <unk> <unk> per <unk> <unk> <unk> e <unk> <unk> <unk> <unk> globale.
<unk> una soluzione <unk> è <unk> abbastanza grande per risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è lo <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> i nostri <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> un nuovo <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> <unk> c'è un vecchio <unk> <unk> che dice "Se vuoi andare <unk>
Se vuoi andare <unk>
Dobbiamo andare in <unk> <unk>
Grazie mille.
<unk> <unk> a TED ho <unk> un <unk> per <unk>
E <unk> a <unk> e <unk> un <unk> su come quella macchina <unk>
Quindi questo è <unk> E per quelli di voi che non <unk> la più grande <unk> mai <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano <unk> meno di un <unk> di <unk> di un secondo dopo <unk> milioni di volte <unk>
Non è niente di <unk>
Questa è la macchina sotto <unk>
<unk> le foto di queste <unk> <unk>
Questo è quello che lavoro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> qui di <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> la macchina per la prima volta che <unk>
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> <unk> con un pezzo di <unk> e <unk> particelle <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> che è una grande <unk>
Non so se fosse <unk> il più grande <unk> o quando qualcuno ha <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> <unk> <unk>
<unk> una settimana dopo <unk> un problema con il <unk> <unk> <unk> in realtà queste <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando in pieno <unk>
Ora il <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> che <unk> perché quando sono molto <unk> sono quello che si chiama <unk>
Quindi alla <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In uno dei <unk> tra i <unk> <unk> <unk> in <unk> c'era una <unk> <unk>
Quindi il <unk> <unk> <unk> e la sua <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando si <unk> queste <unk> <unk> <unk> e si <unk> su un <unk>
Quindi abbiamo <unk> circa 50 <unk>
<unk> loro che abbiamo fatto.
Li <unk> <unk>
Sono tutti in modo che <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> e <unk> di dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare ciò che <unk> <unk> <unk>
Ora, naturalmente in un modo in cui <unk> <unk> <unk> <unk> <unk> e <unk> alla scienza <unk> E' facile <unk>
Penso che il fatto che è così <unk> il fatto che <unk> è il valore di cose come il <unk>
<unk> la parola <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> che non ci sono <unk> in natura, e che non ci sono <unk> in natura, e che non ci sono nuovi <unk> e che non ci sono <unk>
Grazie.
Voglio iniziare a <unk> <unk> con <unk>
Come si <unk> come raggiungere i <unk> e <unk> <unk> e li <unk> <unk> e li <unk> <unk> e i problemi <unk> <unk>
La <unk> <unk> è <unk> <unk> <unk> a come <unk> molto del mondo in giro per noi.
Quindi, come un computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e il <unk> <unk> <unk> <unk> -- ho cominciato a <unk> -- <unk> <unk> <unk> <unk> che <unk> invece di <unk> un <unk> invece di <unk> che <unk> <unk> <unk> <unk> <unk> <unk> in un <unk> <unk> <unk> intorno a una <unk> <unk> <unk> <unk> che <unk> <unk> e <unk>
<unk> il modo in cui <unk>
Questa domanda era così <unk> che abbiamo deciso di esplorare il <unk> da costruire <unk>
In un <unk> un <unk> è un <unk> <unk>
La dimensione di una <unk>
Sono in grado di <unk> in modo che possono <unk> <unk> <unk> possono <unk> il loro <unk> e hanno un <unk> e un <unk> <unk>
La maggior parte delle <unk> sono <unk> così come i <unk> si <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di <unk> per <unk> <unk>
E come questi strumenti diventano più <unk> di <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> di come li <unk> possiamo <unk> a esplorare alcune nuove <unk>
Quindi <unk> con un po' <unk>
Questo <unk> è <unk> per <unk> e se lo <unk> in una <unk> <unk> <unk> se lo <unk> <unk> se lo <unk> <unk>
E queste <unk> <unk> sono <unk>
Quindi se li <unk> <unk> <unk>
Se <unk> <unk> che <unk>
<unk> un po' <unk>
E possono anche anche <unk> il loro <unk> e <unk>
Uno dei <unk> interessante <unk> a <unk> abbiamo cominciato a <unk> <unk> <unk> come <unk> un colore <unk> come un colore <unk> un colore <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> e posso <unk> per <unk> <unk> in quella <unk>
dove si <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> e <unk> <unk> dove vogliamo <unk> la gente di <unk> e <unk> i <unk> <unk>
Quindi qui <unk>
Questa è una <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola <unk> che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> su <unk> e come <unk> a <unk> parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> e avete un nuovo <unk> di <unk> e nuovi <unk> per <unk>
Grazie.
Quindi questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> e sono <unk> a <unk> e <unk> un <unk>
<unk> <unk>
E, una delle cose interessante su questo tipo di <unk> è che non si <unk> a <unk> persone <unk>
Tutti voi devi dire <unk> <unk> e <unk> esattamente cosa <unk>
Ecco un altro che <unk>
Questo è il nostro <unk> <unk> <unk>
<unk> tutto <unk> <unk> <unk>
Quindi lo <unk> erano solo <unk>
Ora, questa è una <unk> <unk> <unk>
E <unk> <unk> un <unk> per la lingua <unk> E questo è <unk> <unk>
E può portare nuove <unk>
<unk> <unk> <unk> <unk> che hanno <unk> che <unk> <unk>
<unk> sta <unk> il sole <unk>
<unk> Il sole è <unk>
David <unk> <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> quindi <unk> i <unk> e <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E <unk> a decidere come <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> ho tempo per mostrarvi oggi è una musica <unk> e <unk> <unk>
che abbiamo costruito <unk>
in cui <unk> <unk> <unk> come <unk> <unk> <unk> e <unk>
<unk> di queste ha quattro diverse <unk> <unk> <unk> <unk> <unk>
E potete <unk> queste <unk> in un <unk> che si può <unk> in <unk> che <unk>
E <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ci sono <unk> che si può controllare il <unk> come <unk> e <unk>
<unk> <unk> a un <unk> <unk> e poi <unk> a <unk>
E poi, <unk> <unk> <unk> come <unk> e <unk> che <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> in due <unk> <unk> in un <unk> <unk> <unk> un <unk> più <unk>
Ora <unk> una linea <unk>
<unk>  <unk> Ora <unk> <unk>
<unk>  E ora <unk> <unk> <unk> <unk> <unk> così posso controllare il <unk>
<unk>  <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  E ora <unk> <unk> <unk> <unk> per <unk> <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> più o <unk> come <unk>
E ora posso <unk> <unk> <unk> usando la <unk> <unk> <unk> <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per creare nuove <unk> che sono un nuovo <unk> per i nostri <unk> e <unk>
E oggi avevo tempo per mostrarvi un punto in questo nuovo <unk> di design e qualche <unk> di <unk> che stiamo lavorando <unk>
Quindi il pensiero che voglio <unk> con la <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> che <unk> <unk> nel nostro mondo <unk>
Grazie mille.
<unk> a parlare con tutti voi.
Sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, <unk>
È anche il mio grande <unk> <unk> e <unk>
E non mi <unk> che mai <unk>
Ma questo disse: <unk> qualcosa di <unk> è successo nella mia vita e nel mio <unk> che ha <unk> di avere <unk> di avere il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato di cui tutto ciò che <unk> <unk> mi <unk>
<unk> <unk> <unk>
<unk> che <unk> a me ora, tutti i <unk> e <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> per la tua vita e non <unk> mai un <unk> che qualcuno nel mondo <unk> <unk>
<unk>
Quindi questo è <unk>
Ma sarebbe stato <unk> <unk> per quel che mi <unk> di <unk> che <unk> di 20 anni fa, quando <unk> a <unk> persone che <unk> che volevo essere un <unk>
Ero <unk> con lo stesso tipo di <unk> <unk>
E la gente <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la tua vita a questa <unk> e <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> con la <unk> di <unk> <unk> con la <unk> di <unk> <unk>
Come lo <unk>
La risposta è la risposta breve a tutti quelli che <unk>
Sì, sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che la gente non può <unk> nemmeno <unk>
Come <unk> e altre cose che sono <unk>
Ma quando si <unk> a <unk> la cosa che ho <unk> di pensare a <unk> e <unk> <unk> <unk> è <unk>
Lo sapete, è <unk>
<unk> che qualcuno dovrebbe essere <unk> di essere <unk> di <unk> <unk> che <unk> su questa Terra per fare.
E cosa è <unk> <unk> <unk> che sembra <unk> <unk> <unk> <unk> in un modo che <unk> <unk> <unk> in un modo che <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta in <unk> <unk> <unk> qualcuno che lo <unk> se lui fosse <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è solo <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non hanno davvero <unk> <unk> per essere <unk> <unk>
Abbiamo <unk> che <unk> e non solo <unk> ma non <unk> <unk> ma la gente <unk> tutto <unk> <unk> <unk> <unk>
E tutti voi devi fare è guardare alla morte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> e spesso alla loro <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> prima di <unk> <unk> ha detto, <unk> uno dei miei libri mi ha <unk> un po' <unk> <unk> <unk> <unk> per fare il vostro lavoro di <unk>
Ma non <unk> nemmeno quando <unk> qualcuno <unk> <unk> <unk> perché abbiamo sentito che <unk> <unk> e in qualche modo <unk> e in qualche modo che <unk> e <unk> questo <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
E la domanda che voglio <unk> tutti qui è che voi tutti voi <unk> <unk> con quella <unk>
<unk> <unk> <unk> perché lo <unk> <unk> da un <unk> e, <unk> <unk> e <unk> non sono tutti <unk> con quella <unk>
Penso sia <unk>
E credo che sia <unk> e non voglio vedere <unk> nel prossimo secolo.
Penso sia meglio se <unk> i nostri grandi <unk> <unk> <unk> a <unk>
E io <unk> che nel mio caso -- nella mia situazione -- mi <unk> molto <unk> per me <unk> in questo <unk> <unk> in particolare <unk> <unk> <unk> che mi <unk> in particolare <unk>
<unk> è -- sapete, come <unk> <unk> sono <unk> che sono <unk> solo circa 40 anni.
Ho ancora un altro che quattro <unk> di <unk>
E è <unk> che tutto ciò che <unk> da questo punto <unk> <unk> <unk> del mondo come il lavoro che <unk> dopo il successo <unk> del mio <unk> giusto?
<unk> solo <unk> perché siamo tutti <unk> <unk> <unk> che è <unk> che il mio <unk> successo è dietro di me.
Quindi <unk> cosa <unk>
Questo è il tipo di <unk> che potrebbe <unk> una persona a <unk> <unk> a <unk> <unk> <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E così la domanda <unk> <unk>
E così, mi <unk> per me, da un sacco di <unk> che il modo in cui devo lavorare ora, per <unk> è che devo <unk>
Devo <unk> un modo di avere un <unk> <unk> tra me, come sono <unk> e la mia <unk> <unk> <unk> e la mia <unk> <unk> <unk> <unk> per quello che <unk> <unk> <unk> <unk> per come ho <unk> negli ultimi <unk> <unk> per i modelli <unk> per come <unk> che ho <unk> <unk> se ne sono stati <unk> e <unk> di <unk> se ne sono <unk>
<unk> a come <unk> persone <unk> in un certo senso <unk> <unk> <unk>
E questo ha <unk> di <unk> <unk> e <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> <unk> -- non <unk> che <unk> <unk> da esseri umani <unk> <unk> <unk>
Le persone <unk> che <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> da qualche <unk> e <unk> <unk> per <unk> e <unk> <unk>
La <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato <unk> di <unk>
La <unk> <unk> era la stessa idea di <unk> <unk> <unk> un <unk>
Il che è <unk> perché il <unk> non <unk> che un <unk> <unk> <unk>
<unk> che un <unk> era <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> in <unk> di una <unk> <unk> <unk> come <unk> la <unk> <unk> e che <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> -- c'è proprio proprio qui, che <unk> <unk> <unk> <unk> per <unk> <unk> per <unk> <unk> <unk> per <unk>
E tutti <unk> che questo è come <unk> giusto?
Quindi il <unk> <unk> <unk> <unk> da certi <unk> per esempio, troppo <unk> giusto?
Se il vostro lavoro era <unk> non <unk> a <unk> tutti i <unk> per <unk> tutti che <unk> <unk>
Se il vostro lavoro <unk> non <unk> <unk>
<unk> <unk> <unk> il <unk> era <unk>
E questo è come la gente <unk> <unk> <unk> per molto tempo.
E poi il <unk> <unk> e tutto <unk> e <unk> <unk> <unk> e <unk> l'idea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più <unk> per <unk> <unk> <unk> e non c'è più <unk> per <unk> che <unk> <unk> <unk>
E <unk> <unk> <unk> <unk> e le persone <unk> a credere che <unk> completamente <unk> <unk>
E per la prima volta nella storia <unk> <unk> a sentire la gente <unk> a questa o che <unk> come un <unk> piuttosto che <unk>
E devo <unk> <unk> che <unk> <unk> che fosse un enorme <unk>
<unk> credo che <unk> <unk> una persona <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> <unk> <unk> è solo un <unk> troppo <unk> per <unk> troppo <unk> per <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> solo <unk> e <unk> e <unk> e <unk> tutte queste <unk> <unk> <unk>
E credo che la pressione di quella sia stato <unk> <unk> gli artisti <unk> <unk>
E se questo è <unk> e credo che sia <unk> la domanda <unk>
Possiamo farlo <unk>
Forse <unk> a <unk> di <unk> la relazione tra gli umani e gli umani <unk>
<unk> non lo <unk>
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un <unk> <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> persone intorno a <unk> <unk> <unk> su <unk> <unk> e <unk>
Non <unk> <unk> <unk> <unk>
Ma la domanda che voglio <unk> è <unk> sapete, perché <unk>
Perché non <unk> questo <unk>
Perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un processo che <unk> che qualcuno ha mai provato a fare qualcosa -- che è <unk> tutti qui <unk> <unk> <unk> <unk>
E, in effetti, può <unk> a volte <unk>
Ho avuto questa <unk> <unk> dove ho incontrato il <unk> <unk> <unk> che è <unk> <unk> che è stato un <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e lei <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> <unk>
E lei disse che era come un <unk> di <unk>
E <unk> <unk> a <unk>
E lei <unk> <unk> perché <unk> <unk> la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto, e quella era <unk> nella sua <unk> come <unk>
E lei <unk> <unk> <unk> <unk> e <unk> <unk> <unk> da questa <unk> e <unk> <unk> <unk> <unk> era che aveva dovuto <unk> <unk> e <unk> così quando <unk> <unk> <unk> e un <unk> <unk> così quando <unk> <unk> <unk> e <unk>
E altre volte non <unk> <unk> così <unk> <unk> e <unk> e non <unk> a casa e <unk> <unk> <unk> e <unk> <unk> e <unk> <unk> e lei <unk> e lei <unk> e ha detto che <unk> <unk> <unk> <unk>
E poi ci sono queste volte -- questo è il pezzo che non <unk> mai <unk> <unk> dove <unk> quasi <unk> giusto?
Quindi sta <unk> a casa e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> <unk> e poi ha detto, era come se <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel suo corpo come era <unk> <unk>
E in questi <unk> i <unk> <unk> <unk> <unk> e <unk> ma <unk> dalla parola <unk>
Quindi quando ho sentito che mi <unk> è esattamente quello che il mio <unk> <unk>
Non è a tutti quello che il mio <unk> <unk> non è il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> alla stessa volta ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk>
Ma anche me, nel mio <unk> anche ho <unk> contro quella cosa <unk>
E <unk> che molti di voi <unk> anche <unk>
<unk> anche che ho avuto lavoro o idee <unk> da una fonte di <unk> che non posso <unk>
E cosa è che <unk>
E come siamo <unk> a <unk> in un modo che non <unk> noi <unk> la nostra <unk> <unk> <unk>
E per me, il meglio <unk> che ho di come fare questo è il <unk> <unk> <unk> che ho <unk> a <unk> <unk> che ho <unk> diverse anni fa su un <unk> <unk>
E <unk> di questo, e sapete, <unk> per la maggior parte della sua vita, era piuttosto <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma poi ha <unk> <unk> e un giorno <unk> <unk> e un giorno <unk> <unk> e questo è quando tutto questo è <unk> quando tutto questo è <unk>
E lui è <unk> e tutti un <unk> che <unk> questa piccola <unk> di <unk> che viene <unk> nella testa come spesso <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> per <unk> ma non ha modo di <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk> <unk>
Quindi comincia a sentire tutti i <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> e <unk> <unk> <unk> questa cosa e <unk> da questa <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> solo <unk> <unk> <unk> e ha <unk> qualcosa di completamente <unk>
<unk> <unk> <unk> e disse: <unk> <unk> <unk> <unk> non <unk> che mi <unk>
<unk> <unk> posso scrivere una canzone <unk>
Se vuoi davvero <unk> a <unk> a un momento più <unk> quando posso <unk> di voi.
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro <unk> <unk> dopo questo.
Non il lavoro <unk> <unk> <unk> <unk>
Ma il <unk> e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da lui dove <unk> <unk> <unk> e <unk> dove <unk> e <unk> dove <unk> e <unk> e <unk> dove <unk> e <unk> che questo non <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Quando <unk> che la storia <unk> a <unk> un po' il modo in cui ho lavorato e questa idea <unk> già <unk>
Mi <unk> quando ero nel mezzo di scrivere <unk> <unk> e <unk> in una sorta di <unk> di <unk> che <unk> tutti noi <unk> quando <unk> a lavorare su qualcosa e non <unk> e non <unk> a pensare che <unk> <unk> <unk> <unk>
Non solo <unk> ma il <unk> <unk> mai <unk>
E ho cominciato a pensare che avrei dovuto <unk> questo progetto.
Ma poi ho <unk> <unk> <unk> e lo <unk>
Quindi ho appena <unk> il mio <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
E io <unk> <unk> <unk> <unk> e so che se questo libro non <unk> che se questo libro non è <unk> il mio <unk> giusto?
Perché potete vedere che sono <unk> tutto quello che ho <unk> non ho più di questo.
Se vuoi <unk> <unk> <unk> <unk> e fare la tua parte <unk>
Ma se non lo <unk> <unk> <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> fa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> di <unk> e <unk> per <unk> e <unk> <unk> <unk> <unk> e <unk> <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa che <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto parlando di cui <unk> perché so che tutti <unk> in un certo punto nella vostra vita, come questo.
Era come il tempo <unk> e <unk> <unk> <unk> <unk> <unk> e non era stato fatto nulla di <unk> e non era quello che <unk> <unk> <unk> ma tutto <unk>
E tutti un <unk> non <unk> più <unk> di essere <unk>
<unk> <unk> da <unk> e <unk> da sotto <unk> con <unk>
E quando <unk> <unk> la gente <unk> che <unk> per quello che <unk> lo <unk>
<unk> le mani insieme e <unk> a <unk> <unk> <unk> Dio, <unk>
Questo è Dio, lo <unk>
<unk> <unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> in <unk> e <unk>
Nel <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il che è <unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> <unk> per la <unk> <unk> quando <unk> e <unk> che è <unk> a 11 <unk> e non è più <unk> di <unk>
È solo un <unk> <unk> con <unk> <unk> e forse non si <unk> mai a quella <unk>
E forse nessuno <unk> mai <unk> <unk> <unk> <unk> <unk> e quello che <unk> e cosa è poi per fare con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> <unk> per fare in una vita <unk>
Ma forse non deve essere <unk> così pieno di <unk> se non <unk> mai <unk> nel primo <unk> che la maggior parte <unk> del vostro <unk>
Ma forse se <unk> che si <unk> a <unk> da qualche <unk> <unk> della vostra <unk> per qualche <unk> della vostra vita di <unk>
E <unk> se pensiamo a questo modo, se pensiamo a cambiare tutto.
Questo è come ho cominciato a <unk> e questo è certo che ho pensato negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> quando <unk> a <unk> quando mi <unk> davvero che non sia <unk>
Non <unk> <unk> <unk>
<unk> per <unk> per il tuo pezzo di <unk>
Se il vostro lavoro è <unk> fare il tuo <unk>
Se il <unk> <unk> <unk> <unk> <unk> per il vostro caso <unk> <unk> per <unk> <unk> per <unk> <unk>
E se non <unk> <unk> <unk>
E <unk> <unk>
Credo che questo e mi sento che <unk>
<unk> per <unk> solo per avere il <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
<unk> ho parlato di questi progetti prima -- circa il <unk> <unk> e quello che potrebbe <unk> e <unk> nuovi <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> e ora stiamo cercando di andare da quel codice <unk> in un nuovo <unk> di <unk> con la <unk> e la vita.
Quindi abbiamo sempre stato cercando di <unk> <unk>
<unk> è <unk> è qualcosa che credo che molti <unk> sono stati <unk> a capire a varie <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
Siamo stati <unk> ora per quasi 20 <unk>
quando <unk> il <unk> umano <unk> <unk> dal mondo <unk> del <unk> del mondo <unk>
Ora stiamo cercando di <unk> <unk> la vita o possiamo creare nuove <unk> la vita <unk>
Questa è la mappa di una piccola <unk> <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nel <unk>
E abbiamo cercato di <unk> se possiamo <unk> con un po' più <unk>
Siamo in grado di <unk> per <unk> di geni <unk> <unk> o così che sono qui.
Quando guardiamo la sua <unk> <unk> è <unk> <unk> <unk>
<unk> me, questo è semplice <unk>
Ma quando guardiamo tutti i geni che possiamo <unk> un <unk> è molto <unk> che questo <unk> <unk> un <unk>
Abbiamo deciso che l'unico modo in cui <unk> <unk> questa <unk> così da poter <unk> la <unk> per <unk> alcune di queste <unk> <unk>
E così abbiamo cominciato a <unk> la strada <unk> possiamo <unk> una <unk>
<unk> <unk> <unk> <unk> queste <unk> <unk> <unk> dove non siamo mai stati <unk>
E se <unk> possiamo <unk> un <unk>
Un <unk> <unk> <unk> è solo un pezzo di <unk> <unk>
Quindi la nostra <unk> della vita <unk> è stato <unk> a <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> <unk>
Abbiamo cominciato a <unk> circa 15 anni fa.
<unk> <unk> in effetti, <unk> con un <unk> prima di <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> che il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccole <unk> di <unk> <unk> <unk> in <unk> -- e è un <unk> così il <unk> più <unk>
<unk> creare un nuovo <unk> per <unk> queste <unk> e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> <unk> <unk> <unk> <unk>
E' un virus <unk> che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso i nostri <unk> <unk> e aveva un DNA di circa <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nel <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> di petrolio che <unk> di <unk> e ho detto che hanno <unk> <unk>
<unk> più di quanto <unk>
E quindi pensiamo che questa è una situazione dove il software può costruire la sua <unk> in un sistema <unk> <unk>
Ma <unk> <unk> molto <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> di <unk> <unk>
Così <unk> che <unk> in <unk> la dimensione della <unk> così che potremmo <unk> la <unk> per capire cosa <unk> <unk> <unk>
<unk> è <unk> e se <unk> con le informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quando <unk> prima di <unk> <unk> nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe stato mai stato in grado di <unk>
<unk> del design è <unk> <unk> che sono 50 <unk> molto <unk> che devono <unk> con tutti gli altri <unk> per costruire più piccole che abbiamo per <unk>
<unk> <unk> <unk> <unk>
Potete avere leggere che <unk> <unk>
Pensate che abbiamo un <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di queste <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per <unk>
Possiamo usare il codice <unk> per scrivere parole, <unk> <unk>
<unk> tutto quello che abbiamo <unk>
Alcuni <unk> persone <unk> non era <unk>
Abbiamo <unk> queste pezzi così possiamo <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
E abbiamo cominciato a <unk> con pezzi che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> siamo <unk> questi pezzi in <unk> quindi potremmo <unk> perché noi <unk> di creare un processo <unk> che potete vedere in un <unk>
Stiamo cercando di <unk>
Quindi questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> in <unk> <unk>
<unk> tutti gli strumenti <unk> della biologia <unk>
E così <unk> a <unk>
<unk> che ci sono un <unk> chiamato <unk> <unk> che usa per <unk> <unk> che può <unk> insieme insieme <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> <unk> che può prendere tre milioni di <unk> di <unk>
Potete vedere nel <unk> la sua <unk> <unk> <unk>
<unk> per 24 ore dopo, lo <unk> <unk> esattamente come è stato prima.
Abbiamo migliaia di organismi che può farlo.
Questi organismi possono essere completamente <unk>
<unk> in un <unk>
Sono assolutamente certi che la vita può <unk> in <unk> <unk> <unk> un nuovo <unk>
In effetti, <unk> ha mostrato molto di questo è <unk>
Qui c'è un <unk> <unk> <unk> <unk> <unk> usando queste <unk> <unk> <unk> con il <unk> <unk> con il <unk> <unk> <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> <unk> è solo un <unk> <unk>
E' una grande <unk> che possiamo vedere con una luce <unk>
Questi sono foto di un <unk> <unk>
Quindi questo è il <unk> che abbiamo appena un breve mentre fa.
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> mai fatto da umani da un <unk> <unk>
E' più di 300 milioni di <unk>
Se lo <unk> a un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, come <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> a che fare con <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> si può <unk> <unk> <unk> e <unk> in un altro <unk> e questo è quello che avete sentito parlare con <unk>
Con i batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo <unk> che possiamo fare un <unk> di <unk> da un <unk> di <unk> da un <unk> e <unk>
<unk> una <unk> da una specie <unk>
<unk> queste due sono come <unk> <unk> e <unk>
<unk> un po' di geni in cui <unk> per questa <unk>
<unk> con <unk> per <unk> tutti i <unk>
E <unk> <unk> quando <unk> questo <unk> nel <unk> e <unk> il nostro <unk> molto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, <unk> che potremmo essere <unk> ma abbiamo provato a <unk> il design per <unk> il processo un po' <unk>
Questa è una grande <unk> <unk> <unk>
<unk> ogni tipo di specie che ha <unk> un secondo <unk> o un terzo <unk> di <unk> migliaia di nuove <unk> in una seconda <unk>
Quindi la gente che pensa <unk> <unk> <unk> in un momento <unk> <unk> <unk>
Ci sono <unk> <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> <unk> che era nel <unk> non ha <unk>
<unk> <unk> <unk>
<unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo <unk> e così abbiamo <unk> con il nuovo <unk>
<unk> <unk> perché <unk> <unk>
E con un periodo molto <unk> <unk> tutte le <unk> di una specie <unk> e <unk> completamente <unk> nel nuovo <unk> <unk> <unk>
Tutti i <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che <unk>
Quindi questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk>
Ora ho <unk> non è <unk> questa <unk> è <unk> su tre miliardi di anni di <unk> E ho <unk> che ci <unk> di <unk> di <unk> <unk> dove ci sono nuovi <unk> <unk> <unk>
Perché <unk>
Penso sia <unk> <unk> in termini di <unk>
Stiamo per andare da sei <unk> a <unk> miliardi di persone nel prossimo 40 miliardi di persone nel prossimo <unk>
Per <unk> nel contesto per <unk> <unk> <unk>
Ora ci sono tre persone al pianeta per ogni di noi che <unk> in <unk> all'interno di 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> più di cinque miliardi di <unk> di <unk> <unk> di <unk>
Questo è un centinaia di <unk> al giorno.
Quando <unk> di pensare a <unk> <unk> o qualsiasi <unk> per <unk> <unk>
Poi <unk> c'è tutto questo materiale di CO2 che <unk> nel <unk>
Ora <unk> dal nostro <unk> intorno al mondo, ha un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come il design <unk> del futuro.
<unk> <unk> <unk> solo un <unk> o <unk> e <unk> <unk> e <unk> il <unk> che <unk>
Siamo qui <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> perché di queste <unk> <unk> di <unk> per fare quello che <unk> <unk> <unk>
Abbiamo la capacità di <unk> un <unk> <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni <unk> o <unk> di <unk> <unk> o per produrre <unk> nuove <unk> possiamo <unk> <unk> <unk> <unk> possiamo <unk> con una <unk> <unk> più <unk> di 20 anni di <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk>
Questa è una <unk> <unk> di <unk> di <unk> <unk> che stiamo lavorando su di <unk> e <unk> specie nel computer.
<unk> non sappiamo necessariamente cosa <unk>
<unk> esattamente come il <unk> <unk>
Siamo <unk> ora <unk> <unk>
<unk> visto <unk> <unk> <unk> <unk> è solo un <unk> <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> come <unk> o diversi tipi di <unk>
Ma l'unico modo in cui pensiamo che la biologia possa avere un impatto <unk> <unk> del cibo e <unk> la sua <unk> è se <unk> con i suoi <unk> e così stiamo lavorando con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in 18 <unk>
<unk> e la CO2 e <unk>  ma nel nostro <unk> intorno al mondo, abbiamo tutti <unk>
Questo è un <unk> che <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Stiamo cercando di <unk> <unk> <unk> che può essere <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi, in un periodo <unk> di tempo, pensiamo che potremmo essere in grado di <unk> <unk> la domanda <unk> è <unk> Abbiamo <unk> <unk> <unk> <unk>
<unk> Se non si può fare questo a TED dove <unk>
<unk> una fonte <unk>
Ma ora stiamo lavorando con questi strumenti per <unk> <unk> <unk> di <unk>
<unk> <unk> <unk> con <unk> siamo sempre un anno dietro e un <unk> quando si <unk> al <unk>
Penso che possa essere <unk> da costruire <unk> <unk> <unk>
Ecco cosa il futuro potrebbe cominciare a guardare con <unk> ora, <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk> <unk>
Siamo <unk> da <unk> <unk>
<unk> è solo per <unk> che abbiamo una possibilità di <unk> abbastanza per <unk> forse <unk> Grazie mille.
Quello che vi mostrerò prima di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una tecnologia che abbiamo portato <unk> <unk> come parte di un anno fa. Questo è <unk> e <unk>
in cui si può <unk> o <unk> <unk> con <unk> <unk> di dati.
Stiamo cercando di <unk> <unk> <unk> qui e <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto sia <unk> queste <unk> <unk> <unk> <unk>
La maggior parte di loro sono <unk> <unk> ma questo per esempio, è un <unk> da <unk> <unk> e è in <unk> <unk>
Non fa differenza perché la cosa <unk> <unk> <unk> di un sistema come questo è il numero di <unk> <unk> <unk> <unk> <unk>
Questo è un libro <unk> così è un esempio di dati.
Questa è <unk> <unk> da <unk> Ogni <unk> è una <unk>
Per <unk> a voi che è davvero <unk> e non <unk> possiamo fare qualcosa come <unk> in realtà per <unk> che questo è un vero <unk> <unk>
Forse questo è un modo <unk> per leggere un <unk>
Non lo <unk>
Questo è un problema più <unk> un problema di <unk>
Ogni <unk> <unk> è <unk> di un <unk>
E questo vi <unk> <unk> e <unk> <unk> della <unk> <unk> di <unk> la versione <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questa particolare problema della <unk>
Abbiamo <unk> un <unk> <unk> molto <unk> molto <unk> <unk> molto più <unk> di quanto in un <unk> <unk> <unk>
Se vuoi vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> <unk> o persino <unk>
E questo diventa davvero <unk> a alcune di queste idee su cui <unk> su queste idee su <unk> <unk> <unk>
<unk> che questo significa che non <unk> più <unk> e altre <unk> come <unk>
<unk> <unk> è uno di queste <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> <unk> a <unk> <unk> che dobbiamo <unk> a questo campo <unk>
Ma queste sono tutti i <unk> negli Stati Uniti <unk> in cima a una <unk> <unk> <unk>
<unk> ora <unk> <unk>
Questo è in realtà vivono sulla <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Uno di loro è <unk> e <unk> è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questo è vivere sulla <unk> E' <unk> da <unk>
Potete vedere che quando facciamo queste <unk> in cui possiamo <unk> attraverso le immagini e <unk> questa specie di <unk>
Ma la <unk> <unk> del <unk> <unk>
Il computer <unk> <unk> hanno <unk> queste immagini insieme così che si <unk> al <unk> <unk> in cui queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> o <unk> e queste cose sono <unk>
Non sono sicuro che se devo <unk>
Alcuni sono molto più <unk>
Mi piacerebbe <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> che abbiamo lavorato <unk> <unk> che abbiamo lavorato questo <unk> -- per mostrarvi quello che penso sia davvero la linea <unk> dietro la tecnologia, non è così <unk> da <unk> che <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> da immagini <unk> <unk> <unk> <unk> <unk> <unk> in <unk> e <unk> <unk> <unk> <unk> e così via, e <unk> e così via, e <unk> e così via, e <unk> e <unk> di queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così queste sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto semplice <unk>
Non ho mai pensato che avrei mai <unk>
E' molto <unk> per avere questo tipo di <unk>
Credo che potete vedere questo è un sacco di tipi diversi di <unk> è tutto da <unk> <unk> <unk> <unk> <unk> un grande numero di <unk> insieme in questo ambiente <unk>
Se posso trovare alcune delle <unk>
Quindi molti di loro sono <unk> da <unk> e così via.
<unk> qui in realtà c'è una serie di <unk> <unk>
Questo è un <unk> di <unk> <unk> <unk>
Possiamo <unk> nel <unk> a una visione <unk>
Quello che il punto qui è che possiamo fare cose con <unk> <unk> Questo è ora <unk> dati da tutti -- da tutti i <unk> <unk> di ciò che la Terra <unk> come <unk> e <unk>
<unk> <unk> <unk> e <unk> qualcosa che <unk> è più grande di quanto <unk> <unk>
<unk> un modello che <unk> <unk> della Terra.
Pensate a questo <unk> come <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità della complessità <unk> e la cui <unk> e la <unk> <unk>
La loro <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dicono che tutti gli <unk> allora la mia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in quella spazio <unk> in quella spazio che <unk> tutti i <unk> <unk> e <unk> <unk>
E naturalmente una <unk> di tutti che è <unk> <unk> <unk> di ogni interessante della Terra, non solo da <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie mille.
Chris Anderson: <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> se <unk> <unk> tra <unk>
E' <unk> che <unk> sul <unk> <unk>
E questo <unk> <unk> quando pensate alla <unk> <unk> <unk> di queste immagini <unk>
Come quando si fa una ricerca di <unk> in <unk> e <unk> sulla <unk> <unk> è <unk> un sacco di informazione su cosa <unk>
Cosa <unk> se quella <unk> <unk> a tutti i tuoi <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da quella è davvero <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
<unk> <unk> <unk> di <unk> e una delle <unk> di ricerca <unk> <unk> <unk> <unk> <unk> <unk> che non <unk> il vecchio <unk> che <unk> non <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> o che nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> è davvero <unk> <unk> <unk> del <unk> e che è l'idea che il mondo non <unk> in qualche senso, ma è una <unk> di <unk>
<unk> di uno <unk> di <unk> <unk> che il nostro <unk> <unk> <unk> <unk> molti <unk> fa.
E naturalmente tutti <unk> lo stesso <unk>
Siamo tutti <unk> Abbiamo tutti i nostri figli nel mondo.
<unk> attraverso la <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> quindi non ci <unk> che tutti noi <unk>
<unk> tutti abbiamo <unk>
Ma ciò che è interessante è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E se è <unk> nel <unk> della <unk> o <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del mondo.
Tutti questi <unk> ci <unk> che ci sono altre modi di <unk> <unk> <unk> <unk> <unk>
E questa è <unk> se <unk> <unk> <unk> <unk> <unk> <unk>
<unk> insieme i <unk> <unk> del mondo <unk> <unk> <unk> e <unk> la vita <unk> e <unk> la vita <unk> e <unk> che <unk> il pianeta, e <unk> <unk> <unk> della vita <unk>
E potreste pensare che questa <unk> <unk> della vita come un <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutti che siamo e tutti e che possiamo essere come <unk> <unk> <unk>
E solo come il <unk> è stato <unk> <unk> così è la <unk> -- e, se <unk> a <unk> a una <unk> <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di <unk> <unk> di tutte o sono stati <unk> <unk> perché non è <unk> e ancora -- la maggior parte delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> di questo, ovviamente, è la lingua <unk>
Quando <unk> in questa stanza erano <unk> <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Una lingua linguaggio è un <unk> del <unk>
E' un <unk> attraverso cui <unk> <unk> di <unk> <unk> nel mondo <unk>
Ogni linguaggio è una <unk> della <unk> una <unk> <unk> di <unk> <unk> <unk>
E di queste <unk> <unk> mentre ci <unk> qui oggi in <unk> <unk> metà non sono più <unk> <unk> nel <unk> della <unk>
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> a meno che non si <unk>
Cosa potrebbe essere più <unk> di quanto sia <unk> nel <unk> essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> <unk> è <unk> la <unk> di qualcuno di qualche parte sulla Terra <unk> ogni due <unk> <unk> <unk> e <unk> con lo <unk> <unk> <unk> <unk> <unk>
E so che ci sono alcune di voi che <unk> non <unk>
Non sarebbe un posto migliore se tutti <unk> una <unk> E <unk> <unk> <unk> <unk> che la lingua <unk> <unk>
<unk> <unk>
E <unk> che cosa sarebbe <unk> essere <unk> per parlare con i vostri <unk>
E così, quello che vorrei fare con voi oggi è una specie di <unk> attraverso il <unk>
Un viaggio <unk> attraverso il <unk> per cercare di cominciare a <unk> un senso di ciò che in realtà è <unk>
Ora, ci sono molte di noi che <unk> quando dico <unk> modi di <unk> <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> <unk> la gente <unk> che <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore <unk> <unk> <unk> <unk> perché il <unk> del <unk> è <unk> alla <unk> della <unk> è <unk> alla <unk> della foresta <unk>
Hanno un linguaggio <unk> e <unk> <unk> che si chiama <unk> <unk> <unk> devi <unk> qualcuno che <unk> un <unk> <unk>
E questo è tutto <unk> nel <unk> <unk> <unk> la cosa <unk> è in questi <unk> dove ci sono sei o sette o sette <unk> perché <unk> di <unk> non si <unk> mai <unk>
<unk> semplicemente e poi <unk> a <unk>
<unk> una delle <unk> più <unk> che ho vissuto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e ha creato un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di quello che <unk> <unk> <unk> che queste persone della <unk> non aveva mai visto nulla di <unk> nella loro <unk>
Hanno <unk> queste <unk> dalla foresta <unk> di <unk> a <unk> dietro alla <unk> o <unk> <unk> <unk> <unk> e <unk> che queste erano <unk> <unk> <unk> <unk> e <unk> che queste <unk> <unk> <unk>
Ma il <unk> non <unk> solo <unk>
<unk> <unk>
Il <unk> percento del loro <unk> era <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e abbiamo trovato due <unk> di <unk> di <unk> e quando <unk> le persone un po' di <unk> che uno dei <unk> <unk> <unk> <unk> <unk> così <unk> <unk> <unk> così <unk> lo stesso tempo <unk> <unk>  Ma alla stessa <unk> lo stesso tempo <unk>  Ma alla fine lo stesso tempo <unk>
La loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> avevo un <unk> <unk> quando ero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
Per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> E non è un <unk> <unk> <unk>
<unk> è una <unk> <unk> <unk>
E' interessante.
Se vi <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> <unk> non aveva <unk> <unk> Beh, ovviamente, <unk> <unk> <unk> <unk> <unk> <unk> di queste idee <unk> che <unk> in <unk> <unk> <unk>
Ma ciò che fa <unk> è che questa relazione <unk> <unk> tra la <unk> e la <unk>
Quindi la <unk> <unk> alla <unk>
La <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire che <unk> <unk> la gente <unk> a <unk> e parlare di <unk>
<unk> <unk> nel <unk> e diventare <unk>
E perché siete <unk> <unk> <unk> come potete <unk>
Quindi vedete queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, di tutti i <unk> che ho mai <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone <unk> non <unk> mai <unk> dal <unk>
Per questo <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I <unk> <unk> sono <unk> da loro famiglie <unk> <unk> <unk> in un mondo <unk> <unk> in un mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel loro <unk> <unk> <unk> <unk> <unk> ora sono <unk> nel <unk> del <unk>
E per tutta questa volta, sono <unk> nel valori di <unk> valori che <unk> i loro valori che <unk> e la loro <unk> <unk> e <unk> <unk> <unk>
E alla fine di questa <unk> <unk> un giorno <unk> <unk> e per la prima volta nella loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto <unk> <unk> <unk> nel <unk>
E <unk> <unk> <unk> E' come ho detto che vi <unk>
E' quella <unk> E' <unk>
Si chiamano <unk> <unk> e <unk> che <unk> <unk> che sono i <unk> <unk> <unk> per il mondo <unk>
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> <unk> <unk> e <unk> o <unk> <unk> e il vecchio <unk> <unk> <unk> <unk> che è un'idea <unk> nella sua <unk> o <unk> <unk> <unk> <unk> e <unk> queste persone sono più <unk> di quanto <unk>
<unk> <unk> persone sono <unk> <unk> <unk> <unk> <unk>
Non c'è una stanza <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> della Terra che la Terra non <unk> l'idea di essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> perché è <unk> <unk> <unk> <unk>
Cosa <unk>
<unk> che un <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> sia una <unk> <unk> che <unk> la <unk> <unk> che <unk> il suo <unk> o il suo <unk> <unk> <unk> e avere un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
Ciò che è interessante è il <unk> che la relazione <unk> e il mondo <unk>
Ero <unk> nel <unk> <unk> <unk> <unk> per credere che <unk> <unk> <unk>
Questo mi ha fatto un diverso essere umano che i miei amici <unk> che <unk> che <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> che <unk> alla fine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a guardare l'idea che queste <unk> potrebbe <unk> diverse <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> questa <unk>
E' una foto che ho preso nel <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di voi <unk> la più <unk> <unk> <unk>
Ciò che fa <unk> <unk> non è il potenziale <unk> di questa <unk> ma il <unk> di <unk> E' fatto di due <unk>
<unk> questa <unk> <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in qualche modo molto <unk> per <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> la <unk> che <unk> <unk> da una specie di <unk> <unk>
Per <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> <unk> <unk> e <unk> su un <unk> di <unk> <unk> <unk> <unk>
In effetti, ho usato per <unk> con il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il suo <unk> <unk> con il suo <unk> <unk> <unk>
Ho usato per <unk> che non si <unk> questi <unk> come <unk> perché <unk> <unk> non c'è una casa <unk> non c'è una casa <unk> <unk>  Ma la cosa su <unk> è che non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Si possono essere <unk> solo se <unk> in <unk> con altri <unk> che <unk> il <unk>
Ora, le cose <unk> sono che i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> queste persone <unk> queste <unk> <unk> <unk> queste due piante <unk> <unk> <unk> <unk> queste persone <unk> che quando <unk> in questo modo, quando <unk> in questa <unk> <unk> di <unk> <unk> di <unk> <unk> di <unk>
<unk> che <unk> <unk> <unk> e <unk> che è <unk> essere <unk>
Ma <unk> le <unk> e <unk> <unk> <unk> <unk>
Beh, cosa <unk>
Questo <unk> il <unk> ha <unk> <unk> di <unk> tutti i quali <unk> una grande <unk> nel <unk> tutti i quali sono <unk> a <unk>
E poi li <unk> come <unk> i loro <unk> e <unk> <unk> <unk> <unk> qualcosa di <unk> Non <unk> E so <unk> <unk>
Beh, si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> in un <unk> e <unk> per voi in una <unk> <unk>
Ora, non è che <unk> un <unk> a <unk> ma è molto più interessante di quanto <unk>
Ora, --  il problema -- il problema è che queste <unk> con la <unk> della gente che <unk> come <unk> e <unk> ma in qualche modo <unk> <unk> e <unk> ma in qualche modo <unk> <unk>
Bene, la verità è il <unk> secolo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> <unk> in un <unk> con nuove <unk> della vita.
E il problema non è <unk>
Il <unk> <unk> <unk> non <unk> di essere <unk> quando <unk> <unk> <unk> e <unk> più di un <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> intorno al mondo, <unk> che queste non sono <unk> <unk> a <unk>
queste sono <unk> che vivono <unk> <unk> da <unk> <unk> <unk> <unk> <unk> che sono <unk> <unk> <unk>
se è il <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> fino a una generazione fa, e ora sono tutti <unk> a <unk> e <unk> sulla <unk> della <unk> dove si può vedere la <unk> <unk> <unk> <unk> <unk> che sembra essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> il <unk> con <unk> <unk> <unk> <unk> <unk>
<unk> nel caso del <unk> è la malattia <unk> che si <unk> nel <unk> della <unk>
O se <unk> nella <unk> di <unk> dove faccio molte ricerche <unk> <unk> <unk>
<unk> <unk> <unk> <unk> di una gente è <unk> <unk> ma <unk> <unk> <unk> della gente di <unk> non è solo <unk> in molti <unk> <unk> non è solo in molti <unk> <unk> come parte di un <unk>
E non si può capire il dolore <unk> fino al livello di <unk>
Una volta <unk> <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> con un <unk> e <unk> solo quando ho capito il <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> <unk> durante la <unk>
Questo giovane <unk> <unk> <unk> era stato <unk> al <unk>
<unk> che <unk> era <unk> <unk> al momento del <unk> <unk>
La sua <unk> <unk> con il suo <unk> <unk> <unk> che ha <unk> la gente a <unk>
La sua madre era <unk> per la <unk> di essere <unk>
Era <unk> nel <unk> <unk> <unk> di due <unk> a <unk> <unk> <unk> <unk> perché non <unk> <unk>
Il <unk> che aveva fatto quella <unk> <unk> <unk> <unk>
Un giorno <unk> <unk> <unk> su un <unk> di <unk> e per quella <unk> era <unk>
Il dolore del dolore <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> in modo che si <unk> a un <unk>
<unk> <unk> in un mondo <unk> di <unk> o <unk> <unk> <unk>
<unk> <unk> <unk> <unk> prima di <unk> <unk> che la sua paura di <unk> che <unk> verso questa <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di ricordare che la nostra specie <unk> <unk> <unk> per <unk> anni.
Il <unk> <unk> <unk> -- che ci ha dato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni.
Ora, quella storia <unk> non <unk> a me che abbiamo tutti i <unk> per tutti i <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo sono <unk> che il significato di <unk> <unk> con <unk> <unk> <unk>
E in quella canzone che <unk> tutti <unk> la possibilità di essere ciò che <unk> una <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> che tutti i <unk> e <unk> un modo per <unk> E ci sono grandi <unk> di <unk>
Questa è una foto che ho <unk> alla <unk> <unk> di <unk> quando <unk> <unk> <unk> con alcune persone, e <unk> mi ha detto una <unk> di <unk>
Il governo <unk> <unk> non è stato sempre stato <unk> alla gente, durante il <unk> per <unk> la nostra <unk> li <unk> in <unk>
Questa vecchio <unk> <unk> <unk>
La <unk> <unk> per la sua vita, <unk> tutto il suo <unk>
Ora, devi capire che la <unk> non ha paura che la <unk> <unk>
Il <unk> della loro <unk> erano <unk> di pesci <unk> <unk> <unk>
Quindi questo <unk> <unk> non era <unk> dalla notte o <unk> <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nella sua <unk> e <unk> nella sua <unk> a <unk> <unk> <unk> a <unk> <unk>
<unk> un <unk> di <unk> sulla <unk> del <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un cane con <unk>
<unk> il cane e <unk> un <unk> ha preso il <unk> del cane e <unk> un <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> con <unk>  E questo in molti modi --  -- è una <unk> del <unk> della <unk> <unk> <unk> <unk> <unk>
Il governo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> più <unk> di <unk> e <unk> <unk> insieme.
E' il nostro nuovo <unk> <unk>
E' un <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con la sua gente.
E alla fine, penso che sia piuttosto <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> <unk> <unk> del pianeta, per <unk> che non <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi quello che stiamo cercando di fare al <unk> <unk> <unk> <unk> che <unk> non <unk> mai <unk>
<unk> che <unk>
<unk> che <unk> non sono <unk> ma pensiamo che <unk> può cambiare il mondo, e così siamo probabilmente i migliori <unk> <unk> nel mondo. <unk> <unk> nel mondo. Abbiamo <unk> milioni di <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> la nostra <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> per <unk> dove <unk> i nostri <unk> per posti di <unk> che non possono <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un modo che possiamo trovare un mondo in cui possiamo trovare un mondo davvero <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> <unk>
Grazie mille.
<unk> di cui vi parlerò di cose che in questo libro di cui spero <unk> <unk> con altre cose che avete già <unk> e <unk> di <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
La <unk> <unk> di <unk>
La <unk> <unk> di tutti i <unk> <unk> <unk> <unk> <unk> <unk> come <unk> se <unk> <unk> <unk> <unk> <unk> <unk>
Il motivo per cui è che <unk> è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> allora <unk> <unk> <unk> <unk> <unk> <unk> <unk> la nostra <unk> e nessuno deve decidere sulla nostra <unk> e nessuno ha <unk> il nostro <unk>
Il modo di <unk> <unk> è <unk> a <unk>
<unk> più persone che <unk> più <unk> <unk> <unk> e più <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha <unk> possibile per noi.
Questo è il mio <unk> Non è <unk>
Voglio dire solo una parola <unk>
<unk> <unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi questo è il <unk>
E poi <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questa sola <unk> <unk> <unk> ci sono molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk>
<unk> <unk> che è molto <unk>
In altre <unk> il mondo <unk>
C'era un <unk> quando ero un <unk> quando <unk> <unk> <unk> <unk>
<unk> la <unk> <unk> non <unk>
Una <unk> di questo, <unk> è che il telefono non <unk>
E queste giorni sono <unk>
Ora abbiamo un quasi <unk> <unk> di <unk> specialmente nel mondo del <unk>
Questi sono <unk> <unk> del futuro.
La mia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se <unk> di <unk> non avete mai visto che nel vostro <unk> potete <unk> che un giorno <unk>
E cosa questo fa è che porta alla gente a <unk> <unk> questa domanda. E <unk> cosa <unk> a questa domanda <unk> <unk> La risposta è <unk>
Non è possibile comprare un <unk> <unk> che non fa troppo <unk>
Quindi in altre <unk> della vita che sono molto più <unk> di quanto <unk> le cose <unk>
<unk> <unk> <unk> Non è più il caso negli Stati Uniti che <unk> <unk> e la <unk> <unk> <unk>
<unk> <unk> <unk> e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> ha queste <unk> e queste <unk> Cosa <unk>
E <unk> <unk> cosa dovrebbe <unk>
E il <unk> dice <unk> ha queste <unk> e <unk> e <unk> e <unk>
Cosa <unk> <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice <unk> non <unk>
E il risultato è -- lo chiamiamo <unk> <unk> che fa <unk> come una cosa <unk>
Ma è una <unk> del <unk> e <unk> per <unk> da qualcuno che sa qualcosa che <unk> <unk> <unk> <unk> <unk> -- a qualcuno che sa niente e <unk> non è quasi certo che <unk> e non <unk> nel meglio <unk>
C'è enormi <unk> di <unk> <unk> <unk> per <unk> persone come e me, che se <unk> <unk> non possiamo <unk>
Perché <unk> di mercato per noi se non possiamo <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la mattina e <unk> per la nostra <unk> <unk>
<unk> come il nostro <unk> è diventato un <unk> di <unk> come questa <unk> è <unk> <unk> Non <unk> <unk> <unk>
E <unk> a <unk> come <unk>
E questo significa che ogni giorno, quando si <unk> nel <unk> <unk> devi decidere cosa <unk>
Con <unk> <unk> e <unk> c'era un momento <unk> quando il <unk> che quasi tutti <unk> è che si <unk> <unk> <unk> e poi <unk> a <unk> i bambini <unk> <unk>
<unk> solo <unk> <unk> non <unk> e non <unk> e non quello che avete <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho <unk> <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> queste <unk> se non significa che tutti i <unk> <unk> e non significa tutto il lavoro <unk> <unk>
E <unk> <unk> Queste sono importanti domande per <unk>
<unk> -- siamo <unk> come <unk> <unk> <unk> con la tecnologia che ci <unk> a lavorare ogni giorno di ogni giorno in cui <unk> <unk> <unk>
C'è una <unk> <unk> <unk> che non <unk> a <unk>
Non vi <unk> perché voglio <unk>
Quindi ciò che questo <unk> incredibile <unk> di <unk> abbiamo con <unk> per <unk> è che dobbiamo fare una <unk> e di nuovo se dovremmo o di nuovo <unk> non dovrebbe essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su una <unk> e la nostra <unk> <unk> e la nostra <unk> <unk>
E anche se sono tutti <unk> <unk> che stiamo <unk> i nostri <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> di questa <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> è certamente <unk> <unk> della tua <unk> <unk> <unk> molto diverse di quanto <unk>
Quindi <unk> <unk> grandi cose e <unk> <unk> <unk> cose e <unk> la vita è una questione di <unk>
E il mondo che <unk> in cui <unk> in realtà sono <unk> in <unk> <unk> <unk> che ci sono <unk> ma non tutto era <unk>
E il mondo <unk> in cui <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, è questo <unk> <unk> o <unk>
E la risposta è, <unk>
<unk> tutto ciò che <unk> così <unk> <unk>
Tutte queste <unk> ha due <unk> <unk> due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con così tante <unk> per <unk> persone che <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> un <unk> che ha fatto <unk> in <unk> <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> di circa un milione di <unk> e <unk> <unk> <unk>
E quello che ha trovato è che per ogni 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché con 50 <unk> <unk> <unk> da <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e <unk> e naturalmente non <unk> mai <unk>
<unk> che non solo questo significa che le persone <unk> devono <unk> il <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> è un <unk> di avere un <unk>
E credo che <unk> il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> <unk> <unk> se è per tutto <unk> giusto?
Non <unk> <unk> <unk> <unk> o <unk> <unk> <unk>
Quindi questo è un secondo <unk> <unk> è che anche se <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> con il risultato del risultato del <unk> di quanto <unk> <unk> <unk>
E ci sono diverse ragioni per questo.
Uno di loro è che con un sacco di <unk> <unk> <unk> <unk> e non è <unk> e non è <unk> -- e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> <unk> <unk> <unk> <unk>
<unk> se fosse un <unk> <unk>
<unk> più <unk> ci sono più facile che <unk> a tutti i <unk> che si <unk>
<unk> cosa <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> un grande punto di <unk> di parlare di quanto in cui <unk> cose <unk> su ciò che <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare la <unk> <unk> di <unk> che <unk> meno <unk> che avete <unk> meno <unk>
Ecco un esempio. <unk> non può <unk> a pensare a queste <unk> <unk> <unk> <unk> se non si <unk> <unk>
Ecco cosa <unk> essere <unk>
Ecco questo paio di <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> "Beh, <unk> questo tizio è <unk>
<unk> <unk> Tutti nel mio <unk> <unk> è <unk>
<unk> essere <unk> proprio davanti alla mia <unk>
E <unk> due settimane <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dopo aver un grande <unk>
<unk> <unk> <unk> <unk> <unk> da quello che abbiamo <unk> anche quando quello che <unk> è <unk>
E più <unk> ci sono <unk> di <unk> più <unk> di queste <unk> <unk> <unk>
Ecco un altro esempio.
Ora, questo <unk> fa un sacco di <unk>
<unk> <unk> in cui vivono nel momento in cui <unk> e probabilmente <unk> a fare cose <unk>
Ma un punto che fa è che <unk> <unk> <unk> <unk> <unk> non <unk> a fare cose <unk>
che potrebbe avere un sacco di <unk> <unk> e <unk> cosa stai facendo meno <unk>
<unk> <unk> <unk>
Questo mi <unk> quando <unk> a <unk> il mio <unk>
<unk> <unk> quasi tutti i tempo.
C'era un momento in cui <unk> <unk> in una <unk> e li <unk> e <unk> come <unk> <unk> <unk> se li <unk> e <unk> abbastanza <unk> se li <unk> e <unk> <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> che li <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
La mia <unk> <unk> E dopo aver <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Non aveva idea che cosa <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho <unk> meglio. <unk> <unk> <unk> <unk> <unk> <unk>
Ma -- <unk> <unk>
Perché? Ho scritto un libro per cercare di <unk>
La ragione per cui <unk>  La ragione è che ho <unk> è che, con tutte queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> non <unk> <unk> <unk> quando si <unk> in una <unk> Quando <unk> in <unk> <unk> una di <unk> <unk> uno di loro <unk>
E quello che mi <unk> ma non era <unk>
E così <unk> quello che ho <unk> e quello che ho <unk> e quello che ho <unk>
<unk> <unk> <unk> alla gente non può aiutare ma <unk> le persone hanno <unk> su come queste <unk> <unk>
E quello che <unk> sta <unk> meno <unk> con <unk> anche quando sono <unk>
<unk> nel mondo della <unk> sa questo.
<unk> tutto <unk> non posso aspettare che <unk> <unk> perché se lo <unk> non <unk> cosa <unk>
La verità è più come questo.
<unk> <unk> <unk> <unk> quando tutto era <unk> La ragione per cui tutto è stato <unk> quando tutto è stato <unk> è stato possibile per la gente che <unk> era possibile per la gente che <unk> <unk>
<unk> il mondo che <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che si può mai <unk>
Non <unk> mai <unk> perché il <unk> <unk> il <unk> <unk> <unk>
La <unk> alla felicità -- è quello che <unk> è <unk> <unk> <unk>    Voglio <unk> <unk>     Voglio <unk>
Un momento <unk> che sono <unk> per un <unk> e lei è davvero <unk>
Non potevo <unk>
Non <unk> Ma <unk> non è sempre una cosa <unk>
<unk> -- <unk> <unk> di <unk> un <unk> <unk> di <unk> quando c'è solo una sorta di <unk> per comprare è che quando si <unk> e <unk>
<unk> che è la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di diverse <unk> di <unk> e <unk> una <unk> che è <unk> e <unk> che <unk> che la risposta alla domanda <unk> è <unk> <unk> <unk>
<unk> avere <unk> meglio.
Con un <unk> di <unk> <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati del <unk> sono <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> <unk> ma un <unk> <unk> di questa <unk> di <unk> e anche <unk> è che la gente ha <unk> che <unk> <unk>
E poi quando devono <unk> queste <unk> per <unk> <unk>
E così il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk> <unk>
Questa è la <unk> <unk> <unk> <unk> <unk> e tutto <unk> <unk> e tutto <unk> Non è vero.
Non c'è una domanda migliore di quanto <unk> ma non <unk> da quella che la scelta più <unk>
C'è un <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> <unk> il punto in cui <unk> <unk> la nostra <unk>
Ora, come una questione <unk> <unk> <unk> la cosa <unk> per pensare a <unk> è <unk>
<unk> che <unk> tutto questo <unk> nella <unk> <unk> è materiale <unk>
Ci sono molte posti in cui <unk> e abbiamo sentito parlare di loro, dove i loro <unk> non è che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> non <unk>
Quello che vi sto dicendo è che queste <unk> <unk> <unk> non è semplicemente che non <unk>
<unk>
Ci <unk> <unk>
Se qualcuno di ciò che <unk> la gente <unk> <unk> per <unk> tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
che è quello che <unk> chiamano <unk> <unk>
<unk> <unk> <unk> <unk> tutti <unk> non solo <unk> persone -- perché di come tutto questo <unk> <unk> <unk>
Per <unk> <unk> può essere qualsiasi cosa <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è possibile che non è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
E questo è il modo in cui <unk>
<unk> più <unk> che <unk> <unk> più <unk> sono <unk> alla vista <unk> che questo pesce sa qualcosa.
Perché la verità è che se <unk> la <unk> così tutto è <unk> non hai <unk>
Se <unk> questa <unk> così tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è una è quasi certo che <unk> <unk> <unk> per noi.
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
