<unk> anno ho mostrato questi due <unk> così che <unk> che <unk> <unk> che <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> ha <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk> della <unk>
Il <unk> <unk> è che in un certo senso, il cuore del <unk> <unk> <unk> <unk>
<unk> <unk> in <unk> e <unk>
La prossima <unk> che vi mostrerò sarà una <unk> <unk> di ciò che è <unk> negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> di ghiaccio in <unk> e <unk> in <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> dal corpo <unk>
In 25 anni è <unk> da questo, a questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> che quando <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> se <unk> questo punto.
<unk> in qualche <unk> <unk> <unk> <unk> è <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> La domanda è che se <unk>
E una ragione è che questo <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> <unk>
Ma gli <unk> sono molto più <unk>
Questo è il <unk> <unk> <unk> <unk>
Se volete sapere come il livello <unk> <unk> <unk> <unk> <unk> questo è dove <unk> il <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> la <unk> del pianeta, <unk> la più grande <unk> di ghiaccio sul pianeta.
<unk> <unk> <unk> l'intero <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è particolarmente <unk> in particolare <unk>
Questo è <unk> a <unk> di <unk> <unk>
Nel <unk> il terzo <unk> di <unk> <unk> in alto a <unk> <unk> che alcuni anni fa erano <unk>
Il <unk> di tutti i <unk> del mondo si <unk> metà del loro <unk> <unk>
Nel <unk> questo <unk> è la fonte di acqua <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così <unk> <unk>
In <unk> ci sono state un <unk> <unk> <unk>
Questo è <unk> il <unk>
E il <unk> come si <unk>
Questo <unk> nel mondo ha <unk> a un <unk> <unk> <unk>
E il <unk> intorno al mondo sono state <unk> a un <unk> <unk> e <unk>
<unk> volte come molti negli ultimi 30 anni <unk> <unk>
Questo è un <unk> completamente <unk>
Se guardate nel contesto della storia che potete vedere cosa sta facendo.
Negli ultimi cinque anni abbiamo <unk> <unk> milioni di <unk> di CO2 ogni 24 milioni di <unk> ogni giorno per <unk>
Guardate <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> <unk>
La più grande causa della <unk> <unk> <unk> <unk> che è il <unk> del <unk> è la <unk> della <unk> <unk>
<unk> è un problema e <unk> è il problema più <unk>
<unk> <unk> è una delle due più <unk> lungo con <unk>
E la <unk> è stata <unk> <unk> <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco quelli che sono <unk> <unk> negli ultimi anni con alcuni <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro <unk>
E il <unk> <unk> e il petrolio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
Questa immagine mi <unk> di qualcosa.
<unk> <unk> nel mio <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
<unk> probabilmente <unk> sul <unk>
<unk> in tutto il paese, è il secondo <unk> più grande <unk> <unk>
Questo è successo <unk>
Una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
<unk> <unk> in <unk> e <unk> la nostra <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> e <unk> <unk> <unk> <unk> i loro <unk>
Al <unk> Questa è la fonte di <unk> <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> <unk> per <unk> <unk> <unk> ha <unk> due <unk>
Questa è una delle <unk>
<unk> <unk> <unk> <unk> come una visione molto <unk> <unk> <unk> <unk> <unk>
Ecco perché lo abbiamo fatto <unk> per <unk> <unk> <unk> di denaro su un <unk> <unk> per <unk> e <unk> la verità <unk>
Il fatto è <unk> non è <unk>
<unk> <unk> <unk> <unk> <unk>
Non mi <unk> il cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> -- avete sentito molto <unk>
<unk> un <unk> di <unk> <unk> <unk> <unk>
<unk> Il <unk> è <unk> Ma questo è il suono della tecnologia.
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una buona <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I <unk> che <unk> <unk> i nostri <unk> <unk> <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> <unk> <unk> e <unk>
Ma ora c'è una nuova soluzione per <unk> da questa <unk>
<unk> <unk> con il <unk> <unk> <unk> <unk> entro 10 anni.
<unk> per <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una soluzione <unk> per risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei modi <unk> per <unk> il nostro <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> una nuova <unk> <unk>
<unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> È il tempo per <unk>
Al <unk> C'è un vecchio <unk> <unk> che dice: "Se volete <unk> <unk> <unk>
Se volete <unk> <unk>
Dobbiamo andare in <unk>
Grazie mille.
<unk> <unk> a TED ho dato un <unk> alla <unk>
E mi <unk> a <unk> e vi <unk> un <unk> su come quella <unk>
Quindi questo è <unk> E per quei di voi non erano <unk> il più grande <unk> mai <unk> -- <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni che erano meno <unk> di un <unk> di <unk> di <unk> <unk> <unk> <unk> per <unk> milioni di volte <unk>
Non è nulla se non <unk>
Questa è la macchina sotto <unk>
<unk> le <unk> di quelle <unk> <unk> dentro di <unk>
Questo è quello che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sotto <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> la macchina <unk> sulla prima volta.
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nel controllo della <unk>
E' una foto del primo <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un pezzo di <unk> <unk> con una <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
In altre parole, quando abbiamo visto che <unk> <unk> la macchina <unk> che è un grande <unk>
Non so se questo è <unk> più grande o questo, quando qualcuno <unk> su Google e <unk> la pagina di <unk>
<unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> migliaia di <unk> <unk> quando la macchina sta lavorando in <unk>
Ora i <unk> <unk> li <unk> e <unk> <unk> <unk> <unk> Sono piccoli <unk>
<unk> che si <unk> perché quando sono <unk> molto <unk> sono <unk>
Così <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> può <unk>
In una delle <unk> tra <unk> <unk> <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> <unk> e la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo era il <unk>
Ora questo è più <unk> quando <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> e si <unk> su un <unk>
Quindi abbiamo <unk> circa 50 <unk>
<unk> li abbiamo <unk> che abbiamo fatto.
Li abbiamo <unk> <unk>
Sono tutti in modo <unk>
<unk> della <unk> <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> <unk> <unk> o <unk> e continuare con i nostri <unk> per trovare ciò che <unk> <unk> <unk>
<unk> in un modo che <unk> <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Penso che il fatto che è così <unk> il fatto che siamo <unk> è il valore delle cose come il <unk>
<unk> la parola <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- la sua <unk> <unk> <unk> -- la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la nostra <unk> di <unk> che la scienza <unk> della <unk> della <unk> che la nostra <unk> <unk> e non ci sono <unk>
Grazie.
Voglio iniziare a <unk> <unk> con <unk>
Come si <unk> a <unk> e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> a come <unk> un sacco di <unk> il mondo in cui noi.
Quindi, come <unk> <unk> <unk> da questo <unk> della nostra <unk> con oggetti <unk> -- <unk> con mia <unk> <unk> <unk> <unk> -- ho iniziato a <unk> -- ho iniziato a <unk> <unk> <unk> <unk> <unk> <unk> che era come un <unk> <unk> <unk> che era come un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare la <unk> <unk>
In un <unk> <unk> è un <unk>
La dimensione di una <unk>
Sono in grado di <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> il loro <unk> e <unk>
La maggior parte sono <unk> così come gli <unk> si <unk> <unk> <unk> e <unk>
E i <unk> sono un nuovo <unk> di <unk> per <unk> <unk> <unk>
E come questi strumenti diventano più <unk> di <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> della <unk> come li <unk> possiamo <unk> a esplorare alcuni <unk> e <unk> <unk>
Quindi, <unk> con una semplice <unk>
Questo <unk> è <unk> per <unk> e se lo <unk> in una <unk> <unk> il video che se lo <unk> se lo <unk> <unk>
E questi <unk> <unk> sono <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> che anche <unk>
<unk> <unk>
E possono anche <unk> i loro <unk> e <unk>
Una delle <unk> interessante <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> colore in quel <unk> <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> per <unk> come <unk> <unk> <unk> e <unk> <unk> dove vogliamo dare alla gente la capacità di <unk> le cose <unk> e <unk> i risultati <unk>
Ecco <unk>
Questo è un <unk> <unk> che sto facendo un semplice <unk>
Qui abbiamo una parola che è come una <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> contro le parole <unk> contro una <unk>
<unk> dopo circa 30 <unk> <unk> e hai una nuova serie di <unk> e <unk> <unk>
Grazie.
Quindi questi sono alcuni ragazzi che sono <unk> su un campo di <unk> <unk> e sono <unk> a <unk> e <unk> un <unk>
<unk> lo <unk>
E, <unk> cose interessanti di questo tipo di <unk> è che non si deve dare alla gente <unk> molte <unk>
<unk> che si deve dire è, <unk> esattamente cosa fare.
Ecco un altro <unk>
Questo è il nostro <unk> <unk> <unk> <unk>
<unk> tutto quello che voleva fare era <unk> <unk>
Così per lui, erano solo <unk>
Ora, questo è un <unk> <unk> <unk>
E questo <unk> di costruire uno strumento per <unk> E questo è <unk> <unk>
E può portare nuove <unk>
<unk> <unk> il <unk> <unk> che hanno <unk> che <unk> <unk> <unk>
<unk> che sta <unk> il <unk>
<unk> Il sole è <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> la sua <unk>
<unk> <unk>
<unk> È una storia <unk>
E <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> Quindi, l'ultima cosa che ho <unk> oggi è una musica <unk> e <unk> <unk>
Abbiamo costruito <unk>
<unk> <unk> come <unk> <unk> <unk> <unk> e <unk>
<unk> di questi quattro <unk> <unk> <unk> <unk> che una <unk> <unk>
E potete <unk> questi <unk> in un <unk> che si può <unk> in <unk> che si <unk>
E lo <unk> <unk> <unk> <unk> <unk> contro una <unk> <unk>
Ci sono <unk> che si può controllare <unk> come <unk> e <unk>
<unk> <unk> a un <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> in due <unk> <unk> <unk> in <unk> <unk> in un <unk> <unk> <unk> un <unk> <unk> <unk>
Ora ho messo una linea <unk>
<unk>  <unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Non devo <unk> in <unk> ma posso <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> posso <unk> l'intero <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per fare nuove <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi ho avuto tempo di mostrarvi un punto in questo nuovo <unk> <unk> e qualche <unk> <unk> che stiamo lavorando per <unk>
Quindi <unk> che vi <unk> con cui siamo <unk> <unk> di questa nuova generazione di <unk> per <unk> con i <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel nostro mondo <unk>
Grazie mille.
<unk> a parlare con tutti di voi.
Sono un <unk>
<unk> libri è mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> e <unk>
E non mi <unk> che mai <unk>
Ma questo disse: <unk> qualcosa di <unk> è <unk> nella mia vita e nel mio <unk> che ha <unk> mi ha <unk> di avere il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato di cui <unk> <unk> <unk> <unk> la gente mi <unk>
<unk> <unk> <unk>
<unk> <unk> a me <unk> tutti <unk> e <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> per <unk> la vostra vita e non <unk> ancora di nuovo un libro che chiunque nel mondo <unk> <unk>
<unk>
Quindi è <unk>
Ma sarebbe <unk> che <unk> per cui <unk> di <unk> che <unk> di 20 anni fa, quando ero un <unk> quando ho <unk> a <unk> che volevo essere un <unk>
Ero <unk> con questa specie di <unk> <unk>
E la gente <unk> non si <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> <unk> <unk> di <unk> <unk> con il <unk> di <unk> <unk> con il <unk> di <unk> <unk> con il <unk> di <unk> con il <unk> di <unk>
Come lo <unk>
La risposta -- la risposta <unk>
Sì, sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose <unk> che le persone non possono nemmeno <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> <unk> e <unk> <unk> <unk>
Lo sapete, è <unk>
<unk> che chiunque dovrebbe essere <unk> per essere <unk> del lavoro che <unk> <unk> sulla Terra da fare.
E ciò che è <unk> <unk> che sembra che ci <unk> davvero <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk> in un modo che gli altri <unk>
Come mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta in <unk> <unk> <unk> <unk> <unk> se lui fosse <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> come un gruppo non hanno davvero <unk> un <unk> <unk> <unk>
Abbiamo <unk> che <unk> non <unk> e non solo <unk> ma <unk> <unk> <unk> <unk>
E tutti voi devono fare è guardare la morte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> e spesso a loro <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una delle mie <unk> mi ha <unk> un piccolo <unk> <unk> <unk> per fare il <unk>
Ma non <unk> nemmeno <unk> <unk> che qualcuno <unk> <unk> <unk> perché abbiamo sentito che <unk> per così tanto e in qualche modo <unk> e <unk> <unk> <unk> questa <unk> che <unk> e <unk> <unk> <unk> <unk> che <unk> e <unk> <unk> <unk> <unk> <unk>
E la domanda che voglio <unk> tutti sono <unk> con cui tutti voi <unk> <unk>
<unk> con <unk> Perché lo <unk> <unk> da <unk> <unk> e, <unk> -- non sono <unk> non sono <unk> con <unk>
Penso che sia <unk>
E credo che sia <unk> e non lo <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk> <unk>
E lo so che nel mio caso -- nella mia situazione -- mi <unk> molto <unk> per me <unk> a <unk> <unk> che <unk> <unk> <unk> <unk> che sono in <unk> in <unk>
<unk> <unk> che <unk> sono <unk> sono <unk> <unk> che sono solo circa 40 anni.
Ho ancora un altro quattro <unk> di <unk>
Ed è <unk> che qualsiasi cosa che <unk> da questo punto <unk> <unk> <unk> il mondo come il lavoro che <unk> dopo il <unk> <unk> del mio libro, giusto?
<unk> <unk> perché tutti noi tutti i <unk> che ora sono <unk> che il mio più grande è che il mio grande successo è dietro di me.
<unk> cosa <unk>
Questo è il tipo di pensiero che potesse portare <unk> una persona a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk>
E così, mi sembra molto <unk> che il modo in cui devo lavorare ora, per <unk> per continuare a <unk> è che ho per <unk> continuare a <unk> è che io ho <unk> <unk> <unk>
Devo <unk> un modo di avere un <unk> tra me, come sono <unk> e la mia <unk> <unk> <unk> e la mia <unk> <unk> di cosa <unk> per cui ho <unk> <unk> da ora come ho <unk> <unk> <unk> per come ho <unk> <unk> <unk> per come <unk> <unk> <unk> <unk> e ho cercato di capire come <unk> <unk>
<unk> a come <unk> le persone <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
E questo mi ha portato a <unk> <unk> e <unk>
<unk> con me, perché lo fa <unk> e <unk>
Ma <unk> <unk> <unk> -- non ha fatto <unk> che i <unk> <unk> <unk> <unk> <unk>
La gente <unk> che <unk> era <unk> <unk> che è <unk> <unk> <unk> che <unk> <unk> <unk> <unk> e <unk> <unk>
<unk> <unk> si chiama questi <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> che aveva una <unk> che <unk> <unk> a lui <unk> da <unk>
Il <unk> era la stessa idea di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> perché il <unk> non ha fatto che un <unk> era una <unk> particolarmente <unk>
<unk> che un <unk> era questo, <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> la casa <unk> e che <unk> <unk> <unk> e <unk> <unk> <unk> la casa <unk> con i loro <unk> e <unk> la forma di <unk> con i loro <unk>
Quindi <unk> -- c'è proprio <unk> che <unk> <unk> che sto parlando di -- che <unk> <unk> per proteggere voi dal <unk>
E tutti <unk> che questo è come <unk> giusto?
Così <unk> <unk> era <unk> da <unk> <unk> per esempio, troppo <unk> giusto?
Se il vostro lavoro era <unk> non <unk> tutti i <unk> per <unk> tutti che <unk> <unk> <unk> che <unk> <unk> <unk>
Se il vostro lavoro <unk> non <unk> il <unk>
<unk> che la vostra <unk> era <unk>
E questo è come la gente che <unk> <unk> <unk> per un lungo tempo.
E poi <unk> <unk> e tutto <unk> e abbiamo avuto questa idea <unk> e l'idea <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e non c'è più <unk> per <unk> che <unk> <unk> <unk> <unk>
Ed è <unk> di <unk> <unk> e le persone <unk> a credere che <unk> <unk> <unk> <unk> <unk>
E per la prima volta nella storia <unk> a <unk> la gente <unk> a questo o che <unk> come <unk> <unk> <unk> piuttosto che <unk>
E devo <unk> che fosse un grande <unk>
<unk> che <unk> <unk> una persona <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
È come <unk> qualcuno di <unk> il <unk>
<unk> <unk> <unk> e <unk> <unk> e <unk> tutti questi <unk> <unk>
E credo che la pressione di cui è stata <unk> <unk> <unk> <unk> <unk> <unk> anni.
E se questo è <unk> e credo che sia <unk> la domanda <unk>
Possiamo farlo <unk>
Forse <unk> indietro ad un po' più <unk> della relazione tra gli umani e <unk>
Forse no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> <unk> <unk>
E probabilmente la gente in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> le persone in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non lo <unk> <unk> <unk> tutti con me <unk>
Ma la domanda che vi <unk> è -- sapete, perché <unk>
Perché non <unk> questo <unk>
Perché lo fa <unk> di qualsiasi altro che ho mai sentito in termini di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un processo che chiunque abbia mai provato a fare qualcosa -- che è di dire che tutti voi qui <unk> non <unk> sempre <unk>
E, in realtà, può <unk> <unk>
Ho avuto questa <unk> dove ho incontrato il <unk> <unk> <unk> <unk> <unk> che ora è stata una <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E lo disse era come un <unk> di <unk>
E <unk> <unk> <unk> <unk>
E la <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa per fare a quel punto, e che era <unk> nella sua <unk> come <unk>
E lei <unk> <unk> alla casa e lei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e tutto il <unk> <unk> era che lei doveva <unk> per <unk> un pezzo di carta <unk> e <unk> <unk> abbastanza <unk> da <unk> e <unk> <unk> <unk> e <unk> <unk>
<unk> volte non <unk> <unk> così <unk> <unk> e <unk> e <unk> non <unk> e non <unk> alla casa e la <unk> <unk> attraverso la <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E poi ci sono <unk> che non ho mai <unk> -- non ho mai detto che ci <unk> <unk> dove <unk>
Quindi lei sta <unk> la casa e lei <unk> per la carta e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e poi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel suo corpo e <unk> nel suo corpo come era <unk>
E in questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi quando ho sentito che mi <unk> è esattamente quello che il mio processo <unk>
Non è tutto ciò che il processo <unk> è -- non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> alla stessa volta ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk>
Ma anche nel mio <unk> anche ho <unk> contro quella <unk>
E <unk> che molti di voi hanno anche <unk>
<unk> anche che ho avuto lavoro o idee <unk> attraverso me <unk> da una fonte di <unk> che non <unk>
E cosa è che <unk>
E come siamo <unk> a <unk> in un modo che non ci <unk> la <unk> <unk> <unk>
E per me, il miglior <unk> esempio che ho di come fare questo è il <unk> <unk> <unk> che ho per <unk> diversi anni fa in <unk>
E <unk> di questo, e sapete, <unk> per la maggior parte della sua vita, era abbastanza <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che erano <unk> <unk> <unk>
Ma poi <unk> <unk> <unk> e un giorno <unk> <unk> <unk> <unk> e questo è quando tutto ciò che è <unk> <unk> e questo è <unk>
E <unk> <unk> e tutti un <unk> <unk> <unk> <unk> <unk> che si <unk> nella testa come spesso <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> <unk>
Non ha un pezzo di <unk> o una <unk> <unk>
Così <unk> a sentire tutti i <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> <unk> <unk> questa <unk> e <unk> <unk> da questa <unk>
Non sono abbastanza <unk> e non riesco a <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> e ha fatto qualcosa di <unk>
<unk> <unk> <unk> e disse: <unk> <unk> <unk> <unk> non <unk> che sono <unk>
<unk> <unk> <unk> una canzone <unk> <unk>
Se volete <unk> indietro ad un momento più <unk> <unk> quando posso <unk> di voi.
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk>
E il suo lavoro è <unk> dopo questo.
Non il lavoro era ancora <unk> come <unk>
Ma il <unk> <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk> <unk> <unk> fuori da lui dove <unk> e <unk> dove <unk> e <unk> dove <unk> e <unk> dove <unk> e <unk> che non <unk> <unk>
Può essere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la <unk> <unk> <unk> che non era <unk>
Quando ho sentito questa storia, ha iniziato a <unk> un po' il modo in cui ho lavorato e l'idea di <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in una sorta di <unk> di <unk> che tutti <unk> in cui <unk> <unk> <unk> che tutti <unk> in cui <unk> <unk> <unk> e non è <unk> a pensare che questo <unk> <unk> <unk>
Non solo <unk> ma il <unk> mai <unk>
E ho iniziato a pensare che <unk> questo progetto.
Ma poi ho <unk> <unk> <unk> e <unk>
Così ho appena <unk> la mia faccia <unk> dal <unk> e <unk> la mia <unk> di <unk> <unk> della <unk>
E ho detto <unk> <unk> <unk> e so che sia che se questo libro non è <unk> che non è il mio <unk> giusto?
Perché potete vedere che sono <unk> tutto ciò che ho in questo, non ho più di questo.
Se volete che <unk> <unk> <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> <unk> la <unk>
<unk> a scrivere perché questo è il mio lavoro.
E mi <unk> di <unk> oggi che ho mostrato per la mia parte del <unk>  Perché nel <unk> è <unk>  Perché nel <unk> è come questo, <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> per ore e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sempre perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk>
E so che cosa sto parlando di cui sono <unk> perché so che tutti <unk> in un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e <unk> <unk> <unk> <unk> <unk> ma tutto <unk>
E tutti un <unk> non <unk> più <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk> sotto <unk>
E quando questo <unk> indietro la gente <unk> per quello che <unk> lo <unk> <unk>
<unk> mettere insieme le mani e <unk> a <unk> <unk> <unk> <unk> Dio, Dio, <unk>
Questo è Dio, lo <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> ancora <unk> e in <unk>
In <unk> quando un <unk> ha fatto qualcosa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> per la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non è più <unk> di <unk>
È solo un <unk> <unk> con <unk> <unk> <unk> e forse non <unk> mai di <unk>
E forse nessuno lo <unk> <unk> <unk> <unk> <unk> e quello che <unk> e quello che <unk> <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere <unk> <unk> se non <unk> mai <unk> <unk> nel <unk> <unk> nel primo <unk> che la maggior parte <unk> del vostro <unk>
Ma forse se <unk> che <unk> <unk> <unk> <unk> <unk> per alcuni <unk> <unk> per alcuni <unk> <unk> della vostra vita <unk> <unk> <unk> <unk> <unk> della vostra vita <unk> <unk>
E, sapete, se pensiamo a questo <unk> comincia a cambiare tutto.
Questo è come ho iniziato a <unk> e questo è certo che ho pensato negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> per <unk> il <unk> <unk> <unk> <unk> per <unk>
E quello che devo <unk> quando sono davvero <unk> a <unk> <unk> <unk>
Non <unk> <unk> <unk>
<unk> per <unk> per il vostro pezzo di <unk> qualsiasi <unk>
Se il vostro lavoro è <unk> <unk>
Se il <unk> <unk> <unk> <unk> per <unk> <unk> per <unk> <unk> <unk> per <unk> <unk> <unk> per solo un <unk> attraverso il <unk> allora <unk>
E se non lo <unk> <unk>
E <unk> a voi, <unk>
Io credo che questo e sento che dobbiamo <unk>
<unk> per avere <unk> per avere <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcuni di questi progetti prima -- <unk> <unk> e quello che potrebbe <unk> e <unk> nuovi <unk> di <unk>
Stiamo <unk> a un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di <unk> da quel codice <unk> in un nuovo <unk> di <unk> con <unk> e <unk>
<unk> sempre a <unk> <unk>
<unk> <unk> è qualcosa che credo che molti <unk> sono state cercando di capire a diverse <unk>
Abbiamo provato diversi <unk> <unk> <unk> <unk>
Siamo <unk> che ora per quasi 20 <unk>
Quando <unk> il <unk> umano <unk> <unk> dal mondo <unk> <unk> <unk> del mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> la vita o possiamo creare nuove vita <unk> da questa <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nel <unk>
E abbiamo cercato di vedere se possiamo <unk> con una <unk> <unk> <unk>
Siamo in grado di <unk> <unk> di 100 geni <unk> <unk> o così che sono qui.
Quando guardiamo la sua <unk> <unk> è <unk> <unk> <unk>
<unk> questo è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> fuori una <unk> è molto <unk> che questo <unk> un <unk>
Così abbiamo deciso che l'unico modo in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> alcune delle <unk>
E così abbiamo iniziato a <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> dove non siamo mai stati <unk>
E se lo <unk> possiamo <unk> una <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi, la nostra <unk> della vita <unk> è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stata <unk> <unk> ma è stato <unk>
E il nostro punto di <unk> lo <unk> ora, un <unk>
Abbiamo iniziato a <unk> <unk>
<unk> diversi <unk> in realtà, <unk> con un <unk> <unk> prima che abbiamo fatto la prima <unk>
Ma si <unk> di DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di <unk> -- e <unk> è un <unk> così il <unk> più <unk> <unk> <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per mettere insieme questi piccoli <unk> e <unk> tutti i <unk>
E questo era il nostro primo <unk> <unk> <unk> <unk> della <unk> <unk>
È un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> <unk> e <unk> <unk> di <unk> e <unk> di <unk> <unk>
Il <unk> <unk> è <unk> quando abbiamo <unk> questo pezzo di <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> di petrolio <unk> di <unk> e ho detto che hanno <unk> che <unk>
<unk> più di voi <unk>
E quindi, pensiamo che questo sia un <unk> dove il software può costruire le sue <unk> in un sistema <unk>
Ma <unk> <unk> molto <unk>
<unk> costruire <unk> <unk>
<unk> <unk> di <unk> <unk> <unk>
Così abbiamo pensato che li <unk> in <unk> la dimensione della <unk> quindi potremmo davvero <unk> la <unk> per capire cosa <unk> il <unk> <unk> di <unk>
<unk> è <unk> e se <unk> con le informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> la prima <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stata in grado di <unk> <unk>
<unk> del design è <unk> che sono 50 <unk> <unk> che sono 50 <unk> <unk> per costruire <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in questo.
<unk> <unk> che <unk> <unk>
Pensate a questo. abbiamo un <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> per ogni <unk> <unk> per ogni <unk> <unk>
Possiamo usare il codice <unk> per scrivere parole, <unk> <unk>
<unk> tutti lo abbiamo <unk>
Alcuni erano <unk> non era <unk>
Abbiamo <unk> questi pezzi <unk> <unk>
Ci sono <unk> che li <unk>
E abbiamo iniziato a <unk> <unk> con <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> perché <unk> di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> il punto di <unk>
Quindi, questo <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> <unk> <unk>
<unk> tutti gli strumenti della biologia <unk>
E quindi abbiamo <unk> a <unk>
<unk> che si chiama <unk> <unk> che usa per <unk> <unk> che usa per <unk> <unk> che <unk>
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> che possono prendere tre milioni di <unk> di <unk>
Potete vedere nel <unk> la sua <unk> <unk> <unk>
<unk> 24 ore dopo, lo <unk> <unk> esattamente come <unk> prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere <unk>
<unk> in un <unk>
Sono assolutamente <unk> che la vita può <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In realtà, <unk> ha mostrato molto <unk>
Ecco un <unk> <unk> del <unk> abbiamo costruito usando questi <unk> <unk> <unk> con <unk> <unk> con il <unk> <unk> con il <unk> <unk> <unk>
<unk> li <unk> insieme <unk>
Non è un <unk> <unk> questo è solo un <unk> <unk>
È una grande <unk> che possiamo vedere con una luce <unk>
Sono <unk> di <unk> <unk>
Quindi, questo è il <unk> che abbiamo appena un breve mentre <unk>
Questo è più di <unk> <unk> <unk>
è il più grande <unk> mai fatto da umani di un <unk> <unk>
È più di 300 milioni di <unk>
Se lo <unk> a un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, come <unk> una <unk> Come <unk>
<unk> con un virus è <unk>
E' molto più <unk> a che fare con <unk>
È anche <unk> quando si <unk> in <unk> come si può <unk> <unk> <unk> e <unk> in un altro <unk> e che è ciò che avete sentito parlare con <unk>
<unk> <unk> e <unk> <unk> è <unk> <unk> <unk> <unk> ma abbiamo <unk> che abbiamo <unk> che possiamo fare un <unk> di <unk> da un <unk> e <unk>
Abbiamo <unk> una specie di <unk>
<unk> questi due sono <unk> come <unk> <unk>
<unk> qualche <unk> <unk> <unk> per questo <unk>
<unk> con <unk> per <unk> tutti i <unk>
Era piuttosto <unk> quando <unk> questo <unk> e <unk> i nostri <unk> <unk> <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In effetti, abbiamo pensato che questo potrebbe essere <unk> ma abbiamo provato a <unk> il processo di <unk>
Questa è una <unk> <unk> <unk>
<unk> ogni specie di <unk> che si <unk> una seconda <unk> o un terzo <unk> <unk> migliaia di nuovi <unk> in un secondo <unk>
Quindi, persone che pensano <unk> come <unk> <unk> <unk> in un tempo <unk> <unk> <unk> <unk>
Ci sono <unk> <unk> <unk> che in realtà <unk> <unk>
Il <unk> che era nel <unk> non ha <unk>
<unk> abbiamo messo in <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così <unk> <unk> e così siamo <unk> <unk> con la nuova <unk>
<unk> <unk> perché i geni che li <unk>
E con un periodo molto <unk> tutti i <unk> di una specie <unk> <unk> <unk> completamente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> esattamente è esattamente quello che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora ho <unk> non è <unk> questo edificio su tre e mezzo miliardo di anni di anni di <unk> E ho <unk> che siamo <unk> che ci sono <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché lo <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
Siamo a <unk> da sei miliardi e mezzo di persone <unk> in <unk> <unk> <unk>
Per <unk> <unk> <unk> <unk>
Ci sono tre persone sul pianeta per ogni <unk> che ci <unk> in <unk> in <unk> in <unk> <unk> <unk>
Abbiamo problemi di <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> per i sei e mezzo <unk>
<unk> <unk> per <unk>
<unk> di cinque miliardi di <unk> <unk> <unk> di <unk> <unk> di petrolio <unk>
<unk> di <unk> <unk> <unk> al giorno.
Quando <unk> di pensare al <unk> <unk> o qualsiasi <unk> per <unk> <unk> <unk> <unk>
E poi c'è tutto questo materiale che si <unk> in questo materiale che si <unk>
<unk> dal nostro <unk> in giro per il mondo, hanno un <unk> con circa 20 milioni di <unk> e mi piace pensare a questi come il <unk> del <unk>
<unk> <unk> solo una <unk> o <unk> e <unk> <unk> e <unk> la <unk> che è <unk>
Siamo <unk> <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> perché di questi <unk> <unk> di <unk> per fare quello che <unk> <unk> <unk>
Abbiamo la capacità di costruire un <unk> <unk> che può <unk> un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni o di <unk> di <unk> per produrre <unk> o per produrre <unk> nuovi <unk> possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> più <unk> di 20 anni di tutti i 20 anni di tutti i 20 anni di tutti i <unk>
Ed è solo <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk> <unk>
Questo è un <unk> <unk> di un <unk> di <unk> che stiamo lavorando per <unk> e <unk> <unk> <unk> <unk> nel <unk>
Non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come il proprio <unk>
Siamo <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è solo una <unk> <unk>
Abbiamo <unk> e <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> come <unk> o <unk> <unk>
Ma l'unico modo in cui pensiamo che la biologia può avere un grande impatto senza <unk> il costo del cibo e <unk> la sua <unk> è se <unk> con le cellule <unk> e quindi stiamo lavorando con <unk> a <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> e la CO2 è <unk>  ma nel nostro <unk> in tutto il mondo, abbiamo tutti <unk>
Questo è un <unk> che <unk> in <unk>
<unk> <unk> <unk> circa un <unk> e mezzo <unk> <unk> <unk> <unk>
<unk> CO2 <unk> <unk> come <unk> <unk> <unk> come la sua <unk> <unk>
Stiamo cercando di <unk> <unk> che possono <unk> <unk> <unk> che possono <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> per <unk> questo <unk>
Quindi, in un periodo di tempo, pensiamo che potremmo essere in grado di <unk> <unk> quello che la domanda <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non si può fare questo TED, dove <unk>
<unk> una fonte di energia <unk>
Ma ora stiamo lavorando con questi strumenti per <unk> <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Penso che possa essere cambiato per costruire <unk> <unk> <unk>
Ecco cosa il futuro può cominciare a <unk> con <unk> ora, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e, <unk> <unk> <unk>
Siamo <unk> da <unk> <unk>
<unk> è solo per <unk> che abbiamo la possibilità di <unk> <unk> abbastanza da <unk> da <unk> <unk> Grazie mille.
Quello che vi mostrerò prima come <unk> è un lavoro di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che abbiamo portato a <unk> quasi come parte di un anno fa. È <unk>
in cui si può <unk> o <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto stiamo <unk> <unk> come questi <unk> sono o quanto <unk> le <unk> sono <unk>
La maggior parte di questi sono <unk> <unk> <unk> ma <unk> per esempio, è un <unk> <unk> <unk> <unk> e sono in <unk> <unk>
Non fa differenza perché l'unica cosa che <unk> per <unk> il <unk> di <unk> il sistema di <unk> come questo è il numero di <unk> <unk> <unk> <unk>
Questo è un libro, è un esempio di <unk> di dati.
Questo è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Per <unk> a voi che è davvero <unk> e non <unk> possiamo fare qualcosa come <unk> per davvero che questo è un vero <unk> del <unk> non è una <unk>
Forse questo è un modo di leggere un <unk>
Non lo <unk>
Questo è un problema più <unk> un problema della <unk>
Ogni immagine è <unk> di un <unk>
E questo vi dà la <unk> e la buona esperienza della <unk> la versione <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questa particolare problema della <unk>
Abbiamo fatto un <unk> <unk> <unk> molto <unk> -- molto <unk> molto più <unk> di <unk> -- e abbiamo <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete <unk>
O altri <unk> o anche <unk>
E questo diventa davvero <unk> con queste idee su cui stanno facendo <unk> con queste <unk> <unk> <unk> <unk>
<unk> che non significa che non <unk> più <unk> e altre <unk> come <unk> che non <unk>
<unk> <unk> è una di quelle <unk> <unk> per una tecnologia come questo.
E questo non <unk> di tempo <unk> che dobbiamo davvero <unk> che dobbiamo <unk> a questo campo <unk>
Ma queste sono tutti i <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ora, <unk>
Questo è in realtà <unk> <unk> <unk> <unk> <unk> <unk>
Questo è un progetto chiamato <unk> che <unk> due <unk>
Una di queste è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così è che vivono sulla <unk> <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> attraverso le immagini e hanno questa <unk> <unk>
Ma il <unk> <unk> del <unk> è <unk>
La visione <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutti questi <unk> erano <unk> Quindi vedete elementi <unk> <unk> o <unk> e <unk> e <unk> queste cose sono tutti <unk>
Non sono sicuro che vi ho tempo per mostrarvi qualsiasi altra <unk>
Alcuni sono molto più <unk>
Vorrei <unk> una <unk> <unk> <unk> che abbiamo messo in <unk> -- questo è <unk> da un <unk> <unk> che abbiamo <unk> questo <unk> -- per mostrarvi quello che credo sia davvero la linea <unk> <unk> non è necessariamente <unk> così <unk> <unk> <unk> che abbiamo messo in <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> che era fatto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> alcune <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo.
Non ho mai pensato che avrei <unk> a lavorare alla <unk>
È molto <unk> avere questo tipo di <unk>
<unk> che potete vedere questo è un sacco di <unk> che è tutto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo <unk>
Se <unk> alcuni <unk>
<unk> sono <unk> da <unk> e così via.
<unk> in realtà c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> <unk> <unk> a una visione <unk> di questo <unk>
Quello che il punto è che possiamo fare cose con il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di ciò che la Terra <unk> e <unk> di tutti insieme.
<unk> <unk> <unk> e <unk> qualcosa che è <unk> <unk> <unk> <unk>
<unk> un modello che <unk> di tutta la Terra.
Pensate a questo quanto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e la cui <unk> <unk> <unk>
I loro <unk> stanno <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che tutti sono <unk> allora i miei <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E naturalmente, una <unk> di tutti che è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo da <unk> <unk> <unk> e <unk> ma dal <unk> <unk> <unk>
Grazie mille.
Chris Anderson: <unk> questo <unk> <unk> <unk> che il vostro software <unk> è che a un certo punto, in qualche modo, nel <unk> <unk> <unk> <unk>
<unk> <unk> <unk> che sta facendo è <unk>
<unk> <unk> se <unk> tra <unk>
<unk> che <unk> sul <unk> dentro il <unk>
E questo diventa davvero <unk> quando pensate al <unk> delle <unk> <unk> <unk> <unk> <unk> <unk>
Come quando si fa una <unk> di ricerca <unk> e <unk> sulla <unk> e <unk> sulla <unk> <unk> è <unk> molto <unk> di <unk> su cosa che la <unk>
Cosa <unk> se questa immagine <unk> per tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che <unk> fuori dalla <unk>
E' una rete di <unk>
Chris Anderson: <unk> <unk>
<unk> <unk> di <unk> <unk> e una delle <unk> di <unk> di <unk> <unk> è la possibilità di <unk> che non hanno <unk> il <unk> <unk> che <unk> ancora <unk> che la loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> <unk> <unk> <unk> <unk> o <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è davvero <unk> <unk> e che è l'idea che l'idea di <unk> che il mondo in cui viviamo non <unk> in qualche modo che <unk> non <unk> in qualche modo che <unk> non <unk> in un certo senso, ma solo <unk>
<unk> di una particolare <unk> <unk> che i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ovviamente, tutti <unk> lo stesso <unk>
Siamo tutti <unk> tutti i nostri bambini nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> quindi non dovrebbe <unk> ci <unk> che tutti <unk>
Tutti abbiamo <unk>
Ma la cosa interessante è che la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in ogni <unk>
E se è il <unk> <unk> della <unk> o <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> la madre del mondo.
Tutti questi <unk> ci <unk> che ci sono altri modi di <unk> altri modi di <unk> <unk> <unk> <unk> <unk> <unk>
E questa è <unk> se ci <unk> solo con <unk>
<unk> <unk> <unk> del mondo <unk> <unk> di <unk> <unk> <unk> <unk> che la vita <unk> e <unk> che <unk> il pianeta, e <unk> che <unk> il pianeta, e <unk> che <unk> come <unk>
E potreste pensare che questa <unk> <unk> di vita come <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il <unk> è <unk> <unk>
E' la <unk> di tutti che possiamo essere <unk> come <unk> <unk> <unk>
E <unk> è stata <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per esempio, <unk> <unk> che il <unk> <unk> che il 50 per cento di tutte le specie sono <unk> o <unk> perché non è <unk> e <unk> che il <unk> più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> cosa sappiamo che sappiamo di sapere cosa <unk> la maggior parte delle <unk> <unk> <unk> <unk>
E il grande <unk> naturalmente, è il linguaggio <unk>
Quando <unk> in questa stanza erano <unk> <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk>
Un linguaggio è un <unk> della <unk>
È un <unk> attraverso cui <unk> di ogni particolare cultura <unk> nel mondo <unk>
Ogni linguaggio è una foresta <unk> di <unk> una <unk> <unk> <unk> di <unk> <unk>
E di quei <unk> <unk> come <unk> qui oggi in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono più <unk> a <unk> che <unk> <unk> <unk> a meno che non <unk> <unk>
Cosa potrebbe essere più <unk> di essere <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> il <unk> <unk> della <unk> o <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> <unk> è <unk> la <unk> di qualcuno che <unk> <unk> ogni due <unk> perché ogni due <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk> di <unk> <unk>
E so che ci sono alcuni di voi che <unk> non <unk>
Non sarebbe un posto migliore se tutti gli <unk> una <unk> E <unk> <unk> <unk> <unk> che la lingua <unk>
<unk> <unk>
E <unk> che cosa sarebbe <unk> essere <unk> per parlare con i vostri <unk>
E quindi, quello che vorrei fare con voi oggi è <unk> su un viaggio attraverso il <unk>
Un viaggio attraverso il <unk> per cercare di cominciare a dare un senso a quello che è il fatto è <unk>
Ci sono molte di noi che <unk> che quando dico <unk> che quando dico <unk> modi di <unk>
<unk> per esempio, questo bambino di un <unk> <unk> <unk> <unk> <unk> <unk> che <unk> che <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore <unk> <unk> <unk> <unk> <unk> perché il <unk> del <unk> è <unk> alla <unk> della foresta <unk> della foresta <unk> della foresta <unk> della foresta <unk>
Hanno un linguaggio <unk> e <unk> che è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> <unk> <unk> <unk> la cosa <unk> è in questi <unk> dove ci sono sei o sette <unk> perché non si <unk> mai <unk>
<unk> semplicemente <unk> a <unk>
<unk> una delle <unk> più <unk> che ho vissuto con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e ha fatto una <unk> <unk>
<unk> <unk> <unk> <unk> <unk> 10 <unk> di <unk> <unk> <unk> di <unk> <unk> che queste persone della <unk> <unk> che queste persone della <unk> non avevano mai visto niente di <unk> nella vita.
<unk> questi <unk> dalla foresta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non è <unk>
<unk> <unk>
Il <unk> della loro <unk> era <unk> di <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e abbiamo trovato due <unk> di <unk> <unk> e quando <unk> le persone un po' di <unk> che <unk> <unk> <unk> che uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I loro <unk> <unk> <unk> <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> ho avuto un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> a <unk> se fossi <unk> a <unk> <unk> <unk> <unk> <unk> che erano i <unk> di <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
Per <unk> fare il senso di <unk> naturalmente, che dovevo capire qualcosa di <unk> <unk> di <unk> E <unk> non è una <unk> <unk> <unk>
<unk> <unk> è un <unk> <unk>
E' interessante.
Se vi ho <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
Ci sono sempre <unk> <unk> che <unk> <unk> che <unk> l'Africa non aveva <unk> Beh, ovviamente, e <unk> è semplicemente la <unk> di queste <unk> <unk> <unk> <unk> che <unk> in <unk> <unk> <unk> <unk> <unk>
Ma ciò che fa <unk> è che questa relazione <unk> tra gli <unk> e il <unk>
Quindi, la <unk> <unk> alla <unk>
I <unk> possono essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Abbiamo <unk> nel <unk> e diventano <unk>
E perché siete <unk> <unk> <unk> -- come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della mente <unk> che <unk> quando <unk> nel <unk> di <unk> <unk>
Ora, di tutti i <unk> che ho mai <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dal <unk>
Per questo <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> per la <unk> <unk> <unk> <unk>
I giovani sono <unk> da <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un mondo <unk> <unk> in un mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E per tutto questo tempo, sono <unk> nel <unk> i valori <unk> che <unk> i loro <unk> <unk> che i loro <unk> e i loro <unk> <unk> <unk> o <unk> <unk> <unk>
E alla fine di questo incredibile <unk> un giorno <unk> <unk> <unk> <unk> e per la prima volta nella vita <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> <unk> E' davvero come ho detto di voi.
E' che <unk> E' <unk> <unk>
<unk> si <unk> <unk> e <unk> che <unk> <unk> che sono le <unk> <unk> <unk> per il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che pensiamo di <unk> persone e <unk> <unk> <unk> e <unk> <unk> e la vecchia <unk> della <unk> <unk> che è l'idea di <unk> <unk> <unk> <unk> e <unk> queste persone sono più vicino alla Terra che <unk> e <unk> queste persone sono più vicino alla Terra di cui <unk>
Beh, <unk> persone sono <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è una stanza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della Terra che la Terra è <unk> non <unk> l'idea di essere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra è <unk> <unk> <unk> solo perché è <unk> <unk> <unk> <unk> <unk> <unk>
Cosa <unk>
<unk> che un <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> la <unk> <unk> che <unk> la sua <unk> o la sua <unk> <unk> <unk> che <unk> la sua <unk> <unk> <unk> o che <unk> <unk> <unk> o che un <unk> <unk> <unk> <unk> <unk> <unk> che un <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> di una <unk> o una <unk> di <unk> è <unk>
<unk> è interessante è che il <unk> che <unk> la relazione tra <unk> e il mondo.
Ero <unk> nel <unk> della <unk> <unk> <unk> a credere che questi <unk> <unk> per essere <unk>
Questo mi ha fatto un <unk> umano che i miei <unk> <unk> che <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> che <unk> alla fine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel loro <unk>
Ora, se <unk> a guardare l'idea che questi <unk> potrebbero cominciare a capire alcuni dei loro <unk> <unk> a capire alcuni dei loro <unk> <unk>
E' una foto che ho preso nel <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> <unk> <unk> <unk>
<unk> <unk> <unk> non è il <unk> <unk> <unk> <unk> di questo <unk> ma il <unk> di <unk> E' <unk> <unk>
<unk> questa <unk> <unk> che ha in <unk> una serie di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> <unk> le loro <unk> che <unk> <unk> da una serie di specie <unk> <unk>
Per avere quel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con <unk> <unk> e <unk> su una <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk>
In realtà, ho usato il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- che è un uomo che <unk> il <unk> <unk> con il suo <unk> <unk> <unk>
Ho usato per <unk> che non <unk> questi <unk> come <unk> perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non possono <unk> perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con <unk> <unk> <unk> che <unk> il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di specie di <unk> <unk> <unk> di specie di <unk> <unk> <unk> <unk> queste due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, usiamo questo grande <unk> <unk> e <unk> che è <unk> per essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, cosa <unk>
Questo <unk> il <unk> ha <unk> di <unk> tutti i quali <unk> una grande <unk> <unk> <unk> <unk> <unk> <unk> tutti i quali sono <unk> per <unk>
E poi <unk> come <unk> i loro <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> non so <unk> E io dissi: <unk>
Beh, si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk> in una <unk> <unk>
Ora, non è <unk> <unk> <unk> ma è molto più interessante di <unk>
Ora --  -- il problema è che i problemi di <unk> con la <unk> della <unk> <unk> persone che <unk> come <unk> e <unk> ma in qualche modo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, la verità è che il <unk> secolo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> per la sua <unk> o la sua <unk> ma piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tutti i <unk> <unk> <unk> in una <unk> con nuove <unk> di <unk> con nuove <unk> della vita.
E il problema non è <unk>
Il <unk> <unk> non è <unk> <unk> quando <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> della <unk> <unk>
<unk> <unk> di <unk>
<unk> guardate nel mondo che <unk> che questi non sono <unk> <unk> per <unk> <unk>
Questi sono <unk> che <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk> che sono oltre la loro capacità di <unk> <unk>
sia il <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> dove si può vedere la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> il loro <unk> con <unk> <unk> <unk> <unk>
<unk> nel caso della <unk> è la malattia <unk> che si <unk> nel <unk> della <unk>
<unk> se <unk> nel <unk> di <unk> dove sto facendo un sacco di ricerca di ricerca <unk> <unk> <unk>
<unk> <unk> <unk> di una <unk> di persone è <unk> <unk> ma <unk> <unk> <unk> <unk> della <unk> delle persone <unk> non è solo <unk> in molti <unk> <unk> come parte di un <unk> di sviluppo di una <unk>
E non si può capire il dolore di <unk> fino a che non si <unk> attraverso il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un <unk> e che era solo quando sono <unk> a <unk> che ho capito il <unk> dietro il <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> durante la <unk> <unk>
Questo ragazzo <unk> era stato <unk> <unk> <unk>
<unk> che era <unk> <unk> <unk> <unk>
Il suo <unk> <unk> con <unk> <unk> <unk> che ha <unk> la gente a <unk>
La sua madre era <unk> per la <unk> di essere <unk>
Era <unk> <unk> <unk> di due <unk> per <unk> <unk> <unk> la sua <unk> <unk> perché non <unk> non <unk>
<unk> che aveva fatto <unk> <unk> <unk> <unk> <unk> <unk>
Un giorno <unk> <unk> su un <unk> di <unk> e per quel <unk> che <unk> era <unk> sette anni di <unk>
Il dolore dei <unk> può essere <unk> ma <unk> <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> <unk> a un <unk>
<unk> vivere in un mondo <unk> di <unk> o <unk> vogliamo <unk> un mondo di <unk>
<unk> <unk> <unk> <unk> <unk> prima che la <unk> la paura che la sua paura <unk> <unk> <unk> <unk> non solo non solo vediamo la <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di <unk> che la nostra specie <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni.
Il <unk> <unk> che ci ha dato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> anni fa.
Il mondo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni.
Ora, questa storia <unk> non <unk> per me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando questi <unk> <unk> del mondo sono <unk> il significato di essere <unk> <unk> con <unk> <unk> <unk> <unk>
Ed è in quella canzone che <unk> tutti gli <unk> di essere ciò che <unk> una <unk> <unk> <unk> <unk> <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> E ci sono <unk> <unk> di <unk>
Questa è una foto che ho preso alla <unk> <unk> di <unk> <unk> <unk> <unk> con alcune persone, e questo <unk> <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alla gente, e durante il <unk> di <unk> i nostri <unk> li <unk> in <unk>
Questo vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutti i suoi <unk> tutti i suoi <unk>
Ora, dovete capire che la <unk> non ha la paura che la <unk> <unk>
I <unk> dei loro <unk> erano <unk> di pesci <unk> <unk>
Quindi, questo <unk> <unk> non era <unk> <unk> <unk> o la <unk> che era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> a <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> un cane con <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo, in molti modi --  -- è una <unk> del <unk> delle persone e di tutti i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk>
E' il nostro nuovo <unk> <unk>
È un <unk> <unk> <unk> <unk>
Un esempio <unk> di come <unk> può <unk> <unk> con le sue <unk>
E <unk> che credo sia abbastanza <unk> almeno per tutti noi tutti noi <unk> <unk> in questi <unk> <unk> del pianeta, <unk> di <unk> del pianeta, per capire che non sono <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> umano che <unk> indietro alla <unk> del tempo. E per tutti noi <unk> il <unk> di questi <unk> come i <unk> dei nostri <unk> diventano parte del nostro <unk> <unk> <unk> di <unk>
Quindi, quello che stiamo cercando di fare alla National <unk> <unk> <unk> <unk> che non <unk> mai niente.
<unk> che <unk>
<unk> che i <unk> non sono <unk> ma pensiamo che <unk> possono cambiare il mondo e quindi probabilmente siamo i <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> la <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> per <unk> dove <unk> il nostro pubblico a luoghi <unk> che <unk> non possono <unk> ma <unk> <unk> <unk> <unk> che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in un mondo <unk>
Dove tutti i <unk> di tutti possono <unk> <unk> <unk>
Grazie mille.
<unk> parlare di alcune cose che sono in questo libro di cui spero che <unk> <unk> con altre cose che avete già <unk> e <unk> di <unk> per fare qualche <unk> <unk> in cui <unk>
Ma voglio iniziare con quello che chiamo <unk> <unk>
<unk> <unk> di <unk>
<unk> <unk> di tutti i <unk> <unk> E la <unk> <unk> <unk> <unk> come <unk> se siamo <unk> a <unk> il nostro modo in cui fare questo è di <unk> <unk>
La ragione per questo è che il <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> le cose che <unk> i nostri <unk> e nessuno deve decidere sulla nostra <unk>
Il modo in cui <unk> <unk> è <unk> <unk>
La scelta più persone <unk> più <unk> <unk> e più <unk> <unk> <unk> e più <unk> <unk> <unk>
<unk> credo, è così <unk> <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk> per noi.
Questo è il mio <unk> Non è un <unk>
Voglio dire che una parola <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> la <unk> 10 <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che nessuno dei <unk> il <unk> <unk> che nessuno dei <unk> il <unk> <unk> che nessuno di <unk> il <unk> <unk>
Ecco come <unk>
E poi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> ci sono <unk> che molti <unk> <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk>
<unk> <unk> che è molto <unk>
In altre <unk> il mondo <unk>
C'era un tempo quando ero un <unk> quando <unk> <unk> <unk> <unk> come <unk> da <unk> <unk> <unk>
<unk> la <unk> non <unk>
Una <unk> di questo, <unk> è che il telefono non <unk> mai <unk>
E questi giorni sono <unk>
Ora abbiamo un <unk> quasi <unk> di <unk> specialmente nel mondo dei <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se non <unk> non avete mai visto che nel vostro <unk> potete <unk> che un giorno <unk>
E ciò che fa è che la gente <unk> <unk> questa domanda E sapete cosa la risposta a questa domanda <unk> <unk> La risposta è <unk>
Non è possibile comprare un <unk> che non lo <unk>
Quindi, in altre <unk> di vita che sono molto più <unk> di <unk> <unk> la stessa <unk> di scelta è vero.
<unk> <unk> Non è più <unk> negli Stati Uniti che <unk> per <unk> e <unk> <unk> <unk> quello che fare.
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> e questi <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa dovrebbe <unk>
E il <unk> dice: <unk> ha questi <unk> e <unk> e <unk>
Cosa volete <unk>
E <unk> "Se <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è che lo chiamiamo <unk> <unk> che fa il suono come una buona cosa <unk>
Ma è un <unk> della <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- a qualcuno che <unk> la <unk> -- per qualcuno che non <unk> e <unk> non nel modo migliore forma di <unk> <unk> la <unk>
Ci sono enormi <unk> di <unk> <unk> per <unk> persone come <unk> e mi <unk> che se ci <unk> non lo <unk> <unk>
Perché lo fanno <unk> se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la <unk> la mattina e <unk> per la nostra <unk> per essere <unk>
<unk> come la nostra <unk> <unk> è diventato una materia di <unk> come questa <unk> <unk> <unk> non <unk> <unk> <unk> <unk>
E ci <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> di quello che volete <unk>
<unk> <unk> <unk> e <unk> c'era un tempo quando il <unk> <unk> che quasi tutti <unk> che <unk> <unk> <unk> <unk> <unk> e poi <unk> a <unk> <unk> i ragazzi <unk>
<unk> la scelta non era <unk> e non ciò che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il <unk> <unk> <unk> <unk> <unk> <unk>
E non è perché meno <unk> e non è perché sono meno <unk>
Perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho ragazzi o un <unk> <unk>
Tutti questi sono <unk>
E <unk> queste <unk> se non significa che non <unk> tutti i <unk> non <unk> e non <unk> <unk> <unk> nella mia <unk>
E <unk> <unk> sono <unk> domande per <unk>
<unk> -- siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni giorno di ogni giorno <unk> del <unk> <unk>
C'è un <unk> <unk> che non sto per <unk> dove <unk> il <unk>
Non vi <unk> perché voglio <unk>
Quindi cosa <unk> questa incredibile <unk> di scelta che abbiamo con <unk> per <unk> è che dobbiamo fare una <unk> e di nuovo, se dovremmo essere <unk> o non dovrebbe essere <unk>
Possiamo <unk> il nostro <unk> <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> <unk> <unk> e i nostri <unk> <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo <unk> il nostro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> questo <unk> <unk>
<unk> <unk> di questo <unk> <unk> <unk> <unk> questo <unk>
E anche se la risposta alla domanda è <unk> <unk> che <unk> di fare <unk> <unk> della vostra <unk> <unk> <unk> molto <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il mondo che <unk> in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> ma non tutto era <unk> di <unk>
E il mondo che <unk> in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, questo <unk> <unk> o <unk>
E la risposta è, <unk>
Sappiamo tutti che cosa ne <unk> quindi vi parlerò di cosa <unk>
Tutto questo scelta ha due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
<unk> <unk> <unk> da <unk> persone che <unk> la <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di circa un milione di <unk> e <unk> <unk> <unk>
E quello che ha trovato è che per ogni 10 <unk> il tasso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché con 50 <unk> per scegliere da <unk> è così <unk> <unk> per decidere che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
E poi <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk>
<unk> che non solo questo <unk> che le persone <unk> devono <unk> il cibo quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> i loro <unk>
Quindi <unk> è un <unk> di <unk> <unk>
E credo che lo rende il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> se è per <unk> <unk>
Non <unk> <unk> <unk> o <unk> <unk> <unk> o <unk> <unk>
Quindi è un <unk> <unk> <unk> è che anche se <unk> <unk> <unk> e <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E ci sono diversi per questo.
Una di queste è che con un sacco di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è facile immaginare che <unk> <unk> <unk> <unk> <unk> è facile immaginare che si <unk> una scelta di <unk> che si <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> più <unk> ci sono le <unk> più <unk> è di <unk> qualsiasi cosa <unk> <unk>
<unk> cosa <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto il modo in cui <unk> cose <unk> su ciò che <unk> <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare la <unk> <unk> di <unk> che <unk> che <unk> meno <unk> con la <unk> che avete meno <unk>
Ecco un esempio. Non può <unk> di pensare a queste altre disponibili disponibili <unk> <unk> <unk> <unk> se non si <unk> <unk>
Ecco cosa <unk> <unk>
Ecco un paio di <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> questo <unk>
<unk> <unk> <unk> <unk> è <unk>
<unk> <unk> proprio davanti alla mia <unk>
E <unk> due settimane <unk> <unk> <unk> che <unk> il giorno <unk> dopo <unk> <unk> <unk> <unk>
<unk> costa <unk> dal <unk> <unk> <unk> da quello che <unk> <unk> <unk> <unk>
E più <unk> ci sono <unk> più <unk> <unk> di questi <unk> saranno <unk> <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> fa molto <unk>
<unk> i punti di <unk> nel momento in cui <unk> e probabilmente <unk>
Ma un punto fa è che <unk> <unk> <unk> <unk> <unk> non per fare le altre cose.
<unk> che <unk> <unk> e <unk> che <unk> <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono <unk> a <unk>
<unk> <unk> quasi tutti i tempo.
C'era un tempo quando <unk> <unk> in una <unk> e li <unk> e li <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sono andato a <unk> il mio <unk> dopo anni di <unk> <unk> e <unk> <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mio <unk> <unk> E dopo <unk> <unk> <unk> <unk> che il <unk> <unk> che <unk> <unk> <unk> <unk>  Non aveva idea di cosa <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> su tutti questi <unk> e <unk> fuori dal <unk> -- con il <unk> <unk> -- con il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che avevo mai <unk>
Ho fatto meglio. Tutto questo <unk> <unk> <unk> per me meglio.
Ma -- <unk> <unk>
Perché? Ho scritto un libro per cercare di spiegare questo <unk>
La ragione per cui ho <unk> è che, con tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ho avuto <unk> non <unk> <unk> quando sono <unk> in una <unk> Quando sono <unk> in <unk> <unk> <unk> una di <unk> <unk> <unk> <unk> <unk>
E quello che mi sono <unk> ma non era <unk>
E così <unk> quello che devo <unk> e quello che ho <unk> e quello che mi <unk>
<unk> <unk> <unk> <unk> <unk> ma <unk> la <unk> <unk> le persone hanno <unk> su come <unk> questi <unk>
E quello che <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> lo <unk>
<unk> tutto questo <unk> non posso aspettare che essere <unk> perché se lo <unk> non <unk> cosa <unk>
La verità è più così.
<unk> era meglio quando tutto era <unk> La ragione per cui tutto era meglio <unk> quando tutto era <unk> <unk> è che quando tutto era <unk> era possibile per la gente che <unk> <unk> <unk>
<unk> il mondo che viviamo -- <unk> <unk> <unk> con <unk> il <unk> <unk> -- il meglio che <unk> che <unk> sia mai <unk>
Non <unk> mai <unk> perché i vostri <unk> <unk> <unk> <unk> <unk> <unk>
La felicità per la felicità <unk> è quello che tutti <unk> per la felicità è <unk> <unk>    Voglio dire <unk>
<unk> un <unk> <unk> che sono <unk> a un <unk> e lei è davvero <unk>
Non potevo avere <unk>
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> quando ci sono <unk> <unk>
che è <unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di <unk> <unk> e <unk> una <unk> che è <unk> e <unk> <unk> che la risposta alla domanda è <unk> <unk> che la risposta alla domanda è <unk>
<unk> <unk>
<unk> di <unk> <unk> <unk> <unk> <unk> <unk> non c'è <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati delle <unk> sono <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non il <unk> ma una <unk> <unk> -- <unk> per questo <unk> di <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E poi quando devono spiegare queste <unk> <unk> <unk> che <unk> <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> <unk> e <unk>
<unk> <unk>
Questo è il <unk> <unk> che tutti <unk> per essere <unk> e tutto <unk> Non è vero.
Non c'è la domanda che <unk> <unk> ma non <unk> <unk> <unk> ma non <unk> da quel che la scelta più è meglio di qualche <unk>
C'è qualche <unk> Non so cosa <unk>
Sono abbastanza <unk> che abbiamo <unk> da quando <unk> il punto in cui <unk> i nostri <unk>
Ora, come la <unk> <unk> sono quasi -- come una <unk> <unk> la cosa <unk> a pensare che sia <unk>
<unk> <unk> di questa scelta in <unk> <unk> è materiale <unk>
Ci sono <unk> in luoghi <unk> e abbiamo sentito parlare di diversi <unk> dove i loro problemi non sono che hanno troppo <unk>
Il loro problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema di <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è <unk> <unk> <unk> <unk> di come questi <unk> e <unk> <unk> <unk> non <unk>
Quello che vi sto dicendo è che questi <unk> <unk> non è semplicemente che non sono <unk>
<unk> <unk>
<unk> ci <unk> <unk>
Se alcuni di ciò che <unk> la gente <unk> per <unk> tutti i <unk> <unk> <unk> <unk> <unk> in cui le persone sono <unk> <unk> non solo le vite delle persone <unk> ma <unk> <unk> <unk> <unk>
che è ciò che <unk> <unk> <unk>
<unk> <unk> tutti <unk> non solo -- non solo i <unk> <unk> <unk> <unk> <unk>
Quindi per <unk> <unk> può essere qualsiasi cosa <unk> non <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> niente è possibile in questo <unk>
<unk> <unk> una visione <unk> del mondo <unk>
Ed è il modo in cui lo <unk>
<unk> più che ho pensato di <unk> più <unk> <unk> <unk>
Perché la verità è che se <unk> la <unk> <unk> così che tutto è <unk> non si <unk> <unk> <unk>
Se <unk> questo <unk> così tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di una <unk>
Questo è quasi certo che <unk> <unk> anche per la <unk> di certo per noi.
Ma il <unk> di qualche <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
