<unk> anno ho mostrato questi due <unk> così che <unk> che il ghiaccio <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk>
Il <unk> <unk> è <unk> in un certo senso, il cuore del <unk> globale del sistema <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> che vi mostrerò sarà un <unk> <unk> di cosa è <unk> negli ultimi 25 anni.
Il <unk> è <unk> in <unk>
Come vedete, <unk> alla <unk> <unk>
Questo è il <unk> di ghiaccio e <unk> in <unk>
Il <unk> <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> dal corpo <unk>
<unk> 25 anni è <unk> da tutto questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> dove c'è una quantità di <unk> di <unk> <unk> <unk> <unk>
<unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk> che <unk> <unk> se <unk> questo <unk>
<unk> in un po' di <unk> <unk> <unk> è <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> La domanda è se <unk>
E una ragione per cui è <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> <unk> <unk>
Ma i <unk> sono molto più <unk> di <unk>
Questa è la <unk> <unk> in <unk> <unk>
Se vuoi sapere come il livello <unk> <unk> <unk> <unk> questo è dove <unk> il <unk>
Queste <unk> sono <unk> <unk>
<unk> <unk> del pianeta, la più grande del pianeta <unk> del ghiaccio del pianeta.
<unk> <unk> <unk> <unk> l'intero <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> <unk> in cima a un <unk> <unk> è particolarmente <unk> nel suo <unk>
Questo è <unk> a <unk> di <unk> <unk> come è <unk>
Nel <unk> la terza massa di <unk> <unk> in cima alla <unk> <unk> <unk> che qualche anno fa <unk>
Il 40 percento di tutte le persone nel mondo <unk> <unk> <unk>
Nel <unk> questa <unk> è la fonte di <unk> <unk> per questa città.
I <unk> hanno <unk>
Ma quando <unk> così <unk> <unk>
Nel <unk> c'è stato un <unk> del <unk> nel <unk> <unk>
Questo è <unk> il <unk>
E il <unk> come <unk> sono <unk>
Questo <unk> in tutto il mondo ha <unk> ad un <unk> <unk>
E il <unk> intorno al mondo sono state <unk> in un <unk> <unk> e <unk>
<unk> volte più <unk> <unk> <unk> <unk>
Questa è una <unk> completamente <unk>
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Negli ultimi 5 anni abbiamo <unk> <unk> milioni di <unk> di <unk> ogni 24 ore al giorno -- 25 milioni di <unk> ogni giorno al <unk>
Guardate <unk> <unk> <unk> della <unk> <unk> <unk> <unk> <unk> <unk> dove c'è un <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> <unk> dove c'è una <unk> <unk> <unk>
La causa più grande causa del <unk> globale con <unk> che è il <unk> della <unk> è la <unk> di <unk>
<unk> è un problema, e <unk> è il problema più <unk>
Gli Stati Uniti sono uno dei due più <unk> lungo con <unk>
E il <unk> è stato di costruire un sacco di <unk> <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco quelli che sono state <unk> negli ultimi anni con qualche <unk> <unk> <unk>
<unk> c'è un <unk> <unk> nella nostra <unk>
E il <unk> <unk> e il petrolio <unk> <unk> un miliardo di dollari <unk> negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> <unk> di qualcosa.
<unk> <unk> nella mia casa in <unk> un miliardo di <unk> di <unk> <unk> era <unk>
<unk> <unk> <unk>
<unk> in tutto il paese, è la seconda più grande <unk> in <unk>
Questo è successo in <unk>
Una delle <unk> <unk> <unk> <unk> <unk> <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
E' <unk> in <unk> e aiuta a <unk> la nostra <unk>
<unk> il <unk> <unk> sta <unk> <unk> <unk>
E' <unk> e <unk> <unk> a <unk>
Al <unk> Questa è la fonte di <unk> <unk> <unk>
La più grande <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> Quindi il <unk> per <unk> <unk> ha <unk> due <unk>
Questa è una delle <unk> parte di una parte di loro <unk>
<unk> <unk> <unk> <unk> come un cambiamento <unk> come un <unk> <unk> <unk>
Ecco perché abbiamo fatto il nostro obiettivo <unk> per <unk> un <unk> <unk> per aiutare e <unk> la <unk> la verità <unk>
Il fatto è <unk> non è <unk>
<unk> che <unk> <unk> <unk> <unk>
Non mi <unk> del cambiamento <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> -- avete sentito <unk>
<unk> un <unk> di <unk> <unk> <unk> <unk>
<unk> Il <unk> è un po' <unk> Ma è il suono della tecnologia.
E mentre <unk> <unk> è una delle <unk> <unk> <unk> <unk> la tecnologia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> tutto.
<unk> un buon <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> il <unk> <unk> <unk> con la nostra <unk> <unk> <unk>
<unk> <unk> <unk> è in <unk> -- la <unk> <unk> <unk> il <unk> <unk>
<unk> che <unk> <unk> <unk> la nostra <unk> di <unk> <unk> come <unk> <unk> <unk> e <unk>
Ora c'è una nuova soluzione di <unk> per <unk>
<unk> <unk> con il <unk> <unk> <unk> entro 10 anni.
Un piano per <unk> <unk> <unk> per <unk> <unk> <unk> <unk>
<unk> una soluzione è <unk> abbastanza <unk> per risolvere i nostri problemi.
<unk> <unk> <unk>
Al <unk> Questo è <unk> <unk>
<unk> <unk> <unk> <unk>
Una delle <unk> per <unk> il nostro <unk> sul <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> <unk> un nuovo <unk> un nuovo <unk>
<unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> E' il momento di <unk>
Al <unk> c'è un vecchio <unk> <unk> che dice: "Se vuoi andare <unk>
Se vuoi andare <unk> <unk>
Dobbiamo andare <unk> <unk> <unk>
Grazie mille.
<unk> <unk> al TED ho <unk> un <unk> al <unk>
E <unk> a <unk> e darvi un <unk> su come quella macchina <unk>
Questo è <unk> E per queste di voi che non <unk> la più grande <unk> mai <unk> -- <unk> <unk> <unk> <unk> <unk>
Il lavoro è di <unk> le condizioni di <unk> le condizioni che erano meno di un <unk> di <unk> milioni di volte un <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le immagini di queste <unk> <unk> all'interno di <unk>
Questo è il lavoro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> la macchina per la prima volta che <unk>
Questa immagine è stata <unk> da <unk>
<unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> tutto il modo in cui <unk> il <unk> <unk> con un pezzo di <unk> <unk> e <unk> particelle <unk>
In altre parole, quando abbiamo visto quella foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se questo sia <unk> il più grande o <unk> quando qualcuno <unk> su Google e <unk> la pagina era così.
<unk> <unk> <unk> <unk> come <unk> <unk>
<unk> una settimana dopo <unk> un problema con il <unk> <unk> <unk> di <unk> qui -- questi <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta lavorando <unk> <unk>
Ora il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> fare questo perché quando sono molto <unk> sono <unk> <unk>
Quindi a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In una delle <unk> tra più <unk> <unk> <unk> <unk> <unk>
Quindi il <unk> <unk> <unk> e la <unk> <unk> <unk> <unk> <unk> <unk>
Questo è stato il <unk>
Ora questo è più <unk> quando si <unk> questi <unk> <unk> <unk> e si <unk> su un <unk>
Abbiamo <unk> circa 50 <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk> <unk>
Sono tutti in modo <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> e ci <unk> di <unk> dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare cosa <unk> <unk>
<unk> in un modo in cui <unk> <unk> <unk> il valore della scienza e <unk> al <unk> E' facile da <unk>
Penso che il fatto che è così <unk> il valore che stiamo <unk> è il valore di cose come il <unk>
<unk> la parola <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- la sua <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> e <unk> che non ci sono <unk> e <unk> che non ci sono nuove <unk> e che non ci sono nuove <unk>
Grazie.
Voglio <unk> a <unk> <unk> <unk>
Come <unk> <unk> a raggiungere e <unk> <unk> <unk> e <unk> <unk> <unk> <unk> a pensare a <unk> e <unk> <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> <unk> <unk>
Quindi, come un computer <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> <unk> e il mio <unk> <unk> <unk> -- <unk> <unk> -- <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk> che <unk> una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> il modo in cui <unk>
La domanda era così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In un <unk> un <unk> è un <unk> <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La maggior parte delle <unk> sono <unk> così come la <unk> si può <unk> solo per <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di <unk> <unk>
E come gli strumenti diventano più <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk>
<unk> con un po' di <unk> <unk>
Questa <unk> è <unk> per mostrarvi <unk> e se <unk> in una <unk> <unk> <unk> il video che <unk> se <unk> il video <unk>
E questi <unk> <unk> sono <unk> <unk>
Quindi se li <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk>
<unk> un po' di <unk>
E possono anche <unk> il loro <unk> e <unk>
Una delle <unk> interessante su <unk> abbiamo iniziato a <unk> <unk> <unk> <unk> <unk> <unk> come <unk> un <unk> <unk> come <unk> un <unk>
In questo caso, abbiamo tre <unk> <unk> <unk> <unk> per essere <unk> e posso <unk> per <unk> <unk> in quel <unk>
Dove <unk>
Se <unk> possiamo <unk> un po' di <unk>
Ci sono anche alcuni <unk> <unk> per <unk> come <unk> <unk> e <unk> <unk> dove vogliamo <unk> la gente di <unk> e <unk> i <unk> i risultati <unk>
Ecco qui <unk>
Questa è una <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola che è come un <unk> tra <unk> e <unk>
<unk> in ogni <unk> si <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> contro le parole <unk> contro una <unk>
<unk> dopo circa 30 <unk> <unk> e <unk> un nuovo <unk> di <unk> e nuovi <unk> per <unk>
Grazie.
Quindi questi sono alcuni ragazzi che <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> per cercare di <unk> e <unk> un <unk>
<unk> <unk>
E una delle cose interessante su questo tipo di <unk> è che non bisogna dare alle persone a <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> esattamente cosa <unk>
Ecco un altro che qualche <unk>
Questo è il nostro <unk> <unk> <unk> <unk> <unk>
<unk> tutto <unk> voleva fare era <unk> <unk>
Così per lui, <unk>
Questo è un <unk> <unk> <unk>
E <unk> un <unk> per <unk> per <unk> E questo è <unk> <unk>
E lui può portare nuove <unk>
<unk> <unk> il <unk> <unk> <unk> che hanno <unk> che <unk> <unk>
<unk> il <unk> il <unk>
<unk> Il sole è <unk>
David <unk> Ora ha portato un <unk> nella <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> ho il tempo di mostrarvi oggi è una musica <unk> e <unk> <unk>
<unk> abbiamo costruito <unk>
<unk> in cui <unk> <unk> come <unk> <unk> e <unk>
<unk> di queste è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E potete <unk> questi <unk> in un <unk> che potete <unk> nella <unk> che <unk>
E <unk> <unk> <unk> il suono <unk> contro un <unk>
Ci sono <unk> che si può <unk> <unk> come <unk> e <unk>
<unk> un <unk> e poi <unk> a <unk>
E poi, <unk> <unk> come <unk> e <unk> che <unk> <unk> <unk>
<unk> un <unk>
<unk>  <unk> <unk> <unk> <unk> un <unk> in due <unk> <unk> <unk> <unk> in un <unk> <unk> un <unk> <unk> un <unk> <unk> un <unk> <unk>
Ora ho messo una linea <unk>
<unk>  <unk> <unk> <unk>
<unk>  E ora <unk> il <unk> al <unk> così posso <unk> <unk> <unk>
<unk>  <unk> posso <unk> tutta la <unk> <unk> <unk> <unk> <unk> il <unk> un modo o <unk>
<unk>  E ora <unk> la <unk> al <unk> per qualche <unk>
<unk>  <unk> posso <unk> il <unk> mentre <unk>
Non devo <unk> in <unk> ma posso <unk> <unk> <unk> ma posso <unk> più o <unk>
E <unk> posso <unk> <unk> <unk> usando il <unk> <unk> <unk> <unk> per <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per fare nuove <unk> <unk> che sono un <unk> meglio per il nostro <unk> e <unk>
E oggi ho avuto tempo di mostrarvi un punto di <unk> in questo nuovo spazio e qualche <unk> di <unk> che stiamo lavorando <unk>
Quindi il pensiero che voglio <unk> è che siamo <unk> di questa nuova generazione di <unk> per <unk> con i media <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> nel nostro mondo sul nostro <unk>
Grazie mille.
<unk> a parlare con tutti di <unk>
Io sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> e <unk>
E non mi <unk> che mai <unk>
Ma quel che disse: <unk> qualcosa di <unk> è <unk> nella mia vita e nella mia <unk> che mi ha <unk> di <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho <unk> <unk> questo libro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato di cui tutto ciò che <unk> <unk> ora, la gente mi <unk> come <unk>
<unk> <unk> <unk>
<unk> <unk> a me ora, tutti <unk> e <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> a scrivere per <unk> la vostra vita e non <unk> ancora un libro che qualcuno nel mondo <unk> <unk>
<unk> <unk>
Ecco <unk> <unk>
Ma sarebbe <unk> <unk> per quel che mi <unk> di <unk> che oltre 20 anni fa, quando ero <unk> quando <unk> a <unk> la prima <unk> a <unk> le persone che volevo essere un <unk>
<unk> con questa stessa <unk> <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> la vostra vita a questo <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il <unk> di <unk> <unk> <unk> con il <unk> di <unk> <unk> con il <unk> di <unk>
<unk> <unk>
La risposta -- la risposta breve <unk>
<unk> sono <unk> di tutte queste cose.
E ho sempre <unk>
E sono <unk> di <unk> molti più <unk> che la gente non può nemmeno <unk>
<unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> di pensare a <unk> e <unk> <unk> <unk> è <unk>
Lo sapete, è <unk>
<unk> <unk> che qualcuno dovrebbe essere <unk> di essere <unk> di <unk> <unk> <unk>
E ciò che è <unk> <unk> <unk> che sembra che ci <unk> <unk> <unk> <unk> <unk> in un modo che gli altri <unk> <unk>
Come il mio <unk> per esempio, era una <unk> <unk> e non <unk> una volta nella sua <unk> <unk> <unk> qualcuno che <unk> se lui <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non è solo <unk> <unk>
Ma per essere <unk> <unk> <unk> come un gruppo non sono <unk> <unk> <unk>
Abbiamo <unk> <unk> che <unk> e non solo <unk> ma <unk> in tutto il <unk> <unk> <unk>
E tutto ciò che dovete fare è guardare al <unk> <unk> del <unk> secolo <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> <unk> <unk> <unk> <unk>
E anche quelli che non <unk> letteralmente <unk> <unk> <unk> <unk> <unk>
<unk> <unk> solo prima di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> una delle mie <unk> mi ha <unk> un <unk> <unk> <unk> per fare il <unk>
Ma non <unk> nemmeno quando <unk> qualcuno lo <unk> perché abbiamo sentito che <unk> cose per così tanto e in qualche modo abbiamo completamente <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> sono in qualche modo <unk> e <unk> che <unk> <unk> <unk>
E la domanda che voglio <unk> tutti voi è che tu <unk> tutti voi <unk> <unk> con quel <unk>
<unk> con <unk> Perché si <unk> anche da un <unk> e, sapete -- non sono <unk> <unk>
Penso che sia <unk>
E penso anche che sia <unk> e non voglio <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk>
E io so che, nel mio caso -- nella mia situazione -- sarebbe molto <unk> per me <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono in questo momento in <unk>
<unk> <unk> <unk> <unk> sono solo circa 40 anni.
Ho ancora un altro che <unk> <unk>
Ed è <unk> <unk> che tutto ciò che <unk> da questo punto è <unk> dal mondo come lavorare dopo il <unk> che <unk> dopo il <unk> del <unk> del mio <unk>
<unk> solo <unk> perché siamo tutti <unk> <unk> che il mio successo è dietro di me.
<unk> cosa <unk>
Questo è il tipo di pensiero che potrebbe <unk> una persona a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk> <unk>
E quindi, mi sembra molto <unk> <unk> che il modo in cui devo lavorare ora, per <unk> è che devo <unk> <unk> è che devo creare alcune specie di <unk> <unk> <unk> <unk>
Devo trovare un modo di avere un modo di avere un <unk> <unk> tra me, come sono <unk> e la mia <unk> naturale per <unk> <unk> <unk> <unk> su cosa <unk> <unk> <unk> <unk> <unk> per <unk> come ho <unk> <unk> <unk> di <unk> per <unk> come <unk> di <unk> <unk> e ho cercato di <unk>
<unk> a come aiutare le persone <unk> <unk> <unk> <unk> <unk>
E questo mi ha <unk> di <unk> <unk> e <unk> <unk>
<unk> con me, perché fa <unk> e <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La gente <unk> che <unk> era <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> e <unk> <unk> per <unk> e <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato con cui <unk> da <unk>
Il <unk> aveva la stessa idea di <unk> ma si chiama <unk> <unk>
Il che è <unk> perché il <unk> non <unk> che un <unk> era una <unk> <unk>
<unk> che un <unk> era <unk> una specie di <unk> <unk> che <unk> letteralmente <unk> nella <unk> di un <unk> <unk> <unk> come <unk> la casa <unk> e che <unk> la casa <unk> e che <unk> la <unk> con la loro <unk> e <unk> la forma di <unk>
<unk> -- c'è <unk> <unk> che <unk> <unk> che <unk> <unk> per <unk> <unk> <unk> per <unk> <unk> <unk> per <unk>
E tutti <unk> che questo è come <unk> giusto?
<unk> <unk> <unk> <unk> da <unk> <unk> <unk> per esempio, troppo <unk> giusto?
Se il vostro lavoro era <unk> non <unk> tutti i <unk> per <unk> tutti <unk> <unk>
Se il vostro lavoro <unk> non <unk> il <unk>
<unk> <unk> il vostro <unk> era <unk>
E questo è il modo che la gente <unk> <unk> <unk> per un lungo tempo.
E poi il <unk> è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> e <unk> <unk> e non c'è più <unk> per <unk> che <unk>
Ed è <unk> <unk> di <unk> <unk> e la gente <unk> a credere che <unk> completamente dal <unk>
E per la prima volta nella storia <unk> <unk> a sentire la gente <unk> a questo o che <unk> come un <unk>
E devo <unk> <unk> <unk> che sia stato un enorme <unk>
<unk> penso che <unk> <unk> una persona <unk> <unk> <unk> <unk> è solo un <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la <unk> di <unk> <unk> è solo un <unk> per <unk> <unk>
E' come <unk> qualcuno al <unk>
<unk> completamente <unk> e <unk> <unk> <unk> e crea tutte queste <unk> <unk> <unk>
E penso che la pressione di quel è stato <unk> <unk> <unk> 500 anni.
E se questo è <unk> e penso che sia <unk> la domanda <unk> cosa <unk>
Possiamo fare questo <unk>
<unk> indietro ad un po' di più <unk> della relazione tra gli esseri umani e la <unk> <unk>
<unk> <unk>
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> <unk> <unk>
E probabilmente la gente in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> le persone <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non <unk> <unk> <unk> <unk> tutto il <unk>
Ma la domanda che voglio <unk> è -- sapete, perché <unk>
Perché non <unk> questo <unk>
Perché la rende il senso di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Un processo che come qualcuno che ha mai provato a fare qualcosa -- che è dire che <unk> tutti qui <unk> <unk> non sempre <unk>
<unk> può <unk> a volte <unk> <unk>
Ho avuto questa <unk> dove ho incontrato il <unk> <unk> <unk> <unk> <unk> che ora nella sua <unk> ma è stato un <unk> la sua vita e mi ha detto che quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E lei disse che era come un <unk> di <unk>
E <unk> <unk> <unk> al suo <unk>
E lei <unk> <unk> perché <unk> la terra sotto la sua <unk>
<unk> che aveva solo una cosa da fare a quel punto e questo era <unk> nella sua <unk> come <unk>
E lei <unk> come <unk> alla casa e lei sarebbe <unk> da questa <unk> e tutto il <unk> <unk> <unk> era che lei aveva per <unk> un pezzo di carta e un <unk> <unk> <unk> così quando <unk> attraverso la <unk> <unk>
E altri volte non sarebbe <unk> così <unk> <unk> e <unk> non <unk> e non <unk> <unk> e non <unk> <unk> la <unk> attraverso la <unk> e lei <unk> <unk> <unk> <unk> <unk> <unk> come <unk> <unk> <unk>
E poi ci sono stati questi <unk> non <unk> <unk> dove <unk> <unk> <unk> dove <unk> <unk> <unk> dove <unk> <unk>
Quindi lei sta <unk> alla casa e <unk> per la carta e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e poi ha detto: <unk> <unk> <unk> <unk>
<unk> <unk> il <unk> e <unk> <unk> <unk> nel suo corpo e <unk> nel suo corpo mentre <unk>
E in questi <unk> <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk>
Quando <unk> che mi <unk> <unk> <unk> è esattamente come il mio processo <unk> è esattamente come <unk>
Non è a tutto ciò che il mio processo <unk> non sono il <unk>
Sono un <unk> e il modo in cui devo lavorare è che devo <unk> allo stesso tempo e <unk> e <unk> e <unk> attraverso lo <unk>
Ma anche nella mia <unk> anche ho <unk> contro quella cosa <unk>
E <unk> <unk> che <unk> <unk>
Sapete, anche ho avuto lavoro o idee <unk> attraverso me <unk> da una fonte di <unk> che non posso <unk>
E cosa è che <unk>
E come siamo <unk> a <unk> in un modo che non ci <unk> la <unk> la nostra <unk> <unk> <unk>
E per me, il meglio <unk> che ho di come fare questo è il <unk> <unk> <unk> che ho dovuto <unk> diverse anni fa su un <unk> <unk>
E <unk> di <unk> e <unk> <unk> per la maggior parte della sua vita, era abbastanza <unk> della <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> e <unk> questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che erano completamente <unk>
Ma poi ha <unk> <unk> <unk> e un giorno <unk> <unk> <unk> e questo è quando tutto il <unk> per lui.
E lui è <unk> <unk> e <unk> <unk> questo piccolo <unk> di <unk> che viene nella testa come spesso <unk> <unk> e <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> e <unk> <unk> <unk> ma non ha <unk>
Non ha un pezzo di <unk> o un <unk> o un <unk>
Così <unk> a sentire tutto ciò vecchio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> questa <unk>
Non sono <unk> e non posso <unk>
E invece di <unk> <unk>
<unk> <unk> <unk> <unk> e ha fatto qualcosa di <unk> completamente <unk>
<unk> <unk> <unk> e mi disse: <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mi piace scrivere una canzone <unk>
Se vuoi davvero <unk> a <unk> <unk> quando posso <unk> di <unk>
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro di <unk> <unk>
Non il lavoro del lavoro era ancora <unk> come <unk>
Ma il processo e il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dove <unk> la <unk> <unk> dove <unk> <unk> <unk> <unk> dove <unk> <unk> e <unk> dove <unk> e <unk> dove <unk> e <unk> <unk> <unk> dove <unk> e <unk> <unk> che non <unk> <unk>
Potrebbe essere questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la <unk> <unk> cosa che non era <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho lavorato anche <unk> e questa idea <unk> mi <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> <unk> e <unk> in una di queste <unk> di <unk> che tutti <unk> in un <unk> di <unk> che tutti <unk> quando stiamo lavorando su qualcosa e non è <unk> e <unk> a pensare che questo <unk> <unk>
Non solo <unk> ma il <unk> <unk> <unk>
E ho iniziato a pensare che avrei dovuto solo <unk>
Ma poi ho <unk> <unk> <unk> <unk> e <unk> <unk>
Così ho appena <unk> la mia <unk> da <unk> e <unk> la mia <unk> ad un <unk> <unk>
E ho detto <unk> <unk> <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che sto <unk> tutto ciò che ho <unk> tutto ciò che ho in tutto questo.
Se vuoi essere <unk> e <unk> la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk> la <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E vorrei <unk> come il <unk> di <unk> oggi che ho mostrato per la mia parte <unk>  Perché nel <unk> è come questo, <unk> -- <unk> fa <unk> <unk> <unk> fa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e fino a <unk>
<unk> sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> <unk> qualcosa di <unk> <unk> e uno di questi <unk> sarebbe stato <unk>
E so che cosa sto <unk> perché so che <unk> tutti <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e il <unk> sarebbe <unk> <unk> <unk> ma non era stato fatto qualcosa di <unk> e non era <unk> <unk> <unk> <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> <unk>
<unk> <unk> da <unk> e <unk> da <unk> al di sotto di <unk>
E quando <unk> indietro a <unk> la gente <unk> per quello che <unk> <unk> <unk>
<unk> le mani e <unk> <unk> a <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, <unk>
<unk> <unk> <unk> quando il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nel <unk> quando un <unk> ha fatto qualcosa <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il che è <unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> la <unk> <unk> per il <unk> quando <unk> e <unk> che è <unk> al <unk> e non è più <unk> di <unk>
E' solo un <unk> con <unk> <unk> <unk> e forse non lo <unk> a quel <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e cosa sta per poi fare con il resto del <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere <unk> così <unk> di <unk> se non <unk> mai <unk> nel primo <unk> che la <unk> <unk> del vostro <unk> <unk> del vostro <unk> <unk>
Ma forse se <unk> a <unk> che <unk> da qualche <unk> <unk> <unk> della vostra vita <unk> <unk> <unk> <unk> <unk> della vostra vita <unk> <unk> <unk> quando si <unk> con qualcuno <unk>
E, sapete, se pensiamo a questo <unk> inizia a cambiare tutto.
Questo è così ho iniziato a <unk> e questo è certamente ho pensato che negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> la <unk>
E quello che devo <unk> quando mi <unk> quando mi <unk> davvero <unk> a dire che non è <unk>
Non <unk> <unk> <unk>
<unk> per mostrarvi per il vostro pezzo di <unk> <unk>
Se il vostro lavoro è <unk> <unk>
Se il <unk> <unk> <unk> <unk> al vostro caso <unk> per <unk> alcune specie di <unk> <unk> per il <unk> poi attraverso il <unk> poi <unk>
E se non <unk> <unk>
E <unk> <unk> <unk>
Credo che questo e mi sento che dobbiamo <unk>
<unk> per avere il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcune di questi progetti prima -- circa il <unk> <unk> e cosa che potrebbe <unk> e <unk> nuove <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di <unk> da quel codice <unk> in un nuovo <unk> di <unk> con <unk> e <unk>
<unk> sempre di <unk> <unk>
<unk> è <unk> qualcosa che penso che molti <unk> sono state cercando di capire a varie <unk>
Abbiamo provato varie <unk> <unk> <unk> <unk> <unk>
Siamo <unk> che ora per quasi 20 <unk>
Quando <unk> il <unk> <unk> <unk> <unk> <unk> del mondo <unk> nel <unk> del mondo <unk>
Ora stiamo cercando di <unk> <unk> <unk> <unk> la vita o possiamo creare nuove <unk> di questa <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> che ha la <unk> <unk> per una specie che può <unk> nella <unk>
E abbiamo cercato di vedere se possiamo <unk> con un <unk> anche più <unk>
Siamo in grado di <unk> sul <unk> di 100 <unk> <unk> <unk>
Quando guardiamo al suo <unk> è <unk> <unk> <unk> <unk>
<unk> questo è <unk>
Ma quando guardiamo a tutti i geni che possiamo <unk> un <unk> è molto <unk> che questo <unk> un <unk>
Abbiamo deciso che l'unico modo per <unk> era <unk> così da poter <unk> le <unk> per <unk> alcune di queste <unk>
Così abbiamo iniziato a <unk> la strada <unk> possiamo <unk>
<unk> <unk> <unk> <unk> queste <unk> <unk> <unk> dove non siamo mai stati <unk>
E se facciamo possiamo <unk> un <unk>
Un <unk> <unk> è solo un pezzo di <unk> <unk> <unk>
Quindi la nostra <unk> della vita <unk> è stata <unk> a un <unk> <unk>
La nostra abilità di scrivere il codice <unk> è <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora, un <unk>
Abbiamo iniziato a <unk> oltre 15 anni fa.
<unk> diversi <unk> <unk> <unk> con un <unk> <unk> prima di <unk> la prima <unk>
Ma <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in tutto il mondo che fanno piccoli pezzi di DNA -- 30 <unk> in <unk> -- e è un processo <unk> così il <unk> più <unk>
Quindi abbiamo dovuto creare un nuovo <unk> per mettere questi <unk> <unk> e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> con le informazioni <unk> <unk>
E' un piccolo virus che <unk> <unk>
Abbiamo <unk> il <unk> <unk> attraverso il nostro <unk> e <unk> un DNA di <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nel <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle <unk> poi erano <unk> dal <unk> le cellule e <unk> <unk> <unk>
<unk> di <unk> <unk> <unk> e ho <unk> <unk> che <unk> <unk>
<unk> più di voi <unk>
E quindi, pensiamo che questa sia una situazione dove il software può costruire la sua <unk> in un sistema <unk>
Ma <unk> <unk> molto <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> di <unk> <unk>
Così abbiamo pensato che <unk> in <unk> la dimensione della <unk> quindi <unk> il <unk> per capire cosa <unk> <unk> <unk>
<unk> è <unk> e se <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quando <unk> la prima <unk> in <unk> la <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe stato in grado di <unk> <unk>
<unk> del design è <unk> <unk> <unk> che sono 50 <unk> <unk> <unk> per costruire <unk> più <unk> <unk> <unk> <unk> <unk> dobbiamo <unk>
Abbiamo <unk> <unk> <unk> in questo.
<unk> <unk> <unk>
Pensate a questo: abbiamo un <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di questi <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> per ogni <unk> <unk> per ogni <unk>
Possiamo usare il codice <unk> per scrivere parole <unk> <unk>
<unk> tutto ciò che abbiamo <unk>
Alcuni <unk> <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo <unk> con <unk>
Ci sono <unk> che <unk> e li <unk>
Abbiamo iniziato a <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> poi <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> così <unk> che <unk> a creare un processo che è <unk> che potete vedere in un processo <unk>
Stiamo cercando di <unk> al punto di <unk>
Questo sembra un <unk> <unk>
Quando <unk> in questi <unk> <unk> <unk> <unk> <unk> <unk> non <unk> più <unk> <unk>
<unk> tutti gli strumenti <unk> <unk> di <unk> <unk>
E così abbiamo <unk> ad altre <unk>
<unk> che ci sono un <unk> <unk> <unk> che la biologia <unk> che <unk> il DNA che può mettere insieme insieme.
Ecco un esempio di <unk>
C'è un <unk> <unk> <unk> <unk> che possono prendere tre milioni di <unk>
Potete vedere nel <unk> <unk> la sua <unk> solo <unk>
<unk> 24 ore più <unk> lo <unk> <unk> esattamente come <unk>
Abbiamo migliaia di organismi che possono fare <unk>
Questi organismi possono essere totalmente <unk>
<unk> in un <unk>
Io sono assolutamente <unk> che la vita può <unk> in <unk> <unk> trovare un nuovo <unk>
In effetti, <unk> ha <unk> molto di questo è <unk>
Ecco un <unk> <unk> del <unk> abbiamo costruito questi <unk> <unk> solo usando <unk> <unk> con il <unk> <unk> con il <unk> <unk>
<unk> insieme <unk> <unk>
Non è un <unk> <unk> <unk> è solo un <unk>
E' una grande <unk> possiamo vedere con una luce <unk>
Queste sono foto su un <unk> <unk>
Questo è il <unk> abbiamo appena un breve mentre <unk>
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> <unk> da umani di un <unk> <unk>
E' più di 300 milioni di <unk> <unk>
Se lo <unk> ad un <unk> <unk> senza <unk> <unk> <unk> solo per <unk> questa <unk>
Beh, come facciamo <unk> un <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> a <unk>
E' anche <unk> quando si <unk> in <unk> come <unk> si può <unk> solo <unk> e <unk> in un altro <unk> e questo è ciò che avete sentito parlare di <unk>
Con i batteri e <unk> il <unk> è <unk> nel <unk> ma abbiamo <unk> che possiamo fare un <unk> <unk> di un <unk> da un <unk> per un <unk> e <unk>
Abbiamo <unk> una <unk> da una specie di <unk>
<unk> questi due sono come <unk> <unk> <unk>
<unk> qualche <unk> <unk> <unk> così <unk> <unk> per questo <unk>
<unk> con <unk> per <unk> tutti i <unk>
Era piuttosto <unk> quando <unk> in <unk> <unk> e <unk> la nostra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nel <unk>
<unk> <unk> che questo potrebbe essere <unk> come <unk> ma abbiamo provato a <unk> il processo un po' di <unk>
Questa è una <unk> <unk> <unk> <unk>
<unk> ogni specie di <unk> che ha <unk> un secondo <unk> o un terzo <unk> <unk> migliaia di nuove <unk> in una seconda <unk>
Quindi, la gente che pensa <unk> come un <unk> <unk> <unk> in un periodo <unk> <unk>
Ci sono <unk> <unk> <unk> <unk> che in realtà <unk> <unk>
La <unk> che era nel <unk> non ha <unk>
<unk> abbiamo messo in <unk>
<unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e così abbiamo finito con il nuovo <unk>
<unk> <unk> <unk> <unk> <unk>
E con un periodo molto <unk> <unk> <unk> <unk> una specie <unk> <unk> completamente <unk> nel nuovo <unk> sul nuovo software che abbiamo messo in <unk>
<unk> <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che <unk>
Questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> il software di DNA <unk> <unk> <unk> <unk>
Ora ho <unk> questo non è <unk> questa <unk> è <unk> su tre miliardi di anni e mezzo miliardo di anni di <unk> E ho <unk> che stiamo per <unk> una nuova versione della <unk> dove c'è <unk> <unk> <unk> <unk> su questo <unk>
Perché <unk>
Penso che questo sia abbastanza <unk> in termini di <unk>
Siamo a <unk> da sei miliardi e mezzo di persone nel prossimo <unk>
Per <unk> <unk> <unk> sono <unk> in <unk>
Ora ci sono tre persone sul pianeta che <unk> in <unk> all'interno di 40 anni, all'interno di 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> più di 5 miliardi di <unk> di <unk> <unk> <unk> di petrolio <unk>
Questo è un milione di <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o un processo per <unk> <unk> <unk> <unk>
Poi c'è tutto questo che <unk> da questo materiale che <unk> nel <unk>
Ora abbiamo <unk> dal nostro <unk> in tutto il mondo, abbiamo un <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come il <unk> del futuro.
<unk> <unk> solo un <unk> o <unk> e <unk> il <unk> che è <unk>
Siamo <unk> qui <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> <unk> perché <unk> di queste <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk>
Abbiamo la capacità di costruire un <unk> <unk> di <unk> un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di <unk> <unk> <unk> per produrre <unk> o <unk> per produrre <unk> nuove <unk> possiamo semplicemente con un piccolo <unk> <unk> <unk> possiamo semplicemente con un piccolo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
Questa è una <unk> <unk> di un <unk> di <unk> di un <unk> di <unk> <unk> e <unk> specie nel <unk>
<unk> non sappiamo necessariamente cosa <unk>
Sappiamo esattamente come il proprio codice <unk>
Siamo <unk> su <unk> <unk>
<unk> visto <unk> <unk> <unk> <unk> è solo un <unk>
Abbiamo <unk> e <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> <unk> come <unk> o tipi di <unk>
Ma il modo in cui pensiamo che la biologia può avere un <unk> <unk> <unk> e <unk> il costo <unk> del cibo e <unk> la <unk> è se <unk> con le cellule <unk> per <unk> e quindi stiamo lavorando con <unk> a <unk>
<unk> e <unk> è un <unk>  ma nel nostro <unk> tutto il mondo, abbiamo tutti i tipi di <unk>
Questo è un <unk> abbiamo <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> CO2 <unk> <unk> <unk> come <unk> <unk> <unk> <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> per guidare questo processo
In un periodo di tempo, pensiamo che potremmo essere in grado di <unk> <unk> <unk> cosa la domanda <unk> è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Se non si può fare a TED, dove <unk>
<unk> una fonte <unk> <unk>
Ma ora stiamo lavorando con questi strumenti per <unk> <unk> <unk>
<unk> <unk> <unk> con <unk> siamo sempre un anno e un <unk> <unk> quando si <unk> al <unk>
Penso che possa essere <unk> da costruire <unk> <unk> in <unk>
Ecco cosa il futuro potrebbe <unk> a <unk> come con <unk> ora, il <unk> <unk> <unk> con <unk> <unk> <unk> e, <unk> <unk> <unk>
Siamo modi per <unk> da <unk> <unk>
Il nostro obiettivo è solo per <unk> che abbiamo una possibilità di <unk> <unk> <unk> <unk> Grazie <unk>
Quello che vi mostrerò è <unk> <unk> <unk> <unk> <unk> una tecnologia <unk> <unk> una tecnologia <unk> che abbiamo <unk> <unk> <unk> come parte di un anno fa. Questo è un ambiente <unk>
in cui si può <unk> o <unk> con <unk> <unk> di dati.
Stiamo <unk> <unk> molti <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> in qualsiasi modo <unk> <unk>
E non importa quanto stiamo <unk> a <unk> quanto <unk> <unk> quanto sono o quanto sono <unk> le <unk>
La maggior parte di loro sono <unk> <unk> ma <unk> per esempio, è un <unk> dal <unk> di <unk> e sono in <unk> <unk>
Non fa nessuna differenza perché la sola cosa che <unk> al <unk> di un sistema come questo è il numero di <unk> sul <unk> del <unk> <unk> <unk>
Questo è un libro di <unk> così è un esempio di dati.
Questo è <unk> <unk> da <unk> <unk> <unk> <unk> è un <unk>
Per <unk> a voi che è <unk> e non un <unk> possiamo fare qualcosa come <unk> per <unk> che questa è una <unk> <unk> <unk> non è una <unk> <unk>
<unk> questo è un modo di leggere un <unk>
Non lo <unk>
Questo è un problema più <unk> un problema di <unk>
Ogni <unk> immagine è <unk> di un <unk>
E questo vi dà la <unk> e <unk> <unk> di <unk> la <unk> <unk> una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con il <unk> di questo particolare problema della <unk>
Abbiamo fatto un <unk> <unk> <unk> è molto <unk> <unk> molto <unk> di un <unk> <unk> -- e abbiamo <unk> <unk> <unk>
Se vuoi vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk> <unk>
E questo diventa davvero a alcune di queste idee su <unk> <unk> <unk> <unk> <unk>
<unk> che questo significa che non significa più <unk> e altre <unk> come se non <unk> <unk>
<unk> <unk> è una di queste <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> <unk> <unk> che dobbiamo <unk> a parte <unk> che dobbiamo <unk> a questo campo come <unk>
Ma queste sono tutti i <unk> <unk> <unk> in cima a una <unk> <unk> <unk>
<unk> <unk> ora, <unk>
Questo è in realtà vivono sulla <unk> <unk> <unk>
Questo progetto è un progetto chiamato <unk> che <unk> due <unk>
Una di queste è <unk> e l'altra è una <unk> <unk> <unk> un <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk> <unk> <unk>
Potete vedere che quando facciamo questo tipo di <unk> dove possiamo <unk> le immagini e <unk> questa specie di <unk>
Ma il <unk> della <unk> delle immagini che è in realtà <unk>
Il computer <unk> <unk> <unk> queste immagini <unk> così che <unk> al <unk> <unk> in cui questi <unk> <unk> tutti questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono sicuro se devo <unk>
Alcuni sono molto più <unk>
Vorrei <unk> una delle <unk> <unk> <unk> <unk> -- questa è <unk> da un <unk> <unk> che abbiamo lavorato <unk> questa <unk> -- per mostrarvi cosa che penso sia davvero la linea <unk> dietro la tecnologia <unk> non è necessariamente <unk> <unk> <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che è stato fatto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e si <unk> alcune <unk> di <unk> e così via, <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E così questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo.
<unk> non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> di avere questo tipo di <unk>
<unk> che potete vedere questo è un sacco di tipi diversi di <unk> è tutto <unk> <unk> <unk> un <unk> di <unk> insieme in questo ambiente <unk>
Se posso trovare alcune delle <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> qui c'è una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> che <unk> <unk>
Possiamo <unk> dal <unk> ad una visione <unk> <unk>
Quello che il punto è che possiamo fare le cose con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> da tutti -- dal <unk> <unk> di ciò che la Terra sembra -- e <unk> tutti <unk>
<unk> <unk> <unk> <unk> e <unk> qualcosa di <unk> <unk>
<unk> un modello che <unk> <unk> <unk> <unk>
Pensate a questo come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e la cui <unk> <unk> <unk>
I loro <unk> <unk> <unk> con <unk> <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e dire che sono tutti <unk> poi la mia <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> un tipo di <unk> e <unk>
E ovviamente, una <unk> di tutte le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non solo dal <unk> <unk> e <unk> ma dal <unk> <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> questo <unk> <unk> <unk> è che a un certo punto è che a qualche punto in realtà <unk> nel prossimo qualche <unk> <unk> <unk> <unk>
<unk> <unk> <unk> è che fare è <unk>
<unk> se <unk> tra <unk>
E' questo che <unk> sul <unk> all'interno del <unk>
E questo diventa <unk> quando si <unk> a <unk> delle <unk> <unk> <unk>
Come quando si fa un <unk> di ricerca <unk> e la <unk> sulla <unk> è <unk> <unk> <unk> <unk> <unk> su cosa che <unk>
E se questa immagine <unk> per tutta la vostra <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da questo è davvero <unk>
E' un <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, una delle <unk> <unk> di <unk> e una delle <unk> di ricerca è <unk> di <unk> che non hanno <unk> il vecchio <unk> che non hanno <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per sapere che <unk> <unk> ancora oltre il <unk> <unk> o il <unk> <unk> <unk> ancora <unk> con <unk> o che nel <unk> la <unk> ancora <unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che è l'idea che il mondo in cui viviamo non <unk> in qualche certo senso, ma solo un <unk> di <unk> ma solo un certo senso di <unk>
<unk> di una <unk> <unk> <unk> <unk> che la nostra <unk> <unk> <unk> <unk> molti <unk> fa.
E ovviamente, tutti noi tutti <unk> la stessa <unk> <unk>
Siamo tutti <unk> Abbiamo <unk> tutti i nostri bambini nel mondo.
<unk> attraverso <unk> <unk>
Dobbiamo <unk> con il <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk>
Abbiamo tutti i <unk>
Ma la cosa interessante è il <unk> <unk> della <unk> <unk> <unk> in ogni <unk>
E se è il <unk> nella <unk> di <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è <unk> il <unk> che ho <unk> nel <unk> con un mese fa -- o <unk> un <unk> <unk> <unk> nel <unk> del mondo.
<unk> di questi <unk> ci sono altri modi di <unk> altri modi di <unk> <unk> in <unk>
E questa è <unk> se ci <unk> <unk> <unk> solo con <unk>
<unk> insieme i <unk> <unk> del mondo <unk> <unk> <unk> <unk> e <unk> la vita <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e <unk> <unk> <unk> <unk> della vita che <unk> come <unk>
E potreste pensare a questa <unk> <unk> della vita come un <unk> e si potrebbe <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutti che siamo e tutti e tutti che possiamo essere come <unk> <unk> <unk>
E come il <unk> è stato <unk> <unk> <unk> <unk> <unk> <unk> <unk> e se <unk> ad un <unk> <unk>
<unk> per esempio, <unk> <unk> <unk> che il <unk> di <unk> che il <unk> di tutte le <unk> perché non è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il grande <unk> di questo, ovviamente, è il linguaggio <unk>
Quando <unk> in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> della <unk> <unk>
E' un <unk> attraverso il quale <unk> di ogni cultura <unk> nel mondo <unk>
Ogni lingua è una foresta <unk> della <unk> un <unk> un <unk> di <unk> <unk>
E di queste <unk> <unk> come <unk> qui oggi nella <unk> <unk> <unk> <unk> <unk> <unk> <unk> dei bambini.
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> <unk>
<unk> potrebbe essere più <unk> di quanto <unk> <unk> <unk> <unk> <unk> <unk> <unk> la vostra <unk> per <unk> senza <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> che <unk> <unk> è <unk> la <unk> <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> <unk> e <unk> con lui <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E so che c'è qualche di voi che <unk> <unk> non sarebbe <unk>
Non sarebbe il mondo migliore se tutti <unk> solo <unk> E <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
E <unk> <unk> <unk> che cosa sarebbe <unk> per parlare la vostra <unk>
E quindi, quello che vorrei fare con voi oggi è <unk> un viaggio attraverso il <unk>
Un viaggio attraverso il <unk> per cercare di cominciare a <unk> un senso di cosa in realtà è <unk>
Ci sono molti di noi che <unk> <unk> che quando dico <unk> modi di <unk> <unk> <unk> <unk> <unk>
<unk> per esempio, questo bambino di un <unk> nella <unk> <unk> le persone che <unk> che <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> del <unk> <unk>
Questo è un persone che <unk> non <unk> il colore <unk> <unk> dal colore <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> è <unk> al <unk> della <unk> della <unk> è <unk> alla <unk> della <unk>
Hanno un linguaggio <unk> e la regola <unk> che è chiamato <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> la cosa <unk> è in <unk> dove ci sono sei o sette <unk> perché non si <unk> mai <unk> <unk>
<unk> semplicemente e poi <unk> a <unk>
<unk> una delle <unk> più <unk> che ho vissuto <unk> <unk> di <unk> <unk> <unk> un <unk> persone <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che queste persone della <unk> <unk> che queste persone della <unk> non aveva mai visto nulla di <unk> nella loro vita.
<unk> questi <unk> dalla foresta <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> e <unk> che questi <unk> <unk> <unk> <unk> e <unk> che questi <unk> <unk> i cinque <unk>
Ma il <unk> non è solo <unk> <unk>
<unk> <unk> <unk>
Il <unk> del loro <unk> era <unk> di <unk> <unk> <unk>
<unk> <unk> <unk> otto <unk> e abbiamo trovato due <unk> di <unk> <unk> e quando <unk> le persone un po' di <unk> <unk> <unk> <unk> così <unk> che <unk> <unk> <unk> <unk> così <unk> lo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
I loro <unk> <unk> <unk> <unk> a 40 <unk> e <unk> <unk> <unk> a <unk>
Nel <unk> <unk> ho avuto un <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> se <unk> a <unk> se <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> per fare <unk>
Per <unk> il senso di <unk> ovviamente, <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un <unk> <unk> <unk>
E' interessante.
Se vi <unk> al grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre un <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
Ma ciò che rende <unk> così interessante è che è questa relazione <unk> tra le <unk> e il <unk>
Quindi, la <unk> <unk> alla <unk>
La <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> diventa il <unk> diventa il <unk>
Ecco perché il <unk> come dire che <unk> <unk> <unk> la gente <unk> a <unk> e parlare di <unk>
<unk> nella <unk> e <unk> <unk>
E perché siete <unk> <unk> <unk> <unk> <unk>
Quindi vedete questi <unk> <unk> <unk> <unk> in una <unk> di <unk> <unk> <unk> con <unk> <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, di tutto il <unk> che ho mai <unk> la <unk> più <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> che una volta <unk> la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> sopra il <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone non erano mai <unk> dal <unk>
Per <unk> <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalla loro famiglie <unk> <unk> <unk> in un mondo <unk> <unk> in un mondo <unk> di <unk> <unk> <unk> <unk> al <unk> di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora sono <unk> nel <unk> <unk> sono <unk> nel <unk> del <unk>
E per tutto questo tempo, sono <unk> nei valori dei loro <unk> i valori che <unk> i <unk> che <unk> i loro <unk> e <unk> <unk> <unk> <unk>
E alla fine di questo <unk> <unk> un giorno si <unk> e per la prima volta nella loro <unk> nella loro <unk> <unk> <unk> un <unk> E in quel momento in cui <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> <unk> E' come ho detto di <unk>
E' questo <unk> E' <unk> <unk>
<unk> <unk> <unk> <unk> e <unk> <unk> che sono i <unk> <unk> sono quelli <unk> per <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> pensiamo che <unk> di <unk> persone e <unk> o <unk> <unk> e il vecchio <unk> <unk> <unk> <unk> <unk> nella <unk> o <unk> <unk> <unk> <unk> <unk> e dire che queste persone sono più <unk> alla Terra più <unk> la Terra più <unk>
Beh, <unk> le persone sono <unk> <unk> <unk> <unk> <unk> da <unk>
Non c'è molta stanza per <unk> o <unk> <unk> <unk> <unk> <unk> ma <unk> attraverso il <unk> <unk> <unk> ma <unk> attraverso il tempo e <unk> un <unk> <unk> <unk> della Terra che è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la Terra è <unk> <unk> <unk> <unk> che la Terra è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, cosa fa questo <unk>
<unk> che un <unk> <unk> <unk> <unk> che <unk> <unk> che <unk> è una <unk> <unk> che <unk> la <unk> <unk> che <unk> la <unk> la sua <unk> o la <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è il <unk> di un <unk> o un <unk> di <unk> è <unk>
Quello che è interessante è il <unk> che <unk> la relazione tra il mondo <unk>
<unk> nel <unk> della <unk> <unk> <unk> per <unk> <unk> <unk> <unk>
Questo mi ha fatto un diverso da essere <unk> <unk> <unk> che <unk> che <unk> che <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> al <unk> <unk> <unk> <unk> alla fine <unk> del mondo, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ora, se <unk> a guardare l'idea che questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a capire alcune delle loro <unk> <unk>
E' una foto che ho preso il <unk> <unk> solo <unk>
Questo è <unk> che molti di voi avete sentito parlare di <unk> <unk> <unk>
Quello che rende il <unk> <unk> non è il potenziale <unk> di questo <unk> ma la <unk> <unk> E' fatta di due diversi <unk>
<unk> questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in <unk> <unk> molto <unk> al cervello <unk> <unk>
Se avete mai visto il <unk> <unk> che <unk> la <unk> <unk> <unk> <unk> <unk> <unk>
Per avere questo <unk> <unk> la <unk> è piuttosto <unk> come <unk> da un <unk> <unk> <unk> <unk> e <unk> su un <unk> di <unk> <unk> <unk> e <unk> su un <unk> di <unk> <unk> <unk>
<unk> <unk> con il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con il suo <unk> <unk> <unk> con il suo <unk> della <unk> <unk> <unk>
<unk> per <unk> che non si <unk> questi <unk> come <unk> perché <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> il <unk>
Ora, le cose <unk> sono che le <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> queste persone <unk> queste due <unk> <unk> <unk> <unk> <unk> <unk> <unk> queste persone <unk> questi <unk> <unk> che <unk> quando <unk> in questo modo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> della <unk>
Beh, usiamo questo grande <unk> <unk> e <unk> che è <unk> per essere <unk>
Ma <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Beh, cosa fa questo <unk>
Questa <unk> la <unk> ha <unk> <unk> di <unk> tutti i quali <unk> una grande <unk> nella <unk> tutti i quali sono <unk> al nostro <unk>
E poi <unk> come <unk> la loro <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> E <unk> <unk> <unk> <unk>
Beh, è <unk> <unk> <unk> <unk> <unk> nella <unk> di una <unk> e <unk> per voi <unk> in un <unk>
Ora, non è <unk> un <unk> al <unk> ma è molto più interessante di quanto <unk>
Ora --  il problema -- il problema è che anche queste <unk> di <unk> la gente come <unk> e <unk> ma in qualche modo <unk> ma in qualche modo <unk> al <unk> della storia come il mondo reale <unk>
La verità è il <unk> secolo, 300 anni non è <unk> per il suo <unk> o <unk> ma piuttosto <unk> <unk> <unk> ma piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e il problema <unk> <unk>
<unk> tutto il tempo <unk> <unk> in una <unk> con nuove <unk> di vita.
E il problema non è <unk>
Il <unk> <unk> non è <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> il <unk> e <unk>
Non è il cambiamento o la tecnologia che <unk> la <unk> <unk>
<unk> <unk> di <unk>
<unk> <unk> intorno al mondo, <unk> che queste non sono <unk> <unk> per <unk> <unk>
queste sono <unk> <unk> <unk> <unk> <unk> dalla <unk> <unk> <unk> <unk> <unk>
se è il <unk> <unk> <unk> <unk>
Una <unk> persone da <unk> <unk> <unk> <unk> <unk> <unk> nella foresta fino a <unk> fino a <unk> e ora sono tutti <unk> a <unk> e <unk> sulla <unk> della <unk> dove si può vedere la <unk> è <unk> con il <unk> <unk> <unk> <unk> <unk> dove la <unk> <unk> la <unk> <unk> dove <unk> la <unk> <unk> <unk> <unk> <unk> <unk> dove la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> il <unk> con <unk> <unk> <unk> <unk> dalla <unk>
<unk> nel caso del <unk> è la malattia <unk> che si <unk> nel <unk> della <unk>
O se <unk> nella <unk> di <unk> dove faccio molte ricerche <unk> <unk> <unk> <unk> <unk>
<unk> <unk> il <unk> <unk> di una gente è <unk> ma <unk> la <unk> delle persone di modo di vita, non è solo <unk> in molti <unk> <unk> come parte di un <unk> <unk>
E non si può capire il dolore di <unk> fino al livello <unk>
Una volta <unk> <unk> <unk> da <unk> <unk> nella Cina attraverso <unk> <unk> <unk> con un <unk> <unk> con un <unk> e <unk> solo quando <unk> a <unk> che ho capito il <unk> dietro il <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> dal <unk> durante la <unk> <unk>
Questa giovani <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> al momento del <unk> <unk>
Il suo <unk> <unk> con il suo <unk> nel <unk> che <unk> la gente a <unk>
<unk> <unk> era <unk> per il <unk> di essere <unk>
Era <unk> nella <unk> <unk> di due <unk> per <unk> la <unk> <unk> perché non <unk> non <unk>
<unk> che aveva fatto quel <unk> <unk> <unk> <unk> <unk> <unk>
Un giorno ha <unk> <unk> su un <unk> di <unk> e per quel <unk> era <unk> sette anni di <unk> <unk>
Il dolore del <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> a un <unk>
<unk> vogliamo vivere in un mondo <unk> di <unk> o fare un mondo <unk>
<unk> <unk> il grande <unk> ha detto: <unk> prima che la paura di <unk> verso questa <unk> <unk> <unk> <unk> <unk> non solo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> a ricordare che la nostra specie <unk> <unk> <unk> per <unk> anni.
Il <unk> <unk> -- che ci ha dato <unk> al <unk> della <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- è solo <unk> <unk> anni fa.
Il mondo <unk> <unk> <unk> come la <unk> è <unk> 300 anni.
Ora, questa storia <unk> non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando queste <unk> <unk> del mondo sono <unk> che il significato di essere <unk> <unk> con <unk> <unk> <unk>
E c'è all'interno di quella che <unk> tutta la possibilità di essere ciò che <unk> un <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk>
Questa è una foto che ho preso il <unk> <unk> <unk> quando <unk> <unk> <unk> con alcune persone, e <unk> <unk> mi ha detto una <unk> <unk> <unk> mi ha detto una storia <unk>
Il governo <unk> non è sempre stato <unk> alla gente e durante il <unk> per <unk> le nostre <unk> li <unk> in <unk>
Questa vecchio <unk> <unk> <unk>
Il <unk> <unk> per la sua vita, <unk> tutto il suo <unk> tutta la sua <unk>
Ora, dovete capire che la <unk> non <unk> la paura che <unk> <unk>
La <unk> del loro <unk> <unk> <unk> <unk> di pesce <unk> in <unk>
Quindi questa <unk> <unk> non era <unk> dalla <unk> <unk> <unk> o la <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> la sua <unk> <unk> e <unk> nella sua <unk> E come <unk> a <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> sulla <unk> del <unk> <unk> e alla fine <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> il <unk> del cane e <unk> un <unk> <unk> <unk> un <unk> <unk> <unk> e <unk> sopra il <unk> <unk> <unk>
<unk> a <unk> con <unk>  E questo in molti modi --  -- è una <unk> del <unk> delle persone e di tutte le persone che <unk> in tutto il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E' il nostro nuovo <unk> <unk>
E' un <unk> <unk> <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> con il suo <unk>
E <unk> alla fine penso che sia abbastanza <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> <unk> di questi <unk> <unk> <unk> <unk> <unk>
Sono <unk> di <unk>
<unk> <unk> del <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di questi <unk> come <unk> i <unk> dei <unk> dei <unk> dei <unk> <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> <unk> <unk> <unk> non <unk> mai <unk> niente.
<unk> che <unk>
<unk> che <unk> non sono <unk> ma pensiamo che <unk> può cambiare il mondo, e quindi probabilmente siamo probabilmente i migliori <unk> del mondo. Abbiamo <unk> <unk> <unk> <unk> milioni di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> milioni di <unk> <unk> <unk>
<unk> <unk> <unk> la nostra <unk> <unk>
I nostri <unk> sono <unk> da <unk>
E ciò che stiamo facendo è una serie di <unk> al <unk> dove <unk> il nostro pubblico di <unk> <unk> <unk> che non possono aiutare ma <unk> <unk> da ciò che hanno <unk> e <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> un mondo <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> al nostro <unk>
Grazie mille.
Vi parlerò di alcune cose che è in questo libro di cui spero che <unk> <unk> con altre cose che avete già <unk> e <unk> di fare qualche <unk> <unk> <unk>
Ma voglio iniziare con quello che chiamo il <unk> <unk>
<unk> <unk> di <unk>
Il <unk> <unk> di tutti <unk> <unk> <unk> E la <unk> <unk> <unk> <unk> come <unk> <unk> <unk> <unk> del nostro modo per fare questo è di <unk> <unk>
La ragione per questo è che <unk> è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> poi <unk> <unk> <unk> <unk> la nostra <unk> per fare le cose che <unk> i nostri <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk> <unk>
La scelta più persone <unk> più <unk> <unk> e più <unk> <unk> e più <unk> <unk> più <unk>
<unk> <unk> <unk> è così <unk> <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra vita.
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk>
Questo è il mio <unk> Non è un grande <unk>
Voglio dire solo una parola su <unk>
<unk> <unk> <unk> nel mio <unk> se non <unk> i 10 <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è il <unk> è il <unk>
E poi <unk> al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> ci sono <unk> che molti <unk>
Possiamo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in una <unk>
<unk> <unk> <unk> è molto <unk>
In altre <unk> il mondo del <unk>
C'era un tempo quando ero un <unk> quando si <unk> un <unk> di <unk> <unk> <unk> come <unk> da <unk> <unk>
<unk> la <unk> Non <unk>
Una <unk> di questo, <unk> è che il telefono non è mai <unk>
E queste giorni sono <unk>
Ora abbiamo un quasi <unk> <unk> di <unk> specialmente nel mondo del <unk>
Queste sono <unk> <unk> del futuro.
Il mio <unk> è il centro -- la <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se non <unk> mai visto che nel vostro <unk> potete <unk> che un giorno <unk> <unk>
E ciò che questo è porta alla gente a <unk> <unk> questa domanda. E sapete cosa <unk> la risposta alla <unk>
Non è possibile comprare un telefono che non fa <unk>
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> la <unk> è <unk>
<unk> <unk> Non è più il caso negli Stati Uniti che <unk> al <unk> e la <unk> dice cosa fare.
<unk> <unk> e la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa <unk> <unk>
E il <unk> dice: <unk> ha questi <unk> e <unk> ha questi <unk> e <unk>
Cosa vuoi <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E il <unk> dice: <unk> non sono <unk>
E il risultato è -- chiamiamo <unk> <unk> <unk> che rende il suono come una buona cosa <unk>
Ma è un <unk> della <unk> e la <unk> per <unk> da qualcuno che <unk> qualcosa -- <unk> <unk> <unk> -- a qualcuno che <unk> <unk> <unk> <unk> <unk> <unk> e <unk> non nel migliore forma <unk> e <unk> non nel migliore forma di <unk>
<unk> <unk> <unk> di <unk> <unk> <unk> per le persone come voi e mi <unk> che se ci <unk> non <unk> <unk>
Perché il mercato ci <unk> se non possiamo <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> la nostra <unk> per essere <unk>
<unk> come il nostro <unk> è diventato un <unk> di <unk> come questa <unk> <unk> <unk> non <unk> <unk> <unk> <unk> <unk>
E ci <unk> a <unk> come <unk>
E questo significa che ogni giorno, quando <unk> la <unk> <unk> <unk> <unk> <unk> <unk>
Con <unk> a <unk> e <unk> c'era un periodo in cui <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La sola scelta <unk> non era <unk> e non ciò che <unk>
<unk> tutto è molto <unk> per <unk>
<unk> <unk> <unk> <unk> <unk> e <unk> il <unk> il <unk> meno di quanto <unk>
Non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> ho bambini o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a <unk> queste <unk> se non significa che non significa che non <unk> <unk> e non <unk> un buon <unk> nella mia <unk>
E <unk> <unk> Queste sono domande da <unk>
<unk> -- siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> di ogni <unk> al giorno -- <unk> <unk>
C'è una <unk> da <unk> <unk> non sto per <unk> dove <unk> il <unk> in realtà funziona.
Non vi <unk> perché voglio <unk>
Quindi ciò che <unk> questa <unk> <unk> di <unk> abbiamo con <unk> di <unk> è che dobbiamo fare un <unk> e ancora, se <unk> o di nuovo, e ancora, se dovremmo <unk> o non dovremmo <unk>
Possiamo <unk> al nostro <unk> <unk> <unk> e abbiamo il nostro <unk> su un <unk> e i nostri <unk> sul nostro <unk>
E anche se sono tutti <unk> <unk> ogni <unk> che stiamo <unk> il nostro bambino di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> a questo <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> <unk> <unk> <unk> della vostra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> <unk> <unk> grandi cose e <unk> cose <unk> e <unk> la vita è una questione di <unk>
E il mondo che <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E il mondo ora viviamo in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è che questa <unk> <unk> o <unk>
E la risposta è <unk>
<unk> tutti sappiamo che cosa <unk> <unk> <unk>
<unk> di questa scelta ha due <unk> <unk> <unk>
Una <unk> <unk> è che <unk> <unk> <unk> piuttosto che <unk>
Con molti <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> un <unk> che è stato fatto di <unk> in <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> diversi <unk>
E quello che ha trovato è che per ogni 10 <unk> il tasso di <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- il <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Perché con 50 <unk> per <unk> <unk> è così <unk> difficile decidere che <unk> <unk> <unk> <unk> fino a <unk> fino a <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e naturalmente <unk> e <unk> e <unk> e <unk> e <unk> e naturalmente <unk> e <unk> e naturalmente <unk> e <unk> e naturalmente <unk>
<unk> che non solo questo significa che le persone <unk> devono mangiare il <unk> quando <unk> perché non hanno abbastanza denaro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> è un <unk> di <unk> <unk> <unk>
E penso che questo sia il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> <unk> o <unk>
<unk> davvero <unk> <unk> se è per tutto <unk> giusto?
Non <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk>
Ecco un <unk> <unk> <unk> <unk> <unk> è che anche se <unk> a <unk> il <unk> e <unk> un <unk> abbiamo <unk> meno <unk> con il risultato della scelta che <unk> <unk> <unk>
E ci sono diversi ragioni per questo.
Una di queste è che con un sacco di <unk> <unk> <unk> <unk> se <unk> e non è <unk> -- e non è <unk> -- e <unk> <unk> <unk> -- è facile immaginare che si potrebbe <unk> una scelta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questa <unk> <unk> <unk> <unk> <unk> <unk> e questa <unk> <unk> <unk> <unk> <unk>
<unk> anche se fosse un buon <unk>
<unk> più <unk> ci sono <unk> più facile è <unk> tutto ciò che è <unk> sulla <unk> che <unk>
<unk> cosa <unk> <unk> <unk>
<unk> <unk> <unk> <unk> un <unk> di <unk> di parlare di quanto il valore nel quale abbiamo cose <unk> <unk> su cosa <unk>
Beh, quando ci sono molte <unk> per <unk> è facile immaginare che <unk> <unk> <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> <unk>
Ecco un esempio <unk> non può <unk> a pensare a queste altre <unk> <unk> <unk> <unk> se non sei New <unk>
Ecco cosa che si dovrebbe essere <unk>
Ecco un paio di <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Cosa potrebbe essere <unk> <unk> <unk> <unk> questo <unk>
<unk> <unk> <unk> <unk> <unk> <unk> è <unk>
<unk> essere <unk> in <unk> di fronte a <unk>
E lui <unk> due settimane <unk> <unk> <unk> il giorno dopo <unk> al giorno, dopo che ha <unk> una grande <unk>
<unk> <unk> <unk> dal <unk> <unk> <unk> da quello che <unk> anche quando <unk> <unk> è <unk>
E più <unk> ci sono <unk> di <unk> più <unk> di queste <unk> <unk> <unk> <unk>
Ecco un altro esempio.
Ora questo <unk> rende un sacco di <unk>
<unk> punti di <unk> nel momento in cui <unk> e probabilmente circa <unk>
Ma un punto è che <unk> <unk> una cosa che <unk> <unk> non <unk>
<unk> un sacco di <unk> <unk> e <unk> che <unk> <unk>
<unk> <unk> <unk>
Questo mi <unk> quando <unk> a <unk> la mia <unk>
<unk> <unk> quasi tutto il tempo.
C'era un periodo in cui <unk> <unk> in un <unk> e <unk> <unk> come <unk> <unk> <unk> <unk> se li <unk> e <unk> abbastanza <unk> <unk>
<unk> al <unk> il mio <unk> dopo anni di <unk> questi <unk> <unk> e <unk> <unk> <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk>
Mio <unk> <unk> E dopo <unk> <unk> <unk> <unk> <unk> <unk> <unk> il tipo di <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> fuori <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
Ho fatto <unk> tutto questo per me tutto questo <unk> <unk>
Ma -- <unk> <unk>
Perché? Ho scritto un libro di <unk> per <unk>
La ragione per cui  La ragione per cui mi <unk> è che, con tutte queste <unk> <unk> <unk> la mia <unk> su come <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> quando <unk> solo in una <unk> Quando <unk> <unk> <unk> una di <unk> <unk> una di <unk> <unk> una di <unk> <unk>
E ho fatto <unk> <unk> ma non era <unk>
E così ho <unk> a quello che ho <unk> e quello che ho <unk> <unk> in <unk> per quello che <unk>
<unk> <unk> <unk> alle persone non possono aiutare ma <unk> la gente ha <unk> su come <unk> questi <unk>
E ciò che sta <unk> è meno <unk> con <unk> anche quando sono <unk> <unk>
<unk> nel mondo della <unk> <unk> <unk>
<unk> tutto sembra <unk> Non posso aspettare che <unk> <unk> <unk> perché se <unk> non <unk> tutti sanno cosa <unk>
La verità è più così.
<unk> era meglio quando tutto era <unk> la <unk> La ragione per cui tutto era meglio quando <unk> tutto era possibile per la gente che <unk> era possibile per la gente che <unk> era possibile per la gente che <unk> <unk> <unk>
<unk> il mondo che viviamo -- abbiamo <unk> <unk> <unk> con <unk> il <unk> <unk> -- il meglio che <unk> per è che le cose è <unk> come si <unk>
Non <unk> mai <unk> perché il <unk> la <unk> la mia <unk> è <unk> attraverso il <unk>
La <unk> alla felicità di <unk> è quello che <unk> è <unk> <unk> <unk>       Voglio <unk> <unk>
Un po' di <unk> <unk> -- che sono <unk> ad un <unk> e lei è davvero <unk>
Non potevo avere <unk>
Non <unk> Ma non è sempre una cosa <unk>
<unk> -- una <unk> di <unk> un <unk> di <unk> quando c'è solo una <unk> per comprare è che quando si <unk> e <unk> <unk>
<unk> la risposta è <unk> il mondo è <unk>
Cosa <unk>
Quando ci sono centinaia di diversi <unk> di <unk> <unk> e <unk> una <unk> che è <unk> e <unk> <unk> che la risposta alla domanda è <unk> <unk> <unk> che la risposta alla domanda è <unk>
<unk> avere <unk>
Con un <unk> di <unk> <unk> <unk> <unk> non ci sono <unk> per <unk>
E così quando le persone fanno <unk> e anche se i risultati delle <unk> sono <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk> <unk>
Credo che un <unk> non il <unk> ma una <unk> <unk> <unk> <unk> e anche <unk> è che le persone hanno <unk> che sono <unk> perché i loro <unk> sono così <unk>
E poi quando devono spiegare queste <unk> per <unk> <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> e <unk> <unk>
Lasciate che vi <unk>
Questa è la <unk> <unk> <unk> <unk> <unk> e tutto ciò che <unk> <unk> <unk> Non è vero.
Non c'è una domanda che la scelta è meglio di quanto <unk> ma non <unk> da quella di quella di <unk>
C'è qualche <unk> <unk> Non so cosa <unk>
Sono abbastanza <unk> che abbiamo <unk> da quando <unk> il punto dove <unk> la nostra <unk>
Ora, come la <unk> <unk> <unk> <unk> <unk> la cosa <unk> per pensare a <unk> è questo:
<unk> <unk> tutto questo <unk> nella <unk> <unk> è <unk> <unk> è <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di <unk> dove il loro problema non è che hanno <unk> <unk> <unk>
Il loro problema è che hanno <unk> <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk>
E ciò che è così <unk> e <unk> è questo: <unk> <unk> <unk> <unk> <unk> <unk> non <unk>
Quello che sto dicendo è che questi <unk> <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
<unk> ci <unk> <unk>
Se alcune di ciò che <unk> la gente nella nostra <unk> per fare tutto il <unk> <unk> in cui le persone sono troppo <unk> non solo quelle persone <unk> <unk> ma <unk> <unk> <unk> <unk>
Che è quello che <unk> <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> tutti i <unk> non solo <unk> la gente -- perché <unk> di come tutto questo <unk> <unk>
Quindi per <unk> <unk> può essere <unk> <unk> <unk>
<unk> <unk> <unk> questa <unk> e, <unk> una persona, <unk> <unk> <unk> <unk>
<unk> niente è possibile in questo <unk>
<unk> <unk> una visione <unk> del mondo <unk>
Ed è il modo in cui <unk>
<unk> <unk> <unk> più <unk> <unk> più <unk> <unk> la <unk> che questo pesce <unk> qualcosa.
Perché la verità è che se <unk> la <unk> così che tutto è <unk> non si è <unk> <unk> <unk>
Se <unk> questo <unk> così tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è quasi certamente troppo <unk> -- forse anche per la <unk> di certamente anche per noi.
Ma il <unk> di alcune <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie mille.
