<unk> anno ho mostrato questi due <unk> quindi <unk> che il ghiaccio <unk> che <unk> <unk> <unk> che per la maggior parte degli ultimi tre milioni di anni è stata la dimensione <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ha <unk> <unk> <unk> <unk> <unk> <unk>
Ma questo <unk> il <unk> di questo particolare problema perché non <unk> la <unk>
Il <unk> <unk> è in un certo senso, il cuore del sistema <unk> <unk> <unk> <unk>
<unk> in <unk> e <unk> in <unk>
La prossima <unk> vi mostro sarà un <unk> <unk> di quello che è successo negli ultimi 25 anni.
Il <unk> <unk> è <unk> in <unk>
Come vedete, <unk> <unk> <unk>
Questo è il <unk> di ghiaccio e <unk> in <unk>
Il <unk> <unk> <unk> cinque anni o <unk> potete vedere è quasi come <unk> <unk> <unk> dal corpo <unk>
In 25 anni è <unk> da <unk> a questo.
Questo è un problema perché il <unk> <unk> <unk> <unk> <unk> <unk> dove c'è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> se <unk> questo punto.
<unk> in alcuni <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con un altro <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> <unk> La domanda è se <unk>
E una ragione è che questo enorme <unk> <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> <unk> <unk>
Ma gli <unk> sono molto più <unk> di <unk>
Questa è la <unk> <unk> <unk> <unk>
Se volete sapere come il livello del <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questi <unk> sono <unk> molto <unk>
<unk> <unk> <unk> del pianeta, <unk> la più grande del ghiaccio del pianeta.
<unk> <unk> <unk> <unk> <unk> <unk> è ora in <unk> <unk> <unk> <unk> <unk> <unk> in cima a <unk> <unk> in <unk> <unk> <unk> in <unk>
Questo è <unk> a <unk> metri di <unk> come <unk>
Nel <unk> la terza più grande di massa di <unk> in cima a <unk> <unk> che alcuni anni fa erano <unk>
Il <unk> di tutte le persone nel mondo <unk> <unk> metà dei <unk> <unk>
Nel <unk> questa <unk> è la fonte di acqua <unk> per questa città.
Le <unk> hanno <unk>
Ma quando <unk> <unk> <unk> <unk>
In <unk> c'è stato un <unk> <unk> <unk> nel <unk> <unk>
Questa è la <unk>
E <unk> come avete <unk>
Questo <unk> in giro per il mondo ha <unk> ad un <unk> <unk>
E il <unk> in giro per il mondo è stato <unk> a un <unk> <unk>
<unk> volte più <unk> <unk> <unk> <unk> <unk>
Questa è una <unk> completamente <unk>
Se guardate nel contesto della storia potete vedere cosa sta facendo.
Nel <unk> cinque anni abbiamo <unk> milioni di <unk> di <unk> ogni 24 ore di CO2 <unk> ogni giorno per <unk>
Guardate <unk> <unk> <unk> <unk> <unk> <unk> dal <unk> <unk> <unk> e su un <unk> <unk> dove c'è una <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La più grande <unk> del <unk> globale <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è un problema e <unk> è il problema.
Gli Stati Uniti sono uno dei due più grandi <unk> lungo con <unk>
E la <unk> è stato <unk> un sacco di <unk> <unk>
Ma stiamo <unk> a vedere un <unk> <unk>
Ecco quelli che sono stati <unk> negli ultimi anni con alcune <unk> <unk> <unk>
<unk> c'è una <unk> <unk> nel nostro paese.
E <unk> <unk> e il petrolio <unk> <unk> un <unk> di <unk> di un miliardo di dollari negli ultimi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che è un <unk>
<unk> <unk> di qualcosa.
<unk> <unk> <unk> nel mio <unk> <unk> un miliardo di <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> in tutto il <unk> è il secondo grande <unk> <unk> <unk>
Questo è successo in <unk>
Uno dei <unk> <unk> <unk> intorno a <unk> era <unk>
<unk> <unk> <unk> <unk> <unk> è un <unk> <unk> <unk>
<unk> <unk> qui in <unk> e <unk> la nostra <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> e <unk> e <unk> <unk> <unk> i loro <unk>
Al <unk> Questa è la fonte di molti <unk> <unk> <unk>
La più grande <unk> <unk> è la testa di <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sanno cosa <unk>
Al <unk> <unk> <unk> <unk> ha <unk> due <unk>
Questa è una di loro, parte di uno di loro.
<unk> <unk> <unk> <unk> come un cambiamento <unk> come un <unk> <unk> <unk> <unk> per il nostro <unk>
Ecco perché abbiamo fatto che il nostro obiettivo <unk> per <unk> un <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il fatto è che <unk> non è <unk>
<unk> <unk> <unk>
Non <unk> del <unk> <unk>
<unk> che ci <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> un <unk> di <unk> <unk> <unk> <unk> <unk>
<unk> La <unk> è una specie di <unk> Ma questo è il suono di <unk> <unk>
E mentre <unk> <unk> è uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una buona <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> con la nostra <unk> <unk> e la nostra <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> il <unk> <unk> <unk>
<unk> che <unk> li <unk> i nostri <unk> a <unk> <unk> come <unk> <unk> <unk> e <unk> <unk>
Ma adesso c'è una nuova soluzione per <unk> da questo <unk>
<unk> <unk> con il <unk> <unk> <unk> <unk> entro 10 anni.
<unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
<unk> una soluzione <unk> è <unk> abbastanza per risolvere i nostri problemi.
<unk> <unk> <unk> <unk>
Al <unk> <unk> Questo è <unk>
<unk> <unk> <unk> <unk>
Uno dei <unk> modi per <unk> il nostro <unk> <unk> <unk> che sono <unk> il nostro pianeta.
<unk> <unk> <unk> <unk> una nuova <unk>
<unk> <unk> <unk> <unk> <unk> per creare <unk> <unk>
<unk> <unk> <unk> <unk> E' tempo per <unk>
Al <unk> <unk> <unk> <unk> che dice: "Se vuoi andare <unk> <unk>
Se volete andare <unk> <unk>
Dobbiamo andare in <unk> <unk>
Grazie <unk>
<unk> <unk> <unk> a TED, ho <unk> un <unk> al <unk>
E <unk> a <unk> e <unk> su come quella macchina <unk>
Quindi questo è <unk> E per quelli di voi che non <unk> è il più grande <unk> mai <unk> <unk> <unk>
<unk> <unk> <unk> è <unk> le condizioni di <unk> le condizioni di un <unk> di <unk> di un secondo <unk> <unk> milioni di volte <unk>
Non è niente se non <unk>
Questa è la macchina sotto <unk>
<unk> le foto di quelle <unk> <unk> dentro <unk>
Questa è la <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> sotto <unk> così potete vedere il <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questa foto è stata <unk> da <unk>
<unk> <unk> <unk> <unk> nella <unk>
E' una foto del primo <unk> <unk> <unk> in tutto il modo in cui <unk> <unk> con un pezzo di <unk> <unk> e <unk> <unk> <unk> <unk>
In altre parole, quando abbiamo visto questa foto sulla <unk> <unk> <unk> che è un grande <unk>
Non so se fosse <unk> il più grande o <unk> quando qualcuno <unk> su Google e <unk> la pagina di fronte a <unk>
<unk> <unk> <unk> come <unk> <unk> <unk>
<unk> una settimana dopo <unk> <unk> un problema con <unk> <unk> <unk> per <unk> queste <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> quando la macchina sta <unk> in <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sono piccoli <unk>
<unk> <unk> che quando sono molto <unk> sono <unk> che sono <unk> <unk>
Quindi a <unk> <unk> <unk> <unk> che lo spazio tra gli <unk> quelle <unk> possono <unk>
In uno dei <unk> tra <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Quindi <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questo è stato il <unk>
Ora questo è più <unk> quando si <unk> queste <unk> <unk> <unk> <unk> e si <unk> su un <unk>
Abbiamo <unk> 50 <unk>
<unk> <unk> <unk> che abbiamo fatto.
Li <unk> <unk>
Sono tutti su come <unk> <unk>
<unk> alla fine del <unk> sarà <unk> di nuovo.
<unk> <unk> e ci <unk> di <unk> dati in <unk> o <unk> e <unk> con i nostri <unk> per trovare quale <unk> <unk> <unk> <unk>
<unk> ovviamente, in un modo in cui <unk> <unk> <unk> <unk> <unk> del valore della scienza e <unk> al <unk> E' facile <unk>
Penso che il fatto che sia così <unk> il fatto che <unk> è il valore di cose come <unk>
<unk> la parola <unk> ad un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non ci sono <unk> <unk> che non ci sono <unk> <unk> che non ci sono <unk> <unk> e che non ci sono <unk> <unk> <unk>
Grazie.
Voglio iniziare a <unk> <unk> a pensare a quando <unk> un <unk> <unk> con <unk>
Come hai capito come <unk> e <unk> <unk> e <unk> <unk> <unk> <unk> come <unk> e <unk> <unk> <unk> come pensare e a <unk> <unk>
<unk> <unk> è <unk> <unk> <unk> a come <unk> <unk> <unk> <unk>
Quindi, come <unk> <unk> <unk> da questa <unk> della nostra <unk> con oggetti <unk> e con i miei <unk> <unk> <unk> -- ho iniziato a <unk> -- ho iniziato a <unk> <unk> <unk> <unk> <unk> che <unk> una <unk> <unk> <unk> che era come <unk> con questa <unk> <unk> <unk> che se <unk> con <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> il modo in cui <unk>
Questa domanda è stata così <unk> che abbiamo deciso di esplorare il <unk> <unk>
In un <unk> è un <unk> <unk>
La dimensione di un <unk>
Sono in grado di <unk> <unk> <unk> possono <unk> <unk> <unk> possono <unk> <unk> <unk> <unk> <unk> e hanno un <unk> e <unk>
La maggior parte sono <unk> così come gli <unk> si <unk> <unk> <unk> e <unk>
E <unk> sono un esempio di un nuovo <unk> di <unk> <unk> <unk>
E come gli strumenti diventano più <unk> di <unk> <unk> <unk> e <unk> di come <unk> <unk> <unk> e <unk> di come <unk> possiamo <unk> a esplorare alcune nuove <unk> e divertente <unk>
<unk> con un <unk> semplice <unk>
Questo <unk> è <unk> per mostrare <unk> e se lo <unk> in un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questi <unk> <unk> sono <unk> di <unk>
Se li <unk> <unk> <unk> <unk> <unk> <unk>
Se <unk> <unk> <unk>
<unk> <unk> un po' <unk>
E possono anche <unk> il loro <unk> e <unk>
Uno dei <unk> interessante <unk> abbiamo iniziato a <unk> era che <unk> <unk> <unk> <unk> <unk> come <unk> un <unk> il colore in cui potremmo <unk> un <unk>
In questo caso, abbiamo tre <unk> <unk> per essere <unk> <unk> e posso <unk> per <unk> <unk> <unk> in quel <unk> <unk>
dove <unk> <unk>
Se <unk> possiamo <unk> un po' <unk>
Ci sono anche <unk> <unk> per <unk> come <unk> <unk> <unk> e <unk> dove vogliamo <unk> persone che <unk> di provare a <unk> le cose <unk> e <unk> i risultati <unk>
Ecco qui <unk>
Questa è una <unk> <unk> che sto facendo con un semplice <unk>
Qui abbiamo una parola <unk> che è una specie di <unk> tra <unk> e <unk>
<unk> in ogni <unk> <unk> una <unk> <unk> <unk> <unk> su ogni <unk> e come <unk> di <unk> <unk> contro le parole <unk> contro un <unk>
<unk> dopo circa 30 <unk> e <unk> e hai un nuovo <unk> di <unk> e nuovi <unk> per <unk>
Grazie.
Quindi questi sono alcuni ragazzi che sono <unk> su un campo <unk> per <unk> <unk> e <unk> a <unk> e <unk> a <unk>
<unk> <unk>
E, una delle cose interessante su questo tipo di <unk> è che non dovete dare persone a molte <unk>
<unk> dire è <unk> <unk> <unk> e <unk> esattamente cosa <unk>
Ecco un altro paio di persone che <unk>
Questo è il nostro <unk> <unk> <unk> <unk> <unk>
<unk> <unk> tutto <unk> voleva fare era <unk> <unk>
Quindi gli <unk> erano solo <unk>
Ora, questo è un <unk> <unk> <unk>
E <unk> <unk> uno strumento per <unk> <unk> <unk>
E può portare nuove <unk> in <unk>
<unk> <unk> <unk> <unk> <unk> che hanno <unk> che <unk> <unk>
<unk> <unk> il <unk> <unk>
<unk> Il sole è <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
<unk> <unk> <unk> il suo <unk>
<unk> <unk>
<unk> E' una storia <unk>
E lui <unk> a decidere come <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> ho tempo per mostrare oggi è una musica <unk> e <unk> <unk>
Abbiamo costruito <unk>
<unk> in <unk> <unk> come <unk> <unk> e <unk>
<unk> di questi quattro diversi <unk> <unk> <unk> a <unk> che uno vuole <unk>
E potete <unk> questi <unk> in un <unk> che potete <unk> in <unk> in <unk> che <unk>
E <unk> <unk> <unk> <unk> contro un <unk> <unk> <unk> contro una <unk> <unk>
Ci sono <unk> che potete controllare <unk> come <unk> e <unk>
<unk> <unk> ad un particolare suono e poi <unk> a <unk>
E poi, <unk> come <unk> e <unk> che <unk> <unk> <unk> <unk>
<unk> <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> in due <unk> <unk> <unk> in un <unk> <unk> <unk> un <unk> <unk> <unk> un <unk> <unk> <unk> un <unk> <unk> <unk> un <unk> <unk> <unk> un <unk> <unk> <unk> un <unk> <unk> <unk> <unk> un <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk>  <unk> <unk> <unk> <unk>
<unk>  <unk> E ora <unk> <unk> il <unk> per <unk> così posso controllare <unk> <unk>
<unk>  <unk> posso <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un modo o <unk>
<unk>  <unk> E ora <unk> <unk> <unk> per un <unk> più <unk>
<unk>  <unk> posso <unk> la <unk> mentre <unk>
Quindi non devo <unk> in <unk> ma posso <unk> più o <unk> come <unk>
E ora, <unk> posso <unk> <unk> usando la <unk> <unk> <unk> <unk> a <unk>
Grazie.
Quindi, come potete vedere, il mio <unk> è per <unk> <unk> <unk> che sono un <unk> migliore per i nostri <unk> e <unk>
E oggi ho avuto tempo per <unk> un certo punto di <unk> e alcuni dei <unk> che stiamo <unk> <unk> per <unk>
Quindi <unk> che voglio <unk> con è che siamo sulla <unk> di questa nuova generazione di <unk> con i <unk> <unk> che <unk> nel nostro <unk>
Grazie <unk>
<unk> <unk> con tutti voi.
Sono un <unk>
<unk> libri è il mio <unk> ma è più di questo, di <unk>
E' anche il mio grande <unk> e <unk>
E non mi <unk> che <unk> mai <unk>
Ma <unk> che <unk> qualcosa di <unk> è successo nella mia <unk> che ha <unk> di <unk> che ha <unk> di <unk> <unk> il mio rapporto con questo lavoro.
E la cosa <unk> è che ho scritto questo libro, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Il risultato di cui è che <unk> <unk> ora, persone mi <unk> come sono <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> per <unk> la vostra vita e non <unk> ancora <unk> un libro che qualcuno in <unk> nel mondo <unk>
<unk> <unk>
Quindi è <unk> <unk>
Ma sarebbe <unk> <unk> per questo <unk> che <unk> di <unk> che <unk> di 20 anni fa, quando ero un <unk> quando ho cominciato a <unk> persone che volevo essere un <unk>
Ero <unk> con questa stessa <unk> <unk>
E la gente <unk> <unk> non <unk> mai <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che <unk> <unk> <unk> <unk> con <unk> e <unk> mai <unk> a questa <unk> e <unk> mai <unk> su un <unk> di <unk> <unk> con la <unk> di <unk> <unk> con la <unk> di <unk> <unk>
<unk> <unk> <unk>
La risposta -- la risposta breve <unk>
Sì, sono <unk> di tutte quelle cose.
E ho sempre <unk>
E sono <unk> di <unk> molte cose più <unk> che le persone non possono <unk> <unk>
Come <unk> e altre cose che sono <unk>
Ma quando si tratta di <unk> la cosa che ho <unk> a pensare a <unk> e <unk> di <unk> è <unk>
Lo sapete, è <unk>
E' <unk> che qualcuno dovrebbe essere <unk> <unk> <unk> del lavoro che <unk> erano <unk> sulla Terra da fare.
E ciò che è <unk> di <unk> <unk> che ci <unk> davvero <unk> <unk> <unk> in un modo che <unk> <unk> in un modo che <unk> <unk> in un modo che <unk>
Come il mio <unk> per esempio, era un <unk> <unk> e non <unk> una volta che <unk> <unk> qualcuno che <unk> <unk> qualcuno che <unk> se fosse <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Non è <unk> <unk>
Ma per essere <unk> <unk> come un gruppo non sono davvero <unk> un <unk> <unk> <unk>
<unk> <unk> <unk> e non solo <unk> ma <unk> persone che <unk> in tutti i <unk> <unk> <unk> <unk>
E tutti voi dovete fare è guardare il <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che sono <unk> e spesso a <unk>
E anche quelli che non hanno letteralmente <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> solo prima di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> un <unk> <unk> <unk> per fare il <unk>
Ma non <unk> anche quando <unk> qualcuno <unk> <unk> perché abbiamo sentito che <unk> cose per così tanto tempo e in qualche modo abbiamo completamente <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sempre <unk> <unk> <unk> <unk> <unk> sempre <unk>
E la domanda che voglio <unk> tutti voi è che voi tutti voi <unk> <unk> con quella <unk>
<unk> <unk> con <unk> Perché <unk> anche da un <unk> e, <unk> -- non sono a tutti <unk> con quel <unk>
<unk> <unk>
E io penso anche che sia <unk> e non lo <unk> nel prossimo secolo.
Penso che sia meglio se <unk> la nostra grande <unk> <unk>
E io <unk> che nel mio caso -- nella mia situazione -- nella mia situazione -- mi <unk> a cominciare a <unk> <unk> <unk> in particolare <unk> che sono in <unk> <unk> che sono in <unk>
<unk> <unk> come <unk> <unk> sono piuttosto <unk> sono solo circa 40 anni.
Ho ancora un altro <unk> di <unk> <unk>
E è <unk> che tutto ciò che <unk> da questo punto è <unk> dal mondo come <unk> che <unk> dopo il successo che <unk> dopo il successo <unk> del mio <unk> giusto?
<unk> solo <unk> perché siamo tutti in qualche modo che <unk> è <unk> che la mia più grande successo è dietro di me.
<unk> cosa <unk>
Questo è il tipo di <unk> che <unk> una persona a <unk> <unk> a <unk> <unk> <unk> <unk> e non voglio <unk>
<unk> <unk> a fare questo lavoro che <unk>
E quindi, la domanda <unk>
E quindi, mi sembra di me, su un sacco di <unk> che il modo in cui devo lavorare ora, per <unk> è che devo creare una specie di <unk> <unk> <unk> <unk> <unk> <unk>
Devo <unk> un modo di avere un modo <unk> tra me, e <unk> <unk> <unk> e la mia <unk> naturale <unk> su quello che ho <unk> di <unk> <unk> <unk> per <unk> come ho <unk> <unk> per <unk> come <unk> <unk> <unk> per <unk> come fare questo <unk> che ho cercato di <unk> e ho cercato di <unk> se <unk> di <unk> che se <unk> <unk> <unk>
<unk> a <unk> persone <unk> in una sorta di <unk> <unk> <unk> <unk> di <unk>
E questo mi ha <unk> di <unk> <unk> e <unk>
<unk> con me, perché <unk> <unk> e <unk>
Ma <unk> <unk> e <unk> <unk> <unk> -- persone non <unk> che <unk> <unk> <unk> <unk> <unk> <unk>
La gente <unk> che <unk> era <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> da qualche <unk> e <unk> <unk> per <unk> e <unk> <unk>
<unk> <unk> chiamata questi <unk> <unk> <unk> di <unk> <unk>
<unk> <unk> <unk> che aveva un <unk> che ha parlato con <unk>
La <unk> aveva la stessa <unk> ma si chiama <unk> <unk> <unk> <unk>
<unk> è <unk> perché il <unk> non <unk> che un <unk> era una <unk> <unk> <unk>
<unk> che una <unk> era <unk> una specie di <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> in una <unk> <unk> come <unk> la casa e che <unk> e che <unk> e <unk> <unk> <unk> con la loro <unk> e <unk> la <unk> <unk> con la loro <unk> e <unk> la <unk> che <unk>
<unk> -- <unk> <unk> che sto <unk> <unk> che <unk> <unk> <unk> per <unk> <unk> per proteggere voi dal <unk>
E tutti <unk> che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> da certi <unk> per esempio, <unk> <unk> per <unk> <unk> <unk>
Se il vostro lavoro era <unk> non <unk> a <unk> tutti i <unk> <unk> che <unk> <unk> <unk> che <unk> <unk> <unk> <unk> che <unk> <unk> <unk>
Se il vostro lavoro <unk> non <unk> completamente il <unk> <unk>
<unk> <unk> <unk> era una sorta di <unk>
E questo è come la gente che <unk> <unk> <unk> per un lungo tempo.
E poi <unk> <unk> e tutto <unk> e abbiamo avuto questa <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e non c'è più <unk> e non c'è più <unk> per <unk> che <unk> dal <unk>
Ed è <unk> <unk> di <unk> e persone a credere che <unk> <unk> completamente <unk> dal <unk>
E per la prima volta nella storia <unk> <unk> a sentire la gente <unk> a questo o che <unk> come un <unk> <unk>
E devo <unk> <unk> <unk> che fosse un enorme <unk>
Sapete, io penso che <unk> una persona <unk> a credere che <unk> o lei è <unk> <unk> come il <unk> e la <unk> e la <unk> e la <unk> e la <unk> e la fonte di tutte le <unk> <unk> <unk> è solo un <unk> <unk> <unk>
E' come <unk> qualcuno a <unk> il <unk>
<unk> <unk> <unk> e <unk> e <unk> <unk> e crea tutte queste <unk> <unk>
E penso che la pressione di quel è stato <unk> <unk> gli artisti <unk> <unk> 500 anni.
E se questa è <unk> e penso che sia <unk> la domanda <unk>
Possiamo fare questo <unk>
Forse <unk> indietro ad un po' di <unk> la relazione tra gli esseri umani e <unk> <unk>
<unk> no.
Forse non possiamo solo <unk> 500 anni di <unk> <unk> <unk> in un 18 <unk>
E probabilmente ci sono persone in questo pubblico che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> persone che <unk> <unk> <unk> <unk> su <unk> <unk> <unk> su <unk> e <unk>
Non <unk> <unk> <unk> <unk> <unk> con me su questo.
Ma la domanda che mi <unk> è -- sapete, perché <unk>
Perché non <unk> a questo <unk>
Perché <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del <unk> <unk>
Un processo che, come qualcuno che ha mai provato a fare qualcosa -- che è dire che <unk> tutti qui <unk> <unk> <unk> <unk> <unk>
E, in effetti, può <unk> a volte <unk>
Ho avuto questa <unk> dove ho incontrato <unk> <unk> <unk> <unk> che ora in <unk> <unk> che ora è stata una <unk> la sua vita e mi ha detto che quando stava <unk> <unk> in <unk> <unk> <unk> e lei <unk> che <unk> <unk> <unk> e lei <unk> un <unk> che <unk> dal <unk>
E lei ha detto che era come un <unk> di <unk>
E <unk> <unk> <unk> al <unk>
E lei <unk> <unk> perché <unk> la terra sotto i suoi <unk>
<unk> che aveva solo una cosa per fare a quel punto, e che era <unk> nella sua <unk> come <unk>
E lei <unk> come <unk> alla casa e lei sarebbe <unk> da questa <unk> e <unk> <unk> <unk> <unk> <unk> che doveva <unk> un pezzo di carta e una <unk> <unk> così quando <unk> <unk> <unk> <unk> e <unk> <unk>
E altri volte non <unk> <unk> così <unk> <unk> e <unk> e non <unk> a casa e lei non <unk> a casa e lei <unk> <unk> attraverso la <unk> e lei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un altro <unk>
E poi c'erano questi <unk> <unk> <unk> che <unk> che c'erano <unk> dove <unk> <unk> dove <unk> quasi <unk>
<unk> <unk> la casa e lei sta cercando la <unk> e <unk> <unk> <unk> <unk> e lei <unk> una <unk> come <unk> <unk> <unk> e poi mi ha detto: <unk> era come se <unk> <unk> <unk> <unk> con <unk>
<unk> <unk> <unk> <unk> e <unk> nel suo corpo e <unk> <unk> nel suo corpo <unk> come era <unk> sulla <unk>
E in questi <unk> <unk> <unk> sulla pagina <unk> e <unk> ma <unk> <unk> <unk> dalla parola <unk>
Quando ho sentito che ero come <unk> è esattamente quello che il mio processo <unk> è <unk>
Non è a tutto ciò che il mio processo <unk> non sono <unk>
Sono un <unk> e il modo in cui devo <unk> è <unk> <unk> a <unk> in ogni giorno, e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> attraverso <unk> <unk>
Ma anche <unk> nella mia <unk> anche ho <unk> contro quella cosa, a <unk>
E io <unk> che molti di voi <unk>
Sapete, anche ho avuto lavoro o idee <unk> da una fonte di quella <unk> che non posso <unk>
E cosa è <unk>
E come siamo <unk> a <unk> in un modo che non ci <unk> <unk> <unk>
E per me, il meglio <unk> che ho di come fare è il <unk> <unk> <unk> che ho dovuto <unk> diversi anni fa su un <unk>
E eravamo <unk> di questo, e sapete, <unk> per la maggior parte della sua vita, era piuttosto <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> di controllare e <unk> questi <unk> <unk> <unk> che erano completamente <unk>
Ma poi ha <unk> <unk> e un giorno <unk> <unk> e un giorno <unk> <unk> e questo è quando tutto <unk>
E <unk> <unk> e tutti di un <unk> <unk> <unk> <unk> che viene nella testa come <unk> spesso <unk> <unk> <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> e <unk> <unk> e <unk> <unk> <unk>
Non ha un <unk> di <unk> o un <unk> o un <unk> <unk>
Quindi <unk> a <unk> tutto ciò vecchio <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> questa <unk> e <unk> <unk> <unk> da questa canzone <unk>
Non sono abbastanza <unk> e non posso <unk>
E invece di <unk> <unk>
Ha <unk> <unk> <unk> e ha fatto qualcosa di completamente <unk>
<unk> <unk> <unk> e mi ha detto, <unk> <unk> <unk> <unk> <unk> non <unk>
<unk> <unk> <unk> <unk> una canzone <unk>
Se volete <unk> indietro ad un momento più <unk> quando posso <unk> <unk>
<unk> <unk> <unk> qualcuno oggi.
<unk> <unk> <unk> <unk>
E il suo lavoro <unk>
Non il lavoro <unk> era ancora <unk> come <unk>
Ma il <unk> e <unk> <unk> intorno a <unk> era <unk> quando <unk> il <unk> fuori da dove era <unk> non <unk> ma <unk> e <unk> dove <unk> e <unk> dove <unk> e <unk> dove <unk> e mi ha reso conto che questo non <unk> <unk> <unk> <unk>
Potrebbe essere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk> tra <unk> e la <unk> <unk> <unk> che non era abbastanza <unk>
Quando ho sentito questa storia, <unk> a <unk> un po' il modo in cui ho lavorato anche <unk> e l'idea di <unk>
Mi <unk> quando ero nel mezzo di <unk> <unk> e <unk> in uno di quei <unk> di <unk> che tutti <unk> in cui <unk> in cui <unk> e non <unk> a pensare che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non solo <unk> ma il <unk> mai <unk>
E ho iniziato a <unk> il progetto.
Ma poi ho <unk> <unk> <unk> e <unk>
Così ho <unk> la mia faccia dal <unk> e <unk> il mio <unk> a <unk> <unk> della <unk>
E ho detto <unk> <unk> <unk> e so che se questo libro non è <unk> che non è <unk> il mio <unk> giusto?
Perché potete vedere che io <unk> tutto quello che ho fatto in questo, non ho più di questo.
Se volete <unk> <unk> dovete <unk> e fare la vostra parte del <unk>
Ma se non lo <unk> <unk> <unk> <unk>
<unk> a scrivere <unk> perché è il mio lavoro.
E io <unk> <unk> <unk> <unk> che ho mostrato per la mia parte del <unk>  Perché nel <unk> è come questo, <unk> --  Perché nel <unk> è come questo, <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> che <unk> <unk> <unk> per <unk> e <unk> fino a <unk>
Erano sempre <unk> perché i <unk> erano <unk> e <unk> <unk>
Ma ogni volta in un <unk> molto <unk> qualcosa di <unk> e uno di questi <unk> <unk> <unk>
E io so cosa sto <unk> perché so cosa <unk> perché so che tutti gli <unk> ad un certo punto nella vostra vita, un <unk> come questo.
Era come il tempo <unk> e <unk> <unk> una specie di <unk> e non era <unk> <unk> <unk> <unk> ma tutto quello che aveva mai fatto, <unk> <unk> ma tutto <unk>
E tutto un <unk> non <unk> più <unk> per essere <unk> <unk>
<unk> <unk> da <unk> e <unk> da sotto <unk> e <unk> a <unk> con <unk>
E quando <unk> indietro la gente <unk> che <unk> <unk> <unk> <unk> <unk>
<unk> le mani e <unk> a <unk> <unk> <unk> <unk> <unk> <unk> Dio, <unk>
Questo è Dio, lo <unk>
<unk> <unk> <unk> quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che ancora <unk> e in <unk> <unk>
In <unk> quando un <unk> ha fatto qualcosa di <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> perché abbiamo bisogno di questo.
Ma il <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> <unk> e <unk> che è <unk> a 11 <unk> e <unk> che è <unk> a 11 <unk> e non è più una <unk>
E' un <unk> <unk> con <unk> <unk> e forse non <unk> mai <unk> a quella <unk>
E forse nessuno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e cosa è che poi fare con il resto del suo <unk>
Questo è <unk>
Questa è una delle <unk> più <unk> per fare in una vita <unk>
Ma forse non deve essere abbastanza <unk> <unk> se non <unk> mai <unk> <unk> nel <unk> che la più <unk> del tuo <unk>
Ma forse se <unk> solo <unk> che erano su <unk> a voi da qualche <unk> <unk> di vita <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E, sapete, se pensiamo a questo modo, <unk> <unk> a cambiare tutto.
Questo è come ho iniziato a <unk> e questo è certamente stato <unk> negli ultimi mesi come ho lavorato al libro che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quello che devo <unk> a <unk> quando ho <unk> davvero <unk>
Non <unk> <unk> <unk> <unk>
<unk> per <unk> il vostro <unk> <unk>
Se il vostro lavoro è <unk> fare il vostro <unk>
Se il <unk> <unk> <unk> <unk> <unk> al <unk> per <unk> un po' di <unk> <unk> per solo un momento attraverso il <unk> <unk>
E se non <unk> <unk> <unk>
E <unk> a voi <unk>
Credo che questo e io <unk> che dobbiamo <unk>
<unk> per <unk> <unk> solo per avere <unk> <unk> <unk> e <unk> a <unk>
Grazie.
Grazie.
<unk> <unk> <unk>
Sapete, ho parlato di alcune di questi progetti prima -- riguardo il <unk> umano e quello che potrebbe <unk> e <unk> nuove <unk>
Stiamo <unk> ad un nuovo <unk> abbiamo <unk> <unk> e ora stiamo cercando di <unk> da quel codice <unk> in un nuovo <unk> di biologia con <unk> e <unk>
<unk> sempre di <unk> <unk>
<unk> <unk> è qualcosa che io penso che molti <unk> sono stati <unk> a capire a <unk> in vari <unk>
Abbiamo provato vari <unk> <unk> <unk> <unk>
<unk> <unk> ora per quasi 20 <unk>
Quando <unk> <unk> <unk> <unk> dal mondo <unk> <unk> del <unk> del mondo <unk> nel mondo <unk> del computer.
<unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è la mappa di una piccola <unk> <unk> che ha <unk> <unk> per una specie che può <unk> nella <unk>
E abbiamo cercato di <unk> solo se possiamo <unk> con un <unk> <unk> <unk>
Siamo in grado di <unk> su 100 <unk> per <unk> di <unk> <unk>
Quando <unk> la <unk> <unk> è <unk> <unk> <unk> <unk> <unk>
<unk> <unk> questo è <unk>
Ma quando <unk> tutti i geni che possiamo <unk> una volta <unk> <unk> un <unk> <unk>
Abbiamo deciso che l'unico modo in cui <unk> era <unk> <unk> <unk> per <unk> le <unk> per <unk> alcune delle <unk>
E così abbiamo <unk> la strada <unk> possiamo <unk> una <unk>
<unk> <unk> <unk> <unk> <unk> in queste molecole che non siamo mai stati <unk>
E se facciamo <unk> <unk> un <unk>
Un <unk> <unk> <unk> <unk> <unk>
Quindi, la nostra <unk> della vita è stata <unk> a un <unk> <unk>
La nostra capacità di scrivere il codice <unk> è stato <unk> ma è stato <unk>
E il nostro punto di <unk> <unk> ora, un <unk> <unk>
Abbiamo <unk> a questo <unk> <unk>
<unk> <unk> <unk> con un <unk> <unk> prima che abbiamo fatto la prima <unk>
Ma <unk> che <unk> il DNA è molto <unk>
Ci sono <unk> di migliaia di macchine in giro per il mondo che fanno piccoli pezzi di <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> più <unk>
Quindi <unk> creare una nuova <unk> per mettere questi pezzi insieme e <unk> tutti i <unk>
E questo è stato il nostro primo <unk> con le informazioni <unk> del <unk> <unk>
E' un <unk> che <unk> <unk>
Abbiamo <unk> i <unk> <unk> attraverso la nostra <unk> e aveva un <unk> di <unk> <unk>
Il <unk> <unk> <unk> <unk> <unk> <unk> e <unk> nel <unk> e <unk> nel <unk> e i batteri hanno <unk> a leggere questa <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Le particelle <unk> <unk> <unk> dalle cellule e <unk> <unk> <unk> <unk>
<unk> di <unk> <unk> di <unk> e ho detto che <unk> <unk>
<unk> più di voi <unk>
E quindi, <unk> che questa situazione è una situazione in cui il software può costruire la sua <unk> in un sistema <unk>
Ma <unk> <unk> molto <unk>
<unk> <unk> <unk>
<unk> <unk> di <unk> <unk> di codice <unk>
<unk> che avremmo <unk> <unk> le dimensioni delle <unk> quindi potremmo <unk> <unk> <unk> per capire cosa <unk> <unk> <unk> di <unk>
<unk> è <unk> e se <unk> con informazioni <unk> <unk> <unk> <unk> <unk> <unk> <unk> deve essere davvero <unk>
Quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> non sarebbe mai stata in grado di <unk> <unk>
<unk> del design è <unk> che sono 50 <unk> <unk> <unk> che <unk> con tutti gli altri pezzi per costruire <unk> più <unk> che dobbiamo <unk>
<unk> <unk> <unk> in questo.
Potete <unk> <unk> <unk>
<unk> <unk> abbiamo un codice <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> di quei <unk> <unk> per <unk> 20 <unk> <unk> <unk> <unk> <unk> <unk> per ogni <unk> <unk> per ogni <unk> <unk>
Quindi possiamo usare il codice <unk> per scrivere parole <unk> <unk>
<unk> tutto quello che abbiamo <unk> <unk>
Alcuni erano <unk> non c'era <unk>
Abbiamo <unk> questi pezzi così possiamo semplicemente <unk> con <unk>
Ci sono <unk> che li <unk> e li <unk>
E abbiamo <unk> a <unk> con pezzi che erano <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
A <unk> <unk> <unk> questi pezzi in <unk> quindi <unk> perché <unk> di creare un processo che è estremamente <unk> che potete vedere in un <unk>
Stiamo cercando di <unk> il punto di vista <unk>
Quindi, questo sembra un <unk> <unk>
Quando <unk> in questi pezzi <unk> <unk> <unk> <unk> non <unk> più <unk> <unk> non <unk> più <unk> <unk> <unk>
<unk> tutti gli strumenti <unk> di biologia <unk>
E così abbiamo <unk> ad altre <unk>
<unk> che ci sono <unk> <unk> <unk> che usa per <unk> <unk> di <unk> che <unk> <unk> <unk>
Ecco un esempio di <unk>
C'è un <unk> chiamato <unk> <unk> che possono prendere tre milioni di <unk>
Potete vedere in cima alla <unk> <unk> <unk> <unk>
<unk> per 24 ore dopo, <unk> <unk> esattamente come fosse prima.
Abbiamo migliaia di organismi che possono farlo.
Questi organismi possono essere <unk>
<unk> possono vivere in un <unk>
Sono assolutamente <unk> che la vita può <unk> in <unk> <unk> <unk> un nuovo <unk>
In effetti, <unk> ha mostrato molto <unk>
Ecco un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con questi <unk> <unk> con il <unk> <unk> con il <unk> del <unk> <unk>
<unk> <unk> insieme <unk>
Questo non è un <unk> <unk> <unk> è solo un <unk> <unk>
E' una grande <unk> che possiamo <unk> con una <unk>
Queste sono foto su un <unk> <unk>
Quindi, questo è il <unk> che avevamo un <unk> mentre <unk>
Questo è più di <unk> <unk> <unk>
E' il più grande <unk> mai <unk> da esseri umani di <unk>
<unk> di 300 milioni di <unk> <unk>
Se lo <unk> ad un <unk> di 10 <unk> senza <unk> <unk> <unk> <unk> solo per <unk> questa <unk> <unk>
<unk> come facciamo <unk> una <unk> Come <unk>
<unk> con un virus è piuttosto <unk>
E' molto più <unk> con <unk>
E' anche <unk> quando si <unk> in <unk> come potete <unk> <unk> <unk> e <unk> in un altro <unk> e questo è quello che avete sentito parlare di <unk>
Con batteri e <unk> <unk> è <unk> nel <unk> ma abbiamo <unk> che possiamo fare un <unk> <unk> di un <unk> da un <unk> e <unk>
<unk> una <unk> da una specie di <unk>
<unk> questi due sono come <unk> <unk> e <unk>
<unk> alcuni <unk> <unk> <unk> <unk> per questo <unk>
<unk> con <unk> <unk> tutti i <unk>
E fu <unk> quando abbiamo messo in questo <unk> e <unk> i nostri <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> che potrebbe essere <unk> come <unk> ma abbiamo provato a <unk> il processo di <unk> il processo un po' <unk>
Questa è una <unk> <unk> <unk> <unk>
<unk> ogni tipo di specie che hanno <unk> un secondo <unk> o un terzo <unk> <unk> migliaia di nuove <unk> in una seconda <unk>
Quindi, persone che pensano <unk> come un <unk> <unk> <unk> in un momento di cambiare il <unk>
Ci sono <unk> <unk> <unk> che in effetti <unk> <unk>
La <unk> è stato nel <unk> non ha <unk>
<unk> abbiamo messo in <unk>
Ha <unk> e <unk> <unk> <unk> <unk> come <unk> <unk> <unk> <unk> e così abbiamo finito con la nuova <unk>
<unk> <unk> <unk> <unk>
E con un periodo molto breve tempo, tutti i <unk> di una specie erano <unk> e <unk> completamente nella nuova <unk> <unk> <unk> nel <unk>
Tutti i <unk> <unk> <unk> quando <unk> <unk> <unk> è esattamente quello che <unk> <unk> è esattamente quello che <unk>
Quindi, questo potrebbe <unk> come <unk> <unk> ma <unk> <unk> <unk> il software <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> questo <unk> non è <unk> <unk> su tre miliardi di anni e ho <unk> che siamo <unk> di <unk> E ho <unk> che stiamo per <unk> una nuova versione di <unk> <unk> dove c'è <unk> <unk> <unk> <unk> <unk>
Perché <unk>
Penso che questo sia piuttosto <unk> in termini di <unk>
Siamo a <unk> da sei miliardi e mezzo di persone nel prossimo <unk> <unk>
Per <unk> <unk> sono nato in <unk>
Ci sono ora tre persone sul pianeta per ogni di noi che <unk> in <unk> all'interno di 40 anni, <unk> <unk>
Abbiamo problemi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per i sei e mezzo <unk>
<unk> un <unk> per <unk>
<unk> di cinque miliardi di <unk> <unk> <unk> di <unk> <unk> <unk> <unk>
Questo è un milione di <unk> <unk> al giorno.
Quando <unk> a pensare a <unk> <unk> o un processo per <unk> <unk> <unk> <unk>
E poi c'è tutta la CO2 che <unk> da questo materiale <unk>
<unk> ora, dal nostro <unk> in giro per il mondo, abbiamo un <unk> con circa 20 milioni di <unk> e mi piace pensare a queste come <unk> del <unk> del futuro.
<unk> <unk> solo un <unk> o così <unk> e <unk> le <unk> che <unk>
Siamo <unk> qui da <unk> da una realtà <unk> e la nostra <unk>
Ora abbiamo <unk> a causa di questi <unk> <unk> di <unk> per fare quello che stiamo <unk> <unk>
Abbiamo la capacità di costruire un <unk> <unk> che può fare un milione di <unk> al giorno.
Quando pensate a <unk> questi 20 milioni di geni <unk> o <unk> di <unk> <unk> per produrre <unk> o per produrre nuove <unk> <unk> possiamo semplicemente con un piccolo <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> 20 anni di tutti gli ultimi 20 anni di tutti gli ultimi 20 anni di tutti gli ultimi 20 anni di tutti gli ultimi <unk>
Ed è solo <unk> <unk>
Possiamo <unk> per <unk> <unk> o <unk> <unk> <unk> <unk>
Questa è una <unk> <unk> di un <unk> di <unk> <unk> che stiamo <unk> in grado di <unk> e <unk> specie nel <unk>
Sapete, non sappiamo necessariamente cosa <unk>
<unk> esattamente come il codice <unk>
Siamo <unk> su <unk> <unk>
<unk> <unk> <unk> <unk> <unk> è solo un <unk> <unk>
Abbiamo <unk> e <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> come <unk> o <unk> <unk> come <unk> o diversi tipi di <unk>
Ma il modo in cui pensiamo che la biologia possa avere un <unk> <unk> <unk> <unk> e <unk> il <unk> del cibo e <unk> è se <unk> con le cellule per <unk> e quindi stiamo <unk> con <unk> a questo <unk> E noi <unk> che <unk> il primo <unk> <unk> <unk> <unk> <unk>
<unk> e <unk> è un <unk>  ma nel nostro <unk> in giro per il mondo, abbiamo tutti i tipi di <unk>
Questa è una <unk> che <unk> in <unk>
<unk> nella <unk> <unk> circa un <unk> e mezzo <unk> quasi a <unk> <unk>
<unk> CO2 <unk> <unk> <unk> come <unk> <unk> <unk> <unk> come <unk>
Stiamo cercando di vedere se possiamo prendere <unk> <unk> <unk> <unk> <unk> che possono essere <unk> per <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
Quindi, in un periodo di tempo <unk> <unk> che potremmo essere in grado di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Se non si può fare questo a TED, dove <unk>
<unk> una fonte <unk> <unk>
Ma ora stiamo <unk> su questi strumenti per <unk> con <unk> <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> sempre un anno e un <unk> <unk> quando si tratta di <unk>
Penso che possa essere <unk> da <unk> <unk> <unk> in <unk>
Ecco cosa potrebbe cominciare a <unk> come con <unk> ora, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e, <unk> <unk>
Siamo <unk> per <unk> <unk>
<unk> è solo per <unk> che abbiamo una possibilità di <unk> abbastanza da <unk> da <unk> a <unk> <unk> Grazie <unk>
Quello che vi <unk> <unk> come <unk> è un <unk> di <unk> <unk> <unk> che abbiamo portato a <unk> come parte di un <unk> quasi <unk> anni fa, è <unk> e è un ambiente <unk>
in cui si può <unk> o <unk> con <unk> <unk> di dati.
Stiamo guardando <unk> molti <unk> di <unk> <unk> qui e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in qualsiasi modo <unk>
E non importa quanto siamo <unk> <unk> come le grandi <unk> sono o quanto <unk> le <unk>
La maggior parte di loro sono <unk> <unk> ma <unk> per esempio, è un <unk> <unk> dal <unk> di <unk> e sono in <unk> <unk>
Non fa nessuna differenza perché l'unica cosa che <unk> per <unk> il <unk> di un sistema come questo è il numero di <unk> <unk> <unk>
Questo è un <unk> <unk> <unk> <unk> <unk>
Questa è <unk> <unk> da <unk> Ogni <unk> è una <unk>
Per <unk> <unk> è davvero <unk> e non un <unk> possiamo fare qualcosa come <unk> davvero <unk> che questa è una <unk> <unk> <unk>
Forse questo è un modo in cui <unk> <unk> <unk>
Non <unk>
Questo è un problema più <unk> un problema <unk>
Ogni <unk> <unk> è <unk> di un <unk>
E questo vi dà la <unk> e <unk> di <unk> la <unk> <unk> di una <unk> o un <unk> che è un <unk> <unk> <unk>
Abbiamo fatto qualcosa con la <unk> di questo particolare problema <unk>
Abbiamo fatto un <unk> <unk> <unk> molto più <unk> di un <unk> <unk> <unk> e abbiamo <unk> <unk> <unk>
Se volete vedere la <unk> di questa <unk> potete vedere qui.
O altri <unk> o anche <unk> <unk>
E questo <unk> <unk> a alcune di queste idee su cui <unk> <unk> con queste <unk> <unk> <unk>
<unk> che questo significa che non <unk> più <unk> e altre <unk> come -- non dovrebbe essere <unk>
<unk> <unk> è uno di quei <unk> <unk> per una tecnologia come questo.
E questo non <unk> <unk> tempo per <unk> che dobbiamo <unk> a questo campo <unk>
Ma questi sono tutti gli <unk> <unk> <unk> in cima a una <unk> <unk> <unk>
<unk> <unk> ora, <unk>
Questo è in effetti vivere sulla <unk> <unk> potete andare avanti.
Questo è un progetto chiamato <unk> che <unk> due <unk>
Uno di loro è <unk> e <unk> è un <unk> di ricerca <unk> <unk> <unk> uno studente <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E quindi questo <unk> <unk> <unk>
Potete vedere che quando facciamo questi tipi di <unk> dove possiamo <unk> attraverso immagini e <unk> questo tipo di <unk>
Ma la <unk> <unk> del <unk> del <unk>
Il computer <unk> <unk> <unk> queste immagini <unk> <unk> <unk> <unk> in cui <unk> <unk> <unk> <unk> in cui questi <unk> tutti <unk> vicino a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> e queste cose sono tutti stati <unk> <unk>
Non sono sicuro che se <unk> <unk> a <unk>
Alcuni sono molto più <unk>
Vorrei <unk> <unk> <unk> <unk> <unk> che abbiamo lavorato <unk> <unk> <unk> <unk> <unk> che abbiamo lavorato questo <unk> <unk> <unk> che abbiamo lavorato questo <unk> -- per <unk> quello che io penso sia davvero la <unk> <unk> che abbiamo <unk> sulla <unk> che abbiamo messo in <unk>
<unk> <unk> <unk> e così via.
Questa è una <unk> di <unk> <unk> <unk> che fu <unk> <unk> <unk> da <unk> <unk> <unk> da <unk> <unk> <unk> <unk> <unk> e <unk> alcune foto di <unk> e così via. E ogni <unk> E così via. E ogni <unk> E così via. E ognuno di questi <unk> <unk> <unk> che era <unk> a <unk>
E quindi questi sono tutti <unk> <unk> e sono tutti <unk> <unk> in questo modo.
Possiamo <unk> in questo modo molto <unk>
Sapete, non ho mai pensato che avrei <unk> a <unk>
E' molto <unk> avere questo tipo di <unk>
<unk> che potete vedere questo è un sacco di tipi di <unk> è tutto da <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in questo <unk>
Se posso <unk> alcune delle <unk>
<unk> di loro sono <unk> da <unk> e così via.
<unk> qui in effetti una serie di <unk> -- <unk>
Questo è un <unk> di <unk> <unk> <unk> <unk>
Possiamo <unk> <unk> dal <unk> ad una visione <unk> di questo <unk>
Quello che è davvero che possiamo fare le cose con <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> di <unk> <unk> di quello che <unk> <unk> <unk> di quello che <unk> <unk>
<unk> <unk> diventano <unk> e <unk> qualcosa di <unk> <unk> <unk>
<unk> un modello che <unk> <unk> <unk>
<unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E questo è qualcosa che <unk> nella complessità come la gente lo <unk> e <unk> <unk> <unk> come <unk>
Le loro <unk> <unk> <unk> con <unk> che qualcuno <unk>
Se qualcuno <unk> a <unk> tutti questi <unk> e <unk> che sono tutti i miei <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> tutti <unk> e <unk> una sorta di <unk> e <unk> <unk>
E ovviamente, una <unk> di tutti i <unk> <unk> <unk> <unk> di ogni <unk> <unk> <unk> <unk> non solo da <unk> <unk> e <unk> <unk> e <unk> <unk> e <unk> ma dal <unk> <unk>
Grazie <unk>
Chris Anderson: <unk> <unk> <unk> <unk> è che a <unk> è che a <unk> è che a un certo punto, nel prossimo pochi anni, tutte le immagini che <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> se <unk> tra <unk>
Lo sta facendo <unk> sul <unk> <unk>
E questo diventa <unk> quando pensate al <unk> delle informazioni <unk> <unk>
Come quando si fa una <unk> di ricerca <unk> e <unk> sulla <unk> e la <unk> sulla <unk> <unk> <unk> <unk> <unk> <unk> <unk> di quello che <unk>
E se questa foto <unk> a tutti i vostri <unk>
La quantità di <unk> <unk> e <unk> che viene fuori da <unk>
E' una rete di <unk> <unk>
CA: <unk> <unk> <unk>
Sapete, uno dei <unk> <unk> di <unk> e uno dei <unk> di <unk> di <unk> <unk> che <unk> <unk> che non hanno <unk> <unk> che ancora non <unk> il <unk> <unk> che ancora non ha <unk> il <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sapere che <unk> <unk> ancora oltre il <unk> <unk> o <unk> <unk> <unk> <unk> <unk> ancora con <unk> <unk> <unk> <unk> <unk> ancora con <unk> o che nel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e che è l'idea che il mondo in cui viviamo non in qualche modo <unk> ma è solo un certo senso è solo un certo senso, ma è solo un certo senso è <unk>
<unk> di uno <unk> <unk> <unk> che il nostro <unk> <unk> <unk> <unk> molti <unk> <unk> <unk> <unk> molti <unk>
E ovviamente, tutti <unk> gli stessi <unk> <unk>
Siamo tutti <unk> <unk> tutti <unk> i nostri figli nel mondo.
<unk> <unk> <unk>
Dobbiamo <unk> con la <unk> <unk> di <unk> quindi non dovrebbe <unk> che ci <unk> tutti <unk>
Abbiamo tutti <unk>
Ma quello che è interessante è il <unk> <unk> della <unk> <unk> <unk> del <unk> in ogni <unk>
E se è <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa è la <unk> <unk> che ho <unk> nel <unk> con un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> del mondo.
Tutte queste <unk> <unk> che ci sono altre modi di <unk> altri modi di <unk> in cui <unk> <unk> in <unk>
E questa è <unk> se ci <unk> <unk> <unk> solo con <unk>
<unk> insieme i <unk> <unk> del mondo <unk> <unk> <unk> e <unk> che <unk> il pianeta, e la vita <unk> che <unk> il pianeta, e <unk> che <unk> il pianeta, e <unk> che <unk> come <unk> è la <unk> <unk>
E potreste pensare a questa <unk> <unk> della vita come <unk> e potreste <unk> <unk> <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
La <unk> è <unk> <unk> <unk>
E' la <unk> di tutti noi siamo e tutti e tutti che possiamo essere come <unk> <unk> <unk>
E come la <unk> è stata <unk> <unk> <unk> <unk> e <unk> <unk> <unk> a un <unk> <unk>
<unk> <unk> per esempio, <unk> <unk> che il <unk> di tutte le specie o sono <unk> o meno <unk> perché non è <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E la grande <unk> <unk> è il linguaggio <unk>
Quando ciascuno di voi in questa stanza erano <unk> <unk> <unk> sul pianeta.
Ora, un linguaggio non è solo un corpo di <unk> o un <unk> di <unk> <unk>
Un linguaggio è un <unk> del <unk> <unk>
E' un <unk> attraverso cui <unk> di ogni particolare cultura <unk> nel mondo <unk>
Ogni lingua è una foresta <unk> della <unk> una <unk> <unk> <unk> <unk> <unk>
E di queste <unk> <unk> come <unk> qui oggi in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Non sono più <unk> a <unk> che <unk> <unk> a meno che non <unk> qualcosa di <unk> sono già <unk>
Potrebbe essere più <unk> di quanto sia <unk> <unk> <unk> <unk> <unk> <unk> per essere <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> è <unk> la <unk> di qualcuno da qualche parte sulla Terra <unk> ogni due <unk> perché ogni <unk> <unk> <unk> e <unk> con lui <unk> <unk> <unk> di <unk> <unk>
E io so che c'è un po' di voi che <unk> <unk>
Non sarebbe un posto migliore se <unk> tutto ciò che <unk> <unk> <unk> <unk> <unk> che il linguaggio <unk>
<unk> <unk>
E <unk> <unk> che cosa sarebbe <unk> essere <unk> per parlare con i vostri <unk>
E quindi, quello che vorrei fare con voi su un viaggio attraverso il <unk>
Un viaggio attraverso il <unk> per cercare di cominciare a <unk> un senso di ciò che è <unk> <unk>
Ci sono molti di noi che <unk> quando dico <unk> in modo <unk> <unk> davvero <unk>
<unk> per esempio, questo bambino di un <unk> nel <unk> <unk> <unk> le persone che <unk> <unk> che <unk> <unk> <unk> dal <unk> <unk> <unk> dal <unk> <unk> <unk>
Ora, questo è un persone che <unk> non <unk> il colore <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hanno un <unk> <unk> e <unk> regola che si chiama <unk> <unk> <unk> dovete <unk> <unk> qualcuno che <unk> un <unk> <unk>
E questo è tutto <unk> nella <unk> <unk> <unk> <unk> è in questi <unk> dove ci sono sei o sette <unk> <unk> perché <unk> <unk> non <unk> mai <unk>
<unk> semplicemente <unk> e poi <unk> a <unk>
<unk> uno dei più <unk> che ho <unk> la <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> cinque <unk> <unk> <unk> e <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> <unk> <unk> <unk> che queste persone <unk> non avevano mai visto niente di <unk> <unk> che queste persone <unk> non avevano mai visto niente che <unk> nella vita <unk>
<unk> <unk> questi <unk> dalla foresta <unk> di <unk> <unk> a <unk> dietro di <unk> <unk> o <unk> <unk> <unk> <unk> e <unk> che questi erano <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ma il <unk> non ha solo <unk> <unk>
<unk> <unk> <unk>
Il <unk> percento dei <unk> era <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> e abbiamo trovato due <unk> di morte e quando <unk> le persone un po' di <unk> <unk> che uno dei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> così <unk> che lui <unk> <unk> <unk> <unk> <unk> <unk>  Ma allo stesso tempo che aveva una <unk> di <unk>
I loro <unk> potevano <unk> <unk> <unk> a 40 <unk> e <unk> cosa <unk>
Nel <unk> <unk> avevo un <unk> <unk> quando ero <unk> dal mio <unk> a <unk> se fossi interessato a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che erano i <unk> di <unk> e <unk> <unk> <unk> <unk> per <unk>
Per <unk> <unk> ovviamente, dovevo capire qualcosa di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> è un <unk> <unk> <unk>
E' interessante.
Se vi ho chiesto di <unk> il grande <unk> del mondo, cosa <unk>
<unk> <unk> <unk> <unk> <unk>
C'è sempre una <unk> <unk> <unk> che <unk> l'Africa <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> <unk> <unk>
Ma ciò che fa <unk> è che è questa relazione <unk> tra gli <unk> e <unk>
Quindi, la <unk> <unk> alla <unk>
La <unk> può essere <unk> dal <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ecco perché il <unk> come dire <unk> che <unk> <unk> persone <unk> a <unk> e parlare di <unk>
<unk> <unk> nel <unk> e <unk>
E perché siete <unk> <unk> <unk> <unk> come potete essere <unk>
Quindi vedete questi <unk> <unk> <unk> in uno stato di <unk> <unk> <unk> con <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> quando <unk> nella <unk> <unk> che <unk> quando <unk> nel <unk> <unk>
Ora, di tutti i <unk> che ho mai <unk> la più <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> che una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che <unk> <unk> <unk> che <unk> sopra la <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In un <unk> <unk> queste persone da solo non erano mai <unk> dal <unk>
Per questo giorno <unk> <unk> da un <unk> <unk> ma la <unk> per la <unk> è piuttosto <unk>
I giovani <unk> sono <unk> dalle loro famiglie a <unk> <unk> di tre e <unk> <unk> in un mondo <unk> di <unk> <unk> <unk> <unk> <unk> alla base di <unk> per 18 <unk>
due <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ora <unk> <unk> <unk> ora sono <unk> nel <unk> del <unk>
E per tutto questo tempo, sono <unk> nel valori dei loro valori che <unk> i <unk> che <unk> i <unk> e i loro <unk> <unk> <unk> o potremmo dire che i <unk> <unk>
E alla fine di questo incredibile <unk> un giorno sono <unk> e per la prima volta nella loro <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che tutto ha imparato in <unk> <unk> <unk> <unk> tutto quello che hanno imparato è <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E dice: <unk> E' davvero come ho detto di <unk>
E' <unk> <unk> <unk>
Si chiamano <unk> <unk> e <unk> che sono i <unk> <unk> <unk> sono quelli <unk> <unk> per <unk> il mondo.
Ora, questo livello di <unk> diventa molto importante.
<unk> che <unk> di <unk> persone e <unk> o <unk> <unk> e la <unk> <unk> <unk> <unk> che è un'idea <unk> <unk> <unk> <unk> <unk> <unk> e <unk> e dire queste persone sono più vicini a <unk> <unk> e <unk> queste persone sono più vicino a <unk>
<unk> <unk> persone sono <unk> <unk> <unk> <unk> <unk> <unk>
Non c'è molta stanza per <unk> o in <unk> <unk> <unk> <unk> <unk> ma <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che la <unk> <unk> <unk> che la <unk> <unk> <unk> che la Terra <unk> <unk> solo perché è <unk> <unk> <unk>
<unk> cosa fa <unk>
<unk> che un giovane <unk> <unk> che <unk> <unk> che <unk> <unk> che <unk> sia un <unk> <unk> che <unk> la <unk> <unk> che <unk> la <unk> o <unk> <unk> un diverso da <unk> <unk> che <unk> o <unk> che <unk> un <unk> <unk> <unk> <unk> a <unk> che un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> è <unk> di un <unk> o un <unk> di <unk> è <unk>
<unk> è interessante è <unk> che la relazione tra <unk> e il mondo.
Ero <unk> nel <unk> <unk> <unk> <unk> a credere che <unk> a <unk> <unk>
Questo mi ha fatto un diverso umano che gli amici <unk> che credono che quelli <unk> erano i <unk> di <unk> e <unk> <unk> <unk> di <unk> e <unk> che <unk> alla fine <unk> <unk> <unk> alla fine del mondo, <unk> <unk> <unk> <unk> durante la <unk> <unk>
Ora, se <unk> a vedere l'idea che questi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> questo <unk>
E' una foto che ho preso in <unk> <unk> <unk> <unk>
Questo è <unk> che molti di voi hanno sentito parlare di <unk> <unk> <unk>
<unk> <unk> <unk> non è il <unk> <unk> <unk> <unk> <unk> di questo <unk> ma il <unk> di <unk> E' fatto di due diversi <unk>
<unk> <unk> <unk> <unk> <unk> <unk> che ha in una serie di <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Questa <unk> <unk> in un po' molto <unk> a <unk> <unk> <unk> <unk>
Se avete mai visto la <unk> <unk> che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Per avere quella <unk> <unk> <unk> <unk> è piuttosto che <unk> da un <unk> <unk> <unk> con <unk> <unk> <unk> con <unk> <unk> e <unk> su un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> con il mio <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con la sua <unk> <unk> con la sua <unk> <unk> <unk> <unk>
<unk> <unk> che non <unk> a <unk> questi <unk> come <unk> perché dal tempo che siete sotto la <unk> non c'è una casa <unk>  Ma la cosa che è <unk> non possono essere <unk> perché sono <unk> da un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> solo <unk> se <unk> in <unk> con altri <unk> <unk> che <unk> i <unk>
Ora, le cose <unk> sono che gli <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> queste persone <unk> queste due <unk> <unk> <unk> <unk> queste persone <unk> queste due <unk> <unk> <unk> che quando <unk> in questo modo <unk> <unk> quando <unk> in questo modo <unk> <unk> <unk> che <unk> <unk> <unk> <unk>
<unk> <unk> <unk> e <unk> che è <unk> per essere <unk>
Ma <unk> le <unk> e <unk> <unk> <unk> <unk>
<unk> cosa <unk>
Questa <unk> la <unk> ha <unk> <unk> di <unk> tutti i quali <unk> una grande <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> come una specie
E poi li <unk> come <unk> i <unk> e <unk> <unk> <unk> che <unk> qualcosa di <unk> <unk> Non sai <unk> E io ho detto, <unk> <unk>
Beh, <unk> <unk> <unk> <unk> <unk> nella <unk> di <unk> <unk> nel <unk> di un <unk> e <unk> per voi in un diverso <unk>
Ora, non <unk> un <unk> a <unk> ma è molto più interessante di <unk>
<unk>  -- il problema -- il problema è che anche quelli di noi che <unk> con la <unk> di <unk> persone che <unk> come <unk> e <unk> in qualche modo <unk> e <unk> in qualche modo <unk>
La verità è il <unk> secolo, 300 anni non sarà <unk> per <unk> <unk> o <unk> <unk> <unk> <unk> ma piuttosto che <unk> <unk> <unk> <unk> ma piuttosto che <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> sul pianeta. Ora, il problema non è
<unk> <unk> attraverso tutti i <unk> sono stati <unk> in una <unk> con nuovi <unk> di vita.
E il problema non è <unk>
Il <unk> <unk> non <unk> <unk> <unk> quando <unk> le <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> quando <unk> <unk> <unk> <unk> e <unk>
Non è cambiare o la tecnologia che <unk> la <unk> del <unk> <unk>
<unk> <unk> di <unk>
<unk> <unk> in giro per il mondo, <unk> che questi non sono <unk> <unk> per <unk> <unk>
Queste sono <unk> <unk> <unk> <unk> da <unk> da <unk> <unk> da <unk> forze che sono oltre la loro capacità di <unk> <unk>
se è <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> da <unk> <unk> <unk> da <unk> -- un persone che <unk> nella foresta fino a <unk> <unk> dove ora sono tutti <unk> a <unk> e <unk> sulla <unk> della <unk> dove potete vedere la <unk> <unk> è <unk> con la <unk> che sembra essere <unk> <unk> <unk> <unk> <unk> <unk> dove <unk> la <unk> <unk> <unk> <unk> dove <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> per <unk> i <unk> con <unk> <unk> <unk> dalla <unk>
<unk> nel caso della <unk> è la malattia <unk> che sono <unk> nel <unk> della <unk>
O se <unk> in <unk> di <unk> dove sto facendo molte ricerche <unk> vedrete che è una faccia <unk> di <unk> <unk>
Sapete, <unk> <unk> di una <unk> di <unk> ma <unk> il <unk> <unk> della gente di <unk> non è solo <unk> in molti <unk> <unk> <unk> come parte della vita non è solo <unk> in molti <unk>
E non si può capire il dolore del <unk> fino a <unk> fino al <unk>
Una volta <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> con <unk> <unk> con un giovane <unk> e che aveva solo quando ho capito il <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> e <unk>
<unk> milioni di persone <unk> <unk> durante la <unk> <unk>
Questo giovane <unk> padre era stato <unk> al <unk> <unk>
<unk> che era <unk> <unk> <unk> al tempo del <unk> <unk>
La sua <unk> <unk> con <unk> <unk> nel <unk> che <unk> le persone a <unk>
<unk> madre era <unk> per la <unk> di essere <unk>
Era <unk> nel <unk> di due per <unk> <unk> <unk> <unk> <unk> perché non poteva <unk> <unk> perché non poteva <unk> <unk> senza <unk>
<unk> che aveva fatto quella <unk> <unk> <unk> <unk> <unk> <unk>
Un giorno in cui <unk> <unk> su un <unk> di <unk> e per quel <unk> era <unk> sette anni di <unk> <unk>
Il dolore dei <unk> può essere <unk> <unk> ma la <unk> <unk> della gente è qualcosa di <unk>
E alla fine <unk> <unk> <unk> a un <unk>
<unk> <unk> in un mondo <unk> di <unk> o fare <unk> un mondo <unk>
<unk> <unk> <unk> <unk> <unk> <unk> prima che la sua <unk> è che <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> per <unk> <unk> <unk> <unk> ad un <unk> più <unk> di <unk> ma che <unk> <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> da un giorno <unk> che <unk> da un giorno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ed è <unk> di <unk> che la nostra specie <unk> <unk> <unk> <unk> <unk> per <unk> anni.
La <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> anni fa.
Il mondo <unk> <unk> come lo sappiamo <unk> <unk> 300 anni <unk>
Ora, questa storia non <unk> a me che abbiamo tutti i <unk> per tutte le <unk> che ci <unk> nella <unk> <unk>
Quando questi <unk> <unk> del mondo sono <unk> il significato di <unk> <unk> con <unk> <unk> con <unk> diversi <unk>
E è all'interno di quella canzone che <unk> tutta la possibilità di essere quello che <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> <unk> di <unk> che tutti <unk> e <unk> un modo per <unk> E ci sono grandi <unk> di <unk>
Questa è una foto che ho preso alla <unk> <unk> <unk> <unk> quando sono andato a <unk> con alcune persone, e questo mi ha detto <unk> una storia di <unk>
Il governo <unk> non è sempre stato <unk> a <unk> persone, e durante la <unk> per <unk> i nostri <unk> li <unk> in <unk>
Questa vecchio <unk> <unk> <unk>
La <unk> <unk> per la sua vita, <unk> tutto il suo <unk> tutti i suoi <unk>
Ora, dovete capire che la <unk> non ha <unk> la <unk> <unk> <unk>
La <unk> dei loro <unk> erano <unk> di pesce <unk> <unk> <unk> <unk>
Quindi questa <unk> <unk> non era <unk> dal <unk> <unk> <unk> o il <unk> che era <unk>
<unk> semplicemente <unk> <unk> <unk> <unk> e <unk> nella mano <unk> e <unk> nella mano <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in forma di <unk>
<unk> un <unk> di <unk> sulla <unk> del <unk> e <unk> come <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> un <unk>
<unk> il cane e <unk> un <unk> <unk> <unk> del <unk> e <unk> un <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> con <unk>  E questo in molti modi --  -- è un <unk> di <unk> <unk> delle persone e di tutte le persone che <unk> in giro per il mondo.
Il governo <unk> in <unk> di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> di <unk> <unk> <unk> di <unk> e <unk> <unk> <unk>
E' il nostro nuovo <unk> Si chiama <unk>
E' un <unk> <unk> <unk> <unk> <unk>
Un esempio <unk> di come un <unk> può <unk> <unk> con le sue persone.
E alla fine, io penso che sia piuttosto <unk> almeno per tutti noi <unk> <unk> in questi <unk> <unk> di <unk> in questi <unk> <unk> del pianeta, per <unk> che non <unk>
Sono <unk> di <unk>
<unk> <unk> <unk> <unk> <unk> che <unk> indietro al <unk> del tempo e per tutti noi, i <unk> di questi <unk> come <unk> dei nostri figli <unk> diventano parte dei nostri figli diventano parte dei nostri figli diventano parte dei <unk> <unk>
Quindi, quello che stiamo cercando di fare al <unk> <unk> <unk> <unk> <unk> <unk> non <unk> mai niente.
<unk> <unk>
<unk> che <unk> non sono <unk> ma pensiamo che <unk> possa cambiare il mondo, e quindi probabilmente siamo probabilmente i migliori <unk> <unk> nel mondo. <unk> Abbiamo <unk> <unk> milioni di <unk> <unk> <unk> milioni di <unk> su <unk>
<unk> <unk> <unk> <unk>
Le nostre <unk> <unk> sono <unk> da <unk>
E quello che stiamo facendo è una serie di <unk> per <unk> in cui <unk> <unk> <unk> che questo <unk> <unk> che non possono <unk> ma <unk> <unk> da quello che hanno <unk> e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che questo mondo <unk> <unk> <unk> <unk> che questo mondo <unk> in un modo <unk>
dove tutti i <unk> di tutti i <unk> possono <unk> <unk> al nostro <unk>
Grazie <unk>
<unk> parlare di alcune cose che è in questo libro di <unk> che spero <unk> con altre cose che avete già <unk> e <unk> di <unk> di <unk> in <unk>
Ma voglio cominciare con quello che chiamo <unk> <unk>
La <unk> <unk> di <unk>
<unk> <unk> di tutti i <unk> <unk> E la <unk> <unk> <unk> come <unk> se siamo <unk> a <unk> <unk> <unk> <unk> il nostro modo per fare questo è di <unk> <unk> <unk>
La ragione per questo è sia <unk> che <unk> è in e <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E perché se le persone hanno <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> le cose che <unk> i nostri <unk> e nessuno deve decidere sulla nostra <unk>
Il modo di <unk> <unk> è di <unk> <unk>
<unk> più persone <unk> più <unk> <unk> e più <unk> <unk> <unk> e più <unk> <unk> <unk>
<unk> <unk> <unk> è così <unk> <unk> <unk> che non <unk> a chiunque di <unk>
Ed è anche <unk> <unk> nella nostra <unk>
Vi <unk> alcuni esempi di ciò che <unk> <unk> ha fatto <unk>
Questa è la mia <unk> Non è una grande <unk>
Voglio dire solo una parola <unk> <unk>
<unk> <unk> <unk> <unk> nel mio <unk> se non <unk> <unk> <unk> <unk> e 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che nessuno dei <unk> <unk> <unk> <unk>
Quindi questo è il <unk>
E poi <unk> al <unk> <unk> <unk> per <unk> un sistema <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E in questo <unk> <unk> <unk> ci sono molti <unk> <unk>
Possiamo <unk> <unk> <unk> diversi sistemi <unk> <unk> che sono su <unk> in un <unk>
<unk> <unk> <unk> <unk>
In altre <unk> il mondo del <unk>
C'era un tempo quando ero un <unk> quando <unk> un <unk> di <unk> <unk> <unk> come <unk> da <unk> <unk>
<unk> <unk> la tua <unk> Non <unk>
Una <unk> di questo, <unk> è che il <unk> non <unk>
E questi giorni sono <unk>
Ora abbiamo un quasi <unk> di <unk> specialmente nel mondo dei <unk> <unk>
Questi sono <unk> <unk> del futuro.
Il mio <unk> <unk> è il <unk> <unk> <unk> <unk> <unk> <unk> <unk> e <unk> <unk> <unk>
E se per qualche parte non avete mai visto che nel <unk> potete <unk> <unk> che un giorno <unk> <unk>
E cosa fa è che la gente <unk> in <unk> <unk> <unk> questa domanda. E sapete cosa <unk> la risposta <unk>
Non è possibile comprare un <unk> che non <unk> <unk>
Quindi, in altre <unk> della vita che sono molto più <unk> di <unk> le cose <unk>
<unk> <unk> Non è più <unk> negli Stati Uniti che <unk> al <unk> e la <unk> vi dice cosa fare.
<unk> <unk> <unk> e <unk> <unk> <unk> potremmo fare <unk> <unk> o <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> <unk> cosa dovrebbe <unk>
E la <unk> <unk> <unk> ha questi <unk> e <unk> ha questi <unk> e <unk>
Cosa <unk> <unk>
E <unk> "Se <unk> <unk> cosa <unk>
E la <unk> <unk> <unk> non sono <unk>
E il risultato è che la <unk> <unk> <unk> che rende il suono come una buona cosa <unk>
Ma è una <unk> del <unk> e <unk> per <unk> da qualcuno che sa qualcosa che <unk> <unk> <unk> <unk> <unk> -- a qualcuno che sa che non sa niente di certo non <unk> e <unk> non nel <unk> <unk> <unk>
C'è <unk> <unk> di <unk> <unk> <unk> per <unk> persone come me, e se ci <unk> <unk> <unk> non <unk> <unk> <unk>
Perché <unk> a noi se non possiamo comprare <unk>
La risposta è che ci <unk> di <unk> la nostra <unk> la <unk> e <unk> per <unk> la nostra <unk> per essere <unk>
<unk> come <unk> <unk> <unk> <unk> è diventato un <unk> di <unk> come questa <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E <unk> a <unk> come <unk>
E questo significa che ogni giorno, quando <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> cosa <unk>
Con <unk> a <unk> e <unk> c'era un tempo quando <unk> <unk> <unk> che quasi tutti avevano <unk> <unk> <unk> <unk> e poi <unk> a avere <unk> i ragazzi che <unk> <unk> <unk>
<unk> <unk> <unk> non era <unk> e non <unk> e non quello che <unk>
<unk> tutto è <unk> per <unk>
<unk> <unk> <unk> e ho <unk> il <unk> meno <unk> di quanto <unk>
E non è perché sono meno <unk> e non è perché sono meno <unk>
E' perché sono <unk> <unk> <unk> <unk> <unk> <unk> o <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> ho ragazzi o un <unk> <unk>
Tutte queste sono <unk> <unk>
E <unk> a <unk> queste <unk> se non significa che non <unk> tutti i <unk> e non <unk> una buona <unk> nella mia <unk>
E <unk> <unk> Queste sono domande <unk>
<unk> - siamo <unk> come <unk> era <unk> con la tecnologia che ci <unk> a lavorare ogni <unk> ogni <unk> al pianeta -- <unk> <unk>
C'è una <unk> <unk> <unk> che non <unk> a <unk> dove <unk>
Non vi <unk> perché voglio <unk>
Quindi ciò che <unk> questa <unk> <unk> di scelta che abbiamo a <unk> di <unk> è che dobbiamo fare una <unk> <unk> e <unk> se <unk> o di nuovo, e di nuovo, se dovremmo essere <unk>
Possiamo andare a vedere il nostro <unk> <unk> e abbiamo il nostro <unk> su un <unk> e <unk> <unk> <unk> <unk> <unk> e la nostra <unk> <unk>
E anche se sono tutti <unk> ogni <unk> che stiamo <unk> il nostro <unk> <unk> un <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
E anche se la risposta alla domanda è <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> molto diverso da <unk>
Quindi <unk> <unk> <unk> <unk> e <unk> <unk> <unk> <unk> <unk> <unk>
E il mondo che <unk> in <unk> come questa. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che non tutto un <unk>
E il mondo <unk> in questo <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> E la domanda è, questa <unk> è <unk> <unk> o <unk>
E la risposta è, <unk>
<unk> tutti sappiamo cosa <unk> <unk> <unk>
<unk> di questa scelta ha due <unk> <unk>
Una <unk> <unk> è che <unk> <unk> piuttosto che <unk>
Con molti <unk> da <unk> persone lo <unk> <unk> <unk>
Vi <unk> un esempio molto <unk> di <unk> <unk> <unk> <unk> <unk>
Un <unk> di <unk> <unk> <unk> <unk> <unk> <unk> da <unk> <unk> <unk> di circa un milione di <unk> e circa <unk> diversi <unk>
E quello che ha scoperto è che per ogni 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> che se solo <unk> <unk> <unk> <unk> <unk>
Perché con 50 <unk> da <unk> da <unk> è così <unk> da decidere che <unk> <unk> <unk> che <unk> <unk> fino a <unk> fino a <unk>
E poi <unk> e <unk> e <unk> e <unk> <unk> non <unk>
<unk> che non solo <unk> questo significa che la gente <unk> di mangiare il <unk> quando <unk> perché non hanno abbastanza soldi <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> non <unk> sono <unk> come <unk> dollari <unk> <unk> <unk> <unk> <unk> <unk> <unk> i <unk> che <unk> <unk> i <unk>
Quindi <unk> è un <unk> di avere molti <unk>
E penso che <unk> il mondo <unk>
<unk> <unk> per tutti i <unk> <unk> <unk> o <unk>
<unk> davvero <unk> <unk> se è <unk> <unk>
Non <unk> <unk> <unk> o <unk> <unk> o <unk> <unk> <unk>
Quindi questo è <unk> <unk> <unk> <unk> è che anche se <unk> <unk> <unk> e <unk> un <unk> <unk> <unk> con il risultato della scelta di quanto <unk> se <unk> <unk> <unk> <unk> <unk>
E ci sono diversi ragioni per questo.
Uno di loro è che con molti <unk> <unk> per scegliere se <unk> e non è <unk> -- e non è <unk> -- e <unk> <unk> <unk> è facile immaginare che <unk> avere fatto una scelta <unk> che sarebbe stata <unk> E quello che succede è che <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e questo <unk> da <unk>
<unk> se fosse un <unk> <unk>
<unk> più <unk> ci <unk> più <unk> è di <unk> tutto quello che è <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> ha fatto un grande punto di parlare di quanto in cui <unk> le cose <unk> su quello che <unk> le <unk> su quello che <unk>
Quando ci sono molte <unk> per <unk> è facile immaginare <unk> <unk> <unk> <unk> di <unk> che <unk> meno <unk> con <unk> che <unk> meno <unk> con <unk> che avete <unk>
Ecco un esempio <unk> non può <unk> pensare a quelle altre <unk> <unk> <unk> <unk> <unk> se non <unk> New York.
Ecco cosa <unk> <unk>
Ecco questo paio di <unk>
Molto <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> questo <unk> <unk> <unk> questo <unk>
<unk> <unk> Tutti in <unk> <unk> è <unk>
<unk> essere <unk> proprio in <unk> di fronte al mio <unk>
E lui <unk> due settimane <unk> <unk> <unk> il giorno dopo aver <unk> il giorno dopo aver un grande <unk>
<unk> <unk> <unk> dal <unk> <unk> che <unk> <unk> <unk> <unk>
E più <unk> ci sono <unk> <unk> più <unk> di questi <unk> saranno <unk> da noi <unk> <unk> <unk> <unk>
Ecco un altro esempio.
<unk> questo <unk> fa molte <unk>
<unk> <unk> in quel momento <unk> e probabilmente circa <unk> cose <unk>
Ma un punto <unk> è che <unk> <unk> <unk> <unk> <unk> non fare altre cose <unk>
<unk> che possono avere molte <unk> <unk> e <unk> cosa stai facendo meno <unk>
<unk> <unk> di <unk>
Questo mi <unk> quando sono andato a <unk> il mio <unk>
<unk> <unk> quasi tutto il tempo.
C'era un tempo quando <unk> <unk> in un <unk> e li <unk> e <unk> <unk> come <unk> erano <unk> <unk> <unk> se li <unk> e <unk> abbastanza volte, <unk> <unk> <unk> <unk> <unk>
<unk> a <unk> il mio <unk> dopo anni di <unk> questi <unk> e ho detto, <unk> <unk> un <unk> di <unk> Ecco il mio <unk>
E il <unk> disse: <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> o <unk> <unk> <unk> <unk> o <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> e su <unk>
La mia <unk> <unk> E dopo <unk> <unk> <unk> che il tipo di <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> che avevo mai <unk>
Ho fatto meglio. <unk> <unk> per me meglio.
Ma -- <unk> <unk>
Perché? Ho scritto un libro per cercare di spiegare questo <unk>
La ragione per cui ho <unk> <unk> è che, con tutte queste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Avevo molto <unk> senza <unk> quando sono <unk> in un <unk> quando sono <unk> in <unk> <unk> <unk> uno dei loro <unk> <unk>
E quello che ho fatto era <unk> ma non era <unk>
E così <unk> <unk> quello che ho dovuto <unk> e quello che ho fatto è stato <unk> in <unk> a quello che <unk>
<unk> <unk> <unk> alle persone di non possono <unk> ma <unk> le persone hanno <unk> su come quelle <unk>
E quello che <unk> sta per produrre <unk> <unk> anche quando sono <unk> <unk>
<unk> nel mondo dei <unk> <unk>
<unk> tutto <unk> <unk> Non posso aspettare che <unk> <unk> perché se <unk> <unk> non <unk> cosa fosse <unk>
La verità è più così.
<unk> era meglio quando tutto era <unk> La ragione per cui tutto era meglio quando tutto era <unk> è che quando tutto era possibile che la gente era possibile per la gente che fosse possibile <unk>
<unk> il mondo che <unk> -- <unk> <unk> con <unk> <unk> con <unk> il <unk> -- il meglio che <unk> <unk> <unk>
Non <unk> mai <unk> perché il tuo <unk> è <unk> attraverso il <unk>
La <unk> alla felicità -- questo è quello che <unk> è <unk> <unk> <unk> <unk>   voglio dire <unk>
Un po' <unk> momento in cui sono <unk> a un <unk> e lei è davvero <unk>
Non potevo <unk>
Non ho <unk> Ma non è sempre una cosa <unk>
<unk> <unk> <unk> <unk> di <unk> un <unk> di <unk> quando c'è solo una <unk> per comprare è che quando si <unk> e <unk>
<unk> <unk> la risposta è <unk> il mondo <unk>
Cosa <unk>
Quando ci sono centinaia di diversi <unk> di <unk> e <unk> uno che è <unk> e <unk> <unk> che <unk> <unk> <unk> <unk> che la risposta alla domanda è <unk> <unk> <unk> che la risposta alla domanda è <unk>
<unk> avere <unk>
Con un diverso tipo di <unk> <unk> <unk> <unk> <unk>
E così quando le persone fanno <unk> e anche se i risultati dei <unk> sono <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ha <unk> nel mondo <unk> <unk>
Credo che un <unk> non <unk> ma un <unk> <unk> <unk> a questa <unk> e anche <unk> è che la gente ha <unk> che le persone sono <unk> perché i loro <unk> sono così <unk>
E poi quando devono spiegare questi <unk> a <unk> che <unk> <unk>
E quindi il risultato <unk> è che facciamo meglio in <unk> e <unk> <unk>
<unk> <unk> <unk>
Questa è la <unk> <unk> <unk> <unk> e <unk> <unk> è tutto <unk> Non è vero.
Non c'è una domanda migliore di <unk> ma non <unk> <unk> <unk> ma non <unk> <unk> da quella di <unk>
C'è un <unk> <unk> Non so cosa <unk>
Sono piuttosto <unk> che abbiamo <unk> da quando <unk> il <unk> dove <unk> i nostri <unk>
Ora, come la <unk> <unk> sono quasi <unk> come <unk> <unk> la cosa a pensare a <unk> è <unk>
<unk> <unk> di questa scelta nella <unk> <unk> è <unk> <unk>
Ci sono molti posti nel mondo, e abbiamo sentito parlare di diversi dove i loro <unk> non sono troppo <unk>
Il problema è che hanno troppo <unk>
Quindi la roba che sto parlando è il problema <unk> <unk> <unk>
E quello che è così <unk> e <unk> è <unk> <unk> <unk> <unk> <unk> di <unk> e <unk> <unk> <unk> non <unk>
Quello che vi <unk> è che questi <unk> <unk> non è semplicemente che non <unk>
<unk> <unk>
<unk> ci <unk> <unk>
Se alcune di ciò che <unk> le persone nel nostro <unk> per <unk> tutti i <unk> che <unk> <unk> <unk> in cui persone sono troppo <unk> non solo <unk> le vite <unk> ma <unk> <unk> <unk> <unk>
Che è quello che <unk> <unk> un <unk> <unk>
<unk> <unk> <unk> <unk> tutti i <unk> non solo <unk> persone -- perché di come tutti questi <unk> <unk>
Quindi per <unk> <unk> può essere <unk> <unk>
<unk> <unk> <unk> <unk> e, <unk> <unk> <unk> Che cosa fa questo pesce <unk>
Non è possibile in questa <unk>
<unk> <unk> una visione <unk> del mondo <unk>
E questo è il modo in cui lo <unk>
<unk> più <unk> ho pensato di <unk> più <unk> è <unk> la visione che questo pesce sa qualcosa.
Perché la verità è che se <unk> <unk> <unk> così che tutto è <unk> non hai <unk> <unk>
Se <unk> questa <unk> così che tutto è <unk> <unk> <unk>
<unk> <unk> e <unk> <unk>
Tutti hanno bisogno di un <unk>
Questa è una è quasi certamente troppo <unk> -- forse anche per noi.
Ma la <unk> di alcune <unk> <unk> è un <unk> per <unk> e, <unk> <unk>
Grazie <unk>
